    -1    225    107


 1

     1      6    -3.5888303805   0.027630628853       6.2169  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -13.5181711128   0.000001346272       0.0003  AAC (N) AAC (N) AAC (N) CGG (R) CGG (R) CGG (R) 
     3      1    -8.9875262678   0.000124958826       0.0281  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
     4      4    -4.2269493082   0.014596853193       3.2843  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.6338200661   0.000003259880       0.0007  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
     6      1   -18.2685465492   0.000000011643       0.0000  AAG (K) GGC (G) GGC (G) AAG (K) AAG (K) AAG (K) 
     7      1   -20.7091282187   0.000000001014       0.0000  ACC (T) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) 
     8      1   -14.5677235033   0.000000471322       0.0001  ACC (T) ACC (T) AAT (N) ACC (T) ACC (T) ACC (T) 
     9      8    -3.6725947269   0.025410451151       5.7174  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -5.8843137680   0.002782755186       0.6261  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    11      1    -6.2344706986   0.001960666723       0.4412  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    12      1   -17.0705416441   0.000000038580       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    13      1   -10.0405798184   0.000043594489       0.0098  ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) 
    14      1    -8.0154004718   0.000330335923       0.0743  ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    15      1   -16.0052704529   0.000000111944       0.0000  ACT (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    16      1   -12.9344271255   0.000002413513       0.0005  ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) 
    17      1   -13.6546645269   0.000001174504       0.0003  ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) 
    18      1   -12.9088410006   0.000002476062       0.0006  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      7    -3.5410379612   0.028983227998       6.5212  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1   -11.6345480125   0.000008854825       0.0020  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) 
    21      1    -7.4451630607   0.000584260823       0.1315  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    22      1   -16.5827795055   0.000000062833       0.0000  AGG (R) AGC (S) AGC (S) CAG (Q) CAG (Q) CAG (Q) 
    23      3    -4.2973892263   0.013604029733       3.0609  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -11.4329188006   0.000010832943       0.0024  AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
    25      1   -16.6937929591   0.000000056231       0.0000  AGT (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) 
    26      6    -3.5057982645   0.030022797641       6.7551  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    27      1    -9.4664638962   0.000077404635       0.0174  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    28      1    -6.0761628918   0.002296973501       0.5168  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    29      1    -6.9302048652   0.000977800531       0.2200  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    30      1    -8.5256399120   0.000198317771       0.0446  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    31      1    -7.9268184144   0.000360932927       0.0812  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    32      2    -4.0920588560   0.016704805340       3.7586  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -12.8894859100   0.000002524454       0.0006  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) 
    34      1    -6.3508127394   0.001745328063       0.3927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1   -10.8526480775   0.000019353291       0.0044  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    36      1   -19.6089465196   0.000000003047       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    37      1   -10.6400137912   0.000023938709       0.0054  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1    -3.8382713952   0.021530787419       4.8444  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -10.9078949581   0.000018313081       0.0041  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    40      1   -13.7434517409   0.000001074719       0.0002  CAC (H) CAT (H) CAT (H) AAC (N) AAC (N) AAC (N) 
    41      8    -4.4965387553   0.011147514114       2.5082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -3.8748307357   0.020757851140       4.6705  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    43      1    -8.0468652584   0.000320103794       0.0720  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    44      1   -20.2903322967   0.000000001542       0.0000  CCC (P) GCA (A) GCA (A) CCG (P) CCG (P) CCG (P) 
    45      1   -11.7561399114   0.000007841033       0.0018  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    46      1    -6.3987808565   0.001663584185       0.3743  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    47      6    -4.7361772218   0.008772116025       1.9737  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    48      3    -3.9125661559   0.019989139939       4.4976  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      1    -8.1426363363   0.000290869357       0.0654  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    50      1   -11.2352880077   0.000013200076       0.0030  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) 
    51      1    -6.5920505895   0.001371225259       0.3085  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    52      1    -4.9271812077   0.007246902030       1.6306  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    53      1    -8.3200521649   0.000243583157       0.0548  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
    54      3    -3.8710454400   0.020836574645       4.6882  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    55      9    -5.0418390418   0.006461853765       1.4539  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -16.4383016891   0.000000072600       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) GTA (V) GTG (V) 
    57      1    -9.5954570944   0.000068037122       0.0153  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    58      1    -9.2381743436   0.000097254982       0.0219  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    59      6    -3.4516986818   0.031691756418       7.1306  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1    -7.9076429351   0.000367920773       0.0828  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      2    -4.0766053289   0.016964958468       3.8171  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -13.5753739930   0.000001271423       0.0003  GCC (A) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) 
    63      1    -9.8851889175   0.000050923354       0.0115  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    64     10    -3.5628578801   0.028357665988       6.3805  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      1    -8.4770343127   0.000208195230       0.0468  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    66      1    -7.2451508646   0.000713626484       0.1606  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    67      1    -7.4879014166   0.000559816550       0.1260  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    68      1   -18.5086971330   0.000000009157       0.0000  GCG (A) GCA (A) GCG (A) GAT (D) GAT (D) GAT (D) 
    69      1   -10.1968677891   0.000037286926       0.0084  GCG (A) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) 
    70      1   -16.7847916823   0.000000051340       0.0000  GCT (A) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) 
    71      1    -6.5885102281   0.001376088495       0.3096  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    72      1   -15.2443922747   0.000000239577       0.0001  GGC (G) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    73      1    -8.2380989986   0.000264386371       0.0595  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1    -8.7794720763   0.000153859290       0.0346  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    75      1    -9.4873350435   0.000075805854       0.0171  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) 
    76     13    -3.5945397579   0.027473324649       6.1815  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1    -7.8623310871   0.000384975413       0.0866  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    78      1   -20.0464900052   0.000000001968       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
    79      3    -6.3785876305   0.001697518788       0.3819  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    80      3    -6.5571603111   0.001419912099       0.3195  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      2    -9.4669654797   0.000077365820       0.0174  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      8    -3.5589679141   0.028468191177       6.4053  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    83      1   -11.5817328448   0.000009335065       0.0021  GTC (V) GTC (V) GTC (V) TTG (L) TTG (L) TTG (L) 
    84      1    -9.7277125547   0.000059608489       0.0134  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    85      3    -4.4944769882   0.011170521402       2.5134  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -11.4827676956   0.000010306171       0.0023  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1    -6.5917075184   0.001371695767       0.3086  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    88     10    -3.9384562205   0.019478261688       4.3826  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    89      1   -10.0378764666   0.000043712500       0.0098  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -11.4469696324   0.000010681795       0.0024  TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) 
    91      1   -13.6365177146   0.000001196012       0.0003  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) 
    92      1    -8.3380920126   0.000239228352       0.0538  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
    93      1   -12.5756531097   0.000003455121       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
    94      4    -3.9660361105   0.018948393809       4.2634  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    95      1    -6.8304951568   0.001080323056       0.2431  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
    96      1    -7.7807384248   0.000417703618       0.0940  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
    97      1    -8.2748981632   0.000254834011       0.0573  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
    98      1   -15.2702040705   0.000000233472       0.0001  TCC (S) TCC (S) TCT (S) GAC (D) GAC (D) GAC (D) 
    99      1   -21.7128470200   0.000000000372       0.0000  TCG (S) ACG (T) ACG (T) GTT (V) GCT (A) GCT (A) 
   100      2    -4.8063665283   0.008177518565       1.8399  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      1   -19.2203917720   0.000000004495       0.0000  TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1    -8.8262951740   0.000146821180       0.0330  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   103      6    -3.8943499110   0.020356603753       4.5802  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      1    -4.5336011507   0.010741923053       2.4169  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1    -7.9978727373   0.000336177005       0.0756  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   106      7    -3.8452432448   0.021381200063       4.8108  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   107      1    -8.1372970760   0.000292426538       0.0658  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 