Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336390 - -1355.336393 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336390 - -1355.336390 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336390 - -1355.336760 = 0.000370)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336390 - -1355.336762 = 0.000372)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336393 - -1355.336762 = 0.000369)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1355.336760 - -1355.336762 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0f3c60512ba60435bebb380851d95f1a)
  - processing model M1 (M1~a54148f6abbaf5c742aca3e30c4e731e)
  - processing model M2 (M2~9920b43744839198617e5950d123ae23)
  - processing model M7 (M7~4cab6a37a20dd772fc001bb96da0c6ca)
  - processing model M8 (M8~b5b5dc7072dbd9db691757770ddc5aca)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0f3c60512ba60435bebb380851d95f1a |           M1~a54148f6abbaf5c742aca3e30c4e731e | 1.000000
                M0~0f3c60512ba60435bebb380851d95f1a |           M2~9920b43744839198617e5950d123ae23 | 1.000000
                M0~0f3c60512ba60435bebb380851d95f1a |           M7~4cab6a37a20dd772fc001bb96da0c6ca | 1.000000
                M0~0f3c60512ba60435bebb380851d95f1a |           M8~b5b5dc7072dbd9db691757770ddc5aca | 1.000000
                M1~a54148f6abbaf5c742aca3e30c4e731e |           M2~9920b43744839198617e5950d123ae23 | 0.999997
                M1~a54148f6abbaf5c742aca3e30c4e731e |           M8~b5b5dc7072dbd9db691757770ddc5aca | 1.000000
                M7~4cab6a37a20dd772fc001bb96da0c6ca |           M2~9920b43744839198617e5950d123ae23 | 0.999630
                M7~4cab6a37a20dd772fc001bb96da0c6ca |           M8~b5b5dc7072dbd9db691757770ddc5aca | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.165

 - Model M1
   * Average omega for all tree: 0.165
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 321   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.165

 - Model M7
   * Average omega for all tree: 0.165

 - Model M8
   * Average omega for all tree: 0.165
