IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F32342_MCOR_G1/F32342_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 143 amino-acid sites
Number of constant sites: 53 (= 37.0629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 37.0629% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -1426.784    2881.568 +    0.342    2884.849 +    0.372    2923.048 +     0.47
JTT+G4            -1427.388    2882.775 +    0.187    2886.057 +    0.203    2924.255 +    0.257
FLU+G4            -1428.282    2884.564 +   0.0765    2887.845 +   0.0831    2926.044 +    0.105
JTTDCMut+I+G4     -1426.417    2882.833 +    0.182    2886.613 +    0.154    2927.276 +   0.0567
Q.bird+G4         -1428.939    2885.878 -   0.0396    2889.159 -   0.0431    2927.358 +   0.0544
JTT+I+G4          -1427.034    2884.067 +    0.098    2887.847 +    0.083    2928.510 -   0.0306
FLU+I+G4          -1427.766    2885.531 -   0.0471    2889.311 -   0.0399    2929.974 -   0.0147
Q.bird+I+G4       -1428.687    2887.373 -   0.0188    2891.153 -   0.0159    2931.816 -  0.00586
Q.mammal+G4       -1431.238    2890.476 -  0.00398    2893.757 -  0.00432    2931.956 -  0.00546
Q.mammal+I+G4     -1430.980    2891.960 -  0.00189    2895.739 -  0.00161    2936.402 - 0.000591
WAG+G4            -1436.010    2900.020 - 3.37e-05    2903.301 - 3.66e-05    2941.500 - 4.63e-05
HIVb+G4           -1437.223    2902.446 -    1e-05    2905.727 - 1.09e-05    2943.926 - 1.37e-05
WAG+I+G4          -1435.591    2901.182 - 1.88e-05    2904.962 -  1.6e-05    2945.625 - 5.88e-06
HIVb+I+G4         -1436.879    2903.757 -  5.2e-06    2907.537 -  4.4e-06    2948.200 - 1.62e-06
Q.plant+G4        -1443.469    2914.938 - 1.94e-08    2918.219 - 2.11e-08    2956.418 - 2.66e-08
HIVw+G4           -1444.750    2917.501 - 5.39e-09    2920.782 - 5.85e-09    2958.981 -  7.4e-09
Q.plant+I+G4      -1443.301    2916.601 - 8.45e-09    2920.381 - 7.16e-09    2961.044 - 2.64e-09
HIVw+I+G4         -1444.088    2918.175 - 3.85e-09    2921.955 - 3.26e-09    2962.618 -  1.2e-09
VT+G4             -1448.018    2924.035 - 2.05e-10    2927.317 - 2.23e-10    2965.515 - 2.82e-10
FLAVI+G4          -1449.790    2927.580 - 3.49e-11    2930.861 - 3.79e-11    2969.059 - 4.79e-11
VT+I+G4           -1447.543    2925.087 - 1.21e-10    2928.866 - 1.03e-10    2969.529 - 3.79e-11
cpREV+G4          -1451.224    2930.447 - 8.32e-12    2933.728 - 9.04e-12    2971.927 - 1.14e-11
FLAVI+I+G4        -1449.449    2928.897 - 1.81e-11    2932.677 - 1.53e-11    2973.340 - 5.64e-12
Dayhoff+G4        -1452.799    2933.599 - 1.72e-12    2936.880 - 1.87e-12    2975.079 - 2.36e-12
DCMut+G4          -1452.845    2933.691 - 1.64e-12    2936.972 - 1.79e-12    2975.170 - 2.26e-12
cpREV+I+G4        -1450.854    2931.708 - 4.43e-12    2935.487 - 3.75e-12    2976.151 - 1.38e-12
Dayhoff+I+G4      -1452.842    2935.683 - 6.07e-13    2939.463 - 5.14e-13    2980.126 - 1.89e-13
DCMut+I+G4        -1452.887    2935.775 -  5.8e-13    2939.554 - 4.91e-13    2980.217 - 1.81e-13
PMB+G4            -1457.464    2942.927 - 1.62e-14    2946.208 - 1.76e-14    2984.407 - 2.23e-14
LG+G4             -1457.519    2943.038 - 1.53e-14    2946.319 - 1.67e-14    2984.518 - 2.11e-14
PMB+I+G4          -1456.768    2943.537 -  1.2e-14    2947.316 - 1.01e-14    2987.980 - 3.73e-15
Q.pfam+G4         -1459.459    2946.919 -  2.2e-15    2950.200 -  2.4e-15    2988.398 - 3.03e-15
Q.insect+G4       -1459.651    2947.303 - 1.82e-15    2950.584 - 1.98e-15    2988.782 -  2.5e-15
LG+I+G4           -1457.247    2944.495 - 7.41e-15    2948.274 - 6.28e-15    2988.937 - 2.31e-15
FLU+F+G4          -1413.232    2892.465 -  0.00147    2913.052 - 2.79e-07    2990.239 - 1.21e-15
Q.pfam+I+G4       -1459.178    2948.357 - 1.07e-15    2952.136 -  9.1e-16    2992.799 - 3.35e-16
HIVw+F+G4         -1414.671    2895.341 - 0.000349    2915.928 - 6.63e-08    2993.115 - 2.86e-16
Q.insect+I+G4     -1459.574    2949.148 - 7.23e-16    2952.928 - 6.13e-16    2993.591 - 2.26e-16
FLU+F+I+G4        -1412.749    2893.498 - 0.000878    2915.535 - 8.07e-08    2994.234 - 1.64e-16
LG+I              -1462.520    2953.039 - 1.03e-16    2956.321 - 1.12e-16    2994.519 - 1.42e-16
FLAVI+F+G4        -1415.701    2897.402 - 0.000125    2917.989 - 2.37e-08    2995.176 - 1.02e-16
Q.bird+F+G4       -1416.364    2898.727 - 6.43e-05    2919.314 - 1.22e-08    2996.501 - 5.27e-17
HIVw+F+I+G4       -1414.206    2896.411 - 0.000205    2918.448 - 1.88e-08    2997.148 - 3.81e-17
Q.mammal+F+G4     -1416.986    2899.973 - 3.45e-05    2920.560 - 6.54e-09    2997.747 - 2.83e-17
JTTDCMut+F+G4     -1417.111    2900.221 - 3.04e-05    2920.808 - 5.78e-09    2997.995 -  2.5e-17
Blosum62+G4       -1464.414    2956.828 - 1.55e-17    2960.109 - 1.69e-17    2998.308 - 2.13e-17
JTT+F+G4          -1417.387    2900.774 - 2.31e-05    2921.361 - 4.38e-09    2998.548 - 1.89e-17
FLAVI+F+I+G4      -1415.548    2899.097 - 5.34e-05    2921.134 - 4.91e-09    2999.833 - 9.96e-18
Q.bird+F+I+G4     -1416.056    2900.112 - 3.22e-05    2922.149 - 2.96e-09    3000.849 - 5.99e-18
Q.mammal+F+I+G4   -1416.664    2901.328 - 1.75e-05    2923.365 - 1.61e-09    3002.064 - 3.26e-18
Blosum62+I+G4     -1463.820    2957.640 - 1.04e-17    2961.420 - 8.77e-18    3002.083 - 3.23e-18
JTTDCMut+F+I+G4   -1416.814    2901.629 - 1.51e-05    2923.666 - 1.38e-09    3002.365 - 2.81e-18
JTT+F+I+G4        -1417.102    2902.203 - 1.13e-05    2924.240 - 1.04e-09    3002.940 - 2.11e-18
HIVb+F+G4         -1422.619    2911.238 - 1.23e-07    2931.826 - 2.34e-11    3009.012 - 1.01e-19
Q.yeast+G4        -1470.195    2968.390 -  4.8e-20    2971.671 - 5.21e-20    3009.870 - 6.59e-20
HIVb+F+I+G4       -1422.441    2912.882 - 5.42e-08    2934.919 - 4.99e-12    3013.619 - 1.01e-20
Q.yeast+I+G4      -1470.113    2970.226 - 1.91e-20    2974.006 - 1.62e-20    3014.669 - 5.98e-21
WAG+F+G4          -1425.650    2917.301 - 5.95e-09    2937.888 - 1.13e-12    3015.075 - 4.88e-21
WAG+F+I+G4        -1425.303    2918.606 -  3.1e-09    2940.643 - 2.85e-13    3019.343 - 5.78e-22
Q.plant+F+G4      -1430.512    2927.023 - 4.61e-11    2947.610 - 8.75e-15    3024.797 - 3.78e-23
Q.plant+F+I+G4    -1430.342    2928.684 - 2.01e-11    2950.721 - 1.85e-15    3029.420 - 3.74e-24
LG                -1482.698    2991.396 - 4.84e-25    2994.218 - 6.63e-25    3029.913 - 2.93e-24
rtREV+G4          -1480.672    2989.345 - 1.35e-24    2992.626 - 1.47e-24    3030.825 - 1.86e-24
mtVer+F+G4        -1434.988    2935.977 - 5.24e-13    2956.564 - 9.94e-17    3033.751 -  4.3e-25
rtREV+I+G4        -1480.547    2991.093 - 5.64e-25    2994.873 - 4.77e-25    3035.536 - 1.76e-25
mtVer+F+I+G4      -1434.993    2937.986 - 1.92e-13    2960.023 - 1.76e-17    3038.722 - 3.58e-26
Dayhoff+F+G4      -1438.190    2942.381 - 2.13e-14    2962.968 - 4.05e-18    3040.155 - 1.75e-26
DCMut+F+G4        -1438.207    2942.414 -  2.1e-14    2963.001 - 3.98e-18    3040.188 - 1.72e-26
VT+F+G4           -1438.234    2942.469 - 2.04e-14    2963.056 - 3.87e-18    3040.243 - 1.67e-26
cpREV+F+G4        -1439.996    2945.993 -  3.5e-15    2966.580 - 6.65e-19    3043.767 - 2.87e-27
VT+F+I+G4         -1437.778    2943.556 - 1.18e-14    2965.593 - 1.09e-18    3044.293 - 2.21e-27
mtMet+F+G4        -1440.574    2947.149 - 1.97e-15    2967.736 - 3.73e-19    3044.923 - 1.61e-27
Dayhoff+F+I+G4    -1438.327    2944.654 - 6.84e-15    2966.691 - 6.29e-19    3045.391 - 1.27e-27
DCMut+F+I+G4      -1438.342    2944.684 - 6.74e-15    2966.721 - 6.19e-19    3045.421 - 1.26e-27
cpREV+F+I+G4      -1439.895    2947.789 - 1.43e-15    2969.826 - 1.31e-19    3048.526 - 2.66e-28
mtMet+F+I+G4      -1440.388    2948.776 - 8.71e-16    2970.814 -    8e-20    3049.513 - 1.62e-28
mtMet+G4          -1491.702    3011.403 - 2.19e-29    3014.684 - 2.38e-29    3052.883 - 3.01e-29
LG+F+G4           -1446.661    2959.322 - 4.47e-18    2979.910 - 8.48e-22    3057.096 - 3.66e-30
mtMet+I+G4        -1491.472    3012.944 - 1.01e-29    3016.723 - 8.59e-30    3057.386 - 3.17e-30
PMB+F+G4          -1447.837    2961.674 - 1.38e-18    2982.261 - 2.62e-22    3059.448 - 1.13e-30
Q.pfam+F+G4       -1448.615    2963.230 - 6.33e-19    2983.817 -  1.2e-22    3061.004 - 5.19e-31
mtInv+F+G4        -1448.842    2963.684 - 5.04e-19    2984.271 - 9.57e-23    3061.458 - 4.14e-31
mtREV+F+G4        -1448.874    2963.747 - 4.89e-19    2984.335 - 9.27e-23    3061.521 - 4.01e-31
LG+F+I+G4         -1446.445    2960.891 - 2.04e-18    2982.928 - 1.87e-22    3061.628 -  3.8e-31
mtVer+G4          -1496.301    3020.602 -  2.2e-31    3023.883 -  2.4e-31    3062.082 - 3.03e-31
PMB+F+I+G4        -1447.224    2962.448 - 9.36e-19    2984.485 -  8.6e-23    3063.185 - 1.74e-31
Q.insect+F+G4     -1450.807    2967.615 - 7.07e-20    2988.202 - 1.34e-23    3065.389 - 5.79e-32
Q.pfam+F+I+G4     -1448.352    2964.704 - 3.03e-19    2986.741 - 2.78e-23    3065.441 - 5.64e-32
mtInv+F+I+G4      -1448.694    2965.387 - 2.15e-19    2987.424 - 1.98e-23    3066.124 - 4.01e-32
mtREV+F+I+G4      -1448.771    2965.542 - 1.99e-19    2987.579 - 1.83e-23    3066.278 - 3.71e-32
mtVer+I+G4        -1496.284    3022.568 - 8.25e-32    3026.348 - 6.99e-32    3067.011 - 2.57e-32
Q.insect+F+I+G4   -1450.682    2969.364 - 2.95e-20    2991.401 - 2.71e-24    3070.101 - 5.49e-33
Blosum62+F+G4     -1455.275    2976.551 - 8.11e-22    2997.138 - 1.54e-25    3074.324 - 6.65e-34
Blosum62+F+I+G4   -1454.784    2977.568 - 4.87e-22    2999.605 - 4.48e-26    3078.305 - 9.08e-35
Q.yeast+F+G4      -1459.982    2985.964 - 7.32e-24    3006.551 - 1.39e-27    3083.738 -    6e-36
mtMAM+F+G4        -1460.604    2987.207 - 3.93e-24    3007.794 - 7.47e-28    3084.981 - 3.22e-36
mtREV+G4          -1507.763    3043.525 - 2.32e-36    3046.806 - 2.52e-36    3085.005 - 3.19e-36
mtInv+G4          -1508.407    3044.814 - 1.22e-36    3048.095 - 1.32e-36    3086.294 - 1.67e-36
Q.yeast+F+I+G4    -1459.829    2987.658 - 3.14e-24    3009.695 - 2.89e-28    3088.394 - 5.85e-37
mtREV+I+G4        -1507.347    3044.695 - 1.29e-36    3048.474 -  1.1e-36    3089.137 - 4.04e-37
mtMAM+F+I+G4      -1460.492    2988.984 - 1.62e-24    3011.021 - 1.49e-28    3089.721 - 3.01e-37
mtInv+I+G4        -1508.097    3046.194 - 6.11e-37    3049.974 - 5.18e-37    3090.637 - 1.91e-37
rtREV+F+G4        -1466.896    2999.792 - 7.28e-27    3020.380 - 1.38e-30    3097.566 - 5.97e-39
rtREV+F+I+G4      -1466.847    3001.695 - 2.81e-27    3023.732 - 2.58e-31    3102.431 - 5.24e-40
mtZOA+F+G4        -1472.125    3010.250 -  3.9e-29    3030.837 -  7.4e-33    3108.024 -  3.2e-41
mtZOA+G4          -1520.131    3068.262 - 9.86e-42    3071.544 - 1.07e-41    3109.742 - 1.35e-41
mtZOA+F+I+G4      -1472.078    3012.155 -  1.5e-29    3034.192 - 1.38e-33    3112.892 -  2.8e-42
mtMAM+G4          -1522.227    3072.455 - 1.21e-42    3075.736 - 1.32e-42    3113.935 - 1.66e-42
mtZOA+I+G4        -1519.901    3069.801 - 4.57e-42    3073.581 - 3.87e-42    3114.244 - 1.43e-42
mtMAM+I+G4        -1522.135    3074.269 - 4.89e-43    3078.049 - 4.15e-43    3118.712 - 1.53e-43
mtART+F+G4        -1487.977    3041.955 - 5.09e-36    3062.542 - 9.66e-40    3139.728 - 4.17e-48
mtART+F+I+G4      -1487.942    3043.884 - 1.94e-36    3065.921 - 1.78e-40    3144.620 - 3.61e-49
mtART+G4          -1539.974    3107.949 - 2.38e-50    3111.230 - 2.58e-50    3149.429 - 3.27e-50
mtART+I+G4        -1539.685    3109.371 - 1.17e-50    3113.150 - 9.89e-51    3153.813 - 3.65e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0553

 Category  Relative_rate  Proportion
  1         0.1479         0.2500
  2         0.4928         0.2500
  3         1.0086         0.2500
  4         2.3508         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1426.7841 (s.e. 68.4883)
Unconstrained log-likelihood (without tree): -653.7989
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2881.5682
Corrected Akaike information criterion (AICc) score: 2884.8494
Bayesian information criterion (BIC) score: 2923.0480

Total tree length (sum of branch lengths): 1.8418
Sum of internal branch lengths: 0.7636 (41.4619% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.9271' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Mcor.9271
|
|                                                  +-----Mcor.13489
|                   +------------------------------| (100/100)
|                   |                              +--Mcor.13724
|              +----| (83.4/68)
|              |    +----------------------------Mcor.12656
|       +------| (85.9/75)
|       |      |                        +--Mcor.11177
|       |      +------------------------| (100/100)
|       |                               +---Mcor.13630
+-------| (86.1/81)
|       +-------------------------Mcor.9270
|
+---------------------Mcor.13085

Tree in newick format:

(Mcor.9271:0.1541449368,((((Mcor.13489:0.0649196797,Mcor.13724:0.0330532422)100/100:0.3102994672,Mcor.12656:0.2852149390)83.4/68:0.0519637363,(Mcor.11177:0.0259092906,Mcor.13630:0.0390184659)100/100:0.2438582073)85.9/75:0.0779222955,Mcor.9270:0.2560967097)86.1/81:0.0795900992,Mcor.13085:0.2197823794);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1426.784083
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Mcor.9271
|
|                                                  +-----Mcor.13489
|                   +------------------------------| (100)
|                   |                              +--Mcor.13724
|              +----| (68)
|              |    +----------------------------Mcor.12656
|       +------| (75)
|       |      |                        +--Mcor.11177
|       |      +------------------------| (100)
|       |                               +---Mcor.13630
+-------| (81)
|       +-------------------------Mcor.9270
|
+---------------------Mcor.13085


Consensus tree in newick format: 

(Mcor.9271:0.1541456032,((((Mcor.13489:0.0649182544,Mcor.13724:0.0330567952)100:0.3103066893,Mcor.12656:0.2852374863)68:0.0519625182,(Mcor.11177:0.0259106446,Mcor.13630:0.0390159227)100:0.2438645869)75:0.0779240030,Mcor.9270:0.2560994463)81:0.0795906999,Mcor.13085:0.2197850566);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F32342_MCOR_G1/F32342_MCOR_G1.treefile -m "JTTDCMut+G4{1.0553}" --length 143

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F32342_MCOR_G1/F32342_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F32342_MCOR_G1/F32342_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:35:52 2024
Total CPU time used: 2.035894 seconds (0h:0m:2s)
Total wall-clock time used: 1.861531973 seconds (0h:0m:1s)

