      3    243

Mlig.10915                      ATG GAA AAT GTG TGT TCA TCC TGC AGC AAG GCT GTG TAT TCT ATG GAG CTT TTA AAG TGT ATG GAT CAG GCA TGG CAC AGA ACC TGC TTC AAA TGC CAG ACA TGT GGC ACC ACA CTC AAC ATC AAT AAT TAC AAG GCC TAT GAC AAA AGG CCA TAC TGC AAA GTG CAT TAC CCA GAG TCA AAG GCA TAT ACC TTT GTC ACT GAC AAC CAG GAA ATT CGG AGA GTG AAG CAG AAT ACT GCT GTT 
Mlig.15188                      ATG GAA AAT GTG TGT GCA TCC TGC AGA AAG GCT GTG TAT TCT ATG GAG CTT TTA AAG TGT ATG GAT CAG GCA TGG CAC AGA ACC TGC TTC AAA TGC CAG ACA TGT GGC ACC ACA CTC AAC ATC AAT AAT TAC AAG GCC TAT GGC AAA AGG CCA TAC TGC AAA GTG CAT TAC CCA GAG TCA AAG GCA TAT ACC TTT GTC ACT GAC AAC CAG GAA ATT CGG AGA GTG AAG CAG AAT ACT GCT GTT 
Mlig.5718                       ATG GAA AAT GTG TGT TCA TCC TGC AGC AAG GCT GTG TAT TCT ATG GAG CTT TTA AAG TGT ATG GAT CAG GCA TGG CAC AGA ACC TGC TTC AAA TGC CAG ACA TGT GGC ACC ACA CTC AAC ATC AAT AAT TAC AAG GCC TAT GAC AAA AGG CCA TAC TGC AAA GTG CAT TAC CCA GAG TCA AAG GCA TAT ACC TTT GTC ACT GAC AAC CAG GAA ATT CGG AGA GTG AAG CAG AAT ACT GCT GTT 



Printing out site pattern counts


         3        132  P

Mlig.10915                      AAA AAC AAG AAT ACA ACC ACT AGA AGC AGG ATC ATG ATT CAC CAG CAT CCA CGG CTC CTT GAA GAC GAC GAG GAT GCA GCC GCT GGC GTC GTG GTT TAC TAT TCA TCA TCC TCT TGC TGG TGT TTA TTC TTT 
Mlig.15188                      ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... 
Mlig.5718                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    5    4    2    3    2    2    1    1    1    3    1    1    4
    1    2    1    1    1    2    1    1    2    1    2    1    2    1    1
    4    1    3    3    1    1    1    1    4    1    3    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  81

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   3   3   3 | Cys TGT   3   3   3
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   3   3   3 |     TGC   4   4   4
Leu TTA   1   1   1 |     TCA   2   1   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   4   4   4 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   2   2 | Asn AAT   4   4   4 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   3   3   3 |     AAC   2   2   2 |     AGC   1   0   1
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   3   3   3 | Arg AGA   2   3   2
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   5   5   5 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   1   1   1 |     GCC   1   1   1 |     GAC   2   1   2 |     GGC   1   2   1
    GTA   0   0   0 |     GCA   2   3   2 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   4   4   4 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10915     
position  1:    T:0.25926    C:0.13580    A:0.37037    G:0.23457
position  2:    T:0.19753    C:0.22222    A:0.40741    G:0.17284
position  3:    T:0.25926    C:0.28395    A:0.19753    G:0.25926
Average         T:0.23868    C:0.21399    A:0.32510    G:0.22222

#2: Mlig.15188     
position  1:    T:0.24691    C:0.13580    A:0.37037    G:0.24691
position  2:    T:0.19753    C:0.22222    A:0.39506    G:0.18519
position  3:    T:0.25926    C:0.27160    A:0.20988    G:0.25926
Average         T:0.23457    C:0.20988    A:0.32510    G:0.23045

#3: Mlig.5718      
position  1:    T:0.25926    C:0.13580    A:0.37037    G:0.23457
position  2:    T:0.19753    C:0.22222    A:0.40741    G:0.17284
position  3:    T:0.25926    C:0.28395    A:0.19753    G:0.25926
Average         T:0.23868    C:0.21399    A:0.32510    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       9 | Cys C TGT       9
      TTC       3 |       TCC       3 |       TAC       9 |       TGC      12
Leu L TTA       3 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT      12 | Ser S AGT       0
      ATC       3 |       ACC       9 |       AAC       6 |       AGC       2
      ATA       0 |       ACA       6 | Lys K AAA       9 | Arg R AGA       7
Met M ATG       9 |       ACG       0 |       AAG      15 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       0
      GTC       3 |       GCC       3 |       GAC       5 |       GGC       4
      GTA       0 |       GCA       7 | Glu E GAA       6 |       GGA       0
      GTG      12 |       GCG       0 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25514    C:0.13580    A:0.37037    G:0.23868
position  2:    T:0.19753    C:0.22222    A:0.40329    G:0.17695
position  3:    T:0.25926    C:0.27984    A:0.20165    G:0.25926
Average         T:0.23731    C:0.21262    A:0.32510    G:0.22497

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01384926  0.01494841  0.01077165  0.01384926
  0.01558042  0.01681696  0.01211810  0.01558042
  0.02827558  0.03051967  0.00000000  0.00000000
  0.01240663  0.01339128  0.00000000  0.01240663
  0.00737138  0.00795641  0.00573330  0.00737138
  0.00829280  0.00895096  0.00644996  0.00829280
  0.01504990  0.01624434  0.01170548  0.01504990
  0.00660353  0.00712762  0.00513608  0.00660353
  0.02010377  0.02169930  0.01563626  0.02010377
  0.02261674  0.02441172  0.01759080  0.02261674
  0.04104519  0.04430275  0.03192404  0.04104519
  0.01800963  0.01943896  0.01400749  0.01800963
  0.01295576  0.01398400  0.01007670  0.01295576
  0.01457523  0.01573200  0.01133629  0.01457523
  0.02645135  0.02855066  0.02057327  0.02645135
  0.01160620  0.01252733  0.00902705  0.01160620



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10915          
Mlig.15188          -1.0000 (0.0157 0.0000)
Mlig.5718           -1.0000 (0.0000 0.0000)-1.0000 (0.0157 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 3
lnL(ntime:  3  np:  8):   -341.592131      +0.000000
   4..1     4..2     4..3  
 0.000004 0.037535 0.000004 1.342733 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03754

(1: 0.000004, 2: 0.037535, 3: 0.000004);

(Mlig.10915: 0.000004, Mlig.15188: 0.037535, Mlig.5718: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.34273


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    189.6     53.4 999.0000   0.0000   0.0000    0.0    0.0
   4..2       0.038    189.6     53.4 999.0000   0.0160   0.0000    3.0    0.0
   4..3       0.000    189.6     53.4 999.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10915)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       999.000
     2 E      1.000**       999.000
     3 N      1.000**       999.000
     4 V      1.000**       999.000
     5 C      1.000**       999.000
     6 S      1.000**       999.000
     7 S      1.000**       999.000
     8 C      1.000**       999.000
     9 S      1.000**       999.000
    10 K      1.000**       999.000
    11 A      1.000**       999.000
    12 V      1.000**       999.000
    13 Y      1.000**       999.000
    14 S      1.000**       999.000
    15 M      1.000**       999.000
    16 E      1.000**       999.000
    17 L      1.000**       999.000
    18 L      1.000**       999.000
    19 K      1.000**       999.000
    20 C      1.000**       999.000
    21 M      1.000**       999.000
    22 D      1.000**       999.000
    23 Q      1.000**       999.000
    24 A      1.000**       999.000
    25 W      1.000**       999.000
    26 H      1.000**       999.000
    27 R      1.000**       999.000
    28 T      1.000**       999.000
    29 C      1.000**       999.000
    30 F      1.000**       999.000
    31 K      1.000**       999.000
    32 C      1.000**       999.000
    33 Q      1.000**       999.000
    34 T      1.000**       999.000
    35 C      1.000**       999.000
    36 G      1.000**       999.000
    37 T      1.000**       999.000
    38 T      1.000**       999.000
    39 L      1.000**       999.000
    40 N      1.000**       999.000
    41 I      1.000**       999.000
    42 N      1.000**       999.000
    43 N      1.000**       999.000
    44 Y      1.000**       999.000
    45 K      1.000**       999.000
    46 A      1.000**       999.000
    47 Y      1.000**       999.000
    48 D      1.000**       999.000
    49 K      1.000**       999.000
    50 R      1.000**       999.000
    51 P      1.000**       999.000
    52 Y      1.000**       999.000
    53 C      1.000**       999.000
    54 K      1.000**       999.000
    55 V      1.000**       999.000
    56 H      1.000**       999.000
    57 Y      1.000**       999.000
    58 P      1.000**       999.000
    59 E      1.000**       999.000
    60 S      1.000**       999.000
    61 K      1.000**       999.000
    62 A      1.000**       999.000
    63 Y      1.000**       999.000
    64 T      1.000**       999.000
    65 F      1.000**       999.000
    66 V      1.000**       999.000
    67 T      1.000**       999.000
    68 D      1.000**       999.000
    69 N      1.000**       999.000
    70 Q      1.000**       999.000
    71 E      1.000**       999.000
    72 I      1.000**       999.000
    73 R      1.000**       999.000
    74 R      1.000**       999.000
    75 V      1.000**       999.000
    76 K      1.000**       999.000
    77 Q      1.000**       999.000
    78 N      1.000**       999.000
    79 T      1.000**       999.000
    80 A      1.000**       999.000
    81 V      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10915)

            Pr(w>1)     post mean +- SE for w

     1 M      0.628         5.742 +- 4.101
     2 E      0.628         5.742 +- 4.101
     3 N      0.628         5.741 +- 4.101
     4 V      0.628         5.742 +- 4.101
     5 C      0.628         5.742 +- 4.101
     6 S      0.928         8.138 +- 2.682
     7 S      0.628         5.742 +- 4.101
     8 C      0.628         5.742 +- 4.101
     9 S      0.928         8.138 +- 2.682
    10 K      0.628         5.741 +- 4.101
    11 A      0.628         5.742 +- 4.101
    12 V      0.628         5.742 +- 4.101
    13 Y      0.628         5.742 +- 4.101
    14 S      0.628         5.742 +- 4.101
    15 M      0.628         5.742 +- 4.101
    16 E      0.628         5.742 +- 4.101
    17 L      0.628         5.742 +- 4.101
    18 L      0.628         5.742 +- 4.101
    19 K      0.628         5.741 +- 4.101
    20 C      0.628         5.742 +- 4.101
    21 M      0.628         5.742 +- 4.101
    22 D      0.628         5.742 +- 4.101
    23 Q      0.628         5.742 +- 4.101
    24 A      0.628         5.742 +- 4.101
    25 W      0.628         5.742 +- 4.101
    26 H      0.628         5.742 +- 4.101
    27 R      0.628         5.742 +- 4.101
    28 T      0.628         5.742 +- 4.101
    29 C      0.628         5.742 +- 4.101
    30 F      0.628         5.742 +- 4.101
    31 K      0.628         5.742 +- 4.101
    32 C      0.628         5.742 +- 4.101
    33 Q      0.628         5.742 +- 4.101
    34 T      0.628         5.742 +- 4.101
    35 C      0.628         5.742 +- 4.101
    36 G      0.628         5.742 +- 4.101
    37 T      0.628         5.742 +- 4.101
    38 T      0.628         5.742 +- 4.101
    39 L      0.628         5.742 +- 4.101
    40 N      0.628         5.741 +- 4.101
    41 I      0.628         5.742 +- 4.101
    42 N      0.628         5.741 +- 4.101
    43 N      0.628         5.741 +- 4.101
    44 Y      0.628         5.742 +- 4.101
    45 K      0.628         5.741 +- 4.101
    46 A      0.628         5.742 +- 4.101
    47 Y      0.628         5.742 +- 4.101
    48 D      0.928         8.138 +- 2.682
    49 K      0.628         5.742 +- 4.101
    50 R      0.628         5.742 +- 4.101
    51 P      0.628         5.742 +- 4.101
    52 Y      0.628         5.742 +- 4.101
    53 C      0.628         5.742 +- 4.101
    54 K      0.628         5.742 +- 4.101
    55 V      0.628         5.742 +- 4.101
    56 H      0.628         5.742 +- 4.101
    57 Y      0.628         5.742 +- 4.101
    58 P      0.628         5.742 +- 4.101
    59 E      0.628         5.742 +- 4.101
    60 S      0.628         5.742 +- 4.101
    61 K      0.628         5.741 +- 4.101
    62 A      0.628         5.742 +- 4.101
    63 Y      0.628         5.742 +- 4.101
    64 T      0.628         5.742 +- 4.101
    65 F      0.628         5.742 +- 4.101
    66 V      0.628         5.742 +- 4.101
    67 T      0.628         5.742 +- 4.101
    68 D      0.628         5.741 +- 4.101
    69 N      0.628         5.741 +- 4.101
    70 Q      0.628         5.742 +- 4.101
    71 E      0.628         5.742 +- 4.101
    72 I      0.628         5.742 +- 4.101
    73 R      0.628         5.742 +- 4.101
    74 R      0.628         5.742 +- 4.101
    75 V      0.628         5.742 +- 4.101
    76 K      0.628         5.741 +- 4.101
    77 Q      0.628         5.742 +- 4.101
    78 N      0.628         5.741 +- 4.101
    79 T      0.628         5.742 +- 4.101
    80 A      0.628         5.742 +- 4.101
    81 V      0.628         5.742 +- 4.101



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.003  0.007  0.016  0.030  0.051  0.080  0.118  0.167  0.228  0.302

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.001 0.000
 0.003 0.002 0.001 0.000 0.000
 0.006 0.004 0.003 0.002 0.001 0.000 0.000
 0.010 0.007 0.006 0.004 0.003 0.001 0.001 0.000 0.000
 0.017 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.025 0.019 0.016 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.037 0.029 0.025 0.019 0.016 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.051 0.041 0.036 0.028 0.024 0.018 0.015 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.068 0.056 0.050 0.040 0.035 0.027 0.023 0.018 0.015 0.011 0.009 0.006 0.004 0.003 0.002 0.001 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
