    -1     47     46


 1

     1      1    -6.2424567353   0.001945071123       0.0914  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5284519876   0.000026764023       0.0013  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.7499374864   0.000007889818       0.0004  AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) 
     4      1   -15.4993876985   0.000000185653       0.0000  AAC (N) AAT (N) AAG (K) AAG (K) AAC (N) AAC (N) 
     5      1   -16.1360347678   0.000000098222       0.0000  AAG (K) AGG (R) AAG (K) AGT (S) AAG (K) AAG (K) 
     6      1    -7.9590808958   0.000349474173       0.0164  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1   -15.0361674786   0.000000295036       0.0000  AAT (N) AAT (N) GAC (D) AAT (N) AGT (S) TAT (Y) 
     8      1   -17.3759305251   0.000000028427       0.0000  ACA (T) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
     9      1   -19.5336519734   0.000000003286       0.0000  ACC (T) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) 
    10      1   -17.4796298736   0.000000025627       0.0000  ACT (T) ACT (T) GCT (A) GAT (D) ACG (T) ACT (T) 
    11      1   -13.3010593329   0.000001672720       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) 
    12      1   -26.3299176797   0.000000000004       0.0000  AGG (R) GCG (A) TCG (S) GTG (V) GCT (A) GCA (A) 
    13      1   -20.3291385657   0.000000001483       0.0000  AGT (S) AGT (S) TCT (S) AAT (N) TGT (C) GGT (G) 
    14      1   -10.4361330190   0.000029352495       0.0014  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.2998248971   0.000001674786       0.0001  ATC (I) ACC (T) GTT (V) ATC (I) ATC (I) ATC (I) 
    16      1   -15.4348692949   0.000000198026       0.0000  CAA (Q) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) 
    17      1   -10.4363113258   0.000029347261       0.0014  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    18      1   -14.9511131984   0.000000321228       0.0000  CAT (H) TAT (Y) CAC (H) CCT (P) CAT (H) CAT (H) 
    19      1   -15.1689276587   0.000000258356       0.0000  CCA (P) CCA (P) CCA (P) CTT (L) TCA (S) CCA (P) 
    20      1   -19.4782483264   0.000000003473       0.0000  CCG (P) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) 
    21      1   -24.1250500724   0.000000000033       0.0000  CCT (P) TCT (S) CCC (P) AAT (N) CCG (P) CTT (L) 
    22      1   -15.5953959551   0.000000168657       0.0000  CCT (P) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) 
    23      1   -17.2547541291   0.000000032089       0.0000  CTT (L) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) 
    24      1   -11.1037656418   0.000015055523       0.0007  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
    25      2    -6.2598426907   0.001911546477       0.0898  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -13.0770152029   0.000002092784       0.0001  GAT (D) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) 
    27      1   -15.9463566360   0.000000118737       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GGC (G) AAT (N) 
    28      1   -15.1458894185   0.000000264377       0.0000  GGT (G) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
    29      1   -15.0267230565   0.000000297836       0.0000  GGT (G) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) 
    30      1   -22.9437594181   0.000000000109       0.0000  GTG (V) TTG (L) GGT (G) GTG (V) ATG (M) GTC (V) 
    31      1    -9.3840816676   0.000084051431       0.0040  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    32      1   -21.1400806988   0.000000000659       0.0000  TAC (Y) GAC (D) GAG (E) AAA (K) GAC (D) AAA (K) 
    33      1   -11.5520132177   0.000009616663       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) 
    34      1   -11.5197538401   0.000009931949       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
    35      1   -23.7411933337   0.000000000049       0.0000  TGG (W) ATG (M) TCG (S) TTG (L) CTG (L) CTG (L) 
    36      1   -20.2728688100   0.000000001569       0.0000  TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) CTA (L) 
    37      1    -6.3501422623   0.001746498658       0.0821  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    38      1   -23.9695252826   0.000000000039       0.0000  TTC (F) CTT (L) CTT (L) CTC (L) CGT (R) GTG (V) 
    39      1   -16.7102181774   0.000000055315       0.0000  TTC (F) TAC (Y) GCT (A) TTC (F) TTC (F) TTC (F) 
    40      1   -16.6788361076   0.000000057079       0.0000  TTC (F) TAC (Y) TGC (C) TGC (C) GGC (G) TGC (C) 
    41      1   -19.2493047915   0.000000004366       0.0000  TTC (F) TCC (S) CCC (P) GCC (A) TCC (S) TGC (C) 
    42      1   -10.2801906663   0.000034305987       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    43      1   -19.7791629874   0.000000002571       0.0000  TTT (F) CCA (P) CTT (L) CCT (P) CCT (P) CCC (P) 
    44      1   -13.7765876075   0.000001039690       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CAT (H) TTT (F) 
    45      1   -16.4176241785   0.000000074117       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) AAT (N) 
    46      1   -13.2092066805   0.000001833641       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) CTT (L) 