Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509496 - -1633.509498 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509496 - -1633.509496 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509496 - -1633.509860 = 0.000364)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509496 - -1633.509866 = 0.000370)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509498 - -1633.509866 = 0.000368)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1633.509860 - -1633.509866 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1ac5d7346e4140a557987bbb6a673eea)
  - processing model M1 (M1~207a63b9d5f56ac44fcdef2249f12751)
  - processing model M2 (M2~7638811afb50690370ca6c9fcdcfe86a)
  - processing model M7 (M7~961c61fc86244becfe837e1a896e2576)
  - processing model M8 (M8~58f27b2e546aad61c687b39f96906c37)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1ac5d7346e4140a557987bbb6a673eea |           M1~207a63b9d5f56ac44fcdef2249f12751 | 1.000000
                M0~1ac5d7346e4140a557987bbb6a673eea |           M2~7638811afb50690370ca6c9fcdcfe86a | 1.000000
                M0~1ac5d7346e4140a557987bbb6a673eea |           M7~961c61fc86244becfe837e1a896e2576 | 1.000000
                M0~1ac5d7346e4140a557987bbb6a673eea |           M8~58f27b2e546aad61c687b39f96906c37 | 1.000000
                M1~207a63b9d5f56ac44fcdef2249f12751 |           M2~7638811afb50690370ca6c9fcdcfe86a | 0.999998
                M1~207a63b9d5f56ac44fcdef2249f12751 |           M8~58f27b2e546aad61c687b39f96906c37 | 1.000000
                M7~961c61fc86244becfe837e1a896e2576 |           M2~7638811afb50690370ca6c9fcdcfe86a | 0.999636
                M7~961c61fc86244becfe837e1a896e2576 |           M8~58f27b2e546aad61c687b39f96906c37 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.179

 - Model M1
   * Average omega for all tree: 0.179
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 393   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.179

 - Model M7
   * Average omega for all tree: 0.179

 - Model M8
   * Average omega for all tree: 0.179
