Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~03552b896485157ee9831067ab8683bc)
  - processing model M1 (M1~eae0d7258a8d5e9e4260e6f3c00b70a8)
  - processing model M2 (M2~c4c4f776937234f14ade3aff4529d2c5)
  - processing model M7 (M7~cb78a2ff539999dbb4846befb10a1659)
  - processing model M8 (M8~04872122fbd6689ce4d08f931638d472)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~03552b896485157ee9831067ab8683bc |           M1~eae0d7258a8d5e9e4260e6f3c00b70a8 | 0.000000**
                M0~03552b896485157ee9831067ab8683bc |           M2~c4c4f776937234f14ade3aff4529d2c5 | 0.000000**
                M0~03552b896485157ee9831067ab8683bc |           M7~cb78a2ff539999dbb4846befb10a1659 | 0.000000**
                M0~03552b896485157ee9831067ab8683bc |           M8~04872122fbd6689ce4d08f931638d472 | 0.000000**
                M1~eae0d7258a8d5e9e4260e6f3c00b70a8 |           M2~c4c4f776937234f14ade3aff4529d2c5 | 0.000000**
                M1~eae0d7258a8d5e9e4260e6f3c00b70a8 |           M8~04872122fbd6689ce4d08f931638d472 | 0.000000**
                M7~cb78a2ff539999dbb4846befb10a1659 |           M2~c4c4f776937234f14ade3aff4529d2c5 | 0.000000**
                M7~cb78a2ff539999dbb4846befb10a1659 |           M8~04872122fbd6689ce4d08f931638d472 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.340

 - Model M1
   * Average omega for all tree: 0.635
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                42   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)
          187- 189   |   Relaxed (probability > 0.99)
          197- 200   |   Relaxed (probability > 0.99)
          202- 231   |   Relaxed (probability > 0.99)
          233- 239   |   Relaxed (probability > 0.99)
          241- 264   |   Relaxed (probability > 0.99)
          266- 279   |   Relaxed (probability > 0.99)
          281- 289   |   Relaxed (probability > 0.99)
          292- 302   |   Relaxed (probability > 0.99)
          304- 311   |   Relaxed (probability > 0.99)
          314- 332   |   Relaxed (probability > 0.99)
          334- 344   |   Relaxed (probability > 0.99)
          346- 361   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 142.427
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                42   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
          187- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
          197- 199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
          208- 209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
          211- 212   |   Positively-selected (probability > 0.99)
          213- 214   |   Positively-selected (probability > 0.95)
          215- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.99)
          221- 222   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
          225- 227   |   Positively-selected (probability > 0.95)
          228- 231   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.99)
          236- 237   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
          243- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
          253- 258   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
          260- 264   |   Positively-selected (probability > 0.99)
          266- 267   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
          271- 272   |   Positively-selected (probability > 0.95)
          273- 274   |   Positively-selected (probability > 0.99)
               275   |   Positively-selected (probability > 0.95)
          276- 279   |   Positively-selected (probability > 0.99)
          281- 285   |   Positively-selected (probability > 0.99)
          286- 288   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.99)
          292- 296   |   Positively-selected (probability > 0.99)
          297- 298   |   Positively-selected (probability > 0.95)
          299- 302   |   Positively-selected (probability > 0.99)
          304- 308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
          316- 326   |   Positively-selected (probability > 0.99)
               327   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.99)
          329- 330   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          334- 336   |   Positively-selected (probability > 0.99)
          337- 340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
               342   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
               344   |   Positively-selected (probability > 0.95)
               346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
               348   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
          351- 354   |   Positively-selected (probability > 0.99)
          355- 356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
          358- 359   |   Positively-selected (probability > 0.95)
          360- 361   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 138.495
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                42   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
          187- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
          197- 199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
          208- 209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
          211- 212   |   Positively-selected (probability > 0.99)
          213- 214   |   Positively-selected (probability > 0.95)
          215- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.99)
          221- 222   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.99)
          225- 227   |   Positively-selected (probability > 0.95)
          228- 231   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.99)
          236- 237   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
          243- 249   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
          253- 258   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
          260- 264   |   Positively-selected (probability > 0.99)
          266- 267   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
          271- 272   |   Positively-selected (probability > 0.95)
          273- 274   |   Positively-selected (probability > 0.99)
               275   |   Positively-selected (probability > 0.95)
          276- 279   |   Positively-selected (probability > 0.99)
          281- 285   |   Positively-selected (probability > 0.99)
          286- 288   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.99)
          292- 296   |   Positively-selected (probability > 0.99)
          297- 298   |   Positively-selected (probability > 0.95)
          299- 302   |   Positively-selected (probability > 0.99)
          304- 308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
          316- 326   |   Positively-selected (probability > 0.99)
               327   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.99)
          329- 330   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          334- 336   |   Positively-selected (probability > 0.99)
          337- 340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
               342   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
               344   |   Positively-selected (probability > 0.95)
               346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
               348   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
          351- 354   |   Positively-selected (probability > 0.99)
          355- 356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
          358- 359   |   Positively-selected (probability > 0.95)
          360- 361   |   Positively-selected (probability > 0.99)
