      3    579

Mlig.31084                      ATG GAC TTC GTC ATT CTC AAG GTA AAC GGC CTC GAC CTC AGT GGC GCC AGT CAC AAT GAA GCC GTG GAG GCC TTC CGC CAG GCC AAG GAG CCA ATC ATC GTC CAG GTA ATG CGC CAG TCG GCG TTG AAC CAG CAG ACG ACG ACG GCG ACC ACG CAG CGG CAG ACG ACG GTC GGC GGC CCC ACA ATG ATT CCA CCG CCG CCA ACA AAG CCG CTG CCC AGA GTG CCG CAG CCG GCT GAT GGA GAA GCG GCG CCC TGC TGC CGA CTG CCA GCA TCG CAG CGC AGT CAG CCG CCT GCT GCT CAG GCC AGG TGC CCC ACG ACC AGC CTG CAG CAC GTC GCT CCG CCG CAG CTA ACG CCA CCG CCG GTG CCG CCG TTC CCA GCC CAG CTT ATG CGC TGC GGA CTG TTC ACT CAG GCC AGC AGT TCC AGC GAG GCG AAG ACC CCA GAC GCA GAG GAT GAT GAA TTT TAC AAC AAT GTT GAT GAC GAA TTC GAC TAC GAG GAG GTC GTC CTG TGC CGC AGC TCG GCC GCT GAG AAG CTC GGC CTG ACC CTG TGC TAC AGC TCG ATG GAC TGC GGC AGT TCG GAA TCT 
Mlig.31085                      ATG GAC TTC GTC ATT CTC AAG GTA AAC GGC CTC GAC CTC AGC GGC GCC AGT CAC AAT GAA GCC GTG GAG GCC TTC CGC CAG GCC AAG GAG CCA ATC ATC GTC CAG GTG GTG CGC CAG TCG GCG TTG AAC CAG CAG ACG ACG ACG GCG ACC ATG CAC CGG CAG GCG ACG GTC GGC GGC CCC ACA ATG ATT CCA CCG CCG CCA ACG AAG CCG CTG CCC AGA GTG CCA CAG CCG GCT GAT GGA GAA GCG GCG CCC TGC TGC CGA CTG CCA ACA TCG CAG CGC AGT CAG CCG CCT GCT GCT CAG GCC AGG TGC CCC ACG ACC AGC CTG CAG CAC GTC GCT CCG CCG CAG CTA ACG CCA CCG CCG GTG CCG CCG TTC CCA GCC CAG CTG ATG CGC TGC GGA CTG TTC ACT CAG GCC AGC AGT TCC AGC GAG GCG AAG ACC CCA GAC GCA GAG GAT GAT GAA TTT TAC AAC AAT GTT GAT GAC GAA TTC GAC TAC GAG GAG GTC GTC CTG TGC CGC AGC TCG GCC GCT GAG AAG CTC GGC CTG ACC CTG TGC TAC AGC TCG ATG GAC GGC GGC AGT TCG GAA TCT 
Mlig.31086                      ATG GAC TTC GTC ATT CTC AAG GTA AAC GGC CTC GAC CTC AGC GGC GCC AGT CAC AAT GAA GCC GTG GAG GCC TTC CGC CAG GCC AAG GAG CCA ATC ATT GTC CAG GTG GTG CGC CAG TCG GCG TTG AAC CAG CAG ACG ACG ACG GCG ACC ATG CAC CGG CAG GCG ACG GTC GGC GGC CCC ACA ATG ATT CCA CCG CCG CCA ACG AAG CCG CTG CCC AGA GTG CCG CAG CCG GCT GAT GGA GAA GCG GCG CCC TGC TGC CGA CTG CCA GCA TCG CAG CGC AGT CAG CCG CCT GCT GCT CAG GCC AGG TGC CCC ACG ACC AGC CTG CAG CAC GTC GCT CCG CCG CAG CTA ACG CCA CCG CCG GTG CCG CCG TTC CCA GCC CAG CTG ATG CGC TGC GGA CTG TTC ACT CAG GCC AGC AGT TCC AGC GAG GCG AAG ACC CCA GAC GCA GAG GAT GAT GAA TTT TAC AAC AAT GTT GAT GAC GAA TTC GAC TAC GAG GAA GTC GTC CTG TGC CGC AGC TCG GCC GCT GAG AAG CTC GGC CTG ACC CTG TGC TAC AGC TCG ATG GAC GGC GGC AGT TCG GAA TCT 



Printing out site pattern counts


         3        183  P

Mlig.31084                      AAC AAG AAT ACA ACA ACC ACG ACG ACG ACT AGA AGC AGG AGT AGT ATC ATC ATG ATG ATT CAC CAG CAG CCA CCC CCG CCG CCT CGA CGC CGG CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCA GCC GCG GCT GGA GGC GTA GTA GTC GTG GTT TAC TCC TCG TCT TGC TGC TTC TTG TTT 
Mlig.31085                      ... ... ... ... ..G ... ... .T. G.. ... ... ... ... ..C ... ... ... ... G.. ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ..G ... ... ... ... ... A.. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... G.. ... ... ... ... 
Mlig.31086                      ... ... ... ... ..G ... ... .T. G.. ... ... ... ... ..C ... ... ..T ... G.. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... G.. ... ... ... ... 

    3    5    2    1    1    4    6    1    1    1    1    5    1    1    4
    1    1    4    1    2    2    1   14    7    4    1   11    1    1    5
    1    1    4    7    1    5    6    1    6    4    1    1    8    5    5
    2    6    1    1    6    3    1    3    1    5    1    1    6    5    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 193

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   5   5   5 |     TCC   1   1   1 |     TAC   3   3   3 |     TGC   7   6   6
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   5   5   5 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   0   0 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   4   4   4 |     CCC   4   4   4 |     CAC   2   3   3 |     CGC   5   5   5
    CTA   1   1   1 |     CCA   7   8   7 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG   7   8   8 |     CCG  12  11  12 |     CAG  15  14  14 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   2   3 | Thr ACT   1   1   1 | Asn AAT   2   2   2 | Ser AGT   5   4   4
    ATC   2   2   1 |     ACC   4   4   4 |     AAC   3   3   3 |     AGC   5   6   6
    ATA   0   0   0 |     ACA   2   2   1 | Lys AAA   0   0   0 | Arg AGA   1   1   1
Met ATG   5   5   5 |     ACG   8   7   7 |     AAG   5   5   5 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   5   5   5 | Asp GAT   4   4   4 | Gly GGT   0   0   0
    GTC   6   6   6 |     GCC   8   8   8 |     GAC   6   6   6 |     GGC   6   7   7
    GTA   2   1   1 |     GCA   2   1   2 | Glu GAA   5   5   6 |     GGA   2   2   2
    GTG   3   5   5 |     GCG   5   6   6 |     GAG   7   7   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31084     
position  1:    T:0.12435    C:0.31606    A:0.23834    G:0.32124
position  2:    T:0.21244    C:0.34197    A:0.26943    G:0.17617
position  3:    T:0.12435    C:0.36788    A:0.11917    G:0.38860
Average         T:0.15371    C:0.34197    A:0.20898    G:0.29534

#2: Mlig.31085     
position  1:    T:0.11917    C:0.31606    A:0.23316    G:0.33161
position  2:    T:0.21762    C:0.33679    A:0.26943    G:0.17617
position  3:    T:0.11399    C:0.37824    A:0.11399    G:0.39378
Average         T:0.15026    C:0.34370    A:0.20553    G:0.30052

#3: Mlig.31086     
position  1:    T:0.11917    C:0.31606    A:0.22798    G:0.33679
position  2:    T:0.21762    C:0.33679    A:0.26943    G:0.17617
position  3:    T:0.11917    C:0.37306    A:0.11399    G:0.39378
Average         T:0.15199    C:0.34197    A:0.20380    G:0.30225

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      15 |       TCC       3 |       TAC       9 |       TGC      19
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      15 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC      12 |       CCC      12 |       CAC       8 |       CGC      15
      CTA       3 |       CCA      22 | Gln Q CAA       0 |       CGA       3
      CTG      23 |       CCG      35 |       CAG      43 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT      13
      ATC       5 |       ACC      12 |       AAC       9 |       AGC      17
      ATA       0 |       ACA       5 | Lys K AAA       0 | Arg R AGA       3
Met M ATG      15 |       ACG      22 |       AAG      15 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      15 | Asp D GAT      12 | Gly G GGT       0
      GTC      18 |       GCC      24 |       GAC      18 |       GGC      20
      GTA       4 |       GCA       5 | Glu E GAA      16 |       GGA       6
      GTG      13 |       GCG      17 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12090    C:0.31606    A:0.23316    G:0.32988
position  2:    T:0.21589    C:0.33851    A:0.26943    G:0.17617
position  3:    T:0.11917    C:0.37306    A:0.11572    G:0.39206
Average         T:0.15199    C:0.34254    A:0.20610    G:0.29937

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00317069  0.00992565  0.00307879  0.01043113
  0.00497165  0.01556342  0.00482754  0.01635601
  0.00395703  0.01238722  0.00000000  0.00000000
  0.00258729  0.00809933  0.00000000  0.00851180
  0.00828910  0.02594849  0.00804884  0.02726994
  0.01299731  0.04068724  0.01262058  0.04275927
  0.01034480  0.03238372  0.01004495  0.03403289
  0.00676391  0.02117397  0.00656785  0.02225227
  0.00611491  0.01914233  0.00593767  0.02011717
  0.00958818  0.03001518  0.00931026  0.03154373
  0.00763141  0.02388963  0.00741021  0.02510623
  0.00498977  0.01562014  0.00484514  0.01641561
  0.00865147  0.02708285  0.00840070  0.02846207
  0.01356550  0.04246591  0.01317230  0.04462853
  0.01079703  0.03379940  0.01048407  0.03552067
  0.00705960  0.02209961  0.00685497  0.02322505



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31084          
Mlig.31085           0.3915 (0.0139 0.0356)
Mlig.31086           0.2701 (0.0116 0.0429) 0.1094 (0.0023 0.0211)


TREE #  1:  (1, 3, 2);   MP score: 13
lnL(ntime:  3  np:  5):   -834.422610      +0.000000
   4..1     4..3     4..2  
 0.048777 0.010411 0.010582 6.970597 0.270750

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06977

(1: 0.048777, 3: 0.010411, 2: 0.010582);

(Mlig.31084: 0.048777, Mlig.31086: 0.010411, Mlig.31085: 0.010582);

Detailed output identifying parameters

kappa (ts/tv) =  6.97060

omega (dN/dS) =  0.27075

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.049   438.1   140.9  0.2707  0.0098  0.0363   4.3   5.1
   4..3      0.010   438.1   140.9  0.2707  0.0021  0.0077   0.9   1.1
   4..2      0.011   438.1   140.9  0.2707  0.0021  0.0079   0.9   1.1

tree length for dN:       0.0140
tree length for dS:       0.0519


Time used:  0:01
