IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F107780_MLIG_G1/F107780_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 567788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 449 amino-acid sites
Number of constant sites: 276 (= 61.4699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 276 (= 61.4699% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 163

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2333.127    4694.254 +    0.145    4695.222 +    0.428    4751.753 +    0.613
LG+I              -2333.792    4695.584 +   0.0748    4696.552 +     0.22    4753.083 +    0.315
LG+I+G4           -2333.586    4697.172 -   0.0338    4698.281 +   0.0927    4758.778 -   0.0183
LG                -2340.002    4706.003 - 0.000409    4706.840 -  0.00128    4759.394 -   0.0134
WAG+I             -2337.167    4702.335 -  0.00256    4703.302 -  0.00752    4759.833 -   0.0108
WAG+G4            -2337.208    4702.417 -  0.00246    4703.384 -  0.00722    4759.915 -   0.0103
Q.pfam+G4         -2337.489    4702.978 -  0.00185    4703.946 -  0.00545    4760.477 -  0.00781
WAG               -2340.991    4707.981 - 0.000152    4708.818 - 0.000477    4761.373 -  0.00499
Q.pfam+I          -2337.950    4703.900 -  0.00117    4704.868 -  0.00344    4761.398 -  0.00493
WAG+I+G4          -2337.233    4704.466 - 0.000881    4705.575 -  0.00242    4766.071 - 0.000476
Q.pfam            -2343.776    4713.551 - 9.38e-06    4714.388 - 2.95e-05    4766.943 - 0.000308
VT                -2343.859    4713.718 - 8.63e-06    4714.555 - 2.71e-05    4767.110 - 0.000283
VT+I              -2340.863    4709.727 - 6.35e-05    4710.695 - 0.000187    4767.225 - 0.000268
Q.pfam+I+G4       -2337.834    4705.667 - 0.000483    4706.776 -  0.00133    4767.273 - 0.000261
VT+G4             -2341.128    4710.256 - 4.87e-05    4711.224 - 0.000143    4767.754 - 0.000205
VT+I+G4           -2341.012    4712.025 - 2.01e-05    4713.133 - 5.52e-05    4773.630 - 1.09e-05
JTTDCMut+G4       -2348.871    4725.743 - 2.11e-08    4726.710 - 6.22e-08    4783.241 -  8.9e-08
JTT+G4            -2348.898    4725.795 - 2.06e-08    4726.763 - 6.06e-08    4783.293 - 8.67e-08
Blosum62          -2352.243    4730.485 - 1.97e-09    4731.322 -  6.2e-09    4783.877 - 6.48e-08
JTTDCMut+I        -2349.240    4726.480 - 1.46e-08    4727.448 -  4.3e-08    4783.978 - 6.16e-08
JTT+I             -2349.260    4726.519 - 1.43e-08    4727.487 - 4.22e-08    4784.017 - 6.04e-08
Blosum62+I        -2349.670    4727.340 - 9.51e-09    4728.308 -  2.8e-08    4784.839 - 4.01e-08
PMB               -2352.948    4731.896 - 9.74e-10    4732.733 - 3.06e-09    4785.287 -  3.2e-08
Blosum62+G4       -2349.896    4727.791 - 7.59e-09    4728.759 - 2.23e-08    4785.290 -  3.2e-08
PMB+I             -2350.512    4729.024 -  4.1e-09    4729.992 -  1.2e-08    4786.523 - 1.73e-08
PMB+G4            -2350.771    4729.543 - 3.16e-09    4730.510 -  9.3e-09    4787.041 - 1.33e-08
JTTDCMut+I+G4     -2349.070    4728.140 - 6.37e-09    4729.248 - 1.75e-08    4789.745 - 3.45e-09
JTT+I+G4          -2349.090    4728.180 - 6.25e-09    4729.288 - 1.71e-08    4789.785 - 3.38e-09
Blosum62+I+G4     -2349.937    4729.874 - 2.68e-09    4730.983 - 7.34e-09    4791.479 - 1.45e-09
JTTDCMut          -2356.222    4738.443 - 3.69e-11    4739.280 - 1.16e-10    4791.834 - 1.21e-09
JTT               -2356.269    4738.539 - 3.52e-11    4739.375 -  1.1e-10    4791.930 - 1.16e-09
PMB+I+G4          -2350.806    4731.612 - 1.12e-09    4732.720 - 3.08e-09    4793.217 - 6.07e-10
Q.plant+G4        -2357.886    4743.772 - 2.57e-12    4744.739 - 7.56e-12    4801.270 - 1.08e-11
Q.insect+G4       -2358.623    4745.246 - 1.23e-12    4746.213 - 3.62e-12    4802.744 - 5.18e-12
Q.insect+I        -2359.284    4746.567 - 6.35e-13    4747.535 - 1.87e-12    4804.066 - 2.68e-12
Dayhoff+G4        -2359.292    4746.584 -  6.3e-13    4747.551 - 1.85e-12    4804.082 - 2.65e-12
DCMut+G4          -2359.346    4746.692 - 5.97e-13    4747.660 - 1.76e-12    4804.191 - 2.51e-12
Dayhoff+I         -2359.910    4747.819 -  3.4e-13    4748.787 - 9.99e-13    4805.318 - 1.43e-12
Q.plant+I         -2359.944    4747.887 - 3.28e-13    4748.855 - 9.66e-13    4805.386 - 1.38e-12
DCMut+I           -2359.957    4747.914 - 3.24e-13    4748.882 - 9.53e-13    4805.412 - 1.37e-12
rtREV+G4          -2360.813    4749.627 - 1.38e-13    4750.594 - 4.05e-13    4807.125 -  5.8e-13
Q.plant+I+G4      -2358.212    4746.425 - 6.82e-13    4747.533 - 1.87e-12    4808.030 - 3.69e-13
rtREV+I           -2361.917    4751.833 - 4.57e-14    4752.801 - 1.34e-13    4809.332 - 1.92e-13
Q.insect+I+G4     -2358.911    4747.822 - 3.39e-13    4748.931 -  9.3e-13    4809.428 - 1.83e-13
Dayhoff+I+G4      -2359.666    4749.332 - 1.59e-13    4750.441 - 4.37e-13    4810.937 - 8.62e-14
DCMut+I+G4        -2359.721    4749.442 - 1.51e-13    4750.551 - 4.14e-13    4811.048 - 8.16e-14
Q.yeast+G4        -2363.419    4754.837 - 1.02e-14    4755.805 - 2.99e-14    4812.335 - 4.28e-14
cpREV+G4          -2363.733    4755.465 - 7.43e-15    4756.433 - 2.18e-14    4812.964 - 3.13e-14
Q.yeast+I         -2364.054    4756.108 - 5.38e-15    4757.076 - 1.58e-14    4813.607 - 2.27e-14
DCMut             -2367.226    4760.453 - 6.13e-16    4761.290 - 1.93e-15    4813.844 - 2.01e-14
Dayhoff           -2367.254    4760.507 - 5.97e-16    4761.344 - 1.87e-15    4813.899 - 1.96e-14
cpREV+I           -2364.308    4756.615 - 4.18e-15    4757.583 - 1.23e-14    4814.114 - 1.76e-14
Q.insect          -2367.615    4761.230 - 4.16e-16    4762.067 - 1.31e-15    4814.622 - 1.37e-14
rtREV+I+G4        -2361.520    4753.040 -  2.5e-14    4754.148 - 6.85e-14    4814.645 - 1.35e-14
rtREV             -2368.330    4762.660 - 2.03e-16    4763.496 - 6.39e-16    4816.051 - 6.68e-15
Q.yeast+I+G4      -2363.677    4757.355 - 2.89e-15    4758.463 - 7.91e-15    4818.960 - 1.56e-15
cpREV+I+G4        -2364.075    4758.150 - 1.94e-15    4759.259 - 5.32e-15    4819.756 - 1.05e-15
cpREV             -2371.383    4768.765 - 9.61e-18    4769.602 - 3.02e-17    4822.157 - 3.16e-16
Q.yeast           -2373.298    4772.597 - 1.41e-18    4773.434 - 4.44e-18    4825.988 - 4.65e-17
LG+F+G4           -2313.280    4692.559 +    0.339    4697.966 +    0.108    4828.091 - 1.62e-17
LG+F+I            -2313.757    4693.513 +    0.211    4698.921 +   0.0673    4829.045 - 1.01e-17
WAG+F+I           -2315.899    4697.798 -   0.0247    4703.205 -   0.0079    4833.329 - 1.18e-18
WAG+F+G4          -2315.962    4697.924 -   0.0232    4703.331 -  0.00742    4833.456 - 1.11e-18
Q.pfam+F+G4       -2316.186    4698.372 -   0.0185    4703.780 -  0.00593    4833.904 - 8.88e-19
Q.pfam+F+I        -2316.506    4699.012 -   0.0135    4704.419 -   0.0043    4834.544 - 6.45e-19
Q.plant           -2377.674    4781.348 - 1.78e-20    4782.185 - 5.59e-20    4834.739 - 5.85e-19
Q.mammal+G4       -2374.630    4777.260 - 1.37e-19    4778.228 - 4.04e-19    4834.759 - 5.79e-19
LG+F+I+G4         -2313.617    4695.235 +   0.0891    4700.984 -    0.024    4834.874 - 5.47e-19
WAG+F             -2319.769    4703.539 -   0.0014    4708.616 - 0.000528    4834.963 - 5.23e-19
LG+F              -2319.810    4703.620 -  0.00135    4708.697 - 0.000507    4835.045 - 5.02e-19
Q.mammal+I        -2375.625    4779.251 - 5.08e-20    4780.218 - 1.49e-19    4836.749 - 2.14e-19
WAG+F+I+G4        -2315.957    4699.913 -  0.00858    4705.662 -  0.00231    4839.552 - 5.27e-20
Q.pfam+F          -2322.361    4708.722 - 0.000105    4713.799 - 3.96e-05    4840.147 - 3.91e-20
Q.pfam+F+I+G4     -2316.427    4700.855 -  0.00536    4706.603 -  0.00144    4840.493 - 3.29e-20
Q.mammal+I+G4     -2374.795    4779.590 - 4.29e-20    4780.699 - 1.18e-19    4841.196 - 2.32e-20
Q.bird+G4         -2378.182    4784.364 - 3.94e-21    4785.332 - 1.16e-20    4841.863 - 1.66e-20
Q.bird+I          -2379.759    4787.517 - 8.14e-22    4788.485 -  2.4e-21    4845.015 - 3.43e-21
rtREV+F+G4        -2322.067    4710.134 - 5.18e-05    4715.542 - 1.65e-05    4845.666 - 2.48e-21
VT+F              -2325.594    4715.188 - 4.14e-06    4720.265 - 1.56e-06    4846.613 - 1.54e-21
VT+F+I            -2322.770    4711.540 - 2.56e-05    4716.947 - 8.19e-06    4847.072 - 1.23e-21
rtREV+F+I         -2322.946    4711.893 - 2.15e-05    4717.300 - 6.87e-06    4847.425 - 1.03e-21
VT+F+G4           -2323.086    4712.171 - 1.87e-05    4717.578 - 5.98e-06    4847.703 - 8.95e-22
Q.bird+I+G4       -2378.286    4786.572 - 1.31e-21    4787.681 - 3.58e-21    4848.178 - 7.06e-22
PMB+F             -2327.487    4718.974 - 6.24e-07    4724.050 - 2.35e-07    4850.398 - 2.33e-22
Blosum62+F        -2327.994    4719.987 - 3.76e-07    4725.064 - 1.42e-07    4851.412 -  1.4e-22
Q.yeast+F+G4      -2324.953    4715.907 - 2.89e-06    4721.314 - 9.23e-07    4851.438 - 1.38e-22
PMB+F+I           -2325.038    4716.076 - 2.66e-06    4721.483 - 8.49e-07    4851.607 - 1.27e-22
PMB+F+G4          -2325.314    4716.629 - 2.01e-06    4722.036 - 6.44e-07    4852.160 - 9.64e-23
Blosum62+F+I      -2325.459    4716.917 - 1.74e-06    4722.325 - 5.57e-07    4852.449 - 8.34e-23
Q.yeast+F+I       -2325.462    4716.924 - 1.74e-06    4722.331 - 5.55e-07    4852.456 - 8.31e-23
rtREV+F+I+G4      -2322.603    4713.206 - 1.11e-05    4718.955 -    3e-06    4852.845 - 6.84e-23
Blosum62+F+G4     -2325.695    4717.390 - 1.38e-06    4722.797 -  4.4e-07    4852.922 - 6.59e-23
VT+F+I+G4         -2322.955    4713.910 - 7.84e-06    4719.658 - 2.11e-06    4853.548 - 4.81e-23
Q.insect+F+G4     -2326.189    4718.378 -  8.4e-07    4723.785 - 2.68e-07    4853.910 - 4.02e-23
Dayhoff+F+G4      -2326.205    4718.410 - 8.26e-07    4723.818 - 2.64e-07    4853.942 - 3.95e-23
DCMut+F+G4        -2326.246    4718.492 - 7.93e-07    4723.899 - 2.54e-07    4854.023 -  3.8e-23
rtREV+F           -2329.728    4723.457 - 6.63e-08    4728.533 -  2.5e-08    4854.881 - 2.47e-23
Q.insect+F+I      -2326.731    4719.462 - 4.88e-07    4724.869 - 1.56e-07    4854.994 - 2.34e-23
Dayhoff+F+I       -2326.808    4719.617 - 4.52e-07    4725.024 - 1.44e-07    4855.148 - 2.16e-23
DCMut+F+I         -2326.842    4719.684 - 4.37e-07    4725.091 -  1.4e-07    4855.216 - 2.09e-23
Q.yeast+F+I+G4    -2325.197    4718.394 - 8.33e-07    4724.143 - 2.24e-07    4858.033 - 5.11e-24
PMB+F+I+G4        -2325.323    4718.647 - 7.34e-07    4724.395 - 1.98e-07    4858.285 - 4.51e-24
Blosum62+F+I+G4   -2325.732    4719.463 - 4.88e-07    4725.212 - 1.31e-07    4859.102 -    3e-24
Q.mammal          -2389.876    4805.752 - 8.94e-26    4806.589 - 2.81e-25    4859.143 - 2.93e-24
Q.insect+F+I+G4   -2326.470    4720.941 - 2.33e-07    4726.690 - 6.28e-08    4860.580 - 1.43e-24
Dayhoff+F+I+G4    -2326.561    4721.121 - 2.13e-07    4726.870 - 5.74e-08    4860.760 - 1.31e-24
DCMut+F+I+G4      -2326.602    4721.204 - 2.04e-07    4726.953 - 5.51e-08    4860.843 - 1.25e-24
Q.yeast+F         -2333.651    4731.303 - 1.31e-09    4736.380 - 4.94e-10    4862.727 - 4.89e-25
JTTDCMut+F+G4     -2330.666    4727.332 - 9.54e-09    4732.740 - 3.05e-09    4862.864 - 4.57e-25
JTT+F+G4          -2330.938    4727.876 - 7.27e-09    4733.284 - 2.32e-09    4863.408 - 3.48e-25
Q.insect+F        -2334.014    4732.027 - 9.13e-10    4737.104 - 3.44e-10    4863.452 -  3.4e-25
JTTDCMut+F+I      -2331.000    4728.001 - 6.83e-09    4733.408 - 2.18e-09    4863.532 - 3.27e-25
DCMut+F           -2334.249    4732.497 - 7.21e-10    4737.574 - 2.72e-10    4863.922 - 2.69e-25
Dayhoff+F         -2334.292    4732.584 - 6.91e-10    4737.661 -  2.6e-10    4864.009 - 2.58e-25
JTT+F+I           -2331.263    4728.527 - 5.25e-09    4733.934 - 1.68e-09    4864.059 - 2.51e-25
cpREV+F+G4        -2332.605    4731.209 - 1.37e-09    4736.617 - 4.39e-10    4866.741 - 6.57e-26
cpREV+F+I         -2333.241    4732.483 - 7.27e-10    4737.890 - 2.32e-10    4868.014 - 3.48e-26
JTTDCMut+F+I+G4   -2330.853    4729.707 - 2.91e-09    4735.456 - 7.84e-10    4869.346 - 1.79e-26
JTT+F+I+G4        -2331.119    4730.238 - 2.23e-09    4735.987 - 6.01e-10    4869.877 - 1.37e-26
JTTDCMut+F        -2337.760    4739.520 - 2.15e-11    4744.597 - 8.12e-12    4870.945 - 8.03e-27
JTT+F             -2338.020    4740.040 - 1.66e-11    4745.117 - 6.26e-12    4871.465 - 6.19e-27
cpREV+F+I+G4      -2332.978    4733.956 - 3.48e-10    4739.705 - 9.37e-11    4873.595 - 2.14e-27
FLU+I             -2394.053    4816.107 - 5.04e-28    4817.075 - 1.48e-27    4873.605 - 2.12e-27
FLU+G4            -2394.265    4816.530 - 4.08e-28    4817.497 -  1.2e-27    4874.028 - 1.72e-27
Q.plant+F+G4      -2336.544    4739.089 - 2.67e-11    4744.496 - 8.54e-12    4874.621 - 1.28e-27
cpREV+F           -2340.576    4745.153 - 1.29e-12    4750.229 - 4.86e-13    4876.577 - 4.81e-28
Q.plant+F+I       -2338.600    4743.200 - 3.42e-12    4748.608 - 1.09e-12    4878.732 - 1.64e-28
FLU+I+G4          -2393.982    4817.963 - 1.99e-28    4819.072 - 5.46e-28    4879.569 - 1.08e-28
Q.bird            -2400.696    4827.391 - 1.79e-30    4828.228 - 5.61e-30    4880.782 - 5.87e-29
Q.plant+F+I+G4    -2336.935    4741.871 - 6.65e-12    4747.619 - 1.79e-12    4881.509 - 4.08e-29
mtInv+F+G4        -2341.613    4749.227 - 1.68e-13    4754.634 - 5.37e-14    4884.759 - 8.04e-30
HIVb+G4           -2401.051    4830.102 - 4.61e-31    4831.070 - 1.36e-30    4887.600 - 1.94e-30
mtInv+F+I         -2343.206    4752.411 - 3.42e-14    4757.819 - 1.09e-14    4887.943 - 1.64e-30
HIVb+I            -2402.589    4833.177 -  9.9e-32    4834.145 - 2.91e-31    4890.676 - 4.17e-31
mtInv+F+I+G4      -2342.171    4752.343 - 3.54e-14    4758.092 - 9.53e-15    4891.982 - 2.17e-31
FLU+F+G4          -2345.946    4757.892 - 2.21e-15    4763.299 - 7.05e-16    4893.423 - 1.06e-31
HIVb+I+G4         -2400.958    4831.915 - 1.86e-31    4833.024 -  5.1e-31    4893.520 - 1.01e-31
FLU+F+I           -2345.998    4757.996 -  2.1e-15    4763.403 - 6.69e-16    4893.528 -    1e-31
mtZOA+F+G4        -2346.646    4759.293 -  1.1e-15    4764.700 -  3.5e-16    4894.825 - 5.24e-32
FLU+F+I+G4        -2345.774    4759.548 - 9.64e-16    4765.297 -  2.6e-16    4899.187 - 5.92e-33
mtREV+F+G4        -2349.243    4764.486 - 8.16e-17    4769.894 - 2.61e-17    4900.018 - 3.91e-33
mtZOA+F+I+G4      -2347.286    4762.573 - 2.13e-16    4768.322 - 5.72e-17    4902.212 -  1.3e-33
mtInv+F           -2353.499    4770.998 - 3.15e-18    4776.075 - 1.19e-18    4902.423 - 1.17e-33
mtZOA+F+I         -2350.601    4767.203 -  2.1e-17    4772.610 - 6.71e-18    4902.734 -    1e-33
mtMet+F+G4        -2350.645    4767.290 - 2.01e-17    4772.697 - 6.42e-18    4902.822 - 9.62e-34
FLU               -2412.521    4851.041 - 1.31e-35    4851.878 - 4.11e-35    4904.433 -  4.3e-34
mtREV+F+I         -2351.508    4769.017 - 8.47e-18    4774.424 - 2.71e-18    4904.549 - 4.05e-34
Q.plant+F         -2354.674    4773.348 - 9.72e-19    4778.425 - 3.66e-19    4904.773 - 3.62e-34
Q.mammal+F+G4     -2352.441    4770.881 - 3.34e-18    4776.289 - 1.07e-18    4906.413 -  1.6e-34
mtREV+F+I+G4      -2349.732    4767.464 - 1.84e-17    4773.213 - 4.96e-18    4907.103 - 1.13e-34
mtMet+F+I         -2352.909    4771.817 - 2.09e-18    4777.225 - 6.68e-19    4907.349 -    1e-34
Q.mammal+F+I      -2353.639    4773.277 - 1.01e-18    4778.685 - 3.22e-19    4908.809 - 4.82e-35
mtMet+F+I+G4      -2351.115    4770.230 - 4.62e-18    4775.978 - 1.24e-18    4909.868 - 2.84e-35
Q.mammal+F+I+G4   -2352.693    4773.385 - 9.54e-19    4779.134 - 2.57e-19    4913.024 - 5.86e-36
Q.bird+F+G4       -2359.314    4784.629 - 3.45e-21    4790.036 -  1.1e-21    4920.161 - 1.65e-37
FLU+F             -2364.371    4792.742 - 5.97e-23    4797.819 - 2.25e-23    4924.167 - 2.23e-38
Q.bird+F+I        -2361.376    4788.751 - 4.39e-22    4794.159 -  1.4e-22    4924.283 -  2.1e-38
mtREV+F           -2365.620    4795.239 - 1.71e-23    4800.316 - 6.46e-24    4926.664 - 6.39e-39
Q.bird+F+I+G4     -2359.561    4787.122 - 9.92e-22    4792.871 - 2.67e-22    4926.761 - 6.09e-39
HIVb+F+G4         -2364.123    4794.246 - 2.82e-23    4799.653 -    9e-24    4929.778 - 1.35e-39
Q.mammal+F        -2367.363    4798.726 -    3e-24    4803.803 - 1.13e-24    4930.150 - 1.12e-39
mtMet+F           -2367.853    4799.707 - 1.84e-24    4804.784 - 6.92e-25    4931.132 - 6.85e-40
mtZOA+F           -2368.565    4801.130 - 9.01e-25    4806.207 -  3.4e-25    4932.555 - 3.36e-40
mtVer+F+G4        -2365.605    4797.210 -  6.4e-24    4802.618 - 2.04e-24    4932.742 - 3.06e-40
HIVb+F+I          -2366.496    4798.991 - 2.63e-24    4804.399 - 8.39e-25    4934.523 - 1.26e-40
HIVb+F+I+G4       -2364.196    4796.392 - 9.63e-24    4802.141 - 2.59e-24    4936.031 - 5.91e-41
mtVer+F+I+G4      -2365.973    4799.947 - 1.63e-24    4805.696 - 4.39e-25    4939.586 - 9.99e-42
mtVer+F+I         -2369.546    4805.093 - 1.24e-25    4810.500 - 3.97e-26    4940.624 - 5.95e-42
HIVb              -2430.630    4887.259 - 1.79e-43    4888.096 - 5.61e-43    4940.651 - 5.87e-42
mtART+F+G4        -2370.614    4807.227 - 4.27e-26    4812.635 - 1.37e-26    4942.759 - 2.04e-42
FLAVI+G4          -2432.094    4892.188 - 1.52e-44    4893.156 - 4.47e-44    4949.686 -  6.4e-44
mtART+F+I+G4      -2371.160    4810.321 -  9.1e-27    4816.070 - 2.45e-27    4949.960 - 5.59e-44
mtMAM+F+G4        -2374.830    4815.661 -  6.3e-28    4821.068 - 2.01e-28    4951.192 - 3.02e-44
FLAVI+I+G4        -2432.343    4894.686 - 4.36e-45    4895.794 -  1.2e-44    4956.291 - 2.36e-45
mtMAM+F+I+G4      -2375.014    4818.028 - 1.93e-28    4823.777 -  5.2e-29    4957.667 - 1.18e-45
Q.bird+F          -2381.785    4827.570 - 1.63e-30    4832.647 - 6.16e-31    4958.995 -  6.1e-46
mtART+F+I         -2379.058    4824.116 - 9.19e-30    4829.524 - 2.94e-30    4959.648 -  4.4e-46
FLAVI+I           -2437.350    4902.699 - 7.93e-47    4903.667 - 2.33e-46    4960.198 - 3.34e-46
mtMAM+F+I         -2381.930    4829.860 -  5.2e-31    4835.267 - 1.66e-31    4965.391 - 2.49e-47
FLAVI+F+G4        -2382.267    4830.533 - 3.71e-31    4835.941 - 1.19e-31    4966.065 - 1.78e-47
FLAVI+F+I+G4      -2382.495    4832.989 - 1.09e-31    4838.738 - 2.93e-32    4972.628 - 6.68e-49
FLAVI+F+I         -2386.815    4839.629 - 3.93e-33    4845.036 - 1.26e-33    4975.161 - 1.88e-49
mtVer+F           -2393.069    4850.138 - 2.06e-35    4855.215 - 7.75e-36    4981.563 - 7.67e-51
HIVb+F            -2393.921    4851.841 - 8.77e-36    4856.918 - 3.31e-36    4983.266 - 3.27e-51
HIVw+F+G4         -2394.077    4854.154 - 2.76e-36    4859.561 - 8.82e-37    4989.686 - 1.32e-52
HIVw+F+I          -2395.231    4856.462 -  8.7e-37    4861.869 - 2.78e-37    4991.994 - 4.16e-53
HIVw+F+I+G4       -2393.819    4855.638 - 1.31e-36    4861.387 - 3.54e-37    4995.277 - 8.06e-54
mtART+F           -2409.233    4882.466 - 1.96e-42    4887.543 -  7.4e-43    5013.890 - 7.32e-58
FLAVI             -2471.504    4969.008 - 3.17e-61    4969.844 - 9.95e-61    5022.399 - 1.04e-59
mtZOA+G4          -2470.884    4969.769 - 2.16e-61    4970.737 - 6.37e-61    5027.267 - 9.12e-61
mtZOA+I+G4        -2471.647    4973.293 - 3.72e-62    4974.402 - 1.02e-61    5034.899 - 2.01e-62
HIVw+G4           -2475.070    4978.139 - 3.29e-63    4979.107 - 9.69e-63    5035.638 - 1.39e-62
mtMAM+F           -2420.575    4905.149 - 2.33e-47    4910.226 - 8.78e-48    5036.574 - 8.69e-63
HIVw+I            -2475.631    4979.263 - 1.88e-63    4980.231 - 5.52e-63    5036.761 - 7.91e-63
FLAVI+F           -2421.029    4906.058 - 1.48e-47    4911.135 - 5.57e-48    5037.483 - 5.52e-63
HIVw+I+G4         -2474.671    4979.341 - 1.81e-63    4980.450 - 4.95e-63    5040.947 - 9.76e-64
mtZOA+I           -2477.778    4983.556 - 2.19e-64    4984.524 - 6.46e-64    5041.055 - 9.25e-64
HIVw+F            -2427.415    4918.829 - 2.49e-50    4923.906 -  9.4e-51    5050.254 -  9.3e-66
mtREV+G4          -2500.334    5028.667 - 3.51e-74    5029.635 - 1.03e-73    5086.166 - 1.48e-73
mtZOA             -2503.651    5033.302 - 3.46e-75    5034.139 - 1.09e-74    5086.694 - 1.14e-73
HIVw              -2506.387    5038.773 - 2.25e-76    5039.610 - 7.05e-76    5092.164 - 7.37e-75
mtREV+I+G4        -2501.023    5032.045 - 6.49e-75    5033.154 - 1.78e-74    5093.651 - 3.51e-75
mtREV+I           -2504.702    5037.404 - 4.45e-76    5038.371 - 1.31e-75    5094.902 - 1.88e-75
mtMet+G4          -2509.300    5046.601 - 4.48e-78    5047.568 - 1.32e-77    5104.099 - 1.89e-77
mtART+G4          -2511.676    5051.351 - 4.17e-79    5052.319 - 1.23e-78    5108.850 - 1.76e-78
mtMet+I+G4        -2509.842    5049.683 -  9.6e-79    5050.792 - 2.63e-78    5111.288 - 5.19e-79
mtMet+I           -2513.363    5054.726 - 7.71e-80    5055.694 - 2.27e-79    5112.224 - 3.25e-79
mtART+I+G4        -2512.297    5054.594 - 8.24e-80    5055.702 - 2.26e-79    5116.199 - 4.45e-80
mtREV             -2522.709    5071.419 - 1.83e-83    5072.256 - 5.75e-83    5124.810 - 6.01e-82
mtART+I           -2523.858    5075.716 - 2.13e-84    5076.684 - 6.28e-84    5133.214 - 8.99e-84
mtVer+G4          -2524.849    5077.699 - 7.92e-85    5078.667 - 2.33e-84    5135.197 - 3.34e-84
mtInv+G4          -2527.590    5083.179 - 5.11e-86    5084.147 -  1.5e-85    5140.677 - 2.15e-85
mtVer+I+G4        -2525.480    5080.959 - 1.55e-85    5082.068 - 4.25e-85    5142.565 - 8.38e-86
mtMAM+G4          -2529.473    5086.945 - 7.78e-87    5087.913 - 2.29e-86    5144.444 - 3.28e-86
mtInv+I           -2530.157    5088.314 - 3.92e-87    5089.282 - 1.15e-86    5145.813 - 1.65e-86
mtInv+I+G4        -2528.096    5086.192 - 1.13e-86    5087.301 - 3.11e-86    5147.797 - 6.13e-87
mtMet             -2534.986    5095.973 - 8.52e-89    5096.809 - 2.68e-88    5149.364 -  2.8e-87
mtVer+I           -2532.668    5093.336 - 3.18e-88    5094.304 - 9.37e-88    5150.835 - 1.34e-87
mtMAM+I+G4        -2529.816    5089.631 - 2.03e-87    5090.740 - 5.57e-87    5151.237 -  1.1e-87
mtInv             -2546.201    5118.402 - 1.15e-93    5119.239 - 3.61e-93    5171.794 - 3.77e-92
mtMAM+I           -2544.776    5117.553 - 1.76e-93    5118.521 - 5.16e-93    5175.051 -  7.4e-93
mtVer             -2561.655    5149.310 - 2.23e-100    5150.147 - 7.01e-100    5202.701 - 7.33e-99
mtART             -2567.502    5161.003 - 6.45e-103    5161.840 - 2.02e-102    5214.394 - 2.12e-101
mtMAM             -2594.653    5215.306 - 1.04e-114    5216.143 - 3.27e-114    5268.698 - 3.42e-113

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0025

 Category  Relative_rate  Proportion
  1         0.1375         0.2500
  2         0.4775         0.2500
  3         1.0004         0.2500
  4         2.3846         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2333.1272 (s.e. 54.5760)
Unconstrained log-likelihood (without tree): -1930.6003
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4694.2543
Corrected Akaike information criterion (AICc) score: 4695.2221
Bayesian information criterion (BIC) score: 4751.7526

Total tree length (sum of branch lengths): 0.6682
Sum of internal branch lengths: 0.3832 (57.3501% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3385' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3385
|
|                                                             +**Mlig.41848
|                                                          +**| (0/27)
|                                                          |  +**Mlig.41849
|                               +--------------------------| (100/100)
|                               |                          +**Mlig.41850
+-------------------------------| (100/100)
|                               |     +--Mlig.3386
|                               +-----| (96.4/99)
|                                     +**Mlig.21774
|
|  +--Mlig.21773
+--| (77.2/65)
   +**Mlig.31229

Tree in newick format:

(Mlig.3385:0.0000010000,(((Mlig.41848:0.0000010000,Mlig.41849:0.0000010000)0/27:0.0000010000,Mlig.41850:0.0000010000)100/100:0.2736128252,(Mlig.3386:0.0022535641,Mlig.21774:0.0000010000)96.4/99:0.0657025445)100/100:0.3152518083,(Mlig.21773:0.0091190829,Mlig.31229:0.0000010000)77.2/65:0.0022668413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2333.130515
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3385
|
|                                                          +--Mlig.41848
|                               +--------------------------| (100)
|                               |                          |  +--Mlig.41849
|                               |                          +--| (40)
|                               |                             +--Mlig.41850
+-------------------------------| (100)
|                               |     +--Mlig.3386
|                               +-----| (99)
|                                     +--Mlig.21774
|
|  +--Mlig.21773
+--| (65)
   +--Mlig.31229


Consensus tree in newick format: 

(Mlig.3385:0.0000020896,((Mlig.41848:0.0000020896,(Mlig.41849:0.0000020896,Mlig.41850:0.0000020896)40:0.0000020896)100:0.2735391505,(Mlig.3386:0.0022525655,Mlig.21774:0.0000020896)99:0.0657202348)100:0.3152342483,(Mlig.21773:0.0091180269,Mlig.31229:0.0000020896)65:0.0022656350);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F107780_MLIG_G1/F107780_MLIG_G1.treefile -m "LG+G4{1.00252}" --length 449

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107780_MLIG_G1/F107780_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107780_MLIG_G1/F107780_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:27:08 2024
Total CPU time used: 2.802455 seconds (0h:0m:2s)
Total wall-clock time used: 2.637444973 seconds (0h:0m:2s)

