      2    222

Oviv.12239                      ATG GGT GCC TAC TTT CAT CTG CAT GGA TAT GTA GAA GTT CAC CCT CCA CAT GAG GCT CAC GCG AGG AGG CAA CCA ACT TGT CCG TTT TCC GTT GGT CAA CTG GAG ACC GGG AGC GCG AAT GGC CAG AAG CTG AAC GTG CTT TGT CCG ATT TGC GCT TCT GCG GCC GAG ATT TTG AAC GAG TTG AAG GCT GTT GTT TCT CGA CAG GGG CTG CTA CAA ATA GGT 
Oviv.5103                       ATG GGT GCC TAC TTT CAT CTG CAT GGA TAT GTA GAA GTT CAC CCT CCA CAT GAG GCT CAC GCG AGG AGG CAA CCA ACT TGT CCG TTT TCC GTT GGT CAA CTG GAG ACC GGG AGC GCG AAT GGC CAG AAG CTG AAC GTG CTT TGT CCG ATT TGC GCT TCT GCG GCC GAG ATT TTG AAC GAT TTG AAG GCT GTT GTT TCT CGA CAG GGG CTG CTA CAA ATA GGT 



Printing out site pattern counts


         2        126  P

Oviv.12239                      AAC AAG AAT ACC ACT AGC AGG ATA ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CTA CTG CTT GAA GAG GAG GCC GCG GCT GGA GGC GGG GGT GTA GTG GTT TAC TAT TCC TCT TGC TGT TTG TTT 
Oviv.5103                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    2    1    1    1    1    2    1    1    2    3    2    2    3    2
    2    1    1    1    4    1    1    3    1    2    3    3    1    1    2
    3    1    1    4    1    1    1    2    1    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  74

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   0   0 |     TCC   1   1 |     TAC   1   1 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   2   2 |     CGC   0   0
    CTA   1   1 |     CCA   2   2 | Gln CAA   3   3 |     CGA   1   1
    CTG   4   4 |     CCG   2   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   1 |     AAC   2   2 |     AGC   1   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   3   3 | Asp GAT   0   1 | Gly GGT   3   3
    GTC   0   0 |     GCC   2   2 |     GAC   0   0 |     GGC   1   1
    GTA   1   1 |     GCA   0   0 | Glu GAA   1   1 |     GGA   1   1
    GTG   1   1 |     GCG   3   3 |     GAG   4   3 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Oviv.12239     
position  1:    T:0.16216    C:0.29730    A:0.18919    G:0.35135
position  2:    T:0.27027    C:0.24324    A:0.29730    G:0.18919
position  3:    T:0.35135    C:0.16216    A:0.14865    G:0.33784
Average         T:0.26126    C:0.23423    A:0.21171    G:0.29279

#2: Oviv.5103      
position  1:    T:0.16216    C:0.29730    A:0.18919    G:0.35135
position  2:    T:0.27027    C:0.24324    A:0.29730    G:0.18919
position  3:    T:0.36486    C:0.16216    A:0.14865    G:0.32432
Average         T:0.26577    C:0.23423    A:0.21171    G:0.28829

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       0 |       TCC       2 |       TAC       2 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       4 |       CGC       0
      CTA       2 |       CCA       4 | Gln Q CAA       6 |       CGA       2
      CTG       8 |       CCG       4 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       4 |       AGC       2
      ATA       2 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       6 | Asp D GAT       1 | Gly G GGT       6
      GTC       0 |       GCC       4 |       GAC       0 |       GGC       2
      GTA       2 |       GCA       0 | Glu E GAA       2 |       GGA       2
      GTG       2 |       GCG       6 |       GAG       7 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16216    C:0.29730    A:0.18919    G:0.35135
position  2:    T:0.27027    C:0.24324    A:0.29730    G:0.18919
position  3:    T:0.35811    C:0.16216    A:0.14865    G:0.33108
Average         T:0.26351    C:0.23423    A:0.21171    G:0.29054

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01614197  0.00730957  0.00670044  0.01492371
  0.01452777  0.00657861  0.00603040  0.01343134
  0.01775616  0.00804053  0.00000000  0.00000000
  0.01129938  0.00511670  0.00000000  0.01044659
  0.02959361  0.01340088  0.01228414  0.02736013
  0.02663425  0.01206079  0.01105573  0.02462412
  0.03255297  0.01474097  0.01351255  0.03009614
  0.02071553  0.00938062  0.00859890  0.01915209
  0.01883230  0.00852783  0.00781718  0.01741099
  0.01694907  0.00767505  0.00703546  0.01566989
  0.02071553  0.00938062  0.00859890  0.01915209
  0.01318261  0.00596948  0.00547203  0.01218769
  0.03497426  0.01583740  0.01451762  0.03233470
  0.03147684  0.01425366  0.01306586  0.02910123
  0.03847169  0.01742114  0.01596938  0.03556817
  0.02448198  0.01108618  0.01016233  0.02263429



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Oviv.12239          
Oviv.5103           -1.0000 (0.0060 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  5):   -302.050335      +0.000000
   3..1     3..2  
 0.000694 0.012973 0.000100 2.827608 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01367

(1: 0.000694, 2: 0.012973);

(Oviv.12239: 0.000694, Oviv.5103: 0.012973);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   2.82761  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.001    179.0     43.0   1.0000   0.0002   0.0002    0.0    0.0
   3..2       0.013    179.0     43.0   1.0000   0.0043   0.0043    0.8    0.2


Time used:  0:03
