%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 924 
%%Title: ../results/molecular_evolution_analyses/alignments/F60221_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F60221_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 874 sh2 seq

32 sh1 54 sh2 block
75 sh1 163 sh2 block
173 sh1 194 sh2 block
201 sh1 210 sh2 block
226 sh1 318 sh2 block
323 sh1 383 sh2 block
412 sh1 461 sh2 block
478 sh1 512 sh2 block
516 sh1 586 sh2 block
605 sh1 745 sh2 block
760 sh1 772 sh2 block
823 sh1 837 sh2 block

grestore
showpage
%%EOF
