Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367520 - -1715.367523 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367520 - -1715.367520 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367520 - -1715.367859 = 0.000339)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367520 - -1715.367861 = 0.000341)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367523 - -1715.367861 = 0.000338)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.367859 - -1715.367861 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d75443b02d2f90eece855364210af857)
  - processing model M1 (M1~d04ec5375b3121bcef77db2ec7f57597)
  - processing model M2 (M2~f0cf63a11dcd08735c8601e9976dbf0f)
  - processing model M7 (M7~200b45eb8f4dac0f62798e117522a69c)
  - processing model M8 (M8~aa5c43369d5f73f4927276ad52cf2bfa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d75443b02d2f90eece855364210af857 |           M1~d04ec5375b3121bcef77db2ec7f57597 | 1.000000
                M0~d75443b02d2f90eece855364210af857 |           M2~f0cf63a11dcd08735c8601e9976dbf0f | 1.000000
                M0~d75443b02d2f90eece855364210af857 |           M7~200b45eb8f4dac0f62798e117522a69c | 1.000000
                M0~d75443b02d2f90eece855364210af857 |           M8~aa5c43369d5f73f4927276ad52cf2bfa | 1.000000
                M1~d04ec5375b3121bcef77db2ec7f57597 |           M2~f0cf63a11dcd08735c8601e9976dbf0f | 0.999997
                M1~d04ec5375b3121bcef77db2ec7f57597 |           M8~aa5c43369d5f73f4927276ad52cf2bfa | 1.000000
                M7~200b45eb8f4dac0f62798e117522a69c |           M2~f0cf63a11dcd08735c8601e9976dbf0f | 0.999661
                M7~200b45eb8f4dac0f62798e117522a69c |           M8~aa5c43369d5f73f4927276ad52cf2bfa | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.144

 - Model M1
   * Average omega for all tree: 0.144
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 405   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.144

 - Model M7
   * Average omega for all tree: 0.144

 - Model M8
   * Average omega for all tree: 0.144
