Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.521827 - -2573.521843 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.521827 - -2573.521827 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.521827 - -2573.522054 = 0.000227)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.521827 - -2573.522071 = 0.000244)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.521843 - -2573.522071 = 0.000228)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2573.522054 - -2573.522071 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4ae27236dcf41073aa921b93cbb270f4)
  - processing model M1 (M1~efa94b9c54812dc1318a3409159a74d2)
  - processing model M2 (M2~f034ad4fa92f8fb3646c128fa77b2b5c)
  - processing model M7 (M7~adfb19a67f0aafd76f4b314348734f0c)
  - processing model M8 (M8~47de343057ad3d0e8c1567740bbd8d54)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4ae27236dcf41073aa921b93cbb270f4 |           M1~efa94b9c54812dc1318a3409159a74d2 | 1.000000
                M0~4ae27236dcf41073aa921b93cbb270f4 |           M2~f034ad4fa92f8fb3646c128fa77b2b5c | 1.000000
                M0~4ae27236dcf41073aa921b93cbb270f4 |           M7~adfb19a67f0aafd76f4b314348734f0c | 1.000000
                M0~4ae27236dcf41073aa921b93cbb270f4 |           M8~47de343057ad3d0e8c1567740bbd8d54 | 1.000000
                M1~efa94b9c54812dc1318a3409159a74d2 |           M2~f034ad4fa92f8fb3646c128fa77b2b5c | 0.999984
                M1~efa94b9c54812dc1318a3409159a74d2 |           M8~47de343057ad3d0e8c1567740bbd8d54 | 1.000000
                M7~adfb19a67f0aafd76f4b314348734f0c |           M2~f034ad4fa92f8fb3646c128fa77b2b5c | 0.999773
                M7~adfb19a67f0aafd76f4b314348734f0c |           M8~47de343057ad3d0e8c1567740bbd8d54 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.016

 - Model M1
   * Average omega for all tree: 0.016
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 613   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.016

 - Model M7
   * Average omega for all tree: 0.016

 - Model M8
   * Average omega for all tree: 0.016
