%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1202 
%%Title: ../results/molecular_evolution_analyses/alignments/F93376_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F93376_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1152 sh2 seq

3 sh1 45 sh2 block
73 sh1 89 sh2 block
92 sh1 103 sh2 block
115 sh1 182 sh2 block
185 sh1 201 sh2 block
211 sh1 238 sh2 block
241 sh1 281 sh2 block
284 sh1 321 sh2 block
325 sh1 337 sh2 block
339 sh1 372 sh2 block
402 sh1 413 sh2 block
502 sh1 519 sh2 block
541 sh1 555 sh2 block
607 sh1 652 sh2 block
661 sh1 697 sh2 block
705 sh1 761 sh2 block
764 sh1 773 sh2 block
802 sh1 835 sh2 block
922 sh1 941 sh2 block
943 sh1 984 sh2 block
992 sh1 1031 sh2 block
1057 sh1 1067 sh2 block
1070 sh1 1104 sh2 block
1107 sh1 1151 sh2 block

grestore
showpage
%%EOF
