IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F47403_MLIG_G1/F47403_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 549 amino-acid sites
Number of constant sites: 545 (= 99.2714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 545 (= 99.2714% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal          -1608.320    3226.641 +     0.26    3226.751 +    0.264    3248.181 +     0.42
Q.bird            -1608.581    3227.162 +      0.2    3227.273 +    0.203    3248.703 +    0.324
Q.plant           -1609.371    3228.742 +   0.0908    3228.853 +   0.0923    3250.283 +    0.147
Q.mammal+I        -1608.320    3228.641 +   0.0955    3228.796 +    0.095    3254.489 -   0.0179
Q.mammal+G4       -1608.320    3228.641 +   0.0955    3228.796 +    0.095    3254.489 -   0.0179
Q.pfam            -1611.640    3233.281 -  0.00939    3233.391 -  0.00954    3254.821 -   0.0152
Q.bird+I          -1608.581    3229.162 +   0.0736    3229.317 +   0.0732    3255.011 -   0.0138
Q.bird+G4         -1608.581    3229.162 +   0.0736    3229.317 +   0.0732    3255.011 -   0.0138
LG                -1611.932    3233.863 -  0.00702    3233.974 -  0.00713    3255.404 -   0.0113
Q.plant+I         -1609.371    3230.742 -   0.0334    3230.897 -   0.0332    3256.591 -  0.00627
Q.plant+G4        -1609.371    3230.742 -   0.0334    3230.897 -   0.0332    3256.591 -  0.00627
Q.insect          -1613.273    3236.546 -  0.00183    3236.656 -  0.00186    3258.086 -  0.00297
VT                -1614.124    3238.247 - 0.000784    3238.358 - 0.000796    3259.788 -  0.00127
Q.pfam+I          -1611.640    3235.281 -  0.00345    3235.436 -  0.00343    3261.130 - 0.000648
Q.pfam+G4         -1611.640    3235.281 -  0.00345    3235.436 -  0.00343    3261.130 - 0.000648
LG+I              -1611.932    3235.863 -  0.00258    3236.018 -  0.00257    3261.712 - 0.000484
LG+G4             -1611.932    3235.863 -  0.00258    3236.018 -  0.00257    3261.712 - 0.000484
Q.yeast           -1616.146    3242.292 - 0.000104    3242.402 - 0.000105    3263.832 - 0.000168
Q.insect+I        -1613.273    3238.546 - 0.000675    3238.701 - 0.000671    3264.394 - 0.000127
Q.insect+G4       -1613.273    3238.546 - 0.000675    3238.701 - 0.000671    3264.394 - 0.000127
JTT               -1616.606    3243.211 - 6.55e-05    3243.322 - 6.66e-05    3264.752 - 0.000106
VT+I              -1614.124    3240.247 - 0.000288    3240.402 - 0.000287    3266.096 - 5.41e-05
VT+G4             -1614.124    3240.247 - 0.000288    3240.402 - 0.000287    3266.096 - 5.41e-05
JTTDCMut          -1617.451    3244.901 - 2.81e-05    3245.012 - 2.86e-05    3266.442 - 4.55e-05
LG+I+G4           -1611.941    3237.882 - 0.000941    3238.089 - 0.000911    3268.038 - 2.05e-05
Q.yeast+I         -1616.146    3244.292 - 3.82e-05    3244.447 - 3.79e-05    3270.140 - 7.16e-06
Q.yeast+G4        -1616.146    3244.292 - 3.82e-05    3244.447 - 3.79e-05    3270.140 - 7.16e-06
JTT+I             -1616.606    3245.211 - 2.41e-05    3245.366 -  2.4e-05    3271.060 - 4.52e-06
JTT+G4            -1616.606    3245.211 - 2.41e-05    3245.366 -  2.4e-05    3271.060 - 4.52e-06
JTTDCMut+I        -1617.451    3246.901 - 1.03e-05    3247.056 - 1.03e-05    3272.750 - 1.94e-06
JTTDCMut+G4       -1617.451    3246.901 - 1.03e-05    3247.056 - 1.03e-05    3272.750 - 1.94e-06
Blosum62          -1623.327    3256.654 - 7.89e-08    3256.764 - 8.02e-08    3278.194 - 1.28e-07
WAG               -1623.856    3257.713 - 4.65e-08    3257.823 - 4.72e-08    3279.253 - 7.52e-08
PMB               -1625.355    3260.709 - 1.04e-08    3260.820 - 1.06e-08    3282.250 - 1.68e-08
Blosum62+I        -1623.327    3258.654 -  2.9e-08    3258.809 - 2.89e-08    3284.502 - 5.45e-09
Blosum62+G4       -1623.327    3258.654 -  2.9e-08    3258.809 - 2.89e-08    3284.502 - 5.45e-09
WAG+I             -1623.856    3259.713 - 1.71e-08    3259.868 -  1.7e-08    3285.561 - 3.21e-09
WAG+G4            -1623.856    3259.713 - 1.71e-08    3259.868 -  1.7e-08    3285.561 - 3.21e-09
cpREV             -1627.894    3265.788 -  8.2e-10    3265.898 - 8.33e-10    3287.328 - 1.33e-09
PMB+I             -1625.355    3262.709 - 3.82e-09    3262.864 -  3.8e-09    3288.558 - 7.17e-10
PMB+G4            -1625.355    3262.709 - 3.82e-09    3262.864 -  3.8e-09    3288.558 - 7.17e-10
HIVb              -1630.575    3271.150 - 5.62e-11    3271.260 - 5.71e-11    3292.690 - 9.08e-11
cpREV+I           -1627.894    3267.788 - 3.02e-10    3267.943 -    3e-10    3293.636 - 5.66e-11
cpREV+G4          -1627.894    3267.788 - 3.02e-10    3267.943 -    3e-10    3293.636 - 5.66e-11
FLAVI             -1632.184    3274.368 - 1.12e-11    3274.479 - 1.14e-11    3295.909 - 1.82e-11
HIVb+I            -1630.575    3273.150 - 2.07e-11    3273.305 - 2.05e-11    3298.998 - 3.88e-12
HIVb+G4           -1630.575    3273.150 - 2.07e-11    3273.305 - 2.05e-11    3298.998 - 3.88e-12
rtREV             -1635.295    3280.590 - 5.01e-13    3280.700 - 5.09e-13    3302.130 -  8.1e-13
FLAVI+I           -1632.184    3276.368 - 4.13e-12    3276.523 - 4.11e-12    3302.217 - 7.75e-13
FLAVI+G4          -1632.184    3276.368 - 4.13e-12    3276.523 - 4.11e-12    3302.217 - 7.75e-13
rtREV+I           -1635.295    3282.590 - 1.84e-13    3282.745 - 1.83e-13    3308.438 - 3.46e-14
rtREV+G4          -1635.295    3282.590 - 1.84e-13    3282.745 - 1.83e-13    3308.438 - 3.46e-14
DCMut             -1639.916    3289.833 - 4.92e-15    3289.943 - 5.01e-15    3311.373 - 7.96e-15
Dayhoff           -1639.925    3289.849 - 4.88e-15    3289.960 - 4.96e-15    3311.390 -  7.9e-15
FLU               -1641.305    3292.609 - 1.23e-15    3292.720 - 1.25e-15    3314.150 - 1.99e-15
DCMut+I           -1639.916    3291.833 - 1.81e-15    3291.988 -  1.8e-15    3317.681 -  3.4e-16
DCMut+G4          -1639.916    3291.833 - 1.81e-15    3291.988 -  1.8e-15    3317.681 -  3.4e-16
Dayhoff+I         -1639.925    3291.849 -  1.8e-15    3292.004 - 1.79e-15    3317.698 - 3.37e-16
Dayhoff+G4        -1639.925    3291.849 -  1.8e-15    3292.004 - 1.79e-15    3317.698 - 3.37e-16
FLU+I             -1641.305    3294.609 - 4.52e-16    3294.764 - 4.49e-16    3320.458 - 8.48e-17
FLU+G4            -1641.305    3294.609 - 4.52e-16    3294.764 - 4.49e-16    3320.458 - 8.48e-17
mtMAM+F           -1594.261    3236.521 -  0.00186    3238.811 - 0.000635    3339.915 - 5.05e-21
HIVw+F            -1594.886    3237.771 - 0.000994    3240.061 -  0.00034    3341.165 -  2.7e-21
mtVer+F           -1594.914    3237.828 - 0.000966    3240.118 -  0.00033    3341.222 - 2.63e-21
FLAVI+F           -1595.848    3239.696 -  0.00038    3241.986 -  0.00013    3343.090 - 1.03e-21
mtREV+F           -1595.949    3239.897 - 0.000343    3242.188 - 0.000117    3343.292 - 9.34e-22
Q.bird+F          -1596.428    3240.857 - 0.000213    3243.147 - 7.26e-05    3344.251 - 5.78e-22
HIVb+F            -1596.462    3240.924 - 0.000205    3243.214 - 7.02e-05    3344.319 - 5.59e-22
Q.mammal+F        -1596.742    3241.483 - 0.000155    3243.773 - 5.31e-05    3344.878 - 4.22e-22
FLU+F             -1596.983    3241.966 - 0.000122    3244.256 - 4.17e-05    3345.360 - 3.32e-22
mtMet+F           -1597.108    3242.217 - 0.000108    3244.507 - 3.68e-05    3345.611 - 2.93e-22
Q.plant+F         -1597.156    3242.312 - 0.000103    3244.602 - 3.51e-05    3345.706 - 2.79e-22
mtMAM+F+I         -1594.261    3238.521 - 0.000683    3241.007 - 0.000212    3346.224 - 2.16e-22
mtMAM+F+G4        -1594.261    3238.521 - 0.000683    3241.007 - 0.000212    3346.224 - 2.16e-22
JTT+F             -1597.912    3243.824 - 4.82e-05    3246.114 - 1.65e-05    3347.218 - 1.31e-22
JTTDCMut+F        -1597.978    3243.955 - 4.51e-05    3246.245 - 1.54e-05    3347.350 - 1.23e-22
HIVw+F+I          -1594.886    3239.771 - 0.000366    3242.257 - 0.000113    3347.474 - 1.15e-22
HIVw+F+G4         -1594.886    3239.771 - 0.000366    3242.257 - 0.000113    3347.474 - 1.15e-22
Q.pfam+F          -1598.060    3244.120 - 4.16e-05    3246.410 - 1.42e-05    3347.514 - 1.13e-22
mtVer+F+I         -1594.914    3239.828 - 0.000355    3242.314 -  0.00011    3347.530 - 1.12e-22
mtVer+F+G4        -1594.914    3239.828 - 0.000355    3242.314 -  0.00011    3347.530 - 1.12e-22
LG+F              -1598.097    3244.194 - 4.01e-05    3246.484 - 1.37e-05    3347.588 - 1.09e-22
Q.insect+F        -1598.250    3244.500 - 3.44e-05    3246.790 - 1.18e-05    3347.894 - 9.35e-23
Q.yeast+F         -1598.252    3244.504 - 3.43e-05    3246.794 - 1.17e-05    3347.898 - 9.33e-23
cpREV+F           -1598.519    3245.038 - 2.63e-05    3247.328 - 8.98e-06    3348.432 - 7.14e-23
WAG+F             -1598.619    3245.238 - 2.38e-05    3247.528 - 8.13e-06    3348.632 - 6.46e-23
mtInv+F           -1598.658    3245.317 - 2.29e-05    3247.607 - 7.81e-06    3348.711 - 6.21e-23
VT+F              -1598.708    3245.417 - 2.17e-05    3247.707 - 7.43e-06    3348.811 - 5.91e-23
FLAVI+F+I         -1595.848    3241.696 -  0.00014    3244.181 - 4.33e-05    3349.398 - 4.41e-23
FLAVI+F+G4        -1595.848    3241.696 -  0.00014    3244.181 - 4.33e-05    3349.398 - 4.41e-23
Blosum62+F        -1599.002    3246.004 - 1.62e-05    3248.294 - 5.54e-06    3349.398 - 4.41e-23
mtREV+F+I         -1595.949    3241.897 - 0.000126    3244.383 - 3.92e-05    3349.600 - 3.98e-23
mtREV+F+G4        -1595.949    3241.897 - 0.000126    3244.383 - 3.92e-05    3349.600 - 3.98e-23
mtZOA+F           -1599.173    3246.345 - 1.37e-05    3248.635 - 4.67e-06    3349.740 - 3.72e-23
Q.bird+F+I        -1596.428    3242.857 - 7.82e-05    3245.343 - 2.42e-05    3350.559 - 2.47e-23
Q.bird+F+G4       -1596.428    3242.857 - 7.82e-05    3245.343 - 2.42e-05    3350.559 - 2.47e-23
HIVb+F+I          -1596.462    3242.924 - 7.56e-05    3245.410 - 2.34e-05    3350.627 - 2.38e-23
HIVb+F+G4         -1596.462    3242.924 - 7.56e-05    3245.410 - 2.34e-05    3350.627 - 2.38e-23
rtREV+F           -1599.754    3247.507 - 7.64e-06    3249.797 - 2.61e-06    3350.902 - 2.08e-23
Q.mammal+F+I      -1596.742    3243.483 - 5.72e-05    3245.969 - 1.77e-05    3351.186 -  1.8e-23
Q.mammal+F+G4     -1596.742    3243.483 - 5.72e-05    3245.969 - 1.77e-05    3351.186 -  1.8e-23
FLU+F+I           -1596.983    3243.966 - 4.49e-05    3246.451 - 1.39e-05    3351.668 - 1.42e-23
FLU+F+G4          -1596.983    3243.966 - 4.49e-05    3246.451 - 1.39e-05    3351.668 - 1.42e-23
PMB+F             -1600.165    3248.330 - 5.07e-06    3250.620 - 1.73e-06    3351.725 - 1.38e-23
mtART+F           -1600.257    3248.515 - 4.62e-06    3250.805 - 1.58e-06    3351.909 - 1.26e-23
mtMet+F+I         -1597.108    3244.217 - 3.96e-05    3246.702 - 1.23e-05    3351.919 - 1.25e-23
mtMet+F+G4        -1597.108    3244.217 - 3.96e-05    3246.702 - 1.23e-05    3351.919 - 1.25e-23
Q.plant+F+I       -1597.156    3244.312 - 3.78e-05    3246.798 - 1.17e-05    3352.015 - 1.19e-23
Q.plant+F+G4      -1597.156    3244.312 - 3.78e-05    3246.798 - 1.17e-05    3352.015 - 1.19e-23
JTT+F+I           -1597.912    3245.824 - 1.77e-05    3248.309 -  5.5e-06    3353.526 -  5.6e-24
JTT+F+G4          -1597.912    3245.824 - 1.77e-05    3248.309 -  5.5e-06    3353.526 - 5.59e-24
JTTDCMut+F+I      -1597.978    3245.955 - 1.66e-05    3248.441 - 5.15e-06    3353.658 - 5.24e-24
JTTDCMut+F+G4     -1597.978    3245.955 - 1.66e-05    3248.441 - 5.15e-06    3353.658 - 5.24e-24
Q.pfam+F+I        -1598.060    3246.120 - 1.53e-05    3248.605 - 4.74e-06    3353.822 - 4.83e-24
Q.pfam+F+G4       -1598.060    3246.120 - 1.53e-05    3248.605 - 4.74e-06    3353.822 - 4.83e-24
LG+F+I            -1598.097    3246.194 - 1.47e-05    3248.680 - 4.57e-06    3353.897 - 4.65e-24
LG+F+G4           -1598.097    3246.194 - 1.47e-05    3248.680 - 4.57e-06    3353.897 - 4.65e-24
Q.insect+F+I      -1598.250    3246.500 - 1.26e-05    3248.986 - 3.92e-06    3354.202 - 3.99e-24
Q.insect+F+G4     -1598.250    3246.500 - 1.26e-05    3248.986 - 3.92e-06    3354.202 - 3.99e-24
Q.yeast+F+I       -1598.252    3246.504 - 1.26e-05    3248.990 - 3.91e-06    3354.206 - 3.98e-24
Q.yeast+F+G4      -1598.252    3246.504 - 1.26e-05    3248.990 - 3.91e-06    3354.206 - 3.98e-24
cpREV+F+I         -1598.519    3247.038 - 9.67e-06    3249.524 -    3e-06    3354.740 - 3.05e-24
cpREV+F+G4        -1598.519    3247.038 - 9.67e-06    3249.524 -    3e-06    3354.740 - 3.05e-24
WAG+F+I           -1598.619    3247.238 - 8.75e-06    3249.724 - 2.71e-06    3354.940 - 2.76e-24
WAG+F+G4          -1598.619    3247.238 - 8.75e-06    3249.724 - 2.71e-06    3354.940 - 2.76e-24
mtInv+F+I         -1598.658    3247.317 - 8.41e-06    3249.802 - 2.61e-06    3355.019 - 2.65e-24
mtInv+F+G4        -1598.658    3247.317 - 8.41e-06    3249.802 - 2.61e-06    3355.019 - 2.65e-24
VT+F+I            -1598.708    3247.417 -    8e-06    3249.902 - 2.48e-06    3355.119 - 2.52e-24
VT+F+G4           -1598.708    3247.417 -    8e-06    3249.902 - 2.48e-06    3355.119 - 2.52e-24
Blosum62+F+I      -1599.002    3248.004 - 5.96e-06    3250.489 - 1.85e-06    3355.706 - 1.88e-24
Blosum62+F+G4     -1599.002    3248.004 - 5.96e-06    3250.489 - 1.85e-06    3355.706 - 1.88e-24
mtZOA+F+I         -1599.173    3248.345 - 5.03e-06    3250.831 - 1.56e-06    3356.048 - 1.59e-24
mtZOA+F+G4        -1599.173    3248.345 - 5.03e-06    3250.831 - 1.56e-06    3356.048 - 1.59e-24
DCMut+F           -1602.689    3253.378 - 4.06e-07    3255.668 - 1.39e-07    3356.772 -  1.1e-24
Dayhoff+F         -1602.698    3253.396 - 4.02e-07    3255.686 - 1.38e-07    3356.790 - 1.09e-24
rtREV+F+I         -1599.754    3249.507 - 2.81e-06    3251.993 - 8.72e-07    3357.210 - 8.87e-25
rtREV+F+G4        -1599.754    3249.507 - 2.81e-06    3251.993 - 8.72e-07    3357.210 - 8.87e-25
PMB+F+I           -1600.165    3250.330 - 1.86e-06    3252.816 - 5.78e-07    3358.033 - 5.88e-25
PMB+F+G4          -1600.165    3250.330 - 1.86e-06    3252.816 - 5.78e-07    3358.033 - 5.88e-25
mtART+F+I         -1600.254    3250.508 -  1.7e-06    3252.994 - 5.28e-07    3358.210 - 5.38e-25
mtART+F+G4        -1600.255    3250.511 -  1.7e-06    3252.996 - 5.28e-07    3358.213 - 5.37e-25
DCMut+F+I         -1602.689    3255.378 - 1.49e-07    3257.863 - 4.63e-08    3363.080 - 4.71e-26
DCMut+F+G4        -1602.689    3255.378 - 1.49e-07    3257.863 - 4.63e-08    3363.080 - 4.71e-26
Dayhoff+F+I       -1602.698    3255.396 - 1.48e-07    3257.881 - 4.59e-08    3363.098 - 4.67e-26
Dayhoff+F+G4      -1602.698    3255.396 - 1.48e-07    3257.881 - 4.59e-08    3363.098 - 4.67e-26
HIVw              -1668.657    3347.315 - 1.62e-27    3347.425 - 1.65e-27    3368.855 - 2.63e-27
HIVw+I            -1668.657    3349.315 - 5.97e-28    3349.470 - 5.94e-28    3375.163 - 1.12e-28
HIVw+G4           -1668.657    3349.315 - 5.97e-28    3349.470 - 5.94e-28    3375.163 - 1.12e-28
mtREV             -1700.874    3411.748 - 1.65e-41    3411.859 - 1.68e-41    3433.289 - 2.68e-41
mtZOA             -1701.732    3413.465 - 7.02e-42    3413.575 - 7.13e-42    3435.005 - 1.13e-41
mtMAM             -1703.867    3417.734 -  8.3e-43    3417.845 - 8.43e-43    3439.275 - 1.34e-42
mtREV+I           -1700.874    3413.748 - 6.09e-42    3413.903 - 6.05e-42    3439.597 - 1.14e-42
mtREV+G4          -1700.874    3413.748 - 6.09e-42    3413.903 - 6.05e-42    3439.597 - 1.14e-42
mtZOA+I           -1701.658    3415.316 - 2.78e-42    3415.471 - 2.76e-42    3441.164 - 5.22e-43
mtZOA+G4          -1701.720    3415.441 - 2.61e-42    3415.596 -  2.6e-42    3441.289 -  4.9e-43
mtMAM+I           -1703.867    3419.734 - 3.05e-43    3419.889 - 3.03e-43    3445.583 - 5.73e-44
mtMAM+G4          -1703.867    3419.734 - 3.05e-43    3419.889 - 3.03e-43    3445.583 - 5.73e-44
mtART             -1714.582    3439.164 - 1.84e-47    3439.275 - 1.87e-47    3460.705 - 2.98e-47
mtVer             -1716.287    3442.574 - 3.35e-48    3442.684 - 3.41e-48    3464.114 - 5.42e-48
mtART+I           -1714.358    3440.716 - 8.48e-48    3440.871 - 8.43e-48    3466.565 - 1.59e-48
mtART+G4          -1714.565    3441.130 -  6.9e-48    3441.285 - 6.85e-48    3466.979 - 1.29e-48
mtVer+I           -1716.287    3444.574 - 1.23e-48    3444.729 - 1.23e-48    3470.423 - 2.31e-49
mtVer+G4          -1716.287    3444.574 - 1.23e-48    3444.729 - 1.23e-48    3470.423 - 2.31e-49
mtMet             -1721.701    3453.402 - 1.49e-50    3453.513 - 1.52e-50    3474.943 - 2.41e-50
mtMet+I           -1721.701    3455.402 - 5.49e-51    3455.557 - 5.46e-51    3481.251 - 1.03e-51
mtMet+G4          -1721.701    3455.402 - 5.49e-51    3455.557 - 5.46e-51    3481.251 - 1.03e-51
mtInv             -1755.174    3520.348 - 4.33e-65    3520.459 -  4.4e-65    3541.889 -    7e-65
mtInv+I           -1755.174    3522.348 - 1.59e-65    3522.503 - 1.58e-65    3548.197 - 2.99e-66
mtInv+G4          -1755.174    3522.348 - 1.59e-65    3522.503 - 1.58e-65    3548.197 - 2.99e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1608.3203 (s.e. 18.5545)
Unconstrained log-likelihood (without tree): -1577.0065
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3226.6405
Corrected Akaike information criterion (AICc) score: 3226.7510
Bayesian information criterion (BIC) score: 3248.1810

Total tree length (sum of branch lengths): 0.0073
Sum of internal branch lengths: 0.0000 (0.0137% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.41628' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.41628
|
|  +----------------------------------------------------------Mlig.41622
+**| (0/33)
|  +******************Mlig.41624
|
+**Mlig.41617

Tree in newick format:

(Mlig.41628:0.0000010000,(Mlig.41622:0.0054663131,Mlig.41624:0.0018188054)0/33:0.0000010000,Mlig.41617:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1608.323199
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.41628
|
|                          +----------------------------------------------------------Mlig.41622
|                       +--|
|                       |  |  +--Mlig.41617
|                       |  +--| (35)
|                       |     +------------------Mlig.41624
|                    +**|
|                    |  +**Mlig.41625
|                 +**|
|                 |  +**Mlig.41629
|              +**|
|              |  +**Mlig.41618
|           +**|
|           |  +**Mlig.41627
|        +**|
|        |  +**Mlig.41623
|     +**|
|     |  +**Mlig.41619
|  +**|
|  |  +**Mlig.41621
+**|
|  +**Mlig.42210
|
+**Mlig.41626


Consensus tree in newick format: 

(Mlig.41628:0.0000000000,(((((((((Mlig.41622:0.0054663131,(Mlig.41617:0.0000027796,Mlig.41624:0.0018184605)35:0.0000027796):0.0000027796,Mlig.41625:0.0000000000):0.0000000000,Mlig.41629:0.0000000000):0.0000000000,Mlig.41618:0.0000000000):0.0000000000,Mlig.41627:0.0000000000):0.0000000000,Mlig.41623:0.0000000000):0.0000000000,Mlig.41619:0.0000000000):0.0000000000,Mlig.41621:0.0000000000):0.0000000000,Mlig.42210:0.0000000000):0.0000000000,Mlig.41626:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F47403_MLIG_G1/F47403_MLIG_G1.treefile -m "Q.mammal" --length 549

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47403_MLIG_G1/F47403_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47403_MLIG_G1/F47403_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:25 2024
Total CPU time used: 5.274557 seconds (0h:0m:5s)
Total wall-clock time used: 5.231988907 seconds (0h:0m:5s)

