    -1    171    171


 1

     1      1   -41.5314665198   0.000000000000       0.0000  AAA (K) CGT (R) CGT (R) GAT (D) GTT (V) CGT (R) TCC (S) CGT (R) CGT (R) GGC (G) CGT (R) CGT (R) GAG (E) GCC (A) GCC (A) CGT (R) CGA (R) GTG (V) 
     2      1   -49.8512614035   0.000000000000       0.0000  AAC (N) AGG (R) AGG (R) AGA (R) GTA (V) AGG (R) GGG (G) AGG (R) GAA (E) CTA (L) AGG (R) AGG (R) GCC (A) AGA (R) AGA (R) GAA (E) GTT (V) GGT (G) 
     3      1   -51.6942941961   0.000000000000       0.0000  AAC (N) CGC (R) CGG (R) AAG (K) ACT (T) CGG (R) GGA (G) CGC (R) CGG (R) CAT (H) CGG (R) CGG (R) CAG (Q) GAG (E) CGA (R) CGG (R) CGA (R) AGT (S) 
     4      1   -35.0297209472   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) GAC (D) AGT (S) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GCA (A) GAG (E) GAG (E) CAG (Q) CAG (Q) GCC (A) 
     5      1   -37.9049396019   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) GAG (E) CTT (L) CAG (Q) AAG (K) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) GCC (A) GAG (E) GAG (E) CAG (Q) CAG (Q) TTG (L) 
     6      1   -44.5961159120   0.000000000000       0.0000  AAG (K) CAG (Q) CAG (Q) TTC (F) TTA (L) CAG (Q) AAG (K) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CGG (R) TTG (L) 
     7      1   -44.8191062737   0.000000000000       0.0000  AAG (K) CGA (R) CGG (R) TGC (C) CCG (P) CGG (R) GCC (A) CGA (R) CGG (R) AAT (N) CGG (R) CGG (R) ACG (T) CTG (L) CTG (L) CGG (R) CGG (R) TCT (S) 
     8      1   -51.7214469673   0.000000000000       0.0000  AAG (K) CTC (L) CAC (H) GAG (E) TCA (S) CAC (H) CAG (Q) CTC (L) CTG (L) GGC (G) CAC (H) CAC (H) CGA (R) CGC (R) CGC (R) CTC (L) CAG (Q) TCA (S) 
     9      1   -42.4148921425   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) ACC (T) GTG (V) GAG (E) TTG (L) GAG (E) GAG (E) CTC (L) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GCC (A) GTT (V) 
    10      1   -47.0718470730   0.000000000000       0.0000  AAT (N) AAG (K) AAG (K) CGA (R) TTC (F) AAG (K) TTG (L) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) GCC (A) TCT (S) TCT (S) AAG (K) CGA (R) GAG (E) 
    11      1   -39.9904735654   0.000000000000       0.0000  AAT (N) GCC (A) GCC (A) AAG (K) GCT (A) GCC (A) TTC (F) GCC (A) GCC (A) AAT (N) GCC (A) GCC (A) GAG (E) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
    12      1   -44.9266272641   0.000000000000       0.0000  ACA (T) AGA (R) AGG (R) CGG (R) CCA (P) AGG (R) GAA (E) AGA (R) ACG (T) CAA (Q) AGG (R) AGG (R) CAG (Q) ACA (T) ACA (T) AGG (R) AGA (R) CAA (Q) 
    13      1   -44.5449202735   0.000000000000       0.0000  ACA (T) GAA (E) CAA (Q) GAA (E) TGC (C) CAA (Q) GCC (A) GAA (E) CAG (Q) GAA (E) CAA (Q) CAA (Q) GCC (A) GAG (E) GAG (E) CAG (Q) CAG (Q) AGG (R) 
    14      1   -47.7393503995   0.000000000000       0.0000  ACC (T) AGA (R) AGG (R) CGC (R) GCA (A) AGG (R) GAA (E) AGA (R) ACG (T) ATC (I) AGG (R) AGG (R) CAG (Q) ACA (T) ACA (T) AGG (R) AGA (R) GCC (A) 
    15      1   -55.4079850593   0.000000000000       0.0000  ACC (T) TTG (L) TTG (L) CGA (R) GGG (G) TTG (L) GAG (E) TTG (L) CGA (R) CCT (P) TTG (L) TTG (L) GGT (G) CAG (Q) CAA (Q) GAG (E) ACC (T) AAG (K) 
    16      1   -54.1103216444   0.000000000000       0.0000  ACT (T) AGA (R) ACG (T) CGG (R) CCG (P) ACG (T) GAG (E) AGA (R) ACG (T) TTT (F) ACG (T) ACG (T) CAG (Q) GCA (A) ACA (T) AGG (R) AGA (R) CCT (P) 
    17      1   -34.9772998876   0.000000000000       0.0000  ACT (T) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -53.6886641568   0.000000000000       0.0000  ACT (T) CCT (P) CCT (P) ACC (T) GAT (D) CCT (P) GGC (G) CCT (P) CAA (Q) GCA (A) CCT (P) CCT (P) ATT (I) CGC (R) CGC (R) AGA (R) CAG (Q) TGT (C) 
    19      1   -43.3617766686   0.000000000000       0.0000  ACT (T) GAG (E) GAG (E) GAA (E) CCG (P) GAG (E) GCA (A) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAC (D) CAG (Q) CTG (L) GAG (E) CAG (Q) CTT (L) 
    20      1   -39.4842581860   0.000000000000       0.0000  ACT (T) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GCC (A) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) GAC (D) CTG (L) CTG (L) GAG (E) CAG (Q) CGC (R) 
    21      1   -39.8058810894   0.000000000000       0.0000  AGA (R) CTG (L) CTG (L) AGG (R) AGA (R) CTG (L) GAC (D) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) AAT (N) CGC (R) CGC (R) CTG (L) CTG (L) GCA (A) 
    22      1   -53.1262618116   0.000000000000       0.0000  AGC (S) CAG (Q) GAG (E) TTC (F) GGC (G) GAG (E) ACC (T) CAG (Q) CAG (Q) AAA (K) CAG (Q) GAG (E) GGA (G) GAG (E) GAG (E) CAG (Q) GAG (E) GGA (G) 
    23      1   -41.8097285655   0.000000000000       0.0000  AGG (R) CGA (R) CGA (R) GAG (E) CCA (P) CGA (R) GGC (G) CGA (R) CGA (R) CCT (P) CGA (R) CGA (R) GAG (E) CGA (R) CGA (R) CGA (R) GCT (A) ACT (T) 
    24      1   -44.8004287404   0.000000000000       0.0000  AGG (R) CGA (R) CGA (R) GAG (E) GCA (A) CGA (R) CGT (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CTC (L) GGT (G) GGC (G) CGA (R) TGG (W) CCA (P) 
    25      1   -47.8158233953   0.000000000000       0.0000  AGG (R) GAG (E) AAG (K) CAG (Q) CCT (P) AAG (K) CGA (R) GAG (E) AAG (K) TAC (Y) AAG (K) AAG (K) GAG (E) GAC (D) GAA (E) GAG (E) GAT (D) AAT (N) 
    26      1   -45.4121356236   0.000000000000       0.0000  AGG (R) GAG (E) GAG (E) CAG (Q) GCT (A) GAG (E) CGA (R) GAG (E) AAG (K) ACT (T) GAG (E) GAG (E) GAA (E) GAC (D) GAC (D) AAT (N) AAT (N) CGA (R) 
    27      1   -44.7618240212   0.000000000000       0.0000  AGT (S) AGA (R) ACG (T) CGC (R) AAT (N) ACG (T) CAG (Q) AGA (R) ACG (T) CAT (H) ACG (T) ACG (T) CAG (Q) CAG (Q) CAG (Q) ACG (T) AGA (R) GAT (D) 
    28      1   -47.5861841733   0.000000000000       0.0000  AGT (S) GAA (E) GAA (E) AGA (R) GCA (A) GAA (E) AGT (S) GAA (E) GAA (E) TTC (F) GAA (E) GAA (E) GCT (A) CAT (H) CGT (R) GAA (E) AGG (R) GAG (E) 
    29      1   -49.4843522762   0.000000000000       0.0000  AGT (S) TCA (S) TCA (S) ACG (T) AGA (R) TCA (S) GAT (D) TCA (S) ACT (T) GTT (V) TCA (S) TCA (S) AGA (R) CAG (Q) CAG (Q) ACG (T) TCT (S) CCT (P) 
    30      1   -51.1394415423   0.000000000000       0.0000  ATA (I) CGC (R) CGC (R) GCT (A) AAT (N) CGC (R) CGC (R) CGC (R) CGT (R) GAT (D) CGC (R) CGC (R) GGC (G) GCG (A) GCG (A) GAA (E) GAG (E) ATG (M) 
    31      1   -43.9142344752   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) ACC (T) GAA (E) GTT (V) GGC (G) GTT (V) GTT (V) GGA (G) GTT (V) GTT (V) GCT (A) TCC (S) TCC (S) GTT (V) GCA (A) GCA (A) 
    32      1   -39.5514245172   0.000000000000       0.0000  ATG (M) CAG (Q) CAG (Q) TCC (S) GAT (D) CAG (Q) AAT (N) CAG (Q) CAG (Q) ATG (M) CAG (Q) CAG (Q) CGA (R) AAG (K) AAG (K) CAG (Q) CAG (Q) AAT (N) 
    33      1   -49.9180325142   0.000000000000       0.0000  ATT (I) ACG (T) ACG (T) GCA (A) TTA (L) ACG (T) AGA (R) ACG (T) GCT (A) CTG (L) ACG (T) ACG (T) GCT (A) CAG (Q) CAG (Q) ACG (T) GAA (E) AGC (S) 
    34      1   -44.8812611706   0.000000000000       0.0000  ATT (I) CGT (R) CGA (R) AAT (N) GAA (E) CGA (R) CGA (R) CGT (R) CGA (R) GAA (E) CGA (R) CGA (R) GAC (D) TCG (S) TCG (S) CGA (R) TGG (W) GCG (A) 
    35      1   -55.9324143968   0.000000000000       0.0000  ATT (I) CGT (R) CGT (R) CAG (Q) TTC (F) CGT (R) ATA (I) CGT (R) GCG (A) TTT (F) CGT (R) CGT (R) AGG (R) CAA (Q) CAA (Q) AAT (N) CAG (Q) GAC (D) 
    36      1   -45.9427660517   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) CTG (L) CCA (P) GCT (A) ACT (T) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) TTG (L) CCT (P) CCT (P) GCT (A) GTT (V) CCA (P) 
    37      1   -49.0283226451   0.000000000000       0.0000  ATT (I) GGA (G) GGA (G) GAA (E) TGC (C) GGA (G) CGC (R) GGA (G) AAG (K) ACT (T) GGA (G) GGA (G) GAT (D) GAC (D) GAC (D) GAG (E) CAG (Q) GCA (A) 
    38      1   -49.5921352805   0.000000000000       0.0000  ATT (I) TCT (S) TCT (S) GCA (A) CCT (P) TCT (S) CAA (Q) TCT (S) GCT (A) CAA (Q) TCT (S) TCT (S) GAG (E) ATG (M) ATG (M) ACG (T) GAA (E) GCG (A) 
    39      1   -48.6831904309   0.000000000000       0.0000  CAA (Q) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) GAG (E) AGA (R) CTG (L) CGC (R) AGA (R) AGA (R) GCG (A) CAC (H) CAC (H) CTG (L) CTG (L) ACT (T) 
    40      1   -43.9113171631   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GCC (A) ATG (M) CAG (Q) AAT (N) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) GCC (A) GAG (E) CAA (Q) CAG (Q) CAG (Q) AGG (R) 
    41      1   -48.0602265702   0.000000000000       0.0000  CAA (Q) GAG (E) GAG (E) CGC (R) TCT (S) GAG (E) GCT (A) GAG (E) GAG (E) TGT (C) GAG (E) AAG (K) GAG (E) CGG (R) CGG (R) GAG (E) GAA (E) TCT (S) 
    42      1   -42.3163420617   0.000000000000       0.0000  CAA (Q) GAG (E) GAG (E) GGC (G) TGT (C) GAG (E) CAG (Q) GAG (E) GAG (E) CTT (L) GAG (E) GAG (E) GAC (D) CTT (L) CTT (L) GAG (E) CAG (Q) TGC (C) 
    43      1   -52.5471346269   0.000000000000       0.0000  CAC (H) ACG (T) GCT (A) GCC (A) TAT (Y) GCT (A) CGG (R) ACG (T) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) CAG (Q) CAG (Q) ACG (T) GAA (E) TAC (Y) 
    44      1   -47.6798619799   0.000000000000       0.0000  CAC (H) GCA (A) GCA (A) TCT (S) GGC (G) GCA (A) TAT (Y) GCA (A) GCA (A) TGC (C) GCA (A) GCA (A) GCC (A) AAT (N) AAT (N) GCA (A) AGT (S) GGC (G) 
    45      1   -51.6938426729   0.000000000000       0.0000  CAG (Q) ACG (T) GCT (A) CAG (Q) CTG (L) GCT (A) CGG (R) ACG (T) GCT (A) CTG (L) GCT (A) GCT (A) GCT (A) CAG (Q) CCA (P) GCT (A) GAA (E) ATG (M) 
    46      1   -46.3106179506   0.000000000000       0.0000  CAG (Q) AGA (R) GGA (G) ATG (M) GAG (E) GGA (G) CAG (Q) AGA (R) GAA (E) CCA (P) GGA (G) GGA (G) GAG (E) CAT (H) CAT (H) AGA (R) GAA (E) GAG (E) 
    47      1   -52.4272554673   0.000000000000       0.0000  CAG (Q) AGA (R) GGA (G) CAA (Q) CAG (Q) GGA (G) CAG (Q) AGA (R) GGA (G) TCC (S) GGA (G) GGA (G) GAG (E) CAT (H) GCA (A) GGA (G) GAA (E) CAA (Q) 
    48      1   -51.0409889014   0.000000000000       0.0000  CAG (Q) CCG (P) CCG (P) AGG (R) CAA (Q) CCG (P) GAC (D) CCG (P) GTG (V) GTT (V) CCG (P) CCG (P) GCG (A) CAT (H) CAT (H) AGA (R) GCT (A) GGC (G) 
    49      1   -35.7793251014   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GCT (A) GAA (E) GAG (E) GTG (V) GAA (E) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) ACA (T) 
    50      1   -39.6011384303   0.000000000000       0.0000  CAG (Q) GAA (E) GAG (E) AAG (K) CTG (L) GAG (E) GTT (V) GAA (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) GAG (E) GAG (E) CTG (L) 
    51      1   -41.1383517838   0.000000000000       0.0000  CAG (Q) GAA (E) GAG (E) GGA (G) ATC (I) GAG (E) GCG (A) GAA (E) GAG (E) ACT (T) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) GAG (E) ATT (I) 
    52      1   -51.0720030320   0.000000000000       0.0000  CAG (Q) GCT (A) AAT (N) ACT (T) CGT (R) AAT (N) CGT (R) GCT (A) GAT (D) TAT (Y) AAT (N) AAT (N) ACT (T) AGG (R) AGG (R) AAT (N) GCT (A) CGC (R) 
    53      1   -57.0048211425   0.000000000000       0.0000  CAG (Q) GTG (V) GTG (V) ACG (T) CTG (L) GTG (V) TTG (L) GTG (V) GCC (A) ATT (I) GTG (V) GTG (V) CGC (R) CTC (L) CTC (L) GGA (G) TGT (C) TTC (F) 
    54      1   -41.9019902999   0.000000000000       0.0000  CAT (H) ACC (T) ACC (T) CGG (R) GAA (E) ACC (T) TTT (F) ACC (T) ACC (T) CAG (Q) ACC (T) ACC (T) AGA (R) CGA (R) CGA (R) ACC (T) GCC (A) GCA (A) 
    55      1   -54.5416673754   0.000000000000       0.0000  CAT (H) AGT (S) AGT (S) GAA (E) AGC (S) AGT (S) TTT (F) AGT (S) CAA (Q) GTA (V) AGT (S) AGT (S) GTG (V) TTG (L) TTG (L) CAG (Q) AAT (N) TTC (F) 
    56      1   -51.1909494163   0.000000000000       0.0000  CCA (P) TTT (F) TTT (F) GAC (D) CTG (L) TTT (F) ACT (T) TTT (F) ATT (I) ACA (T) TTT (F) TTT (F) CGC (R) ATG (M) ATG (M) ACT (T) CTG (L) GCT (A) 
    57      1   -41.3644890431   0.000000000000       0.0000  CCG (P) CGA (R) CGA (R) AAT (N) GGT (G) CGA (R) ACA (T) CGA (R) CGA (R) ATT (I) CGA (R) CGA (R) GAG (E) GCC (A) GCC (A) CGA (R) CAG (Q) CCA (P) 
    58      1   -60.2405803980   0.000000000000       0.0000  CCT (P) ATC (I) GTG (V) AGG (R) TGG (W) GTG (V) GTA (V) ATC (I) AGA (R) CAT (H) GTG (V) GTG (V) CGT (R) CAC (H) CAC (H) CTG (L) GAA (E) GCC (A) 
    59      1   -50.0808499104   0.000000000000       0.0000  CGA (R) ACC (T) ACC (T) CAC (H) CCC (P) ACC (T) CAG (Q) ACC (T) ACT (T) TAC (Y) ACC (T) ACA (T) CGC (R) CGC (R) CGC (R) ACC (T) ACT (T) GAT (D) 
    60      1   -42.8140287222   0.000000000000       0.0000  CGA (R) ACC (T) ACT (T) AAG (K) GTG (V) ACT (T) AAG (K) ACC (T) ACT (T) GGT (G) ACT (T) ACT (T) CGG (R) CGC (R) CGC (R) ACT (T) ACT (T) GTC (V) 
    61      1   -47.5427709213   0.000000000000       0.0000  CGA (R) ACC (T) ACT (T) CTG (L) GTC (V) ACT (T) CAG (Q) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) CGG (R) CGC (R) CGC (R) ACC (T) ACT (T) GTG (V) 
    62      1   -45.6025092206   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) ACC (T) CCA (P) AGA (R) CGT (R) AGA (R) CGG (R) ATT (I) AGA (R) AGA (R) CGC (R) CTT (L) CTT (L) CGG (R) CGG (R) GCT (A) 
    63      1   -37.5826709802   0.000000000000       0.0000  CGA (R) CAG (Q) CAG (Q) GAA (E) CCA (P) CAG (Q) GCT (A) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) GGA (G) GAA (E) GAA (E) CAG (Q) GAG (E) CCG (P) 
    64      1   -45.5234786058   0.000000000000       0.0000  CGA (R) CAG (Q) CAG (Q) GCG (A) TTT (F) CAG (Q) GAG (E) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) GAA (E) CGG (R) CTT (L) 
    65      1   -49.5310964968   0.000000000000       0.0000  CGA (R) CAG (Q) CAG (Q) GTT (V) TCC (S) CAG (Q) GAG (E) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) ATG (M) CAA (Q) GCA (A) CAG (Q) CGG (R) GCT (A) 
    66      1   -37.5450063080   0.000000000000       0.0000  CGA (R) CTG (L) CTG (L) ACG (T) CAT (H) CTG (L) CAC (H) CTG (L) CTG (L) GAA (E) CTG (L) CTG (L) GAG (E) CGC (R) CGC (R) CTG (L) CTG (L) CAT (H) 
    67      1   -46.8148724956   0.000000000000       0.0000  CGA (R) GAG (E) GAA (E) GCT (A) GCA (A) GAA (E) AAG (K) GAG (E) CAG (Q) CCA (P) GAA (E) GAA (E) ACG (T) CTA (L) CTA (L) GAA (E) CGG (R) AAG (K) 
    68      1   -41.9786200554   0.000000000000       0.0000  CGC (R) AAT (N) AAT (N) CAG (Q) GGT (G) AAT (N) CGA (R) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) GAA (E) GAC (D) GAC (D) AAT (N) GAC (D) AGG (R) 
    69      1   -53.9621185156   0.000000000000       0.0000  CGC (R) ATT (I) ATT (I) GAC (D) AGG (R) ATT (I) TTG (L) ATT (I) ACT (T) CGC (R) ATT (I) ATT (I) GCT (A) CAT (H) CAT (H) CAG (Q) TTT (F) CCA (P) 
    70      1   -58.3854415391   0.000000000000       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) ATT (I) CGA (R) GAG (E) AAA (K) CGA (R) CGA (R) TTT (F) GCA (A) GCA (A) GCT (A) TTG (L) TGG (W) 
    71      1   -49.9658605472   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) ATG (M) GAA (E) GGA (G) ATT (I) GCA (A) GGA (G) TGT (C) GGA (G) GGA (G) AAG (K) CAT (H) CAT (H) AGA (R) GCC (A) GGC (G) 
    72      1   -36.6493838755   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) GAG (E) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) GGA (G) GAG (E) GAG (E) CAG (Q) GAG (E) CTT (L) 
    73      1   -33.6741810635   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GGA (G) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    74      1   -57.6217897842   0.000000000000       0.0000  CGG (R) CTG (L) TTG (L) CGT (R) GTA (V) TTG (L) CTG (L) CTG (L) TTG (L) TTT (F) TTG (L) TTG (L) AAG (K) CGC (R) GCG (A) CTG (L) CTG (L) GTG (V) 
    75      1   -46.7058661512   0.000000000000       0.0000  CGT (R) AGA (R) AGA (R) ACG (T) ACT (T) AGA (R) ACT (T) AGA (R) GAA (E) CAA (Q) AGA (R) AGA (R) GAG (E) CAT (H) CAT (H) AGA (R) GAA (E) AGA (R) 
    76      1   -49.2154192201   0.000000000000       0.0000  CGT (R) AGT (S) AGT (S) GCC (A) TTT (F) AGT (S) CGA (R) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) CGG (R) AGG (R) AGG (R) AGT (S) TCC (S) TTT (F) 
    77      1   -38.3648369092   0.000000000000       0.0000  CGT (R) CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) GAG (E) CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) AGA (R) GAG (E) GAG (E) CAG (Q) GAG (E) TTC (F) 
    78      1   -47.0086154257   0.000000000000       0.0000  CGT (R) GAC (D) GAC (D) GAA (E) GCG (A) GAC (D) CGC (R) GAC (D) CAC (H) AGG (R) GAC (D) GAC (D) CGA (R) CGC (R) CGC (R) CTC (L) GAT (D) CGC (R) 
    79      1   -42.5995307566   0.000000000000       0.0000  CGT (R) GAG (E) AAG (K) AAA (K) AGC (S) AAG (K) AAG (K) GAG (E) AAG (K) GAC (D) AAG (K) AAG (K) GAG (E) AAT (N) AAT (N) AAG (K) GAT (D) AGC (S) 
    80      1   -46.2983380569   0.000000000000       0.0000  CTG (L) CGA (R) CGA (R) GCC (A) GAA (E) CGA (R) CGG (R) CGA (R) CGA (R) GAA (E) CGA (R) CGA (R) CTG (L) GGC (G) AGG (R) CGA (R) CGG (R) GCC (A) 
    81      1   -51.5044342858   0.000000000000       0.0000  CTT (L) GAT (D) GAT (D) GCT (A) TAC (Y) GAT (D) CCA (P) GAT (D) CGC (R) AAG (K) GAT (D) GAT (D) ATT (I) GAC (D) GAC (D) CGT (R) CGT (R) GGC (G) 
    82      1   -43.4841568408   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) TCT (S) GTT (V) AAG (K) TCA (S) AAG (K) AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) TCC (S) TCC (S) AAG (K) AAG (K) ATT (I) 
    83      1   -46.0760990282   0.000000000000       0.0000  GAA (E) CAA (Q) CGA (R) GAG (E) ATT (I) CGA (R) ACT (T) CAA (Q) CGA (R) GTC (V) CGA (R) CGA (R) GCT (A) CGA (R) CGA (R) CGA (R) CGC (R) TTG (L) 
    84      1   -47.4372472090   0.000000000000       0.0000  GAA (E) CAA (Q) CGA (R) GAG (E) CCA (P) CGA (R) ATG (M) CAA (Q) CGA (R) TGT (C) CGA (R) CGA (R) GCG (A) CGA (R) CGC (R) CGA (R) CGC (R) CCT (P) 
    85      1   -43.2363122825   0.000000000000       0.0000  GAA (E) CAA (Q) CGA (R) GAG (E) GGC (G) CGA (R) TCA (S) CAA (Q) CGA (R) CAG (Q) CGA (R) CGA (R) GCT (A) CAC (H) CAC (H) CGA (R) CGC (R) AAG (K) 
    86      1   -43.5442070123   0.000000000000       0.0000  GAA (E) CGT (R) CGT (R) CGA (R) ATC (I) CGT (R) GCC (A) CGT (R) CGG (R) GAG (E) CGT (R) CGT (R) CGT (R) GTC (V) GTC (V) CGC (R) CGA (R) GAG (E) 
    87      1   -42.2086603060   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GCT (A) CGG (R) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAG (E) CAG (Q) GAA (E) GCT (A) GAA (E) 
    88      1   -45.3946267465   0.000000000000       0.0000  GAA (E) GAT (D) GAC (D) AGC (S) ATT (I) GAC (D) CGA (R) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) TTG (L) GCA (A) GCA (A) GAC (D) GAG (E) ATT (I) 
    89      1   -41.3539030753   0.000000000000       0.0000  GAA (E) GAT (D) GAC (D) CGG (R) ATT (I) GAC (D) CGA (R) GAT (D) GAC (D) CAT (H) GAC (D) GAC (D) CTG (L) GCA (A) GCA (A) GAC (D) GAG (E) GCT (A) 
    90      1   -42.7926508552   0.000000000000       0.0000  GAA (E) GAT (D) GAC (D) CGG (R) CGA (R) GAC (D) CGA (R) GAT (D) GAC (D) TTT (F) GAC (D) GAC (D) CTG (L) GCA (A) GCA (A) GAC (D) GAG (E) CGT (R) 
    91      1   -44.3658992058   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) CTG (L) AGA (R) GCA (A) ACC (T) GCA (A) GCC (A) TAC (Y) GCA (A) GCA (A) CGA (R) GCG (A) GCG (A) GCA (A) GAG (E) AAG (K) 
    92      1   -44.2924224688   0.000000000000       0.0000  GAG (E) ACC (T) ACC (T) CTC (L) TGC (C) ACC (T) AGT (S) ACC (T) ACC (T) GAG (E) ACC (T) ACC (T) CGA (R) CGC (R) CGC (R) ACC (T) TCG (S) ACG (T) 
    93      1   -43.7697645903   0.000000000000       0.0000  GAG (E) CGA (R) CGA (R) CAT (H) TTT (F) CGA (R) CAA (Q) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) GCG (A) TGC (C) TGC (C) CGA (R) CGC (R) TTT (F) 
    94      1   -45.7674617199   0.000000000000       0.0000  GAG (E) CGA (R) CGG (R) ACC (T) AAG (K) CGG (R) GCG (A) CGA (R) CGG (R) GAG (E) CGG (R) CAG (Q) AGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CCT (P) 
    95      1   -61.8646501501   0.000000000000       0.0000  GAG (E) CTC (L) CTG (L) GAG (E) TAC (Y) CTG (L) CAG (Q) CTC (L) CTG (L) AAC (N) CTG (L) CTG (L) CGA (R) CGC (R) TCG (S) CAC (H) CAG (Q) TAT (Y) 
    96      1   -47.2341950885   0.000000000000       0.0000  GAG (E) GCA (A) GCC (A) CTG (L) ATT (I) GCC (A) ACT (T) GCA (A) GCC (A) CAG (Q) GCC (A) GCC (A) CGA (R) GCT (A) GCT (A) GCA (A) CAT (H) AAT (N) 
    97      1   -49.9353403446   0.000000000000       0.0000  GAG (E) GCG (A) GCG (A) CAG (Q) CTG (L) GCG (A) TTT (F) GCG (A) CGT (R) ACG (T) GCG (A) GCG (A) CCT (P) CGT (R) CGT (R) GCG (A) GGA (G) GGC (G) 
    98      1   -49.2164314195   0.000000000000       0.0000  GAG (E) GCT (A) GCG (A) AGA (R) TAT (Y) GCG (A) GAG (E) GCT (A) GCG (A) TCT (S) GCG (A) GCA (A) GCT (A) GTT (V) GTT (V) GCG (A) GCA (A) TAC (Y) 
    99      1   -40.5454720950   0.000000000000       0.0000  GAG (E) GCT (A) GCG (A) CAG (Q) ATT (I) GCG (A) GAA (E) GCT (A) GCG (A) GGA (G) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GTG (V) 
   100      1   -37.6417693802   0.000000000000       0.0000  GAG (E) GCT (A) GCT (A) CAG (Q) GTA (V) GCT (A) GAA (E) GCT (A) GCG (A) CTG (L) GCT (A) GCT (A) ACG (T) GCT (A) GCT (A) GCT (A) GCA (A) GAG (E) 
   101      1   -52.8400610880   0.000000000000       0.0000  GAT (D) ACA (T) ACA (T) CGA (R) CCT (P) ACA (T) TGT (C) ACA (T) CGA (R) CGA (R) ACA (T) ACA (T) GAT (D) CCA (P) CCA (P) CGT (R) TAT (Y) ACA (T) 
   102      1   -50.8363799875   0.000000000000       0.0000  GAT (D) ACT (T) ACG (T) ACG (T) CCT (P) ACG (T) GAA (E) ACT (T) ATG (M) TTC (F) ACG (T) ACG (T) GAA (E) GAA (E) GAA (E) ACT (T) GCT (A) GGC (G) 
   103      1   -52.0170443493   0.000000000000       0.0000  GAT (D) AGA (R) GGA (G) CAG (Q) GTT (V) GGA (G) AGA (R) AGA (R) GAA (E) AAT (N) GAA (E) GGA (G) GAG (E) GCA (A) GCA (A) GGA (G) GAA (E) GTT (V) 
   104      1   -51.6693673306   0.000000000000       0.0000  GAT (D) CGC (R) CGC (R) GAA (E) CGT (R) CGC (R) ACC (T) CGC (R) GGA (G) GCT (A) CGC (R) CGC (R) GAT (D) TGT (C) TGT (C) AAG (K) CCG (P) GTG (V) 
   105      1   -46.3552218407   0.000000000000       0.0000  GAT (D) CGC (R) CGG (R) CGA (R) GAG (E) CGG (R) GGA (G) CGC (R) CGG (R) GTT (V) CGG (R) CGG (R) CAG (Q) GAG (E) GAC (D) CGC (R) CGA (R) GAA (E) 
   106      1   -53.8812132198   0.000000000000       0.0000  GAT (D) GCC (A) GCC (A) ACT (T) TCT (S) GCC (A) TTT (F) GCC (A) GGA (G) AAG (K) GCC (A) GCC (A) GGA (G) CTG (L) CTG (L) AGA (R) ATA (I) GAC (D) 
   107      1   -45.9752656339   0.000000000000       0.0000  GAT (D) GCT (A) GCT (A) CTG (L) GAC (D) GCT (A) TTT (F) GCT (A) GCA (A) ATT (I) GCT (A) GCT (A) CGA (R) AGT (S) AGT (S) GCA (A) GTT (V) AGG (R) 
   108      1   -57.5854797428   0.000000000000       0.0000  GCA (A) ATT (I) ATT (I) CGC (R) AGA (R) ATT (I) GCG (A) ATT (I) TCG (S) CAA (Q) ATT (I) ATT (I) AAC (N) CAC (H) CAC (H) CGC (R) GAA (E) CTG (L) 
   109      1   -50.9209691251   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) AAT (N) CGC (R) GAG (E) TAT (Y) GAG (E) CGA (R) GAG (E) GAG (E) GAG (E) GTA (V) GCA (A) GCA (A) CGA (R) TGC (C) CGC (R) 
   110      1   -39.0381447870   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GCT (A) GAG (E) GAG (E) ATA (I) GAG (E) GAG (E) CAG (Q) GCC (A) GCC (A) GAG (E) GCC (A) CAT (H) 
   111      1   -41.5600410441   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) CGA (R) AAT (N) GCT (A) AGG (R) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) ACC (T) CGG (R) CGG (R) GCT (A) GCT (A) GAG (E) 
   112      1   -46.9072425534   0.000000000000       0.0000  GCA (A) GCT (A) GCT (A) CGA (R) TTG (L) GCT (A) ACG (T) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) ACT (T) CGG (R) CCG (P) GCT (A) GCT (A) TTG (L) 
   113      1   -41.1889561422   0.000000000000       0.0000  GCC (A) GAG (E) GAG (E) GAG (E) ATT (I) GAG (E) GAA (E) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) ACT (T) ACG (T) ACG (T) GAG (E) GCC (A) CAT (H) 
   114      1   -48.2358511976   0.000000000000       0.0000  GCC (A) GAT (D) GAG (E) CAG (Q) CAA (Q) GAG (E) TTG (L) GAT (D) GCT (A) CAG (Q) GAG (E) GAG (E) GAA (E) GCT (A) GCT (A) GCT (A) ACC (T) GCG (A) 
   115      1   -46.9157166872   0.000000000000       0.0000  GCC (A) GCA (A) GCC (A) GCA (A) GTT (V) GCC (A) AGT (S) GCA (A) GCC (A) TTG (L) GCC (A) GCC (A) CGA (R) GCG (A) GCG (A) GCC (A) CAT (H) GTG (V) 
   116      1   -57.8230944873   0.000000000000       0.0000  GCG (A) ATA (I) ATA (I) GAG (E) CAC (H) ATA (I) GAT (D) ATA (I) GTG (V) GGC (G) ATA (I) ATA (I) GGG (G) TCG (S) CCC (P) CGA (R) CTG (L) AAG (K) 
   117      1   -42.7251211047   0.000000000000       0.0000  GCG (A) CTC (L) CTC (L) GAA (E) CAG (Q) CTC (L) CGT (R) CTC (L) CTG (L) GGA (G) CTC (L) CTC (L) CGA (R) CGC (R) CGC (R) CTC (L) CAG (Q) ACT (T) 
   118      1   -52.9687484434   0.000000000000       0.0000  GCG (A) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAA (E) GAC (D) TAC (Y) GAG (E) GAG (E) GTG (V) CGT (R) CGT (R) CTC (L) GTA (V) TGC (C) 
   119      1   -56.8478912971   0.000000000000       0.0000  GCT (A) AGT (S) ACT (T) GCT (A) TCT (S) ACT (T) GAC (D) AGT (S) ATG (M) CAG (Q) ACT (T) ACG (T) GAA (E) GAA (E) GAA (E) ATG (M) GCT (A) TTT (F) 
   120      1   -52.7923265974   0.000000000000       0.0000  GCT (A) AGT (S) ATG (M) GCT (A) GCA (A) ATG (M) GAC (D) AGT (S) ATG (M) TTC (F) ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) ACG (T) GCT (A) GCC (A) 
   121      1   -47.3279595497   0.000000000000       0.0000  GCT (A) CAA (Q) CAA (Q) TTG (L) TCC (S) CAA (Q) ATG (M) CAA (Q) CAA (Q) TGT (C) CAA (Q) CAA (Q) GAG (E) AAG (K) AAG (K) CAA (Q) GCA (A) TCC (S) 
   122      1   -44.7730314657   0.000000000000       0.0000  GCT (A) CGA (R) CGA (R) TCT (S) ACA (T) CGA (R) AGC (S) CGA (R) CGA (R) GTC (V) CGA (R) CGA (R) CTG (L) ACA (T) ACA (T) CGA (R) CGG (R) ATT (I) 
   123      1   -45.3004405683   0.000000000000       0.0000  GCT (A) CGA (R) CGG (R) ACT (T) TTG (L) CGG (R) GAG (E) CGA (R) CGG (R) TTC (F) CGG (R) CGG (R) AGG (R) CTC (L) CTC (L) CGG (R) CGG (R) CTG (L) 
   124      1   -54.8572419551   0.000000000000       0.0000  GCT (A) CGA (R) CGG (R) AGT (S) TGT (C) CGG (R) AAG (K) CGA (R) CGG (R) ATT (I) CGG (R) CGG (R) ACG (T) CTC (L) CCT (P) CGG (R) CGG (R) TTC (F) 
   125      1   -43.4369842707   0.000000000000       0.0000  GCT (A) CTC (L) CTG (L) CCT (P) GTT (V) CTG (L) GAT (D) CTC (L) CTG (L) GAG (E) CTG (L) CTG (L) CGA (R) CGC (R) CGC (R) CTG (L) CAG (Q) GCC (A) 
   126      1   -51.7820407291   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AAG (K) AAC (N) GAA (E) CTG (L) GAA (E) GAA (E) TCG (S) GAA (E) GAA (E) CGG (R) GAC (D) CGA (R) GAA (E) GAT (D) AAT (N) 
   127      1   -44.4514285949   0.000000000000       0.0000  GCT (A) GAA (E) GAA (E) AAT (N) CGT (R) GAA (E) CTG (L) GAA (E) GAG (E) AGA (R) GAA (E) GAA (E) CGG (R) GAA (E) GAG (E) GAA (E) GCT (A) CGC (R) 
   128      1   -48.9962360467   0.000000000000       0.0000  GCT (A) GAG (E) GAG (E) CGA (R) TGT (C) GAG (E) TCG (S) GAG (E) GCT (A) GTG (V) GAG (E) GAG (E) ACC (T) CGG (R) CGG (R) GCT (A) CGT (R) CCC (P) 
   129      1   -44.3302342371   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) CAG (Q) AGG (R) GCT (A) AGA (R) GCT (A) GCG (A) AGC (S) GCT (A) GCT (A) TCT (S) AGT (S) AGT (S) GCT (A) GCA (A) ATG (M) 
   130      1   -42.6662191146   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) CGA (R) CAT (H) GCT (A) CGC (R) GCT (A) GCT (A) TTC (F) GCT (A) GCT (A) ACA (T) CGG (R) CGG (R) GCT (A) GCT (A) GCC (A) 
   131      1   -49.9627669192   0.000000000000       0.0000  GGA (G) ATT (I) ACT (T) GAC (D) GCC (A) ACT (T) CGA (R) ATT (I) CAG (Q) GCT (A) ACT (T) ACT (T) GCT (A) GAC (D) GAC (D) CAG (Q) ATT (I) GAA (E) 
   132      1   -43.6338276849   0.000000000000       0.0000  GGA (G) GAG (E) GAG (E) AAG (K) GGC (G) GAG (E) GCT (A) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) GCC (A) GGC (G) GAG (E) GCC (A) GGT (G) 
   133      1   -40.8656515829   0.000000000000       0.0000  GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TGT (C) GAG (E) GAG (E) TTG (L) GAG (E) GAG (E) CAG (Q) GCC (A) GCC (A) GAG (E) GCC (A) CTG (L) 
   134      1   -42.0450487679   0.000000000000       0.0000  GGC (G) AAG (K) AAG (K) GAA (E) GGC (G) AAG (K) GCT (A) AAG (K) GAG (E) CGA (R) AAG (K) AAG (K) GAA (E) CAG (Q) CAG (Q) GAG (E) GGA (G) GCT (A) 
   135      1   -48.1265182139   0.000000000000       0.0000  GGC (G) GTA (V) GTA (V) GAA (E) GCG (A) GTA (V) CAG (Q) GTA (V) GAG (E) CAC (H) GTA (V) GTA (V) ATA (I) GGC (G) GGC (G) GAC (D) GAT (D) TGC (C) 
   136      1   -59.6822539852   0.000000000000       0.0000  GGG (G) AGC (S) GGC (G) ACG (T) AAG (K) GGC (G) GAT (D) AGC (S) TCA (S) CGG (R) GGC (G) GGC (G) TTG (L) GAC (D) GAC (D) ACG (T) ATT (I) TGC (C) 
   137      1   -37.1035747530   0.000000000000       0.0000  GGG (G) CAG (Q) CAG (Q) GAC (D) CGA (R) CAG (Q) GCT (A) CAG (Q) CAG (Q) ATG (M) CAG (Q) CAG (Q) GCA (A) GAG (E) GAG (E) CAG (Q) CAG (Q) AGA (R) 
   138      1   -40.5854685442   0.000000000000       0.0000  GGG (G) CGC (R) CGC (R) CGA (R) CCA (P) CGC (R) GGA (G) CGC (R) CGG (R) CTG (L) CGC (R) CGC (R) GAA (E) GAG (E) GAG (E) CGC (R) CGA (R) GCA (A) 
   139      1   -43.3514273168   0.000000000000       0.0000  GGT (G) GCC (A) GCC (A) TCC (S) TCT (S) GCC (A) CGT (R) GCC (A) GCC (A) AAT (N) GCC (A) GCC (A) CTG (L) GAC (D) GAC (D) GCC (A) GAG (E) CAA (Q) 
   140      1   -46.3439672828   0.000000000000       0.0000  GTA (V) CGA (R) CGA (R) CGA (R) CTT (L) CGA (R) GTG (V) CGA (R) CGT (R) GCG (A) CGA (R) CGA (R) CGC (R) GAG (E) GAG (E) CGC (R) ACA (T) CCA (P) 
   141      1   -45.1150269839   0.000000000000       0.0000  GTC (V) GCA (A) GCA (A) CTG (L) GTT (V) GCA (A) ACC (T) GCA (A) GCC (A) GGG (G) GCA (A) GCA (A) CGA (R) GCT (A) GCT (A) GCA (A) GAT (D) GCC (A) 
   142      1   -55.8285087918   0.000000000000       0.0000  GTC (V) TTG (L) TTG (L) GCT (A) ACC (T) TTG (L) GCA (A) TTG (L) AGA (R) GAA (E) TTG (L) TTG (L) CCT (P) CAC (H) CAC (H) GAA (E) TTT (F) ATG (M) 
   143      1   -48.7278652245   0.000000000000       0.0000  GTG (V) CGT (R) CGT (R) GCT (A) CAT (H) CGT (R) GGA (G) CGT (R) CAG (Q) CCA (P) CGT (R) CGT (R) TCA (S) GTG (V) GTG (V) GAA (E) CGT (R) GAC (D) 
   144      1   -47.1719944264   0.000000000000       0.0000  GTG (V) GCT (A) GCT (A) GAG (E) TTA (L) GCT (A) TCT (S) GCT (A) GAG (E) CAT (H) GCT (A) GCT (A) ATT (I) GAT (D) GAT (D) GAG (E) GGT (G) GCT (A) 
   145      1   -50.6038093880   0.000000000000       0.0000  GTT (V) AGT (S) ATG (M) TTG (L) GAT (D) ATG (M) GCC (A) AGT (S) ATG (M) TTG (L) ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) ATG (M) GCT (A) GAT (D) 
   146      1   -39.7627912586   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) TAC (Y) GAT (D) AAG (K) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGT (S) GCA (A) GCA (A) AAG (K) AAG (K) GAT (D) 
   147      1   -40.3689752798   0.000000000000       0.0000  TCG (S) GAG (E) GAG (E) GAA (E) TTT (F) GAG (E) GCT (A) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAC (D) CAG (Q) CAG (Q) GAG (E) CAG (Q) AAA (K) 
   148      1   -52.6388606666   0.000000000000       0.0000  TCG (S) GCA (A) GCG (A) CAG (Q) AAC (N) GCG (A) GTG (V) GCA (A) GAG (E) GGT (G) GCG (A) GCG (A) GAA (E) CAG (Q) CAG (Q) AAT (N) TGC (C) GGA (G) 
   149      1   -46.9392997555   0.000000000000       0.0000  TCT (S) AGA (R) AGA (R) GCT (A) GCA (A) AGA (R) CCG (P) AGA (R) GAA (E) ATG (M) AGA (R) AGA (R) CAA (Q) GCT (A) GCT (A) GAA (E) CAA (Q) GAA (E) 
   150      1   -57.6511325002   0.000000000000       0.0000  TCT (S) CGA (R) CGC (R) CTG (L) CTG (L) CGC (R) GCA (A) CGA (R) GCT (A) CAC (H) CGC (R) CGC (R) TGT (C) TGC (C) TGC (C) GCT (A) ACT (T) CCC (P) 
   151      1   -42.3901411691   0.000000000000       0.0000  TCT (S) CGT (R) CGT (R) CAT (H) TTG (L) CGT (R) CTT (L) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) AAG (K) CGC (R) CGC (R) CGT (R) CGC (R) CTG (L) 
   152      1   -43.7114282745   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GCT (A) GAG (E) GAA (E) AAA (K) GAA (E) GAG (E) TCG (S) GAA (E) GAA (E) CGG (R) GAA (E) GAA (E) GAA (E) GCT (A) AGC (S) 
   153      1   -45.7791315031   0.000000000000       0.0000  TCT (S) TTG (L) TTG (L) TCC (S) TTT (F) TTG (L) AAC (N) TTG (L) TTG (L) AAT (N) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) 
   154      1   -45.0856527724   0.000000000000       0.0000  TGC (C) AAG (K) AAG (K) CGT (R) ATT (I) AAG (K) AAT (N) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) GTT (V) GGT (G) GGT (G) AAG (K) CGG (R) ATC (I) 
   155      1   -52.3211897648   0.000000000000       0.0000  TGT (C) GCC (A) GCC (A) GAG (E) GTG (V) GCC (A) GTC (V) GCC (A) GCT (A) CTT (L) GCC (A) GCC (A) TTT (F) CAG (Q) CAG (Q) GAG (E) TTT (F) GAG (E) 
   156      1   -57.5726863428   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) CTC (L) AAG (K) TTT (F) AAC (N) TTT (F) ACC (T) CCT (P) TTT (F) TTT (F) ACA (T) CTG (L) CTG (L) ACA (T) GGT (G) GCC (A) 
   157      1   -46.5840657062   0.000000000000       0.0000  TTA (L) AGC (S) AGC (S) TCC (S) CCA (P) AGC (S) TTC (F) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) CGT (R) TCT (S) TCT (S) AGC (S) AGC (S) CCT (P) 
   158      1   -45.3100891081   0.000000000000       0.0000  TTC (F) AAG (K) AAG (K) TCC (S) TTG (L) AAG (K) AAA (K) AAG (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) GCA (A) 
   159      1   -45.2791120711   0.000000000000       0.0000  TTC (F) GAT (D) GAT (D) TTC (F) AAT (N) GAT (D) TCT (S) GAT (D) GAT (D) GCA (A) GAT (D) GAT (D) CAA (Q) CGC (R) CGC (R) GAT (D) GAT (D) AGT (S) 
   160      1   -49.7939785163   0.000000000000       0.0000  TTC (F) GGC (G) GGC (G) CCG (P) ATT (I) GGC (G) TCT (S) GGC (G) GGC (G) TGT (C) GGC (G) GGC (G) AGC (S) GGA (G) GGT (G) GGC (G) GGC (G) ATT (I) 
   161      1   -51.1528578761   0.000000000000       0.0000  TTG (L) CAA (Q) CAA (Q) ACC (T) ACG (T) CAA (Q) GCG (A) CAA (Q) AGA (R) GTG (V) CAA (Q) CAA (Q) TCG (S) CTG (L) CTG (L) CGG (R) CCC (P) GGG (G) 
   162      1   -44.0502235023   0.000000000000       0.0000  TTG (L) GAA (E) GAA (E) CGG (R) GAC (D) GAA (E) GAG (E) GAA (E) GAC (D) CTA (L) GAA (E) GAA (E) GTG (V) ACG (T) ACG (T) GAC (D) GAC (D) ATG (M) 
   163      1   -44.7062743224   0.000000000000       0.0000  TTG (L) GAA (E) GAG (E) GCG (A) TAT (Y) GAG (E) GCA (A) GAA (E) GAG (E) AGA (R) GAG (E) GAG (E) CGG (R) CCA (P) CCA (P) GAG (E) GAT (D) TAT (Y) 
   164      1   -55.0316343557   0.000000000000       0.0000  TTG (L) TCT (S) TCT (S) GCA (A) GTG (V) TCT (S) CAG (Q) TCT (S) GAA (E) GTC (V) TCT (S) TCT (S) TTG (L) GTC (V) GTC (V) TCT (S) GTG (V) AAT (N) 
   165      1   -45.3722739888   0.000000000000       0.0000  TTT (F) AGA (R) AGA (R) TAT (Y) GAA (E) AGA (R) TTA (L) AGA (R) AGA (R) TGG (W) AGA (R) AGA (R) CAG (Q) ACA (T) ACA (T) AGA (R) CGC (R) GAG (E) 
   166      1   -40.3338166773   0.000000000000       0.0000  TTT (F) AGC (S) AGC (S) TCT (S) CAA (Q) AGC (S) CAT (H) AGC (S) AGC (S) CAT (H) AGC (S) AGC (S) GAT (D) GGC (G) GGC (G) AGC (S) AGC (S) GAT (D) 
   167      1   -57.8110840716   0.000000000000       0.0000  TTT (F) AGT (S) AGT (S) CAG (Q) CCC (P) AGT (S) TTT (F) AGT (S) GAG (E) AAT (N) AGT (S) AGT (S) TCT (S) AAA (K) GAA (E) GCT (A) GGC (G) CTG (L) 
   168      1   -41.6953772184   0.000000000000       0.0000  TTT (F) CGA (R) CGA (R) CCC (P) GAA (E) CGA (R) ATC (I) CGA (R) CGA (R) AAG (K) CGA (R) CGA (R) AAG (K) AAA (K) AAA (K) CGA (R) CGA (R) CAG (Q) 
   169      1   -49.0281378032   0.000000000000       0.0000  TTT (F) CGC (R) CGC (R) CGC (R) ATG (M) CGC (R) AGG (R) CGC (R) AGG (R) AAC (N) CGC (R) CGC (R) CAA (Q) CAG (Q) CAG (Q) AGG (R) GTG (V) GCA (A) 
   170      1   -57.8749266053   0.000000000000       0.0000  TTT (F) GAA (E) GAA (E) GCA (A) TGC (C) GAA (E) CCT (P) GAA (E) TCT (S) AAC (N) GAA (E) GAA (E) CGA (R) GAC (D) GAC (D) ACG (T) ACT (T) CAT (H) 
   171      1   -45.9099675910   0.000000000000       0.0000  TTT (F) GAT (D) GAT (D) CGG (R) CTG (L) GAT (D) TGT (C) GAT (D) GAA (E) CCA (P) GAT (D) GAT (D) CCG (P) CTG (L) CTG (L) GAC (D) GAT (D) AAG (K) 