Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.949192 - -2926.949219 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.949192 - -2926.949192 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.949192 - -2926.950663 = 0.001471)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.949192 - -2926.950690 = 0.001498)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.949219 - -2926.950690 = 0.001471)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2926.950663 - -2926.950690 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~520dc7b8ef7ae00b81525662977c3fc6)
  - processing model M1 (M1~b397783c9cd53ff1e5be422107ea4cdc)
  - processing model M2 (M2~656df7f2c62b1df081e4c6fcfd2f0f2b)
  - processing model M7 (M7~9335cde141cad5b3d696ab6914d111bb)
  - processing model M8 (M8~5b226fd3ba421d53af66fa4d1bd3e6ff)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~520dc7b8ef7ae00b81525662977c3fc6 |           M1~b397783c9cd53ff1e5be422107ea4cdc | 1.000000
                M0~520dc7b8ef7ae00b81525662977c3fc6 |           M2~656df7f2c62b1df081e4c6fcfd2f0f2b | 1.000000
                M0~520dc7b8ef7ae00b81525662977c3fc6 |           M7~9335cde141cad5b3d696ab6914d111bb | 1.000000
                M0~520dc7b8ef7ae00b81525662977c3fc6 |           M8~5b226fd3ba421d53af66fa4d1bd3e6ff | 1.000000
                M1~b397783c9cd53ff1e5be422107ea4cdc |           M2~656df7f2c62b1df081e4c6fcfd2f0f2b | 0.999973
                M1~b397783c9cd53ff1e5be422107ea4cdc |           M8~5b226fd3ba421d53af66fa4d1bd3e6ff | 1.000000
                M7~9335cde141cad5b3d696ab6914d111bb |           M2~656df7f2c62b1df081e4c6fcfd2f0f2b | 0.998530
                M7~9335cde141cad5b3d696ab6914d111bb |           M8~5b226fd3ba421d53af66fa4d1bd3e6ff | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.058

 - Model M1
   * Average omega for all tree: 0.058
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 692   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.058

 - Model M7
   * Average omega for all tree: 0.058

 - Model M8
   * Average omega for all tree: 0.058
