    -1    194    194


 1

     1      1   -11.2076937473   0.000013569394       0.0026  AAC (N) CTG (L) CTG (L) CGC (R) CTG (L) 
     2      1   -13.1803404255   0.000001887343       0.0004  AAC (N) GCT (A) GCT (A) CTA (L) GCT (A) 
     3      1   -11.4102245089   0.000011081600       0.0021  AAC (N) TCC (S) TCC (S) GCC (A) TCC (S) 
     4      1   -13.3413186925   0.000001606715       0.0003  AAG (K) ACA (T) ACA (T) CTG (L) ACA (T) 
     5      1   -13.1184860105   0.000002007770       0.0004  AAG (K) ATT (I) ATT (I) TTC (F) ATT (I) 
     6      1   -13.4839661514   0.000001393118       0.0003  ACA (T) TCG (S) TCG (S) CCG (P) TCG (S) 
     7      1   -10.7736946260   0.000020943240       0.0041  ACC (T) AGG (R) AGG (R) GTC (V) AGG (R) 
     8      1   -10.8797685344   0.000018835474       0.0037  ACC (T) CGC (R) CGC (R) ATC (I) CGC (R) 
     9      1   -10.8636997779   0.000019140582       0.0037  ACC (T) GAG (E) GAG (E) GCG (A) GAG (E) 
    10      1   -11.9553094734   0.000006425029       0.0012  ACC (T) TCG (S) TCG (S) CGC (R) TCG (S) 
    11      1   -11.7483171778   0.000007902612       0.0015  ACC (T) TGC (C) TGC (C) CTG (L) TGC (C) 
    12      1   -11.6582357544   0.000008647539       0.0017  ACC (T) TGC (C) TGC (C) GAG (E) TGC (C) 
    13      1   -11.3368599434   0.000011925162       0.0023  ACC (T) TTC (F) TTC (F) GCG (A) TTC (F) 
    14      1   -12.1630949033   0.000005219573       0.0010  ACG (T) TAC (Y) TAC (Y) ATC (I) TAC (Y) 
    15      1   -11.8802409166   0.000006925911       0.0013  ACT (T) ACG (T) ACG (T) GGC (G) ACG (T) 
    16      1   -11.9475731451   0.000006474928       0.0013  AGC (S) CGC (R) CGC (R) GAA (E) CGC (R) 
    17      1   -11.6691509151   0.000008553663       0.0017  AGC (S) GAT (D) GAT (D) ATC (I) GAT (D) 
    18      1   -11.4097627154   0.000011086718       0.0022  AGG (R) CAG (Q) CAG (Q) GCC (A) CAG (Q) 
    19      1   -10.8320122948   0.000019756810       0.0038  ATC (I) AAC (N) AAC (N) GAC (D) AAC (N) 
    20      1   -11.2970297893   0.000012409729       0.0024  ATC (I) ATG (M) ATG (M) CTG (L) ATG (M) 
    21      1   -10.9311853136   0.000017891491       0.0035  ATC (I) ATG (M) ATG (M) GAC (D) ATG (M) 
    22      1   -11.0106558127   0.000016524675       0.0032  ATC (I) ATG (M) ATG (M) GGG (G) ATG (M) 
    23      1   -10.7673051338   0.000021077485       0.0041  ATC (I) CAC (H) CAC (H) GAC (D) CAC (H) 
    24      1   -11.7019946717   0.000008277292       0.0016  ATC (I) CCA (P) CCA (P) GTC (V) CCA (P) 
    25      1   -12.5601353581   0.000003509155       0.0007  ATC (I) CGA (R) CGA (R) AGG (R) CGA (R) 
    26      1   -10.4326809952   0.000029453995       0.0057  ATC (I) GGC (G) GGC (G) ACC (T) GGC (G) 
    27      1   -10.6726250551   0.000023170629       0.0045  ATC (I) GGC (G) GGC (G) CGG (R) GGC (G) 
    28      1   -10.1558030129   0.000038849979       0.0075  ATC (I) GGG (G) GGG (G) GGC (G) GGG (G) 
    29      1   -11.9501910746   0.000006457999       0.0013  ATG (M) CAG (Q) CAG (Q) ATG (M) CAG (Q) 
    30      1   -12.4091804145   0.000004080951       0.0008  ATG (M) CAT (H) CAT (H) ACC (T) CAT (H) 
    31      1   -13.2648182905   0.000001734453       0.0003  ATG (M) CTA (L) CTA (L) AAG (K) CTA (L) 
    32      1   -11.7390849035   0.000007975909       0.0015  ATG (M) TCC (S) TCC (S) ATC (I) TCC (S) 
    33      1   -11.3452883766   0.000011825074       0.0023  CAC (H) ATG (M) ATG (M) AGC (S) ATG (M) 
    34      1   -11.8560231563   0.000007095689       0.0014  CAC (H) ATG (M) ATG (M) TGC (C) ATG (M) 
    35      1   -12.5264288169   0.000003629452       0.0007  CAC (H) ATT (I) ATT (I) TGC (C) ATT (I) 
    36      1   -12.0108117617   0.000006078140       0.0012  CAC (H) TGG (W) TGG (W) GCG (A) TGG (W) 
    37      1   -12.2701875863   0.000004689486       0.0009  CAG (Q) AAT (N) AAT (N) GCC (A) AAT (N) 
    38      1   -12.7449893969   0.000002916899       0.0006  CAG (Q) ACA (T) ACA (T) CGC (R) ACA (T) 
    39      1   -12.4633030522   0.000003865950       0.0007  CAG (Q) ACT (T) ACT (T) GAG (E) ACT (T) 
    40      1   -12.1035548322   0.000005539785       0.0011  CAG (Q) CAG (Q) CAG (Q) ACC (T) CAG (Q) 
    41      1   -10.7577630982   0.000021279570       0.0041  CAG (Q) GGC (G) GGC (G) GTG (V) GGC (G) 
    42      1   -12.9814566400   0.000002302635       0.0004  CAG (Q) TTA (L) TTA (L) GGC (G) TTA (L) 
    43      1   -13.2170636241   0.000001819291       0.0004  CAT (H) ATG (M) ATG (M) ATT (I) ATG (M) 
    44      1   -18.1588329368   0.000000012993       0.0000  CAT (H) CCA (P) CCG (P) TTC (F) CCA (P) 
    45      1   -12.4469158454   0.000003929824       0.0008  CAT (H) CTC (L) CTC (L) GCT (A) CTC (L) 
    46      1   -12.5477838073   0.000003552767       0.0007  CAT (H) GCC (A) GCC (A) TCG (S) GCC (A) 
    47      1   -13.7639543253   0.000001052908       0.0002  CAT (H) TTT (F) TTT (F) CAG (Q) TTT (F) 
    48      1   -11.0666480116   0.000015624849       0.0030  CCG (P) CCC (P) CCC (P) GAC (D) CCC (P) 
    49      1   -10.6353382124   0.000024050898       0.0047  CCG (P) CGC (R) CGC (R) GGC (G) CGC (R) 
    50      1   -11.8204520747   0.000007352633       0.0014  CCG (P) CGG (R) CGG (R) TGC (C) CGG (R) 
    51      1   -12.8199923275   0.000002706126       0.0005  CCG (P) CTT (L) CTT (L) TAC (Y) CTT (L) 
    52      1   -10.6792312642   0.000023018064       0.0045  CCG (P) GGC (G) GGC (G) ATC (I) GGC (G) 
    53      1   -11.6379319104   0.000008824912       0.0017  CCT (P) GAG (E) GAG (E) GTG (V) GAG (E) 
    54      1   -11.9689762369   0.000006337817       0.0012  CCT (P) GCT (A) GCT (A) GGC (G) GCT (A) 
    55      1   -11.4071417434   0.000011115814       0.0022  CCT (P) GGC (G) GGC (G) CTG (L) GGC (G) 
    56      1   -12.4509908210   0.000003913843       0.0008  CGA (R) ACC (T) ACC (T) CAC (H) ACC (T) 
    57      1   -13.2023172474   0.000001846318       0.0004  CGA (R) GGT (G) GGT (G) AAG (K) GGT (G) 
    58      1   -12.1060501317   0.000005525979       0.0011  CGC (R) AAT (N) AAT (N) ATC (I) AAT (N) 
    59      1   -11.9376762953   0.000006539327       0.0013  CGC (R) ACC (T) ACC (T) ACT (T) ACC (T) 
    60      1   -11.5754827824   0.000009393592       0.0018  CGC (R) ATT (I) ATT (I) CGC (R) ATT (I) 
    61      1   -10.7678605870   0.000021065781       0.0041  CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) 
    62      1   -16.9832256992   0.000000042100       0.0000  CGC (R) CTT (L) CTG (L) GTC (V) CTG (L) 
    63      1   -11.0136440405   0.000016475370       0.0032  CGC (R) GAC (D) GAC (D) AAG (K) GAC (D) 
    64      1   -10.2456166897   0.000035512824       0.0069  CGC (R) GAG (E) GAG (E) GGC (G) GAG (E) 
    65      1   -10.8322756433   0.000019751608       0.0038  CGC (R) GCT (A) GCT (A) GGC (G) GCT (A) 
    66      1   -11.6879253758   0.000008394571       0.0016  CGC (R) GGT (G) GGT (G) ATG (M) GGT (G) 
    67      1   -10.0534280846   0.000043037958       0.0083  CGC (R) GTG (V) GTG (V) GGC (G) GTG (V) 
    68      1   -11.9755711729   0.000006296157       0.0012  CGC (R) TGG (W) TGG (W) ACC (T) TGG (W) 
    69      1   -12.8401531760   0.000002652115       0.0005  CGG (R) ACT (T) ACT (T) TCC (S) ACT (T) 
    70      1   -10.7263400487   0.000021958856       0.0043  CGG (R) GCG (A) GCG (A) GAC (D) GCG (A) 
    71      1   -11.1387584722   0.000014537799       0.0028  CGG (R) GCT (A) GCT (A) GGC (G) GCT (A) 
    72      1   -10.9951400714   0.000016783067       0.0033  CGG (R) GGC (G) GGC (G) CCG (P) GGC (G) 
    73      1   -12.8155233662   0.000002718247       0.0005  CGG (R) TGT (C) TGT (C) CTG (L) TGT (C) 
    74      1   -13.0898616940   0.000002066071       0.0004  CGT (R) ATT (I) ATT (I) CAG (Q) ATT (I) 
    75      1   -12.2640550508   0.000004718333       0.0009  CGT (R) ATT (I) ATT (I) GCC (A) ATT (I) 
    76      1   -12.3651739412   0.000004264550       0.0008  CGT (R) GAA (E) GAA (E) GGC (G) GAA (E) 
    77      1   -11.5380131014   0.000009752244       0.0019  CTA (L) GAC (D) GAC (D) GCC (A) GAC (D) 
    78      1   -12.1955677914   0.000005052801       0.0010  CTA (L) GTG (V) GTG (V) ATG (M) GTG (V) 
    79      1   -13.0833533885   0.000002079562       0.0004  CTA (L) TCC (S) TCC (S) TCC (S) TCC (S) 
    80      1   -10.5126510489   0.000027190279       0.0053  CTC (L) ATG (M) ATG (M) GCC (A) ATG (M) 
    81      1   -10.8710232842   0.000019000918       0.0037  CTC (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -11.8373862243   0.000007229171       0.0014  CTC (L) GGA (G) GGA (G) CTG (L) GGA (G) 
    83      1   -10.7548582206   0.000021341474       0.0041  CTC (L) GGC (G) GGC (G) TTC (F) GGC (G) 
    84      1   -10.4944114338   0.000027690769       0.0054  CTC (L) GTG (V) GTG (V) CTG (L) GTG (V) 
    85      1   -11.9541851133   0.000006432257       0.0012  CTG (L) ATT (I) ATT (I) CTG (L) ATT (I) 
    86      1   -11.3748525658   0.000011480592       0.0022  CTG (L) ATT (I) ATT (I) GTC (V) ATT (I) 
    87      1   -11.5404336194   0.000009728667       0.0019  CTG (L) CAC (H) CAC (H) TTC (F) CAC (H) 
    88      1   -11.4933613879   0.000010197567       0.0020  CTG (L) CGG (R) CGG (R) CAG (Q) CGG (R) 
    89      1   -11.3817278272   0.000011401931       0.0022  CTG (L) CTC (L) CTC (L) AAC (N) CTC (L) 
    90      1   -10.3808160732   0.000031021933       0.0060  CTG (L) GAC (D) GAC (D) GCC (A) GAC (D) 
    91      1   -10.6413546613   0.000023906632       0.0046  CTG (L) GAG (E) GAG (E) GGC (G) GAG (E) 
    92      1   -11.8196246667   0.000007358719       0.0014  CTG (L) GCT (A) GCT (A) ATG (M) GCT (A) 
    93      1   -11.3093945471   0.000012257231       0.0024  CTG (L) GCT (A) GCT (A) GTG (V) GCT (A) 
    94      1   -10.4163071828   0.000029940239       0.0058  CTG (L) GGG (G) GGG (G) GGC (G) GGG (G) 
    95      1   -10.6899086488   0.000022773599       0.0044  CTG (L) GTG (V) GTG (V) GAC (D) GTG (V) 
    96      1   -11.3570526405   0.000011686776       0.0023  CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) 
    97      1   -12.8650515833   0.000002586897       0.0005  CTT (L) TCT (S) TCT (S) GCC (A) TCT (S) 
    98      1   -14.7015078897   0.000000412303       0.0001  GAA (E) AGA (R) AGA (R) TTG (L) AGA (R) 
    99      1   -12.9871741919   0.000002289507       0.0004  GAA (E) GGA (G) GGA (G) CGC (R) GGA (G) 
   100      1   -11.7476797782   0.000007907651       0.0015  GAC (D) AAC (N) AAC (N) GGA (G) AAC (N) 
   101      1   -10.9673224911   0.000017256486       0.0033  GAC (D) ACG (T) ACG (T) ATC (I) ACG (T) 
   102      1   -12.6976879406   0.000003058188       0.0006  GAC (D) AGG (R) AGG (R) TAT (Y) AGG (R) 
   103      1   -11.3660656086   0.000011581916       0.0022  GAC (D) ATT (I) ATT (I) GGG (G) ATT (I) 
   104      1   -11.7371702563   0.000007991195       0.0016  GAC (D) CGA (R) CGA (R) GGG (G) CGA (R) 
   105      1   -10.2587598804   0.000035049126       0.0068  GAC (D) CGG (R) CGG (R) GGC (G) CGG (R) 
   106      1   -12.0638401940   0.000005764223       0.0011  GAC (D) CTA (L) CTA (L) CTG (L) CTA (L) 
   107      1   -10.8168422829   0.000020058806       0.0039  GAC (D) GCG (A) GCG (A) CTG (L) GCG (A) 
   108      1   -10.0504794176   0.000043165050       0.0084  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) 
   109      1    -9.7816149112   0.000056480511       0.0110  GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) 
   110      1    -9.7545298211   0.000058031197       0.0113  GAC (D) GGC (G) GGC (G) GCC (A) GGC (G) 
   111      1   -10.7457435976   0.000021536883       0.0042  GAG (E) ATG (M) ATG (M) GCC (A) ATG (M) 
   112      1   -12.0217880159   0.000006011790       0.0012  GAG (E) CAT (H) CAT (H) CAC (H) CAT (H) 
   113      1   -17.1738198665   0.000000034794       0.0000  GAG (E) CTA (L) CTG (L) TCC (S) CTG (L) 
   114      1   -11.0235009915   0.000016313770       0.0032  GAG (E) CTG (L) CTG (L) GCG (A) CTG (L) 
   115      1   -10.0579635282   0.000042843204       0.0083  GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) 
   116      1    -9.9474964806   0.000047847271       0.0093  GAG (E) GCC (A) GCC (A) GTC (V) GCC (A) 
   117      1   -10.6812548061   0.000022971533       0.0045  GAG (E) GTC (V) GTC (V) ATG (M) GTC (V) 
   118      1   -11.5598888431   0.000009541223       0.0019  GAG (E) GTG (V) GTG (V) TCC (S) GTG (V) 
   119      1   -11.8031225716   0.000007481161       0.0015  GAG (E) GTT (V) GTT (V) GGT (G) GTT (V) 
   120      1   -13.8920094711   0.000000926354       0.0002  GCA (A) ACA (T) ACA (T) CGG (R) ACA (T) 
   121      1   -13.2735825619   0.000001719319       0.0003  GCA (A) AGT (S) AGT (S) AGG (R) AGT (S) 
   122      1   -11.1463318868   0.000014428114       0.0028  GCC (A) ACT (T) ACT (T) GTG (V) ACT (T) 
   123      1   -10.2707214386   0.000034632381       0.0067  GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      1   -11.4630381465   0.000010511526       0.0020  GCC (A) CAG (Q) CAG (Q) TGC (C) CAG (Q) 
   125      1   -12.5297242363   0.000003617511       0.0007  GCC (A) CAT (H) CAT (H) AGT (S) CAT (H) 
   126      1   -12.3977102325   0.000004128030       0.0008  GCC (A) CGA (R) CGA (R) AAG (K) CGA (R) 
   127      1   -11.0395231122   0.000016054472       0.0031  GCC (A) CGC (R) CGC (R) TCC (S) CGC (R) 
   128      1   -11.3349671749   0.000011947755       0.0023  GCC (A) GAC (D) GAC (D) TCG (S) GAC (D) 
   129      1   -11.5398366189   0.000009734477       0.0019  GCC (A) GAT (D) GAT (D) ACG (T) GAT (D) 
   130      1   -10.0267684011   0.000044200768       0.0086  GCC (A) GGC (G) GGC (G) ACC (T) GGC (G) 
   131      1   -10.6729338810   0.000023163475       0.0045  GCC (A) GGC (G) GGC (G) TGC (C) GGC (G) 
   132      1   -10.3107355060   0.000033273958       0.0065  GCC (A) GTG (V) GTG (V) CGC (R) GTG (V) 
   133      1   -12.8893319492   0.000002524842       0.0005  GCG (A) AGT (S) AGT (S) TCG (S) AGT (S) 
   134      1   -10.8039367394   0.000020319354       0.0039  GCG (A) CTG (L) CTG (L) GAC (D) CTG (L) 
   135      1   -10.5328510469   0.000026646545       0.0052  GCG (A) GAC (D) GAC (D) GAG (E) GAC (D) 
   136      1   -10.9233129279   0.000018032896       0.0035  GCG (A) GCC (A) GCC (A) TTC (F) GCC (A) 
   137      1   -12.7417398229   0.000002926393       0.0006  GCG (A) GCT (A) GCT (A) ACA (T) GCT (A) 
   138      1   -10.5394257174   0.000026471928       0.0051  GCG (A) GGC (G) GGC (G) CAC (H) GGC (G) 
   139      1   -13.2146018763   0.000001823775       0.0004  GCG (A) TTA (L) TTA (L) AAC (N) TTA (L) 
   140      1   -12.1702644087   0.000005182285       0.0010  GCT (A) ACC (T) ACC (T) TCC (S) ACC (T) 
   141      1   -12.4025567401   0.000004108072       0.0008  GCT (A) GCC (A) GCC (A) ACA (T) GCC (A) 
   142      1   -17.7356901913   0.000000019838       0.0000  GCT (A) GTG (V) GTG (V) GCT (A) GTA (V) 
   143      1   -14.5060931017   0.000000501284       0.0001  GCT (A) TCA (S) TCA (S) GCA (A) TCA (S) 
   144      1   -19.8023497433   0.000000002512       0.0000  GGA (G) CTA (L) CTT (L) ACC (T) CTT (L) 
   145      1   -12.4731985773   0.000003827883       0.0007  GGA (G) GCT (A) GCT (A) ACC (T) GCT (A) 
   146      1   -10.4171683736   0.000029914466       0.0058  GGC (G) ACC (T) ACC (T) ATC (I) ACC (T) 
   147      1   -10.3909178440   0.000030710134       0.0060  GGC (G) ATC (I) ATC (I) GAG (E) ATC (I) 
   148      1   -10.9289860736   0.000017930882       0.0035  GGC (G) CAC (H) CAC (H) TGC (C) CAC (H) 
   149      1   -10.0133318916   0.000044798680       0.0087  GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) 
   150      1   -10.2702624343   0.000034648281       0.0067  GGC (G) CGC (R) CGC (R) GCG (A) CGC (R) 
   151      1   -10.0233682674   0.000044351312       0.0086  GGC (G) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -15.2022729148   0.000000249883       0.0000  GGC (G) GCC (A) GCT (A) CAG (Q) GCC (A) 
   153      1   -10.3784881305   0.000031094235       0.0060  GGC (G) GGC (G) GGC (G) CAG (Q) GGC (G) 
   154      1   -11.8040748237   0.000007474040       0.0014  GGC (G) GGT (G) GGT (G) TCC (S) GGT (G) 
   155      1   -11.3560781427   0.000011698170       0.0023  GGC (G) TCG (S) TCG (S) ATC (I) TCG (S) 
   156      1   -11.2631740150   0.000012837063       0.0025  GGC (G) TTC (F) TTC (F) AAC (N) TTC (F) 
   157      1   -11.2952146945   0.000012432274       0.0024  GGG (G) CTG (L) CTG (L) CAG (Q) CTG (L) 
   158      1   -11.0816634146   0.000015391988       0.0030  GGG (G) CTG (L) CTG (L) CCG (P) CTG (L) 
   159      1   -10.9902726156   0.000016864957       0.0033  GGG (G) CTG (L) CTG (L) GAG (E) CTG (L) 
   160      1   -11.3738291469   0.000011492348       0.0022  GGG (G) GAC (D) GAC (D) TCC (S) GAC (D) 
   161      1   -11.6017227330   0.000009150311       0.0018  GGG (G) GAT (D) GAT (D) CGG (R) GAT (D) 
   162      1   -12.1493084187   0.000005292031       0.0010  GGT (G) CGT (R) CGT (R) CTC (L) CGT (R) 
   163      1   -11.6174864343   0.000009007199       0.0017  GGT (G) CGT (R) CGT (R) GGC (G) CGT (R) 
   164      1   -11.1152345504   0.000014883839       0.0029  GGT (G) GGC (G) GGC (G) AGG (R) GGC (G) 
   165      1   -12.1335565054   0.000005376051       0.0010  GTC (V) GAA (E) GAA (E) CAG (Q) GAA (E) 
   166      1    -9.6140664039   0.000066782706       0.0130  GTC (V) GAC (D) GAC (D) GCC (A) GAC (D) 
   167      1   -10.6179538526   0.000024472663       0.0047  GTC (V) GCG (A) GCG (A) GCT (A) GCG (A) 
   168      1   -10.8785952400   0.000018857587       0.0037  GTC (V) GGC (G) GGC (G) TGG (W) GGC (G) 
   169      1   -11.9386978501   0.000006532650       0.0013  GTG (V) AAT (N) AAT (N) ACC (T) AAT (N) 
   170      1   -10.8487463565   0.000019428950       0.0038  GTG (V) CTG (L) CTG (L) ACC (T) CTG (L) 
   171      1   -11.7733002462   0.000007707627       0.0015  GTG (V) GTA (V) GTA (V) ATG (M) GTA (V) 
   172      1   -11.1291595761   0.000014678018       0.0028  GTG (V) TCG (S) TCG (S) GCC (A) TCG (S) 
   173      1   -12.8268030719   0.000002687758       0.0005  TAC (Y) TGC (C) TGC (C) CGT (R) TGC (C) 
   174      1   -12.9040890899   0.000002487856       0.0005  TAT (Y) TTC (F) TTC (F) CTC (L) TTC (F) 
   175      1   -14.1634800496   0.000000706120       0.0001  TCA (S) GAA (E) GAA (E) CGC (R) GAA (E) 
   176      1   -11.6170921573   0.000009010751       0.0017  TCC (S) AAC (N) AAC (N) GTG (V) AAC (N) 
   177      1   -13.3521547624   0.000001589399       0.0003  TCC (S) ACA (T) ACA (T) GAG (E) ACA (T) 
   178      1   -19.6809172028   0.000000002836       0.0000  TCC (S) ATG (M) ATA (I) ATC (I) ATG (M) 
   179      1   -11.6223541072   0.000008963461       0.0017  TCC (S) CTG (L) CTG (L) CGC (R) CTG (L) 
   180      1   -14.0945442688   0.000000756514       0.0001  TCC (S) GGT (G) GGT (G) TCA (S) GGT (G) 
   181      1   -12.5575047525   0.000003518398       0.0007  TCG (S) CTG (L) CTG (L) AAC (N) CTG (L) 
   182      1   -13.2467734934   0.000001766035       0.0003  TCT (S) TCG (S) TCG (S) GTG (V) TCG (S) 
   183      1   -12.1633288117   0.000005218353       0.0010  TGC (C) AGC (S) AGC (S) CGT (R) AGC (S) 
   184      1   -11.5516922105   0.000009619751       0.0019  TGC (C) ATC (I) ATC (I) CAC (H) ATC (I) 
   185      1   -11.4050258769   0.000011139359       0.0022  TGC (C) CAG (Q) CAG (Q) GGC (G) CAG (Q) 
   186      1   -11.5329762203   0.000009801489       0.0019  TGC (C) GAG (E) GAG (E) CAC (H) GAG (E) 
   187      1   -12.2329476053   0.000004867415       0.0009  TGC (C) TCC (S) TCC (S) ATC (I) TCC (S) 
   188      1   -11.8562284512   0.000007094232       0.0014  TGG (W) AGG (R) AGG (R) GAC (D) AGG (R) 
   189      1   -12.8889942052   0.000002525695       0.0005  TTC (F) ACA (T) ACA (T) GAC (D) ACA (T) 
   190      1   -10.8736962959   0.000018950196       0.0037  TTC (F) CGC (R) CGC (R) GTC (V) CGC (R) 
   191      1   -12.7963972212   0.000002770737       0.0005  TTC (F) GAA (E) GAA (E) CTG (L) GAA (E) 
   192      1   -11.0182840420   0.000016399101       0.0032  TTC (F) GCC (A) GCC (A) CTG (L) GCC (A) 
   193      1   -10.7371494735   0.000021722771       0.0042  TTC (F) GTC (V) GTC (V) GCG (A) GTC (V) 
   194      1   -14.4325878684   0.000000539519       0.0001  TTT (F) GCA (A) GCA (A) TAC (Y) GCA (A) 