Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3617.260120 - -3617.261419 = 0.001299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3617.260120 - -3617.500198 = 0.240078)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3617.260120 - -3617.415087 = 0.154967)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3617.261419 - -3617.500198 = 0.238779)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3617.261419 - -3617.415087 = 0.153668)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3616.168194 - -3617.500198 = 1.332004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3616.168194 - -3617.415087 = 1.246893)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f4445bbfab85644a31160efd58f24c78)
  - processing model M1 (M1~012097febbd6e1938ddf467070d3100c)
  - processing model M2 (M2~9a1c89231e634082e5b011af9fcbd172)
  - processing model M7 (M7~65f0112ed68594f2a52bf7f99873f200)
  - processing model M8 (M8~a7a42e5c8662138e992e3a62a76f6258)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f4445bbfab85644a31160efd58f24c78 |           M1~012097febbd6e1938ddf467070d3100c | 1.000000
                M0~f4445bbfab85644a31160efd58f24c78 |           M2~9a1c89231e634082e5b011af9fcbd172 | 1.000000
                M0~f4445bbfab85644a31160efd58f24c78 |           M7~65f0112ed68594f2a52bf7f99873f200 | 0.139465
                M0~f4445bbfab85644a31160efd58f24c78 |           M8~a7a42e5c8662138e992e3a62a76f6258 | 1.000000
                M1~012097febbd6e1938ddf467070d3100c |           M2~9a1c89231e634082e5b011af9fcbd172 | 1.000000
                M1~012097febbd6e1938ddf467070d3100c |           M8~a7a42e5c8662138e992e3a62a76f6258 | 1.000000
                M7~65f0112ed68594f2a52bf7f99873f200 |           M2~9a1c89231e634082e5b011af9fcbd172 | 1.000000
                M7~65f0112ed68594f2a52bf7f99873f200 |           M8~a7a42e5c8662138e992e3a62a76f6258 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.359

 - Model M1
   * Average omega for all tree: 0.364
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 222   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.292

 - Model M8
   * Average omega for all tree: 1.000
