Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~32b32eab107c362c5a844333519423cc)
  - processing model M1 (M1~b26b5baf2546ebae8096d6131d96db0b)
  - processing model M2 (M2~aa515c5f6f651c026a57c339ee711334)
  - processing model M7 (M7~9f327e8406e4720dc4802cd0a0fd0756)
  - processing model M8 (M8~e63b80627ef8be286341eab70b06bdda)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~32b32eab107c362c5a844333519423cc |           M1~b26b5baf2546ebae8096d6131d96db0b | 0.000000**
                M0~32b32eab107c362c5a844333519423cc |           M2~aa515c5f6f651c026a57c339ee711334 | 0.000000**
                M0~32b32eab107c362c5a844333519423cc |           M7~9f327e8406e4720dc4802cd0a0fd0756 | 0.000000**
                M0~32b32eab107c362c5a844333519423cc |           M8~e63b80627ef8be286341eab70b06bdda | 0.000000**
                M1~b26b5baf2546ebae8096d6131d96db0b |           M2~aa515c5f6f651c026a57c339ee711334 | 0.000000**
                M1~b26b5baf2546ebae8096d6131d96db0b |           M8~e63b80627ef8be286341eab70b06bdda | 0.000000**
                M7~9f327e8406e4720dc4802cd0a0fd0756 |           M2~aa515c5f6f651c026a57c339ee711334 | 0.000000**
                M7~9f327e8406e4720dc4802cd0a0fd0756 |           M8~e63b80627ef8be286341eab70b06bdda | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.060

 - Model M1
   * Average omega for all tree: 0.517
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
            3-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-  10   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
           12-  14   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
           23-  28   |   Relaxed (probability > 0.95)
           29-  31   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
           46-  55   |   Relaxed (probability > 0.95)
           58-  65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  81   |   Relaxed (probability > 0.99)
           84-  93   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 27.547
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           58-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  65   |   Positively-selected (probability > 0.99)
           67-  68   |   Positively-selected (probability > 0.95)
           69-  79   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
           85-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
           95-  96   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.504
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                32   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 26.877
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
           58-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           63-  65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           84-  93   |   Positively-selected (probability > 0.99)
           95-  96   |   Positively-selected (probability > 0.99)
