    -1     40     37


 1

     1      1    -7.7119814277   0.000447434040       0.0179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1    -8.1163154549   0.000298626940       0.0119  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -4.9567112530   0.007036029545       0.2814  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      2    -4.8131665376   0.008122099999       0.3249  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1    -4.8034519735   0.008201387157       0.3281  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -16.9826573562   0.000000042124       0.0000  AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) ATG (M) 
     7      1    -4.8749012557   0.007635848178       0.3054  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1   -10.2127867851   0.000036698056       0.0015  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
     9      1    -5.0634629852   0.006323622939       0.2529  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    10      1    -9.4409429704   0.000079405496       0.0032  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    11      1   -10.6283238409   0.000024220193       0.0010  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) 
    12      1    -7.5871561827   0.000506920596       0.0203  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) 
    13      1    -4.8440382824   0.007875187520       0.3150  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1   -10.2975613184   0.000033715216       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    15      1   -17.4348921028   0.000000026799       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) GGG (G) CGG (R) 
    16      1    -9.9033672413   0.000050006016       0.0020  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    17      1    -4.9824599603   0.006857173418       0.2743  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -7.6003961841   0.000500253202       0.0200  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -4.9998977553   0.006738635953       0.2695  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -4.5413356682   0.010659159940       0.4264  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    21      1   -11.2146638099   0.000013475143       0.0005  CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) CGA (R) CGA (R) 
    22      1   -12.0437631551   0.000005881121       0.0002  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    23      1   -16.5359657542   0.000000065845       0.0000  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) CCC (P) 
    24      1    -5.0631568246   0.006325559280       0.2530  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    25      1   -24.2557889667   0.000000000029       0.0000  GCC (A) ACC (T) ACC (T) ACA (T) ACC (T) ATC (I) CCC (P) 
    26      1    -5.0113610647   0.006661829951       0.2665  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    27      1   -18.3204094765   0.000000011055       0.0000  GCG (A) GTG (V) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    28      3    -4.9691450457   0.006949086647       0.2780  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    29      1   -15.4138187437   0.000000202238       0.0000  GGG (G) CGG (R) GAG (E) AGG (R) GGG (G) GGG (G) GGG (G) 
    30      1    -7.6533275366   0.000474462707       0.0190  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    31      1    -9.6656933956   0.000063422403       0.0025  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    32      1    -5.2904604617   0.005039439257       0.2016  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    33      1   -15.2397801133   0.000000240684       0.0000  TAC (Y) AAC (N) TAC (Y) AAC (N) GAC (D) TAC (Y) AAC (N) 
    34      1    -5.6703832964   0.003446543975       0.1379  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    35      1    -5.4132976762   0.004456918477       0.1783  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    36      1    -5.0167270841   0.006626178182       0.2650  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -5.5041653583   0.004069783975       0.1628  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 