Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3ac2ae6f7d3440dcd645fcb35b67cbf4)
  - processing model M1 (M1~f4e77d3491d1817837c0ef93eb0ac4b2)
  - processing model M2 (M2~e6aac2f04ab8f0b60870c03d66901a02)
  - processing model M7 (M7~6d5a0cfd64edbf0b49128b563f4edab3)
  - processing model M8 (M8~683715fb9e065e626cbefe827b9d0fbf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3ac2ae6f7d3440dcd645fcb35b67cbf4 |           M1~f4e77d3491d1817837c0ef93eb0ac4b2 | 0.000019**
                M0~3ac2ae6f7d3440dcd645fcb35b67cbf4 |           M2~e6aac2f04ab8f0b60870c03d66901a02 | 0.000000**
                M0~3ac2ae6f7d3440dcd645fcb35b67cbf4 |           M7~6d5a0cfd64edbf0b49128b563f4edab3 | 0.000020**
                M0~3ac2ae6f7d3440dcd645fcb35b67cbf4 |           M8~683715fb9e065e626cbefe827b9d0fbf | 0.000000**
                M1~f4e77d3491d1817837c0ef93eb0ac4b2 |           M2~e6aac2f04ab8f0b60870c03d66901a02 | 0.000000**
                M1~f4e77d3491d1817837c0ef93eb0ac4b2 |           M8~683715fb9e065e626cbefe827b9d0fbf | 0.000000**
                M7~6d5a0cfd64edbf0b49128b563f4edab3 |           M2~e6aac2f04ab8f0b60870c03d66901a02 | 0.000000**
                M7~6d5a0cfd64edbf0b49128b563f4edab3 |           M8~683715fb9e065e626cbefe827b9d0fbf | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.244

 - Model M1
   * Average omega for all tree: 0.280
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
          196- 209   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 55.454
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          201- 203   |   Positively-selected (probability > 0.99)
          206- 209   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 25.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          201- 203   |   Positively-selected (probability > 0.99)
          206- 209   |   Positively-selected (probability > 0.99)
