IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F127557_MLIG_G1/F127557_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 353089

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 213 amino-acid sites
Number of constant sites: 121 (= 56.8075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 56.8075% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I         -1146.197    2328.393 +    0.377    2331.919 +    0.397    2388.896 +    0.434
Q.insect+I        -1146.850    2329.701 +    0.196    2333.227 +    0.206    2390.204 +    0.226
Q.plant+G4        -1147.295    2330.591 +    0.126    2334.116 +    0.132    2391.094 +    0.145
Q.insect+G4       -1148.223    2332.447 -   0.0497    2335.973 +   0.0523    2392.950 +   0.0571
Q.yeast+I         -1149.162    2334.325 -   0.0194    2337.851 -   0.0204    2394.828 -   0.0223
Q.plant+I+G4      -1146.676    2331.353 +   0.0859    2335.290 +   0.0735    2395.217 -   0.0184
Q.mammal+I        -1149.449    2334.898 -   0.0146    2338.424 -   0.0154    2395.401 -   0.0168
JTTDCMut+I        -1149.899    2335.797 -  0.00931    2339.323 -  0.00979    2396.301 -   0.0107
JTT+I             -1150.052    2336.103 -  0.00798    2339.629 -   0.0084    2396.607 -  0.00918
Q.insect+I+G4     -1147.504    2333.009 -   0.0375    2336.947 -   0.0321    2396.873 -  0.00804
Q.mammal+G4       -1150.202    2336.403 -  0.00687    2339.929 -  0.00723    2396.906 -   0.0079
JTTDCMut+G4       -1150.591    2337.183 -  0.00465    2340.709 -   0.0049    2397.686 -  0.00535
JTTDCMut          -1153.373    2340.746 - 0.000784    2343.884 -    0.001    2397.888 -  0.00484
JTT+G4            -1150.749    2337.499 -  0.00397    2341.025 -  0.00418    2398.002 -  0.00457
Q.yeast+G4        -1150.767    2337.535 -   0.0039    2341.061 -  0.00411    2398.038 -  0.00449
Q.bird+I          -1150.808    2337.615 -  0.00375    2341.141 -  0.00395    2398.119 -  0.00431
LG+I              -1150.855    2337.710 -  0.00358    2341.236 -  0.00376    2398.213 -  0.00411
JTT               -1153.594    2341.189 - 0.000628    2344.327 - 0.000802    2398.331 -  0.00388
Q.pfam+I          -1151.093    2338.187 -  0.00282    2341.712 -  0.00297    2398.690 -  0.00324
Q.bird+G4         -1151.543    2339.085 -   0.0018    2342.611 -  0.00189    2399.588 -  0.00207
LG+G4             -1151.786    2339.572 -  0.00141    2343.098 -  0.00148    2400.075 -  0.00162
Q.insect          -1154.739    2343.479 -   0.0002    2346.617 - 0.000255    2400.621 -  0.00123
Q.pfam+G4         -1152.101    2340.201 -  0.00103    2343.727 -  0.00108    2400.704 -  0.00118
Q.mammal+I+G4     -1149.737    2337.474 -  0.00402    2341.412 -  0.00345    2401.338 - 0.000862
Q.yeast+I+G4      -1149.803    2337.605 -  0.00377    2341.543 -  0.00323    2401.470 - 0.000807
JTTDCMut+I+G4     -1149.905    2337.810 -   0.0034    2341.747 -  0.00291    2401.674 - 0.000729
JTT+I+G4          -1150.059    2338.119 -  0.00291    2342.057 -   0.0025    2401.983 - 0.000624
Q.plant           -1155.905    2345.809 - 6.23e-05    2348.948 - 7.96e-05    2402.951 - 0.000385
Q.bird+I+G4       -1151.071    2340.141 -  0.00106    2344.079 - 0.000908    2404.006 - 0.000227
LG+I+G4           -1151.137    2340.274 - 0.000992    2344.212 -  0.00085    2404.139 - 0.000213
LG                -1156.643    2347.286 - 2.98e-05    2350.424 -  3.8e-05    2404.428 - 0.000184
Q.pfam+I+G4       -1151.347    2340.695 - 0.000804    2344.633 - 0.000689    2404.559 - 0.000172
Q.pfam            -1156.852    2347.704 - 2.42e-05    2350.843 - 3.09e-05    2404.846 - 0.000149
Q.mammal          -1157.161    2348.321 - 1.78e-05    2351.460 - 2.27e-05    2405.463 -  0.00011
VT                -1157.221    2348.442 - 1.67e-05    2351.580 - 2.13e-05    2405.584 - 0.000103
Q.yeast           -1157.246    2348.492 - 1.63e-05    2351.630 - 2.08e-05    2405.634 - 0.000101
VT+I              -1155.134    2346.268 - 4.96e-05    2349.793 - 5.22e-05    2406.771 -  5.7e-05
VT+G4             -1155.674    2347.348 - 2.89e-05    2350.873 - 3.04e-05    2407.851 - 3.32e-05
VT+I+G4           -1155.168    2348.335 - 1.76e-05    2352.273 - 1.51e-05    2412.200 - 3.78e-06
WAG+I             -1158.020    2352.039 - 2.77e-06    2355.565 - 2.91e-06    2412.542 - 3.18e-06
Q.bird            -1160.727    2355.454 - 5.02e-07    2358.592 - 6.41e-07    2412.596 -  3.1e-06
WAG               -1160.866    2355.733 - 4.36e-07    2358.871 - 5.57e-07    2412.875 - 2.69e-06
WAG+G4            -1158.598    2353.196 - 1.55e-06    2356.722 - 1.63e-06    2413.700 - 1.78e-06
WAG+I+G4          -1158.024    2354.047 - 1.01e-06    2357.985 - 8.68e-07    2417.912 - 2.17e-07
cpREV+G4          -1161.548    2359.096 - 8.12e-08    2362.622 - 8.54e-08    2419.599 - 9.34e-08
cpREV+I           -1161.671    2359.343 - 7.18e-08    2362.868 - 7.55e-08    2419.846 - 8.25e-08
cpREV             -1164.938    2363.876 - 7.44e-09    2367.014 -  9.5e-09    2421.018 - 4.59e-08
cpREV+I+G4        -1161.639    2361.277 - 2.73e-08    2365.215 - 2.34e-08    2425.142 - 5.84e-09
HIVb+G4           -1166.697    2369.395 - 4.71e-10    2372.921 - 4.96e-10    2429.898 - 5.42e-10
HIVb+I            -1166.924    2369.848 - 3.76e-10    2373.374 - 3.95e-10    2430.351 - 4.32e-10
Blosum62          -1171.672    2377.345 - 8.85e-12    2380.483 - 1.13e-11    2434.487 - 5.46e-11
Blosum62+I        -1169.184    2374.367 - 3.92e-11    2377.893 - 4.13e-11    2434.871 - 4.51e-11
HIVb+I+G4         -1166.620    2371.239 - 1.87e-10    2375.177 -  1.6e-10    2435.104 - 4.01e-11
PMB               -1172.132    2378.264 - 5.59e-12    2381.403 - 7.14e-12    2435.406 - 3.45e-11
Dayhoff+I         -1169.454    2374.908 - 2.99e-11    2378.434 - 3.15e-11    2435.411 - 3.44e-11
PMB+I             -1169.488    2374.977 - 2.89e-11    2378.503 - 3.04e-11    2435.480 - 3.32e-11
DCMut+I           -1169.529    2375.058 - 2.78e-11    2378.584 - 2.92e-11    2435.561 - 3.19e-11
Blosum62+G4       -1169.559    2375.118 - 2.69e-11    2378.644 - 2.83e-11    2435.621 -  3.1e-11
PMB+G4            -1169.912    2375.824 - 1.89e-11    2379.350 - 1.99e-11    2436.327 - 2.18e-11
Dayhoff+G4        -1170.431    2376.862 - 1.13e-11    2380.388 - 1.18e-11    2437.366 -  1.3e-11
DCMut+G4          -1170.503    2377.007 - 1.05e-11    2380.532 -  1.1e-11    2437.510 -  1.2e-11
FLU+G4            -1171.037    2378.074 - 6.14e-12    2381.600 - 6.46e-12    2438.578 - 7.06e-12
FLU+I             -1171.426    2378.852 - 4.16e-12    2382.378 - 4.38e-12    2439.355 - 4.79e-12
Blosum62+I+G4     -1169.192    2376.384 - 1.43e-11    2380.322 - 1.22e-11    2440.249 - 3.06e-12
rtREV+I           -1172.135    2380.270 - 2.05e-12    2383.796 - 2.16e-12    2440.774 - 2.36e-12
PMB+I+G4          -1169.490    2376.981 - 1.06e-11    2380.919 - 9.09e-12    2440.845 - 2.27e-12
Dayhoff+I+G4      -1169.715    2377.430 - 8.48e-12    2381.368 - 7.26e-12    2441.295 - 1.82e-12
DCMut+I+G4        -1169.789    2377.577 - 7.88e-12    2381.515 - 6.75e-12    2441.442 - 1.69e-12
rtREV+G4          -1172.499    2380.998 - 1.42e-12    2384.524 -  1.5e-12    2441.501 - 1.64e-12
HIVb              -1175.716    2385.432 - 1.55e-13    2388.570 - 1.98e-13    2442.574 - 9.58e-13
FLU+I+G4          -1171.084    2380.168 - 2.16e-12    2384.106 - 1.85e-12    2444.032 - 4.62e-13
Dayhoff           -1177.086    2388.173 - 3.94e-14    2391.311 - 5.03e-14    2445.315 - 2.43e-13
DCMut             -1177.127    2388.254 - 3.78e-14    2391.393 - 4.83e-14    2445.396 - 2.34e-13
rtREV+I+G4        -1172.257    2382.515 - 6.67e-13    2386.453 - 5.71e-13    2446.379 - 1.43e-13
rtREV             -1178.499    2390.998 -  9.6e-15    2394.137 - 1.23e-14    2448.140 - 5.92e-14
FLU               -1178.750    2391.500 - 7.46e-15    2394.639 - 9.53e-15    2448.642 - 4.61e-14
FLAVI+G4          -1177.762    2391.524 - 7.38e-15    2395.050 - 7.76e-15    2452.027 - 8.48e-15
FLAVI+I           -1178.887    2393.775 - 2.39e-15    2397.301 - 2.52e-15    2454.278 - 2.75e-15
FLAVI+I+G4        -1177.615    2393.229 - 3.14e-15    2397.167 - 2.69e-15    2457.094 - 6.74e-16
JTTDCMut+F+I      -1131.835    2337.671 -  0.00365    2353.739 - 7.25e-06    2462.039 - 5.68e-17
JTT+F+I           -1131.843    2337.686 -  0.00362    2353.755 -  7.2e-06    2462.054 - 5.64e-17
Q.insect+F+I      -1131.965    2337.929 -  0.00321    2353.998 - 6.37e-06    2462.297 - 4.99e-17
JTT+F+G4          -1132.473    2338.946 -  0.00193    2355.015 - 3.83e-06    2463.314 -    3e-17
JTTDCMut+F+G4     -1132.477    2338.955 -  0.00192    2355.024 - 3.82e-06    2463.323 - 2.99e-17
JTTDCMut+F        -1135.217    2342.434 - 0.000337    2357.571 - 1.07e-06    2463.441 - 2.82e-17
JTT+F             -1135.226    2342.453 - 0.000334    2357.589 - 1.06e-06    2463.459 - 2.79e-17
Q.plant+F+I       -1132.809    2339.617 -  0.00138    2355.686 - 2.74e-06    2463.985 - 2.15e-17
Q.yeast+F+I       -1132.933    2339.867 -  0.00122    2355.935 - 2.42e-06    2464.235 -  1.9e-17
Q.insect+F+G4     -1133.237    2340.475 - 0.000898    2356.543 - 1.78e-06    2464.843 -  1.4e-17
Q.plant+F+G4      -1133.529    2341.057 - 0.000671    2357.126 - 1.33e-06    2465.425 - 1.05e-17
Q.yeast+F+G4      -1134.175    2342.349 - 0.000352    2358.418 - 6.99e-07    2466.717 - 5.48e-18
JTTDCMut+F+I+G4   -1131.841    2339.681 -  0.00133    2356.715 - 1.64e-06    2467.410 - 3.87e-18
JTT+F+I+G4        -1131.848    2339.696 -  0.00132    2356.730 - 1.63e-06    2467.425 - 3.85e-18
Q.insect+F+I+G4   -1132.348    2340.695 - 0.000804    2357.730 - 9.86e-07    2468.424 - 2.33e-18
Q.insect+F        -1138.391    2348.782 - 1.41e-05    2363.918 - 4.47e-08    2469.788 - 1.18e-18
Q.plant+F+I+G4    -1133.066    2342.131 - 0.000392    2359.166 - 4.81e-07    2469.861 - 1.14e-18
LG+F+I            -1135.778    2345.557 - 7.07e-05    2361.625 - 1.41e-07    2469.925 -  1.1e-18
Q.yeast+F+I+G4    -1133.228    2342.456 - 0.000333    2359.490 - 4.09e-07    2470.185 - 9.67e-19
Q.yeast+F         -1139.052    2350.103 - 7.28e-06    2365.240 - 2.31e-08    2471.110 - 6.09e-19
LG+F+G4           -1136.651    2347.302 - 2.96e-05    2363.370 - 5.88e-08    2471.669 - 4.61e-19
Q.mammal+F+I      -1137.389    2348.778 - 1.41e-05    2364.846 - 2.81e-08    2473.145 -  2.2e-19
Q.pfam+F+I        -1137.535    2349.069 - 1.22e-05    2365.138 - 2.43e-08    2473.437 -  1.9e-19
WAG+F+I           -1137.850    2349.700 - 8.91e-06    2365.769 - 1.77e-08    2474.068 - 1.39e-19
Q.mammal+F+G4     -1137.873    2349.746 - 8.71e-06    2365.815 - 1.73e-08    2474.114 - 1.36e-19
WAG+F             -1140.893    2353.786 - 1.15e-06    2368.922 - 3.66e-09    2474.792 - 9.66e-20
VT+F              -1140.899    2353.798 - 1.15e-06    2368.934 - 3.64e-09    2474.804 - 9.61e-20
LG+F              -1140.988    2353.976 - 1.05e-06    2369.112 - 3.33e-09    2474.982 - 8.79e-20
WAG+F+G4          -1138.335    2350.670 - 5.49e-06    2366.738 - 1.09e-08    2475.038 - 8.55e-20
Q.pfam+F+G4       -1138.426    2350.852 - 5.01e-06    2366.921 - 9.96e-09    2475.220 -  7.8e-20
Q.plant+F         -1141.252    2354.504 - 8.06e-07    2369.641 - 2.56e-09    2475.511 - 6.75e-20
LG+F+I+G4         -1135.939    2347.879 - 2.21e-05    2364.913 - 2.72e-08    2475.608 - 6.43e-20
Q.bird+F+I        -1138.872    2351.744 - 3.21e-06    2367.812 - 6.38e-09    2476.111 -    5e-20
VT+F+I            -1139.032    2352.065 - 2.73e-06    2368.133 - 5.43e-09    2476.432 - 4.26e-20
Q.bird+F+G4       -1139.204    2352.407 -  2.3e-06    2368.476 - 4.58e-09    2476.775 - 3.59e-20
VT+F+G4           -1139.510    2353.020 - 1.69e-06    2369.089 - 3.37e-09    2477.388 - 2.64e-20
FLU+F+G4          -1139.545    2353.089 - 1.64e-06    2369.158 - 3.25e-09    2477.457 - 2.55e-20
cpREV+F+G4        -1139.664    2353.329 - 1.45e-06    2369.398 - 2.89e-09    2477.697 - 2.26e-20
cpREV+F+I         -1140.064    2354.127 - 9.74e-07    2370.196 - 1.94e-09    2478.495 - 1.52e-20
Q.pfam+F          -1142.887    2357.774 - 1.57e-07    2372.911 - 4.98e-10    2478.781 - 1.32e-20
Q.mammal+F+I+G4   -1137.555    2351.110 -  4.4e-06    2368.145 -  5.4e-09    2478.839 - 1.28e-20
Q.pfam+F+I+G4     -1137.715    2351.429 - 3.75e-06    2368.464 -  4.6e-09    2479.158 - 1.09e-20
WAG+F+I+G4        -1137.852    2351.705 - 3.27e-06    2368.739 - 4.01e-09    2479.434 - 9.49e-21
cpREV+F           -1143.346    2358.691 - 9.94e-08    2373.827 - 3.15e-10    2479.698 - 8.32e-21
FLU+F+I           -1141.057    2356.114 - 3.61e-07    2372.183 - 7.17e-10    2480.482 - 5.62e-21
rtREV+F+I         -1141.562    2357.124 - 2.18e-07    2373.193 - 4.33e-10    2481.492 - 3.39e-21
Q.bird+F+I+G4     -1138.931    2353.863 - 1.11e-06    2370.897 - 1.36e-09    2481.592 - 3.23e-21
HIVb+F+G4         -1141.684    2357.368 - 1.93e-07    2373.437 - 3.83e-10    2481.736 -    3e-21
VT+F+I+G4         -1139.095    2354.190 - 9.44e-07    2371.224 - 1.16e-09    2481.919 - 2.74e-21
Q.mammal+F        -1144.563    2361.126 - 2.94e-08    2376.262 - 9.32e-11    2482.132 - 2.46e-21
rtREV+F+G4        -1142.104    2358.209 - 1.27e-07    2374.277 - 2.52e-10    2482.576 - 1.97e-21
HIVb+F+I          -1142.195    2358.390 - 1.16e-07    2374.459 -  2.3e-10    2482.758 -  1.8e-21
Dayhoff+F+I       -1142.377    2358.753 - 9.64e-08    2374.822 - 1.92e-10    2483.121 -  1.5e-21
DCMut+F+I         -1142.451    2358.903 - 8.94e-08    2374.971 - 1.78e-10    2483.271 - 1.39e-21
cpREV+F+I+G4      -1139.972    2355.944 - 3.93e-07    2372.979 - 4.82e-10    2483.673 - 1.14e-21
FLAVI             -1196.352    2426.704 - 1.69e-22    2429.842 - 2.16e-22    2483.846 - 1.05e-21
FLU+F+I+G4        -1140.064    2356.128 - 3.58e-07    2373.162 - 4.39e-10    2483.857 - 1.04e-21
Dayhoff+F+G4      -1143.624    2361.247 - 2.77e-08    2377.316 - 5.51e-11    2485.615 - 4.32e-22
DCMut+F+G4        -1143.690    2361.381 - 2.59e-08    2377.449 - 5.15e-11    2485.749 - 4.04e-22
HIVb+F+I+G4       -1141.693    2359.386 - 7.02e-08    2376.420 - 8.62e-11    2487.115 - 2.04e-22
rtREV+F+I+G4      -1141.733    2359.466 - 6.75e-08    2376.500 - 8.28e-11    2487.195 - 1.96e-22
FLU+F             -1147.297    2366.595 - 1.91e-09    2381.731 - 6.05e-12    2487.601 -  1.6e-22
rtREV+F           -1147.621    2367.243 - 1.38e-09    2382.379 - 4.38e-12    2488.249 - 1.16e-22
Q.bird+F          -1147.894    2367.787 - 1.05e-09    2382.924 - 3.33e-12    2488.794 - 8.81e-23
Dayhoff+F+I+G4    -1142.817    2361.634 - 2.28e-08    2378.669 -  2.8e-11    2489.363 - 6.62e-23
DCMut+F+I+G4      -1142.888    2361.775 - 2.13e-08    2378.810 - 2.61e-11    2489.504 - 6.17e-23
mtInv+F+I         -1147.660    2369.320 - 4.89e-10    2385.388 - 9.73e-13    2493.688 - 7.62e-24
HIVw+G4           -1198.862    2433.724 - 5.06e-24    2437.249 - 5.33e-24    2494.227 - 5.82e-24
Blosum62+F        -1150.620    2373.240 - 6.89e-11    2388.377 - 2.18e-13    2494.247 - 5.76e-24
mtInv+F+G4        -1148.347    2370.695 - 2.46e-10    2386.763 - 4.89e-13    2495.062 - 3.83e-24
Blosum62+F+I      -1148.384    2370.768 - 2.37e-10    2386.836 - 4.72e-13    2495.135 -  3.7e-24
HIVb+F            -1151.269    2374.538 -  3.6e-11    2389.675 - 1.14e-13    2495.545 - 3.01e-24
Blosum62+F+G4     -1148.652    2371.304 - 1.81e-10    2387.373 - 3.61e-13    2495.672 - 2.83e-24
PMB+F             -1151.423    2374.846 - 3.09e-11    2389.983 - 9.78e-14    2495.853 - 2.58e-24
Dayhoff+F         -1151.692    2375.385 - 2.36e-11    2390.521 - 7.47e-14    2496.391 - 1.97e-24
DCMut+F           -1151.712    2375.423 - 2.31e-11    2390.560 - 7.33e-14    2496.430 - 1.93e-24
PMB+F+I           -1149.033    2372.065 - 1.24e-10    2388.134 - 2.46e-13    2496.433 - 1.93e-24
PMB+F+G4          -1149.310    2372.620 - 9.39e-11    2388.689 - 1.87e-13    2496.988 - 1.46e-24
FLAVI+F+G4        -1150.077    2374.155 - 4.36e-11    2390.223 - 8.67e-14    2498.523 -  6.8e-25
mtInv+F+I+G4      -1147.965    2371.930 - 1.33e-10    2388.964 - 1.63e-13    2499.659 - 3.85e-25
Blosum62+F+I+G4   -1148.414    2372.827 - 8.47e-11    2389.862 - 1.04e-13    2500.556 - 2.46e-25
HIVw+I            -1202.069    2440.138 - 2.05e-25    2443.664 - 2.16e-25    2500.641 - 2.36e-25
HIVw+I+G4         -1199.454    2436.909 - 1.03e-24    2440.847 - 8.82e-25    2500.773 - 2.21e-25
mtMet+F+I         -1151.501    2377.002 - 1.05e-11    2393.070 - 2.09e-14    2501.369 - 1.64e-25
PMB+F+I+G4        -1149.045    2374.091 -  4.5e-11    2391.125 - 5.52e-14    2501.820 - 1.31e-25
mtREV+F+I         -1151.929    2377.859 - 6.84e-12    2393.927 - 1.36e-14    2502.226 - 1.07e-25
mtREV+F+G4        -1152.048    2378.097 - 6.07e-12    2394.166 - 1.21e-14    2502.465 - 9.47e-26
mtMet+F+G4        -1152.070    2378.140 - 5.94e-12    2394.209 - 1.18e-14    2502.508 - 9.26e-26
FLAVI+F+I         -1152.389    2378.778 - 4.32e-12    2394.847 - 8.59e-15    2503.146 - 6.73e-26
mtZOA+F+I         -1152.570    2379.139 - 3.61e-12    2395.208 - 7.17e-15    2503.507 - 5.62e-26
HIVw+F+G4         -1152.721    2379.443 -  3.1e-12    2395.511 - 6.16e-15    2503.810 - 4.83e-26
mtZOA+F+G4        -1152.807    2379.613 - 2.85e-12    2395.682 - 5.66e-15    2503.981 - 4.44e-26
FLAVI+F+I+G4      -1150.221    2376.442 - 1.39e-11    2393.476 -  1.7e-14    2504.171 - 4.03e-26
mtMet+F+I+G4      -1151.707    2379.415 - 3.14e-12    2396.449 - 3.86e-15    2507.144 - 9.12e-27
mtInv+F           -1157.110    2386.219 - 1.05e-13    2401.356 - 3.32e-16    2507.226 - 8.76e-27
mtREV+F+I+G4      -1151.784    2379.568 - 2.91e-12    2396.602 - 3.57e-15    2507.297 - 8.45e-27
mtZOA+F+I+G4      -1152.469    2380.939 - 1.47e-12    2397.973 -  1.8e-15    2508.668 - 4.26e-27
HIVw+F+I          -1156.032    2386.064 - 1.13e-13    2402.132 - 2.25e-16    2510.432 - 1.76e-27
HIVw+F+I+G4       -1153.410    2382.821 - 5.73e-13    2399.855 - 7.02e-16    2510.550 - 1.66e-27
HIVw              -1210.419    2454.838 - 1.32e-28    2457.976 - 1.68e-28    2511.980 - 8.13e-28
mtREV+F           -1161.156    2394.311 - 1.83e-15    2409.448 -  5.8e-18    2515.318 - 1.53e-28
mtVer+F+I         -1160.093    2394.186 - 1.95e-15    2410.255 - 3.87e-18    2518.554 - 3.04e-29
mtMet+F           -1162.952    2397.904 - 3.04e-16    2413.041 - 9.62e-19    2518.911 - 2.54e-29
HIVw+F            -1163.003    2398.007 - 2.89e-16    2413.143 - 9.14e-19    2519.013 - 2.41e-29
mtVer+F+G4        -1160.537    2395.074 - 1.25e-15    2411.142 - 2.49e-18    2519.441 - 1.95e-29
mtART+F+G4        -1162.624    2399.249 - 1.55e-16    2415.317 - 3.08e-19    2523.617 - 2.42e-30
mtVer+F+I+G4      -1160.155    2396.310 - 6.74e-16    2413.344 - 8.27e-19    2524.039 - 1.96e-30
mtART+F+I         -1163.350    2400.699 - 7.51e-17    2416.768 - 1.49e-19    2525.067 - 1.17e-30
mtART+F+I+G4      -1162.202    2400.405 -  8.7e-17    2417.439 - 1.07e-19    2528.134 - 2.52e-31
mtMAM+F+G4        -1165.340    2404.679 - 1.03e-17    2420.748 - 2.04e-20    2529.047 -  1.6e-31
mtMAM+F+I         -1165.628    2405.257 - 7.69e-18    2421.325 - 1.53e-20    2529.625 -  1.2e-31
FLAVI+F           -1168.435    2408.869 - 1.26e-18    2424.005 -    4e-21    2529.876 - 1.06e-31
mtZOA+F           -1168.892    2409.784 - 7.99e-19    2424.921 - 2.53e-21    2530.791 - 6.69e-32
mtMAM+F+I+G4      -1164.855    2405.710 - 6.13e-18    2422.745 - 7.52e-21    2533.439 - 1.78e-32
mtVer+F           -1175.893    2423.785 - 7.29e-22    2438.921 - 2.31e-24    2544.792 -  6.1e-35
mtZOA+I           -1229.985    2495.971 - 1.54e-37    2499.497 - 1.62e-37    2556.474 - 1.77e-37
mtZOA+G4          -1231.791    2499.582 - 2.53e-38    2503.108 - 2.66e-38    2560.085 - 2.91e-38
mtZOA+I+G4        -1231.009    2500.019 - 2.03e-38    2503.957 - 1.74e-38    2563.883 - 4.36e-39
mtMAM+F           -1188.851    2449.703 - 1.72e-27    2464.839 - 5.44e-30    2570.709 - 1.44e-40
mtREV+I           -1240.269    2516.538 - 5.27e-42    2520.063 - 5.54e-42    2577.041 - 6.06e-42
mtREV+G4          -1240.541    2517.082 - 4.01e-42    2520.607 - 4.22e-42    2577.585 - 4.61e-42
mtART+F           -1193.194    2458.387 - 2.23e-29    2473.524 - 7.07e-32    2579.394 - 1.87e-42
mtMet+I           -1241.862    2519.724 - 1.07e-42    2523.249 - 1.13e-42    2580.227 - 1.23e-42
mtREV+I+G4        -1240.109    2518.217 - 2.27e-42    2522.155 - 1.95e-42    2582.082 - 4.87e-43
mtMet+G4          -1243.732    2523.463 - 1.65e-43    2526.989 - 1.74e-43    2583.966 -  1.9e-43
mtMet+I+G4        -1243.047    2524.093 -  1.2e-43    2528.031 - 1.03e-43    2587.958 - 2.58e-44
mtART+I           -1250.380    2536.760 - 2.14e-46    2540.286 - 2.25e-46    2597.264 - 2.46e-46
mtART+G4          -1251.921    2539.843 - 4.58e-47    2543.368 - 4.82e-47    2600.346 - 5.27e-47
mtInv+I           -1252.808    2541.617 - 1.89e-47    2545.143 - 1.98e-47    2602.120 - 2.17e-47
mtREV             -1256.012    2546.024 - 2.08e-48    2549.162 - 2.66e-48    2603.166 - 1.29e-47
mtART+I+G4        -1250.786    2539.572 - 5.24e-47    2543.510 - 4.49e-47    2603.437 - 1.12e-47
mtVer+I           -1253.892    2543.784 - 6.38e-48    2547.310 - 6.71e-48    2604.288 - 7.34e-48
mtMAM+G4          -1254.649    2545.297 -    3e-48    2548.823 - 3.15e-48    2605.801 - 3.44e-48
mtVer+G4          -1254.671    2545.342 - 2.93e-48    2548.868 - 3.08e-48    2605.845 - 3.37e-48
mtMAM+I           -1254.976    2545.951 - 2.16e-48    2549.477 - 2.27e-48    2606.455 - 2.48e-48
mtInv+G4          -1255.032    2546.063 - 2.04e-48    2549.589 - 2.15e-48    2606.567 - 2.35e-48
mtZOA             -1258.503    2551.005 - 1.73e-49    2554.144 -  2.2e-49    2608.147 - 1.07e-48
mtMAM+I+G4        -1253.863    2545.726 - 2.42e-48    2549.664 - 2.07e-48    2609.591 - 5.18e-49
mtVer+I+G4        -1254.150    2546.301 - 1.81e-48    2550.238 - 1.55e-48    2610.165 - 3.88e-49
mtInv+I+G4        -1254.321    2546.642 - 1.53e-48    2550.580 - 1.31e-48    2610.507 - 3.27e-49
mtMet             -1262.823    2559.646 - 2.29e-51    2562.785 - 2.93e-51    2616.788 - 1.42e-50
mtInv             -1270.851    2575.702 - 7.48e-55    2578.841 - 9.56e-55    2632.844 - 4.62e-54
mtVer             -1279.069    2592.139 - 2.02e-58    2595.277 - 2.58e-58    2649.281 - 1.25e-57
mtMAM             -1294.363    2622.726 -  4.6e-65    2625.864 - 5.88e-65    2679.868 - 2.84e-64
mtART             -1297.381    2628.762 - 2.25e-66    2631.901 - 2.87e-66    2685.904 - 1.39e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4108

 Category  Relative_rate  Proportion
  0         0              0.4108
  1         1.6972         0.5892

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1146.1965 (s.e. 38.9837)
Unconstrained log-likelihood (without tree): -875.3318
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 2328.3929
Corrected Akaike information criterion (AICc) score: 2331.9187
Bayesian information criterion (BIC) score: 2388.8962

Total tree length (sum of branch lengths): 0.9251
Sum of internal branch lengths: 0.7694 (83.1628% of tree length)

WARNING: 4 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.45877' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.45877
|
|                                                                   +**Mlig.27131
|                                                                +**| (0/24)
|                                                                |  +**Mlig.27130
|                                                             +**| (0/30)
|                                                             |  +**Mlig.23489
|                                                   +---------| (95.5/99)
|                                                   |         +**Mlig.23488
|  +------------------------------------------------| (100/100)
|  |                                                |        +--Mlig.47795
|  |                                                +--------| (91.3/93)
|  |                                                         |  +**Mlig.47794
|  |                                                         +**| (63.8/73)
|  |                                                            +**Mlig.47796
+**| (0/57)
|  +--Mlig.45876
|
+**Mlig.45878

Tree in newick format:

(Mlig.45877:0.0000010000,(((((Mlig.27131:0.0000010000,Mlig.27130:0.0000010000)0/24:0.0000010000,Mlig.23489:0.0000010000)0/30:0.0000010000,Mlig.23488:0.0000010000)95.5/99:0.1361977160,(Mlig.47795:0.0063747093,(Mlig.47794:0.0000010000,Mlig.47796:0.0000010000)63.8/73:0.0032557620)91.3/93:0.1267737715)100/100:0.6425909435,Mlig.45876:0.0099286830)0/57:0.0000010000,Mlig.45878:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1146.199030
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.45877
|
|                                                                   +--Mlig.27131
|                                                                +--| (33)
|                                                                |  +--Mlig.23489
|                                                             +--| (30)
|                                                             |  +--Mlig.27130
|                                                   +---------| (99)
|                                                   |         +--Mlig.23488
|  +------------------------------------------------| (100)
|  |                                                |        +--Mlig.47795
|  |                                                +--------| (93)
|  |                                                         |  +--Mlig.47794
|  |                                                         +--| (73)
|  |                                                            +--Mlig.47796
+--| (57)
|  +--Mlig.45876
|
+--Mlig.45878


Consensus tree in newick format: 

(Mlig.45877:0.0000021488,(((((Mlig.27131:0.0000021488,Mlig.23489:0.0000021488)33:0.0000021488,Mlig.27130:0.0000021488)30:0.0000021488,Mlig.23488:0.0000021488)99:0.1359869207,(Mlig.47795:0.0063814950,(Mlig.47794:0.0000021488,Mlig.47796:0.0000021488)73:0.0032535420)93:0.1268827719)100:0.6425235332,Mlig.45876:0.0099278187)57:0.0000021488,Mlig.45878:0.0000021488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F127557_MLIG_G1/F127557_MLIG_G1.treefile -m "Q.plant+I{0.410779}" --length 213

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127557_MLIG_G1/F127557_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127557_MLIG_G1/F127557_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:41:54 2024
Total CPU time used: 8.234397 seconds (0h:0m:8s)
Total wall-clock time used: 8.069097996 seconds (0h:0m:8s)

