    -1    123    123


 1

     1      1   -13.1195205799   0.000002005694       0.0002  AAA (K) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) 
     2      1   -11.6503117730   0.000008716334       0.0011  AAA (K) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     3      1   -10.4157304333   0.000029957512       0.0037  AAC (N) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) 
     4      1   -12.5308345360   0.000003613497       0.0004  AAC (N) GCT (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) 
     5      1   -12.6998642976   0.000003051540       0.0004  AAC (N) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAC (N) 
     6      1   -12.5870109590   0.000003416100       0.0004  AAG (K) ACG (T) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAG (K) 
     7      1   -11.5154075808   0.000009975210       0.0012  AAG (K) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) 
     8      1   -11.3011753231   0.000012358391       0.0015  AAG (K) CAC (H) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) 
     9      1   -17.2247404778   0.000000033067       0.0000  AAG (K) CCG (P) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) 
    10      1   -12.6834398752   0.000003102073       0.0004  AAT (N) CTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAT (N) 
    11      1   -13.0002968797   0.000002259658       0.0003  AAT (N) TCC (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) 
    12      1   -12.2600873737   0.000004737091       0.0006  AAT (N) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAT (N) 
    13      1   -11.4191388919   0.000010983253       0.0014  ACC (T) ATC (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACC (T) 
    14      1   -11.8973080214   0.000006808709       0.0008  ACC (T) CCG (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACC (T) 
    15      1   -11.4666829267   0.000010473284       0.0013  ACC (T) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    16      1   -11.4183398462   0.000010992033       0.0014  ACT (T) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACT (T) 
    17      1   -12.7805941281   0.000002814871       0.0003  ACT (T) GGC (G) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACT (T) 
    18      1   -12.8457061838   0.000002637428       0.0003  AGA (R) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGA (R) 
    19      1   -14.3132193452   0.000000607922       0.0001  AGC (S) AGA (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AGC (S) 
    20      1   -12.8003021735   0.000002759938       0.0003  AGC (S) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) 
    21      1   -11.2667568525   0.000012791152       0.0016  AGC (S) CTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AGC (S) 
    22      1   -11.8105626024   0.000007425707       0.0009  AGC (S) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AGC (S) 
    23      1   -11.4750054046   0.000010386482       0.0013  AGC (S) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) 
    24      1   -13.0084216588   0.000002241374       0.0003  AGC (S) TGG (W) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGC (S) 
    25      1   -12.8286863441   0.000002682701       0.0003  AGG (R) AAA (K) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGG (R) 
    26      1   -12.5050741398   0.000003707792       0.0005  AGG (R) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -11.4776712461   0.000010358830       0.0013  AGG (R) GCG (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGG (R) 
    28      1   -12.7805778692   0.000002814917       0.0003  AGT (S) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) 
    29      1   -11.3907098403   0.000011299977       0.0014  ATA (I) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) 
    30      1   -13.1938277846   0.000001862059       0.0002  ATA (I) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATA (I) 
    31      1   -11.9969220842   0.000006163153       0.0008  ATC (I) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATC (I) 
    32      1   -11.3296930693   0.000012010935       0.0015  ATC (I) CTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) 
    33      1   -12.5613626955   0.000003504850       0.0004  ATG (M) CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
    34      1   -10.6475544059   0.000023758875       0.0029  ATG (M) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATG (M) 
    35      1   -12.2377017511   0.000004844329       0.0006  ATG (M) TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -11.0253673465   0.000016283352       0.0020  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -13.4318149581   0.000001467699       0.0002  ATT (I) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) 
    38      1   -11.7360009918   0.000008000544       0.0010  CAA (Q) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAA (Q) 
    39      1   -12.3238950267   0.000004444270       0.0005  CAG (Q) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAG (Q) 
    40      1   -10.8721210770   0.000018980070       0.0023  CAG (Q) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    41      1   -11.5591516090   0.000009548260       0.0012  CAG (Q) TGC (C) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) 
    42      1   -12.2304863832   0.000004879409       0.0006  CAG (Q) TGT (C) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) 
    43      1   -12.2315423016   0.000004874260       0.0006  CAT (H) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAT (H) 
    44      1   -11.6610683293   0.000008623079       0.0011  CCA (P) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCA (P) 
    45      1   -13.1949766422   0.000001859921       0.0002  CCA (P) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CCA (P) 
    46      1   -13.2221692799   0.000001810026       0.0002  CCA (P) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    47      1   -11.5843033033   0.000009311100       0.0011  CCC (P) TCC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) 
    48      1   -10.9201069144   0.000018090802       0.0022  CCG (P) AAG (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCG (P) 
    49      1   -11.7628438128   0.000007788644       0.0010  CCG (P) CAT (H) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCG (P) 
    50      1   -12.8778448237   0.000002554013       0.0003  CCG (P) GCA (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCG (P) 
    51      1   -12.5095658150   0.000003691175       0.0005  CGC (R) CCG (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) 
    52      1   -11.9983292579   0.000006154486       0.0008  CGG (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) 
    53      1   -11.1561067560   0.000014287768       0.0018  CGG (R) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGG (R) 
    54      1   -11.9400183855   0.000006524029       0.0008  CGT (R) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGT (R) 
    55      1   -11.8260989745   0.000007311230       0.0009  CTC (L) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) 
    56      1   -10.9496450893   0.000017564248       0.0022  CTC (L) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTC (L) 
    57      1   -10.6610244012   0.000023440989       0.0029  CTG (L) AAG (K) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) 
    58      1   -11.7710104631   0.000007725296       0.0010  CTG (L) ATC (I) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CTG (L) 
    59      1   -12.4626910334   0.000003868317       0.0005  CTG (L) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
    60      1   -12.6567459124   0.000003185995       0.0004  CTG (L) CGT (R) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) 
    61      1   -10.6941965679   0.000022676156       0.0028  CTG (L) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    62      1   -11.7849118001   0.000007618647       0.0009  CTG (L) TGC (C) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTG (L) 
    63      1   -11.9871207884   0.000006223857       0.0008  GAA (E) AAC (N) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAA (E) 
    64      1   -12.3841492497   0.000004184392       0.0005  GAA (E) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAA (E) 
    65      1   -12.7026856782   0.000003042942       0.0004  GAA (E) TTC (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    66      1   -11.2369396485   0.000013178292       0.0016  GAC (D) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAC (D) 
    67      1   -11.8721187952   0.000006982393       0.0009  GAC (D) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GAC (D) 
    68      1   -10.6686570143   0.000023262754       0.0029  GAG (E) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    69      1   -10.7450491901   0.000021551844       0.0027  GAG (E) CTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) 
    70      1   -11.7115201961   0.000008198821       0.0010  GAG (E) GCC (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAG (E) 
    71      1   -10.4986871074   0.000027572625       0.0034  GAG (E) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    72      1   -10.2547209895   0.000035190972       0.0043  GAG (E) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) 
    73      1   -10.7363403273   0.000021740355       0.0027  GAG (E) TTC (F) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1   -12.6836150220   0.000003101530       0.0004  GAT (D) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GAT (D) 
    75      1   -12.3305309524   0.000004414875       0.0005  GAT (D) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) 
    76      1   -11.7822337102   0.000007639077       0.0009  GAT (D) CAG (Q) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) 
    77      1   -11.1103608521   0.000014956556       0.0018  GCC (A) AAC (N) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) 
    78      1   -11.0069547184   0.000016585948       0.0020  GCC (A) ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) 
    79      1   -11.6095730294   0.000009078759       0.0011  GCC (A) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCC (A) 
    80      1   -11.1551076536   0.000014302050       0.0018  GCG (A) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCG (A) 
    81      1   -12.4160293531   0.000004053097       0.0005  GCG (A) CCC (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GCG (A) 
    82      1   -10.9466327470   0.000017617237       0.0022  GCG (A) GTG (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GCG (A) 
    83      1   -11.9155550214   0.000006685597       0.0008  GCG (A) TAC (Y) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
    84      1   -11.5342418694   0.000009789092       0.0012  GCT (A) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) 
    85      1   -11.4687396076   0.000010451766       0.0013  GCT (A) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) 
    86      1   -12.5353458279   0.000003597232       0.0004  GCT (A) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) 
    87      1   -13.5769397371   0.000001269434       0.0002  GCT (A) TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) 
    88      1   -12.1293941383   0.000005398475       0.0007  GGC (G) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) 
    89      1   -12.1786673298   0.000005138921       0.0006  GGG (G) GTT (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGG (G) 
    90      1   -12.2771402859   0.000004656994       0.0006  GGT (G) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) 
    91      1   -13.1280856693   0.000001988588       0.0002  GGT (G) ACC (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGT (G) 
    92      1   -11.1538580230   0.000014319934       0.0018  GTC (V) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) 
    93      1   -10.5007572868   0.000027515604       0.0034  GTG (V) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
    94      1   -11.5328263720   0.000009802958       0.0012  GTG (V) CAG (Q) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    95      1   -11.8426211083   0.000007191426       0.0009  GTT (V) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    96      1   -12.3124360075   0.000004495489       0.0006  GTT (V) CCT (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -11.1788368907   0.000013966668       0.0017  GTT (V) CTC (L) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTT (V) 
    98      1   -11.9876609018   0.000006220496       0.0008  GTT (V) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    99      1   -11.2624093847   0.000012846882       0.0016  TAC (Y) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TAC (Y) 
   100      1   -11.6071354360   0.000009100916       0.0011  TAC (Y) GAG (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TAC (Y) 
   101      1   -12.4358261356   0.000003973647       0.0005  TAT (Y) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TAT (Y) 
   102      1   -12.9446079926   0.000002389066       0.0003  TCA (S) CAT (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) 
   103      1   -14.2507075325   0.000000647137       0.0001  TCA (S) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) 
   104      1   -12.9315756476   0.000002420405       0.0003  TCA (S) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) 
   105      1   -12.5664121907   0.000003487197       0.0004  TCA (S) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) 
   106      1   -12.7212914426   0.000002986849       0.0004  TCC (S) CTG (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TCC (S) 
   107      1   -11.0635102144   0.000015673954       0.0019  TCC (S) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) 
   108      1   -13.0033846114   0.000002252692       0.0003  TCG (S) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCG (S) 
   109      1   -10.3888082071   0.000030774990       0.0038  TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) 
   110      1   -12.6330923696   0.000003262253       0.0004  TCG (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCG (S) 
   111      1   -11.6634465191   0.000008602596       0.0011  TCG (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   112      1   -12.6807398560   0.000003110460       0.0004  TCT (S) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCT (S) 
   113      1   -14.3053806334   0.000000612706       0.0001  TCT (S) TGG (W) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCT (S) 
   114      1   -12.2970387772   0.000004565243       0.0006  TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   115      1   -11.7825627648   0.000007636564       0.0009  TGG (W) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGG (W) 
   116      1   -12.7151874693   0.000003005137       0.0004  TTA (L) ACG (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   117      1   -11.5068018753   0.000010061424       0.0012  TTC (F) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTC (F) 
   118      1   -11.0249839381   0.000016289596       0.0020  TTC (F) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   119      1   -10.9671055304   0.000017260230       0.0021  TTC (F) GAG (E) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
   120      1   -11.8671956133   0.000007016854       0.0009  TTC (F) TTC (F) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TTC (F) 
   121      1   -12.2552403415   0.000004760107       0.0006  TTC (F) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) 
   122      1   -12.3884936968   0.000004166252       0.0005  TTT (F) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) 
   123      1   -12.6148245444   0.000003322395       0.0004  TTT (F) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTT (F) 