Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cad3acd15f20c18f3259723d6aac99e2)
  - processing model M1 (M1~93043bde7bd63fb8124fcf6b99d258e5)
  - processing model M2 (M2~4563db5f047f7e5533ca1bffdc4e0ef8)
  - processing model M7 (M7~7855e6d4723ebe99fc68e1a8e5b19032)
  - processing model M8 (M8~417d2b376d80dbc1d36d555afb5334f4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cad3acd15f20c18f3259723d6aac99e2 |           M1~93043bde7bd63fb8124fcf6b99d258e5 | 0.000000**
                M0~cad3acd15f20c18f3259723d6aac99e2 |           M2~4563db5f047f7e5533ca1bffdc4e0ef8 | 0.000000**
                M0~cad3acd15f20c18f3259723d6aac99e2 |           M7~7855e6d4723ebe99fc68e1a8e5b19032 | 0.000000**
                M0~cad3acd15f20c18f3259723d6aac99e2 |           M8~417d2b376d80dbc1d36d555afb5334f4 | 0.000000**
                M1~93043bde7bd63fb8124fcf6b99d258e5 |           M2~4563db5f047f7e5533ca1bffdc4e0ef8 | 0.000000**
                M1~93043bde7bd63fb8124fcf6b99d258e5 |           M8~417d2b376d80dbc1d36d555afb5334f4 | 0.000000**
                M7~7855e6d4723ebe99fc68e1a8e5b19032 |           M2~4563db5f047f7e5533ca1bffdc4e0ef8 | 0.000000**
                M7~7855e6d4723ebe99fc68e1a8e5b19032 |           M8~417d2b376d80dbc1d36d555afb5334f4 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.671

 - Model M1
   * Average omega for all tree: 0.298
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               122   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               269   |   Relaxed (probability > 0.99)
          279- 280   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.99)
               285   |   Relaxed (probability > 0.99)
          288- 303   |   Relaxed (probability > 0.99)
          305- 312   |   Relaxed (probability > 0.99)
          314- 321   |   Relaxed (probability > 0.99)
          323- 324   |   Relaxed (probability > 0.99)
          326- 341   |   Relaxed (probability > 0.99)
          343- 349   |   Relaxed (probability > 0.99)
          351- 358   |   Relaxed (probability > 0.99)
          361- 362   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 206.253
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               122   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
               279   |   Positively-selected (probability > 0.99)
          288- 293   |   Positively-selected (probability > 0.99)
          295- 297   |   Positively-selected (probability > 0.99)
          299- 303   |   Positively-selected (probability > 0.99)
          305- 307   |   Positively-selected (probability > 0.99)
          309- 310   |   Positively-selected (probability > 0.99)
               312   |   Positively-selected (probability > 0.99)
          314- 318   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.99)
          326- 327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.99)
          331- 332   |   Positively-selected (probability > 0.99)
          335- 338   |   Positively-selected (probability > 0.99)
          339- 341   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.99)
          348- 349   |   Positively-selected (probability > 0.99)
               353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
          355- 358   |   Positively-selected (probability > 0.99)
               362   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 205.927
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               122   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.95)
               269   |   Positively-selected (probability > 0.95)
               279   |   Positively-selected (probability > 0.99)
               280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
          288- 293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
          295- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
          299- 303   |   Positively-selected (probability > 0.99)
          305- 307   |   Positively-selected (probability > 0.99)
               308   |   Positively-selected (probability > 0.95)
          309- 310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.99)
          314- 318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
          320- 321   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.99)
          326- 327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.99)
               330   |   Positively-selected (probability > 0.95)
          331- 332   |   Positively-selected (probability > 0.99)
          333- 334   |   Positively-selected (probability > 0.95)
          335- 338   |   Positively-selected (probability > 0.99)
          339- 341   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
          344- 345   |   Positively-selected (probability > 0.95)
               346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
          348- 349   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.95)
               353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
          355- 358   |   Positively-selected (probability > 0.99)
               362   |   Positively-selected (probability > 0.95)
