Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c1f654dd1f626f6c0c11feeb18b9ac24)
  - processing model M1 (M1~71361eaa0ca7475a18ec5c3f6f83403a)
  - processing model M2 (M2~1089cb9165b0ecad9bc5c744d56bddeb)
  - processing model M7 (M7~230c65f98023a1e8ac69b0eb0569cbcd)
  - processing model M8 (M8~e6a21a0ef5e121316402167afd9a7999)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c1f654dd1f626f6c0c11feeb18b9ac24 |           M1~71361eaa0ca7475a18ec5c3f6f83403a | 0.000000**
                M0~c1f654dd1f626f6c0c11feeb18b9ac24 |           M2~1089cb9165b0ecad9bc5c744d56bddeb | 0.000000**
                M0~c1f654dd1f626f6c0c11feeb18b9ac24 |           M7~230c65f98023a1e8ac69b0eb0569cbcd | 0.000000**
                M0~c1f654dd1f626f6c0c11feeb18b9ac24 |           M8~e6a21a0ef5e121316402167afd9a7999 | 0.000000**
                M1~71361eaa0ca7475a18ec5c3f6f83403a |           M2~1089cb9165b0ecad9bc5c744d56bddeb | 0.000000**
                M1~71361eaa0ca7475a18ec5c3f6f83403a |           M8~e6a21a0ef5e121316402167afd9a7999 | 0.000000**
                M7~230c65f98023a1e8ac69b0eb0569cbcd |           M2~1089cb9165b0ecad9bc5c744d56bddeb | 0.000000**
                M7~230c65f98023a1e8ac69b0eb0569cbcd |           M8~e6a21a0ef5e121316402167afd9a7999 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.356

 - Model M1
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               356   |   Relaxed (probability > 0.99)
               480   |   Relaxed (probability > 0.99)
               695   |   Relaxed (probability > 0.99)
          736- 748   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.215
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   5   |   Conserved (probability > 0.95)
            8-   9   |   Conserved (probability > 0.95)
           11-  14   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
           19-  22   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
           26-  30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           65-  66   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
           71-  74   |   Conserved (probability > 0.95)
           78-  81   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           89-  90   |   Conserved (probability > 0.95)
           92-  94   |   Conserved (probability > 0.95)
           98- 102   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
          110- 111   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          121- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.95)
               145   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          151- 152   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
          187- 190   |   Conserved (probability > 0.95)
          192- 193   |   Conserved (probability > 0.95)
          195- 198   |   Conserved (probability > 0.95)
          200- 201   |   Conserved (probability > 0.95)
          204- 210   |   Conserved (probability > 0.95)
          213- 215   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               222   |   Conserved (probability > 0.95)
          224- 227   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
          233- 236   |   Conserved (probability > 0.95)
               238   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
          259- 260   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
          268- 270   |   Conserved (probability > 0.95)
          272- 275   |   Conserved (probability > 0.95)
          277- 279   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
          301- 304   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
               309   |   Conserved (probability > 0.95)
          313- 314   |   Conserved (probability > 0.95)
               316   |   Conserved (probability > 0.95)
          318- 323   |   Conserved (probability > 0.95)
               326   |   Conserved (probability > 0.95)
               328   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
               332   |   Conserved (probability > 0.95)
               340   |   Conserved (probability > 0.95)
          342- 344   |   Conserved (probability > 0.95)
               347   |   Conserved (probability > 0.95)
               349   |   Conserved (probability > 0.95)
          351- 355   |   Conserved (probability > 0.95)
               357   |   Conserved (probability > 0.95)
          359- 360   |   Conserved (probability > 0.95)
               363   |   Conserved (probability > 0.95)
               367   |   Conserved (probability > 0.95)
               369   |   Conserved (probability > 0.95)
               371   |   Conserved (probability > 0.95)
               379   |   Conserved (probability > 0.95)
               382   |   Conserved (probability > 0.95)
               384   |   Conserved (probability > 0.95)
               386   |   Conserved (probability > 0.95)
          389- 390   |   Conserved (probability > 0.95)
          393- 400   |   Conserved (probability > 0.95)
          402- 404   |   Conserved (probability > 0.95)
               408   |   Conserved (probability > 0.95)
               410   |   Conserved (probability > 0.95)
          416- 417   |   Conserved (probability > 0.95)
          419- 420   |   Conserved (probability > 0.95)
          422- 424   |   Conserved (probability > 0.95)
          426- 427   |   Conserved (probability > 0.95)
          429- 430   |   Conserved (probability > 0.95)
          432- 433   |   Conserved (probability > 0.95)
          435- 436   |   Conserved (probability > 0.95)
          440- 441   |   Conserved (probability > 0.95)
               443   |   Conserved (probability > 0.95)
          446- 447   |   Conserved (probability > 0.95)
          449- 450   |   Conserved (probability > 0.95)
               453   |   Conserved (probability > 0.95)
          455- 456   |   Conserved (probability > 0.95)
               460   |   Conserved (probability > 0.95)
          462- 463   |   Conserved (probability > 0.95)
               465   |   Conserved (probability > 0.95)
               470   |   Conserved (probability > 0.95)
          475- 476   |   Conserved (probability > 0.95)
               479   |   Conserved (probability > 0.95)
               483   |   Conserved (probability > 0.95)
          487- 488   |   Conserved (probability > 0.95)
               492   |   Conserved (probability > 0.95)
               498   |   Conserved (probability > 0.95)
               500   |   Conserved (probability > 0.95)
               502   |   Conserved (probability > 0.95)
               506   |   Conserved (probability > 0.95)
               510   |   Conserved (probability > 0.95)
               514   |   Conserved (probability > 0.95)
          516- 517   |   Conserved (probability > 0.95)
          520- 521   |   Conserved (probability > 0.95)
               523   |   Conserved (probability > 0.95)
               526   |   Conserved (probability > 0.95)
               533   |   Conserved (probability > 0.95)
          541- 542   |   Conserved (probability > 0.95)
          550- 551   |   Conserved (probability > 0.95)
               553   |   Conserved (probability > 0.95)
          555- 559   |   Conserved (probability > 0.95)
          566- 568   |   Conserved (probability > 0.95)
          572- 576   |   Conserved (probability > 0.95)
               578   |   Conserved (probability > 0.95)
          580- 583   |   Conserved (probability > 0.95)
               585   |   Conserved (probability > 0.95)
          590- 591   |   Conserved (probability > 0.95)
          593- 595   |   Conserved (probability > 0.95)
          600- 602   |   Conserved (probability > 0.95)
          604- 606   |   Conserved (probability > 0.95)
          608- 609   |   Conserved (probability > 0.95)
          612- 616   |   Conserved (probability > 0.95)
          618- 619   |   Conserved (probability > 0.95)
          621- 622   |   Conserved (probability > 0.95)
          624- 625   |   Conserved (probability > 0.95)
          627- 628   |   Conserved (probability > 0.95)
               630   |   Conserved (probability > 0.95)
          632- 633   |   Conserved (probability > 0.95)
               635   |   Conserved (probability > 0.95)
               638   |   Conserved (probability > 0.95)
          642- 648   |   Conserved (probability > 0.95)
               650   |   Conserved (probability > 0.95)
               652   |   Conserved (probability > 0.95)
          654- 656   |   Conserved (probability > 0.95)
               658   |   Conserved (probability > 0.95)
               662   |   Conserved (probability > 0.95)
          664- 665   |   Conserved (probability > 0.95)
          668- 669   |   Conserved (probability > 0.95)
          673- 676   |   Conserved (probability > 0.95)
          678- 679   |   Conserved (probability > 0.95)
               681   |   Conserved (probability > 0.95)
               684   |   Conserved (probability > 0.95)
          686- 693   |   Conserved (probability > 0.95)
          696- 698   |   Conserved (probability > 0.95)
          702- 706   |   Conserved (probability > 0.95)
          708- 709   |   Conserved (probability > 0.95)
          711- 712   |   Conserved (probability > 0.95)
               714   |   Conserved (probability > 0.95)
          716- 718   |   Conserved (probability > 0.95)
          723- 724   |   Conserved (probability > 0.95)
               727   |   Conserved (probability > 0.95)
          729- 735   |   Conserved (probability > 0.95)
               736   |   Positively-selected (probability > 0.99)
          737- 738   |   Positively-selected (probability > 0.95)
          739- 740   |   Positively-selected (probability > 0.99)
          742- 744   |   Positively-selected (probability > 0.99)
               745   |   Positively-selected (probability > 0.95)
          747- 748   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.210
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          736- 740   |   Positively-selected (probability > 0.99)
          742- 745   |   Positively-selected (probability > 0.99)
               746   |   Positively-selected (probability > 0.95)
               747   |   Positively-selected (probability > 0.99)
               748   |   Positively-selected (probability > 0.95)
