%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 499 
%%Title: ../results/molecular_evolution_analyses/alignments/F122060_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F122060_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 449 sh2 seq

3 sh1 122 sh2 block
141 sh1 158 sh2 block
164 sh1 250 sh2 block
291 sh1 374 sh2 block
391 sh1 409 sh2 block
411 sh1 431 sh2 block

grestore
showpage
%%EOF
