Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fea527e5ff2e772c138276abb18f0df3)
  - processing model M1 (M1~efffd74cf04673f1b4256336d3cb50f5)
  - processing model M2 (M2~52c88b58d1c8bf9fabdd1a920a566a31)
  - processing model M7 (M7~e1856b11835e768bc9dfffa47d90b3a4)
  - processing model M8 (M8~6f2a3bb045270498ff87eadc1bec8b42)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fea527e5ff2e772c138276abb18f0df3 |           M1~efffd74cf04673f1b4256336d3cb50f5 | 0.151725
                M0~fea527e5ff2e772c138276abb18f0df3 |           M2~52c88b58d1c8bf9fabdd1a920a566a31 | 0.040474*
                M0~fea527e5ff2e772c138276abb18f0df3 |           M7~e1856b11835e768bc9dfffa47d90b3a4 | 0.168233
                M0~fea527e5ff2e772c138276abb18f0df3 |           M8~6f2a3bb045270498ff87eadc1bec8b42 | 0.350854
                M1~efffd74cf04673f1b4256336d3cb50f5 |           M2~52c88b58d1c8bf9fabdd1a920a566a31 | 0.044374*
                M1~efffd74cf04673f1b4256336d3cb50f5 |           M8~6f2a3bb045270498ff87eadc1bec8b42 | 0.542755
                M7~e1856b11835e768bc9dfffa47d90b3a4 |           M2~52c88b58d1c8bf9fabdd1a920a566a31 | 0.041040*
                M7~e1856b11835e768bc9dfffa47d90b3a4 |           M8~6f2a3bb045270498ff87eadc1bec8b42 | 0.501977

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.314

 - Model M1
   * Average omega for all tree: 0.297
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                28   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               337   |   Relaxed (probability > 0.99)
               411   |   Relaxed (probability > 0.99)
               438   |   Relaxed (probability > 0.99)
               525   |   Relaxed (probability > 0.99)
               544   |   Relaxed (probability > 0.99)
               640   |   Relaxed (probability > 0.99)
               653   |   Relaxed (probability > 0.99)
               747   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.832

 - Model M7
   * Average omega for all tree: 0.289

 - Model M8
   * Average omega for all tree: 0.352
