IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F111942_EMUL_G1/F111942_EMUL_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 66 amino-acid sites
Number of constant sites: 64 (= 96.9697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 96.9697% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: FLAVI

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLAVI              -208.089     430.178 +    0.182     432.109 +    0.212     445.506 +    0.272
Q.bird             -208.912     431.825 +   0.0799     433.756 +   0.0932     447.152 +     0.12
Q.mammal           -209.089     432.177 +    0.067     434.108 +   0.0782     447.505 +      0.1
HIVb               -209.148     432.296 +   0.0631     434.227 +   0.0737     447.623 +   0.0945
JTT                -209.796     433.593 -    0.033     435.524 -   0.0385     448.920 -   0.0494
JTTDCMut           -209.895     433.790 -   0.0299     435.721 -   0.0349     449.118 -   0.0447
FLAVI+I            -208.089     432.178 +    0.067     434.705 +    0.058     449.695 -   0.0335
FLAVI+G4           -208.089     432.178 +   0.0669     434.705 +    0.058     449.695 -   0.0335
Q.plant            -210.421     434.842 -   0.0177     436.773 -   0.0206     450.170 -   0.0264
LG                 -210.618     435.236 -   0.0145     437.167 -   0.0169     450.563 -   0.0217
VT                 -210.710     435.420 -   0.0132     437.351 -   0.0154     450.748 -   0.0198
Q.bird+I           -208.912     433.825 -   0.0294     436.351 -   0.0255     451.342 -   0.0147
Q.bird+G4          -208.912     433.825 -   0.0294     436.351 -   0.0255     451.342 -   0.0147
Q.insect           -211.127     436.254 -  0.00872     438.185 -   0.0102     451.582 -   0.0131
Q.mammal+I         -209.089     434.177 -   0.0246     436.704 -   0.0214     451.695 -   0.0123
Q.mammal+G4        -209.089     434.177 -   0.0246     436.704 -   0.0214     451.695 -   0.0123
HIVb+I             -209.148     434.296 -   0.0232     436.822 -   0.0201     451.813 -   0.0116
HIVb+G4            -209.148     434.296 -   0.0232     436.822 -   0.0201     451.813 -   0.0116
Q.pfam             -211.276     436.552 -  0.00752     438.483 -  0.00877     451.879 -   0.0112
WAG                -211.816     437.633 -  0.00438     439.564 -  0.00511     452.960 -  0.00655
JTT+I              -209.796     435.593 -   0.0121     438.119 -   0.0105     453.110 -  0.00608
JTT+G4             -209.796     435.593 -   0.0121     438.119 -   0.0105     453.110 -  0.00608
JTTDCMut+I         -209.895     435.790 -    0.011     438.317 -  0.00953     453.308 -  0.00551
JTTDCMut+G4        -209.895     435.790 -    0.011     438.317 -  0.00953     453.308 -  0.00551
FLAVI+I+G4         -208.096     434.191 -   0.0245     437.406 -    0.015     453.898 -   0.0041
Blosum62           -212.368     438.736 -  0.00252     440.667 -  0.00294     454.064 -  0.00377
PMB                -212.483     438.965 -  0.00225     440.896 -  0.00262     454.293 -  0.00336
Q.plant+I          -210.421     436.842 -   0.0065     439.368 -  0.00563     454.359 -  0.00325
Q.plant+G4         -210.421     436.842 -   0.0065     439.368 -  0.00563     454.359 -  0.00325
LG+I               -210.616     437.231 -  0.00535     439.758 -  0.00464     454.749 -  0.00268
LG+G4              -210.616     437.232 -  0.00535     439.758 -  0.00464     454.749 -  0.00268
VT+I               -210.710     437.420 -  0.00487     439.947 -  0.00422     454.937 -  0.00244
VT+G4              -210.710     437.420 -  0.00487     439.947 -  0.00422     454.937 -  0.00244
cpREV              -212.928     439.855 -  0.00144     441.786 -  0.00168     455.183 -  0.00216
Q.bird+I+G4        -208.914     435.827 -   0.0108     439.042 -  0.00663     455.534 -  0.00181
FLU                -213.107     440.213 -  0.00121     442.144 -  0.00141     455.541 -   0.0018
Q.insect+G4        -211.122     438.244 -  0.00322     440.771 -  0.00279     455.762 -  0.00161
Q.insect+I         -211.122     438.245 -  0.00322     440.771 -  0.00279     455.762 -  0.00161
Q.mammal+I+G4      -209.093     436.185 -  0.00903     439.400 -  0.00555     455.892 -  0.00151
HIVb+I+G4          -209.162     436.325 -  0.00842     439.539 -  0.00517     456.032 -  0.00141
Q.pfam+I           -211.274     438.548 -  0.00277     441.075 -   0.0024     456.066 -  0.00139
Q.pfam+G4          -211.274     438.549 -  0.00277     441.075 -   0.0024     456.066 -  0.00139
WAG+I              -211.816     439.633 -  0.00161     442.159 -   0.0014     457.150 - 0.000806
WAG+G4             -211.816     439.633 -  0.00161     442.159 -   0.0014     457.150 - 0.000806
HIVw               -213.927     441.855 -  0.00053     443.786 - 0.000619     457.182 - 0.000793
JTT+I+G4           -209.805     437.610 -  0.00443     440.825 -  0.00272     457.317 - 0.000742
JTTDCMut+I+G4      -209.904     437.807 -  0.00401     441.021 -  0.00246     457.514 - 0.000672
Q.yeast            -214.226     442.452 - 0.000393     444.383 - 0.000459     457.780 - 0.000589
Blosum62+I         -212.368     440.736 - 0.000928     443.262 - 0.000804     458.253 - 0.000464
Blosum62+G4        -212.368     440.736 - 0.000928     443.262 - 0.000804     458.253 - 0.000464
PMB+I              -212.483     440.965 - 0.000827     443.491 - 0.000717     458.482 - 0.000414
PMB+G4             -212.483     440.965 - 0.000827     443.491 - 0.000717     458.482 - 0.000414
Q.plant+I+G4       -210.423     438.845 -  0.00239     442.059 -  0.00147     458.552 -   0.0004
rtREV              -214.669     443.339 - 0.000253     445.270 - 0.000295     458.666 - 0.000378
LG+I+G4            -210.615     439.230 -  0.00197     442.444 -  0.00121     458.937 -  0.00033
VT+I+G4            -210.720     439.441 -  0.00177     442.655 -  0.00109     459.148 - 0.000297
DCMut              -214.983     443.967 - 0.000184     445.898 - 0.000215     459.295 - 0.000276
Dayhoff            -214.993     443.987 - 0.000183     445.918 - 0.000213     459.314 - 0.000273
cpREV+I            -212.928     441.855 -  0.00053     444.382 - 0.000459     459.372 - 0.000265
cpREV+G4           -212.928     441.855 -  0.00053     444.382 - 0.000459     459.372 - 0.000265
FLU+I              -213.107     442.213 - 0.000443     444.739 - 0.000384     459.730 - 0.000222
FLU+G4             -213.107     442.213 - 0.000443     444.739 - 0.000384     459.730 - 0.000222
Q.insect+I+G4      -211.121     440.242 -  0.00119     443.456 -  0.00073     459.948 - 0.000199
Q.pfam+I+G4        -211.274     440.548 -  0.00102     443.762 - 0.000626     460.255 - 0.000171
WAG+I+G4           -211.826     441.651 - 0.000587     444.866 - 0.000361     461.358 - 9.83e-05
HIVw+I             -213.927     443.855 - 0.000195     446.381 - 0.000169     461.372 - 9.77e-05
HIVw+G4            -213.927     443.855 - 0.000195     446.381 - 0.000169     461.372 - 9.77e-05
Q.yeast+I          -214.207     444.413 - 0.000148     446.940 - 0.000128     461.930 - 7.39e-05
Q.yeast+G4         -214.215     444.429 - 0.000146     446.956 - 0.000127     461.947 - 7.33e-05
Blosum62+I+G4      -212.374     442.747 - 0.000339     445.962 - 0.000208     462.454 - 5.68e-05
PMB+I+G4           -212.490     442.980 - 0.000302     446.194 - 0.000186     462.687 - 5.06e-05
rtREV+I            -214.649     445.299 - 9.48e-05     447.825 - 8.21e-05     462.816 - 4.74e-05
rtREV+G4           -214.658     445.315 -  9.4e-05     447.841 - 8.14e-05     462.832 - 4.71e-05
DCMut+I            -214.982     445.964 - 6.79e-05     448.490 - 5.89e-05     463.481 -  3.4e-05
DCMut+G4           -214.982     445.965 - 6.79e-05     448.491 - 5.89e-05     463.482 -  3.4e-05
Dayhoff+I          -214.992     445.983 - 6.73e-05     448.510 - 5.83e-05     463.500 - 3.37e-05
Dayhoff+G4         -214.992     445.984 - 6.73e-05     448.510 - 5.83e-05     463.501 - 3.37e-05
cpREV+I+G4         -212.945     443.889 - 0.000192     447.103 - 0.000118     463.596 - 3.21e-05
FLU+I+G4           -213.115     444.230 - 0.000162     447.445 - 9.93e-05     463.937 - 2.71e-05
HIVw+I+G4          -213.945     445.889 - 7.05e-05     449.103 - 4.33e-05     465.596 - 1.18e-05
Q.yeast+I+G4       -214.202     446.405 - 5.45e-05     449.619 - 3.35e-05     466.112 - 9.13e-06
rtREV+I+G4         -214.645     447.290 -  3.5e-05     450.504 - 2.15e-05     466.997 - 5.87e-06
DCMut+I+G4         -214.982     447.964 -  2.5e-05     451.178 - 1.54e-05     467.671 - 4.19e-06
Dayhoff+I+G4       -214.991     447.982 - 2.48e-05     451.197 - 1.52e-05     467.689 - 4.15e-06
mtREV              -228.407     470.814 - 2.73e-10     472.745 - 3.18e-10     486.142 - 4.08e-10
mtZOA              -229.399     472.798 - 1.01e-10     474.729 - 1.18e-10     488.125 - 1.51e-10
mtVer              -230.376     474.753 - 3.81e-11     476.684 - 4.44e-11     490.080 -  5.7e-11
mtREV+I            -228.291     472.581 - 1.13e-10     475.108 - 9.77e-11     490.098 - 5.65e-11
mtMAM              -230.438     474.875 - 3.58e-11     476.806 - 4.18e-11     490.203 - 5.36e-11
mtREV+G4           -228.367     472.735 - 1.04e-10     475.261 - 9.05e-11     490.252 - 5.23e-11
mtZOA+I            -228.582     473.163 - 8.43e-11     475.690 - 7.31e-11     490.681 - 4.22e-11
mtMet              -230.929     475.858 - 2.19e-11     477.789 - 2.56e-11     491.186 - 3.28e-11
mtART              -231.305     476.610 -  1.5e-11     478.541 - 1.76e-11     491.938 - 2.25e-11
mtZOA+G4           -229.299     474.599 - 4.11e-11     477.125 - 3.56e-11     492.116 - 2.06e-11
mtMAM+I            -229.464     474.928 - 3.49e-11     477.454 - 3.02e-11     492.445 - 1.75e-11
mtVer+I            -229.836     475.672 - 2.41e-11     478.198 - 2.08e-11     493.189 -  1.2e-11
mtART+I            -230.243     476.486 -  1.6e-11     479.012 - 1.39e-11     494.003 - 8.02e-12
mtVer+G4           -230.290     476.580 - 1.53e-11     479.106 - 1.32e-11     494.097 - 7.65e-12
mtMAM+G4           -230.303     476.607 - 1.51e-11     479.133 - 1.31e-11     494.124 - 7.55e-12
mtREV+I+G4         -228.319     474.639 - 4.03e-11     477.853 - 2.48e-11     494.346 - 6.75e-12
mtMet+I            -230.540     477.081 - 1.19e-11     479.607 - 1.03e-11     494.598 - 5.95e-12
mtMet+G4           -230.863     477.727 - 8.61e-12     480.253 - 7.46e-12     495.244 - 4.31e-12
mtART+G4           -231.183     478.366 - 6.26e-12     480.892 - 5.42e-12     495.883 - 3.13e-12
mtZOA+I+G4         -229.153     476.305 - 1.75e-11     479.520 - 1.08e-11     496.012 - 2.94e-12
mtMAM+I+G4         -230.094     478.188 - 6.84e-12     481.402 -  4.2e-12     497.895 - 1.15e-12
mtVer+I+G4         -230.169     478.339 - 6.34e-12     481.553 -  3.9e-12     498.046 - 1.06e-12
mtInv              -234.595     483.189 - 5.61e-13     485.120 - 6.54e-13     498.517 - 8.39e-13
mtMet+I+G4         -230.775     479.550 - 3.46e-12     482.764 - 2.13e-12     499.257 -  5.8e-13
HIVb+F             -195.197     442.394 - 0.000405     478.394 - 1.89e-11     499.325 -  5.6e-13
mtREV+F            -195.250     442.499 - 0.000384     478.499 - 1.79e-11     499.430 - 5.32e-13
HIVw+F             -195.324     442.648 - 0.000357     478.648 - 1.66e-11     499.579 - 4.93e-13
mtART+I+G4         -230.993     479.986 - 2.78e-12     483.200 - 1.71e-12     499.693 - 4.66e-13
mtVer+F            -195.482     442.964 - 0.000305     478.964 - 1.42e-11     499.895 - 4.21e-13
FLAVI+F            -195.576     443.153 - 0.000277     479.153 - 1.29e-11     500.084 - 3.83e-13
JTT+F              -195.806     443.611 -  0.00022     479.611 - 1.03e-11     500.542 - 3.05e-13
JTTDCMut+F         -195.854     443.709 -  0.00021     479.709 - 9.79e-12     500.640 -  2.9e-13
cpREV+F            -195.857     443.714 - 0.000209     479.714 - 9.77e-12     500.645 - 2.89e-13
mtMet+F            -195.944     443.888 - 0.000192     479.888 - 8.96e-12     500.819 - 2.65e-13
VT+F               -195.951     443.902 - 0.000191     479.902 - 8.89e-12     500.833 - 2.64e-13
WAG+F              -196.022     444.045 - 0.000177     480.045 - 8.28e-12     500.976 - 2.45e-13
FLU+F              -196.031     444.062 - 0.000176     480.062 - 8.21e-12     500.993 - 2.43e-13
Q.mammal+F         -196.077     444.155 - 0.000168     480.155 - 7.84e-12     501.086 - 2.32e-13
Q.bird+F           -196.081     444.161 - 0.000167     480.161 - 7.81e-12     501.092 - 2.32e-13
PMB+F              -196.322     444.644 - 0.000131     480.644 - 6.14e-12     501.575 - 1.82e-13
Q.plant+F          -196.322     444.645 - 0.000131     480.645 - 6.13e-12     501.576 - 1.82e-13
Blosum62+F         -196.361     444.722 - 0.000126     480.722 -  5.9e-12     501.653 - 1.75e-13
mtInv+F            -196.504     445.008 -  0.00011     481.008 - 5.12e-12     501.939 - 1.52e-13
mtMAM+F            -196.581     445.162 - 0.000101     481.162 - 4.73e-12     502.094 -  1.4e-13
mtInv+I            -234.318     484.635 - 2.72e-13     487.162 - 2.36e-13     502.153 - 1.36e-13
Q.pfam+F           -196.654     445.308 - 9.43e-05     481.308 -  4.4e-12     502.239 - 1.31e-13
LG+F               -196.737     445.475 - 8.68e-05     481.475 - 4.05e-12     502.406 -  1.2e-13
DCMut+F            -196.757     445.513 - 8.51e-05     481.513 - 3.97e-12     502.445 - 1.18e-13
Dayhoff+F          -196.767     445.534 - 8.42e-05     481.534 - 3.93e-12     502.465 - 1.17e-13
Q.insect+F         -196.775     445.550 - 8.36e-05     481.550 -  3.9e-12     502.481 - 1.16e-13
Q.yeast+F          -196.825     445.650 - 7.95e-05     481.650 - 3.71e-12     502.581 -  1.1e-13
mtInv+G4           -234.546     485.091 - 2.17e-13     487.617 - 1.88e-13     502.608 - 1.08e-13
rtREV+F            -196.868     445.736 - 7.61e-05     481.736 - 3.55e-12     502.667 - 1.05e-13
mtZOA+F            -197.003     446.006 - 6.65e-05     482.006 - 3.11e-12     502.937 - 9.21e-14
HIVb+F+I           -195.197     444.394 - 0.000149     484.184 - 1.05e-12     503.515 - 6.89e-14
HIVb+F+G4          -195.197     444.394 - 0.000149     484.184 - 1.05e-12     503.515 - 6.89e-14
mtREV+F+I          -195.250     444.499 - 0.000141     484.289 - 9.92e-13     503.620 - 6.54e-14
mtREV+F+G4         -195.250     444.499 - 0.000141     484.289 - 9.92e-13     503.620 - 6.54e-14
HIVw+F+I           -195.324     444.648 - 0.000131     484.437 - 9.21e-13     503.768 - 6.07e-14
HIVw+F+G4          -195.324     444.648 - 0.000131     484.437 - 9.21e-13     503.768 - 6.07e-14
mtVer+F+I          -195.481     444.963 - 0.000112     484.752 - 7.87e-13     504.083 - 5.19e-14
mtVer+F+G4         -195.482     444.963 - 0.000112     484.753 - 7.87e-13     504.084 - 5.19e-14
mtART+F            -197.657     447.314 - 3.46e-05     483.314 - 1.61e-12     504.245 - 4.79e-14
FLAVI+F+I          -195.576     445.153 - 0.000102     484.942 - 7.15e-13     504.273 - 4.72e-14
FLAVI+F+G4         -195.576     445.153 - 0.000102     484.942 - 7.15e-13     504.273 - 4.72e-14
JTT+F+I            -195.806     445.611 - 8.11e-05     485.401 - 5.69e-13     504.732 - 3.75e-14
JTT+F+G4           -195.806     445.611 - 8.11e-05     485.401 - 5.69e-13     504.732 - 3.75e-14
JTTDCMut+F+I       -195.854     445.709 - 7.72e-05     485.498 - 5.42e-13     504.829 - 3.57e-14
JTTDCMut+F+G4      -195.854     445.709 - 7.72e-05     485.498 - 5.42e-13     504.829 - 3.57e-14
cpREV+F+I          -195.857     445.714 -  7.7e-05     485.504 -  5.4e-13     504.835 - 3.56e-14
cpREV+F+G4         -195.857     445.715 -  7.7e-05     485.504 -  5.4e-13     504.835 - 3.56e-14
mtMet+F+I          -195.944     445.887 - 7.06e-05     485.677 - 4.95e-13     505.008 - 3.27e-14
mtMet+F+G4         -195.944     445.888 - 7.06e-05     485.677 - 4.95e-13     505.008 - 3.27e-14
VT+F+I             -195.951     445.902 - 7.01e-05     485.691 - 4.92e-13     505.022 - 3.24e-14
VT+F+G4            -195.951     445.902 - 7.01e-05     485.691 - 4.92e-13     505.023 - 3.24e-14
WAG+F+I            -196.022     446.045 - 6.53e-05     485.834 - 4.58e-13     505.165 - 3.02e-14
WAG+F+G4           -196.022     446.045 - 6.53e-05     485.834 - 4.58e-13     505.165 - 3.02e-14
FLU+F+I            -196.031     446.062 - 6.47e-05     485.852 - 4.54e-13     505.183 - 2.99e-14
FLU+F+G4           -196.031     446.062 - 6.47e-05     485.852 - 4.54e-13     505.183 - 2.99e-14
Q.mammal+F+I       -196.077     446.155 - 6.18e-05     485.944 - 4.34e-13     505.275 - 2.86e-14
Q.mammal+F+G4      -196.077     446.155 - 6.18e-05     485.944 - 4.34e-13     505.275 - 2.86e-14
Q.bird+F+I         -196.081     446.161 - 6.16e-05     485.951 - 4.32e-13     505.282 - 2.85e-14
Q.bird+F+G4        -196.081     446.161 - 6.16e-05     485.951 - 4.32e-13     505.282 - 2.85e-14
PMB+F+I            -196.322     446.644 - 4.84e-05     486.433 - 3.39e-13     505.765 - 2.24e-14
PMB+F+G4           -196.322     446.644 - 4.84e-05     486.433 - 3.39e-13     505.765 - 2.24e-14
Q.plant+F+I        -196.322     446.645 - 4.83e-05     486.434 - 3.39e-13     505.766 - 2.24e-14
Q.plant+F+G4       -196.322     446.645 - 4.83e-05     486.434 - 3.39e-13     505.766 - 2.24e-14
Blosum62+F+I       -196.361     446.722 - 4.65e-05     486.512 - 3.26e-13     505.843 - 2.15e-14
Blosum62+F+G4      -196.361     446.722 - 4.65e-05     486.512 - 3.26e-13     505.843 - 2.15e-14
mtMAM+F+I          -196.417     446.834 -  4.4e-05     486.624 - 3.09e-13     505.955 - 2.04e-14
mtInv+F+I          -196.504     447.008 - 4.03e-05     486.797 - 2.83e-13     506.129 - 1.87e-14
mtInv+F+G4         -196.504     447.008 - 4.03e-05     486.797 - 2.83e-13     506.129 - 1.87e-14
mtMAM+F+G4         -196.534     447.068 - 3.91e-05     486.857 - 2.75e-13     506.188 - 1.81e-14
Q.pfam+F+I         -196.654     447.308 - 3.47e-05     487.097 - 2.44e-13     506.428 - 1.61e-14
Q.pfam+F+G4        -196.654     447.308 - 3.47e-05     487.097 - 2.44e-13     506.428 - 1.61e-14
LG+F+I             -196.737     447.475 - 3.19e-05     487.264 - 2.24e-13     506.595 - 1.48e-14
LG+F+G4            -196.737     447.475 - 3.19e-05     487.264 - 2.24e-13     506.595 - 1.48e-14
DCMut+F+I          -196.757     447.513 - 3.13e-05     487.303 -  2.2e-13     506.634 - 1.45e-14
DCMut+F+G4         -196.757     447.514 - 3.13e-05     487.303 -  2.2e-13     506.634 - 1.45e-14
Dayhoff+F+I        -196.767     447.534 -  3.1e-05     487.324 - 2.17e-13     506.655 - 1.43e-14
Dayhoff+F+G4       -196.767     447.534 -  3.1e-05     487.324 - 2.17e-13     506.655 - 1.43e-14
mtInv+I+G4         -234.482     486.963 -  8.5e-14     490.177 - 5.22e-14     506.670 - 1.42e-14
Q.insect+F+I       -196.775     447.550 - 3.08e-05     487.339 - 2.16e-13     506.670 - 1.42e-14
Q.insect+F+G4      -196.775     447.550 - 3.08e-05     487.339 - 2.16e-13     506.670 - 1.42e-14
Q.yeast+F+I        -196.825     447.650 - 2.93e-05     487.439 - 2.05e-13     506.770 - 1.35e-14
Q.yeast+F+G4       -196.825     447.650 - 2.93e-05     487.439 - 2.05e-13     506.770 - 1.35e-14
rtREV+F+I          -196.868     447.736 -  2.8e-05     487.526 - 1.97e-13     506.857 -  1.3e-14
rtREV+F+G4         -196.868     447.736 -  2.8e-05     487.526 - 1.97e-13     506.857 -  1.3e-14
mtZOA+F+I          -196.981     447.962 -  2.5e-05     487.752 - 1.76e-13     507.083 - 1.16e-14
mtZOA+F+G4         -196.989     447.979 - 2.48e-05     487.768 - 1.74e-13     507.099 - 1.15e-14
HIVb+F+I+G4        -195.220     446.440 - 5.36e-05     490.332 - 4.83e-14     507.750 - 8.29e-15
mtREV+F+I+G4       -195.260     446.520 - 5.15e-05     490.412 - 4.64e-14     507.830 - 7.97e-15
HIVw+F+I+G4        -195.353     446.707 - 4.69e-05     490.598 - 4.23e-14     508.017 - 7.26e-15
mtART+F+I          -197.494     448.989 -  1.5e-05     488.778 - 1.05e-13     508.109 - 6.93e-15
mtVer+F+I+G4       -195.482     446.964 - 4.12e-05     490.856 - 3.72e-14     508.274 - 6.38e-15
mtART+F+G4         -197.618     449.235 - 1.32e-05     489.025 - 9.29e-14     508.356 - 6.13e-15
FLAVI+F+I+G4       -195.603     447.206 - 3.65e-05     491.097 -  3.3e-14     508.516 - 5.66e-15
JTT+F+I+G4         -195.824     447.647 - 2.93e-05     491.539 - 2.64e-14     508.958 - 4.54e-15
JTTDCMut+F+I+G4    -195.872     447.744 - 2.79e-05     491.636 - 2.52e-14     509.054 - 4.32e-15
cpREV+F+I+G4       -195.884     447.768 - 2.76e-05     491.660 - 2.49e-14     509.079 - 4.27e-15
mtMet+F+I+G4       -195.945     447.889 -  2.6e-05     491.781 - 2.34e-14     509.199 - 4.02e-15
VT+F+I+G4          -195.969     447.938 - 2.53e-05     491.829 - 2.29e-14     509.248 - 3.92e-15
WAG+F+I+G4         -196.040     448.080 - 2.36e-05     491.972 - 2.13e-14     509.390 - 3.65e-15
FLU+F+I+G4         -196.056     448.111 - 2.32e-05     492.003 -  2.1e-14     509.422 -  3.6e-15
Q.mammal+F+I+G4    -196.086     448.171 - 2.25e-05     492.063 - 2.03e-14     509.482 - 3.49e-15
Q.bird+F+I+G4      -196.086     448.172 - 2.25e-05     492.064 - 2.03e-14     509.483 - 3.49e-15
Q.plant+F+I+G4     -196.335     448.670 - 1.76e-05     492.562 - 1.58e-14     509.980 - 2.72e-15
PMB+F+I+G4         -196.335     448.671 - 1.76e-05     492.563 - 1.58e-14     509.981 - 2.72e-15
Blosum62+F+I+G4    -196.373     448.747 - 1.69e-05     492.639 - 1.52e-14     510.057 - 2.62e-15
mtMAM+F+I+G4       -196.475     448.949 - 1.53e-05     492.841 - 1.38e-14     510.260 - 2.37e-15
mtInv+F+I+G4       -196.506     449.013 - 1.48e-05     492.905 - 1.34e-14     510.323 - 2.29e-15
Q.pfam+F+I+G4      -196.662     449.323 - 1.27e-05     493.215 - 1.14e-14     510.634 - 1.96e-15
LG+F+I+G4          -196.746     449.491 - 1.16e-05     493.383 - 1.05e-14     510.802 -  1.8e-15
DCMut+F+I+G4       -196.766     449.531 - 1.14e-05     493.423 - 1.03e-14     510.841 - 1.77e-15
Dayhoff+F+I+G4     -196.776     449.552 - 1.13e-05     493.443 - 1.02e-14     510.862 - 1.75e-15
Q.insect+F+I+G4    -196.783     449.566 - 1.12e-05     493.458 - 1.01e-14     510.877 - 1.74e-15
Q.yeast+F+I+G4     -196.833     449.666 - 1.07e-05     493.558 - 9.63e-15     510.976 - 1.65e-15
rtREV+F+I+G4       -196.876     449.751 - 1.02e-05     493.643 - 9.23e-15     511.061 - 1.58e-15
mtZOA+F+I+G4       -196.975     449.949 - 9.26e-06     493.841 - 8.36e-15     511.260 - 1.43e-15
mtART+F+I+G4       -197.566     451.131 - 5.13e-06     495.023 - 4.63e-15     512.442 - 7.94e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -208.0891 (s.e. 10.2978)
Unconstrained log-likelihood (without tree): -185.1670
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 430.1782
Corrected Akaike information criterion (AICc) score: 432.1093
Bayesian information criterion (BIC) score: 445.5058

Total tree length (sum of branch lengths): 0.0297
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0152) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emul.4426' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Emul.4426
|
+**Emul.118
|
|                             +****************************Emul.2312
+*****************************| (85/83)
                              |  +**Emul.2796
                              +**| (0/44)
                                 +**Emul.3004

Tree in newick format:

(Emul.4426:0.0000010000,Emul.118:0.0000010000,(Emul.2312:0.0148102405,(Emul.2796:0.0000010000,Emul.3004:0.0000010000)0/44:0.0000010000)85/83:0.0148555702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -208.089743
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emul.4426
|
+--Emul.118
|
|                             +----------------------------Emul.2312
+-----------------------------| (83)
                              |        +**Emul.2796
                              |     +**|
                              |     |  +**Emul.4415
                              |  +--|
                              |  |  +**Emul.3068
                              +--| (44)
                                 +--Emul.3004


Consensus tree in newick format: 

(Emul.4426:0.0000028645,Emul.118:0.0000028645,(Emul.2312:0.0148102449,(((Emul.2796:0.0000000000,Emul.4415:0.0000000000):0.0000000000,Emul.3068:0.0000000000):0.0000028645,Emul.3004:0.0000028645)44:0.0000028645)83:0.0148555071);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F111942_EMUL_G1/F111942_EMUL_G1.treefile -m "FLAVI" --length 66

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F111942_EMUL_G1/F111942_EMUL_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F111942_EMUL_G1/F111942_EMUL_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:22:45 2024
Total CPU time used: 1.219607 seconds (0h:0m:1s)
Total wall-clock time used: 1.068411112 seconds (0h:0m:1s)

