Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167554 - -2011.167557 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167554 - -2011.167554 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167554 - -2011.167874 = 0.000320)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167554 - -2011.167877 = 0.000323)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167557 - -2011.167877 = 0.000320)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2011.167874 - -2011.167877 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~313d4d5967d51d8c2a00d0d8dc7f72e4)
  - processing model M1 (M1~37e9362a381afbed4b604225c70de90f)
  - processing model M2 (M2~cc86e406c1cc453ed4386bc8fdb16926)
  - processing model M7 (M7~920dd0e16b320a9f5cb276af6955a041)
  - processing model M8 (M8~dbe2d799335b0f6feb8447651bb59341)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~313d4d5967d51d8c2a00d0d8dc7f72e4 |           M1~37e9362a381afbed4b604225c70de90f | 1.000000
                M0~313d4d5967d51d8c2a00d0d8dc7f72e4 |           M2~cc86e406c1cc453ed4386bc8fdb16926 | 1.000000
                M0~313d4d5967d51d8c2a00d0d8dc7f72e4 |           M7~920dd0e16b320a9f5cb276af6955a041 | 1.000000
                M0~313d4d5967d51d8c2a00d0d8dc7f72e4 |           M8~dbe2d799335b0f6feb8447651bb59341 | 1.000000
                M1~37e9362a381afbed4b604225c70de90f |           M2~cc86e406c1cc453ed4386bc8fdb16926 | 0.999997
                M1~37e9362a381afbed4b604225c70de90f |           M8~dbe2d799335b0f6feb8447651bb59341 | 1.000000
                M7~920dd0e16b320a9f5cb276af6955a041 |           M2~cc86e406c1cc453ed4386bc8fdb16926 | 0.999680
                M7~920dd0e16b320a9f5cb276af6955a041 |           M8~dbe2d799335b0f6feb8447651bb59341 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.138

 - Model M1
   * Average omega for all tree: 0.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 482   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.138

 - Model M7
   * Average omega for all tree: 0.138

 - Model M8
   * Average omega for all tree: 0.138
