Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1226.844214 - -1280.527327 = 53.683113)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1227.643460 - -1280.527327 = 52.883867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3d80c872d5fdf194af305c6ccdd445f6)
  - processing model M1 (M1~7b7cfb495b7cd3eafda3bffee33bdf10)
  - processing model M2 (M2~b249952acde183a068d97e0aa6c40848)
  - processing model M7 (M7~5144122e879c044295c9a4de7d8ecac7)
  - processing model M8 (M8~14ce7ff1e915177f961a8c7a4900e5e8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3d80c872d5fdf194af305c6ccdd445f6 |           M1~7b7cfb495b7cd3eafda3bffee33bdf10 | 0.000000**
                M0~3d80c872d5fdf194af305c6ccdd445f6 |           M2~b249952acde183a068d97e0aa6c40848 | 0.000000**
                M0~3d80c872d5fdf194af305c6ccdd445f6 |           M7~5144122e879c044295c9a4de7d8ecac7 | 0.000000**
                M0~3d80c872d5fdf194af305c6ccdd445f6 |           M8~14ce7ff1e915177f961a8c7a4900e5e8 | 0.000000**
                M1~7b7cfb495b7cd3eafda3bffee33bdf10 |           M2~b249952acde183a068d97e0aa6c40848 | 1.000000
                M1~7b7cfb495b7cd3eafda3bffee33bdf10 |           M8~14ce7ff1e915177f961a8c7a4900e5e8 | 0.998407
                M7~5144122e879c044295c9a4de7d8ecac7 |           M2~b249952acde183a068d97e0aa6c40848 | 1.000000
                M7~5144122e879c044295c9a4de7d8ecac7 |           M8~14ce7ff1e915177f961a8c7a4900e5e8 | 0.448952

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.174

 - Model M1
   * Average omega for all tree: 0.696
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-  10   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  25   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.95)
           28-  44   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.95)
           47-  55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
           57-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
           75-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
           93- 107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
          109- 114   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 52.815
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  18   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.99)
           32-  33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  39   |   Positively-selected (probability > 0.99)
           41-  44   |   Positively-selected (probability > 0.99)
                46   |   Conserved (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.99)
                56   |   Conserved (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Conserved (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  91   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
           99- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 107   |   Positively-selected (probability > 0.99)
          109- 114   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.687

 - Model M8
   * Average omega for all tree: 0.696
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
           65-  67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
