IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F15319_ECAN_G1/F15319_ECAN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 171735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 31 amino-acid sites
Number of constant sites: 17 (= 54.8387% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 54.8387% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -166.175     342.351 +    0.518     344.751 +    0.658     349.521 +    0.692
HIVb+I             -166.167     344.334 +    0.192     347.834 +    0.141     352.938 +    0.125
HIVb+G4            -166.176     344.352 +    0.191     347.852 +     0.14     352.956 +    0.124
HIVb+I+G4          -166.347     346.695 +   0.0591     351.564 -   0.0218     356.733 -   0.0188
FLAVI              -170.464     350.928 -  0.00711     353.328 -  0.00904     358.098 -   0.0095
Q.bird             -170.797     351.595 -   0.0051     353.995 -  0.00647     358.765 -  0.00681
HIVw               -171.466     352.932 -  0.00261     355.332 -  0.00332     360.102 -  0.00349
Q.mammal           -171.509     353.017 -   0.0025     355.417 -  0.00318     360.187 -  0.00334
FLAVI+I            -170.226     352.452 -  0.00332     355.952 -  0.00243     361.056 -  0.00217
FLAVI+G4           -170.288     352.577 -  0.00312     356.077 -  0.00229     361.181 -  0.00203
JTT                -172.392     354.784 -  0.00103     357.184 -  0.00131     361.954 -  0.00138
Q.bird+I           -170.772     353.545 -  0.00192     357.045 -  0.00141     362.149 -  0.00125
Q.bird+G4          -170.785     353.570 -   0.0019     357.070 -  0.00139     362.174 -  0.00124
JTTDCMut           -172.775     355.550 - 0.000705     357.950 - 0.000896     362.720 - 0.000942
Q.plant            -172.868     355.737 - 0.000642     358.137 - 0.000816     362.907 - 0.000858
HIVw+I             -171.458     354.915 - 0.000969     358.415 -  0.00071     363.519 - 0.000632
HIVw+G4            -171.467     354.933 -  0.00096     358.433 - 0.000704     363.537 - 0.000626
Q.mammal+I         -171.505     355.010 - 0.000924     358.510 - 0.000677     363.614 - 0.000603
Q.mammal+G4        -171.510     355.019 -  0.00092     358.519 - 0.000674     363.623 -   0.0006
FLAVI+I+G4         -170.238     354.476 -  0.00121     359.346 - 0.000446     364.514 - 0.000384
FLU                -173.894     357.787 -  0.00023     360.187 - 0.000293     364.957 - 0.000308
JTT+I              -172.391     356.782 - 0.000381     360.282 - 0.000279     365.386 - 0.000248
JTT+G4             -172.393     356.785 -  0.00038     360.285 - 0.000279     365.389 - 0.000248
Q.insect           -174.226     358.452 - 0.000165     360.852 -  0.00021     365.622 - 0.000221
Q.bird+I+G4        -170.908     355.816 - 0.000617     360.686 - 0.000228     365.854 - 0.000197
JTTDCMut+I         -172.773     357.545 -  0.00026     361.045 - 0.000191     366.149 -  0.00017
JTTDCMut+G4        -172.776     357.552 - 0.000259     361.052 -  0.00019     366.156 - 0.000169
VT                 -174.503     359.007 - 0.000125     361.407 - 0.000159     366.177 - 0.000167
Q.plant+G4         -172.841     357.682 - 0.000243     361.182 - 0.000178     366.286 - 0.000158
Q.plant+I          -172.856     357.713 - 0.000239     361.213 - 0.000175     366.316 - 0.000156
cpREV              -174.786     359.571 - 9.44e-05     361.971 -  0.00012     366.741 - 0.000126
HIVw+I+G4          -171.626     357.252 - 0.000301     362.122 - 0.000111     367.290 - 9.59e-05
Q.mammal+I+G4      -171.699     357.397 -  0.00028     362.267 - 0.000103     367.435 - 8.92e-05
LG                 -175.447     360.895 - 4.87e-05     363.295 - 6.19e-05     368.065 - 6.51e-05
Q.pfam             -175.502     361.004 - 4.61e-05     363.404 - 5.86e-05     368.174 - 6.16e-05
FLU+G4             -173.788     359.575 - 9.43e-05     363.075 - 6.91e-05     368.179 - 6.15e-05
FLU+I              -173.793     359.587 - 9.37e-05     363.087 - 6.87e-05     368.191 - 6.11e-05
Q.yeast            -175.712     361.424 - 3.74e-05     363.824 - 4.75e-05     368.594 -    5e-05
Q.insect+G4        -174.223     360.446 -  6.1e-05     363.946 - 4.47e-05     369.050 - 3.98e-05
Q.insect+I         -174.226     360.451 - 6.08e-05     363.951 - 4.46e-05     369.055 - 3.97e-05
JTT+I+G4           -172.580     359.160 - 0.000116     364.029 - 4.29e-05     369.198 - 3.69e-05
WAG                -176.109     362.217 - 2.52e-05     364.617 -  3.2e-05     369.387 - 3.36e-05
Blosum62           -176.165     362.331 - 2.38e-05     364.731 - 3.02e-05     369.501 - 3.18e-05
VT+I               -174.503     361.007 - 4.61e-05     364.507 - 3.38e-05     369.611 - 3.01e-05
VT+G4              -174.504     361.008 - 4.61e-05     364.508 - 3.38e-05     369.612 -    3e-05
JTTDCMut+I+G4      -172.944     359.889 - 8.06e-05     364.759 - 2.98e-05     369.927 - 2.57e-05
Q.plant+I+G4       -173.002     360.005 -  7.6e-05     364.874 - 2.81e-05     370.043 - 2.42e-05
cpREV+I            -174.786     361.571 - 3.47e-05     365.071 - 2.55e-05     370.175 - 2.27e-05
cpREV+G4           -174.786     361.572 - 3.47e-05     365.072 - 2.55e-05     370.176 - 2.27e-05
mtVer              -176.701     363.403 - 1.39e-05     365.803 - 1.77e-05     370.573 - 1.86e-05
LG+I               -175.435     362.870 - 1.81e-05     366.370 - 1.33e-05     371.474 - 1.18e-05
LG+G4              -175.435     362.871 - 1.81e-05     366.371 - 1.33e-05     371.474 - 1.18e-05
PMB                -177.170     364.339 - 8.71e-06     366.739 - 1.11e-05     371.509 - 1.16e-05
Q.pfam+I           -175.501     363.003 -  1.7e-05     366.503 - 1.24e-05     371.607 - 1.11e-05
Q.pfam+G4          -175.503     363.006 -  1.7e-05     366.506 - 1.24e-05     371.610 - 1.11e-05
FLU+I+G4           -173.825     361.649 - 3.34e-05     366.519 - 1.23e-05     371.687 - 1.06e-05
Q.yeast+I          -175.712     363.424 - 1.38e-05     366.924 - 1.01e-05     372.028 - 8.98e-06
Q.yeast+G4         -175.714     363.428 - 1.37e-05     366.928 - 1.01e-05     372.032 - 8.96e-06
WAG+I              -176.107     364.213 - 9.27e-06     367.713 -  6.8e-06     372.817 - 6.05e-06
WAG+G4             -176.110     364.220 - 9.24e-06     367.720 - 6.77e-06     372.824 - 6.03e-06
mtVer+I            -176.111     364.222 - 9.23e-06     367.722 - 6.76e-06     372.826 - 6.02e-06
mtVer+G4           -176.114     364.229 -  9.2e-06     367.729 - 6.74e-06     372.833 -    6e-06
Q.insect+I+G4      -174.422     362.843 - 1.84e-05     367.713 -  6.8e-06     372.881 - 5.86e-06
Blosum62+I         -176.165     364.331 - 8.74e-06     367.831 - 6.41e-06     372.935 -  5.7e-06
Blosum62+G4        -176.166     364.331 - 8.74e-06     367.831 - 6.41e-06     372.935 -  5.7e-06
VT+I+G4            -174.837     363.675 - 1.21e-05     368.544 - 4.49e-06     373.712 - 3.87e-06
mtMet              -178.351     366.701 - 2.67e-06     369.101 - 3.39e-06     373.871 - 3.57e-06
cpREV+I+G4         -175.008     364.017 - 1.02e-05     368.886 - 3.78e-06     374.054 - 3.26e-06
rtREV              -178.538     367.076 - 2.22e-06     369.476 - 2.82e-06     374.246 - 2.96e-06
PMB+I              -177.167     366.333 - 3.21e-06     369.833 - 2.35e-06     374.937 -  2.1e-06
PMB+G4             -177.170     366.339 -  3.2e-06     369.839 - 2.35e-06     374.943 - 2.09e-06
LG+I+G4            -175.561     365.121 - 5.89e-06     369.991 - 2.18e-06     375.159 - 1.88e-06
Q.pfam+I+G4        -175.703     365.407 - 5.11e-06     370.276 - 1.89e-06     375.445 - 1.63e-06
mtREV              -179.229     368.457 - 1.11e-06     370.857 - 1.41e-06     375.627 - 1.48e-06
Q.yeast+I+G4       -175.929     365.859 - 4.07e-06     370.729 -  1.5e-06     375.897 -  1.3e-06
mtVer+I+G4         -176.105     366.209 - 3.42e-06     371.079 - 1.26e-06     376.247 - 1.09e-06
mtMet+I            -177.874     367.747 - 1.58e-06     371.247 - 1.16e-06     376.351 - 1.03e-06
mtMet+G4           -177.956     367.913 - 1.46e-06     371.413 - 1.07e-06     376.517 - 9.51e-07
WAG+I+G4           -176.278     366.556 - 2.87e-06     371.425 - 1.06e-06     376.594 - 9.15e-07
Blosum62+I+G4      -176.401     366.802 - 2.54e-06     371.671 - 9.39e-07     376.840 - 8.09e-07
rtREV+I            -178.538     369.076 - 8.15e-07     372.576 - 5.98e-07     377.680 - 5.32e-07
rtREV+G4           -178.538     369.076 - 8.15e-07     372.576 - 5.97e-07     377.680 - 5.32e-07
mtMAM              -180.358     370.715 - 3.59e-07     373.115 - 4.56e-07     377.885 -  4.8e-07
mtREV+I            -178.782     369.563 - 6.39e-07     373.063 - 4.68e-07     378.167 - 4.17e-07
mtREV+G4           -178.820     369.640 - 6.15e-07     373.140 - 4.51e-07     378.244 - 4.01e-07
mtMAM+G4           -178.898     369.796 - 5.69e-07     373.296 - 4.17e-07     378.400 - 3.71e-07
PMB+I+G4           -177.324     368.647 - 1.01e-06     373.517 - 3.73e-07     378.685 - 3.22e-07
mtMAM+I            -179.069     370.138 - 4.79e-07     373.638 - 3.51e-07     378.742 - 3.13e-07
mtMet+I+G4         -177.876     369.752 - 5.81e-07     374.621 - 2.15e-07     379.790 - 1.85e-07
mtZOA              -181.900     373.799 - 7.68e-08     376.199 - 9.76e-08     380.969 - 1.03e-07
mtREV+I+G4         -178.782     371.565 - 2.35e-07     376.434 - 8.68e-08     381.603 - 7.48e-08
rtREV+I+G4         -178.829     371.658 - 2.24e-07     376.527 - 8.28e-08     381.696 - 7.14e-08
mtMAM+I+G4         -178.934     371.868 - 2.02e-07     376.737 - 7.46e-08     381.906 - 6.43e-08
mtZOA+G4           -181.004     374.009 - 6.92e-08     377.509 - 5.07e-08     382.612 - 4.51e-08
DCMut              -182.750     375.500 - 3.28e-08     377.900 - 4.17e-08     382.670 - 4.39e-08
Dayhoff            -182.766     375.531 - 3.23e-08     377.931 - 4.11e-08     382.701 - 4.32e-08
mtZOA+I            -181.099     374.197 -  6.3e-08     377.697 - 4.62e-08     382.801 - 4.11e-08
mtInv              -183.193     376.386 - 2.11e-08     378.786 - 2.68e-08     383.556 - 2.82e-08
DCMut+G4           -181.893     375.786 - 2.85e-08     379.286 - 2.09e-08     384.390 - 1.86e-08
Dayhoff+G4         -181.896     375.792 - 2.84e-08     379.292 - 2.08e-08     384.396 - 1.85e-08
DCMut+I            -181.927     375.853 - 2.75e-08     379.353 - 2.02e-08     384.457 - 1.79e-08
Dayhoff+I          -181.931     375.861 - 2.74e-08     379.361 - 2.01e-08     384.465 - 1.79e-08
mtART              -184.382     378.764 - 6.42e-09     381.164 - 8.15e-09     385.934 - 8.58e-09
mtZOA+I+G4         -181.034     376.067 - 2.47e-08     380.937 - 9.14e-09     386.105 - 7.87e-09
mtInv+I            -182.895     377.790 - 1.05e-08     381.290 - 7.66e-09     386.394 - 6.82e-09
mtART+G4           -182.941     377.881 - 9.98e-09     381.381 - 7.32e-09     386.485 - 6.51e-09
mtInv+G4           -182.986     377.973 - 9.54e-09     381.473 - 6.99e-09     386.577 - 6.22e-09
mtART+I            -183.041     378.083 - 9.03e-09     381.583 - 6.61e-09     386.687 - 5.89e-09
DCMut+I+G4         -181.905     377.809 - 1.03e-08     382.679 - 3.82e-09     387.847 -  3.3e-09
Dayhoff+I+G4       -181.908     377.816 - 1.03e-08     382.685 - 3.81e-09     387.854 - 3.28e-09
mtInv+I+G4         -182.895     379.791 - 3.84e-09     384.660 - 1.42e-09     389.828 - 1.22e-09
mtART+I+G4         -182.954     379.907 - 3.63e-09     384.777 - 1.34e-09     389.945 - 1.15e-09
HIVb+F             -158.015     364.029 - 1.02e-05     564.029 - 1.59e-48     398.445 - 1.65e-11
HIVw+F             -158.855     365.710 - 4.39e-06     565.710 - 6.88e-49     400.126 -  7.1e-12
HIVb+F+I           -157.748     365.496 - 4.88e-06     625.496 - 7.17e-62     401.346 - 3.86e-12
HIVb+F+G4          -157.835     365.670 - 4.48e-06     625.670 - 6.57e-62     401.519 - 3.54e-12
HIVw+F+I           -158.800     367.600 -  1.7e-06     627.600 -  2.5e-62     403.450 - 1.35e-12
HIVw+F+G4          -158.850     367.701 - 1.62e-06     627.701 - 2.38e-62     403.550 - 1.28e-12
HIVb+F+I+G4        -157.759     367.518 - 1.78e-06     718.518 - 4.53e-82     404.801 - 6.86e-13
Q.bird+F           -161.681     371.363 -  2.6e-07     571.363 - 4.08e-50     405.778 - 4.21e-13
FLAVI+F            -161.749     371.499 - 2.43e-07     571.499 - 3.81e-50     405.914 - 3.93e-13
Q.mammal+F         -162.006     372.012 - 1.88e-07     572.012 - 2.95e-50     406.428 - 3.04e-13
HIVw+F+I+G4        -158.887     369.773 - 5.75e-07     720.773 - 1.47e-82     407.057 - 2.22e-13
FLAVI+F+G4         -161.305     372.610 - 1.39e-07     632.610 - 2.04e-63     408.460 -  1.1e-13
FLAVI+F+I          -161.408     372.817 - 1.26e-07     632.817 - 1.84e-63     408.666 - 9.93e-14
Q.bird+F+I         -161.591     373.183 - 1.05e-07     633.183 - 1.54e-63     409.032 - 8.27e-14
Q.bird+F+G4        -161.617     373.233 - 1.02e-07     633.233 -  1.5e-63     409.083 - 8.06e-14
Q.mammal+F+I       -161.960     373.921 - 7.23e-08     633.921 - 1.06e-63     409.771 - 5.72e-14
Q.mammal+F+G4      -161.969     373.937 - 7.17e-08     633.937 - 1.05e-63     409.787 - 5.67e-14
FLU+F              -164.484     376.968 - 1.58e-08     576.968 - 2.47e-51     411.383 - 2.55e-14
FLAVI+F+I+G4       -161.399     374.797 - 4.67e-08     725.797 - 1.19e-83     412.081 -  1.8e-14
Q.plant+F          -165.025     378.050 - 9.18e-09     578.050 - 1.44e-51     412.466 - 1.49e-14
Q.bird+F+I+G4      -161.651     375.303 - 3.62e-08     726.303 - 9.24e-84     412.587 -  1.4e-14
JTT+F              -165.301     378.603 - 6.96e-09     578.603 - 1.09e-51     413.019 - 1.13e-14
Q.mammal+F+I+G4    -162.043     376.086 - 2.45e-08     727.086 - 6.24e-84     413.370 - 9.45e-15
FLU+F+I            -163.915     377.830 - 1.02e-08     637.830 -  1.5e-64     413.679 -  8.1e-15
FLU+F+G4           -163.992     377.984 - 9.48e-09     637.984 - 1.39e-64     413.834 -  7.5e-15
JTTDCMut+F         -165.714     379.427 - 4.61e-09     579.427 - 7.23e-52     413.843 - 7.46e-15
mtMet+F            -165.749     379.499 - 4.45e-09     579.499 - 6.98e-52     413.915 -  7.2e-15
mtVer+F            -165.969     379.938 - 3.57e-09     579.938 -  5.6e-52     414.354 - 5.78e-15
Q.plant+F+G4       -164.805     379.610 -  4.2e-09     639.610 - 6.17e-65     415.460 - 3.33e-15
Q.plant+F+I        -164.875     379.749 - 3.92e-09     639.749 - 5.76e-65     415.599 -  3.1e-15
mtVer+F+I          -164.945     379.890 - 3.66e-09     639.890 - 5.37e-65     415.740 - 2.89e-15
mtVer+F+G4         -164.946     379.891 - 3.65e-09     639.891 - 5.37e-65     415.741 - 2.89e-15
mtMet+F+I          -165.002     380.005 - 3.45e-09     640.005 - 5.07e-65     415.855 - 2.73e-15
cpREV+F            -166.744     381.488 - 1.64e-09     581.488 - 2.58e-52     415.904 - 2.66e-15
mtMet+F+G4         -165.149     380.298 - 2.98e-09     640.298 - 4.38e-65     416.148 - 2.36e-15
JTT+F+I            -165.184     380.367 - 2.88e-09     640.367 - 4.23e-65     416.217 - 2.28e-15
JTT+F+G4           -165.216     380.433 - 2.79e-09     640.433 - 4.09e-65     416.282 -  2.2e-15
JTTDCMut+F+I       -165.572     381.143 - 1.95e-09     641.143 - 2.87e-65     416.993 - 1.55e-15
JTTDCMut+F+G4      -165.603     381.206 - 1.89e-09     641.206 - 2.78e-65     417.056 -  1.5e-15
Q.insect+F         -167.364     382.728 - 8.85e-10     582.728 - 1.39e-52     417.144 - 1.43e-15
FLU+F+I+G4         -163.932     379.864 -  3.7e-09     730.864 - 9.44e-85     417.147 - 1.43e-15
mtInv+F            -167.384     382.769 - 8.67e-10     582.769 - 1.36e-52     417.185 -  1.4e-15
Q.yeast+F          -167.409     382.817 - 8.46e-10     582.817 - 1.33e-52     417.233 - 1.37e-15
VT+F               -167.489     382.979 -  7.8e-10     582.979 - 1.22e-52     417.394 - 1.26e-15
cpREV+F+I          -166.584     383.169 -  7.1e-10     643.169 - 1.04e-65     419.018 - 5.61e-16
Q.plant+F+I+G4     -164.893     381.785 - 1.42e-09     732.785 - 3.61e-85     419.069 - 5.47e-16
mtVer+F+I+G4       -164.939     381.878 - 1.35e-09     732.878 - 3.45e-85     419.161 - 5.22e-16
cpREV+F+G4         -166.691     383.382 - 6.38e-10     643.382 - 9.37e-66     419.232 - 5.04e-16
Q.pfam+F           -168.435     384.870 - 3.03e-10     584.870 - 4.76e-53     419.286 - 4.91e-16
mtMet+F+I+G4       -165.044     382.089 - 1.22e-09     733.089 -  3.1e-85     419.372 -  4.7e-16
mtInv+F+I          -166.875     383.750 - 5.31e-10     643.750 - 7.79e-66     419.599 -  4.2e-16
JTT+F+I+G4         -165.210     382.419 - 1.03e-09     733.419 - 2.63e-85     419.703 - 3.99e-16
mtInv+F+G4         -166.987     383.975 - 4.74e-10     643.975 - 6.96e-66     419.824 - 3.75e-16
mtREV+F            -168.904     385.807 -  1.9e-10     585.807 - 2.98e-53     420.223 - 3.07e-16
Q.insect+F+G4      -167.267     384.534 - 3.59e-10     644.534 - 5.26e-66     420.384 - 2.84e-16
JTTDCMut+F+I+G4    -165.590     383.180 - 7.06e-10     734.180 -  1.8e-85     420.463 - 2.72e-16
Q.insect+F+I       -167.308     384.615 - 3.44e-10     644.615 - 5.06e-66     420.465 - 2.72e-16
Q.yeast+F+G4       -167.377     384.754 - 3.21e-10     644.754 - 4.72e-66     420.604 - 2.54e-16
Q.yeast+F+I        -167.393     384.787 - 3.16e-10     644.787 - 4.64e-66     420.637 -  2.5e-16
WAG+F              -169.137     386.274 -  1.5e-10     586.274 - 2.36e-53     420.689 - 2.43e-16
VT+F+I             -167.489     384.979 - 2.87e-10     644.979 - 4.22e-66     420.828 - 2.27e-16
VT+F+G4            -167.489     384.979 - 2.87e-10     644.979 - 4.21e-66     420.829 - 2.27e-16
LG+F               -169.261     386.522 - 1.33e-10     586.522 - 2.08e-53     420.938 - 2.15e-16
mtMAM+F            -169.805     387.610 -  7.7e-11     587.610 - 1.21e-53     422.026 - 1.25e-16
Blosum62+F         -169.811     387.623 - 7.65e-11     587.623 -  1.2e-53     422.038 - 1.24e-16
mtMAM+F+G4         -168.249     386.498 - 1.34e-10     646.498 - 1.97e-66     422.348 - 1.06e-16
cpREV+F+I+G4       -166.600     385.200 - 2.57e-10     736.200 - 6.55e-86     422.484 - 9.92e-17
Q.pfam+F+I         -168.387     386.775 - 1.17e-10     646.775 - 1.72e-66     422.625 - 9.25e-17
Q.pfam+F+G4        -168.388     386.776 - 1.17e-10     646.776 - 1.72e-66     422.626 - 9.24e-17
mtZOA+F            -170.143     388.286 - 5.49e-11     588.286 - 8.62e-54     422.701 -  8.9e-17
mtREV+F+I          -168.549     387.098 - 9.95e-11     647.098 - 1.46e-66     422.947 - 7.87e-17
mtREV+F+G4         -168.556     387.113 - 9.88e-11     647.113 - 1.45e-66     422.962 - 7.81e-17
mtInv+F+I+G4       -166.893     385.786 - 1.92e-10     736.786 - 4.89e-86     423.070 -  7.4e-17
PMB+F              -170.339     388.678 - 4.52e-11     588.678 - 7.09e-54     423.093 - 7.32e-17
mtMAM+F+I          -168.630     387.260 - 9.18e-11     647.260 - 1.35e-66     423.109 - 7.26e-17
rtREV+F            -170.591     389.182 - 3.51e-11     589.182 - 5.51e-54     423.597 - 5.69e-17
WAG+F+I            -169.011     388.021 - 6.27e-11     648.021 - 9.21e-67     423.871 - 4.96e-17
WAG+F+G4           -169.056     388.112 - 5.99e-11     648.112 -  8.8e-67     423.962 - 4.74e-17
Q.insect+F+I+G4    -167.358     386.717 -  1.2e-10     737.717 - 3.07e-86     424.000 - 4.65e-17
mtZOA+F+G4         -169.124     388.248 -  5.6e-11     648.248 - 8.22e-67     424.098 - 4.43e-17
LG+F+G4            -169.141     388.282 - 5.51e-11     648.282 - 8.08e-67     424.132 - 4.35e-17
LG+F+I             -169.157     388.315 - 5.41e-11     648.315 - 7.95e-67     424.165 - 4.28e-17
Q.yeast+F+I+G4     -167.497     386.994 - 1.05e-10     737.994 - 2.67e-86     424.278 - 4.05e-17
mtZOA+F+I          -169.223     388.446 - 5.07e-11     648.446 - 7.45e-67     424.295 - 4.01e-17
VT+F+I+G4          -167.693     387.386 - 8.61e-11     738.386 -  2.2e-86     424.670 - 3.33e-17
mtART+F            -171.383     390.766 - 1.59e-11     590.766 - 2.49e-54     425.181 - 2.58e-17
Blosum62+F+I       -169.810     389.621 - 2.82e-11     649.621 - 4.14e-67     425.470 - 2.23e-17
Blosum62+F+G4      -169.811     389.623 - 2.82e-11     649.623 - 4.13e-67     425.473 - 2.23e-17
mtART+F+G4         -169.825     389.650 - 2.78e-11     649.650 - 4.08e-67     425.500 -  2.2e-17
mtART+F+I          -169.993     389.985 - 2.35e-11     649.985 - 3.45e-67     425.835 - 1.86e-17
mtMAM+F+I+G4       -168.361     388.723 - 4.42e-11     739.723 - 1.13e-86     426.006 -  1.7e-17
Q.pfam+F+I+G4      -168.448     388.897 - 4.05e-11     739.897 - 1.03e-86     426.181 - 1.56e-17
mtREV+F+I+G4       -168.549     389.098 - 3.66e-11     740.098 - 9.33e-87     426.382 - 1.41e-17
PMB+F+I            -170.299     390.597 - 1.73e-11     650.597 - 2.54e-67     426.447 - 1.37e-17
PMB+F+G4           -170.332     390.664 - 1.67e-11     650.664 - 2.46e-67     426.513 - 1.32e-17
rtREV+F+G4         -170.541     391.083 - 1.36e-11     651.083 - 1.99e-67     426.932 - 1.07e-17
rtREV+F+I          -170.556     391.112 - 1.34e-11     651.112 - 1.96e-67     426.962 - 1.06e-17
WAG+F+I+G4         -169.027     390.054 - 2.27e-11     741.054 - 5.78e-87     427.338 - 8.76e-18
mtZOA+F+I+G4       -169.148     390.296 - 2.01e-11     741.296 - 5.13e-87     427.580 - 7.76e-18
LG+F+I+G4          -169.181     390.361 - 1.95e-11     741.361 - 4.96e-87     427.645 - 7.51e-18
mtART+F+I+G4       -169.854     391.707 - 9.93e-12     742.707 - 2.53e-87     428.991 - 3.83e-18
Blosum62+F+I+G4    -169.992     391.984 - 8.64e-12     742.984 -  2.2e-87     429.268 - 3.34e-18
PMB+F+I+G4         -170.369     392.737 - 5.93e-12     743.737 - 1.51e-87     430.021 - 2.29e-18
rtREV+F+I+G4       -170.639     393.278 - 4.53e-12     744.278 - 1.15e-87     430.561 - 1.75e-18
Dayhoff+F+I        -172.964     395.927 -  1.2e-12     655.927 - 1.77e-68     431.777 - 9.52e-19
DCMut+F+I          -172.969     395.938 -  1.2e-12     655.938 - 1.76e-68     431.788 - 9.47e-19
Dayhoff+F+G4       -173.292     396.585 - 8.67e-13     656.585 - 1.27e-68     432.434 - 6.85e-19
DCMut+F+G4         -173.294     396.587 - 8.65e-13     656.587 - 1.27e-68     432.437 - 6.84e-19
DCMut+F            -175.339     398.678 - 3.04e-13     598.678 - 4.77e-56     433.094 - 4.93e-19
Dayhoff+F          -175.358     398.717 - 2.98e-13     598.717 - 4.68e-56     433.132 - 4.83e-19
Dayhoff+F+I+G4     -173.227     398.454 -  3.4e-13     749.454 - 8.68e-89     435.738 - 1.31e-19
DCMut+F+I+G4       -173.229     398.457 -  3.4e-13     749.457 - 8.66e-89     435.741 - 1.31e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -166.1754 (s.e. 12.8525)
Unconstrained log-likelihood (without tree): -93.9770
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 342.3508
Corrected Akaike information criterion (AICc) score: 344.7508
Bayesian information criterion (BIC) score: 349.5207

Total tree length (sum of branch lengths): 0.6077
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ecan.10145' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------Ecan.10145
|
|                                                          +**Ecan.9916
+----------------------------------------------------------| (97.7/100)
|                                                          +**Ecan.9918
|
+--------------------------Ecan.10521

Tree in newick format:

(Ecan.10145:0.1726403071,(Ecan.9916:0.0000010000,Ecan.9918:0.0000010000)97.7/100:0.2976198121,Ecan.10521:0.1374347763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -166.175441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Ecan.10145
|
|                                                                      +**Ecan.9916
|                                                                   +**|
|                                                                   |  +**Ecan.9994
|                                                                +**|
|                                                                |  +**Ecan.9967
|                                                             +**|
|                                                             |  +**Ecan.9964
|                                                          +--|
|                                                          |  +**Ecan.10004
+----------------------------------------------------------| (100)
|                                                          +--Ecan.9918
|
+--------------------------Ecan.10521


Consensus tree in newick format: 

(Ecan.10145:0.1726376142,(((((Ecan.9916:0.0000000000,Ecan.9994:0.0000000000):0.0000000000,Ecan.9967:0.0000000000):0.0000000000,Ecan.9964:0.0000000000):0.0000000000,Ecan.10004:0.0000000000):0.0000020017,Ecan.9918:0.0000020017)100:0.2976215443,Ecan.10521:0.1374357210);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F15319_ECAN_G1/F15319_ECAN_G1.treefile -m "HIVb" --length 31

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15319_ECAN_G1/F15319_ECAN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15319_ECAN_G1/F15319_ECAN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:30 2024
Total CPU time used: 0.710295 seconds (0h:0m:0s)
Total wall-clock time used: 0.5698640347 seconds (0h:0m:0s)

