      2    447

Tsag.10362                      ATG TCT CTT CAG TTC CAC CTC GTG CTG TTA GCG ATG TCG CTT GTG ACA GAG AGC TGC AGA GGA GCG GCT GAG AAG AAA GCG GCA GTA AAT AAT ACT CTT CCG GAA CAC TTC TAT TGG AAA CAC ATT GGG GCT CAC ACC ATC ACT CTA GCT TGG AAC ACT GGG AAA CTG GGT GAA ACA TAT GCG GAC ATA ATT GAT ATT CGA GCA AGA TCA TAC AAA TGT AAC TCA TCA CGG GTG GAA TCA GCG GAT TTC TCG AAA GGA AGC GTC ACA GTT ACT GGG CTG GTG GCC GAA ACG AAT TAC ACT GTG ATT GTA CGC AAA TTT GGA AAA GGC CAA GTT GAT GAG ATT TAC AAG GGA TAC GTT GTT ACT AAA CAC TTT GTC AAA ACC AGC GCA TCT GCC TTC ACT TCA TCA ATC TCT GCG ATC CTA ATC ACC TGC ATG GCT GCA CTG ATT GCT 
Tsag.12525                      ATG TCT CTT CAG TTC CAC CTC GTG CTG TTA GCG ATG TCG CTT GTG ACA GAG AGC TGC AGA GGA GCG GCT GAG AAG AAA GCG GCA GTA AAT AAT ACT CTT CCG GAA CAC TTC TAT TGG AAA CAC ATT GGG GCT CAC ACC ATC ACT CTA GCT TGG AAC ACT GGG AAA CTG GGT GAA ACA TAT GCG GAC ATA ATT GAT ATT CGA GCA AGA TCA TAC AAA TGT AAC TCA TCA CGG GTG GAA TCA GCG GAT TTC TCG AAA GGA AGC GTC ACA GTT ACT GGG CTG GTG GCC GAA ACG AAT TAC ACT GTG ATT GTA CGC AAA TTT GGA AAA GGC CAA GTT GAT GAG ATT TAC AAG GGA TAC GTT GTT ACT AAA CAC TTT GTC AAA ACC AGC GCA TCT GCC TTC ACT TCA TCA ATC TCT GCG ATC CTA ATC ACC TGC ATG GCT GCA CTG ATT GCT 



Printing out site pattern counts


         2        156  P

Tsag.10362                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC ATA ATC ATG ATT CAA CAC CAG CCG CGA CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TTA TTC TTT 
Tsag.12525                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    9    2    2    3    3    3    1    7    2    3    1    4    3    6    1
    5    1    1    1    1    1    2    1    4    3    4    1    3    3    4
    2    6    5    4    1    3    1    2    2    5    4    4    2    6    2
    3    2    2    1    1    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 149

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   4   4 |     TCC   0   0 |     TAC   4   4 |     TGC   2   2
Leu TTA   1   1 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   5   5 |     CGC   1   1
    CTA   2   2 |     CCA   0   0 | Gln CAA   1   1 |     CGA   1   1
    CTG   4   4 |     CCG   1   1 |     CAG   1   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   7   7 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   4   4 |     ACC   3   3 |     AAC   2   2 |     AGC   3   3
    ATA   1   1 |     ACA   3   3 | Lys AAA   9   9 | Arg AGA   2   2
Met ATG   3   3 |     ACG   1   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   5   5 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   2   2 |     GCC   2   2 |     GAC   1   1 |     GGC   1   1
    GTA   2   2 |     GCA   4   4 | Glu GAA   4   4 |     GGA   4   4
    GTG   5   5 |     GCG   6   6 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.10362     
position  1:    T:0.19463    C:0.14094    A:0.32886    G:0.33557
position  2:    T:0.29530    C:0.28859    A:0.26846    G:0.14765
position  3:    T:0.26846    C:0.23490    A:0.26846    G:0.22819
Average         T:0.25280    C:0.22148    A:0.28859    G:0.23714

#2: Tsag.12525     
position  1:    T:0.19463    C:0.14094    A:0.32886    G:0.33557
position  2:    T:0.29530    C:0.28859    A:0.26846    G:0.14765
position  3:    T:0.26846    C:0.23490    A:0.26846    G:0.22819
Average         T:0.25280    C:0.22148    A:0.28859    G:0.23714

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       8 |       TCC       0 |       TAC       8 |       TGC       4
Leu L TTA       2 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC      10 |       CGC       2
      CTA       4 |       CCA       0 | Gln Q CAA       2 |       CGA       2
      CTG       8 |       CCG       2 |       CAG       2 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT      14 | Asn N AAT       6 | Ser S AGT       0
      ATC       8 |       ACC       6 |       AAC       4 |       AGC       6
      ATA       2 |       ACA       6 | Lys K AAA      18 | Arg R AGA       4
Met M ATG       6 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      10 | Asp D GAT       6 | Gly G GGT       2
      GTC       4 |       GCC       4 |       GAC       2 |       GGC       2
      GTA       4 |       GCA       8 | Glu E GAA       8 |       GGA       8
      GTG      10 |       GCG      12 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19463    C:0.14094    A:0.32886    G:0.33557
position  2:    T:0.29530    C:0.28859    A:0.26846    G:0.14765
position  3:    T:0.26846    C:0.23490    A:0.26846    G:0.22819
Average         T:0.25280    C:0.22148    A:0.28859    G:0.23714

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01596702  0.01397114  0.01596702  0.01357197
  0.01560413  0.01365362  0.01560413  0.01326351
  0.01451547  0.01270104  0.00000000  0.00000000
  0.00798351  0.00698557  0.00000000  0.00678598
  0.01156232  0.01011703  0.01156232  0.00982798
  0.01129954  0.00988710  0.01129954  0.00960461
  0.01051120  0.00919730  0.01051120  0.00893452
  0.00578116  0.00505852  0.00578116  0.00491399
  0.02697876  0.02360641  0.02697876  0.02293194
  0.02636560  0.02306990  0.02636560  0.02241076
  0.02452614  0.02146038  0.02452614  0.02084722
  0.01348938  0.01180321  0.01348938  0.01146597
  0.02752934  0.02408818  0.02752934  0.02339994
  0.02690368  0.02354072  0.02690368  0.02286813
  0.02502668  0.02189834  0.02502668  0.02127268
  0.01376467  0.01204409  0.01376467  0.01169997



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.10362          
Tsag.12525          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -600.538056      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.694769 0.999987 0.932421

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Tsag.12525: 0.000004, Tsag.10362: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.69477


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.93242  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    317.9    129.1   0.9324   0.0000   0.0000    0.0    0.0
   3..1       0.000    317.9    129.1   0.9324   0.0000   0.0000    0.0    0.0


Time used:  0:01
