      2    351

Smed.12593                      ATG TAC AAT GGG CCC AGA GCA GCA CCG AAA GAA CAA CCA GTT GTA ATA AAT AAA GTG CCG TTA AAT CTC AAG GCA AAA CAT AAA GAG CTG ATT AAA ATT ATG ACA ACT ATT TAT TTG GCT ACA GTT CTC TTG TTA TAT GAG TTT GGG ATT GAA ACG GGA ATC GTT TTG GAA TAT GAA GAT GGA GTA CCG AAT ACT GTG TCA ATT TAT AAA GGT CAT GCG TTG CCA CAT GCA ATT AGC ACA ATG AAT CTA GAT GCA AAA GAT TTT ACA GAT AAT TTG ATG AAA ATC CTA ACA GGA CGA GAT TAC AGT TTT ATA ACA ACA CAT CAG AGG GAT CAT GAA CAA CAG AAT GGG AAT 
Smed.19210                      ATG TAC AAT GGG CCC AGA GCA GCA CCG AAA GAA CAA CCA GTT GTA ATA GAT AAA GTG CCG TTA AAT CTC AAG GAA AAA CAT AAA GAG CTG ATT AAA ATT ATG ACA ACT ATT TAT TTG GCT ACA GTT CTC TTG TTA TAT GAG TTT GGG ATT GAA ACT GGA ATC GTT TGG GAA TAT GAA GAT GGA GTA CCG AAT ACT GTG TCA ATT TAT AAA GGT CAT GCG TTG CCT CAT GCA ATT AGC ACA ATG AAT CTA GAT GCA AAA GAT TTT ACA GAT AAT TTG ATG AAA ATC CTA ACA GGA CGA GAT TAC AGT TTT ATA ACA ACA CAT CAG AGG GAT CAT GAA CAG CAG AAT GGG AAT 



Printing out site pattern counts


         2        141  P

Smed.12593                      AAA AAG AAT AAT ACA ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAG CAT CCA CCA CCC CCG CGA CTA CTC CTG GAA GAG GAT GCA GCA GCG GCT GGA GGG GGT GTA GTG GTT TAC TAT TCA TTA TTG TTG TTT 
Smed.19210                      ... ... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... 

    8    1    7    1    7    1    2    1    1    1    1    2    2    4    6
    1    1    2    5    1    1    1    3    1    2    2    1    5    2    6
    1    4    1    1    3    3    1    2    2    3    2    4    1    2    1
    4    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 117

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   4   4 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   2   2 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   5   5 | Arg CGT   0   0
    CTC   2   2 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   2   1 | Gln CAA   2   1 |     CGA   1   1
    CTG   1   1 |     CCG   3   3 |     CAG   2   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   2   3 | Asn AAT   8   7 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   2   2 |     ACA   7   7 | Lys AAA   8   8 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   0 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   1   1 | Asp GAT   6   7 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   5   4 | Glu GAA   5   6 |     GGA   3   3
    GTG   2   2 |     GCG   1   1 |     GAG   2   2 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12593     
position  1:    T:0.14530    C:0.17949    A:0.38462    G:0.29060
position  2:    T:0.30769    C:0.20513    A:0.38462    G:0.10256
position  3:    T:0.34188    C:0.06838    A:0.36752    G:0.22222
Average         T:0.26496    C:0.15100    A:0.37892    G:0.20513

#2: Smed.19210     
position  1:    T:0.14530    C:0.17949    A:0.37607    G:0.29915
position  2:    T:0.29915    C:0.19658    A:0.39316    G:0.11111
position  3:    T:0.35897    C:0.06838    A:0.35043    G:0.22222
Average         T:0.26781    C:0.14815    A:0.37322    G:0.21083

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       8 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       4 |       TGC       0
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT      10 | Arg R CGT       0
      CTC       4 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       3 | Gln Q CAA       3 |       CGA       2
      CTG       2 |       CCG       6 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       5 | Asn N AAT      15 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       4 |       ACA      14 | Lys K AAA      16 | Arg R AGA       2
Met M ATG       8 |       ACG       1 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       2 | Asp D GAT      13 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       4 |       GCA       9 | Glu E GAA      11 |       GGA       6
      GTG       4 |       GCG       2 |       GAG       4 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14530    C:0.17949    A:0.38034    G:0.29487
position  2:    T:0.30342    C:0.20085    A:0.38889    G:0.10684
position  3:    T:0.35043    C:0.06838    A:0.35897    G:0.22222
Average         T:0.26638    C:0.14957    A:0.37607    G:0.20798

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01606627  0.00313488  0.01645813  0.01018837
  0.01063542  0.00207520  0.01089482  0.00674441
  0.02059198  0.00401795  0.00000000  0.00000000
  0.00565714  0.00110383  0.00000000  0.00358745
  0.01984657  0.00387250  0.02033063  0.01258563
  0.01313787  0.00256349  0.01345830  0.00833133
  0.02543715  0.00496335  0.02605757  0.01613088
  0.00698823  0.00136356  0.00715867  0.00443156
  0.04205582  0.00820601  0.04308157  0.02666955
  0.02783977  0.00543215  0.02851879  0.01765449
  0.05390253  0.01051757  0.05521723  0.03418209
  0.01480839  0.00288944  0.01516957  0.00939068
  0.03260508  0.00636197  0.03340032  0.02067639
  0.02158364  0.00421144  0.02211007  0.01368719
  0.04178960  0.00815407  0.04280886  0.02650072
  0.01148066  0.00224013  0.01176068  0.00728042



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12593          
Smed.19210           0.2786 (0.0111 0.0397)


TREE #  1:  (2, 1);   MP score: 6
lnL(ntime:  2  np:  5):   -482.427026      +0.000000
   3..2     3..1  
 0.022134 0.033198 0.708759 0.999990 0.179138

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05533

(2: 0.022134, 1: 0.033198);

(Smed.19210: 0.022134, Smed.12593: 0.033198);

Detailed output identifying parameters

kappa (ts/tv) =  0.70876


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.17914  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.022    290.4     60.6   0.1791   0.0041   0.0230    1.2    1.4
   3..1       0.033    290.4     60.6   0.1791   0.0062   0.0345    1.8    2.1


Time used:  0:01
