IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G4/F121871_SMAT_G4.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 958 amino-acid sites
Number of constant sites: 957 (= 99.8956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 957 (= 99.8956% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -2804.112    5622.224 -  1.3e-10    5622.342 - 2.67e-10    5656.278 +    0.346
VT                -2804.223    5622.447 - 1.16e-10    5622.565 - 2.38e-10    5656.501 +    0.309
Q.mammal          -2804.882    5623.763 - 6.01e-11    5623.881 - 1.23e-10    5657.817 +     0.16
JTTDCMut          -2805.353    5624.705 - 3.75e-11    5624.823 - 7.71e-11    5658.759 +   0.0999
Q.bird            -2806.971    5627.943 - 7.43e-12    5628.061 - 1.53e-11    5661.997 -   0.0198
JTT+I             -2804.112    5624.224 - 4.77e-11    5624.375 - 9.64e-11    5663.143 -   0.0112
JTT+G4            -2804.112    5624.224 - 4.77e-11    5624.375 - 9.64e-11    5663.143 -   0.0112
VT+I              -2804.223    5624.447 - 4.27e-11    5624.598 - 8.62e-11    5663.365 -  0.00999
VT+G4             -2804.223    5624.447 - 4.27e-11    5624.598 - 8.62e-11    5663.365 -  0.00999
Q.mammal+I        -2804.882    5625.763 - 2.21e-11    5625.915 - 4.46e-11    5664.682 -  0.00517
Q.mammal+G4       -2804.882    5625.763 - 2.21e-11    5625.915 - 4.46e-11    5664.682 -  0.00517
JTTDCMut+I        -2805.353    5626.705 - 1.38e-11    5626.857 - 2.79e-11    5665.624 -  0.00323
JTTDCMut+G4       -2805.353    5626.705 - 1.38e-11    5626.857 - 2.79e-11    5665.624 -  0.00323
PMB               -2809.323    5632.646 - 7.08e-13    5632.764 - 1.45e-12    5666.700 -  0.00188
LG                -2809.526    5633.053 - 5.78e-13    5633.171 - 1.19e-12    5667.107 -  0.00154
Q.pfam            -2809.651    5633.302 -  5.1e-13    5633.420 - 1.05e-12    5667.356 -  0.00136
Q.bird+I          -2806.971    5629.943 - 2.74e-12    5630.095 - 5.52e-12    5668.862 -  0.00064
Q.bird+G4         -2806.971    5629.943 - 2.74e-12    5630.095 - 5.52e-12    5668.862 -  0.00064
PMB+I             -2809.323    5634.646 -  2.6e-13    5634.798 - 5.26e-13    5673.565 - 6.09e-05
PMB+G4            -2809.323    5634.646 -  2.6e-13    5634.798 - 5.26e-13    5673.565 - 6.09e-05
Blosum62          -2812.869    5639.739 - 2.04e-14    5639.857 - 4.19e-14    5673.793 - 5.43e-05
LG+I              -2809.526    5635.053 - 2.12e-13    5635.205 - 4.29e-13    5673.972 - 4.97e-05
LG+G4             -2809.526    5635.053 - 2.12e-13    5635.205 - 4.29e-13    5673.972 - 4.97e-05
Q.pfam+I          -2809.651    5635.302 - 1.88e-13    5635.454 - 3.79e-13    5674.221 - 4.39e-05
Q.pfam+G4         -2809.651    5635.302 - 1.88e-13    5635.454 - 3.79e-13    5674.221 - 4.39e-05
WAG               -2813.352    5640.704 - 1.26e-14    5640.821 - 2.59e-14    5674.758 - 3.35e-05
Blosum62+I        -2812.869    5641.739 - 7.51e-15    5641.891 - 1.52e-14    5680.658 - 1.76e-06
Blosum62+G4       -2812.869    5641.739 - 7.51e-15    5641.891 - 1.52e-14    5680.658 - 1.76e-06
LG+I+G4           -2809.527    5637.053 - 7.82e-14    5637.243 - 1.55e-13    5680.837 - 1.61e-06
WAG+I             -2813.352    5642.704 - 4.63e-15    5642.855 - 9.36e-15    5681.622 - 1.08e-06
WAG+G4            -2813.352    5642.704 - 4.63e-15    5642.855 - 9.36e-15    5681.622 - 1.08e-06
Q.plant           -2818.974    5651.948 - 4.56e-17    5652.066 - 9.36e-17    5686.002 - 1.21e-07
cpREV             -2819.041    5652.082 - 4.26e-17    5652.200 - 8.75e-17    5686.136 - 1.13e-07
FLU               -2820.874    5655.748 - 6.81e-18    5655.866 -  1.4e-17    5689.802 - 1.81e-08
Q.plant+I         -2818.974    5653.948 - 1.68e-17    5654.099 - 3.39e-17    5692.866 - 3.92e-09
Q.plant+G4        -2818.974    5653.948 - 1.68e-17    5654.099 - 3.39e-17    5692.866 - 3.92e-09
cpREV+I           -2819.041    5654.082 - 1.57e-17    5654.234 - 3.17e-17    5693.001 - 3.67e-09
cpREV+G4          -2819.041    5654.082 - 1.57e-17    5654.234 - 3.17e-17    5693.001 - 3.67e-09
FLU+I             -2820.874    5657.748 - 2.51e-18    5657.900 - 5.06e-18    5696.667 - 5.86e-10
FLU+G4            -2820.874    5657.748 - 2.51e-18    5657.900 - 5.06e-18    5696.667 - 5.86e-10
Dayhoff           -2825.635    5665.270 - 5.83e-20    5665.388 -  1.2e-19    5699.324 - 1.55e-10
DCMut             -2825.636    5665.272 - 5.83e-20    5665.389 -  1.2e-19    5699.325 - 1.55e-10
Q.insect          -2825.817    5665.635 - 4.86e-20    5665.752 - 9.98e-20    5699.688 - 1.29e-10
rtREV             -2826.437    5666.873 - 2.62e-20    5666.991 - 5.37e-20    5700.927 - 6.97e-11
Dayhoff+G4        -2825.635    5667.270 - 2.15e-20    5667.422 - 4.33e-20    5706.189 - 5.02e-12
Dayhoff+I         -2825.635    5667.270 - 2.15e-20    5667.422 - 4.33e-20    5706.189 - 5.02e-12
DCMut+G4          -2825.636    5667.272 - 2.14e-20    5667.423 - 4.33e-20    5706.190 - 5.01e-12
DCMut+I           -2825.636    5667.272 - 2.14e-20    5667.423 - 4.33e-20    5706.190 - 5.01e-12
Q.insect+I        -2825.817    5667.635 - 1.79e-20    5667.786 - 3.61e-20    5706.553 - 4.18e-12
Q.insect+G4       -2825.817    5667.635 - 1.79e-20    5667.786 - 3.61e-20    5706.553 - 4.18e-12
rtREV+I           -2826.437    5668.873 - 9.62e-21    5669.025 - 1.94e-20    5707.792 - 2.25e-12
rtREV+G4          -2826.437    5668.873 - 9.62e-21    5669.025 - 1.94e-20    5707.792 - 2.25e-12
FLAVI+F           -2765.205    5582.409 +   0.0574    5583.917 +   0.0588    5708.895 -  1.3e-12
FLU+F             -2765.253    5582.506 +   0.0547    5584.014 +    0.056    5708.992 - 1.24e-12
HIVw+F            -2765.563    5583.126 -   0.0401    5584.634 -   0.0411    5709.612 - 9.06e-13
HIVb+F            -2765.717    5583.435 -   0.0344    5584.943 -   0.0352    5709.921 - 7.76e-13
cpREV+F           -2765.866    5583.732 -   0.0296    5585.240 -   0.0304    5710.218 - 6.69e-13
Q.plant+F         -2766.093    5584.185 -   0.0236    5585.693 -   0.0242    5710.671 - 5.34e-13
Q.yeast+F         -2766.125    5584.249 -   0.0229    5585.758 -   0.0234    5710.736 - 5.17e-13
LG+F              -2766.140    5584.281 -   0.0225    5585.789 -   0.0231    5710.767 - 5.09e-13
JTTDCMut+F        -2766.141    5584.282 -   0.0225    5585.790 -   0.0231    5710.768 - 5.08e-13
JTT+F             -2766.153    5584.307 -   0.0222    5585.815 -   0.0228    5710.793 - 5.02e-13
rtREV+F           -2766.175    5584.350 -   0.0217    5585.858 -   0.0223    5710.836 - 4.91e-13
Q.insect+F        -2766.234    5584.467 -   0.0205    5585.975 -    0.021    5710.953 - 4.63e-13
Q.mammal+F        -2766.258    5584.516 -     0.02    5586.024 -   0.0205    5711.002 - 4.52e-13
WAG+F             -2766.270    5584.540 -   0.0198    5586.048 -   0.0203    5711.026 - 4.47e-13
Q.bird+F          -2766.287    5584.574 -   0.0194    5586.082 -   0.0199    5711.060 - 4.39e-13
VT+F              -2766.366    5584.731 -    0.018    5586.239 -   0.0184    5711.217 - 4.06e-13
Q.pfam+F          -2766.373    5584.745 -   0.0178    5586.253 -   0.0183    5711.231 - 4.03e-13
Blosum62+F        -2766.412    5584.824 -   0.0172    5586.332 -   0.0176    5711.310 - 3.88e-13
Q.yeast           -2831.664    5677.327 -  1.4e-22    5677.445 - 2.89e-22    5711.381 - 3.74e-13
PMB+F             -2766.449    5584.897 -   0.0165    5586.406 -   0.0169    5711.384 - 3.74e-13
Dayhoff+F         -2766.496    5584.993 -   0.0158    5586.501 -   0.0162    5711.479 - 3.56e-13
DCMut+F           -2766.497    5584.994 -   0.0158    5586.502 -   0.0161    5711.480 - 3.56e-13
mtZOA+F           -2766.901    5585.801 -   0.0105    5587.309 -   0.0108    5712.287 - 2.38e-13
mtInv+F           -2767.118    5586.236 -  0.00847    5587.744 -  0.00868    5712.722 - 1.91e-13
mtART+F           -2767.220    5586.440 -  0.00765    5587.948 -  0.00784    5712.926 - 1.73e-13
HIVb              -2832.767    5679.533 - 4.66e-23    5679.651 - 9.57e-23    5713.587 - 1.24e-13
mtMet+F           -2767.573    5587.146 -  0.00537    5588.654 -  0.00551    5713.632 - 1.21e-13
mtREV+F           -2767.634    5587.268 -  0.00505    5588.776 -  0.00518    5713.754 - 1.14e-13
mtVer+F           -2768.555    5589.110 -  0.00201    5590.618 -  0.00206    5715.596 - 4.55e-14
FLAVI+F+I         -2765.205    5584.409 -   0.0211    5586.035 -   0.0204    5715.760 - 4.19e-14
FLAVI+F+G4        -2765.205    5584.409 -   0.0211    5586.035 -   0.0204    5715.760 - 4.19e-14
mtMAM+F           -2768.647    5589.295 -  0.00183    5590.803 -  0.00188    5715.781 - 4.15e-14
FLU+F+I           -2765.253    5584.506 -   0.0201    5586.132 -   0.0194    5715.857 - 3.99e-14
FLU+F+G4          -2765.253    5584.506 -   0.0201    5586.132 -   0.0194    5715.857 - 3.99e-14
HIVw+F+I          -2765.563    5585.126 -   0.0148    5586.751 -   0.0143    5716.477 - 2.93e-14
HIVw+F+G4         -2765.563    5585.126 -   0.0148    5586.751 -   0.0143    5716.477 - 2.93e-14
HIVb+F+I          -2765.717    5585.435 -   0.0126    5587.060 -   0.0122    5716.785 - 2.51e-14
HIVb+F+G4         -2765.717    5585.435 -   0.0126    5587.060 -   0.0122    5716.785 - 2.51e-14
cpREV+F+I         -2765.866    5585.732 -   0.0109    5587.358 -   0.0105    5717.083 - 2.16e-14
cpREV+F+G4        -2765.866    5585.732 -   0.0109    5587.358 -   0.0105    5717.083 - 2.16e-14
Q.plant+F+I       -2766.093    5586.185 -  0.00869    5587.811 -  0.00839    5717.536 - 1.72e-14
Q.plant+F+G4      -2766.093    5586.185 -  0.00869    5587.811 -  0.00839    5717.536 - 1.72e-14
Q.yeast+F+I       -2766.125    5586.249 -  0.00841    5587.875 -  0.00813    5717.600 - 1.67e-14
Q.yeast+F+G4      -2766.125    5586.249 -  0.00841    5587.875 -  0.00813    5717.600 - 1.67e-14
LG+F+I            -2766.140    5586.281 -  0.00828    5587.907 -    0.008    5717.632 - 1.64e-14
LG+F+G4           -2766.140    5586.281 -  0.00828    5587.907 -    0.008    5717.632 - 1.64e-14
JTTDCMut+F+I      -2766.141    5586.282 -  0.00828    5587.907 -    0.008    5717.632 - 1.64e-14
JTTDCMut+F+G4     -2766.141    5586.282 -  0.00828    5587.907 -    0.008    5717.632 - 1.64e-14
JTT+F+I           -2766.153    5586.307 -  0.00817    5587.933 -   0.0079    5717.658 - 1.62e-14
JTT+F+G4          -2766.153    5586.307 -  0.00817    5587.933 -   0.0079    5717.658 - 1.62e-14
rtREV+F+I         -2766.175    5586.350 -    0.008    5587.976 -  0.00773    5717.701 - 1.59e-14
rtREV+F+G4        -2766.175    5586.350 -    0.008    5587.976 -  0.00773    5717.701 - 1.59e-14
Q.insect+F+I      -2766.234    5586.467 -  0.00754    5588.093 -  0.00729    5717.818 -  1.5e-14
Q.insect+F+G4     -2766.234    5586.467 -  0.00754    5588.093 -  0.00729    5717.818 -  1.5e-14
Q.mammal+F+I      -2766.258    5586.516 -  0.00736    5588.142 -  0.00711    5717.867 - 1.46e-14
Q.mammal+F+G4     -2766.258    5586.516 -  0.00736    5588.142 -  0.00711    5717.867 - 1.46e-14
WAG+F+I           -2766.270    5586.540 -  0.00727    5588.166 -  0.00703    5717.891 - 1.44e-14
WAG+F+G4          -2766.270    5586.540 -  0.00727    5588.166 -  0.00703    5717.891 - 1.44e-14
Q.bird+F+I        -2766.287    5586.574 -  0.00715    5588.199 -  0.00691    5717.925 - 1.42e-14
Q.bird+F+G4       -2766.287    5586.574 -  0.00715    5588.199 -  0.00691    5717.925 - 1.42e-14
VT+F+I            -2766.366    5586.731 -  0.00661    5588.357 -  0.00639    5718.082 - 1.31e-14
VT+F+G4           -2766.366    5586.731 -  0.00661    5588.357 -  0.00639    5718.082 - 1.31e-14
Q.pfam+F+I        -2766.373    5586.745 -  0.00657    5588.371 -  0.00634    5718.096 -  1.3e-14
Q.pfam+F+G4       -2766.373    5586.745 -  0.00657    5588.371 -  0.00634    5718.096 -  1.3e-14
Blosum62+F+I      -2766.412    5586.824 -  0.00631    5588.450 -   0.0061    5718.175 - 1.25e-14
Blosum62+F+G4     -2766.412    5586.824 -  0.00631    5588.450 -   0.0061    5718.175 - 1.25e-14
Q.yeast+I         -2831.664    5679.327 - 5.17e-23    5679.479 - 1.04e-22    5718.246 - 1.21e-14
Q.yeast+G4        -2831.664    5679.327 - 5.17e-23    5679.479 - 1.04e-22    5718.246 - 1.21e-14
PMB+F+I           -2766.449    5586.897 -  0.00608    5588.523 -  0.00588    5718.248 - 1.21e-14
PMB+F+G4          -2766.449    5586.897 -  0.00608    5588.523 -  0.00588    5718.248 - 1.21e-14
Dayhoff+F+I       -2766.496    5586.993 -   0.0058    5588.619 -  0.00561    5718.344 - 1.15e-14
Dayhoff+F+G4      -2766.496    5586.993 -   0.0058    5588.619 -  0.00561    5718.344 - 1.15e-14
DCMut+F+I         -2766.497    5586.994 -   0.0058    5588.620 -   0.0056    5718.345 - 1.15e-14
DCMut+F+G4        -2766.497    5586.994 -   0.0058    5588.620 -   0.0056    5718.345 - 1.15e-14
mtZOA+F+I         -2766.780    5587.561 -  0.00437    5589.187 -  0.00422    5718.912 - 8.66e-15
mtZOA+F+G4        -2766.900    5587.799 -  0.00388    5589.425 -  0.00375    5719.150 - 7.69e-15
mtART+F+I         -2766.942    5587.884 -  0.00372    5589.509 -  0.00359    5719.234 - 7.37e-15
mtInv+F+I         -2767.054    5588.108 -  0.00332    5589.734 -  0.00321    5719.459 - 6.59e-15
mtInv+F+G4        -2767.118    5588.235 -  0.00312    5589.861 -  0.00301    5719.586 - 6.18e-15
mtART+F+G4        -2767.219    5588.437 -  0.00282    5590.063 -  0.00272    5719.788 - 5.59e-15
mtMet+F+I         -2767.265    5588.530 -  0.00269    5590.156 -   0.0026    5719.881 - 5.34e-15
mtREV+F+I         -2767.471    5588.942 -  0.00219    5590.568 -  0.00211    5720.293 - 4.34e-15
HIVb+I            -2832.767    5681.533 - 1.71e-23    5681.685 - 3.46e-23    5720.452 - 4.01e-15
HIVb+G4           -2832.767    5681.533 - 1.71e-23    5681.685 - 3.46e-23    5720.452 - 4.01e-15
mtMet+F+G4        -2767.572    5589.143 -  0.00198    5590.769 -  0.00191    5720.494 - 3.93e-15
mtVer+F+I         -2767.594    5589.188 -  0.00194    5590.814 -  0.00187    5720.539 - 3.84e-15
mtREV+F+G4        -2767.633    5589.266 -  0.00186    5590.892 -   0.0018    5720.617 - 3.69e-15
mtMAM+F+I         -2767.649    5589.298 -  0.00183    5590.924 -  0.00177    5720.649 - 3.64e-15
mtVer+F+G4        -2768.553    5591.105 - 0.000742    5592.731 - 0.000717    5722.456 - 1.47e-15
mtMAM+F+G4        -2768.645    5591.290 - 0.000676    5592.916 - 0.000654    5722.641 - 1.34e-15
FLAVI             -2841.961    5697.923 - 4.73e-27    5698.041 - 9.73e-27    5731.977 - 1.26e-17
FLAVI+I           -2841.961    5699.923 - 1.74e-27    5700.075 - 3.52e-27    5738.842 - 4.07e-19
FLAVI+G4          -2841.961    5699.923 - 1.74e-27    5700.075 - 3.52e-27    5738.842 - 4.07e-19
HIVw              -2867.923    5749.846 - 2.51e-38    5749.964 - 5.16e-38    5783.900 - 6.69e-29
HIVw+I            -2867.923    5751.846 - 9.25e-39    5751.998 - 1.87e-38    5790.765 - 2.16e-30
HIVw+G4           -2867.923    5751.846 - 9.25e-39    5751.998 - 1.87e-38    5790.765 - 2.16e-30
mtREV             -2934.368    5882.736 -  3.5e-67    5882.854 - 7.18e-67    5916.790 - 9.31e-58
mtREV+I           -2934.020    5884.041 - 1.82e-67    5884.192 - 3.68e-67    5922.959 - 4.26e-59
mtREV+G4          -2934.367    5884.733 - 1.29e-67    5884.885 -  2.6e-67    5923.652 - 3.01e-59
mtZOA             -2941.119    5896.238 - 4.09e-70    5896.356 -  8.4e-70    5930.292 - 1.09e-60
mtMAM             -2941.214    5896.429 - 3.72e-70    5896.547 - 7.64e-70    5930.483 -  9.9e-61
mtMAM+I           -2940.019    5896.039 - 4.52e-70    5896.190 - 9.13e-70    5934.957 - 1.06e-61
mtZOA+I           -2940.638    5897.275 - 2.43e-70    5897.427 - 4.92e-70    5936.194 - 5.69e-62
mtZOA+G4          -2941.117    5898.235 - 1.51e-70    5898.386 - 3.04e-70    5937.153 - 3.52e-62
mtMAM+G4          -2941.212    5898.424 - 1.37e-70    5898.575 - 2.77e-70    5937.342 - 3.21e-62
mtVer             -2961.089    5936.178 - 8.69e-79    5936.296 - 1.78e-78    5970.232 - 2.31e-69
mtVer+I           -2959.943    5935.887 -    1e-78    5936.039 - 2.03e-78    5974.806 - 2.35e-70
mtART             -2964.269    5942.537 - 3.61e-80    5942.655 - 7.42e-80    5976.591 - 9.62e-71
mtVer+G4          -2961.086    5938.173 -  3.2e-79    5938.324 - 6.47e-79    5977.092 - 7.49e-71
mtART+I           -2963.686    5943.372 - 2.38e-80    5943.524 - 4.81e-80    5982.291 - 5.57e-72
mtART+G4          -2964.267    5944.533 - 1.33e-80    5944.685 - 2.69e-80    5983.452 - 3.12e-72
mtMet             -2983.126    5980.252 - 2.34e-88    5980.369 -  4.8e-88    6014.305 - 6.22e-79
mtMet+I           -2982.698    5981.396 - 1.32e-88    5981.548 - 2.66e-88    6020.315 - 3.08e-80
mtMet+G4          -2983.124    5982.248 - 8.61e-89    5982.400 - 1.74e-88    6021.167 - 2.01e-80
mtInv             -3055.443    6124.886 - 9.15e-120    6125.003 - 1.88e-119    6158.939 - 2.44e-110
mtInv+I           -3055.244    6126.488 - 4.11e-120    6126.639 - 8.3e-120    6165.407 - 9.61e-112
mtInv+G4          -3055.442    6126.884 - 3.37e-120    6127.035 - 6.81e-120    6165.802 - 7.88e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2804.1094 (s.e. 13.8274)
Unconstrained log-likelihood (without tree): -2762.4466
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 5622.2189
Corrected Akaike information criterion (AICc) score: 5622.3368
Bayesian information criterion (BIC) score: 5656.2728

Total tree length (sum of branch lengths): 0.0010
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smat.492' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smat.492
|
|                                                             +**Smat.3921
|                                                          +**| (0/30)
|                                                          |  +**Smat.4531
+**********************************************************| (92.1/100)
|                                                          +**Smat.4315
|
+**Smat.4346

Tree in newick format:

(Smat.492:0.0000005000,((Smat.3921:0.0000005000,Smat.4531:0.0000005000)0/30:0.0000010000,Smat.4315:0.0000005000)92.1/100:0.0010239413,Smat.4346:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2804.117845
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smat.492
|
|                                                             +--Smat.3921
|                                                          +--| (36)
|                                                          |  +--Smat.4315
+----------------------------------------------------------| (100)
|                                                          +--Smat.4531
|
+--Smat.4346


Consensus tree in newick format: 

(Smat.492:0.0000020190,((Smat.3921:0.0000020190,Smat.4315:0.0000020190)36:0.0000020190,Smat.4531:0.0000020190)100:0.0010241744,Smat.4346:0.0000020190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121871_SMAT_G4/F121871_SMAT_G4.treefile -m "JTT" --length 958

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G4/F121871_SMAT_G4.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAT_G4/F121871_SMAT_G4.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:28:53 2024
Total CPU time used: 0.525004 seconds (0h:0m:0s)
Total wall-clock time used: 0.3536279202 seconds (0h:0m:0s)

