Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.593910 - -2407.593923 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.593910 - -2407.593910 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.593910 - -2407.595276 = 0.001366)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.593910 - -2407.595289 = 0.001379)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.593923 - -2407.595289 = 0.001366)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2407.595276 - -2407.595289 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4e3a5cfb751e0c5d09e22fdeda9e3093)
  - processing model M1 (M1~6606d4c03b072b22079211ec24076e0c)
  - processing model M2 (M2~add342951f95e422b0627148e4b80aad)
  - processing model M7 (M7~9d71f2ccaabed44cb310044e185ed316)
  - processing model M8 (M8~3be8d610e1af18a6cea3eec97cbaf1ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4e3a5cfb751e0c5d09e22fdeda9e3093 |           M1~6606d4c03b072b22079211ec24076e0c | 1.000000
                M0~4e3a5cfb751e0c5d09e22fdeda9e3093 |           M2~add342951f95e422b0627148e4b80aad | 1.000000
                M0~4e3a5cfb751e0c5d09e22fdeda9e3093 |           M7~9d71f2ccaabed44cb310044e185ed316 | 1.000000
                M0~4e3a5cfb751e0c5d09e22fdeda9e3093 |           M8~3be8d610e1af18a6cea3eec97cbaf1ba | 1.000000
                M1~6606d4c03b072b22079211ec24076e0c |           M2~add342951f95e422b0627148e4b80aad | 0.999987
                M1~6606d4c03b072b22079211ec24076e0c |           M8~3be8d610e1af18a6cea3eec97cbaf1ba | 1.000000
                M7~9d71f2ccaabed44cb310044e185ed316 |           M2~add342951f95e422b0627148e4b80aad | 0.998635
                M7~9d71f2ccaabed44cb310044e185ed316 |           M8~3be8d610e1af18a6cea3eec97cbaf1ba | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.109

 - Model M1
   * Average omega for all tree: 0.109
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 562   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.109

 - Model M7
   * Average omega for all tree: 0.109

 - Model M8
   * Average omega for all tree: 0.109
