>P1;Smed.13167 | aligned:1-72 (72)

MSCNDIDIDL STTYSCVGNR TTHSYVAFAE --RLIEYAAK YQNTRNHNNT IFDAKRLIGI
TNKN-TMNMT EITQC----- ---------- ---------*

>P1;Smed.13167 | aligned:1-72 (72)#Mask

?????@?@@@ @@@@@???@@ @??@@@@@?? ??@@@?@@@@ ?@?@?@?@@@ @@@@@@@???
?@@@?@?@@@ @@?@?????? ?????????? ?????????*

>P1;Smed.26221 | aligned:1-72 (96)

MSCNDIDIDL STTYSCVGNR TTHSYVAFAE --RLIEYAAK YQNTRNHNNT IFDAKRLIGI
TNKN-TMNMT EITQCNPYQN GKKQQHHINK KTNFYEGIK*

>P1;Smed.26221 | aligned:1-72 (96)#Mask

?????@?@@@ @@@@@???@@ @??@@@@@?? ??@@@?@@@@ ?@?@?@?@@@ @@@@@@@???
?@@@?@?@@@ @@?@?????? ?????????? ?????????*

>P1;Smed.9220 | aligned:3-65 (74)

----MSGIDL STTYS--RKR TKPSYIAFTD TGRLIGYAAK DQAMISLSNP IFGAKRLVLV
NNKNINIKMT DYPKGCAENS ---------- ---------*

>P1;Smed.9220 | aligned:3-65 (74)#Mask

???????@@@ @@@@@????@ @??@@?@@?? ??@@@?@@@@ ?@??????@? @@?@@@@???
?@@@????@@ ?????????? ?????????? ?????????*

>P1;Smed.21879 | aligned:1-72 (72)

MSGNAIGINL STTYA--RNH TKTSYVAFTD TEGLIGYGAI DQATTNPNNT NFDTKSLVEV
NNKNATINMT EIIQ------ ---------- ---------*

>P1;Smed.21879 | aligned:1-72 (72)#Mask

?????@?@?@ @@@@????@? @??@@@@@?? ???@@?@?@? ?@?@?@?@@@ ?@@?@?@???
?@@@?@?@@@ @@?@?????? ?????????? ?????????*

>P1;Gblocks

.....##### #####...## ########.. ..######## ########## ##########
####...... .......... .......... .........*

