Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914531 - -1352.914537 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914531 - -1352.914531 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914531 - -1352.914787 = 0.000256)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914531 - -1352.914793 = 0.000262)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914537 - -1352.914793 = 0.000256)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1352.914787 - -1352.914793 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c4eb113d2278f7f20e26e0b7fef5751b)
  - processing model M1 (M1~cbc395b6f481e6fd8ec3df46159e59f0)
  - processing model M2 (M2~62e56e279a844f5a1525061d1f14243f)
  - processing model M7 (M7~dd79ea03b5951c11c57b8d7ac37a6599)
  - processing model M8 (M8~55e8d47af97f1c3b0ac64fce984accfb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c4eb113d2278f7f20e26e0b7fef5751b |           M1~cbc395b6f481e6fd8ec3df46159e59f0 | 1.000000
                M0~c4eb113d2278f7f20e26e0b7fef5751b |           M2~62e56e279a844f5a1525061d1f14243f | 1.000000
                M0~c4eb113d2278f7f20e26e0b7fef5751b |           M7~dd79ea03b5951c11c57b8d7ac37a6599 | 1.000000
                M0~c4eb113d2278f7f20e26e0b7fef5751b |           M8~55e8d47af97f1c3b0ac64fce984accfb | 1.000000
                M1~cbc395b6f481e6fd8ec3df46159e59f0 |           M2~62e56e279a844f5a1525061d1f14243f | 0.999994
                M1~cbc395b6f481e6fd8ec3df46159e59f0 |           M8~55e8d47af97f1c3b0ac64fce984accfb | 1.000000
                M7~dd79ea03b5951c11c57b8d7ac37a6599 |           M2~62e56e279a844f5a1525061d1f14243f | 0.999744
                M7~dd79ea03b5951c11c57b8d7ac37a6599 |           M8~55e8d47af97f1c3b0ac64fce984accfb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.046

 - Model M1
   * Average omega for all tree: 0.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 342   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.046

 - Model M7
   * Average omega for all tree: 0.046

 - Model M8
   * Average omega for all tree: 0.046
