%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1054 
%%Title: ../results/molecular_evolution_analyses/alignments/F91072_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F91072_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1004 sh2 seq

342 sh1 378 sh2 block
390 sh1 458 sh2 block
460 sh1 555 sh2 block
565 sh1 627 sh2 block
630 sh1 793 sh2 block
806 sh1 906 sh2 block
910 sh1 949 sh2 block
953 sh1 962 sh2 block
966 sh1 1000 sh2 block

grestore
showpage
%%EOF
