Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.608961 - -966.608962 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.608961 - -966.608961 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.608961 - -966.609214 = 0.000253)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.608961 - -966.609215 = 0.000254)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.608962 - -966.609215 = 0.000253)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-966.609214 - -966.609215 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~898a6e902830cdc3686e2570e8506ccc)
  - processing model M1 (M1~d93ccfda335b4b1cc75aff70129173a4)
  - processing model M2 (M2~6c3fccb9f133afc7375c7e2aeea62e08)
  - processing model M7 (M7~70afc652bf4a26223a0542cc89368491)
  - processing model M8 (M8~5195993284cda5938bc90e7814bf9cb2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~898a6e902830cdc3686e2570e8506ccc |           M1~d93ccfda335b4b1cc75aff70129173a4 | 1.000000
                M0~898a6e902830cdc3686e2570e8506ccc |           M2~6c3fccb9f133afc7375c7e2aeea62e08 | 1.000000
                M0~898a6e902830cdc3686e2570e8506ccc |           M7~70afc652bf4a26223a0542cc89368491 | 1.000000
                M0~898a6e902830cdc3686e2570e8506ccc |           M8~5195993284cda5938bc90e7814bf9cb2 | 1.000000
                M1~d93ccfda335b4b1cc75aff70129173a4 |           M2~6c3fccb9f133afc7375c7e2aeea62e08 | 0.999999
                M1~d93ccfda335b4b1cc75aff70129173a4 |           M8~5195993284cda5938bc90e7814bf9cb2 | 1.000000
                M7~70afc652bf4a26223a0542cc89368491 |           M2~6c3fccb9f133afc7375c7e2aeea62e08 | 0.999747
                M7~70afc652bf4a26223a0542cc89368491 |           M8~5195993284cda5938bc90e7814bf9cb2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.255

 - Model M1
   * Average omega for all tree: 0.255
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 224   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.255

 - Model M7
   * Average omega for all tree: 0.255

 - Model M8
   * Average omega for all tree: 0.255
