Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168701 - -207.168767 = 0.000066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168701 - -207.168772 = 0.000071)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168701 - -207.168758 = 0.000057)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168701 - -207.168701 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168767 - -207.168772 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-207.168758 - -207.168772 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3b91ab3413596886655a895636c09db9)
  - processing model M1 (M1~bd79a380fc76e4d3135cd3ff13362764)
  - processing model M2 (M2~904a70dd2180468b00242ed3379ff94f)
  - processing model M7 (M7~7f0cd9de85c069604871d0f045035c23)
  - processing model M8 (M8~3363159e54abad71e80121ade9b7952a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3b91ab3413596886655a895636c09db9 |           M1~bd79a380fc76e4d3135cd3ff13362764 | 1.000000
                M0~3b91ab3413596886655a895636c09db9 |           M2~904a70dd2180468b00242ed3379ff94f | 1.000000
                M0~3b91ab3413596886655a895636c09db9 |           M7~7f0cd9de85c069604871d0f045035c23 | 1.000000
                M0~3b91ab3413596886655a895636c09db9 |           M8~3363159e54abad71e80121ade9b7952a | 1.000000
                M1~bd79a380fc76e4d3135cd3ff13362764 |           M2~904a70dd2180468b00242ed3379ff94f | 1.000000
                M1~bd79a380fc76e4d3135cd3ff13362764 |           M8~3363159e54abad71e80121ade9b7952a | 0.999934
                M7~7f0cd9de85c069604871d0f045035c23 |           M2~904a70dd2180468b00242ed3379ff94f | 1.000000
                M7~7f0cd9de85c069604871d0f045035c23 |           M8~3363159e54abad71e80121ade9b7952a | 0.999943

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  58   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.775

 - Model M7
   * Average omega for all tree: 0.372

 - Model M8
   * Average omega for all tree: 998.990
