Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~23c2153729ff36374891493a4bf95e22)
  - processing model M1 (M1~5ba6ba6faee83dd2fc208f31e2685f87)
  - processing model M2 (M2~042a54ddd3600206f147c1009a70e59a)
  - processing model M7 (M7~c205bcc40478f4056848430e10e426cb)
  - processing model M8 (M8~ed75bfe7a6def9e968565aef31d7f4cf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~23c2153729ff36374891493a4bf95e22 |           M1~5ba6ba6faee83dd2fc208f31e2685f87 | 0.000014**
                M0~23c2153729ff36374891493a4bf95e22 |           M2~042a54ddd3600206f147c1009a70e59a | 0.000000**
                M0~23c2153729ff36374891493a4bf95e22 |           M7~c205bcc40478f4056848430e10e426cb | 0.000084**
                M0~23c2153729ff36374891493a4bf95e22 |           M8~ed75bfe7a6def9e968565aef31d7f4cf | 0.000000**
                M1~5ba6ba6faee83dd2fc208f31e2685f87 |           M2~042a54ddd3600206f147c1009a70e59a | 0.000000**
                M1~5ba6ba6faee83dd2fc208f31e2685f87 |           M8~ed75bfe7a6def9e968565aef31d7f4cf | 0.000000**
                M7~c205bcc40478f4056848430e10e426cb |           M2~042a54ddd3600206f147c1009a70e59a | 0.000000**
                M7~c205bcc40478f4056848430e10e426cb |           M8~ed75bfe7a6def9e968565aef31d7f4cf | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.524

 - Model M1
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               138   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
          169- 171   |   Relaxed (probability > 0.99)
          176- 183   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 56.583
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               170   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
               180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               138   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
          169- 171   |   Relaxed (probability > 0.99)
          176- 183   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 56.581
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               170   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
          180- 182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
