Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.105094 - -1447.105097 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.105094 - -1447.105094 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.105094 - -1447.106073 = 0.000979)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.105094 - -1447.106076 = 0.000982)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.105097 - -1447.106076 = 0.000979)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.106073 - -1447.106076 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d70431da7790628273a918af0c3787d5)
  - processing model M1 (M1~934eaddbcf575a1e471767e2ef06bbdb)
  - processing model M2 (M2~482c77e0a6093c4ff4634dc4c96cb8fe)
  - processing model M7 (M7~a8125370d8665ef9459c175daff64276)
  - processing model M8 (M8~c0a5ee59da3cd9bd09746c9f32b714bf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d70431da7790628273a918af0c3787d5 |           M1~934eaddbcf575a1e471767e2ef06bbdb | 1.000000
                M0~d70431da7790628273a918af0c3787d5 |           M2~482c77e0a6093c4ff4634dc4c96cb8fe | 1.000000
                M0~d70431da7790628273a918af0c3787d5 |           M7~a8125370d8665ef9459c175daff64276 | 1.000000
                M0~d70431da7790628273a918af0c3787d5 |           M8~c0a5ee59da3cd9bd09746c9f32b714bf | 1.000000
                M1~934eaddbcf575a1e471767e2ef06bbdb |           M2~482c77e0a6093c4ff4634dc4c96cb8fe | 0.999997
                M1~934eaddbcf575a1e471767e2ef06bbdb |           M8~c0a5ee59da3cd9bd09746c9f32b714bf | 1.000000
                M7~a8125370d8665ef9459c175daff64276 |           M2~482c77e0a6093c4ff4634dc4c96cb8fe | 0.999021
                M7~a8125370d8665ef9459c175daff64276 |           M8~c0a5ee59da3cd9bd09746c9f32b714bf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.340

 - Model M1
   * Average omega for all tree: 0.340
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 348   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.340

 - Model M7
   * Average omega for all tree: 0.340

 - Model M8
   * Average omega for all tree: 0.340
