Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.525894 - -702.525936 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.525894 - -702.525894 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.525894 - -702.535398 = 0.009504)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.525894 - -702.535439 = 0.009545)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.525936 - -702.535439 = 0.009503)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-702.535398 - -702.535439 = 0.000041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2f04f2c38c762c005c3177217a618a74)
  - processing model M1 (M1~b472b9f7ce32407d7a61bea8a7c64f11)
  - processing model M2 (M2~ae7e94119d1fe54d2475127bdf7741e5)
  - processing model M7 (M7~f2ab2d37f425ccdead03d57da5e0ca96)
  - processing model M8 (M8~8e33578283b5016cfd91262edb3a6dd9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2f04f2c38c762c005c3177217a618a74 |           M1~b472b9f7ce32407d7a61bea8a7c64f11 | 1.000000
                M0~2f04f2c38c762c005c3177217a618a74 |           M2~ae7e94119d1fe54d2475127bdf7741e5 | 1.000000
                M0~2f04f2c38c762c005c3177217a618a74 |           M7~f2ab2d37f425ccdead03d57da5e0ca96 | 1.000000
                M0~2f04f2c38c762c005c3177217a618a74 |           M8~8e33578283b5016cfd91262edb3a6dd9 | 1.000000
                M1~b472b9f7ce32407d7a61bea8a7c64f11 |           M2~ae7e94119d1fe54d2475127bdf7741e5 | 0.999958
                M1~b472b9f7ce32407d7a61bea8a7c64f11 |           M8~8e33578283b5016cfd91262edb3a6dd9 | 1.000000
                M7~f2ab2d37f425ccdead03d57da5e0ca96 |           M2~ae7e94119d1fe54d2475127bdf7741e5 | 0.990541
                M7~f2ab2d37f425ccdead03d57da5e0ca96 |           M8~8e33578283b5016cfd91262edb3a6dd9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
           47-  48   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.154

 - Model M8
   * Average omega for all tree: 0.154
