      2    282

Tsag.11945                      ATG TCA AGC TGT GGC AAA GTT AGT CGA AGT CTC TCG GCC CCA CCA TAC TCC TCT GAT CGG CAC CAT TGG CCT CCA CTA GAG GAT TAT CCA GAA GTC GAC TCA CTC ACG TGC CTT GCT CGC AAC AAT GGG ACG AAG CAA ACC TCC ACC AGG GAT AAA CGT GCG CAA GCT CAG GGC GAT GAC GAC GTG GTT GAG TTG GTG GAG GAT GAC GAA TCA GAA TGT GAC CTT TCC GAC TAT TTG ACT GTG ACA AGT CAG TGG TCG GAT ATG GAG GAG CAG GGG GAG TGG 
Tsag.12413                      ATG TCA AGC TGT GGC AAA GTT AGT CGA AGT CTC TCG GCC CCA CCA TGC TCT CCT GAT CGG CAC CAT TGG CCT CCA CTA GAG GAT TAT CCA GAA GTC GAT TCG CTC ACG TGC CTT GCT AGC AAC AAT GGG ACG GAG CAA ACC TCC ACC AGG GAT AAA CGT GCA CAA GCT CAG GGC GAT GAC GAC GTG GTT GAG TTG GTG GAG GAT GAC GAA TCA GAA TGT GAC CTG TCC GAC TAT TTG ACT GTG ACA AGT CAG TGG TCG GAT ATG GAG GAG CAG GGG GAG TGG 



Printing out site pattern counts


         2        153  P

Tsag.11945                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATG CAA CAC CAG CAT CCA CCT CGA CGC CGG CGT CTA CTC CTT CTT GAA GAC GAC GAG GAT GCC GCG GCT GGC GGG GTC GTG GTT TAC TAT TCA TCA TCC TCC TCG TCT TGC TGG TGT TTG 
Tsag.12413                      ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ..G ... ... ... ..T ... ... ... ..A ... ... ... ... ... ... .G. ... ... ..G ... ..T ... C.. ... ... ... ... 

    2    1    1    1    1    2    2    1    1    1    3    2    2    1    3
    1    4    1    1    1    1    1    1    2    1    1    3    5    1    6
    6    1    1    2    2    2    1    3    2    1    2    2    1    2    1
    2    1    1    3    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  94

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   0   0 |     TCC   3   2 |     TAC   1   0 |     TGC   1   2
Leu TTA   0   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   1   2 | His CAT   1   1 | Arg CGT   1   1
    CTC   2   2 |     CCC   0   0 |     CAC   1   1 |     CGC   1   0
    CTA   1   1 |     CCA   4   4 | Gln CAA   2   2 |     CGA   1   1
    CTG   0   1 |     CCG   0   0 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   0   0 |     ACC   2   2 |     AAC   1   1 |     AGC   1   2
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   1   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT   6   7 | Gly GGT   0   0
    GTC   1   1 |     GCC   1   1 |     GAC   6   5 |     GGC   2   2
    GTA   0   0 |     GCA   0   1 | Glu GAA   3   3 |     GGA   0   0
    GTG   3   3 |     GCG   1   0 |     GAG   6   7 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.11945     
position  1:    T:0.21277    C:0.22340    A:0.19149    G:0.37234
position  2:    T:0.15957    C:0.25532    A:0.38298    G:0.20213
position  3:    T:0.26596    C:0.24468    A:0.18085    G:0.30851
Average         T:0.21277    C:0.24113    A:0.25177    G:0.29433

#2: Tsag.12413     
position  1:    T:0.20213    C:0.22340    A:0.19149    G:0.38298
position  2:    T:0.15957    C:0.25532    A:0.37234    G:0.21277
position  3:    T:0.27660    C:0.22340    A:0.18085    G:0.31915
Average         T:0.21277    C:0.23404    A:0.24823    G:0.30496

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       0 |       TCC       5 |       TAC       1 |       TGC       3
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       5 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       2
      CTC       4 |       CCC       0 |       CAC       2 |       CGC       1
      CTA       2 |       CCA       8 | Gln Q CAA       4 |       CGA       2
      CTG       1 |       CCG       0 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       6
      ATC       0 |       ACC       4 |       AAC       2 |       AGC       3
      ATA       0 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       1 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT      13 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC      11 |       GGC       4
      GTA       0 |       GCA       1 | Glu E GAA       6 |       GGA       0
      GTG       6 |       GCG       1 |       GAG      13 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20745    C:0.22340    A:0.19149    G:0.37766
position  2:    T:0.15957    C:0.25532    A:0.37766    G:0.20745
position  3:    T:0.27128    C:0.23404    A:0.18085    G:0.31383
Average         T:0.21277    C:0.23759    A:0.25000    G:0.29965

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00941844  0.00812572  0.00627896  0.01089585
  0.01506951  0.01300115  0.01004634  0.01743336
  0.02229032  0.01923086  0.00000000  0.00000000
  0.01224398  0.01056343  0.00000000  0.01416460
  0.01014294  0.00875077  0.00676196  0.01173399
  0.01622870  0.01400124  0.01081914  0.01877438
  0.02400496  0.02071016  0.01600331  0.02777044
  0.01318582  0.01137600  0.00879055  0.01525419
  0.00869395  0.00750066  0.00579597  0.01005771
  0.01391032  0.01200106  0.00927355  0.01609233
  0.02057568  0.01775157  0.01371712  0.02380324
  0.01130213  0.00975086  0.00753476  0.01307502
  0.01714640  0.01479297  0.01143093  0.01983603
  0.02743424  0.02366875  0.01828949  0.03173765
  0.04057981  0.03501003  0.02705321  0.04694527
  0.02229032  0.01923086  0.01486021  0.02578684



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.11945          
Tsag.12413           0.2219 (0.0185 0.0835)


TREE #  1:  (2, 1);   MP score: 9
lnL(ntime:  2  np:  7):   -420.903107      +0.000000
   3..2     3..1  
 0.044237 0.056789 5.388113 1.000000 0.000000 0.338288 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10103

(2: 0.044237, 1: 0.056789);

(Tsag.12413: 0.044237, Tsag.11945: 0.056789);

Detailed output identifying parameters

kappa (ts/tv) =  5.38811


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.33829  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.044    195.3     86.7   0.3383   0.0092   0.0272    1.8    2.4
   3..1       0.057    195.3     86.7   0.3383   0.0118   0.0349    2.3    3.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.11945)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.242  0.216  0.174  0.128  0.089  0.059  0.039  0.025  0.017  0.011
w2:   0.291  0.166  0.118  0.093  0.076  0.065  0.056  0.050  0.044  0.040

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.001 0.003 0.008
 0.001 0.001 0.002 0.005 0.012
 0.000 0.001 0.001 0.002 0.003 0.008 0.019
 0.000 0.000 0.001 0.001 0.001 0.003 0.005 0.013 0.030
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.008 0.020 0.045
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.007 0.013 0.031 0.064
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.006 0.011 0.019 0.045 0.082
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.004 0.006 0.010 0.017 0.027 0.059 0.095
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.004 0.006 0.009 0.014 0.023 0.035 0.070 0.097

sum of density on p0-p1 =   1.000000

Time used:  0:07
