Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.649974 - -570.650213 = 0.000239)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.649974 - -570.649974 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.649974 - -570.907338 = 0.257364)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.649974 - -570.907561 = 0.257587)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.650213 - -570.907561 = 0.257348)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-570.907338 - -570.907561 = 0.000223)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~539cab8cd6da6a07083164833ea9fe89)
  - processing model M1 (M1~71e5669f0824eb7e745c090cef304411)
  - processing model M2 (M2~230de609c57134341fceb6ab1dd4ec78)
  - processing model M7 (M7~248b0ebef48888daeed0fa44601f70d0)
  - processing model M8 (M8~969026ab3ffe05355ed6b4a610cabc05)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~539cab8cd6da6a07083164833ea9fe89 |           M1~71e5669f0824eb7e745c090cef304411 | 1.000000
                M0~539cab8cd6da6a07083164833ea9fe89 |           M2~230de609c57134341fceb6ab1dd4ec78 | 1.000000
                M0~539cab8cd6da6a07083164833ea9fe89 |           M7~248b0ebef48888daeed0fa44601f70d0 | 1.000000
                M0~539cab8cd6da6a07083164833ea9fe89 |           M8~969026ab3ffe05355ed6b4a610cabc05 | 1.000000
                M1~71e5669f0824eb7e745c090cef304411 |           M2~230de609c57134341fceb6ab1dd4ec78 | 0.999761
                M1~71e5669f0824eb7e745c090cef304411 |           M8~969026ab3ffe05355ed6b4a610cabc05 | 1.000000
                M7~248b0ebef48888daeed0fa44601f70d0 |           M2~230de609c57134341fceb6ab1dd4ec78 | 0.773087
                M7~248b0ebef48888daeed0fa44601f70d0 |           M8~969026ab3ffe05355ed6b4a610cabc05 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.043

 - Model M1
   * Average omega for all tree: 0.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  72   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           14-  15   |   Conserved (probability > 0.95)
           18-  20   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.053

 - Model M8
   * Average omega for all tree: 0.053
