Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b331f1971473ede851547ea76fe1ae38)
  - processing model M1 (M1~4efb240ce66bdec9342a635c93aa26da)
  - processing model M2 (M2~f101aa936eec96618b31d42447e495f3)
  - processing model M7 (M7~cfd4c59e842ffb7351503b20dc6ca2e5)
  - processing model M8 (M8~033cfe0d27c6bcbe8751101571c34748)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b331f1971473ede851547ea76fe1ae38 |           M1~4efb240ce66bdec9342a635c93aa26da | 0.000000**
                M0~b331f1971473ede851547ea76fe1ae38 |           M2~f101aa936eec96618b31d42447e495f3 | 0.000000**
                M0~b331f1971473ede851547ea76fe1ae38 |           M7~cfd4c59e842ffb7351503b20dc6ca2e5 | 0.000000**
                M0~b331f1971473ede851547ea76fe1ae38 |           M8~033cfe0d27c6bcbe8751101571c34748 | 0.000000**
                M1~4efb240ce66bdec9342a635c93aa26da |           M2~f101aa936eec96618b31d42447e495f3 | 0.000000**
                M1~4efb240ce66bdec9342a635c93aa26da |           M8~033cfe0d27c6bcbe8751101571c34748 | 0.000000**
                M7~cfd4c59e842ffb7351503b20dc6ca2e5 |           M2~f101aa936eec96618b31d42447e495f3 | 0.000000**
                M7~cfd4c59e842ffb7351503b20dc6ca2e5 |           M8~033cfe0d27c6bcbe8751101571c34748 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.702

 - Model M1
   * Average omega for all tree: 0.400
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                60   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
          153- 154   |   Relaxed (probability > 0.99)
          156- 166   |   Relaxed (probability > 0.99)
          168- 172   |   Relaxed (probability > 0.99)
          174- 197   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 231.327
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          153- 154   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
          169- 171   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.99)
          181- 182   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.99)
          187- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 231.102
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                76   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.99)
          156- 157   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
          163- 164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          169- 171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
          181- 182   |   Positively-selected (probability > 0.99)
          183- 184   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
          187- 190   |   Positively-selected (probability > 0.99)
          191- 192   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.99)
