%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 659 
%%Title: ../results/molecular_evolution_analyses/alignments/F86490_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F86490_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 609 sh2 seq

5 sh1 111 sh2 block
114 sh1 135 sh2 block
139 sh1 233 sh2 block
240 sh1 271 sh2 block
273 sh1 307 sh2 block
311 sh1 322 sh2 block
329 sh1 379 sh2 block
389 sh1 405 sh2 block
407 sh1 555 sh2 block
557 sh1 572 sh2 block
591 sh1 603 sh2 block

grestore
showpage
%%EOF
