%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 530 
%%Title: ../results/molecular_evolution_analyses/alignments/F111588_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F111588_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 480 sh2 seq

16 sh1 47 sh2 block
50 sh1 116 sh2 block
141 sh1 217 sh2 block
219 sh1 272 sh2 block
301 sh1 321 sh2 block
332 sh1 370 sh2 block
396 sh1 431 sh2 block

grestore
showpage
%%EOF
