Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~001b5f532e4336af4ed767687091ba31)
  - processing model M1 (M1~737010355f3941f5e62e99df6f40cf6f)
  - processing model M2 (M2~fd5257f18f8199e4eb154a913be0b737)
  - processing model M7 (M7~66b8a3de9da686758dac272a47ae892b)
  - processing model M8 (M8~672210d468a2c74ea8739ffd4b686506)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~001b5f532e4336af4ed767687091ba31 |           M1~737010355f3941f5e62e99df6f40cf6f | 0.017449*
                M0~001b5f532e4336af4ed767687091ba31 |           M2~fd5257f18f8199e4eb154a913be0b737 | 0.050038
                M0~001b5f532e4336af4ed767687091ba31 |           M7~66b8a3de9da686758dac272a47ae892b | 0.020537*
                M0~001b5f532e4336af4ed767687091ba31 |           M8~672210d468a2c74ea8739ffd4b686506 | 0.069412
                M1~737010355f3941f5e62e99df6f40cf6f |           M2~fd5257f18f8199e4eb154a913be0b737 | 0.339193
                M1~737010355f3941f5e62e99df6f40cf6f |           M8~672210d468a2c74ea8739ffd4b686506 | 0.489521
                M7~66b8a3de9da686758dac272a47ae892b |           M2~fd5257f18f8199e4eb154a913be0b737 | 0.294148
                M7~66b8a3de9da686758dac272a47ae892b |           M8~672210d468a2c74ea8739ffd4b686506 | 0.424512

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.295

 - Model M1
   * Average omega for all tree: 0.285
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               166   |   Relaxed (probability > 0.99)
               290   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.99)
               365   |   Relaxed (probability > 0.99)
               370   |   Relaxed (probability > 0.99)
               380   |   Relaxed (probability > 0.99)
               408   |   Relaxed (probability > 0.99)
               454   |   Relaxed (probability > 0.99)
               457   |   Relaxed (probability > 0.99)
               511   |   Relaxed (probability > 0.99)
               584   |   Relaxed (probability > 0.99)
               763   |   Relaxed (probability > 0.99)
               777   |   Relaxed (probability > 0.99)
               947   |   Relaxed (probability > 0.99)
               959   |   Relaxed (probability > 0.99)
              1029   |   Relaxed (probability > 0.99)
              1054   |   Relaxed (probability > 0.99)
              1136   |   Relaxed (probability > 0.99)
              1152   |   Relaxed (probability > 0.99)
              1170   |   Relaxed (probability > 0.99)
              1172   |   Relaxed (probability > 0.99)
              1175   |   Relaxed (probability > 0.99)
              1223   |   Relaxed (probability > 0.99)
              1232   |   Relaxed (probability > 0.99)
              1234   |   Relaxed (probability > 0.99)
              1277   |   Relaxed (probability > 0.99)
              1279   |   Relaxed (probability > 0.99)
              1329   |   Relaxed (probability > 0.99)
              1334   |   Relaxed (probability > 0.99)
              1385   |   Relaxed (probability > 0.99)
              1433   |   Relaxed (probability > 0.99)
              1446   |   Relaxed (probability > 0.99)
              1472   |   Relaxed (probability > 0.99)
              1493   |   Relaxed (probability > 0.99)
              1506   |   Relaxed (probability > 0.99)
              1518   |   Relaxed (probability > 0.99)
              1523   |   Relaxed (probability > 0.99)
              1547   |   Relaxed (probability > 0.99)
              1584   |   Relaxed (probability > 0.99)
              1657   |   Relaxed (probability > 0.99)
              1697   |   Relaxed (probability > 0.99)
              1704   |   Relaxed (probability > 0.99)
              1725   |   Relaxed (probability > 0.99)
         1732-1733   |   Relaxed (probability > 0.99)
              1737   |   Relaxed (probability > 0.99)
              1753   |   Relaxed (probability > 0.99)
              1766   |   Relaxed (probability > 0.99)
              1775   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.335

 - Model M7
   * Average omega for all tree: 0.273

 - Model M8
   * Average omega for all tree: 0.314
