Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.124861 - -326.124862 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.124861 - -326.124861 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.124861 - -326.125176 = 0.000315)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.124861 - -326.125177 = 0.000316)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.124862 - -326.125177 = 0.000315)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-326.125176 - -326.125177 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~40a1c3adf787b60219848fc53a9bde13)
  - processing model M1 (M1~4ec1aed64be593ffb42ef7dc21fbb902)
  - processing model M2 (M2~ce4419c6c37d7ce10959db310eadf7d6)
  - processing model M7 (M7~be9d38f2e31d9e5c05fa8f87bbe8ec36)
  - processing model M8 (M8~c692be5f1ac556e8edb979cfee7e6955)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~40a1c3adf787b60219848fc53a9bde13 |           M1~4ec1aed64be593ffb42ef7dc21fbb902 | 1.000000
                M0~40a1c3adf787b60219848fc53a9bde13 |           M2~ce4419c6c37d7ce10959db310eadf7d6 | 1.000000
                M0~40a1c3adf787b60219848fc53a9bde13 |           M7~be9d38f2e31d9e5c05fa8f87bbe8ec36 | 1.000000
                M0~40a1c3adf787b60219848fc53a9bde13 |           M8~c692be5f1ac556e8edb979cfee7e6955 | 1.000000
                M1~4ec1aed64be593ffb42ef7dc21fbb902 |           M2~ce4419c6c37d7ce10959db310eadf7d6 | 0.999999
                M1~4ec1aed64be593ffb42ef7dc21fbb902 |           M8~c692be5f1ac556e8edb979cfee7e6955 | 1.000000
                M7~be9d38f2e31d9e5c05fa8f87bbe8ec36 |           M2~ce4419c6c37d7ce10959db310eadf7d6 | 0.999685
                M7~be9d38f2e31d9e5c05fa8f87bbe8ec36 |           M8~c692be5f1ac556e8edb979cfee7e6955 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.311

 - Model M1
   * Average omega for all tree: 0.311
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  80   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.311

 - Model M7
   * Average omega for all tree: 0.311

 - Model M8
   * Average omega for all tree: 0.311
