      2    456

Mlig.7925                       GCC ACT GCA CTG TCC GCC ATG CAC AAC AAT CGG TCA TCG CAG TCT CAG GCG GCG GGC AGC AGC GGC GAT AAC AAT GAA GGT CAC CAG ACA GGC TCA GCG GCC TCA GCC GTA CCC GTA GTC CGC CGC GTC CGC CTG ACC AGC AGC TCG CAG TTG CCT AGC AAC TAT TCT CAG ACC CCT GGC GGC ACC ATC TTT GGC ACC ACG CCT GGC GGC ACC CGC GTC ATC TAC GAT AGA GAC TTC CTG CTG AGC CGG CGG GAC TGC CCG CTG GCC CGG ACT CCG CCA GCC GGC TTG CCG AGG ATT CCC GGC GTC ACG TGC GGC GGC GAC GGC AAC TCT GGC GGC GGC GGC GGC GTA GGC GGA CCG GCT GTG AAT GGA GTC CAC GCG GCT CGC TCG CCA GAA TCC ACG GCG GCT GTG AAC GGT GAT GGT GGC GGC GCT GGA GGC ACC GAG TTT GAG ATG GAC ATT 
Mlig.9417                       GCC ACT GCA CTG TCC GCC ATG CAC AAC AAT CGG TCA TCG CAG TCT CAG GCA GCG GGC AGC AGC GGC GAT AAC AAT GAA GGT CAC CAG ACA GGC TCA GCG GCC GCA GCC GTA CCC GTA GTC CGC CGG GTC CGC CTG ACC AGC AGC TCG CAG TTG CCT AGC AAC TAT TCT CAG ACC CCT GGC GGC ACC ATC TTC GGC ACC ACG CCT GGC GGC ACC CGC GTC ATC TAC GAT AGA GAC TTC CTG CTG AGC CGG CGG GAC TGC CCG CTG GCC CGG ACT CCG CCA GCC GGC CTG CCG AGG ATT CCC GGC GTC ACG TGC GGC GGC GAC GGC AAC TCT GGC GGC GGC GGC GGC GTA GGC GGA CCG GCT GTG AAT GGA GTC CAC GCG GCT CGC TCG CCA GAA TCC ACG GCG GCT GTG AAC GGT GAT GGT GGC GGC GCT GGA GGC ACC GAG TTT GAG ATG GAC ATT 



Printing out site pattern counts


         2        150  P

Mlig.7925                       AAC AAT ACA ACC ACG ACT AGA AGC AGG ATC ATG ATT CAC CAG CCA CCC CCG CCT CGC CGC CGG CTG GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGT GTA GTC GTG TAC TAT TCA TCA TCC TCG TCT TGC TTC TTG TTG TTT TTT 
Mlig.9417                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... C.. ... ..C ... 

    5    3    1    6    3    2    1    6    1    2    2    2    3    5    2
    2    4    3    4    1    4    5    2    4    2    3    1    6    1    4
    4    3   22    3    3    5    2    1    1    1    2    2    3    3    2
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 152

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   1   2 |     TCC   2   2 |     TAC   1   1 |     TGC   2   2
Leu TTA   0   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   2   2 |     CAC   3   3 |     CGC   5   4
    CTA   0   0 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG   5   6 |     CCG   4   4 |     CAG   5   5 |     CGG   4   5
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   2   2 |     ACC   6   6 |     AAC   5   5 |     AGC   6   6
    ATA   0   0 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   2   2 |     ACG   3   3 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   4 | Asp GAT   3   3 | Gly GGT   3   3
    GTC   5   5 |     GCC   6   6 |     GAC   4   4 |     GGC  22  22
    GTA   3   3 |     GCA   1   3 | Glu GAA   2   2 |     GGA   3   3
    GTG   2   2 |     GCG   5   4 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.7925      
position  1:    T:0.13158    C:0.21711    A:0.22368    G:0.42763
position  2:    T:0.17105    C:0.32895    A:0.19079    G:0.30921
position  3:    T:0.17105    C:0.47368    A:0.10526    G:0.25000
Average         T:0.15789    C:0.33991    A:0.17325    G:0.32895

#2: Mlig.9417      
position  1:    T:0.11842    C:0.22368    A:0.22368    G:0.43421
position  2:    T:0.17105    C:0.32895    A:0.19079    G:0.30921
position  3:    T:0.16447    C:0.47368    A:0.11184    G:0.25000
Average         T:0.15132    C:0.34211    A:0.17544    G:0.33114

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       3 |       TCC       4 |       TAC       2 |       TGC       4
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       6 |       CGC       9
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       8 |       CAG      10 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       0
      ATC       4 |       ACC      12 |       AAC      10 |       AGC      12
      ATA       0 |       ACA       2 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       4 |       ACG       6 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT       6
      GTC      10 |       GCC      12 |       GAC       8 |       GGC      44
      GTA       6 |       GCA       4 | Glu E GAA       4 |       GGA       6
      GTG       4 |       GCG       9 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.22039    A:0.22368    G:0.43092
position  2:    T:0.17105    C:0.32895    A:0.19079    G:0.30921
position  3:    T:0.16776    C:0.47368    A:0.10855    G:0.25000
Average         T:0.15461    C:0.34101    A:0.17434    G:0.33004

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00363335  0.01025888  0.00235099  0.00541441
  0.00698722  0.01972862  0.00452114  0.01041233
  0.00405259  0.01144260  0.00000000  0.00000000
  0.00656799  0.01854490  0.00000000  0.00978759
  0.00640618  0.01808803  0.00414517  0.00954646
  0.01231957  0.03478468  0.00797149  0.01835858
  0.00714535  0.02017511  0.00462346  0.01064798
  0.01158040  0.03269759  0.00749320  0.01725706
  0.00650179  0.01835800  0.00420704  0.00968895
  0.01250345  0.03530385  0.00809047  0.01863259
  0.00725200  0.02047623  0.00469247  0.01080690
  0.01175324  0.03318562  0.00760504  0.01751463
  0.01252551  0.03536615  0.00810474  0.01866547
  0.02408752  0.06801183  0.01558604  0.03589513
  0.01397076  0.03944686  0.00903991  0.02081918
  0.02264227  0.06393112  0.01465088  0.03374142



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.7925           
Mlig.9417            0.0945 (0.0030 0.0322)


TREE #  1:  (2, 1);   MP score: 5
lnL(ntime:  2  np:  7):   -618.726203      +0.000000
   3..2     3..1  
 0.038197 0.057856 4.039859 0.992525 0.000000 0.000001 125.916419

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.09605

(2: 0.038197, 1: 0.057856);

(Mlig.9417: 0.038197, Mlig.7925: 0.057856);

Detailed output identifying parameters

kappa (ts/tv) =  4.03986


dN/dS (w) for site classes (K=3)

p:   0.99252  0.00000  0.00748
w:   0.00000  1.00000 125.91642

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.038    335.1    120.9   0.9412   0.0125   0.0133    4.2    1.6
   3..1       0.058    335.1    120.9   0.9412   0.0190   0.0202    6.4    2.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.7925)

            Pr(w>1)     post mean +- SE for w

    35 S      1.000**       125.916


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.7925)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.504  0.256  0.125  0.060  0.029  0.014  0.007  0.004  0.002  0.001
w2:   0.280  0.167  0.121  0.095  0.078  0.066  0.057  0.050  0.045  0.041

Posterior for p0-p1 (see the ternary graph)

 0.001
 0.000 0.000 0.001
 0.000 0.000 0.000 0.001 0.002
 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.008
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.005 0.018
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.012 0.039
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.009 0.026 0.083
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.008 0.019 0.055 0.168
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.005 0.009 0.018 0.039 0.112 0.319

sum of density on p0-p1 =   1.000000

Time used:  0:04
