>Smed.14235 | aligned:2-76 (76)
RLNLDDRVSL HMKRFYSLFL IDGSPHSECF Q
>Smed.7630 | aligned:1-87 (87)
MLNLDHRVSL HMKRFDLLFL VDSSPHSEIF S
>Smed.14918 | aligned:9-81 (81)
VLNLDDRVSL HMKRFDLLFL IDSSPHSECF Q
>Smed.9768 | aligned:1-72 (76)
MLNLDDRVSL HMKRFDLLFL IDSSPHSEYF Q
>Smed.15163 | aligned:1-63 (63)
MLNLDDRASL HMKRFDSLFL IDSSPHLECF Q
>Smed.8230 | aligned:1-71 (71)
MLNLDDRVSL PMKRFDSLFL IDSSPHSECF Q
>Smed.12547 | aligned:1-65 (65)
MLNLDDRVSL HMKRFDSLFL IDSSPHSECF Q
>Smed.3118 | aligned:1-79 (79)
MLNLDDRVSL HMKRFDSLFL IDISPHSECF Q
>Smed.11845 | aligned:1-79 (79)
MLNLDDRVSL HMKRFDSLFL IDSSPHSECF Q
>Smed.17540 | aligned:1-79 (79)
MLNLDDRVSL HMKRFDSLFK IDSSPHSECF Q
