Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1206.379277 - -1206.379277 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1204.159644 - -1206.379277 = 2.219633)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1204.159644 - -1204.160305 = 0.000661)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1204.160291 - -1206.379277 = 2.218986)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1204.160291 - -1204.160305 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8c50577e0ab5388ed7241f9e0e045299)
  - processing model M1 (M1~5089772d1c6ee3e307804d277cc1bdd4)
  - processing model M2 (M2~c899b0bb06bd52c89605348f90c36ce4)
  - processing model M7 (M7~7f37e2895838bb7bd09c36a1c8363534)
  - processing model M8 (M8~f5f414a162dab06a73e1e08c087ab8a7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8c50577e0ab5388ed7241f9e0e045299 |           M1~5089772d1c6ee3e307804d277cc1bdd4 | 0.035121*
                M0~8c50577e0ab5388ed7241f9e0e045299 |           M2~c899b0bb06bd52c89605348f90c36ce4 | 1.000000
                M0~8c50577e0ab5388ed7241f9e0e045299 |           M7~7f37e2895838bb7bd09c36a1c8363534 | 0.035148*
                M0~8c50577e0ab5388ed7241f9e0e045299 |           M8~f5f414a162dab06a73e1e08c087ab8a7 | 0.217893
                M1~5089772d1c6ee3e307804d277cc1bdd4 |           M2~c899b0bb06bd52c89605348f90c36ce4 | 1.000000
                M1~5089772d1c6ee3e307804d277cc1bdd4 |           M8~f5f414a162dab06a73e1e08c087ab8a7 | 1.000000
                M7~7f37e2895838bb7bd09c36a1c8363534 |           M2~c899b0bb06bd52c89605348f90c36ce4 | 1.000000
                M7~7f37e2895838bb7bd09c36a1c8363534 |           M8~f5f414a162dab06a73e1e08c087ab8a7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.715

 - Model M1
   * Average omega for all tree: 0.876
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
            5-   8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           39-  41   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.99)
           48-  52   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.99)
           77-  79   |   Relaxed (probability > 0.95)
           81-  83   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
          110- 111   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.95)
          125- 127   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.95)
          141- 142   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.715

 - Model M7
   * Average omega for all tree: 0.879

 - Model M8
   * Average omega for all tree: 0.879
