Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c23a218fc12b423ceb9d3b36f458ee2a)
  - processing model M1 (M1~3547e35cbb9f98f760f5c27664cec2bb)
  - processing model M2 (M2~3afcdba4a36259dc091c2a6c10698628)
  - processing model M7 (M7~fa7c80845e94c039d92d454c3838cb12)
  - processing model M8 (M8~a0ae7870dab5acca6c1dc394aa7b234d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c23a218fc12b423ceb9d3b36f458ee2a |           M1~3547e35cbb9f98f760f5c27664cec2bb | 0.000000**
                M0~c23a218fc12b423ceb9d3b36f458ee2a |           M2~3afcdba4a36259dc091c2a6c10698628 | 0.000000**
                M0~c23a218fc12b423ceb9d3b36f458ee2a |           M7~fa7c80845e94c039d92d454c3838cb12 | 0.000000**
                M0~c23a218fc12b423ceb9d3b36f458ee2a |           M8~a0ae7870dab5acca6c1dc394aa7b234d | 0.000000**
                M1~3547e35cbb9f98f760f5c27664cec2bb |           M2~3afcdba4a36259dc091c2a6c10698628 | 0.000000**
                M1~3547e35cbb9f98f760f5c27664cec2bb |           M8~a0ae7870dab5acca6c1dc394aa7b234d | 0.000000**
                M7~fa7c80845e94c039d92d454c3838cb12 |           M2~3afcdba4a36259dc091c2a6c10698628 | 0.000000**
                M7~fa7c80845e94c039d92d454c3838cb12 |           M8~a0ae7870dab5acca6c1dc394aa7b234d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.886

 - Model M1
   * Average omega for all tree: 0.495
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
           19-  22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
           74-  78   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.95)
           88-  89   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
           94-  97   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.95)
          115- 116   |   Relaxed (probability > 0.95)
          119- 120   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          146- 147   |   Relaxed (probability > 0.95)
          152- 153   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.95)
               159   |   Relaxed (probability > 0.95)
               161   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.95)
          167- 168   |   Relaxed (probability > 0.95)
          171- 174   |   Relaxed (probability > 0.95)
          184- 186   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
               194   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.95)
          203- 204   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.95)
               216   |   Relaxed (probability > 0.95)
               217   |   Relaxed (probability > 0.99)
          218- 219   |   Relaxed (probability > 0.95)
               222   |   Relaxed (probability > 0.95)
               224   |   Relaxed (probability > 0.95)
               226   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.95)
               233   |   Relaxed (probability > 0.95)
               238   |   Relaxed (probability > 0.99)
          239- 243   |   Relaxed (probability > 0.95)
               244   |   Relaxed (probability > 0.99)
          246- 249   |   Relaxed (probability > 0.99)
          251- 253   |   Relaxed (probability > 0.99)
          256- 257   |   Relaxed (probability > 0.99)
          260- 308   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.95)
          310- 321   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)
          325- 328   |   Relaxed (probability > 0.99)
          330- 344   |   Relaxed (probability > 0.99)
          346- 369   |   Relaxed (probability > 0.99)
          371- 415   |   Relaxed (probability > 0.99)
               416   |   Relaxed (probability > 0.95)
          417- 458   |   Relaxed (probability > 0.99)
          460- 462   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 294.659
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               139   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.95)
          247- 248   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
          252- 253   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
               257   |   Positively-selected (probability > 0.99)
          260- 262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
          267- 268   |   Positively-selected (probability > 0.95)
          269- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 274   |   Positively-selected (probability > 0.99)
               275   |   Positively-selected (probability > 0.95)
          276- 308   |   Positively-selected (probability > 0.99)
          310- 314   |   Positively-selected (probability > 0.95)
          315- 317   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
          325- 326   |   Positively-selected (probability > 0.95)
               327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
          330- 331   |   Positively-selected (probability > 0.95)
          332- 344   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
               348   |   Positively-selected (probability > 0.95)
          349- 350   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.95)
          352- 354   |   Positively-selected (probability > 0.99)
               355   |   Positively-selected (probability > 0.95)
          356- 359   |   Positively-selected (probability > 0.99)
               360   |   Positively-selected (probability > 0.95)
          361- 366   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
               368   |   Positively-selected (probability > 0.99)
               369   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.95)
          372- 375   |   Positively-selected (probability > 0.99)
               376   |   Positively-selected (probability > 0.95)
          377- 387   |   Positively-selected (probability > 0.99)
               388   |   Positively-selected (probability > 0.95)
          389- 390   |   Positively-selected (probability > 0.99)
               391   |   Positively-selected (probability > 0.95)
          392- 393   |   Positively-selected (probability > 0.99)
               394   |   Positively-selected (probability > 0.95)
          395- 396   |   Positively-selected (probability > 0.99)
               397   |   Positively-selected (probability > 0.95)
          398- 411   |   Positively-selected (probability > 0.99)
               412   |   Positively-selected (probability > 0.95)
               413   |   Positively-selected (probability > 0.99)
               414   |   Positively-selected (probability > 0.95)
               415   |   Positively-selected (probability > 0.99)
          417- 418   |   Positively-selected (probability > 0.99)
          419- 420   |   Positively-selected (probability > 0.95)
               421   |   Positively-selected (probability > 0.99)
               422   |   Positively-selected (probability > 0.95)
          423- 427   |   Positively-selected (probability > 0.99)
          428- 429   |   Positively-selected (probability > 0.95)
          430- 433   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.95)
               435   |   Positively-selected (probability > 0.99)
               436   |   Positively-selected (probability > 0.95)
               437   |   Positively-selected (probability > 0.99)
               438   |   Positively-selected (probability > 0.95)
               439   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
          441- 444   |   Positively-selected (probability > 0.99)
               445   |   Positively-selected (probability > 0.95)
          446- 452   |   Positively-selected (probability > 0.99)
               453   |   Positively-selected (probability > 0.95)
          454- 458   |   Positively-selected (probability > 0.99)
          460- 461   |   Positively-selected (probability > 0.99)
               462   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 294.658
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               139   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.99)
          246- 248   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.95)
          251- 253   |   Positively-selected (probability > 0.99)
          256- 257   |   Positively-selected (probability > 0.99)
          260- 264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 308   |   Positively-selected (probability > 0.99)
          310- 314   |   Positively-selected (probability > 0.95)
          315- 317   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
          325- 326   |   Positively-selected (probability > 0.95)
               327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.95)
          332- 344   |   Positively-selected (probability > 0.99)
          346- 354   |   Positively-selected (probability > 0.99)
               355   |   Positively-selected (probability > 0.95)
          356- 359   |   Positively-selected (probability > 0.99)
               360   |   Positively-selected (probability > 0.95)
          361- 366   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
               368   |   Positively-selected (probability > 0.99)
               369   |   Positively-selected (probability > 0.95)
          371- 415   |   Positively-selected (probability > 0.99)
          417- 418   |   Positively-selected (probability > 0.99)
          419- 420   |   Positively-selected (probability > 0.95)
          421- 427   |   Positively-selected (probability > 0.99)
          428- 429   |   Positively-selected (probability > 0.95)
          430- 433   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.95)
          435- 439   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
          441- 452   |   Positively-selected (probability > 0.99)
               453   |   Positively-selected (probability > 0.95)
          454- 458   |   Positively-selected (probability > 0.99)
          460- 462   |   Positively-selected (probability > 0.99)
