Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-627.564319 - -628.140833 = 0.576514)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.650592 - -616.469721 = 0.819129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-615.650592 - -616.469685 = 0.819093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ca3960731f89080dff161c74133cbdb8)
  - processing model M1 (M1~a691d1f7e16bb866ebe6afb380e5982f)
  - processing model M2 (M2~8075958f592cb7031baea7030c12c443)
  - processing model M7 (M7~1a22eda5ee0dba01c7e56d95d2e98aa3)
  - processing model M8 (M8~c98fe65dc2047172b86cbdb8a091dbb6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ca3960731f89080dff161c74133cbdb8 |           M1~a691d1f7e16bb866ebe6afb380e5982f | 1.000000
                M0~ca3960731f89080dff161c74133cbdb8 |           M2~8075958f592cb7031baea7030c12c443 | 0.000060**
                M0~ca3960731f89080dff161c74133cbdb8 |           M7~1a22eda5ee0dba01c7e56d95d2e98aa3 | 0.000001**
                M0~ca3960731f89080dff161c74133cbdb8 |           M8~c98fe65dc2047172b86cbdb8a091dbb6 | 0.000060**
                M1~a691d1f7e16bb866ebe6afb380e5982f |           M2~8075958f592cb7031baea7030c12c443 | 0.000009**
                M1~a691d1f7e16bb866ebe6afb380e5982f |           M8~c98fe65dc2047172b86cbdb8a091dbb6 | 0.000009**
                M7~1a22eda5ee0dba01c7e56d95d2e98aa3 |           M2~8075958f592cb7031baea7030c12c443 | 1.000000
                M7~1a22eda5ee0dba01c7e56d95d2e98aa3 |           M8~c98fe65dc2047172b86cbdb8a091dbb6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 30.947

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 3.745
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
                43   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.761
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 3.744
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
           24-  25   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.95)
