Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1257.220370 - -1257.255676 = 0.035306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1257.220370 - -1258.817857 = 1.597487)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1257.220370 - -1257.255636 = 0.035266)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1257.255676 - -1258.817857 = 1.562181)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1255.755034 - -1258.817857 = 3.062823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1255.755034 - -1257.255636 = 1.500602)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fbe8857a86bd00555fd70328c0b62d9d)
  - processing model M1 (M1~d5b3b933e705bb9c0af36ad3fd59eaa7)
  - processing model M2 (M2~b80e55e90c68c4011efe3fa02a250514)
  - processing model M7 (M7~a2be08118b9649ce49c49783a59a8573)
  - processing model M8 (M8~753a16e2b7403fc41876a5c806ba20ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fbe8857a86bd00555fd70328c0b62d9d |           M1~d5b3b933e705bb9c0af36ad3fd59eaa7 | 1.000000
                M0~fbe8857a86bd00555fd70328c0b62d9d |           M2~b80e55e90c68c4011efe3fa02a250514 | 1.000000
                M0~fbe8857a86bd00555fd70328c0b62d9d |           M7~a2be08118b9649ce49c49783a59a8573 | 0.086911
                M0~fbe8857a86bd00555fd70328c0b62d9d |           M8~753a16e2b7403fc41876a5c806ba20ae | 1.000000
                M1~d5b3b933e705bb9c0af36ad3fd59eaa7 |           M2~b80e55e90c68c4011efe3fa02a250514 | 1.000000
                M1~d5b3b933e705bb9c0af36ad3fd59eaa7 |           M8~753a16e2b7403fc41876a5c806ba20ae | 0.999960
                M7~a2be08118b9649ce49c49783a59a8573 |           M2~b80e55e90c68c4011efe3fa02a250514 | 1.000000
                M7~a2be08118b9649ce49c49783a59a8573 |           M8~753a16e2b7403fc41876a5c806ba20ae | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.558

 - Model M1
   * Average omega for all tree: 0.972
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-  32   |   Relaxed (probability > 0.99)
           34-  72   |   Relaxed (probability > 0.99)
           74-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
           83- 103   |   Relaxed (probability > 0.99)
          105- 106   |   Relaxed (probability > 0.99)
          108- 131   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.522

 - Model M8
   * Average omega for all tree: 0.972
