%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1957 
%%Title: ../results/molecular_evolution_analyses/alignments/F107336_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F107336_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1907 sh2 seq

42 sh1 222 sh2 block
229 sh1 258 sh2 block
270 sh1 430 sh2 block
433 sh1 575 sh2 block
580 sh1 603 sh2 block
614 sh1 678 sh2 block
690 sh1 749 sh2 block
776 sh1 790 sh2 block
794 sh1 823 sh2 block
838 sh1 890 sh2 block
901 sh1 976 sh2 block
980 sh1 990 sh2 block
997 sh1 1104 sh2 block
1115 sh1 1194 sh2 block
1200 sh1 1328 sh2 block
1340 sh1 1349 sh2 block
1383 sh1 1401 sh2 block
1410 sh1 1431 sh2 block
1439 sh1 1491 sh2 block
1498 sh1 1514 sh2 block
1523 sh1 1659 sh2 block
1676 sh1 1703 sh2 block
1738 sh1 1760 sh2 block
1766 sh1 1788 sh2 block
1813 sh1 1899 sh2 block

grestore
showpage
%%EOF
