%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 899 
%%Title: ../results/molecular_evolution_analyses/alignments/F97134_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F97134_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 849 sh2 seq

1 sh1 218 sh2 block
240 sh1 325 sh2 block
327 sh1 466 sh2 block
470 sh1 558 sh2 block
567 sh1 614 sh2 block
616 sh1 680 sh2 block
687 sh1 849 sh2 block

grestore
showpage
%%EOF
