      3    234

Hdim.2500                       ATG ATT GTG TTG GAT CTC CAG AGT TTC TCG ATC CCA AGA CAG AGG GAA GTC ACA CGT GTC CAA GTT TAT CCC CAT TTG ATC CGG TTT CGG TTG AGA AGA TAC GAC TGC GTG CCG AGA TCG GAG ATG TTT ACA GTG ATG CAA CCA GAT TTG AAC ACT GAT ATT CAC ATT GTG CAG CAT GTT GTC ACA CCG AGC CGT GAT AAT ACT TTC GCT GTG AAT TGT CCT GAG TCT GCC TCA 
Hdim.9329                       ATG ATT GTG TTG GAT CTC CAG AGT TTC TCG ATC CCA AGA CAG AGG GAA GTC ACA CGT GTC CAA GTT TAT CCC CAT TTG ATC CGG TTT CGG TTG AGA AGA TAC GAC TGC GTG CCG AGA TCG GAG ATG TTT ACA GTG ATG CAA CCA GAT TTG AAC ACT GAT ATT CAC ATT GTG CAG CAT GTT GTC ACA CCG AGC CGT GAT AAT ACT TTC GCT GTG AAT TGT CCT GAG TCT GCC TCA 
Hdim.9330                       ATG ATT GTG TTG GAT CTC CAG AGT TTC TCG ATC CCA AGA CAG AGG GAA GTC ACA CGT GTC CAA GTT TAT CCC CAT TTG ATC CGG TTT CGG TTG AGA AGA TAC GAC TGC GTG CCG AGA TCG GAG ATG TTT ACA GTG ATG CAA CCA GAT TTG AAC ACT GAT ATT CAC ATT GTG CAG CAT GTT GTC ACA CCG AGC CGT GAT AAT ACT TTC GCT GTG AAT TGT CCT GAG TCT GCC TCA 



Printing out site pattern counts


         3        123  P

Hdim.2500                       AAC AAT ACA ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGG CGT CTC GAA GAC GAG GAT GCC GCT GTC GTG GTT TAC TAT TCA TCG TCT TGC TGT TTC TTG TTT 
Hdim.9329                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.9330                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    3    2    4    1    1    1    2    3    3    2    1    3    2
    2    1    2    1    2    2    1    1    1    2    4    1    1    3    5
    2    1    1    1    2    1    1    1    2    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  78

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   1   1   1
    TTC   2   2   2 |     TCC   0   0   0 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   4 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   2   2   2 | Arg CGT   2   2   2
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   2   2   2 |     CAG   3   3   3 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   2   2   2 | Asn AAT   2   2   2 | Ser AGT   1   1   1
    ATC   2   2   2 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   1   1   1
    ATA   0   0   0 |     ACA   3   3   3 | Lys AAA   0   0   0 | Arg AGA   4   4   4
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   1   1   1 | Asp GAT   4   4   4 | Gly GGT   0   0   0
    GTC   3   3   3 |     GCC   1   1   1 |     GAC   1   1   1 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   5   5   5 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.2500      
position  1:    T:0.20513    C:0.24359    A:0.29487    G:0.25641
position  2:    T:0.34615    C:0.21795    A:0.26923    G:0.16667
position  3:    T:0.32051    C:0.20513    A:0.16667    G:0.30769
Average         T:0.29060    C:0.22222    A:0.24359    G:0.24359

#2: Hdim.9329      
position  1:    T:0.20513    C:0.24359    A:0.29487    G:0.25641
position  2:    T:0.34615    C:0.21795    A:0.26923    G:0.16667
position  3:    T:0.32051    C:0.20513    A:0.16667    G:0.30769
Average         T:0.29060    C:0.22222    A:0.24359    G:0.24359

#3: Hdim.9330      
position  1:    T:0.20513    C:0.24359    A:0.29487    G:0.25641
position  2:    T:0.34615    C:0.21795    A:0.26923    G:0.16667
position  3:    T:0.32051    C:0.20513    A:0.16667    G:0.30769
Average         T:0.29060    C:0.22222    A:0.24359    G:0.24359

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       6 |       TCC       0 |       TAC       3 |       TGC       3
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       6
      CTC       3 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       6 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       3
      ATC       6 |       ACC       0 |       AAC       3 |       AGC       3
      ATA       0 |       ACA       9 | Lys K AAA       0 | Arg R AGA      12
Met M ATG       9 |       ACG       0 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       3 | Asp D GAT      12 | Gly G GGT       0
      GTC       9 |       GCC       3 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG      15 |       GCG       0 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20513    C:0.24359    A:0.29487    G:0.25641
position  2:    T:0.34615    C:0.21795    A:0.26923    G:0.16667
position  3:    T:0.32051    C:0.20513    A:0.16667    G:0.30769
Average         T:0.29060    C:0.22222    A:0.24359    G:0.24359

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02350811  0.01504519  0.01222422  0.02256778
  0.01480140  0.00947290  0.00769673  0.01420934
  0.01828408  0.01170181  0.00000000  0.00000000
  0.01131872  0.00724398  0.00000000  0.01086597
  0.02791588  0.01786616  0.01451626  0.02679924
  0.01757666  0.01124906  0.00913986  0.01687360
  0.02171235  0.01389590  0.01129042  0.02084385
  0.01344098  0.00860223  0.00698931  0.01290334
  0.03379290  0.02162746  0.01757231  0.03244119
  0.02127701  0.01361729  0.01106405  0.02042593
  0.02628337  0.01682136  0.01366735  0.02523203
  0.01627066  0.01041322  0.00846074  0.01561983
  0.02938513  0.01880648  0.01528027  0.02820973
  0.01850175  0.01184112  0.00962091  0.01776168
  0.02285510  0.01462727  0.01188465  0.02194090
  0.01414840  0.00905497  0.00735717  0.01358246



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.2500           
Hdim.9329           -1.0000 (0.0000 0.0000)
Hdim.9330           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 0
lnL(ntime:  3  np:  8):   -315.723158      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.000004 2.000000 0.493394 0.321426 0.455936 1.831584

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 1: 0.000004, 2: 0.000004);

(Hdim.9330: 0.000004, Hdim.2500: 0.000004, Hdim.9329: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000


dN/dS (w) for site classes (K=3)

p:   0.49339  0.32143  0.18518
w:   0.45594  1.00000  1.83158

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    174.4     59.6   0.8856   0.0000   0.0000    0.0    0.0
   4..1       0.000    174.4     59.6   0.8856   0.0000   0.0000    0.0    0.0
   4..2       0.000    174.4     59.6   0.8856   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.2500)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.2500)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:03
