Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2874.468505 - -2874.468505 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b065ba606d8b60813ee26e9cabaca68a)
  - processing model M1 (M1~f9d62425459f90d73d0e5a2e3851aa40)
  - processing model M2 (M2~674bc8414fe0e012f6c365b0ceb08c13)
  - processing model M7 (M7~07df35f4be8a2b15c7d58ba5b31729aa)
  - processing model M8 (M8~89957c14035cb2568295063e45b144f4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b065ba606d8b60813ee26e9cabaca68a |           M1~f9d62425459f90d73d0e5a2e3851aa40 | 0.000000**
                M0~b065ba606d8b60813ee26e9cabaca68a |           M2~674bc8414fe0e012f6c365b0ceb08c13 | 0.000000**
                M0~b065ba606d8b60813ee26e9cabaca68a |           M7~07df35f4be8a2b15c7d58ba5b31729aa | 0.000000**
                M0~b065ba606d8b60813ee26e9cabaca68a |           M8~89957c14035cb2568295063e45b144f4 | 0.000000**
                M1~f9d62425459f90d73d0e5a2e3851aa40 |           M2~674bc8414fe0e012f6c365b0ceb08c13 | 1.000000
                M1~f9d62425459f90d73d0e5a2e3851aa40 |           M8~89957c14035cb2568295063e45b144f4 | 0.932811
                M7~07df35f4be8a2b15c7d58ba5b31729aa |           M2~674bc8414fe0e012f6c365b0ceb08c13 | 0.152740
                M7~07df35f4be8a2b15c7d58ba5b31729aa |           M8~89957c14035cb2568295063e45b144f4 | 0.142478

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.356

 - Model M1
   * Average omega for all tree: 0.916
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Relaxed (probability > 0.99)
           27-  31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           33-  39   |   Relaxed (probability > 0.99)
           42-  47   |   Relaxed (probability > 0.99)
           49-  61   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
           63-  77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
           81-  83   |   Relaxed (probability > 0.99)
           85-  90   |   Relaxed (probability > 0.99)
           92- 108   |   Relaxed (probability > 0.99)
          110- 148   |   Relaxed (probability > 0.99)
          150- 164   |   Relaxed (probability > 0.99)
          166- 189   |   Relaxed (probability > 0.99)
          191- 208   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.95)
          210- 213   |   Relaxed (probability > 0.99)
          215- 220   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.95)
          222- 233   |   Relaxed (probability > 0.99)
               235   |   Relaxed (probability > 0.99)
          237- 241   |   Relaxed (probability > 0.99)
          243- 246   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.916
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               158   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.818
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.95)
               236   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.879
