Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-592.893806 - -592.893867 = 0.000061)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-592.893806 - -592.894278 = 0.000472)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5dda3645ea958ec517111d7ccf5fc27d)
  - processing model M1 (M1~4bd4a7c1e0412c9292f8cfe5cfed5131)
  - processing model M2 (M2~db2b87a9ea93edde0d49e51d04164f95)
  - processing model M7 (M7~394e3cd852cc58e67b50be6b5e1c8cb5)
  - processing model M8 (M8~70776381312bda4e16c7961df92ea38f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5dda3645ea958ec517111d7ccf5fc27d |           M1~4bd4a7c1e0412c9292f8cfe5cfed5131 | 0.916161
                M0~5dda3645ea958ec517111d7ccf5fc27d |           M2~db2b87a9ea93edde0d49e51d04164f95 | 0.999651
                M0~5dda3645ea958ec517111d7ccf5fc27d |           M7~394e3cd852cc58e67b50be6b5e1c8cb5 | 0.912237
                M0~5dda3645ea958ec517111d7ccf5fc27d |           M8~70776381312bda4e16c7961df92ea38f | 0.999686
                M1~4bd4a7c1e0412c9292f8cfe5cfed5131 |           M2~db2b87a9ea93edde0d49e51d04164f95 | 0.999528
                M1~4bd4a7c1e0412c9292f8cfe5cfed5131 |           M8~70776381312bda4e16c7961df92ea38f | 0.999939
                M7~394e3cd852cc58e67b50be6b5e1c8cb5 |           M2~db2b87a9ea93edde0d49e51d04164f95 | 1.000000
                M7~394e3cd852cc58e67b50be6b5e1c8cb5 |           M8~70776381312bda4e16c7961df92ea38f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 152   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   9   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
           14-  25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           30-  37   |   Conserved (probability > 0.95)
           39-  60   |   Conserved (probability > 0.95)
           62-  65   |   Conserved (probability > 0.95)
           67-  76   |   Conserved (probability > 0.95)
           78-  80   |   Conserved (probability > 0.95)
           84-  91   |   Conserved (probability > 0.95)
           93- 109   |   Conserved (probability > 0.95)
          111- 112   |   Conserved (probability > 0.95)
          114- 123   |   Conserved (probability > 0.95)
          126- 130   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
          137- 140   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          146- 148   |   Conserved (probability > 0.95)
          150- 152   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
