Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~36cdef80f900eb989be05598a2145cda)
  - processing model M1 (M1~1f2aafee69b06e80f8d7a8cf8571866f)
  - processing model M2 (M2~84f45fdbfe5b88ebfaef78e07169b1e1)
  - processing model M7 (M7~31406da1e1a924a007a9bd3a15f3e148)
  - processing model M8 (M8~af043f8bc869f8864eb8501f3a7dbc92)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~36cdef80f900eb989be05598a2145cda |           M1~1f2aafee69b06e80f8d7a8cf8571866f | 0.010448*
                M0~36cdef80f900eb989be05598a2145cda |           M2~84f45fdbfe5b88ebfaef78e07169b1e1 | 0.013663*
                M0~36cdef80f900eb989be05598a2145cda |           M7~31406da1e1a924a007a9bd3a15f3e148 | 0.011216*
                M0~36cdef80f900eb989be05598a2145cda |           M8~af043f8bc869f8864eb8501f3a7dbc92 | 0.014781*
                M1~1f2aafee69b06e80f8d7a8cf8571866f |           M2~84f45fdbfe5b88ebfaef78e07169b1e1 | 0.128014
                M1~1f2aafee69b06e80f8d7a8cf8571866f |           M8~af043f8bc869f8864eb8501f3a7dbc92 | 0.139449
                M7~31406da1e1a924a007a9bd3a15f3e148 |           M2~84f45fdbfe5b88ebfaef78e07169b1e1 | 0.120195
                M7~31406da1e1a924a007a9bd3a15f3e148 |           M8~af043f8bc869f8864eb8501f3a7dbc92 | 0.130931

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.298

 - Model M1
   * Average omega for all tree: 0.272
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                46   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.99)
               587   |   Relaxed (probability > 0.99)
               625   |   Relaxed (probability > 0.99)
               630   |   Relaxed (probability > 0.99)
               637   |   Relaxed (probability > 0.99)
               696   |   Relaxed (probability > 0.99)
               738   |   Relaxed (probability > 0.99)
               799   |   Relaxed (probability > 0.99)
               820   |   Relaxed (probability > 0.99)
               824   |   Relaxed (probability > 0.99)
               876   |   Relaxed (probability > 0.99)
               948   |   Relaxed (probability > 0.99)
               967   |   Relaxed (probability > 0.99)
              1002   |   Relaxed (probability > 0.99)
              1054   |   Relaxed (probability > 0.99)
              1097   |   Relaxed (probability > 0.99)
              1118   |   Relaxed (probability > 0.99)
         1136-1137   |   Relaxed (probability > 0.99)
              1142   |   Relaxed (probability > 0.99)
              1148   |   Relaxed (probability > 0.99)
         1155-1157   |   Relaxed (probability > 0.99)
         1159-1160   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.406

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.337
