>Mcor.2980 | aligned:1-68 (70)
GQSQAIILRY SPSIRVLHAG CAIHYKLVLV NV
>Mcor.13718 | aligned:1-76 (89)
DQSQDRTTRR TPPIRVHHAG HAAHYMLHLI HF
>Mcor.12926 | aligned:1-53 (53)
DQSQARTTRH APSIRVCLAG HAARYIPHLI CV
>Mcor.12133 | aligned:1-55 (55)
DQSQAKASRQ SPSIRVHYAS HAVHYILHLT SV
>Mcor.2724 | aligned:5-79 (79)
DQSQARTTSK APAIRVHHAG HAVHFILHLI RV
>Mcor.4150 | aligned:1-52 (52)
DQSEARATHQ APSIRVHHAG HTAHYILHLS CV
>Mcor.9876 | aligned:1-59 (59)
DQSRARATRQ APSIRVYHAG HAAYYILLLI RV
>Mcor.6548 | aligned:1-69 (69)
DQSQARTTRQ APSIRVYHAG CAAHYILLLI RV
>Mcor.11471 | aligned:13-75 (76)
DQLQGRTTHQ APSIRVHCAG HAASYILLFI CV
>Mcor.8632 | aligned:1-67 (77)
DQSLAKTLHQ TSSIRVLHAG YAAYYMLLLI CV
>Mcor.10590 | aligned:6-74 (74)
DQSQARTTRQ APSIRVHHAG HADHYIVPLI RV
>Mcor.12918 | aligned:1-68 (68)
DQSQARITRQ APSIRACDES HAAHYILHLI RV
>Mcor.12024 | aligned:1-69 (69)
DQSQARTTHQ APSIRVRHAG HVAHYILHLI RV
>Mcor.9925 | aligned:10-70 (71)
DQSEARATRQ APPIRVHHAG HAARYILHLI HV
>Mcor.13946 | aligned:4-69 (69)
DQSQARTTHQ APSIRVHSAG HAAHYILHLI HV
>Mcor.7554 | aligned:1-55 (59)
DQSQARTTHQ APLIESSTLG TPLIICCSSF MS
>Mcor.8272 | aligned:1-55 (55)
DQSQARTTRQ APSIRVHHAG HAVHYILLLI RV
>Mcor.12764 | aligned:1-59 (64)
EQSQAKTTSQ EPSTRVHHAG HEVLYILLRI RA
