      3    204

Mlig.29921                      ATG ACT TGT CCA CAC TGT CAC GCC AGC ATC AGC ACA CAG GTA ACC ATG GAT ACG GGC CTG TTG CCT TGG CTA ATC TGC GGC GGC CTG TGC CTA TTC GGC TGC TGG CTG GGC TGC TGC CTG ATC CCA TTC TGC ATG GAC GGC GTC AAG GAC GCG ATC CAC ACC TGT CCG CAG TGC CGA AAG GTG GTC GGG CAC TAC AAA AGA ATT 
Mlig.41267                      ACC ACG TGT CCC CAC TGC GGC TCC AAC ATC ACC ACG ACG GTA AAT CAG ATC AAT GGC TTC GCT CCT TGG ATT GTC TGC GGC GGT ATG GCG TTG ATT GGC TGT ATG CTC GGC TGC TGC CTC ATC CCA TTC TGC ATC AAC ACT CTG AAG GAC ACG GAG CAC CGC TGC CCC AGC TGC CAG CAG ATG ATT GGC AGG CAC AAG GTG ATC 
Mlig.47705                      ACC ACG TGT CCC CAC TGC GGC TCC AAC ATC ACC ACG ACG GTA AAT CAG ATC AAT GGC TTC GCT CCT TGG ATT TTC TGC GGC GGT ATG GCG TTG ATT GGC TGT ATG CTC GGC TGC TGC CTC ATC CCG TTC TGC ATC AAC ACT CTG AAG GAC ACG GAG CAC CGC TGC CCC AGC TGC CAG CAG GTG GTT GGA AGG CAC AGG CTG ATC 



Printing out site pattern counts


         3        171  P

Mlig.29921                      AAA AAG AAG ACA ACC ACC ACG ACT AGA AGC AGC ATC ATC ATC ATG ATG ATG ATT CAC CAC CAC CAG CAG CCA CCA CCG CCT CGA CTA CTA CTG CTG CTG GAC GAC GAT GCC GCG GGC GGC GGC GGG GTA GTC GTC GTG TAC TGC TGC TGC TGG TGG TGT TGT TTC TTC TTG 
Mlig.41267                      ..G ... C.. ..G .AT CG. .AT ..G GTG .A. .C. ... GAG G.. .CC ..C CA. ..C AGG ... GG. AC. AGC ... ..C ..C ... .AG A.T T.G A.. ..C T.C A.. ... ATC T.. A.. ACT ... ..T ..C ... A.T C.G A.. C.. GCG ... ..T AT. ... ..C ... A.T ... GCT 
Mlig.47705                      .GG ... C.. ..G .AT CG. .AT ..G CTG .A. .C. ... GAG T.. .CC ..C CA. ..C AGG ... GG. AC. AGC ..G ..C ..C ... .AG A.T T.G A.. ..C T.C A.. ... ATC T.. A.. ACT ... ..T ..A ... ..T C.G ... C.. GCG ... ..T AT. ... ..C ... A.T ... GCT 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    5    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  68

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   3   2   2
    TTC   2   2   3 |     TCC   0   1   1 |     TAC   1   0   0 |     TGC   7   7   7
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   2   2 |     CCC   0   2   2 |     CAC   4   3   3 |     CGC   0   1   1
    CTA   2   0   0 |     CCA   2   1   0 | Gln CAA   0   0   0 |     CGA   1   0   0
    CTG   4   1   2 |     CCG   1   0   1 |     CAG   2   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   3   2 | Thr ACT   1   1   1 | Asn AAT   0   2   2 | Ser AGT   0   0   0
    ATC   4   5   5 |     ACC   2   2   2 |     AAC   0   2   2 |     AGC   2   1   1
    ATA   0   0   0 |     ACA   1   0   0 | Lys AAA   1   0   0 | Arg AGA   1   0   0
Met ATG   3   3   2 |     ACG   1   4   4 |     AAG   2   2   1 |     AGG   0   1   2
--------------------------------------------------------------------------------------
Val GTT   0   0   1 | Ala GCT   0   1   1 | Asp GAT   1   0   0 | Gly GGT   0   1   1
    GTC   2   1   0 |     GCC   1   0   0 |     GAC   2   1   1 |     GGC   6   6   5
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   1
    GTG   1   1   1 |     GCG   1   1   1 |     GAG   0   1   1 |     GGG   1   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.29921     
position  1:    T:0.23529    C:0.25000    A:0.27941    G:0.23529
position  2:    T:0.30882    C:0.16176    A:0.19118    G:0.33824
position  3:    T:0.10294    C:0.48529    A:0.13235    G:0.27941
Average         T:0.21569    C:0.29902    A:0.20098    G:0.28431

#2: Mlig.41267     
position  1:    T:0.20588    C:0.20588    A:0.38235    G:0.20588
position  2:    T:0.29412    C:0.20588    A:0.20588    G:0.29412
position  3:    T:0.16176    C:0.52941    A:0.02941    G:0.27941
Average         T:0.22059    C:0.31373    A:0.20588    G:0.25980

#3: Mlig.47705     
position  1:    T:0.22059    C:0.22059    A:0.35294    G:0.20588
position  2:    T:0.29412    C:0.20588    A:0.19118    G:0.30882
position  3:    T:0.16176    C:0.51471    A:0.02941    G:0.29412
Average         T:0.22549    C:0.31373    A:0.19118    G:0.26961

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       7
      TTC       7 |       TCC       2 |       TAC       1 |       TGC      21
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       4 |       CCC       4 |       CAC      10 |       CGC       2
      CTA       2 |       CCA       3 | Gln Q CAA       0 |       CGA       1
      CTG       7 |       CCG       2 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       4 | Ser S AGT       0
      ATC      14 |       ACC       6 |       AAC       4 |       AGC       4
      ATA       0 |       ACA       1 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       8 |       ACG       9 |       AAG       5 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       2
      GTC       3 |       GCC       1 |       GAC       4 |       GGC      17
      GTA       3 |       GCA       0 | Glu E GAA       0 |       GGA       1
      GTG       3 |       GCG       3 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22059    C:0.22549    A:0.33824    G:0.21569
position  2:    T:0.29902    C:0.19118    A:0.19608    G:0.31373
position  3:    T:0.14216    C:0.50980    A:0.06373    G:0.28431
Average         T:0.22059    C:0.30882    A:0.19935    G:0.27124

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00956282  0.03429426  0.00428678  0.01912565
  0.00611394  0.02192584  0.00274073  0.01222787
  0.00627070  0.02248804  0.00000000  0.00000000
  0.01003313  0.03598087  0.00000000  0.02006625
  0.00977533  0.03505636  0.00438204  0.01955066
  0.00624980  0.02241308  0.00280164  0.01249960
  0.00641005  0.02298778  0.00287347  0.01282011
  0.01025608  0.03678044  0.00459756  0.02051217
  0.01466300  0.05258454  0.00657307  0.02932599
  0.00937470  0.03361962  0.00420245  0.01874941
  0.00961508  0.03448167  0.00431021  0.01923016
  0.01538413  0.05517066  0.00689633  0.03076825
  0.00935032  0.03353217  0.00419152  0.01870063
  0.00597807  0.02143860  0.00267983  0.01195614
  0.00613136  0.02198831  0.00274854  0.01226271
  0.00981017  0.03518129  0.00439766  0.01962034



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.29921          
Mlig.41267           0.3200 (0.4089 1.2780)
Mlig.47705           0.2787 (0.3950 1.4171) 0.7152 (0.0323 0.0451)


TREE #  1:  (1, 3, 2);   MP score: 53
lnL(ntime:  3  np:  5):   -506.068515      +0.000000
   4..1     4..3     4..2  
 2.041485 0.054768 0.055857 1.650517 0.169855

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.15211

(1: 2.041485, 3: 0.054768, 2: 0.055857);

(Mlig.29921: 2.041485, Mlig.47705: 0.054768, Mlig.41267: 0.055857);

Detailed output identifying parameters

kappa (ts/tv) =  1.65052

omega (dN/dS) =  0.16985

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      2.041   170.8    33.2  0.1699  0.3789  2.2310  64.7  74.1
   4..3      0.055   170.8    33.2  0.1699  0.0102  0.0599   1.7   2.0
   4..2      0.056   170.8    33.2  0.1699  0.0104  0.0610   1.8   2.0

tree length for dN:       0.3995
tree length for dS:       2.3518


Time used:  0:01
