      2    198

Smed.25245                      ATG GAT AGT GAC ACA GAA CCG AAA ACT GCA AGC GTC GAA GTG AAG ATT ACG GTG CTC GAC GCA AAT GAT AAT TCT CCA TTG TTT TCA ACA AAT TTA CCT CAA TTT TCA ATT ATT GAA AAT ACC GGA CCT AGT CAA TTA GTT GGT CAA ATA AAC GCA ACA GAT GCT GAT CAG GGT TAT TAT TTA TTA ATT AGA ATT AAT 
Smed.26289                      ATG GAT AGT GAC ACA GAA CCG AAA ACT GCA AGC GTC GAA GTG AAG ATT ACG GTG CTC GAC GCA AAT GAT AAT TCT CCA TTG TTT TCA ACA AAT TTA CCT CAA TTT TCA ATT ATT GAA AAT ACC GGA CCT AGT CAA TTA GTT GGT CAA ATA AAC GCA ACA GAT GCT GAT CAG GGT TAT TAT TTA TTA ATT AGA ATT AAT 



Printing out site pattern counts


         2        108  P

Smed.25245                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATG ATT CAA CAG CCA CCG CCT CTC GAA GAC GAT GCA GCT GGA GGT GTC GTG GTT TAT TCA TCT TTA TTG TTT 
Smed.26289                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    5    3    1    1    1    1    1    2    1    1    5    3
    1    1    1    2    1    3    2    4    3    1    1    2    1    2    1
    2    2    1    4    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  66

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   4   4 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   1   1 | Asn AAT   5   5 | Ser AGT   2   2
    ATC   0   0 |     ACC   1   1 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   3   3 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   1   1 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   1   1 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   0   0 |     GCA   3   3 | Glu GAA   3   3 |     GGA   1   1
    GTG   2   2 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.25245     
position  1:    T:0.18182    C:0.13636    A:0.37879    G:0.30303
position  2:    T:0.28788    C:0.25758    A:0.34848    G:0.10606
position  3:    T:0.42424    C:0.10606    A:0.34848    G:0.12121
Average         T:0.29798    C:0.16667    A:0.35859    G:0.17677

#2: Smed.26289     
position  1:    T:0.18182    C:0.13636    A:0.37879    G:0.30303
position  2:    T:0.28788    C:0.25758    A:0.34848    G:0.10606
position  3:    T:0.42424    C:0.10606    A:0.34848    G:0.12121
Average         T:0.29798    C:0.16667    A:0.35859    G:0.17677

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       8 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       2 | Asn N AAT      10 | Ser S AGT       4
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       2
      ATA       2 |       ACA       6 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       2 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       4
      GTC       2 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       0 |       GCA       6 | Glu E GAA       6 |       GGA       2
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18182    C:0.13636    A:0.37879    G:0.30303
position  2:    T:0.28788    C:0.25758    A:0.34848    G:0.10606
position  3:    T:0.42424    C:0.10606    A:0.34848    G:0.12121
Average         T:0.29798    C:0.16667    A:0.35859    G:0.17677

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02304627  0.00576157  0.01893086  0.00658465
  0.02062034  0.00515509  0.01693814  0.00589153
  0.02789811  0.00697453  0.00000000  0.00000000
  0.00849073  0.00212268  0.00000000  0.00242592
  0.01728470  0.00432117  0.01419815  0.00493849
  0.01546526  0.00386631  0.01270360  0.00441864
  0.02092358  0.00523090  0.01718723  0.00597817
  0.00636805  0.00159201  0.00523090  0.00181944
  0.04801305  0.01200326  0.03943929  0.01371802
  0.04295905  0.01073976  0.03528779  0.01227401
  0.05812107  0.01453027  0.04774230  0.01660602
  0.01768902  0.00442225  0.01453027  0.00505401
  0.03841044  0.00960261  0.03155144  0.01097441
  0.03436724  0.00859181  0.02823023  0.00981921
  0.04649685  0.01162421  0.03819384  0.01328481
  0.01415122  0.00353780  0.01162421  0.00404320



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.25245          
Smed.26289          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -251.597282      +0.000000
   3..2     3..1  
 0.000004 0.000004 2.000000 0.699999

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Smed.26289: 0.000004, Smed.25245: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   159.6    38.4  0.7000  0.0000  0.0000   0.0   0.0
   3..1      0.000   159.6    38.4  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
