    -1     77     71


 1

     1      1    -5.7496649780   0.003183847277       0.2452  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2681575006   0.000256557563       0.0198  AAA (K) AAA (K) AAA (K) GTT (V) GTT (V) GTT (V) 
     3      1    -8.6959905392   0.000167255071       0.0129  AAA (K) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) 
     4      1    -9.1208277147   0.000109364118       0.0084  AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) TTT (F) 
     5      3    -5.5601380192   0.003848245229       0.2963  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1    -6.8883819855   0.001019562174       0.0785  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) 
     7      1    -9.2861731154   0.000092697124       0.0071  AAG (K) AAG (K) AAG (K) TGG (W) TGG (W) TGG (W) 
     8      1    -7.4392606291   0.000587719580       0.0453  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
     9      1    -7.6786477269   0.000462600038       0.0356  AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) 
    10      1    -7.7781480566   0.000418787027       0.0322  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) 
    11      1    -7.6099975053   0.000495473095       0.0382  ACA (T) ACA (T) ACA (T) ATC (I) ATC (I) ATC (I) 
    12      1    -7.2577794079   0.000704671087       0.0543  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) 
    13      1    -7.2829831699   0.000687132670       0.0529  ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) 
    14      1    -8.2207891211   0.000269002705       0.0207  ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) 
    15      1    -7.8642363800   0.000384242621       0.0296  ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) 
    16      1    -9.5252353169   0.000072986555       0.0056  ACT (T) ACT (T) ACT (T) CTG (L) CTG (L) CTG (L) 
    17      2    -8.0767527399   0.000310678252       0.0239  ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAA (E) 
    18      1    -6.9915525891   0.000919617634       0.0708  AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) 
    19      1    -7.3108648566   0.000668238871       0.0515  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
    20      1    -5.5576787486   0.003857720752       0.2970  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1    -9.2643916180   0.000094738356       0.0073  ATC (I) ATC (I) ATC (I) CTA (L) CTA (L) CTA (L) 
    22      1    -7.8425692816   0.000392658892       0.0302  ATC (I) ATC (I) ATC (I) GGC (G) GGC (G) GGC (G) 
    23      1    -5.3694710128   0.004656593937       0.3586  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -8.0746467302   0.000311333233       0.0240  ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) GAT (D) 
    25      1    -9.4445119577   0.000079122604       0.0061  CAC (H) CAC (H) CAC (H) TCG (S) TCG (S) TCG (S) 
    26      1    -7.9227964724   0.000362387502       0.0279  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    27      1    -7.7023782832   0.000451751511       0.0348  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    28      1    -9.3862485675   0.000083869498       0.0065  CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AAA (K) 
    29      1    -9.3469575378   0.000087230411       0.0067  CGT (R) CGT (R) CGT (R) GGC (G) GGC (G) GGC (G) 
    30      1    -7.6944067212   0.000455367068       0.0351  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    31      1    -9.2164752689   0.000099388388       0.0077  CTG (L) CTG (L) CTG (L) GAT (D) GAT (D) GAT (D) 
    32      1   -16.1257597654   0.000000099237       0.0000  CTT (L) CTG (L) CTG (L) GAA (E) GAA (E) GAA (E) 
    33      1    -7.2646491265   0.000699846784       0.0539  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    34      1    -8.3773719504   0.000230013639       0.0177  GAA (E) GAA (E) GAA (E) ATG (M) ATG (M) ATG (M) 
    35      1    -8.1061321881   0.000301683474       0.0232  GAC (D) GAC (D) GAC (D) AGA (R) AGA (R) AGA (R) 
    36      1    -4.8177254700   0.008085156171       0.6226  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      1    -5.2343456739   0.005330311105       0.4104  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    38      1    -7.2594183464   0.000703517120       0.0542  GAC (D) GAC (D) GAC (D) GCG (A) GCG (A) GCG (A) 
    39      1    -7.8825503813   0.000377269647       0.0290  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) ACT (T) 
    40      1    -5.4079643508   0.004480752173       0.3450  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      1    -7.8331356737   0.000396380609       0.0305  GAG (E) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) 
    42      1    -7.9284129972   0.000360357848       0.0277  GAG (E) GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) 
    43      1    -7.7383680028   0.000435782190       0.0336  GAT (D) GAT (D) GAT (D) CAC (H) CAC (H) CAC (H) 
    44      2    -5.6561032032   0.003496114034       0.2692  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1    -7.4885228586   0.000559468765       0.0431  GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACA (T) 
    46      1    -9.3977529118   0.000082910163       0.0064  GCC (A) GCC (A) GCC (A) CGG (R) CGG (R) CGG (R) 
    47      1    -5.4532693540   0.004282281486       0.3297  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1    -5.9963132191   0.002487907660       0.1916  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    49      1    -5.8695790376   0.002824061908       0.2175  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    50      1    -5.9937460755   0.002494302681       0.1921  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    51      1    -8.9188982097   0.000133835622       0.0103  GGA (G) GGA (G) GGA (G) TAC (Y) TAC (Y) TAC (Y) 
    52      3    -7.5051049838   0.000550268078       0.0424  GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    53      1    -7.8503661158   0.000389609300       0.0300  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
    54      1    -6.4784086025   0.001536253525       0.1183  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    55      1   -12.9203997200   0.000002447607       0.0002  GGT (G) GGC (G) GGC (G) ACT (T) ACT (T) ACT (T) 
    56      1    -7.6930220941   0.000455998018       0.0351  GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GCC (A) 
    57      1    -5.6691009818   0.003450966363       0.2657  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    58      1   -10.3100049463   0.000033298276       0.0026  GTG (V) GTG (V) GTG (V) CGA (R) CGA (R) CGA (R) 
    59      1    -7.9112672533   0.000366589724       0.0282  GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) 
    60      1    -7.9361994176   0.000357562846       0.0275  TAC (Y) TAC (Y) TAC (Y) AAG (K) AAG (K) AAG (K) 
    61      1    -6.9984207572   0.000913323186       0.0703  TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) 
    62      1    -8.3131042938   0.000245281435       0.0189  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
    63      1    -7.7597950829   0.000426543978       0.0328  TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) 
    64      1    -8.2740599430   0.000255047707       0.0196  TCG (S) TCG (S) TCG (S) AAC (N) AAC (N) AAC (N) 
    65      1    -7.3826457129   0.000621953198       0.0479  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
    66      1    -9.4343023806   0.000079934550       0.0062  TGG (W) TGG (W) TGG (W) AAA (K) AAA (K) AAA (K) 
    67      1    -8.2141480514   0.000270795116       0.0209  TTC (F) TTC (F) TTC (F) ACC (T) ACC (T) ACC (T) 
    68      1    -9.1143105527   0.000110079189       0.0085  TTC (F) TTC (F) TTC (F) TCG (S) TCG (S) TCG (S) 
    69      1   -13.7730422963   0.000001043383       0.0001  TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) 
    70      1    -6.4345655605   0.001605105872       0.1236  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    71      1    -6.8312403003   0.001079518360       0.0831  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 