IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAR_G4/F121871_SMAR_G4.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 627 amino-acid sites
Number of constant sites: 590 (= 94.0989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 590 (= 94.0989% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal          -2108.092    4230.183 -   0.0338    4230.364 +   0.0574    4261.270 +    0.361
Q.bird            -2108.368    4230.736 -   0.0256    4230.917 -   0.0435    4261.822 +    0.274
Q.mammal+I        -2106.188    4228.377 +   0.0833    4228.610 +    0.138    4263.904 +   0.0967
Q.mammal+G4       -2106.205    4228.409 +    0.082    4228.642 +    0.136    4263.937 +   0.0951
Q.bird+I          -2106.361    4228.722 +   0.0701    4228.955 +    0.116    4264.250 +   0.0813
Q.bird+G4         -2106.371    4228.741 +   0.0694    4228.974 +    0.115    4264.269 +   0.0806
Q.mammal+I+G4     -2106.280    4230.560 -    0.028    4230.852 -    0.045    4270.529 -  0.00352
Q.bird+I+G4       -2106.454    4230.909 -   0.0235    4231.200 -   0.0378    4270.877 -  0.00296
JTT               -2113.215    4240.431 - 0.000201    4240.611 - 0.000342    4271.517 -  0.00215
JTTDCMut          -2113.706    4241.412 - 0.000123    4241.593 - 0.000209    4272.499 -  0.00132
JTT+I             -2111.309    4238.618 - 0.000497    4238.851 - 0.000824    4274.146 - 0.000577
JTT+G4            -2111.320    4238.639 - 0.000492    4238.872 - 0.000815    4274.167 - 0.000571
JTTDCMut+I        -2111.803    4239.606 - 0.000304    4239.839 - 0.000503    4275.133 - 0.000352
JTTDCMut+G4       -2111.813    4239.627 -   0.0003    4239.860 - 0.000498    4275.154 - 0.000349
JTT+I+G4          -2111.367    4240.735 - 0.000173    4241.027 - 0.000278    4280.703 - 2.17e-05
JTTDCMut+I+G4     -2111.860    4241.720 - 0.000106    4242.011 -  0.00017    4281.688 - 1.33e-05
Q.plant           -2119.609    4253.219 - 3.36e-07    4253.400 - 5.71e-07    4284.306 - 3.59e-06
Q.plant+I         -2117.315    4250.629 - 1.23e-06    4250.862 - 2.03e-06    4286.157 - 1.42e-06
Q.plant+G4        -2117.317    4250.634 - 1.22e-06    4250.867 - 2.03e-06    4286.162 - 1.42e-06
VT                -2122.377    4258.754 - 2.11e-08    4258.935 - 3.59e-08    4289.841 - 2.26e-07
VT+I              -2120.270    4256.540 - 6.39e-08    4256.773 - 1.06e-07    4292.067 - 7.41e-08
VT+G4             -2120.270    4256.541 - 6.38e-08    4256.774 - 1.06e-07    4292.068 -  7.4e-08
Q.plant+I+G4      -2117.401    4252.803 - 4.14e-07    4253.095 - 6.65e-07    4292.771 - 5.21e-08
Q.pfam            -2125.455    4264.910 - 9.72e-10    4265.091 - 1.65e-09    4295.996 - 1.04e-08
WAG               -2125.481    4264.962 - 9.47e-10    4265.143 - 1.61e-09    4296.049 - 1.01e-08
Q.pfam+I          -2122.823    4261.646 - 4.97e-09    4261.879 - 8.23e-09    4297.173 - 5.77e-09
Q.pfam+G4         -2122.862    4261.725 - 4.78e-09    4261.958 - 7.91e-09    4297.253 - 5.54e-09
WAG+I             -2123.450    4262.900 - 2.65e-09    4263.133 -  4.4e-09    4298.428 - 3.08e-09
WAG+G4            -2123.454    4262.907 - 2.65e-09    4263.140 - 4.38e-09    4298.435 - 3.07e-09
cpREV             -2126.703    4267.405 - 2.79e-10    4267.586 - 4.75e-10    4298.492 - 2.98e-09
VT+I+G4           -2120.320    4258.641 - 2.23e-08    4258.932 - 3.59e-08    4298.609 - 2.81e-09
cpREV+I           -2124.345    4264.691 - 1.08e-09    4264.924 -  1.8e-09    4300.218 - 1.26e-09
cpREV+G4          -2124.350    4264.701 - 1.08e-09    4264.934 - 1.79e-09    4300.228 - 1.25e-09
Q.pfam+I+G4       -2122.908    4263.816 - 1.68e-09    4264.108 -  2.7e-09    4303.784 - 2.12e-10
PMB               -2129.817    4273.634 - 1.24e-11    4273.815 - 2.11e-11    4304.721 - 1.32e-10
LG                -2129.904    4273.808 - 1.14e-11    4273.989 - 1.93e-11    4304.895 - 1.21e-10
WAG+I+G4          -2123.489    4264.979 - 9.39e-10    4265.270 - 1.51e-09    4304.947 - 1.18e-10
LG+I              -2127.125    4270.250 - 6.73e-11    4270.483 - 1.11e-10    4305.778 - 7.81e-11
LG+G4             -2127.191    4270.381 -  6.3e-11    4270.614 - 1.04e-10    4305.909 - 7.31e-11
PMB+I             -2127.397    4270.793 - 5.13e-11    4271.026 -  8.5e-11    4306.321 - 5.95e-11
PMB+G4            -2127.412    4270.823 - 5.05e-11    4271.056 - 8.37e-11    4306.351 - 5.86e-11
cpREV+I+G4        -2124.398    4266.796 - 3.78e-10    4267.088 - 6.09e-10    4306.765 - 4.77e-11
LG+I+G4           -2127.198    4272.396 -  2.3e-11    4272.687 -  3.7e-11    4312.364 -  2.9e-12
PMB+I+G4          -2127.463    4272.926 - 1.77e-11    4273.218 - 2.84e-11    4312.895 - 2.22e-12
FLU               -2134.280    4282.560 - 1.43e-13    4282.741 - 2.43e-13    4313.647 - 1.53e-12
Q.insect          -2135.087    4284.174 - 6.37e-14    4284.355 - 1.08e-13    4315.261 - 6.81e-13
FLU+I             -2132.108    4280.217 - 4.61e-13    4280.450 - 7.64e-13    4315.744 - 5.35e-13
FLU+G4            -2132.109    4280.218 - 4.61e-13    4280.451 - 7.63e-13    4315.746 - 5.35e-13
Blosum62          -2135.559    4285.118 - 3.98e-14    4285.298 - 6.76e-14    4316.204 - 4.25e-13
Q.insect+I        -2132.702    4281.403 - 2.55e-13    4281.636 - 4.22e-13    4316.931 - 2.96e-13
Q.insect+G4       -2132.711    4281.423 - 2.52e-13    4281.656 - 4.18e-13    4316.950 - 2.93e-13
Blosum62+I        -2132.878    4281.757 - 2.14e-13    4281.990 - 3.54e-13    4317.284 - 2.48e-13
Blosum62+G4       -2132.930    4281.861 - 2.03e-13    4282.094 - 3.36e-13    4317.388 - 2.35e-13
HIVb              -2136.486    4286.972 - 1.57e-14    4287.153 - 2.68e-14    4318.058 - 1.68e-13
HIVb+I            -2133.791    4283.583 - 8.57e-14    4283.816 - 1.42e-13    4319.110 - 9.94e-14
HIVb+G4           -2133.840    4283.680 - 8.16e-14    4283.913 - 1.35e-13    4319.208 - 9.47e-14
FLAVI             -2138.605    4291.209 - 1.89e-15    4291.390 - 3.22e-15    4322.296 - 2.02e-14
FLU+I+G4          -2132.207    4282.414 - 1.54e-13    4282.706 - 2.47e-13    4322.382 - 1.94e-14
Q.insect+I+G4     -2132.787    4283.575 -  8.6e-14    4283.866 - 1.38e-13    4323.543 - 1.08e-14
FLAVI+I           -2136.100    4288.200 - 8.52e-15    4288.433 - 1.41e-14    4323.727 - 9.88e-15
FLAVI+G4          -2136.112    4288.225 - 8.41e-15    4288.458 - 1.39e-14    4323.753 - 9.76e-15
Blosum62+I+G4     -2132.941    4283.882 - 7.38e-14    4284.173 - 1.19e-13    4323.850 - 9.29e-15
HIVb+I+G4         -2133.880    4285.759 - 2.89e-14    4286.051 - 4.64e-14    4325.728 - 3.63e-15
FLAVI+I+G4        -2136.245    4290.489 - 2.71e-15    4290.781 - 4.36e-15    4330.458 - 3.41e-16
Q.yeast           -2142.937    4299.874 - 2.48e-17    4300.055 - 4.22e-17    4330.961 - 2.66e-16
Q.yeast+I         -2140.431    4296.861 - 1.12e-16    4297.094 - 1.86e-16    4332.389 -  1.3e-16
Q.yeast+G4        -2140.451    4296.902 -  1.1e-16    4297.135 - 1.82e-16    4332.430 - 1.27e-16
Dayhoff+I         -2142.131    4300.263 - 2.05e-17    4300.496 - 3.39e-17    4335.790 - 2.37e-17
DCMut+I           -2142.140    4300.279 - 2.03e-17    4300.512 - 3.36e-17    4335.807 - 2.35e-17
Dayhoff+G4        -2142.524    4301.048 - 1.38e-17    4301.281 - 2.29e-17    4336.575 -  1.6e-17
DCMut+G4          -2142.529    4301.059 - 1.37e-17    4301.292 - 2.28e-17    4336.586 - 1.59e-17
DCMut             -2146.874    4307.749 - 4.84e-19    4307.930 - 8.24e-19    4338.836 - 5.18e-18
Dayhoff           -2146.877    4307.754 - 4.83e-19    4307.935 - 8.22e-19    4338.841 - 5.16e-18
Q.yeast+I+G4      -2140.505    4299.011 - 3.83e-17    4299.302 - 6.15e-17    4338.979 - 4.82e-18
Dayhoff+I+G4      -2142.128    4302.256 - 7.55e-18    4302.548 - 1.21e-17    4342.225 - 9.51e-19
DCMut+I+G4        -2142.137    4302.273 - 7.49e-18    4302.565 -  1.2e-17    4342.242 - 9.43e-19
HIVw+F            -2088.246    4228.491 +   0.0787    4230.831 -   0.0454    4343.956 -    4e-19
HIVw+F+I          -2086.424    4226.849 +    0.179    4229.373 +   0.0942    4346.754 - 9.88e-20
HIVw+F+G4         -2086.429    4226.858 +    0.178    4229.382 +   0.0938    4346.764 - 9.83e-20
Q.bird+F          -2090.722    4233.443 -  0.00661    4235.783 -  0.00382    4348.908 - 3.36e-20
Q.mammal+F        -2091.218    4234.436 -  0.00403    4236.776 -  0.00233    4349.900 - 2.05e-20
Q.bird+F+I        -2088.669    4231.337 -    0.019    4233.861 -  0.00999    4351.243 - 1.05e-20
Q.bird+F+G4       -2088.675    4231.350 -   0.0188    4233.874 -  0.00993    4351.256 - 1.04e-20
Q.mammal+F+I      -2089.283    4232.567 -   0.0103    4235.091 -   0.0054    4352.472 - 5.66e-21
Q.mammal+F+G4     -2089.298    4232.595 -   0.0101    4235.120 -  0.00533    4352.501 - 5.58e-21
HIVw+F+I+G4       -2086.443    4228.886 +   0.0646    4231.602 -   0.0309    4353.232 - 3.87e-21
rtREV+I           -2151.956    4319.911 - 1.11e-21    4320.144 - 1.83e-21    4355.439 - 1.28e-21
rtREV+G4          -2152.264    4320.528 - 8.13e-22    4320.761 - 1.35e-21    4356.055 - 9.44e-22
JTTDCMut+F        -2094.560    4241.120 - 0.000142    4243.460 - 8.23e-05    4356.584 - 7.25e-22
JTT+F             -2094.563    4241.126 - 0.000142    4243.466 -  8.2e-05    4356.590 - 7.22e-22
rtREV             -2155.768    4325.536 - 6.65e-23    4325.717 - 1.13e-22    4356.623 - 7.11e-22
FLU+F             -2094.947    4241.895 - 9.67e-05    4244.235 - 5.58e-05    4357.360 - 4.92e-22
Q.bird+F+I+G4     -2088.759    4233.517 -  0.00637    4236.233 -  0.00305    4357.864 - 3.82e-22
Q.mammal+F+I+G4   -2089.375    4234.750 -  0.00344    4237.465 -  0.00165    4359.096 - 2.06e-22
FLU+F+I           -2092.617    4239.235 - 0.000366    4241.759 - 0.000193    4359.140 - 2.02e-22
FLU+F+G4          -2092.619    4239.239 - 0.000365    4241.763 - 0.000192    4359.144 - 2.01e-22
JTTDCMut+F+I      -2092.645    4239.289 - 0.000356    4241.813 - 0.000187    4359.195 - 1.96e-22
JTTDCMut+F+G4     -2092.654    4239.307 - 0.000352    4241.832 - 0.000186    4359.213 - 1.95e-22
JTT+F+I           -2092.657    4239.313 - 0.000351    4241.837 - 0.000185    4359.219 - 1.94e-22
JTT+F+G4          -2092.666    4239.332 - 0.000348    4241.856 - 0.000183    4359.238 - 1.92e-22
Q.plant+F         -2096.327    4244.653 - 2.43e-05    4246.993 - 1.41e-05    4360.118 - 1.24e-22
mtVer+F           -2096.575    4245.150 -  1.9e-05    4247.490 -  1.1e-05    4360.614 - 9.66e-23
mtVer+F+I         -2093.886    4241.773 - 0.000103    4244.297 - 5.41e-05    4361.678 - 5.67e-23
mtVer+F+G4        -2093.921    4241.843 - 9.92e-05    4244.367 - 5.23e-05    4361.748 - 5.48e-23
rtREV+I+G4        -2151.999    4321.998 -  3.9e-22    4322.289 - 6.28e-22    4361.966 - 4.91e-23
Q.plant+F+I       -2094.066    4242.133 - 8.58e-05    4244.657 - 4.52e-05    4362.038 - 4.74e-23
Q.plant+F+G4      -2094.067    4242.135 - 8.57e-05    4244.659 - 4.52e-05    4362.040 - 4.73e-23
FLAVI+F           -2097.332    4246.664 -  8.9e-06    4249.004 - 5.14e-06    4362.129 - 4.53e-23
FLAVI+F+I         -2094.949    4243.898 - 3.55e-05    4246.422 - 1.87e-05    4363.804 - 1.96e-23
FLAVI+F+G4        -2094.956    4243.912 - 3.53e-05    4246.436 - 1.86e-05    4363.817 - 1.95e-23
HIVw              -2160.246    4334.491 - 7.55e-25    4334.672 - 1.28e-24    4365.578 - 8.07e-24
JTTDCMut+F+I+G4   -2092.696    4241.391 - 0.000124    4244.107 - 5.95e-05    4365.738 - 7.45e-24
JTT+F+I+G4        -2092.708    4241.416 - 0.000123    4244.132 - 5.88e-05    4365.762 - 7.36e-24
FLU+F+I+G4        -2092.724    4241.448 - 0.000121    4244.164 - 5.79e-05    4365.795 - 7.24e-24
HIVw+I            -2158.392    4332.783 - 1.77e-24    4333.016 - 2.94e-24    4368.311 - 2.06e-24
mtVer+F+I+G4      -2093.985    4243.970 - 3.42e-05    4246.686 - 1.64e-05    4368.317 - 2.05e-24
HIVw+G4           -2158.396    4332.792 - 1.77e-24    4333.025 - 2.93e-24    4368.320 - 2.05e-24
cpREV+F           -2100.552    4253.105 - 3.56e-07    4255.445 - 2.06e-07    4368.569 - 1.81e-24
Q.plant+F+I+G4    -2094.129    4244.257 - 2.97e-05    4246.973 - 1.42e-05    4368.604 - 1.78e-24
WAG+F             -2101.169    4254.338 - 1.92e-07    4256.678 - 1.11e-07    4369.802 - 9.77e-25
cpREV+F+I         -2098.217    4250.435 - 1.35e-06    4252.959 - 7.12e-07    4370.340 - 7.46e-25
cpREV+F+G4        -2098.220    4250.440 - 1.35e-06    4252.964 -  7.1e-07    4370.345 - 7.44e-25
FLAVI+F+I+G4      -2095.036    4246.072 -  1.2e-05    4248.788 - 5.73e-06    4370.419 - 7.18e-25
HIVb+F            -2101.756    4255.512 - 1.07e-07    4257.852 - 6.17e-08    4370.977 - 5.43e-25
HIVb+F+I          -2099.088    4252.176 - 5.66e-07    4254.700 - 2.98e-07    4372.081 - 3.13e-25
WAG+F+I           -2099.105    4252.211 - 5.56e-07    4254.735 - 2.93e-07    4372.116 - 3.07e-25
WAG+F+G4          -2099.108    4252.216 - 5.55e-07    4254.740 - 2.92e-07    4372.121 - 3.06e-25
HIVb+F+G4         -2099.129    4252.259 - 5.43e-07    4254.783 - 2.86e-07    4372.164 -    3e-25
mtMet+F           -2103.269    4258.538 - 2.35e-08    4260.878 - 1.36e-08    4374.002 -  1.2e-25
mtMet+F+I         -2100.152    4254.303 - 1.95e-07    4256.827 - 1.03e-07    4374.209 - 1.08e-25
mtMet+F+G4        -2100.278    4254.556 - 1.72e-07    4257.080 - 9.07e-08    4374.462 - 9.51e-26
HIVw+I+G4         -2158.411    4334.821 - 6.41e-25    4335.113 - 1.03e-24    4374.790 - 8.07e-26
VT+F              -2103.960    4259.921 - 1.18e-08    4262.261 -  6.8e-09    4375.385 - 5.99e-26
cpREV+F+I+G4      -2098.247    4252.494 - 4.83e-07    4255.209 - 2.31e-07    4376.840 - 2.89e-26
VT+F+I            -2101.857    4257.714 - 3.55e-08    4260.238 - 1.87e-08    4377.620 - 1.96e-26
VT+F+G4           -2101.858    4257.716 - 3.55e-08    4260.240 - 1.87e-08    4377.621 - 1.96e-26
Q.insect+F        -2105.466    4262.933 - 2.61e-09    4265.273 - 1.51e-09    4378.397 - 1.33e-26
WAG+F+I+G4        -2099.142    4254.285 - 1.97e-07    4257.001 - 9.44e-08    4378.631 - 1.18e-26
HIVb+F+I+G4       -2099.166    4254.331 - 1.93e-07    4257.047 - 9.22e-08    4378.678 - 1.15e-26
Q.insect+F+I      -2103.090    4260.180 - 1.03e-08    4262.704 - 5.45e-09    4380.086 - 5.71e-27
Q.insect+F+G4     -2103.098    4260.196 - 1.03e-08    4262.720 - 5.41e-09    4380.101 - 5.67e-27
mtMet+F+I+G4      -2100.248    4256.496 - 6.53e-08    4259.212 - 3.12e-08    4380.843 - 3.91e-27
Q.pfam+F          -2106.797    4265.594 -  6.9e-10    4267.934 - 3.99e-10    4381.059 - 3.51e-27
mtInv+F           -2107.066    4266.131 - 5.28e-10    4268.471 - 3.05e-10    4381.596 - 2.68e-27
mtInv+F+I         -2104.129    4262.258 - 3.66e-09    4264.783 - 1.93e-09    4382.164 - 2.02e-27
mtMAM+F+I         -2104.182    4262.363 - 3.47e-09    4264.887 - 1.83e-09    4382.269 - 1.92e-27
Q.pfam+F+I        -2104.193    4262.386 - 3.43e-09    4264.911 - 1.81e-09    4382.292 -  1.9e-27
mtInv+F+G4        -2104.222    4262.445 - 3.33e-09    4264.969 - 1.76e-09    4382.350 - 1.84e-27
Q.pfam+F+G4       -2104.227    4262.454 - 3.32e-09    4264.978 - 1.75e-09    4382.360 - 1.83e-27
Q.yeast+F         -2108.146    4268.291 - 1.79e-10    4270.631 - 1.04e-10    4383.756 - 9.12e-28
VT+F+I+G4         -2101.902    4259.804 - 1.25e-08    4262.520 - 5.98e-09    4384.151 - 7.48e-28
LG+F              -2108.409    4268.818 - 1.38e-10    4271.158 - 7.96e-11    4384.283 -    7e-28
Q.yeast+F+I       -2105.503    4265.006 - 9.26e-10    4267.530 - 4.88e-10    4384.912 - 5.12e-28
Q.yeast+F+G4      -2105.541    4265.081 - 8.92e-10    4267.605 -  4.7e-10    4384.987 - 4.93e-28
mtREV+F+I         -2105.591    4265.182 - 8.48e-10    4267.707 - 4.47e-10    4385.088 - 4.68e-28
LG+F+I            -2105.604    4265.207 - 8.38e-10    4267.731 - 4.41e-10    4385.113 - 4.63e-28
LG+F+G4           -2105.672    4265.344 - 7.82e-10    4267.868 - 4.12e-10    4385.249 - 4.32e-28
mtMAM+F+G4        -2106.021    4266.041 - 5.52e-10    4268.565 - 2.91e-10    4385.947 - 3.05e-28
Q.insect+F+I+G4   -2103.153    4262.306 - 3.57e-09    4265.022 - 1.71e-09    4386.653 - 2.14e-28
mtREV+F+G4        -2106.535    4267.070 -  3.3e-10    4269.594 - 1.74e-10    4386.976 - 1.82e-28
PMB+F             -2110.385    4272.770 - 1.91e-11    4275.110 -  1.1e-11    4388.235 - 9.71e-29
mtMAM+F+I+G4      -2104.183    4264.366 - 1.28e-09    4267.081 - 6.11e-10    4388.712 - 7.65e-29
mtInv+F+I+G4      -2104.197    4264.395 - 1.26e-09    4267.110 - 6.02e-10    4388.741 - 7.54e-29
Q.pfam+F+I+G4     -2104.270    4264.540 - 1.17e-09    4267.256 -  5.6e-10    4388.886 - 7.01e-29
mtREV+F           -2110.848    4273.696 -  1.2e-11    4276.036 - 6.94e-12    4389.161 - 6.11e-29
PMB+F+I           -2108.010    4270.020 - 7.55e-11    4272.544 - 3.98e-11    4389.925 - 4.17e-29
PMB+F+G4          -2108.020    4270.040 - 7.48e-11    4272.564 - 3.94e-11    4389.945 - 4.13e-29
Q.yeast+F+I+G4    -2105.564    4267.128 - 3.21e-10    4269.844 - 1.53e-10    4391.475 - 1.92e-29
mtREV+F+I+G4      -2105.607    4267.215 - 3.07e-10    4269.930 - 1.47e-10    4391.561 - 1.84e-29
LG+F+I+G4         -2105.661    4267.323 - 2.91e-10    4270.039 - 1.39e-10    4391.669 - 1.74e-29
Blosum62+F        -2112.676    4277.352 - 1.93e-12    4279.692 - 1.12e-12    4392.817 - 9.82e-30
Dayhoff+F+I       -2109.529    4273.058 - 1.65e-11    4275.582 - 8.71e-12    4392.964 - 9.13e-30
DCMut+F+I         -2109.538    4273.076 - 1.64e-11    4275.600 - 8.63e-12    4392.982 - 9.05e-30
mtMAM+F           -2113.125    4278.250 - 1.23e-12    4280.590 - 7.12e-13    4393.715 - 6.27e-30
Dayhoff+F+G4      -2109.978    4273.956 - 1.06e-11    4276.480 - 5.56e-12    4393.861 - 5.83e-30
DCMut+F+G4        -2109.984    4273.967 - 1.05e-11    4276.492 - 5.53e-12    4393.873 - 5.79e-30
Blosum62+F+I      -2110.028    4274.056 -    1e-11    4276.580 - 5.29e-12    4393.961 - 5.54e-30
Blosum62+F+G4     -2110.072    4274.145 -  9.6e-12    4276.669 - 5.06e-12    4394.050 -  5.3e-30
DCMut+F           -2114.423    4280.847 - 3.36e-13    4283.187 - 1.94e-13    4396.312 - 1.71e-30
Dayhoff+F         -2114.427    4280.853 - 3.35e-13    4283.193 - 1.94e-13    4396.318 - 1.71e-30
PMB+F+I+G4        -2108.067    4272.134 - 2.62e-11    4274.849 - 1.26e-11    4396.480 - 1.57e-30
Dayhoff+F+I+G4    -2109.526    4275.053 -  6.1e-12    4277.768 - 2.92e-12    4399.399 - 3.66e-31
DCMut+F+I+G4      -2109.536    4275.071 - 6.04e-12    4277.787 - 2.89e-12    4399.418 - 3.62e-31
Blosum62+F+I+G4   -2110.078    4276.155 - 3.51e-12    4278.871 - 1.68e-12    4400.502 - 2.11e-31
rtREV+F+I         -2114.373    4282.746 -  1.3e-13    4285.270 - 6.86e-14    4402.651 - 7.19e-32
rtREV+F+G4        -2114.785    4283.570 - 8.62e-14    4286.094 - 4.54e-14    4403.475 - 4.76e-32
rtREV+F           -2118.488    4288.977 - 5.78e-15    4291.317 - 3.34e-15    4404.441 - 2.94e-32
mtZOA+F+I         -2115.871    4285.743 - 2.91e-14    4288.267 - 1.53e-14    4405.648 - 1.61e-32
mtZOA+F+G4        -2116.519    4287.037 - 1.52e-14    4289.562 - 8.02e-15    4406.943 - 8.41e-33
mtZOA+F           -2120.358    4292.717 -  8.9e-16    4295.057 - 5.14e-16    4408.182 - 4.53e-33
rtREV+F+I+G4      -2114.402    4284.803 - 4.65e-14    4287.519 - 2.23e-14    4409.150 - 2.79e-33
mtZOA+F+I+G4      -2115.918    4287.836 - 1.02e-14    4290.551 - 4.89e-15    4412.182 - 6.12e-34
mtART+F+I         -2131.587    4317.175 - 4.35e-21    4319.699 - 2.29e-21    4437.080 -  2.4e-39
mtART+F+I+G4      -2132.414    4320.828 -    7e-22    4323.544 - 3.35e-22    4445.174 -  4.2e-41
mtART+F+G4        -2137.355    4328.711 - 1.36e-23    4331.235 - 7.16e-24    4448.616 - 7.51e-42
mtART+F           -2146.757    4345.513 - 3.05e-27    4347.853 - 1.76e-27    4460.978 - 1.55e-44
mtREV+I           -2214.660    4445.321 - 6.49e-49    4445.554 - 1.07e-48    4480.848 - 7.52e-49
mtREV+G4          -2216.583    4449.167 - 9.48e-50    4449.400 - 1.57e-49    4484.694 -  1.1e-49
mtREV+I+G4        -2214.714    4447.428 - 2.26e-49    4447.720 - 3.64e-49    4487.397 - 2.85e-50
mtMAM+I           -2218.529    4453.059 - 1.35e-50    4453.292 - 2.24e-50    4488.587 - 1.57e-50
mtREV             -2221.780    4457.559 - 1.43e-51    4457.740 - 2.43e-51    4488.646 - 1.52e-50
mtMAM+I+G4        -2218.699    4455.399 -  4.2e-51    4455.690 - 6.76e-51    4495.367 - 5.29e-52
mtZOA+I           -2221.944    4459.888 - 4.45e-52    4460.121 - 7.38e-52    4495.415 - 5.17e-52
mtMAM+G4          -2221.960    4459.920 - 4.38e-52    4460.153 - 7.26e-52    4495.447 - 5.09e-52
mtVer+I           -2223.186    4462.372 - 1.29e-52    4462.605 - 2.13e-52    4497.900 - 1.49e-52
mtVer+G4          -2223.601    4463.201 -  8.5e-53    4463.434 - 1.41e-52    4498.729 - 9.86e-53
mtZOA+G4          -2223.632    4463.265 - 8.23e-53    4463.498 - 1.36e-52    4498.792 - 9.55e-53
mtVer             -2227.352    4468.705 - 5.42e-54    4468.886 - 9.22e-54    4499.791 - 5.79e-53
mtZOA+I+G4        -2221.970    4461.940 -  1.6e-52    4462.232 - 2.57e-52    4501.909 - 2.01e-53
mtZOA             -2228.464    4470.927 - 1.78e-54    4471.108 - 3.03e-54    4502.014 - 1.91e-53
mtVer+I+G4        -2223.325    4464.650 - 4.12e-53    4464.942 - 6.62e-53    4504.619 - 5.19e-54
mtMAM             -2230.644    4475.289 - 2.02e-55    4475.469 - 3.43e-55    4506.375 - 2.15e-54
mtMet+I           -2238.268    4492.536 - 3.62e-59    4492.769 -    6e-59    4528.063 - 4.21e-59
mtMet+G4          -2238.804    4493.608 - 2.12e-59    4493.841 - 3.51e-59    4529.136 - 2.46e-59
mtMet             -2242.579    4499.158 - 1.32e-60    4499.339 - 2.25e-60    4530.244 - 1.41e-59
mtMet+I+G4        -2238.369    4494.738 - 1.21e-59    4495.029 - 1.94e-59    4534.706 - 1.52e-60
mtART+I           -2254.538    4525.077 - 3.11e-66    4525.310 - 5.16e-66    4560.604 - 3.61e-66
mtART+I+G4        -2255.598    4529.195 - 3.97e-67    4529.487 - 6.39e-67    4569.164 -    5e-68
mtART+G4          -2263.159    4542.317 - 5.62e-70    4542.550 -  9.3e-70    4577.845 - 6.52e-70
mtART             -2273.473    4560.946 - 5.06e-74    4561.127 - 8.61e-74    4592.032 - 5.41e-73
mtInv+I           -2286.199    4588.397 - 5.54e-80    4588.630 - 9.17e-80    4623.925 - 6.42e-80
mtInv+G4          -2286.768    4589.537 - 3.13e-80    4589.770 - 5.19e-80    4625.064 - 3.63e-80
mtInv             -2290.463    4594.926 - 2.12e-81    4595.107 -  3.6e-81    4626.012 - 2.26e-80
mtInv+I+G4        -2286.271    4590.542 - 1.89e-80    4590.834 - 3.05e-80    4630.511 - 2.39e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2108.0910 (s.e. 42.1597)
Unconstrained log-likelihood (without tree): -1960.6688
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 4230.1820
Corrected Akaike information criterion (AICc) score: 4230.3629
Bayesian information criterion (BIC) score: 4261.2686

Total tree length (sum of branch lengths): 0.0635
Sum of internal branch lengths: 0.0016 (2.4778% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smar.5132' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------Smar.5132
|
|  +--------------------------------------------------------Smar.7905
+**| (57.2/56)
|  +----Smar.8884
|
|  +----Smar.5753
+**| (0/44)
   +----Smar.1184

Tree in newick format:

(Smar.5132:0.0222021266,(Smar.7905:0.0303072613,Smar.8884:0.0031396209)57.2/56:0.0015727406,(Smar.5753:0.0031464691,Smar.1184:0.0031440422)0/44:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2108.091973
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------Smar.5132
|
|  +--------------------------------------------------------Smar.7905
+--| (56)
|  +----Smar.8884
|
|  +----Smar.5753
+--| (44)
   +----Smar.1184


Consensus tree in newick format: 

(Smar.5132:0.0222021747,(Smar.7905:0.0303071533,Smar.8884:0.0031395707)56:0.0015722283,(Smar.5753:0.0031457202,Smar.1184:0.0031432145)44:0.0000025597);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121871_SMAR_G4/F121871_SMAR_G4.treefile -m "Q.mammal" --length 627

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAR_G4/F121871_SMAR_G4.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_SMAR_G4/F121871_SMAR_G4.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:29:53 2024
Total CPU time used: 0.613748 seconds (0h:0m:0s)
Total wall-clock time used: 0.4344899654 seconds (0h:0m:0s)

