Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.402623 - -2386.402625 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.402623 - -2386.402623 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.402623 - -2386.403043 = 0.000420)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.402623 - -2386.415420 = 0.012797)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.402625 - -2386.415420 = 0.012795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2386.403043 - -2386.415420 = 0.012377)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8465313aa16482f95db07c33705980f8)
  - processing model M1 (M1~9b1c768157133fc349f3c4f5d01c5704)
  - processing model M2 (M2~bd21461267059252801d56bc57f9e3f8)
  - processing model M7 (M7~9bd1a1967be8665383f1465893dafdb4)
  - processing model M8 (M8~5cd3cf1d63d30f287466db2355fc025b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8465313aa16482f95db07c33705980f8 |           M1~9b1c768157133fc349f3c4f5d01c5704 | 1.000000
                M0~8465313aa16482f95db07c33705980f8 |           M2~bd21461267059252801d56bc57f9e3f8 | 1.000000
                M0~8465313aa16482f95db07c33705980f8 |           M7~9bd1a1967be8665383f1465893dafdb4 | 1.000000
                M0~8465313aa16482f95db07c33705980f8 |           M8~5cd3cf1d63d30f287466db2355fc025b | 1.000000
                M1~9b1c768157133fc349f3c4f5d01c5704 |           M2~bd21461267059252801d56bc57f9e3f8 | 0.999998
                M1~9b1c768157133fc349f3c4f5d01c5704 |           M8~5cd3cf1d63d30f287466db2355fc025b | 1.000000
                M7~9bd1a1967be8665383f1465893dafdb4 |           M2~bd21461267059252801d56bc57f9e3f8 | 0.999580
                M7~9bd1a1967be8665383f1465893dafdb4 |           M8~5cd3cf1d63d30f287466db2355fc025b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.055

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 585   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.055

 - Model M7
   * Average omega for all tree: 0.055

 - Model M8
   * Average omega for all tree: 0.056
