%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 746 
%%Title: ../results/molecular_evolution_analyses/alignments/F80866_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F80866_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 696 sh2 seq

56 sh1 146 sh2 block
160 sh1 183 sh2 block
191 sh1 292 sh2 block
335 sh1 347 sh2 block
349 sh1 384 sh2 block
415 sh1 424 sh2 block
430 sh1 444 sh2 block
463 sh1 549 sh2 block
566 sh1 596 sh2 block
625 sh1 638 sh2 block
643 sh1 661 sh2 block
666 sh1 696 sh2 block

grestore
showpage
%%EOF
