      3    618

Scur.2895                       ATG TTT ACT AGT GAT GTT TCC GAT CCT TAC GAA ATC TTA AAA CGC TCG ATT CTT AAA CGA GGA GAC CTA ACC GAT CGA CAA AGG TTA GAT CAA CTC TTC AAC AAT ATC GAC CTG CAA CAC GGT TCT GCG ACG GAC ATG TTG CAA CGG ATG AGA GAG GTA ATA GGC CCA AGA ACT TTC GAC GAA GGC CTA TTC AAA CAA CTC TTC TTG TCA AAA CTT CCC CAA CAG GTG CAA GCA GTT CTG GTC TCG TTC CAG AAC AAC GCC TTA GAC GAA CTA GCT GCA TCT GCC GAC CGC ATT CTA GAA ATT ACG AAA TCT ACT ACC GAG GTA TTT TCA GTC AAA GAA AAA CCT CAA ACG ACT CAG AAT GAT ATA AAC GAC TTA TGT CAC ACA GTC ACG CGT TAT CTT AGT CTT CGT ACC GAC CGT AAG AGA TCG CGC ACA CCA CGT AGA AGC ATT TCT CGT AAG CGA TCT GTG TCT AGA CCA CGA GAG ACA GAT AAC CCC GAC TGG TGC TGG TAT CAT AAC CAG TAT GGA AAG TTT TCC AGA AAT TGC AGA AAA CCC TGC AAT TTT CCC AAC ACG AAA CCG ACT GAT TCG AAA AGC AAT TCG GGA AAC TTC CAA GCC GGC ACG CGT 
Scur.3165                       ATG TTT ACT AGT GAT GTT TCC GAT CCT TAC GAA ATC TTA AAA CGC TCG ATT CTT AAA CGA GGA GAC CTA ACC GAT CGA CAA AGG TTA GAT CAA CTC TTC AAC AAT ATC GAC CTG CAA CAC GGT TCT GCG ACG GAC ATG TTG CAA CGG ATG AGA GAG GTA ATA GGC CCA AGA ACT TTC GAC GAA GGC CTA TTC AAA CAA CTC TTC TTG TCA AAA CTT CCC CAA CAG GTG CAA GCA GTT CTG GTC TCG TTC CAG AAC AAC GCC TTA GAC GAG CTA GCT GCA TCT GCC GAC CGC ATT TTA GAA ATT ACG AAA TCT ACT ACC GAG GTA TTT TTA GTC AAA GAA AAA CCT CAA ACG ACT CAG AAT GAT ATA AAC GAC TTA TGT CAC ACA CTC ACG CGT TAT CTT AGT CTT CGT AAC GAC CGT AAG AGA TCG CGC ACA CCA CGT AGA AGC ATT TCT CGT AAG CGA TCT GTC TCT AGA CCA CGA GAG ACA GAT AAC CCC GAC TGG TGC TGG TAT CAT AAC CAG TAT GGA AAG TTT TCC AGA AAT TGC AGA AAA CCC TGC AAT TTT CCC AAC ACG AAA CCG ACT GAT TCG AAA AGC AAT TCG GGA AAC TTC CAA GCC GGC ACG CGT 
Scur.9399                       ATG TTT ACT AGT GAT GTT TCC GAT CCT TAC GAA ATC TTA AAA CGC TCG ATT CTT AAA CGA GGA GAC CTA ACC GAT CGA CAA AGG TTA GAT CAA CTC TTC AAC AAT ATC GAC CTG CAA CAT GGT TCT GCG ACA GAC ATG TTG CAA CGG ATG AGA GAG GTA ATA GGC CCA AGA ACT TTC GAC GAA GGC CTA TTC AAA CAA CTC TTC TTG TCA AAA CTT CCC CAA CAG GTG CAA GCA GTT CTG GTC TCG TTC CAG AAC AAT GCC TTA GAC GAG CTA GCT GCA TCT GCC GAC CGC ATA TTA GAA ATT ACG AAA TCT ACT ACC GAG GTA TTT TCA GTC AAA GAA AAA CCT CAA ACG ACT CAG AAT GAT ATA AAC GAC TTA TGT CAC ATA CTC ACG CGT TAT CTT AGT CTT CGT ACC GAC CGT AAG AGA TCG CGC ACA CCA CGT AGA AGC ATT TCA CGT AAG CGA TCT GTC TCT AGA CCA CGA GAG ACA GAT AAC CCC GAC TGG TGC TGG TAT CAT AAC CAG TAT GGA AAG TTT TCC AGA AAT TGC AGA AAA CCC TGC AAT TTT CCC AAC ACG AAA CCG ACT GAT TCG AAA AAC AAT TCG GGA AAC TTC CAA GCC GGC ACG CGT 



Printing out site pattern counts


         3        219  P

Scur.2895                       AAA AAC AAC AAG AAT ACA ACA ACC ACC ACG ACG ACT AGA AGC AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTC GTG GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TGG TGT TTA TTC TTG TTT 
Scur.3165                       ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... C.. ... ..C ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... 
Scur.9399                       ... ... ..T ... ... ... .T. ... ... ..A ... ... ... .A. ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... C.. ... ..C ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... 

   10    7    1    3    5    2    1    1    2    1    5    5    7    1    1
    1    2    2    2    3    1    3    9    1    1    4    1    3    4    1
    2    4    3    1    6    3    1    2    2    4    4    1    9    3    7
    2    3    1    1    3    3    1    2    1    2    1    1    2    1    3
    1    1    2    5    1    5    3    2    1    4    6    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 206

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   6   6   5 | Tyr TAT   3   3   3 | Cys TGT   1   1   1
    TTC   6   6   6 |     TCC   2   2   2 |     TAC   1   1   1 |     TGC   3   3   3
Leu TTA   4   6   5 |     TCA   2   1   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   5   5   5 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   2   2   2 | His CAT   1   1   2 | Arg CGT   6   6   6
    CTC   2   3   3 |     CCC   4   4   4 |     CAC   2   2   1 |     CGC   3   3   3
    CTA   4   3   3 |     CCA   3   3   3 | Gln CAA   9   9   9 |     CGA   4   4   4
    CTG   2   2   2 |     CCG   1   1   1 |     CAG   4   4   4 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   4   4   3 | Thr ACT   5   5   5 | Asn AAT   5   5   6 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   3   2   3 |     AAC   8   9   8 |     AGC   2   2   1
    ATA   2   2   4 |     ACA   3   3   3 | Lys AAA  10  10  10 | Arg AGA   7   7   7
Met ATG   3   3   3 |     ACG   6   6   5 |     AAG   3   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   1   1   1 | Asp GAT   7   7   7 | Gly GGT   1   1   1
    GTC   3   3   3 |     GCC   3   3   3 |     GAC   9   9   9 |     GGC   3   3   3
    GTA   2   2   2 |     GCA   2   2   2 | Glu GAA   5   4   4 |     GGA   3   3   3
    GTG   2   1   1 |     GCG   1   1   1 |     GAG   3   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Scur.2895      
position  1:    T:0.19903    C:0.25243    A:0.32039    G:0.22816
position  2:    T:0.23301    C:0.23786    A:0.33981    G:0.18932
position  3:    T:0.26214    C:0.27184    A:0.29126    G:0.17476
Average         T:0.23139    C:0.25405    A:0.31715    G:0.19741

#2: Scur.3165      
position  1:    T:0.20388    C:0.25243    A:0.32039    G:0.22330
position  2:    T:0.23786    C:0.22816    A:0.34466    G:0.18932
position  3:    T:0.26214    C:0.27670    A:0.28641    G:0.17476
Average         T:0.23463    C:0.25243    A:0.31715    G:0.19579

#3: Scur.9399      
position  1:    T:0.20388    C:0.25243    A:0.32039    G:0.22330
position  2:    T:0.23786    C:0.23301    A:0.34466    G:0.18447
position  3:    T:0.26214    C:0.26699    A:0.30097    G:0.16990
Average         T:0.23463    C:0.25081    A:0.32201    G:0.19256

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      17 | Tyr Y TAT       9 | Cys C TGT       3
      TTC      18 |       TCC       6 |       TAC       3 |       TGC       9
Leu L TTA      15 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      15 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       6 | His H CAT       4 | Arg R CGT      18
      CTC       8 |       CCC      12 |       CAC       5 |       CGC       9
      CTA      10 |       CCA       9 | Gln Q CAA      27 |       CGA      12
      CTG       6 |       CCG       3 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      15 | Asn N AAT      16 | Ser S AGT       6
      ATC       6 |       ACC       8 |       AAC      25 |       AGC       5
      ATA       8 |       ACA       9 | Lys K AAA      30 | Arg R AGA      21
Met M ATG       9 |       ACG      17 |       AAG       9 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       3 | Asp D GAT      21 | Gly G GGT       3
      GTC       9 |       GCC       9 |       GAC      27 |       GGC       9
      GTA       6 |       GCA       6 | Glu E GAA      13 |       GGA       9
      GTG       4 |       GCG       3 |       GAG      11 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20227    C:0.25243    A:0.32039    G:0.22492
position  2:    T:0.23625    C:0.23301    A:0.34304    G:0.18770
position  3:    T:0.26214    C:0.27184    A:0.29288    G:0.17314
Average         T:0.23355    C:0.25243    A:0.31877    G:0.19525

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01309504  0.01358004  0.01463088  0.00864919
  0.01291565  0.01339401  0.01443045  0.00853071
  0.01901471  0.01971896  0.00000000  0.00000000
  0.01040428  0.01078962  0.00000000  0.00687196
  0.01634261  0.01694789  0.01825933  0.01079419
  0.01611874  0.01671573  0.01800921  0.01064633
  0.02373036  0.02460926  0.02651355  0.01567376
  0.01298454  0.01346545  0.01450742  0.00857621
  0.02074254  0.02151078  0.02317531  0.01370032
  0.02045840  0.02121611  0.02285784  0.01351264
  0.03011931  0.03123484  0.03365182  0.01989362
  0.01648038  0.01709076  0.01841326  0.01088519
  0.01456168  0.01510100  0.01626953  0.00961790
  0.01436221  0.01489414  0.01604666  0.00948615
  0.02114436  0.02192749  0.02362426  0.01396572
  0.01156956  0.01199806  0.01292648  0.00764162



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Scur.2895           
Scur.3165            0.3019 (0.0064 0.0211)
Scur.9399            0.1109 (0.0064 0.0574) 0.2387 (0.0085 0.0355)


TREE #  1:  (1, 2, 3);   MP score: 13
check convergence..
lnL(ntime:  3  np:  8):   -917.953254      +0.000000
   4..1     4..2     4..3  
 0.019886 0.009989 0.035032 2.167949 1.000000 0.000000 0.208785 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06491

(1: 0.019886, 2: 0.009989, 3: 0.035032);

(Scur.2895: 0.019886, Scur.3165: 0.009989, Scur.9399: 0.035032);

Detailed output identifying parameters

kappa (ts/tv) =  2.16795


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.20879  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.020    459.6    158.4   0.2088   0.0034   0.0161    1.5    2.6
   4..2       0.010    459.6    158.4   0.2088   0.0017   0.0081    0.8    1.3
   4..3       0.035    459.6    158.4   0.2088   0.0059   0.0284    2.7    4.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Scur.2895)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.495  0.307  0.134  0.046  0.013  0.004  0.001  0.000  0.000  0.000
w2:   0.344  0.194  0.130  0.093  0.069  0.052  0.040  0.032  0.025  0.020

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.010
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.034
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.023 0.095
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.008 0.020 0.062 0.204
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004 0.010 0.021 0.048 0.127 0.301

sum of density on p0-p1 =   1.000000

Time used:  0:10
