    -1     23     17


 1

     1      1    -3.2269956554   0.039676521851       0.9126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      2    -4.0141079417   0.018059057099       0.4154  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      2    -2.9614662553   0.051742993084       1.1901  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     4      1    -3.6689654535   0.025502840177       0.5866  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     5      1    -6.6760533489   0.001260743883       0.0290  CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
     6      2    -3.4424537289   0.031986103730       0.7357  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
     7      2    -3.4524588768   0.031667673658       0.7284  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     8      1    -4.5145307146   0.010948742006       0.2518  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
     9      1    -3.8731426365   0.020792922044       0.4782  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    10      1    -5.0842257677   0.006193680582       0.1425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    11      1    -2.5442088195   0.078535162896       1.8063  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    12      1    -6.1848232155   0.002060465779       0.0474  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    13      2    -3.9467646933   0.019317097522       0.4443  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    14      1   -16.4245842397   0.000000073603       0.0000  TGT (C) TCT (S) CGT (R) TGT (C) TCT (S) TTT (F) 
    15      1    -3.0313578823   0.048250075699       1.1098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    16      1    -3.2563410717   0.038529115693       0.8862  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    17      2    -2.2518287392   0.105206652998       2.4198  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 