%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 850 
%%Title: ../results/molecular_evolution_analyses/alignments/F84346_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F84346_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 800 sh2 seq

31 sh1 190 sh2 block
195 sh1 234 sh2 block
239 sh1 296 sh2 block
305 sh1 408 sh2 block
420 sh1 434 sh2 block
468 sh1 481 sh2 block
488 sh1 508 sh2 block
523 sh1 572 sh2 block
590 sh1 654 sh2 block
744 sh1 756 sh2 block

grestore
showpage
%%EOF
