      2    159

Smed.20621                      ATG CAC TCG TCA ACC ACA TTT AAT CCA ACA TTT CAA AGG ACT AGG AAT CCG CGA TAT CCA AAT GCA CCA GCT GAG GAC CCA CGA AAG ACC GGA ATG AAG ACT ATG GAG ATT AGA GAG GCC CAT GAG TCG AAC GCT GAT GTC TAT ACC CGA TTC CGA CGA 
Smed.8299                       ATG CAC TCG TCA ACC ACA TTT AAT CCA ACA TTT CAA AGG ACT AGG AAT CCG CGA TAT CCA AAT GCA CCA GCT GAG GAC CCA CGA AAG ACC GGA ATG AAG ACT ATG GAG ATT AGA GAG GCC CAT GAG TCG AAC GCT GAT GTC TAT ACC CGA TTC CGA CGA 



Printing out site pattern counts


         2         87  P

Smed.20621                      AAC AAG AAT ACA ACC ACT AGA AGG ATG ATT CAA CAC CAT CCA CCG CGA GAC GAG GAT GCA GCC GCT GGA GTC TAT TCA TCG TTC TTT 
Smed.8299                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    3    2    3    2    1    2    3    1    1    1    1    4    1
    5    1    4    1    1    1    2    1    1    2    1    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  53

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   4   4 | Gln CAA   1   1 |     CGA   5   5
    CTG   0   0 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   0   0 |     ACC   3   3 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   2   2 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   3   3 |     ACG   0   0 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   1   1 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20621     
position  1:    T:0.15094    C:0.24528    A:0.37736    G:0.22642
position  2:    T:0.15094    C:0.35849    A:0.32075    G:0.16981
position  3:    T:0.26415    C:0.16981    A:0.30189    G:0.26415
Average         T:0.18868    C:0.25786    A:0.33333    G:0.22013

#2: Smed.8299      
position  1:    T:0.15094    C:0.24528    A:0.37736    G:0.22642
position  2:    T:0.15094    C:0.35849    A:0.32075    G:0.16981
position  3:    T:0.26415    C:0.16981    A:0.30189    G:0.26415
Average         T:0.18868    C:0.25786    A:0.33333    G:0.22013

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       8 | Gln Q CAA       2 |       CGA      10
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       0
      ATC       0 |       ACC       6 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       6 |       ACG       0 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15094    C:0.24528    A:0.37736    G:0.22642
position  2:    T:0.15094    C:0.35849    A:0.32075    G:0.16981
position  3:    T:0.26415    C:0.16981    A:0.30189    G:0.26415
Average         T:0.18868    C:0.25786    A:0.33333    G:0.22013

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00623760  0.00400989  0.00712869  0.00623760
  0.01481430  0.00952348  0.01693063  0.01481430
  0.01325490  0.00852101  0.00000000  0.00000000
  0.00701730  0.00451112  0.00000000  0.00701730
  0.01013610  0.00651606  0.01158411  0.01013610
  0.02407324  0.01547565  0.02751227  0.02407324
  0.02153921  0.01384664  0.02461624  0.02153921
  0.01140311  0.00733057  0.01303213  0.01140311
  0.01559400  0.01002471  0.01782171  0.01559400
  0.03703575  0.02380870  0.04232657  0.03703575
  0.03313725  0.02130252  0.03787114  0.03313725
  0.01754325  0.01127780  0.02004943  0.01754325
  0.00935640  0.00601483  0.01069303  0.00935640
  0.02222145  0.01428522  0.02539594  0.02222145
  0.01988235  0.01278151  0.02272268  0.01988235
  0.01052595  0.00676668  0.01202966  0.01052595



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20621          
Smed.8299           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -211.117765      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.999999 0.900006 0.963087 1.179974 1.699996

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Smed.8299: 0.000004, Smed.20621: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M8 (beta&w>1):
  p0 =   0.90001  p =   0.96309 q =   1.17997
 (p1 =   0.09999) w =   1.70000


dN/dS (w) for site classes (K=9)

p:   0.11250  0.11250  0.11250  0.11250  0.11250  0.11250  0.11250  0.11250  0.09999
w:   0.04774  0.15090  0.25942  0.37276  0.49133  0.61633  0.75041  0.90134  1.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    112.7     46.3   0.5739   0.0000   0.0000    0.0    0.0
   3..1       0.000    112.7     46.3   0.5739   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.20621)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.20621)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:04
