      2    612

Smed.18451                      ATG AGT CCA AGG AAA GAA TCA GAG AAG GAG AAA GAA TAT TTT CTA CAA GTT ATA GAT CAA CAA AAG GTT GAT AAT GTC ACA GTT GAT TTC TTT TAC AGA TCT CAT ACT GTA TTT TTA TTA ATC TTT GCC TTC ATC AGT TTA CTG ATT ATT GCA TTT ACT AGA GAT AAT CTA TCA TGG CAA GAC AAT TAC TTT CAT GGC GTG ATC ACT GTG AGT ATA TTT TTC TTG ATT ATC TCT ACA ATG ATA CTG CCC AAT GGT CCG TTC ACA AGG CCA CAC CCA GCA ATA TGG AGA ATT ATT TTC GGT GCT AGT CTC TTA TAT TTC TTA GCA TTG GTA TTT GTA CTG TTT ATG AAA TTG GAA GAT GCC AGA GCA TTA TTA CAT TTT ATT GAC CCA GGT CTC AAA GGA ATG AAG CAT TCA GAC ATA TTG AAT AAA GAA TAT GCC GTA AAT TGC ACA CAA ATA ACT TTG TCA AAA GTT TAT AAT CTC TTA GAT ATT TTT GCA GTA GCT CAC TTT CTT GGT TGG ATT GCA AAA GCA GTT TTA CTT AGA CAC TAC GGG CTT AGT TGG CTT TTG TCT ATT AAT TGG GAA ATT ACT GAG CTC GCC TTT TGC CAT ATT CTT CCA AAC 
Smed.2881                       ATG AGT TCA AGA AAA GAA TCA GAG AAG GAG AAA GAA TAC TTT CTC CAA GTT ATA GAT CAA CAA AAG GTT GAT AAC ATC ACA GTC GAT TTC TTT TAC AGA TCT CAT ACC ATA TTT TTA TTA ATC CTA GTT TTC ATC AGT TTA CTG ATT GTT GCA TTT ACT AGA GGT AAT CTA TCA TGG CAA GAC AAC TAC TTT CAT GGT GTG ATC ACT GTG TGC TTA TTT TTC TTA ATT ATC TCT ACA ATG ATA TTG CCT AAC GGT CCG TTC ACA AGA CCA CAC CCA GCA ATA TGG AGA ATT ATT TTT GGT GCT AGT CTC TTA TAT TTC TTA GTA TTA GTA TTT GTA CTG TTT ATG AAA TTG GAA GAT GCT AGA GCA GTA TTA CAC TTT ATT GAT CCA GGT CTC AAG GGA ATG AAG CAT TCA GAT ATA TTG GAT AAA GAA TAT GCC GTG AAT TGC ACA CAA ATA ACG TGG TCA AAA GTT TAT AAT CTT TTA GAT ATT TTT GCA TTA GCT CAC TTT CTT GGT TGG CTT GCA AAA GCA GTT TTA CTT AGA CAT TAC TGG CTT ACT TGG CTT TTG TCT ATT AAT TGG GAA ATT ACT GAG GTA TAT TTA ATA TTT TAT AAA ATA AAT 



Printing out site pattern counts


         2        261  P

Smed.18451                      AAA AAA AAC AAG AAT AAT AAT ACA ACT ACT ACT AGA AGG AGT AGT AGT ATA ATA ATC ATG ATT ATT ATT ATT CAA CAC CAC CAT CAT CAT CCA CCA CCA CCC CCG CTA CTA CTC CTC CTC CTG CTG CTT CTT GAA GAC GAC GAG GAT GAT GCA GCA GCC GCC GCC GCC GCT GGA GGC GGG GGT GTA GTA GTA GTA GTC GTG GTT GTT TAC TAT TAT TCA TCT TGC TGC TGG TTA TTA TTC TTC TTG TTG TTG TTT TTT TTT 
Smed.2881                       ... ..G ..T ... ..C ... G.. ... ..C ..G ... ... ..A .C. ... T.C ... T.. ... ... ... C.. G.. TA. ... ... ..T ..C ... TT. AT. ... T.. ..T ... ... ..C ... ..T G.A ... T.. AAA ... ... ... ..T ... ... .G. ... .T. ... ..T .TT TAT ... ... ..T T.. ... A.. ... ..G T.. A.. ... ..C ... ... ..C ... ... ... ATA ... ... G.. ... ... ..T .G. ..A ... C.A ..A ... 

    6    1    1    3    3    4    1    4    1    1    3    5    2    1    3
    1    5    1    4    4    8    1    1    1    5    2    1    1    3    1
    1    3    1    1    1    1    1    2    1    1    2    1    1    4    5
    1    2    3    5    1    6    1    1    1    1    1    2    1    1    1
    4    1    2    1    1    1    2    1    4    3    1    3    4    3    1
    1    5    1    8    5    1    1    2    3    1    1   11

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 204

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  13  13 | Ser TCT   3   3 | Tyr TAT   4   5 | Cys TGT   0   0
    TTC   6   5 |     TCC   0   0 |     TAC   3   4 |     TGC   2   2
Leu TTA   9  13 |     TCA   4   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   5   7
----------------------------------------------------------------------
Leu CTT   5   6 | Pro CCT   0   1 | His CAT   5   4 | Arg CGT   0   0
    CTC   4   3 |     CCC   1   0 |     CAC   3   3 |     CGC   0   0
    CTA   2   2 |     CCA   5   3 | Gln CAA   5   5 |     CGA   0   0
    CTG   3   2 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  11   8 | Thr ACT   5   4 | Asn AAT   8   5 | Ser AGT   5   3
    ATC   4   5 |     ACC   0   1 |     AAC   1   3 |     AGC   0   0
    ATA   6   8 |     ACA   4   4 | Lys AAA   7   7 | Arg AGA   5   7
Met ATG   4   4 |     ACG   0   1 |     AAG   3   4 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   5   6 | Ala GCT   2   3 | Asp GAT   6   8 | Gly GGT   4   6
    GTC   1   1 |     GCC   4   1 |     GAC   3   1 |     GGC   1   0
    GTA   5   5 |     GCA   7   6 | Glu GAA   5   5 |     GGA   1   1
    GTG   2   3 |     GCG   0   0 |     GAG   3   3 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18451     
position  1:    T:0.26961    C:0.16667    A:0.31863    G:0.24510
position  2:    T:0.42157    C:0.17647    A:0.27451    G:0.12745
position  3:    T:0.37255    C:0.16176    A:0.31863    G:0.14706
Average         T:0.35458    C:0.16830    A:0.30392    G:0.17320

#2: Smed.2881      
position  1:    T:0.29902    C:0.14706    A:0.31373    G:0.24020
position  2:    T:0.43137    C:0.16176    A:0.27941    G:0.12745
position  3:    T:0.36765    C:0.14216    A:0.34804    G:0.14216
Average         T:0.36601    C:0.15033    A:0.31373    G:0.16993

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      11 |       TCC       0 |       TAC       7 |       TGC       4
Leu L TTA      22 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       1 | His H CAT       9 | Arg R CGT       0
      CTC       7 |       CCC       1 |       CAC       6 |       CGC       0
      CTA       4 |       CCA       8 | Gln Q CAA      10 |       CGA       0
      CTG       5 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT       9 | Asn N AAT      13 | Ser S AGT       8
      ATC       9 |       ACC       1 |       AAC       4 |       AGC       0
      ATA      14 |       ACA       8 | Lys K AAA      14 | Arg R AGA      12
Met M ATG       8 |       ACG       1 |       AAG       7 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       5 | Asp D GAT      14 | Gly G GGT      10
      GTC       2 |       GCC       5 |       GAC       4 |       GGC       1
      GTA      10 |       GCA      13 | Glu E GAA      10 |       GGA       2
      GTG       5 |       GCG       0 |       GAG       6 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28431    C:0.15686    A:0.31618    G:0.24265
position  2:    T:0.42647    C:0.16912    A:0.27696    G:0.12745
position  3:    T:0.37010    C:0.15196    A:0.33333    G:0.14461
Average         T:0.36029    C:0.15931    A:0.30882    G:0.17157

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04722252  0.01938938  0.04253154  0.01845118
  0.01872617  0.00768889  0.01686596  0.00731685
  0.03066750  0.01259195  0.00000000  0.00000000
  0.01411248  0.00579453  0.00000000  0.00551415
  0.02605380  0.01069759  0.02346568  0.01017996
  0.01033168  0.00424215  0.00930536  0.00403688
  0.01692000  0.00694728  0.01523920  0.00661113
  0.00778619  0.00319698  0.00701273  0.00304229
  0.05251470  0.02156233  0.04729801  0.02051899
  0.02082479  0.00855058  0.01875611  0.00813684
  0.03410437  0.01400312  0.03071652  0.01332555
  0.01569405  0.00644391  0.01413504  0.00613211
  0.04030198  0.01654783  0.03629847  0.01574713
  0.01598182  0.00656207  0.01439422  0.00624455
  0.02617312  0.01074658  0.02357315  0.01022659
  0.01204427  0.00494533  0.01084782  0.00470604



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18451          
Smed.2881            0.2531 (0.0701 0.2769)


TREE #  1:  (2, 1);   MP score: 50
lnL(ntime:  2  np:  7):  -1029.777510      +0.000000
   3..2     3..1  
 0.568316 0.580256 5.800243 0.939565 0.000000 0.157498 31.164653

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.14857

(2: 0.568316, 1: 0.580256);

(Smed.2881: 0.568316, Smed.18451: 0.580256);

Detailed output identifying parameters

kappa (ts/tv) =  5.80024


dN/dS (w) for site classes (K=3)

p:   0.93957  0.00000  0.06043
w:   0.15750  1.00000 31.16465

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.568    443.0    169.0   2.0314   0.2203   0.1085   97.6   18.3
   3..1       0.580    443.0    169.0   2.0314   0.2250   0.1107   99.7   18.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18451)

            Pr(w>1)     post mean +- SE for w

    71 S      0.647         20.234
   196 L      0.885         27.585
   197 A      0.997**       31.079
   199 C      1.000**       31.156
   200 H      0.925         28.846
   201 I      0.981*        30.584
   202 L      0.999**       31.136
   203 P      0.948         29.548


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18451)

            Pr(w>1)     post mean +- SE for w

    71 S      0.534         5.060 +- 4.354
   153 L      0.597         5.593 +- 4.282
   182 G      0.615         5.754 +- 4.256
   196 L      0.764         7.053 +- 3.832
   197 A      0.960*        8.714 +- 2.201
   199 C      0.986*        8.926 +- 1.805
   200 H      0.818         7.526 +- 3.438
   201 I      0.913         8.329 +- 2.725
   202 L      0.980*        8.877 +- 1.906
   203 P      0.865         7.921 +- 3.132



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.684  0.286  0.029  0.001  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.001  0.005  0.014  0.033  0.063  0.109  0.172  0.253  0.350

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.007
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.033 0.040
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.037 0.212 0.059
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.021 0.192 0.347 0.047

sum of density on p0-p1 =   1.000000

Time used:  0:07
