IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F87344_MLIG_G1/F87344_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509071

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 260 amino-acid sites
Number of constant sites: 75 (= 28.8462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 28.8462% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -2716.088    5488.176 -  0.00902    5495.206 +    0.681    5587.875 +    0.917
Q.pfam+I+G4       -2715.784    5489.569 -   0.0045    5497.134 +     0.26    5592.828 +    0.077
LG+G4             -2721.794    5499.589 -    3e-05    5506.619 -  0.00227    5599.288 -  0.00305
WAG+G4            -2722.117    5500.233 - 2.17e-05    5507.264 -  0.00164    5599.932 -  0.00221
VT+G4             -2723.553    5503.105 - 5.17e-06    5510.136 -  0.00039    5602.804 - 0.000525
LG+I+G4           -2721.792    5501.584 - 1.11e-05    5509.149 - 0.000639    5604.843 - 0.000189
WAG+I+G4          -2721.858    5501.717 - 1.04e-05    5509.282 - 0.000598    5604.977 - 0.000177
JTT+G4            -2725.110    5506.220 - 1.09e-06    5513.250 - 8.23e-05    5605.919 - 0.000111
VT+I+G4           -2723.310    5504.620 - 2.42e-06    5512.185 -  0.00014    5607.880 - 4.15e-05
JTTDCMut+G4       -2726.610    5509.221 - 2.43e-07    5516.251 - 1.83e-05    5608.920 - 2.47e-05
JTT+I+G4          -2725.337    5508.675 - 3.19e-07    5516.240 - 1.84e-05    5611.935 - 5.47e-06
JTTDCMut+I+G4     -2726.804    5511.607 - 7.37e-08    5519.172 - 4.26e-06    5614.867 - 1.26e-06
LG+I              -2732.830    5521.660 - 4.84e-10    5528.690 - 3.65e-08    5621.359 - 4.91e-08
Q.plant+G4        -2737.308    5530.616 - 5.49e-12    5537.646 - 4.15e-10    5630.315 - 5.58e-10
cpREV+G4          -2737.541    5531.083 - 4.35e-12    5538.113 - 3.28e-10    5630.782 - 4.42e-10
Q.plant+I+G4      -2737.033    5532.067 - 2.66e-12    5539.632 - 1.54e-10    5635.326 - 4.55e-11
cpREV+I+G4        -2737.480    5532.959 -  1.7e-12    5540.525 - 9.83e-11    5636.219 - 2.91e-11
PMB+G4            -2742.879    5541.758 - 2.09e-14    5548.788 - 1.58e-12    5641.457 - 2.12e-12
Q.insect+G4       -2744.141    5544.281 - 5.92e-15    5551.312 - 4.47e-13    5643.980 - 6.01e-13
Q.mammal+G4       -2745.011    5546.022 - 2.48e-15    5553.052 - 1.87e-13    5645.721 - 2.52e-13
PMB+I+G4          -2742.257    5542.514 - 1.43e-14    5550.079 - 8.28e-13    5645.774 - 2.45e-13
WAG+F+G4          -2692.753    5479.506 +    0.689    5500.789 -   0.0418    5646.858 - 1.43e-13
Blosum62+G4       -2745.785    5547.570 - 1.14e-15    5554.600 - 8.63e-14    5647.269 - 1.16e-13
Q.insect+I+G4     -2744.281    5546.562 - 1.89e-15    5554.127 - 1.09e-13    5649.822 - 3.24e-14
Q.mammal+I+G4     -2745.000    5547.999 - 9.22e-16    5555.565 - 5.33e-14    5651.259 - 1.58e-14
Blosum62+I+G4     -2745.118    5548.236 -  8.2e-16    5555.801 - 4.74e-14    5651.495 -  1.4e-14
WAG+F+I+G4        -2692.624    5481.249 +    0.288    5503.543 -   0.0105    5652.161 - 1.01e-14
LG+F+G4           -2698.263    5490.526 -  0.00279    5511.809 - 0.000169    5657.878 - 5.77e-16
Q.pfam+F+G4       -2698.296    5490.591 -   0.0027    5511.874 - 0.000164    5657.943 - 5.58e-16
JTT+F+G4          -2699.430    5492.859 - 0.000868    5514.142 - 5.27e-05    5660.211 -  1.8e-16
JTTDCMut+F+G4     -2700.019    5494.039 - 0.000481    5515.322 - 2.92e-05    5661.391 - 9.96e-17
Q.yeast+G4        -2752.911    5561.822 - 9.19e-19    5568.853 - 6.94e-17    5661.521 - 9.33e-17
Q.pfam+F+I+G4     -2698.057    5492.114 -  0.00126    5514.408 - 4.61e-05    5663.027 -  4.4e-17
LG+F+I+G4         -2698.352    5492.705 - 0.000937    5514.999 - 3.43e-05    5663.618 - 3.27e-17
VT+F+G4           -2701.589    5497.178 -   0.0001    5518.461 - 6.08e-06    5664.530 - 2.07e-17
Q.bird+G4         -2754.651    5565.301 - 1.61e-19    5572.332 - 1.22e-17    5665.000 - 1.64e-17
JTT+F+I+G4        -2699.762    5495.524 - 0.000229    5517.818 - 8.38e-06    5666.437 - 7.99e-18
Q.yeast+I+G4      -2752.855    5563.710 - 3.58e-19    5571.275 - 2.07e-17    5666.970 - 6.12e-18
JTTDCMut+F+I+G4   -2700.325    5496.651 -  0.00013    5518.945 - 4.77e-06    5667.564 - 4.55e-18
FLU+F+G4          -2703.356    5500.711 - 1.71e-05    5521.994 - 1.04e-06    5668.063 - 3.54e-18
VT+F+I+G4         -2701.470    5498.940 - 4.15e-05    5521.233 - 1.52e-06    5669.852 - 1.45e-18
Q.bird+I+G4       -2754.590    5567.179 - 6.31e-20    5574.744 - 3.65e-18    5670.439 - 1.08e-18
FLU+G4            -2757.523    5571.046 - 9.13e-21    5578.076 - 6.89e-19    5670.745 - 9.27e-19
FLU+F+I+G4        -2703.638    5503.276 - 4.75e-06    5525.570 - 1.74e-07    5674.188 - 1.66e-19
FLU+I+G4          -2757.505    5573.011 - 3.42e-21    5580.576 - 1.98e-19    5676.270 - 5.85e-20
LG                -2763.340    5580.679 - 7.39e-23    5587.197 - 7.21e-21    5676.818 - 4.45e-20
Q.yeast+F+G4      -2708.928    5511.856 -  6.5e-08    5533.139 - 3.95e-09    5679.208 - 1.35e-20
cpREV+F+G4        -2709.547    5513.094 -  3.5e-08    5534.377 - 2.13e-09    5680.446 - 7.26e-21
Q.insect+F+G4     -2710.049    5514.098 - 2.12e-08    5535.381 - 1.29e-09    5681.450 - 4.39e-21
Q.plant+F+G4      -2711.722    5517.444 - 3.98e-09    5538.727 - 2.42e-10    5684.796 - 8.24e-22
Q.yeast+F+I+G4    -2709.043    5514.086 - 2.13e-08    5536.380 - 7.81e-10    5684.999 - 7.45e-22
cpREV+F+I+G4      -2709.601    5515.203 - 1.22e-08    5537.497 - 4.47e-10    5686.116 - 4.26e-22
Q.insect+F+I+G4   -2710.327    5516.654 - 5.91e-09    5538.948 - 2.16e-10    5687.567 - 2.06e-22
DCMut+G4          -2766.395    5588.790 - 1.28e-24    5595.820 - 9.67e-23    5688.489 -  1.3e-22
Dayhoff+G4        -2766.435    5588.871 - 1.23e-24    5595.901 - 9.28e-23    5688.570 - 1.25e-22
Q.plant+F+I+G4    -2711.410    5518.820 -    2e-09    5541.113 - 7.32e-11    5689.732 - 6.98e-23
HIVb+G4           -2767.274    5590.548 - 5.32e-25    5597.578 - 4.01e-23    5690.247 -  5.4e-23
Dayhoff+F+G4      -2714.546    5523.093 - 2.36e-10    5544.376 - 1.43e-11    5690.445 - 4.89e-23
DCMut+F+G4        -2714.549    5523.097 - 2.36e-10    5544.380 - 1.43e-11    5690.449 - 4.88e-23
DCMut+I+G4        -2766.631    5591.262 - 3.72e-25    5598.827 - 2.15e-23    5694.522 - 6.37e-24
Dayhoff+I+G4      -2766.672    5591.344 - 3.57e-25    5598.909 - 2.06e-23    5694.604 - 6.11e-24
HIVb+I+G4         -2767.057    5592.114 - 2.43e-25    5599.680 -  1.4e-23    5695.374 - 4.16e-24
Blosum62+F+G4     -2717.433    5528.866 - 1.32e-11    5550.150 - 7.99e-13    5696.219 - 2.73e-24
Dayhoff+F+I+G4    -2714.898    5525.796 - 6.11e-11    5548.090 - 2.24e-12    5696.709 - 2.13e-24
DCMut+F+I+G4      -2714.900    5525.800 -  6.1e-11    5548.094 - 2.23e-12    5696.713 - 2.13e-24
PMB+F+G4          -2718.536    5531.073 - 4.37e-12    5552.356 - 2.65e-13    5698.425 - 9.05e-25
Blosum62+F+I+G4   -2717.032    5530.063 - 7.24e-12    5552.357 - 2.65e-13    5700.976 - 2.53e-25
Q.mammal+F+G4     -2720.857    5535.714 - 4.29e-13    5556.997 -  2.6e-14    5703.066 - 8.89e-26
PMB+F+I+G4        -2718.107    5532.215 - 2.47e-12    5554.508 - 9.04e-14    5703.127 - 8.62e-26
mtInv+F+G4        -2721.172    5536.344 - 3.13e-13    5557.628 -  1.9e-14    5703.697 - 6.48e-26
Q.mammal+F+I+G4   -2720.846    5537.692 -  1.6e-13    5559.986 - 5.84e-15    5708.605 - 5.57e-27
rtREV+G4          -2776.762    5609.524 - 4.03e-29    5616.555 - 3.04e-27    5709.223 - 4.09e-27
mtInv+F+I+G4      -2721.520    5539.041 - 8.13e-14    5561.335 - 2.98e-15    5709.953 - 2.84e-27
rtREV+I+G4        -2776.444    5610.889 - 2.03e-29    5618.454 - 1.18e-27    5714.149 - 3.48e-28
rtREV+F+G4        -2728.717    5551.434 - 1.66e-16    5572.717 -    1e-17    5718.786 - 3.43e-29
Q.bird+F+G4       -2728.910    5551.819 - 1.37e-16    5573.102 - 8.29e-18    5719.171 - 2.83e-29
mtMet+F+G4        -2729.242    5552.483 -  9.8e-17    5573.766 - 5.95e-18    5719.835 - 2.03e-29
mtREV+F+G4        -2729.364    5552.727 - 8.67e-17    5574.010 - 5.26e-18    5720.079 -  1.8e-29
rtREV+F+I+G4      -2728.480    5552.960 - 7.72e-17    5575.254 - 2.83e-18    5723.873 -  2.7e-30
Q.bird+F+I+G4     -2728.891    5553.782 - 5.12e-17    5576.076 - 1.87e-18    5724.695 - 1.79e-30
HIVb+F+G4         -2732.113    5558.226 - 5.55e-18    5579.509 - 3.37e-19    5725.578 - 1.15e-30
mtMet+F+I+G4      -2729.601    5555.201 - 2.52e-17    5577.495 - 9.22e-19    5726.114 - 8.79e-31
mtREV+F+I+G4      -2729.680    5555.360 - 2.33e-17    5577.654 - 8.51e-19    5726.272 - 8.12e-31
HIVb+F+I+G4       -2732.040    5560.079 -  2.2e-18    5582.373 - 8.04e-20    5730.992 - 7.67e-32
mtZOA+F+G4        -2744.810    5583.621 -  1.7e-23    5604.904 - 1.03e-24    5750.973 - 3.51e-36
mtVer+F+G4        -2747.493    5588.986 - 1.16e-24    5610.269 - 7.04e-26    5756.338 -  2.4e-37
mtZOA+F+I+G4      -2745.196    5586.393 - 4.24e-24    5608.687 - 1.55e-25    5757.306 - 1.48e-37
mtVer+F+I+G4      -2747.771    5591.543 - 3.23e-25    5613.837 - 1.18e-26    5762.455 - 1.13e-38
FLAVI+F+G4        -2754.970    5603.940 - 6.57e-28    5625.223 - 3.99e-29    5771.292 - 1.36e-40
FLAVI+G4          -2809.059    5674.118 - 3.79e-43    5681.149 - 2.86e-41    5773.817 - 3.85e-41
HIVw+F+G4         -2757.636    5609.271 - 4.57e-29    5630.554 - 2.77e-30    5776.623 - 9.46e-42
FLAVI+F+I+G4      -2755.120    5606.241 - 2.08e-28    5628.534 - 7.61e-30    5777.153 - 7.26e-42
FLAVI+I+G4        -2808.958    5675.917 - 1.54e-43    5683.482 - 8.91e-42    5779.176 - 2.64e-42
HIVw+F+I+G4       -2757.838    5611.676 - 1.37e-29    5633.970 - 5.03e-31    5782.589 - 4.79e-43
mtMAM+F+G4        -2770.645    5635.290 - 1.02e-34    5656.573 - 6.21e-36    5802.642 - 2.12e-47
mtMAM+F+I+G4      -2770.782    5637.565 - 3.28e-35    5659.858 -  1.2e-36    5808.477 - 1.15e-48
mtART+F+G4        -2794.197    5682.395 - 6.04e-45    5703.678 - 3.67e-46    5849.747 - 1.25e-57
mtART+F+I+G4      -2794.626    5685.251 - 1.45e-45    5707.545 -  5.3e-47    5856.164 - 5.06e-59
HIVw+G4           -2854.998    5765.997 - 4.24e-63    5773.027 -  3.2e-61    5865.696 - 4.31e-61
HIVw+I+G4         -2855.100    5768.200 - 1.41e-63    5775.765 - 8.14e-62    5871.459 - 2.41e-62
mtZOA+G4          -2870.376    5796.752 - 8.89e-70    5803.782 - 6.71e-68    5896.451 - 9.03e-68
mtREV+G4          -2872.006    5800.011 - 1.74e-70    5807.041 - 1.32e-68    5899.710 - 1.77e-68
mtZOA+I+G4        -2870.754    5799.508 - 2.24e-70    5807.074 - 1.29e-68    5902.768 - 3.84e-69
mtREV+I+G4        -2872.368    5802.736 - 4.46e-71    5810.301 - 2.58e-69    5905.995 - 7.64e-70
mtMet+G4          -2894.914    5845.828 - 1.96e-80    5852.858 - 1.48e-78    5945.527 - 1.99e-78
mtMet+I+G4        -2895.095    5848.190 - 6.02e-81    5855.755 - 3.48e-79    5951.450 - 1.03e-79
mtVer+G4          -2902.871    5861.741 - 6.87e-84    5868.771 - 5.18e-82    5961.440 - 6.97e-82
mtVer+I+G4        -2903.192    5864.385 - 1.83e-84    5871.950 - 1.06e-82    5967.645 - 3.13e-83
mtMAM+G4          -2918.283    5892.565 - 1.39e-90    5899.595 - 1.05e-88    5992.264 - 1.41e-88
mtMAM+I+G4        -2918.587    5895.174 - 3.77e-91    5902.740 - 2.18e-89    5998.434 - 6.46e-90
mtInv+G4          -2925.256    5906.512 -  1.3e-93    5913.543 - 9.84e-92    6006.211 - 1.32e-91
mtInv+I+G4        -2925.278    5908.556 - 4.69e-94    5916.121 - 2.71e-92    6011.816 - 8.03e-93
mtART+G4          -2948.830    5953.661 - 7.53e-104    5960.691 - 5.68e-102    6053.360 - 7.65e-102
mtART+I+G4        -2949.315    5956.630 - 1.71e-104    5964.195 - 9.86e-103    6059.889 - 2.92e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9963

 Category  Relative_rate  Proportion
  1         0.1362         0.2500
  2         0.4756         0.2500
  3         0.9994         0.2500
  4         2.3888         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2716.0792 (s.e. 91.9922)
Unconstrained log-likelihood (without tree): -1326.6788
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 5488.1584
Corrected Akaike information criterion (AICc) score: 5495.1887
Bayesian information criterion (BIC) score: 5587.8575

Total tree length (sum of branch lengths): 2.6398
Sum of internal branch lengths: 2.1427 (81.1694% of tree length)

WARNING: 2 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.24370' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.24370
|
|     +-------Mlig.48103
+-----| (96.9/99)
|     |                                                         +**Mlig.30288
|     |                                                      +**| (0/36)
|     |                                                      |  +**Mlig.32377
|     |                                                   +--| (0/72)
|     |                                                   |  +**Mlig.32376
|     |                             +---------------------| (99.9/100)
|     |                             |                     +**Mlig.13436
|     +-----------------------------| (100/100)
|                                   |                    +--Mlig.5135
|                                   |                 +--| (96.9/91)
|                                   |                 |  |  +**Mlig.5136
|                                   |                 |  +**| (0/45)
|                                   |                 |     +**Mlig.5137
|                                   |              +--| (34.3/49)
|                                   |              |  +--Mlig.41969
|                                   |      +-------| (100/100)
|                                   |      |       +--Mlig.43622
|                                   |   +--| (87.7/82)
|                                   |   |  |  +--Mlig.33603
|                                   |   |  +--| (94.3/97)
|                                   |   |     +--Mlig.33604
|                                   +---| (90.1/84)
|                                       +-----Mlig.44626
|
+--Mlig.24369

Tree in newick format:

(Mlig.24370:0.0000028853,(Mlig.48103:0.2318125846,((((Mlig.30288:0.0000010000,Mlig.32377:0.0000010000)0/36:0.0000010000,Mlig.32376:0.0000010000)0/72:0.0051610079,Mlig.13436:0.0027291965)99.9/100:0.6150175141,(((((Mlig.5135:0.0039947895,(Mlig.5136:0.0000010000,Mlig.5137:0.0000010000)0/45:0.0000010000)96.9/91:0.0202101898,Mlig.41969:0.0039413413)34.3/49:0.0112931668,Mlig.43622:0.0179019984)100/100:0.2263695058,(Mlig.33603:0.0041346649,Mlig.33604:0.0319186995)94.3/97:0.0618791843)87.7/82:0.0718296980,Mlig.44626:0.1840012406)90.1/84:0.1276905031)100/100:0.8329950997)96.9/99:0.1753915828,Mlig.24369:0.0114761730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2716.083916
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.24370
|
|     +-------Mlig.48103
+-----| (99)
|     |                                                         +--Mlig.30288
|     |                                                      +--| (36)
|     |                                                      |  +--Mlig.32377
|     |                                                   +--| (72)
|     |                                                   |  +--Mlig.32376
|     |                             +---------------------| (100)
|     |                             |                     +--Mlig.13436
|     +-----------------------------| (100)
|                                   |                    +--Mlig.5135
|                                   |                 +--| (91)
|                                   |                 |  |  +--Mlig.5136
|                                   |                 |  +--| (45)
|                                   |                 |     +--Mlig.5137
|                                   |              +--| (49)
|                                   |              |  +--Mlig.41969
|                                   |      +-------| (100)
|                                   |      |       +--Mlig.43622
|                                   |   +--| (82)
|                                   |   |  |  +--Mlig.33603
|                                   |   |  +--| (97)
|                                   |   |     +--Mlig.33604
|                                   +---| (84)
|                                       +-----Mlig.44626
|
+--Mlig.24369


Consensus tree in newick format: 

(Mlig.24370:0.0000028852,(Mlig.48103:0.2316753739,((((Mlig.30288:0.0000028852,Mlig.32377:0.0000028852)36:0.0000028852,Mlig.32376:0.0000028852)72:0.0075702697,Mlig.13436:0.0003072606)100:0.6156381898,(((((Mlig.5135:0.0039921088,(Mlig.5136:0.0000028852,Mlig.5137:0.0000028852)45:0.0000028852)91:0.0202008485,Mlig.41969:0.0039388632)49:0.0112905533,Mlig.43622:0.0178933632)100:0.2262421643,(Mlig.33603:0.0041350267,Mlig.33604:0.0319039635)97:0.0619928187)82:0.0705965515,Mlig.44626:0.1848132539)84:0.1273474478)100:0.8334744402)99:0.1754142189,Mlig.24369:0.0114744366);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F87344_MLIG_G1/F87344_MLIG_G1.treefile -m "Q.pfam+G4{0.996271}" --length 260

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87344_MLIG_G1/F87344_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87344_MLIG_G1/F87344_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:26:32 2024
Total CPU time used: 12.517214 seconds (0h:0m:12s)
Total wall-clock time used: 12.37479997 seconds (0h:0m:12s)

