      2    183

Mlig.25408                      GCT GTG TTA GCA CGA GTG GCC AAT TTG GCA AGC CAG AGA CTG CAA AGT TAC TCT TGC TTA AAT TTC TAT AAT CTG ATC GGC ATG GAG CAG CCA AGA TCG ATC ACT TCG ATA CGT AAT CCG CCA TTC CGA CTG CAG CTG GTG CTG CCA GCG CCT GCG GAT GCG GCG GCC ACG GCC AGC AAC CAG 
Mlig.25409                      GCT GTG TTA GCA CGA GTG GCC AAT TTA GCA AGC CAG AGA CTG CAA AGT TAC TCG CTT CGT TGC TTA AAT TTC TAT AAT CTG ATC GGC ATG GAG CAG CCA AGA TCG ATC ACT TCG ATA CGT AAT CCG CCA TTC CGA CTG CAG CTG GTG CTG CCA GCG CCT GCG GAT GCG GCG GCC ACG GCC AGC 



Printing out site pattern counts


         2        165  P

Mlig.25408                      AAC AAT AAT AAT AAT ACG ACT AGA AGA AGC AGC AGT ATA ATC ATC ATG CAA CAG CAG CAG CAG CCA CCA CCA CCG CCT CGA CGA CGT CTG CTG CTG GAG GAT GCA GCC GCC GCG GCG GCG GCT GGC GTG GTG TAC TAT TCG TCG TCT TGC TTA TTA TTC TTC TTG 
Mlig.25409                      GC. ... .TA TGC TTC G.. T.G ... CAG .CG ... ... .CT .AT .GA ..C ... AGC AT. ... .GA AAT GAG GTG .GT ..A .C. ... TCG ... TAT T.C .GC CC. ... ... ..G CT. .AT ... ... CTG CA. ... ... A.. ATC C.A ..G CTT CGT ... CCG ..A ..A 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    2    2    1    1    1    2    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  61

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   0   0 |     TAC   1   1 |     TGC   1   1
Leu TTA   2   3 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   2
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   3   3 | Gln CAA   1   1 |     CGA   2   2
    CTG   5   5 |     CCG   1   1 |     CAG   4   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   1   0 |     AGC   2   2
    ATA   1   1 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   2   2
Met ATG   1   1 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   0 |     GCC   3   3 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   2   2 | Glu GAA   0   0 |     GGA   0   0
    GTG   3   3 |     GCG   4   4 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25408     
position  1:    T:0.18033    C:0.29508    A:0.26230    G:0.26230
position  2:    T:0.27869    C:0.32787    A:0.22951    G:0.16393
position  3:    T:0.19672    C:0.21311    A:0.21311    G:0.37705
Average         T:0.21858    C:0.27869    A:0.23497    G:0.26776

#2: Mlig.25409     
position  1:    T:0.18033    C:0.31148    A:0.24590    G:0.26230
position  2:    T:0.29508    C:0.32787    A:0.19672    G:0.18033
position  3:    T:0.21311    C:0.19672    A:0.22951    G:0.36066
Average         T:0.22951    C:0.27869    A:0.22404    G:0.26776

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       2 |       TGC       2
Leu L TTA       5 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       2 |       CGA       4
      CTG      10 |       CCG       2 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       8 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       1 |       AGC       4
      ATA       2 |       ACA       0 | Lys K AAA       0 | Arg R AGA       4
Met M ATG       2 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       6 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       4 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG       8 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18033    C:0.30328    A:0.25410    G:0.26230
position  2:    T:0.28689    C:0.32787    A:0.21311    G:0.17213
position  3:    T:0.20492    C:0.20492    A:0.22131    G:0.36885
Average         T:0.22404    C:0.27869    A:0.22951    G:0.26776

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01092391  0.01092391  0.01179782  0.01966303
  0.01248447  0.01248447  0.01348322  0.02247204
  0.00811490  0.00811490  0.00000000  0.00000000
  0.00655434  0.00655434  0.00000000  0.01179782
  0.01837203  0.01837203  0.01984179  0.03306965
  0.02099660  0.02099660  0.02267633  0.03779388
  0.01364779  0.01364779  0.01473961  0.02456602
  0.01102322  0.01102322  0.01190507  0.01984179
  0.01539278  0.01539278  0.01662420  0.02770700
  0.01759175  0.01759175  0.01899909  0.03166514
  0.01143464  0.01143464  0.01234941  0.02058234
  0.00923567  0.00923567  0.00997452  0.01662420
  0.01588932  0.01588932  0.01716047  0.02860078
  0.01815922  0.01815922  0.01961196  0.03268660
  0.01180349  0.01180349  0.01274777  0.02124629
  0.00953359  0.00953359  0.01029628  0.01716047



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25408          
Mlig.25409           0.7386 (0.6679 0.9044)


TREE #  1:  (2, 1);   MP score: 40
lnL(ntime:  2  np:  4):   -463.806068      +0.000000
   3..2     3..1  
 1.281801 1.292873 0.791426 0.627954

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.57467

(2: 1.281801, 1: 1.292873);

(Mlig.25409: 1.281801, Mlig.25408: 1.292873);

Detailed output identifying parameters

kappa (ts/tv) =  0.79143

omega (dN/dS) =  0.62795

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      1.282   132.7    50.3  0.6280  0.3674  0.5851  48.7  29.4
   3..1      1.293   132.7    50.3  0.6280  0.3706  0.5901  49.2  29.7

tree length for dN:       0.7380
tree length for dS:       1.1752


Time used:  0:00
