Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.942229 - -210.942235 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.942229 - -210.942229 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.942229 - -210.999158 = 0.056929)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.942229 - -210.999163 = 0.056934)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.942235 - -210.999163 = 0.056928)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-210.999158 - -210.999163 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~01bef261c1a51a38e192dd7a352d6f33)
  - processing model M1 (M1~bc3762dd9cda709a057b6d8783cf8619)
  - processing model M2 (M2~3fc59f788e1c4ee626a21663434e4135)
  - processing model M7 (M7~a7037dd4f3d0d8eb33fda0459648c3f0)
  - processing model M8 (M8~7913ae15bc1355c2d605c2d3f6d68a9c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~01bef261c1a51a38e192dd7a352d6f33 |           M1~bc3762dd9cda709a057b6d8783cf8619 | 1.000000
                M0~01bef261c1a51a38e192dd7a352d6f33 |           M2~3fc59f788e1c4ee626a21663434e4135 | 1.000000
                M0~01bef261c1a51a38e192dd7a352d6f33 |           M7~a7037dd4f3d0d8eb33fda0459648c3f0 | 1.000000
                M0~01bef261c1a51a38e192dd7a352d6f33 |           M8~7913ae15bc1355c2d605c2d3f6d68a9c | 1.000000
                M1~bc3762dd9cda709a057b6d8783cf8619 |           M2~3fc59f788e1c4ee626a21663434e4135 | 0.999994
                M1~bc3762dd9cda709a057b6d8783cf8619 |           M8~7913ae15bc1355c2d605c2d3f6d68a9c | 1.000000
                M7~a7037dd4f3d0d8eb33fda0459648c3f0 |           M2~3fc59f788e1c4ee626a21663434e4135 | 0.944661
                M7~a7037dd4f3d0d8eb33fda0459648c3f0 |           M8~7913ae15bc1355c2d605c2d3f6d68a9c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.063

 - Model M1
   * Average omega for all tree: 0.063
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  27   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.063

 - Model M7
   * Average omega for all tree: 0.092

 - Model M8
   * Average omega for all tree: 0.092
