%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1503 
%%Title: ../results/molecular_evolution_analyses/alignments/F5546_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F5546_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1453 sh2 seq

422 sh1 438 sh2 block
504 sh1 533 sh2 block
545 sh1 579 sh2 block
598 sh1 616 sh2 block
623 sh1 640 sh2 block
649 sh1 717 sh2 block
720 sh1 743 sh2 block
756 sh1 1021 sh2 block
1028 sh1 1101 sh2 block
1103 sh1 1200 sh2 block

grestore
showpage
%%EOF
