>Hdim.6227 | aligned:9-89 (89)
ESHLLQVFSF TS
>Hdim.6729 | aligned:1-50 (50)
WKPPSAVFSF TV
>Hdim.9672 | aligned:1-50 (50)
ENHLLRVFSF TT
>Hdim.9447 | aligned:1-49 (49)
ENHLLQVFSS TT
>Hdim.11893 | aligned:1-53 (53)
ENHLQQVFSF TT
>Hdim.3352 | aligned:1-67 (68)
ENQFLQVFTF TI
>Hdim.2506 | aligned:1-62 (62)
ESHLLQVFSF TA
>Hdim.2539 | aligned:1-62 (62)
ESHLLQVFSF TA
>Hdim.5427 | aligned:1-63 (63)
ENHLLQVFSF TT
>Hdim.6634 | aligned:1-62 (63)
ENHLLQVSLS TT
>Hdim.14683 | aligned:1-68 (69)
ENHLLQVFSL TT
>Hdim.8077 | aligned:3-64 (64)
ERHLLQVFSF AI
>Hdim.9233 | aligned:1-62 (62)
ENHLLQVFSS TT
>Hdim.11572 | aligned:1-62 (62)
KTHLLQVFLF TT
