>P1;Hdim.6227 | aligned:9-89 (89)

IAYVKGFAQF SNSAGWIFIN CNFQLLRVEF FEHPALGSS- --FRLNLSFL KPPTESHLLQ
VFSFTS-FPQ VSLNFIKGIQ QAQQQKQQTV KYA-*

>P1;Hdim.6227 | aligned:9-89 (89)#Mask

?????????? ?????????? @@???????@ @????@@@@? ??@@@??@@@ @???@?@@@@
@@@@@??@@? ?????????? ?????????? ????*

>P1;Hdim.6729 | aligned:1-50 (50)

---------- -------MAT CNCS--QFSY FEHPALGSSL LLLQAEVILF EINSWKPPSA
VFSFTVSFP- ---------- ---------- ----*

>P1;Hdim.6729 | aligned:1-50 (50)#Mask

?????????? ???????@?@ @@@@????@? @????@@@@? ?????????? ??????????
@@@@@??@@? ?????????? ?????????? ????*

>P1;Hdim.9672 | aligned:1-50 (50)

---------- -------MPT CNCS--ELSS FEHPALGSPL SSFRLRSSFS KSPVENHLLR
VFSFTTSFP- ---------- ---------- ----*

>P1;Hdim.9672 | aligned:1-50 (50)#Mask

?????????? ???????@?@ @@@@??@@@? @????@@@?? ??@@@?@@@? @???@@@@@?
@@@@@@?@@? ?????????? ?????????? ????*

>P1;Hdim.9447 | aligned:1-49 (49)

---------- -------MTT CNCS--EFSF L----EHPA- --FRPKPSFL KREGENHLLQ
VFSSTT-FPF HFHKCL---- ---------- ----*

>P1;Hdim.9447 | aligned:1-49 (49)#Mask

?????????? ???????@?@ @@@@??@?@@ ?????????? ??@@?@?@@@ @???@@@@@@
@@@?@@?@@? ?????????? ?????????? ????*

>P1;Hdim.11893 | aligned:1-53 (53)

---------- -------MLP YNCS--EVSN FLTSCPGSS- --FRLMSSFL KSPAENHLQQ
VFSFTT-FPF YFHKCL---- ---------- ----*

>P1;Hdim.11893 | aligned:1-53 (53)#Mask

?????????? ???????@?? ?@@@??@?@? @?????@@@? ??@@@?@@@@ @???@@@@?@
@@@@@@?@@? ?????????? ?????????? ????*

>P1;Hdim.3352 | aligned:1-67 (68)

---------- MQVGFSSMST WNCS--ELSF FECSTLGSP- --FRLKSSFL KCKGENQFLQ
VFTFTISFLK VSLSILLLRL QYL------- ----*

>P1;Hdim.3352 | aligned:1-67 (68)#Mask

?????????? ???????@?@ ?@@@??@@@@ @????@@@?? ??@@@@@@@@ @???@@??@@
@@?@@??@?? ?????????? ?????????? ????*

>P1;Hdim.2506 | aligned:1-62 (62)

---------- -------MAT CNCS--ELSY FEHPALGSS- --FSLKSSFL KSPAESHLLQ
VFSFTASFPQ VSLIGFAA-E LAVSP----- ----*

>P1;Hdim.2506 | aligned:1-62 (62)#Mask

?????????? ???????@?@ @@@@??@@@? @????@@@@? ??@?@@@@@@ @???@?@@@@
@@@@@??@@? ?????????? ?????????? ????*

>P1;Hdim.2539 | aligned:1-62 (62)

---------- -------MAT CNCS--ELSY FEHPALGSS- --FSLKSSFL KSPAESHLLQ
VFSFTASFPQ VSLIGFAA-E LAVSP----- ----*

>P1;Hdim.2539 | aligned:1-62 (62)#Mask

?????????? ???????@?@ @@@@??@@@? @????@@@@? ??@?@@@@@@ @???@?@@@@
@@@@@??@@? ?????????? ?????????? ????*

>P1;Hdim.5427 | aligned:1-63 (63)

---------- -------MAT CNCS--ELRF LEHPALGSS- --FRLKSSFL EGEGENHLLQ
VFSFTTSFPE VSFSVFAQRE LAEFP----- ----*

>P1;Hdim.5427 | aligned:1-63 (63)#Mask

?????????? ???????@?@ @@@@??@@?@ ?????@@@@? ??@@@@@@@@ ????@@@@@@
@@@@@@?@@? ?????????? ?????????? ????*

>P1;Hdim.6634 | aligned:1-62 (63)

---------- -------MSI CNCS--ELIF FGHPTLGSS- --FSLKSSFL KREGENHLLQ
VSLSTTSFPQ VSLSVFAA-E LALFPL---- ----*

>P1;Hdim.6634 | aligned:1-62 (63)#Mask

?????????? ???????@?? @@@@??@@?@ @????@@@@? ??@?@@@@@@ @???@@@@@@
@???@@?@@? ?????????? ?????????? ????*

>P1;Hdim.14683 | aligned:1-68 (69)

---------- -------MAI CNYS--ELSF FEYPALGSS- --FRLKSIFL RR--ENHLLQ
VFSLTTSFPQ VSLSVFAA-E LAYFLDEIQR VKYV*

>P1;Hdim.14683 | aligned:1-68 (69)#Mask

?????????? ???????@?? @@?@??@@@@ @????@@@@? ??@@@@@?@@ ????@@@@@@
@@@?@@?@@? ?????????? ?????????? ????*

>P1;Hdim.8077 | aligned:3-64 (64)

MLKVLTSSLV VQVGISSMAT SNCS--KLGF SEHPALNSS- --FRLKSSFL KREDERHLLQ
VFSFAIPFP- ---------- ---------- ----*

>P1;Hdim.8077 | aligned:3-64 (64)#Mask

?????????? ???????@?@ ?@@@???@?@ ?????@?@@? ??@@@@@@@@ @???@?@@@@
@@@@???@@? ?????????? ?????????? ????*

>P1;Hdim.9233 | aligned:1-62 (62)

--KVLSSSLV VQIRFSSIAT YNCS--ELSF FQNPALGSS- --FRLKSSFL KPPGENHLLQ
VFSSTTSFP- ---------- ---------- ----*

>P1;Hdim.9233 | aligned:1-62 (62)#Mask

?????????? ?????????@ ?@@@??@@@@ @????@@@@? ??@@@@@@@@ @???@@@@@@
@@@?@@?@@? ?????????? ?????????? ????*

>P1;Hdim.11572 | aligned:1-62 (62)

--KVVLSSPV VQVGFSSRTT CNCS--ELSL FEHSALGSS- --FRPKSSFL KREGKTHLLQ
VFLFTTSFP- ---------- ---------- ----*

>P1;Hdim.11572 | aligned:1-62 (62)#Mask

?????????? ?????????@ @@@@??@@@? @????@@@@? ??@@?@@@@@ @?????@@@@
@@?@@@?@@? ?????????? ?????????? ????*

>P1;Gblocks

.......... .......... .......... .......... .......... ....######
######.... .......... .......... ....*

