Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-495.799022 - -495.799022 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.041628 - -495.799022 = 3.757394)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-492.041628 - -492.503305 = 0.461677)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-494.597990 - -495.799022 = 1.201032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fd58bfb6c149d73355081408971c620a)
  - processing model M1 (M1~97118f6abb3e83b12a63b4f168f75f88)
  - processing model M2 (M2~9a824a32333dcc567d2d6890bfc4b796)
  - processing model M7 (M7~8b15dcffa27730a9db5fd7fa8ace2aed)
  - processing model M8 (M8~93b57df041c379a63e92a8f77d02e2a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fd58bfb6c149d73355081408971c620a |           M1~97118f6abb3e83b12a63b4f168f75f88 | 0.006119**
                M0~fd58bfb6c149d73355081408971c620a |           M2~9a824a32333dcc567d2d6890bfc4b796 | 1.000000
                M0~fd58bfb6c149d73355081408971c620a |           M7~8b15dcffa27730a9db5fd7fa8ace2aed | 0.121175
                M0~fd58bfb6c149d73355081408971c620a |           M8~93b57df041c379a63e92a8f77d02e2a6 | 0.086125
                M1~97118f6abb3e83b12a63b4f168f75f88 |           M2~9a824a32333dcc567d2d6890bfc4b796 | 1.000000
                M1~97118f6abb3e83b12a63b4f168f75f88 |           M8~93b57df041c379a63e92a8f77d02e2a6 | 1.000000
                M7~8b15dcffa27730a9db5fd7fa8ace2aed |           M2~9a824a32333dcc567d2d6890bfc4b796 | 1.000000
                M7~8b15dcffa27730a9db5fd7fa8ace2aed |           M8~93b57df041c379a63e92a8f77d02e2a6 | 0.123109

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.029

 - Model M1
   * Average omega for all tree: 0.250
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           13-  18   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
           26-  27   |   Relaxed (probability > 0.95)
           29-  34   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.029
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
           13-  18   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
           26-  27   |   Conserved (probability > 0.95)
           29-  34   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.085

 - Model M8
   * Average omega for all tree: 0.269
