Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.218912 - -1811.218917 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.218912 - -1811.218912 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.218912 - -1811.219137 = 0.000225)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.218912 - -1811.219142 = 0.000230)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.218917 - -1811.219142 = 0.000225)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1811.219137 - -1811.219142 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b8429b2f8bfe4a2e267cbfd60dc495e5)
  - processing model M1 (M1~f08197aa2779d35c02d33015da06e3e4)
  - processing model M2 (M2~f8b02daac57daee17a694a259df37f87)
  - processing model M7 (M7~6dc45c21a1583e3ce033c861fd2eadf2)
  - processing model M8 (M8~ef597fa4bdede125668ac33263866099)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b8429b2f8bfe4a2e267cbfd60dc495e5 |           M1~f08197aa2779d35c02d33015da06e3e4 | 1.000000
                M0~b8429b2f8bfe4a2e267cbfd60dc495e5 |           M2~f8b02daac57daee17a694a259df37f87 | 1.000000
                M0~b8429b2f8bfe4a2e267cbfd60dc495e5 |           M7~6dc45c21a1583e3ce033c861fd2eadf2 | 1.000000
                M0~b8429b2f8bfe4a2e267cbfd60dc495e5 |           M8~ef597fa4bdede125668ac33263866099 | 1.000000
                M1~f08197aa2779d35c02d33015da06e3e4 |           M2~f8b02daac57daee17a694a259df37f87 | 0.999995
                M1~f08197aa2779d35c02d33015da06e3e4 |           M8~ef597fa4bdede125668ac33263866099 | 1.000000
                M7~6dc45c21a1583e3ce033c861fd2eadf2 |           M2~f8b02daac57daee17a694a259df37f87 | 0.999775
                M7~6dc45c21a1583e3ce033c861fd2eadf2 |           M8~ef597fa4bdede125668ac33263866099 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.062

 - Model M1
   * Average omega for all tree: 0.062
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 443   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.062

 - Model M7
   * Average omega for all tree: 0.062

 - Model M8
   * Average omega for all tree: 0.062
