%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 695 
%%Title: ../results/molecular_evolution_analyses/alignments/F27918_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27918_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 8 11 15 10 1) show

1 sh1 645 sh2 seq

85 sh1 115 sh2 block
117 sh1 140 sh2 block
142 sh1 181 sh2 block
212 sh1 250 sh2 block
256 sh1 318 sh2 block
321 sh1 353 sh2 block
355 sh1 364 sh2 block
490 sh1 505 sh2 block
510 sh1 538 sh2 block

grestore
showpage
%%EOF
