%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 966 
%%Title: ../results/molecular_evolution_analyses/alignments/F19753_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F19753_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 916 sh2 seq

6 sh1 29 sh2 block
111 sh1 129 sh2 block
142 sh1 154 sh2 block
164 sh1 300 sh2 block
309 sh1 343 sh2 block
348 sh1 493 sh2 block
497 sh1 529 sh2 block
535 sh1 864 sh2 block

grestore
showpage
%%EOF
