Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676043 - -4195.676046 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676043 - -4195.676045 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676043 - -4195.676387 = 0.000344)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676043 - -4195.676401 = 0.000358)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676046 - -4195.676401 = 0.000355)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4195.676387 - -4195.676401 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a8239c65e9a052f754af2740e9f19fb0)
  - processing model M1 (M1~e894fa4fcb424c578c55e7e94f3559bc)
  - processing model M2 (M2~6bc2f6dd311c9e61c955f92ac8fb2d10)
  - processing model M7 (M7~c9daa57ca4676c182fd60766808d3afe)
  - processing model M8 (M8~815786efb74317aa04fc155025d21312)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a8239c65e9a052f754af2740e9f19fb0 |           M1~e894fa4fcb424c578c55e7e94f3559bc | 1.000000
                M0~a8239c65e9a052f754af2740e9f19fb0 |           M2~6bc2f6dd311c9e61c955f92ac8fb2d10 | 1.000000
                M0~a8239c65e9a052f754af2740e9f19fb0 |           M7~c9daa57ca4676c182fd60766808d3afe | 1.000000
                M0~a8239c65e9a052f754af2740e9f19fb0 |           M8~815786efb74317aa04fc155025d21312 | 1.000000
                M1~e894fa4fcb424c578c55e7e94f3559bc |           M2~6bc2f6dd311c9e61c955f92ac8fb2d10 | 0.999999
                M1~e894fa4fcb424c578c55e7e94f3559bc |           M8~815786efb74317aa04fc155025d21312 | 1.000000
                M7~c9daa57ca4676c182fd60766808d3afe |           M2~6bc2f6dd311c9e61c955f92ac8fb2d10 | 0.999658
                M7~c9daa57ca4676c182fd60766808d3afe |           M8~815786efb74317aa04fc155025d21312 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.138

 - Model M1
   * Average omega for all tree: 0.138
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1013   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.138

 - Model M7
   * Average omega for all tree: 0.138

 - Model M8
   * Average omega for all tree: 0.138
