      2    462

Csin.11607                      ATG ACT AAA CGA CGA CGA AGC ATT GAT ATC AAC TAT AAG CGC ACT ACA GTG TTA TGG GCT CGT GCC GAT GAA GGT CCC ACA CAG TCA GCT ATT ATG AAA CCT GAG TGC AGT GGC TTT CTT CGT CAA ATG CTT TTC CTA TTT TTG TTG GTG TTG TAC GGA TTC GTG AGC ACA GTG CAC GGA AGC GAT TCC TAC ATC GAA ATT ACG GAG GCC GCA AAA AAG GAT GCG ATC ACA TAC CTT CCC GGC TTA AGC GAG CAG CCA ACC TTC AAA CAA TAT TCT GGG TAT CTG AGT GGT GAG ACA GAC AAC ATT CAG CTT CAC TAC TGG CTG GTT GAA GCT ACC CAG ACT CCT GAC GAA ATG CCG TTA CTA TTA TGG CTT AAT GGA GGC CCA GGC TGC TCA TCT CTT GGT GGG CTT GTA ACG GAA AAT GGC CCG TTT ACT GTA AGA AAA CAA GGA GTT CTG GAA TAC AAT 
Csin.9550                       ATG ACG CTG ATA CCC GTA TGG GTT TTG CTT GGG GTG ATG GCA GTG AAA GCT GAC GAC AGG TTT CCC AGA ATT TCA ACT TCC GCT CAA GAG GAT CTG GTC ACA TAT CTC CCT GGT ATA GCT AAG CAA CCT GAG TTT AGG CAT TAT TCT GGA TAT TTG AGT GGC ACA ACC GAG AAC ACA CAA CAT CAC TAC TGG CTA GTG GAG GCG GAA GAA TTT CCT GAA AAG AAG CCT TTA ATA CTC TGG TTG AAT GGT GGC CCT GGA TGT TCG TCA TTG TTG GGG CTT ATG ACG GAA AAC GGG CCT TTC CTT GTA CAA CGA GAC GGT TTG CTG GAC TAC AAT CCA TAT TCG TGG AAC AGA TTT GCC AAT GTA CTG TAT TTG GAG TCT CCA GGA GGT GTC GGA TTC TCC TAT GTG AAA GAC GGA AAC TTG ACT ACC GAT GAC GAT ATG ACG TCA CTA ACA AAC TAC CAC GCG 



Printing out site pattern counts


         2        447  P

Csin.11607                      AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGC AGC AGC AGC AGT AGT ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAG CAG CCA CCC CCC CCG CCG CCT CCT CGA CGA CGA CGC CGT CGT CTA CTA CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GGT GTA GTA GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCT TCT TGC TGC TGG TGG TGG TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT TTT 
Csin.9550                       .CG CCT CTG GTC TC. CTT GGG .T. G.A G.G GCG TTG .A. C.T GAG T.C TT. C.A TGT G.. GGA ..G GAC GTG T.G .TG .C. CAT G.T T.G CC. GAA CCT C.A C.T ... CCT C.. T.T GAG GA. G.A G.. ... TC. TTG ACA G.. ..A .CT GCT T.T GG. A.T TGG A.C G.C A.A TGG AT. .CC GT. GCA AAG TT. AGG G.. AAC AC. ... AAA .GA ..C GAG GC. TCC T.G A.C AG. ATT .TG T.C A.. TT. ..A .GC .G. T.T A.G AGA C.C TTG TTT C.. .AA AA. AA. AGG .AG A.T CA. CT. TCT ACT CCA ..T TTG CTT .T. AAC TA. TCA .AC .AT AAC ACA .CT .GA ACA .AC ATA C.. GGT .GG .TG ATG GTG .TG CA. GG. .A. GGG .TC CT. GT. GAC .AT .T. AAT C.G GAC GG. .CG ..T .AT .CT A.A CA. GA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 154

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   2   2 | Tyr TAT   3   6 | Cys TGT   0   1
    TTC   3   2 |     TCC   1   2 |     TAC   5   3 |     TGC   2   0
Leu TTA   4   1 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   8 |     TCG   0   2 |     TAG   0   0 | Trp TGG   3   4
----------------------------------------------------------------------
Leu CTT   7   3 | Pro CCT   2   6 | His CAT   0   2 | Arg CGT   2   0
    CTC   0   2 |     CCC   2   2 |     CAC   2   2 |     CGC   1   0
    CTA   2   2 |     CCA   2   2 | Gln CAA   3   4 |     CGA   3   1
    CTG   3   4 |     CCG   2   0 |     CAG   4   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   1 | Thr ACT   4   2 | Asn AAT   3   3 | Ser AGT   2   1
    ATC   3   0 |     ACC   2   2 |     AAC   2   5 |     AGC   4   0
    ATA   0   3 |     ACA   5   4 | Lys AAA   5   2 | Arg AGA   1   2
Met ATG   4   4 |     ACG   2   3 |     AAG   2   3 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   3   3 | Asp GAT   4   3 | Gly GGT   3   4
    GTC   0   2 |     GCC   2   1 |     GAC   2   6 |     GGC   5   2
    GTA   2   3 |     GCA   1   1 | Glu GAA   6   4 |     GGA   4   5
    GTG   4   4 |     GCG   1   2 |     GAG   4   5 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Csin.11607     
position  1:    T:0.20130    C:0.22727    A:0.27922    G:0.29221
position  2:    T:0.28571    C:0.21429    A:0.29221    G:0.20779
position  3:    T:0.28571    C:0.23377    A:0.25974    G:0.22078
Average         T:0.25758    C:0.22511    A:0.27706    G:0.24026

#2: Csin.9550      
position  1:    T:0.24675    C:0.19481    A:0.24026    G:0.31818
position  2:    T:0.28571    C:0.24026    A:0.31169    G:0.16234
position  3:    T:0.27273    C:0.20130    A:0.24026    G:0.28571
Average         T:0.26840    C:0.21212    A:0.26407    G:0.25541

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       4 | Tyr Y TAT       9 | Cys C TGT       1
      TTC       5 |       TCC       3 |       TAC       8 |       TGC       2
Leu L TTA       5 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       2 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       2
      CTC       2 |       CCC       4 |       CAC       4 |       CGC       1
      CTA       4 |       CCA       4 | Gln Q CAA       7 |       CGA       4
      CTG       7 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       3
      ATC       3 |       ACC       4 |       AAC       7 |       AGC       4
      ATA       3 |       ACA       9 | Lys K AAA       7 | Arg R AGA       3
Met M ATG       8 |       ACG       5 |       AAG       5 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       7
      GTC       2 |       GCC       3 |       GAC       8 |       GGC       7
      GTA       5 |       GCA       2 | Glu E GAA      10 |       GGA       9
      GTG       8 |       GCG       3 |       GAG       9 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22403    C:0.21104    A:0.25974    G:0.30519
position  2:    T:0.28571    C:0.22727    A:0.30195    G:0.18506
position  3:    T:0.27922    C:0.21753    A:0.25000    G:0.25325
Average         T:0.26299    C:0.21861    A:0.27056    G:0.24784

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01870273  0.01457073  0.01674546  0.01696294
  0.01487717  0.01159035  0.01332026  0.01349325
  0.01976538  0.01539861  0.00000000  0.00000000
  0.01211427  0.00943786  0.00000000  0.01098736
  0.01761851  0.01372605  0.01577471  0.01597958
  0.01401472  0.01091845  0.01254807  0.01271103
  0.01861956  0.01450594  0.01667100  0.01688751
  0.01141199  0.00889074  0.01021771  0.01035041
  0.02168432  0.01689360  0.01941503  0.01966717
  0.01724889  0.01343809  0.01544377  0.01564434
  0.02291638  0.01785346  0.02051816  0.02078463
  0.01404553  0.01094244  0.01257564  0.01273896
  0.02547908  0.01984998  0.02281266  0.02310893
  0.02026745  0.01578975  0.01814643  0.01838210
  0.02692675  0.02097782  0.02410883  0.02442194
  0.01650349  0.01285737  0.01477638  0.01496828



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Csin.11607          
Csin.9550            1.9319 (3.1430 1.6268)


TREE #  1:  (1, 2);   MP score: 151
lnL(ntime:  2  np:  7):  -1255.049619      +0.000000
   3..1     3..2  
 9.483969 9.495036 0.000100 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  18.97900

(1: 9.483969, 2: 9.495036);

(Csin.11607: 9.483969, Csin.9550: 9.495036);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       9.484    376.3     85.7 998.9999   3.8807   0.0039 1460.2    0.3
   3..2       9.495    376.3     85.7 998.9999   3.8853   0.0039 1461.9    0.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.11607)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.997
     2 T      1.000**       999.000
     3 K      1.000**       999.000
     4 R      1.000**       999.000
     5 R      1.000**       999.000
     6 R      1.000**       999.000
     7 S      1.000**       999.000
     8 I      1.000**       999.000
     9 D      1.000**       999.000
    10 I      1.000**       999.000
    11 N      1.000**       999.000
    12 Y      1.000**       999.000
    13 K      1.000**       999.000
    14 R      1.000**       999.000
    15 T      1.000**       999.000
    16 T      1.000**       999.000
    17 V      1.000**       999.000
    18 L      1.000**       999.000
    19 W      1.000**       999.000
    20 A      1.000**       999.000
    21 R      1.000**       999.000
    22 A      1.000**       999.000
    23 D      1.000**       999.000
    24 E      1.000**       999.000
    25 G      1.000**       999.000
    26 P      1.000**       999.000
    27 T      1.000**       999.000
    28 Q      1.000**       999.000
    29 S      1.000**       999.000
    30 A      1.000**       999.000
    31 I      1.000**       999.000
    32 M      1.000**       999.000
    33 K      1.000**       999.000
    34 P      1.000**       999.000
    35 E      1.000**       999.000
    36 C      1.000**       999.000
    37 S      1.000**       999.000
    38 G      1.000**       999.000
    39 F      1.000**       999.000
    40 L      1.000**       999.000
    41 R      1.000**       999.000
    42 Q      1.000**       998.997
    43 M      1.000**       999.000
    44 L      1.000**       999.000
    45 F      1.000**       999.000
    46 L      1.000**       999.000
    47 F      1.000**       999.000
    48 L      1.000**       999.000
    49 L      1.000**       999.000
    50 V      1.000**       999.000
    51 L      1.000**       999.000
    52 Y      1.000**       999.000
    53 G      1.000**       999.000
    54 F      1.000**       999.000
    55 V      1.000**       999.000
    56 S      1.000**       999.000
    57 T      1.000**       999.000
    58 V      1.000**       999.000
    59 H      1.000**       999.000
    60 G      1.000**       999.000
    61 S      1.000**       999.000
    62 D      1.000**       999.000
    63 S      1.000**       999.000
    64 Y      1.000**       999.000
    65 I      1.000**       999.000
    66 E      1.000**       999.000
    67 I      1.000**       999.000
    68 T      1.000**       999.000
    69 E      1.000**       999.000
    70 A      1.000**       999.000
    71 A      1.000**       999.000
    72 K      1.000**       999.000
    73 K      1.000**       999.000
    74 D      1.000**       999.000
    75 A      1.000**       999.000
    76 I      1.000**       999.000
    77 T      1.000**       999.000
    78 Y      1.000**       999.000
    79 L      1.000**       999.000
    80 P      1.000**       999.000
    81 G      1.000**       999.000
    82 L      1.000**       999.000
    83 S      1.000**       999.000
    84 E      1.000**       999.000
    85 Q      1.000**       999.000
    86 P      1.000**       999.000
    87 T      1.000**       999.000
    88 F      1.000**       999.000
    89 K      1.000**       999.000
    90 Q      1.000**       999.000
    91 Y      1.000**       999.000
    92 S      1.000**       999.000
    93 G      1.000**       999.000
    94 Y      1.000**       999.000
    95 L      1.000**       999.000
    96 S      1.000**       999.000
    97 G      1.000**       999.000
    98 E      1.000**       999.000
    99 T      1.000**       999.000
   100 D      1.000**       999.000
   101 N      1.000**       999.000
   102 I      1.000**       999.000
   103 Q      1.000**       999.000
   104 L      1.000**       999.000
   105 H      1.000**       999.000
   106 Y      1.000**       999.000
   107 W      1.000**       999.000
   108 L      1.000**       998.997
   109 V      1.000**       999.000
   110 E      1.000**       999.000
   111 A      1.000**       999.000
   112 T      1.000**       999.000
   113 Q      1.000**       999.000
   114 T      1.000**       999.000
   115 P      1.000**       999.000
   116 D      1.000**       999.000
   117 E      1.000**       999.000
   118 M      1.000**       999.000
   119 P      1.000**       999.000
   120 L      1.000**       999.000
   121 L      1.000**       999.000
   122 L      1.000**       999.000
   123 W      1.000**       999.000
   124 L      1.000**       999.000
   125 N      1.000**       999.000
   126 G      1.000**       999.000
   127 G      1.000**       999.000
   128 P      1.000**       999.000
   129 G      1.000**       999.000
   130 C      1.000**       999.000
   131 S      1.000**       999.000
   132 S      1.000**       999.000
   133 L      1.000**       999.000
   134 G      1.000**       999.000
   135 G      1.000**       999.000
   136 L      1.000**       999.000
   137 V      1.000**       999.000
   138 T      1.000**       999.000
   139 E      1.000**       999.000
   140 N      1.000**       999.000
   141 G      1.000**       999.000
   142 P      1.000**       999.000
   143 F      1.000**       999.000
   144 T      1.000**       999.000
   145 V      1.000**       999.000
   146 R      1.000**       999.000
   147 K      1.000**       999.000
   148 Q      1.000**       999.000
   149 G      1.000**       999.000
   150 V      1.000**       999.000
   151 L      1.000**       999.000
   152 E      1.000**       999.000
   153 Y      1.000**       999.000
   154 N      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.11607)

            Pr(w>1)     post mean +- SE for w

     1 M      0.917         9.689 +- 2.694
     2 T      0.924         9.761 +- 2.581
     3 K      1.000**       10.500 +- 0.029
     4 R      0.999**       10.492 +- 0.284
     5 R      0.994**       10.445 +- 0.725
     6 R      1.000**       10.495 +- 0.213
     7 S      0.999**       10.495 +- 0.217
     8 I      0.999**       10.495 +- 0.223
     9 D      1.000**       10.499 +- 0.079
    10 I      1.000**       10.498 +- 0.143
    11 N      1.000**       10.500 +- 0.008
    12 Y      1.000**       10.499 +- 0.095
    13 K      0.994**       10.439 +- 0.765
    14 R      1.000**       10.495 +- 0.212
    15 T      1.000**       10.500 +- 0.010
    16 T      0.994**       10.442 +- 0.746
    17 V      1.000**       10.498 +- 0.122
    18 L      1.000**       10.499 +- 0.078
    19 W      1.000**       10.500 +- 0.025
    20 A      1.000**       10.500 +- 0.033
    21 R      1.000**       10.500 +- 0.066
    22 A      0.994**       10.445 +- 0.728
    23 D      1.000**       10.500 +- 0.008
    24 E      1.000**       10.500 +- 0.026
    25 G      1.000**       10.495 +- 0.213
    26 P      0.994**       10.446 +- 0.720
    27 T      0.994**       10.445 +- 0.725
    28 Q      1.000**       10.499 +- 0.083
    29 S      1.000**       10.500 +- 0.065
    30 A      0.999**       10.491 +- 0.289
    31 I      1.000**       10.500 +- 0.068
    32 M      0.994**       10.440 +- 0.756
    33 K      1.000**       10.500 +- 0.027
    34 P      0.994**       10.444 +- 0.734
    35 E      0.999**       10.495 +- 0.225
    36 C      1.000**       10.500 +- 0.065
    37 S      0.999**       10.495 +- 0.216
    38 G      0.924         9.763 +- 2.578
    39 F      0.999**       10.489 +- 0.325
    40 L      1.000**       10.500 +- 0.066
    41 R      1.000**       10.500 +- 0.025
    42 Q      0.917         9.686 +- 2.698
    43 M      1.000**       10.500 +- 0.025
    44 L      1.000**       10.499 +- 0.088
    45 F      0.999**       10.495 +- 0.227
    46 L      1.000**       10.500 +- 0.055
    47 F      1.000**       10.500 +- 0.068
    48 L      0.999**       10.495 +- 0.222
    49 L      1.000**       10.499 +- 0.073
    50 V      0.994**       10.445 +- 0.728
    51 L      0.999**       10.495 +- 0.222
    52 Y      0.999**       10.495 +- 0.219
    53 G      0.999**       10.495 +- 0.218
    54 F      0.999**       10.495 +- 0.216
    55 V      1.000**       10.500 +- 0.005
    56 S      0.994**       10.443 +- 0.735
    57 T      1.000**       10.500 +- 0.010
    58 V      1.000**       10.500 +- 0.025
    59 H      1.000**       10.499 +- 0.081
    60 G      1.000**       10.500 +- 0.066
    61 S      1.000**       10.500 +- 0.008
    62 D      1.000**       10.500 +- 0.068
    63 S      0.994**       10.444 +- 0.733
    64 Y      1.000**       10.499 +- 0.074
    65 I      0.994**       10.443 +- 0.739
    66 E      1.000**       10.499 +- 0.113
    67 I      1.000**       10.500 +- 0.023
    68 T      0.999**       10.495 +- 0.217
    69 E      0.999**       10.495 +- 0.229
    70 A      0.999**       10.491 +- 0.299
    71 A      1.000**       10.500 +- 0.032
    72 K      1.000**       10.499 +- 0.082
    73 K      1.000**       10.500 +- 0.021
    74 D      1.000**       10.500 +- 0.069
    75 A      1.000**       10.500 +- 0.067
    76 I      1.000**       10.500 +- 0.010
    77 T      1.000**       10.500 +- 0.066
    78 Y      1.000**       10.499 +- 0.087
    79 L      0.925         9.769 +- 2.568
    80 P      1.000**       10.500 +- 0.037
    81 G      1.000**       10.499 +- 0.102
    82 L      1.000**       10.499 +- 0.077
    83 S      1.000**       10.500 +- 0.036
    84 E      1.000**       10.499 +- 0.105
    85 Q      0.999**       10.491 +- 0.287
    86 P      1.000**       10.495 +- 0.212
    87 T      1.000**       10.500 +- 0.046
    88 F      1.000**       10.499 +- 0.091
    89 K      1.000**       10.495 +- 0.214
    90 Q      1.000**       10.500 +- 0.008
    91 Y      0.999**       10.495 +- 0.222
    92 S      1.000**       10.497 +- 0.157
    93 G      0.999**       10.495 +- 0.215
    94 Y      1.000**       10.500 +- 0.066
    95 L      1.000**       10.500 +- 0.069
    96 S      1.000**       10.500 +- 0.008
    97 G      1.000**       10.500 +- 0.003
    98 E      0.999**       10.495 +- 0.220
    99 T      0.994**       10.444 +- 0.734
   100 D      0.999**       10.495 +- 0.221
   101 N      1.000**       10.500 +- 0.028
   102 I      1.000**       10.498 +- 0.143
   103 Q      0.999**       10.495 +- 0.229
   104 L      0.994**       10.444 +- 0.734
   105 H      0.994**       10.438 +- 0.771
   106 Y      1.000**       10.500 +- 0.012
   107 W      0.994**       10.441 +- 0.752
   108 L      0.923         9.746 +- 2.606
   109 V      1.000**       10.499 +- 0.108
   110 E      0.999**       10.495 +- 0.222
   111 A      1.000**       10.500 +- 0.067
   112 T      0.994**       10.445 +- 0.728
   113 Q      1.000**       10.500 +- 0.067
   114 T      0.994**       10.444 +- 0.731
   115 P      1.000**       10.500 +- 0.033
   116 D      0.999**       10.495 +- 0.226
   117 E      1.000**       10.500 +- 0.024
   118 M      0.999**       10.495 +- 0.224
   119 P      0.994**       10.444 +- 0.731
   120 L      1.000**       10.499 +- 0.077
   121 L      0.994**       10.443 +- 0.741
   122 L      1.000**       10.500 +- 0.041
   123 W      1.000**       10.499 +- 0.074
   124 L      1.000**       10.499 +- 0.091
   125 N      1.000**       10.500 +- 0.069
   126 G      1.000**       10.495 +- 0.214
   127 G      1.000**       10.495 +- 0.212
   128 P      1.000**       10.495 +- 0.212
   129 G      0.924         9.763 +- 2.578
   130 C      0.999**       10.495 +- 0.215
   131 S      1.000**       10.495 +- 0.211
   132 S      1.000**       10.500 +- 0.026
   133 L      1.000**       10.500 +- 0.005
   134 G      1.000**       10.500 +- 0.066
   135 G      0.994**       10.443 +- 0.739
   136 L      1.000**       10.499 +- 0.087
   137 V      0.999**       10.491 +- 0.297
   138 T      1.000**       10.500 +- 0.050
   139 E      1.000**       10.500 +- 0.068
   140 N      1.000**       10.500 +- 0.067
   141 G      1.000**       10.500 +- 0.029
   142 P      0.994**       10.444 +- 0.729
   143 F      0.999**       10.495 +- 0.225
   144 T      1.000**       10.500 +- 0.009
   145 V      0.999**       10.490 +- 0.316
   146 R      1.000**       10.499 +- 0.089
   147 K      1.000**       10.499 +- 0.101
   148 Q      1.000**       10.500 +- 0.065
   149 G      1.000**       10.495 +- 0.214
   150 V      1.000**       10.500 +- 0.010
   151 L      1.000**       10.499 +- 0.075
   152 E      0.999**       10.495 +- 0.222
   153 Y      0.999**       10.495 +- 0.223
   154 N      1.000**       10.500 +- 0.028



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.096  0.097  0.097  0.098  0.099  0.100  0.101  0.103  0.104  0.105
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:11
