Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c53f9f59e28244e852131651754cc524)
  - processing model M1 (M1~b524719c8261bf824331097884a6c99e)
  - processing model M2 (M2~dbb98c49450a2bb1d5db1d974d55b0c9)
  - processing model M7 (M7~d2f1ef8739b7f63e423c691ffee1e049)
  - processing model M8 (M8~e2771fb2636c9472e5acc30df71253f5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c53f9f59e28244e852131651754cc524 |           M1~b524719c8261bf824331097884a6c99e | 0.000000**
                M0~c53f9f59e28244e852131651754cc524 |           M2~dbb98c49450a2bb1d5db1d974d55b0c9 | 0.000000**
                M0~c53f9f59e28244e852131651754cc524 |           M7~d2f1ef8739b7f63e423c691ffee1e049 | 0.000000**
                M0~c53f9f59e28244e852131651754cc524 |           M8~e2771fb2636c9472e5acc30df71253f5 | 0.000000**
                M1~b524719c8261bf824331097884a6c99e |           M2~dbb98c49450a2bb1d5db1d974d55b0c9 | 0.992149
                M1~b524719c8261bf824331097884a6c99e |           M8~e2771fb2636c9472e5acc30df71253f5 | 0.252244
                M7~d2f1ef8739b7f63e423c691ffee1e049 |           M2~dbb98c49450a2bb1d5db1d974d55b0c9 | 0.998293
                M7~d2f1ef8739b7f63e423c691ffee1e049 |           M8~e2771fb2636c9472e5acc30df71253f5 | 0.253806

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.002

 - Model M1
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
           11-  14   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
           17-  32   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
           41-  44   |   Relaxed (probability > 0.95)
           45-  46   |   Relaxed (probability > 0.99)
           47-  49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
           51-  54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
           58-  65   |   Relaxed (probability > 0.95)
           67-  68   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
           70-  75   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.99)
           81-  84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
           87-  95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
          110- 113   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.99)
          121- 124   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
          129- 131   |   Relaxed (probability > 0.95)
          133- 135   |   Relaxed (probability > 0.95)
          138- 143   |   Relaxed (probability > 0.95)
               144   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.99)
          148- 149   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 2.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.99)
           11-  12   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.99)
           17-  19   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.99)
           21-  25   |   Conserved (probability > 0.95)
           26-  27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
           30-  32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
           34-  35   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.99)
                39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  44   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.99)
           47-  48   |   Conserved (probability > 0.95)
           49-  50   |   Conserved (probability > 0.99)
           51-  52   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.99)
                54   |   Conserved (probability > 0.95)
           56-  59   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.99)
           61-  62   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.99)
           64-  67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.99)
                70   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.95)
           77-  78   |   Conserved (probability > 0.99)
           80-  82   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.99)
                84   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.99)
           87-  88   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
           91-  92   |   Conserved (probability > 0.99)
           93-  94   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.99)
               101   |   Conserved (probability > 0.95)
          102- 103   |   Conserved (probability > 0.99)
          104- 105   |   Conserved (probability > 0.95)
          107- 109   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.99)
          112- 113   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.99)
          122- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.99)
               126   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.99)
               130   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.99)
          137- 138   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.008

 - Model M8
   * Average omega for all tree: 3.433
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               147   |   Positively-selected (probability > 0.95)
