Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-901.040565 - -902.077449 = 1.036884)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-901.040565 - -901.040565 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-901.040565 - -901.040610 = 0.000045)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~de4871e174e3e885de949d2737f6c169)
  - processing model M1 (M1~2f24eb7e2d81e67889a7821d6846aa48)
  - processing model M2 (M2~fb6faea7c87aa65ba3324c848577930e)
  - processing model M7 (M7~0ebd26ee611098f2a20aee4f506f7eb7)
  - processing model M8 (M8~2ddb5a83cd062b99aa4748190e56cc30)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~de4871e174e3e885de949d2737f6c169 |           M1~2f24eb7e2d81e67889a7821d6846aa48 | 1.000000
                M0~de4871e174e3e885de949d2737f6c169 |           M2~fb6faea7c87aa65ba3324c848577930e | 1.000000
                M0~de4871e174e3e885de949d2737f6c169 |           M7~0ebd26ee611098f2a20aee4f506f7eb7 | 1.000000
                M0~de4871e174e3e885de949d2737f6c169 |           M8~2ddb5a83cd062b99aa4748190e56cc30 | 1.000000
                M1~2f24eb7e2d81e67889a7821d6846aa48 |           M2~fb6faea7c87aa65ba3324c848577930e | 0.354558
                M1~2f24eb7e2d81e67889a7821d6846aa48 |           M8~2ddb5a83cd062b99aa4748190e56cc30 | 0.354574
                M7~0ebd26ee611098f2a20aee4f506f7eb7 |           M2~fb6faea7c87aa65ba3324c848577930e | 0.354558
                M7~0ebd26ee611098f2a20aee4f506f7eb7 |           M8~2ddb5a83cd062b99aa4748190e56cc30 | 0.354574

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.753

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 115   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.753
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.753
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            3-   7   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
           22-  26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
           28-  30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           38-  41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           53-  57   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           67-  69   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.95)
          102- 103   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
