      3    417

Mlig.25396                      ATG TCC AAG CGT TGC TAT CTG CTA GCT CTG GCC CTC TGC GCC CTC CTC GGC CTC GTC TCG GCC AGC GGC GAC GCC GAG TGC GCC AGC GAG CGC CGG ACC AAG ACG GCC AAT CTG GGC GGC AAG GTG ATC AGT CAG AGT CTT GTC CGC ATG CGG GTC GGC ACC GGC CAG TGC CTG TGG GTC CGG GAG GGC AGC ACG CCG AAC AGG TAC CGA TCC GAG AGC TGC ATG AAC TGC CGC GTG TAC GGC AGC AAC CAG GTG TAC TGC ACC GGC GCT CCC TCC GTG GCC GTT CCA CCG CCA TGC GTT GTG GCA CTG GGA CCC GAC TGC TCC TGG CAC ACC GTG GAC CCG ACT GAC AAG ACC AAA GCC TGC GAC CCG GCC GCT CTG ATG AAG AAA AGG CTG GCT GCA GGA CCT CCG CCT CTG CCA 
Mlig.25397                      ATG TCC AAG CGT TGC TAT CTG CTA GCT CTG GCC CTC TGC GCC CTC CTC GGC CTC GTC TCG GCC AGC GGC GAC GCC GAG TGC GCC AGC GAG CGC CGG ACC AAG ACG GCC AAT CTG GGC GGC AAG GTG ATC AGT CAG AGT CTT GTC CGC ATG CGG GTC GGC ACC GGC CAG TGC CTG TGG GTC CGG GAG GGC AGC ACG CCG AAC AGG TAC CGA TCC GAG AGC TGC ATG AAC TGC CGC GTG TAC GGC AGC AAC CAG GTG TAC TGC ACC GGC GCT CCC TCC GTG GCC GTT CCA CCG CCA TGC GTT GTG GCA CTG GGA CCC GAC TGC TCC TGG CAC ACC GTG GAC CCG ACT GAC AAG ACC AAA GCC TGC GAC CCG GCC GCT CTG ATG AAG AAA AGG CTG GCT GCA GGA CCT CCG CCT CTG CCA 
Mlig.45556                      ATG TCC AAG CGT TGC TAT CTG CTA GCT CTG GCC CTC TGC GCC CTC CTC GGC CTC GTC TTG GCC AGC GGC GAC GCC GAG TGC GCC AGC GAG CGC CGG ACC AAG ACG GCC AAT CTG GGC GGC AAG GTG ATC AGT CAG AGT CTT GTC CGC ATG CGG GTC GGC ACC GGC CAG TGC CTG TGG GTC CGG GAG GGC AGC ACG CCG AAC AGG TAC CGA TCC GAG AGC TGC ATG AAC TGC CGC GTG TAC GGC AGC AAC CAG GTG TAC TGC ACC GGC GCT CCC TCC ATG GCC GTT CCA CCG CCA TGC GTT GTG GCA CTG GGA CCC GAC TGC TCC TGG CAC ACC GTG GAC CCG ACT GAC AAG ACC AAA GCC TGC GAC CCG GCC GCT CTG ATG AAG AAG ATG CTG GCT GCA GGA CCT CCG CCT CTG CCA 



Printing out site pattern counts


         3        135  P

Mlig.25396                      AAA AAA AAC AAG AAT ACC ACG ACT AGC AGG AGG AGT ATC ATG CAC CAG CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAC GAG GCA GCC GCT GGA GGC GTC GTG GTG GTT TAC TAT TCC TCG TGC TGG 
Mlig.25397                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.45556                      ... ..G ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... .T. ... ... 

    1    1    3    5    1    5    2    1    5    1    1    2    1    4    1
    3    3    2    5    2    1    3    3    1    1    4    8    1    5    4
    2    9    4    2    9    4    1    5    2    3    1    4    1   10    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 139

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   4   4   4 |     TAC   3   3   3 |     TGC  10  10  10
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   1 |     TCG   1   1   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   2   2   2 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   4   4   4 |     CCC   2   2   2 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   1   1   1 |     CCA   3   3   3 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG   8   8   8 |     CCG   5   5   5 |     CAG   3   3   3 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   1   1 | Asn AAT   1   1   1 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   5   5   5 |     AAC   3   3   3 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   2   2   1 | Arg AGA   0   0   0
Met ATG   4   4   6 |     ACG   2   2   2 |     AAG   5   5   6 |     AGG   2   2   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   4   4   4 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   4   4   4 |     GCC   9   9   9 |     GAC   5   5   5 |     GGC   9   9   9
    GTA   0   0   0 |     GCA   2   2   2 | Glu GAA   0   0   0 |     GGA   2   2   2
    GTG   6   6   5 |     GCG   0   0   0 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25396     
position  1:    T:0.15108    C:0.27338    A:0.23741    G:0.33813
position  2:    T:0.22302    C:0.28777    A:0.20144    G:0.28777
position  3:    T:0.10791    C:0.48921    A:0.07914    G:0.32374
Average         T:0.16067    C:0.35012    A:0.17266    G:0.31655

#2: Mlig.25397     
position  1:    T:0.15108    C:0.27338    A:0.23741    G:0.33813
position  2:    T:0.22302    C:0.28777    A:0.20144    G:0.28777
position  3:    T:0.10791    C:0.48921    A:0.07914    G:0.32374
Average         T:0.16067    C:0.35012    A:0.17266    G:0.31655

#3: Mlig.45556     
position  1:    T:0.15108    C:0.27338    A:0.24460    G:0.33094
position  2:    T:0.23741    C:0.28058    A:0.20144    G:0.28058
position  3:    T:0.10791    C:0.48921    A:0.07194    G:0.33094
Average         T:0.16547    C:0.34772    A:0.17266    G:0.31415

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC      12 |       TAC       9 |       TGC      30
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       3
      CTC      12 |       CCC       6 |       CAC       3 |       CGC       9
      CTA       3 |       CCA       9 | Gln Q CAA       0 |       CGA       3
      CTG      24 |       CCG      15 |       CAG       9 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       6
      ATC       3 |       ACC      15 |       AAC       9 |       AGC      15
      ATA       0 |       ACA       0 | Lys K AAA       5 | Arg R AGA       0
Met M ATG      14 |       ACG       6 |       AAG      16 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      12 | Asp D GAT       0 | Gly G GGT       0
      GTC      12 |       GCC      27 |       GAC      15 |       GGC      27
      GTA       0 |       GCA       6 | Glu E GAA       0 |       GGA       6
      GTG      17 |       GCG       0 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15108    C:0.27338    A:0.23981    G:0.33573
position  2:    T:0.22782    C:0.28537    A:0.20144    G:0.28537
position  3:    T:0.10791    C:0.48921    A:0.07674    G:0.32614
Average         T:0.16227    C:0.34932    A:0.17266    G:0.31575

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00377297  0.01710413  0.00268300  0.01140275
  0.00472614  0.02142518  0.00336081  0.01428345
  0.00333610  0.01512365  0.00000000  0.00000000
  0.00472614  0.02142518  0.00000000  0.01428345
  0.00682728  0.03095033  0.00485495  0.02063356
  0.00855207  0.03876936  0.00608147  0.02584624
  0.00603675  0.02736661  0.00429280  0.01824441
  0.00855207  0.03876936  0.00608147  0.02584624
  0.00598884  0.02714942  0.00425873  0.01809961
  0.00750181  0.03400821  0.00533462  0.02267214
  0.00529540  0.02400580  0.00376562  0.01600387
  0.00750181  0.03400821  0.00533462  0.02267214
  0.00838438  0.03800918  0.00596222  0.02533945
  0.01050254  0.04761150  0.00746847  0.03174100
  0.00741356  0.03360812  0.00527186  0.02240541
  0.01050254  0.04761150  0.00746847  0.03174100



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25396          
Mlig.25397          -1.0000 (0.0000 0.0000)
Mlig.45556           1.0596 (0.0098 0.0092) 1.0596 (0.0098 0.0092)


TREE #  1:  (3, 2, 1);   MP score: 4
check convergence..
lnL(ntime:  3  np:  8):   -563.341954      +0.000000
   4..3     4..2     4..1  
 0.029057 0.000004 0.000004 6.561130 0.999998 0.000000 0.745963 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02906

(3: 0.029057, 2: 0.000004, 1: 0.000004);

(Mlig.45556: 0.029057, Mlig.25397: 0.000004, Mlig.25396: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.56113


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.74596  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.029    336.7     80.3   0.7460   0.0091   0.0122    3.1    1.0
   4..2       0.000    336.7     80.3   0.7460   0.0000   0.0000    0.0    0.0
   4..1       0.000    336.7     80.3   0.7460   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.25396)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.112  0.112  0.110  0.108  0.105  0.101  0.096  0.091  0.085  0.080
w2:   0.236  0.167  0.125  0.099  0.083  0.072  0.063  0.057  0.052  0.047

Posterior for p0-p1 (see the ternary graph)

 0.022
 0.011 0.018 0.023
 0.007 0.010 0.013 0.020 0.025
 0.005 0.006 0.007 0.011 0.014 0.021 0.026
 0.003 0.004 0.005 0.007 0.008 0.012 0.015 0.022 0.026
 0.003 0.003 0.004 0.005 0.005 0.007 0.009 0.012 0.016 0.023 0.027
 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.009 0.013 0.017 0.024 0.026
 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.006 0.008 0.010 0.014 0.018 0.024 0.026
 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.009 0.011 0.015 0.018 0.024 0.024
 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.005 0.006 0.007 0.010 0.011 0.016 0.019 0.024 0.023

sum of density on p0-p1 =   1.000000

Time used:  0:17
