    -1     89     89


 1

     1      1   -11.9927444688   0.000006188954       0.0006  AAA (K) ACT (T) AAA (K) TTT (F) AAA (K) ACT (T) 
     2      1   -12.6031870252   0.000003361286       0.0003  AAA (K) GAC (D) AAA (K) TGG (W) AAA (K) GAC (D) 
     3      1   -12.9183846657   0.000002452544       0.0002  AAA (K) TGG (W) AAA (K) AAT (N) AAA (K) TGG (W) 
     4      1   -13.2150247117   0.000001823004       0.0002  AAA (K) TGG (W) AAA (K) AGC (S) AAA (K) TGG (W) 
     5      1   -12.7221566928   0.000002984266       0.0003  AAG (K) TAC (Y) AAG (K) ACA (T) AAG (K) TAC (Y) 
     6      1   -12.5453537140   0.000003561411       0.0003  ACA (T) AAA (K) ACA (T) GGC (G) ACA (T) AAA (K) 
     7      1   -13.0539662091   0.000002141581       0.0002  ACA (T) GGC (G) ACA (T) TGG (W) ACA (T) GGC (G) 
     8      1   -12.8042782842   0.000002748986       0.0002  ACC (T) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) 
     9      1   -12.7894006155   0.000002790191       0.0002  ACC (T) GAC (D) ACC (T) CGA (R) ACC (T) GAC (D) 
    10      1   -12.7542922673   0.000002889890       0.0003  ACT (T) TGG (W) ACT (T) GAA (E) ACT (T) TGG (W) 
    11      1   -16.6965922413   0.000000056074       0.0000  AGC (S) ACA (T) AGC (S) TTT (F) GGC (G) ACA (T) 
    12      1   -13.3885001534   0.000001532669       0.0001  AGG (R) CAC (H) AGG (R) AAT (N) AGG (R) CAC (H) 
    13      1   -11.5274923985   0.000009855387       0.0009  ATA (I) ATC (I) ATA (I) GAA (E) ATA (I) ATC (I) 
    14      1   -12.0951256570   0.000005586678       0.0005  ATA (I) CGC (R) ATA (I) GTA (V) ATA (I) CGC (R) 
    15      1   -12.4072972322   0.000004088644       0.0004  ATA (I) CGT (R) ATA (I) GAA (E) ATA (I) CGT (R) 
    16      1   -20.4440291563   0.000000001322       0.0000  ATC (I) AGC (S) ATC (I) GTT (V) GTA (V) AGC (S) 
    17      1   -12.0131915448   0.000006063693       0.0005  ATG (M) AAT (N) ATG (M) TTT (F) ATG (M) AAT (N) 
    18      1   -12.9669227071   0.000002336345       0.0002  ATG (M) CAC (H) ATG (M) ATG (M) ATG (M) CAC (H) 
    19      1   -12.0621477792   0.000005773987       0.0005  ATG (M) GAC (D) ATG (M) GCT (A) ATG (M) GAC (D) 
    20      1   -19.6468127366   0.000000002934       0.0000  ATG (M) GAC (D) CTG (L) CGA (R) CTG (L) GAC (D) 
    21      1   -11.8271704901   0.000007303401       0.0007  ATT (I) GGC (G) ATT (I) ATA (I) ATT (I) GGC (G) 
    22      1   -13.7706489769   0.000001045883       0.0001  CAG (Q) CCG (P) CAG (Q) GCA (A) CAG (Q) CCG (P) 
    23      1   -18.7969388115   0.000000006864       0.0000  CAT (H) AAC (N) CAT (H) CTA (L) CAT (H) AAT (N) 
    24      1   -12.9542134744   0.000002366228       0.0002  CCA (P) AAG (K) CCA (P) ATT (I) CCA (P) AAG (K) 
    25      1   -12.7157084964   0.000003003571       0.0003  CCT (P) GAC (D) CCT (P) CAC (H) CCT (P) GAC (D) 
    26      1   -18.7707096912   0.000000007047       0.0000  CGC (R) TTA (L) CGA (R) GTC (V) CGA (R) TTA (L) 
    27      1   -12.5008480149   0.000003723494       0.0003  CTA (L) GCA (A) CTA (L) CAA (Q) CTA (L) GCA (A) 
    28      1   -11.5913145688   0.000009246046       0.0008  CTA (L) GTC (V) CTA (L) GCT (A) CTA (L) GTC (V) 
    29      1   -11.8421629053   0.000007194722       0.0006  CTA (L) TTC (F) CTA (L) AAA (K) CTA (L) TTC (F) 
    30      1   -12.9437259972   0.000002391174       0.0002  CTT (L) CGA (R) CTT (L) GGC (G) CTT (L) CGA (R) 
    31      1   -16.8023391724   0.000000050447       0.0000  CTT (L) GTG (V) CTT (L) TCT (S) GTT (V) GTG (V) 
    32      1   -11.6595132833   0.000008636499       0.0008  GAA (E) ATT (I) GAA (E) GTG (V) GAA (E) ATT (I) 
    33      1   -12.8360263735   0.000002663082       0.0002  GAA (E) CGA (R) GAA (E) GAG (E) GAA (E) CGA (R) 
    34      1   -12.0578732312   0.000005798721       0.0005  GAA (E) GGC (G) GAA (E) CTT (L) GAA (E) GGC (G) 
    35      1   -12.7392028699   0.000002933827       0.0003  GAA (E) TTG (L) GAA (E) CAG (Q) GAA (E) TTG (L) 
    36      1   -10.9288591398   0.000017933158       0.0016  GAC (D) TTC (F) GAC (D) GTT (V) GAC (D) TTC (F) 
    37      1   -12.6480914843   0.000003213688       0.0003  GAG (E) ATG (M) GAG (E) CTC (L) GAG (E) ATG (M) 
    38      1   -12.5523735456   0.000003536498       0.0003  GAG (E) GGT (G) GAG (E) AAA (K) GAG (E) GGT (G) 
    39      1   -12.6516620841   0.000003202233       0.0003  GAT (D) AGC (S) GAT (D) CAC (H) GAT (D) AGC (S) 
    40      1   -11.7097238976   0.000008213562       0.0007  GAT (D) GTG (V) GAT (D) TAT (Y) GAT (D) GTG (V) 
    41      1   -11.8608332247   0.000007061640       0.0006  GAT (D) TTC (F) GAT (D) AGT (S) GAT (D) TTC (F) 
    42      1   -12.9892164202   0.000002284836       0.0002  GCA (A) GAG (E) GCA (A) ACG (T) GCA (A) GAG (E) 
    43      1   -12.4872588101   0.000003774439       0.0003  GCA (A) GGC (G) GCA (A) CAC (H) GCA (A) GGC (G) 
    44      1   -12.1525136396   0.000005275096       0.0005  GCA (A) TCT (S) GCA (A) AAA (K) GCA (A) TCT (S) 
    45      1   -12.0907353062   0.000005611260       0.0005  GCT (A) ATG (M) GCT (A) GAT (D) GCT (A) ATG (M) 
    46      1   -12.4112322225   0.000004072587       0.0004  GCT (A) CAG (Q) GCT (A) TTT (F) GCT (A) CAG (Q) 
    47      1   -12.0174187771   0.000006038114       0.0005  GCT (A) TCC (S) GCT (A) TCA (S) GCT (A) TCC (S) 
    48      1   -12.4518082019   0.000003910645       0.0003  GGC (G) ATG (M) GGC (G) TCA (S) GGC (G) ATG (M) 
    49      1   -11.7976773659   0.000007522009       0.0007  GGC (G) ATT (I) GGC (G) ATT (I) GGC (G) ATT (I) 
    50      1   -12.9144638083   0.000002462179       0.0002  GGC (G) CAA (Q) GGC (G) CAC (H) GGC (G) CAA (Q) 
    51      1   -12.2554181787   0.000004759261       0.0004  GGC (G) CCA (P) GGC (G) TTT (F) GGC (G) CCA (P) 
    52      1   -12.9823760735   0.000002300518       0.0002  GGC (G) GGG (G) GGC (G) ACT (T) GGC (G) GGG (G) 
    53      1   -12.9910755401   0.000002280592       0.0002  GGG (G) CAC (H) GGG (G) TCA (S) GGG (G) CAC (H) 
    54      1   -11.8490803970   0.000007145124       0.0006  GGT (G) TTT (F) GGT (G) GGC (G) GGT (G) TTT (F) 
    55      1   -12.1606138335   0.000005232540       0.0005  GTA (V) TGC (C) GTA (V) CAA (Q) GTA (V) TGC (C) 
    56      1   -12.2064632463   0.000004998047       0.0004  GTT (V) CTT (L) GTT (V) CCA (P) GTT (V) CTT (L) 
    57      1   -11.5310583121   0.000009820306       0.0009  GTT (V) GGT (G) GTT (V) ATT (I) GTT (V) GGT (G) 
    58      1   -11.8165933274   0.000007381060       0.0007  TAC (Y) CTA (L) TAC (Y) ATT (I) TAC (Y) CTA (L) 
    59      1   -12.1404262467   0.000005339245       0.0005  TAC (Y) TTC (F) TAC (Y) CGC (R) TAC (Y) TTC (F) 
    60      1   -11.5291767995   0.000009838800       0.0009  TAT (Y) GAC (D) TAT (Y) ATT (I) TAT (Y) GAC (D) 
    61      1   -11.2459156646   0.000013060532       0.0012  TAT (Y) GTA (V) TAT (Y) ATC (I) TAT (Y) GTA (V) 
    62      1   -12.5278872885   0.000003624163       0.0003  TCA (S) CAC (H) TCA (S) AAC (N) TCA (S) CAC (H) 
    63      1   -13.5312811057   0.000001328738       0.0001  TCA (S) CCC (P) TCA (S) CCG (P) TCA (S) CCC (P) 
    64      1   -11.9562696388   0.000006418862       0.0006  TCA (S) GGC (G) TCA (S) GAC (D) TCA (S) GGC (G) 
    65      1   -15.7353627997   0.000000146629       0.0000  TCA (S) GTG (V) TCA (S) ATT (I) TTA (L) GTG (V) 
    66      1   -13.1911143093   0.000001867118       0.0002  TCA (S) TGG (W) TCA (S) CCC (P) TCA (S) TGG (W) 
    67      1   -11.7369501723   0.000007992954       0.0007  TCA (S) TTC (F) TCA (S) AAT (N) TCA (S) TTC (F) 
    68      1   -12.2868042602   0.000004612206       0.0004  TCC (S) CTC (L) TCC (S) TGC (C) TCC (S) CTC (L) 
    69      1   -13.0407215808   0.000002170134       0.0002  TCG (S) TAC (Y) TCG (S) CGT (R) TCG (S) TAC (Y) 
    70      1   -17.3743480350   0.000000028472       0.0000  TCT (S) CGA (R) TCT (S) GAT (D) CCT (P) CGA (R) 
    71      1   -11.4439005803   0.000010714629       0.0010  TCT (S) GAT (D) TCT (S) TTT (F) TCT (S) GAT (D) 
    72      1   -12.7227235338   0.000002982575       0.0003  TCT (S) GGA (G) TCT (S) CCA (P) TCT (S) GGA (G) 
    73      1   -12.4790791567   0.000003805439       0.0003  TCT (S) TCG (S) TCT (S) GCA (A) TCT (S) TCG (S) 
    74      1   -12.3995667282   0.000004120374       0.0004  TGG (W) GTG (V) TGG (W) GAC (D) TGG (W) GTG (V) 
    75      1   -11.0485170338   0.000015910727       0.0014  TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) ATT (I) 
    76      1   -11.3075360146   0.000012280032       0.0011  TTA (L) TTC (F) TTA (L) GGC (G) TTA (L) TTC (F) 
    77      1   -12.1338896569   0.000005374260       0.0005  TTC (F) CAC (H) TTC (F) AAA (K) TTC (F) CAC (H) 
    78      1   -11.7112468381   0.000008201063       0.0007  TTC (F) GCA (A) TTC (F) GGT (G) TTC (F) GCA (A) 
    79      1   -11.0893205569   0.000015274580       0.0014  TTC (F) GCT (A) TTC (F) GTT (V) TTC (F) GCT (A) 
    80      1   -11.5843670110   0.000009310507       0.0008  TTC (F) TCT (S) TTC (F) GCT (A) TTC (F) TCT (S) 
    81      1   -12.9011180564   0.000002495259       0.0002  TTG (L) AGT (S) TTG (L) CAA (Q) TTG (L) AGT (S) 
    82      1   -11.1016565529   0.000015087310       0.0013  TTG (L) GTA (V) TTG (L) GTC (V) TTG (L) GTA (V) 
    83      1   -11.5838981713   0.000009314873       0.0008  TTG (L) TTC (F) TTG (L) GCT (A) TTG (L) TTC (F) 
    84      1   -12.2070983932   0.000004994874       0.0004  TTT (F) AAA (K) TTT (F) AGT (S) TTT (F) AAA (K) 
    85      1   -11.0289389060   0.000016225298       0.0014  TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) ATT (I) 
    86      1   -12.5009299203   0.000003723189       0.0003  TTT (F) CAG (Q) TTT (F) TCA (S) TTT (F) CAG (Q) 
    87      1   -12.4907463197   0.000003761298       0.0003  TTT (F) CGC (R) TTT (F) TGC (C) TTT (F) CGC (R) 
    88      1   -12.5926975017   0.000003396729       0.0003  TTT (F) GGC (G) TTT (F) CAG (Q) TTT (F) GGC (G) 
    89      1   -11.8361362007   0.000007238213       0.0006  TTT (F) GGC (G) TTT (F) CTT (L) TTT (F) GGC (G) 