%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1942 
%%Title: ../results/molecular_evolution_analyses/alignments/F3488_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F3488_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1892 sh2 seq

121 sh1 140 sh2 block
156 sh1 232 sh2 block
242 sh1 283 sh2 block
293 sh1 369 sh2 block
390 sh1 484 sh2 block
488 sh1 572 sh2 block
584 sh1 710 sh2 block
722 sh1 758 sh2 block
786 sh1 817 sh2 block
825 sh1 843 sh2 block
846 sh1 1034 sh2 block
1047 sh1 1081 sh2 block
1096 sh1 1114 sh2 block
1133 sh1 1153 sh2 block
1156 sh1 1174 sh2 block
1186 sh1 1324 sh2 block
1334 sh1 1355 sh2 block
1371 sh1 1412 sh2 block
1423 sh1 1443 sh2 block
1458 sh1 1515 sh2 block
1520 sh1 1572 sh2 block
1601 sh1 1631 sh2 block
1637 sh1 1733 sh2 block
1739 sh1 1762 sh2 block
1764 sh1 1796 sh2 block

grestore
showpage
%%EOF
