Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~666bb680a95c411eeedc2f7013d57955)
  - processing model M1 (M1~b32a9628ea6f4ca0db07f72123fc4eb4)
  - processing model M2 (M2~e738b6820742b8d97ce394bbb7b7ec32)
  - processing model M7 (M7~9053dd10837caf8a9c30fbfe06ccd6c5)
  - processing model M8 (M8~90f41c469f0c5d2fef46b1151a10c7e3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~666bb680a95c411eeedc2f7013d57955 |           M1~b32a9628ea6f4ca0db07f72123fc4eb4 | 0.000000**
                M0~666bb680a95c411eeedc2f7013d57955 |           M2~e738b6820742b8d97ce394bbb7b7ec32 | 0.000000**
                M0~666bb680a95c411eeedc2f7013d57955 |           M7~9053dd10837caf8a9c30fbfe06ccd6c5 | 0.000000**
                M0~666bb680a95c411eeedc2f7013d57955 |           M8~90f41c469f0c5d2fef46b1151a10c7e3 | 0.000000**
                M1~b32a9628ea6f4ca0db07f72123fc4eb4 |           M2~e738b6820742b8d97ce394bbb7b7ec32 | 0.000000**
                M1~b32a9628ea6f4ca0db07f72123fc4eb4 |           M8~90f41c469f0c5d2fef46b1151a10c7e3 | 0.000000**
                M7~9053dd10837caf8a9c30fbfe06ccd6c5 |           M2~e738b6820742b8d97ce394bbb7b7ec32 | 0.000000**
                M7~9053dd10837caf8a9c30fbfe06ccd6c5 |           M8~90f41c469f0c5d2fef46b1151a10c7e3 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.908

 - Model M1
   * Average omega for all tree: 0.654
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                31   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
           66-  68   |   Relaxed (probability > 0.95)
           83-  84   |   Relaxed (probability > 0.99)
           87-  89   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
          109- 113   |   Relaxed (probability > 0.95)
          117- 118   |   Relaxed (probability > 0.95)
          120- 125   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          127- 128   |   Relaxed (probability > 0.95)
          130- 138   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.95)
          144- 147   |   Relaxed (probability > 0.99)
          149- 151   |   Relaxed (probability > 0.99)
          152- 153   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.99)
          157- 159   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.95)
          161- 163   |   Relaxed (probability > 0.99)
          166- 169   |   Relaxed (probability > 0.99)
          170- 173   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.95)
          190- 191   |   Relaxed (probability > 0.99)
          194- 195   |   Relaxed (probability > 0.95)
          196- 199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
          201- 202   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.95)
          204- 206   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.95)
               208   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.95)
          210- 216   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
          219- 221   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
          224- 226   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.95)
          228- 232   |   Relaxed (probability > 0.99)
          235- 241   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.95)
          243- 245   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.95)
          247- 248   |   Relaxed (probability > 0.99)
          251- 256   |   Relaxed (probability > 0.99)
               257   |   Relaxed (probability > 0.95)
          258- 259   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.95)
          262- 273   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.95)
          275- 280   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.95)
          283- 288   |   Relaxed (probability > 0.99)
          293- 294   |   Relaxed (probability > 0.99)
          296- 302   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.95)
               305   |   Relaxed (probability > 0.99)
          307- 311   |   Relaxed (probability > 0.99)
               312   |   Relaxed (probability > 0.95)
          313- 318   |   Relaxed (probability > 0.99)
               319   |   Relaxed (probability > 0.95)
               320   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.95)
          322- 326   |   Relaxed (probability > 0.99)
               328   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.95)
          330- 331   |   Relaxed (probability > 0.99)
          333- 338   |   Relaxed (probability > 0.99)
               340   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.95)
               342   |   Relaxed (probability > 0.99)
               343   |   Relaxed (probability > 0.95)
               347   |   Relaxed (probability > 0.99)
          349- 350   |   Relaxed (probability > 0.99)
          352- 354   |   Relaxed (probability > 0.99)
          357- 359   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 29.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                17   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          149- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
          162- 163   |   Positively-selected (probability > 0.99)
          166- 168   |   Positively-selected (probability > 0.99)
          169- 170   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 199   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
          204- 205   |   Positively-selected (probability > 0.99)
          206- 207   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
          213- 216   |   Positively-selected (probability > 0.99)
          219- 221   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
          235- 236   |   Positively-selected (probability > 0.99)
          237- 239   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.99)
          241- 243   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.95)
          253- 255   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
          262- 264   |   Positively-selected (probability > 0.95)
          265- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          270- 272   |   Positively-selected (probability > 0.99)
          273- 274   |   Positively-selected (probability > 0.95)
          275- 276   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
          278- 280   |   Positively-selected (probability > 0.99)
          283- 287   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.99)
          297- 298   |   Positively-selected (probability > 0.95)
          299- 302   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
               307   |   Positively-selected (probability > 0.95)
          308- 311   |   Positively-selected (probability > 0.99)
          313- 315   |   Positively-selected (probability > 0.99)
          316- 317   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.99)
          324- 326   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.99)
          329- 330   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.95)
          336- 338   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.99)
               341   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.99)
               350   |   Positively-selected (probability > 0.95)
               352   |   Positively-selected (probability > 0.99)
               353   |   Positively-selected (probability > 0.95)
               354   |   Positively-selected (probability > 0.99)
          357- 358   |   Positively-selected (probability > 0.95)
               359   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.754

 - Model M8
   * Average omega for all tree: 28.173
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                17   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          149- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
          157- 159   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
          162- 163   |   Positively-selected (probability > 0.99)
          166- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
          190- 191   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 199   |   Positively-selected (probability > 0.99)
          201- 202   |   Positively-selected (probability > 0.99)
          204- 205   |   Positively-selected (probability > 0.99)
          206- 208   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
          213- 216   |   Positively-selected (probability > 0.99)
          219- 221   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
          225- 226   |   Positively-selected (probability > 0.99)
          228- 231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
          235- 237   |   Positively-selected (probability > 0.99)
          238- 239   |   Positively-selected (probability > 0.95)
          240- 241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
          247- 248   |   Positively-selected (probability > 0.99)
          251- 252   |   Positively-selected (probability > 0.95)
          253- 256   |   Positively-selected (probability > 0.99)
          258- 259   |   Positively-selected (probability > 0.99)
          262- 264   |   Positively-selected (probability > 0.95)
          265- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          275- 276   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
          278- 280   |   Positively-selected (probability > 0.99)
          283- 287   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.99)
          296- 297   |   Positively-selected (probability > 0.95)
          298- 302   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
               307   |   Positively-selected (probability > 0.95)
          308- 311   |   Positively-selected (probability > 0.99)
          313- 315   |   Positively-selected (probability > 0.99)
          316- 317   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.99)
          322- 324   |   Positively-selected (probability > 0.99)
               325   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.99)
          329- 330   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.95)
          336- 338   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.99)
               341   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.99)
          352- 354   |   Positively-selected (probability > 0.99)
          357- 359   |   Positively-selected (probability > 0.99)
