    -1     68     59


 1

     1      1    -5.4766236576   0.004183430574       0.2845  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1    -4.3865617570   0.012443439322       0.8462  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.2365359743   0.000264799936       0.0180  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1    -4.3445951798   0.012976760440       0.8824  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.7477763341   0.000007906888       0.0005  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
     6      2    -4.8905015572   0.007517650997       0.5112  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -5.7472595405   0.003191515041       0.2170  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
     8      1    -8.7691754104   0.000155451712       0.0106  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) 
     9      1    -4.2607003585   0.014112415199       0.9596  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -4.9709312929   0.006936684941       0.4717  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    11      1    -5.8313867508   0.002934005423       0.1995  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    12      2    -5.1909652399   0.005566631087       0.3785  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    13      1    -9.3693412087   0.000085299565       0.0058  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) 
    14      1    -3.9530104965   0.019196822729       1.3054  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -5.5244173580   0.003988191703       0.2712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1    -5.2115075861   0.005453445948       0.3708  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      3    -4.1390673860   0.015937708306       1.0838  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1    -5.9660350184   0.002564389044       0.1744  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    19      1    -8.7584227273   0.000157132254       0.0107  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    20      1    -6.1392006638   0.002156646815       0.1467  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    21      1    -4.5612886326   0.010448585875       0.7105  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    22      1    -5.2501776923   0.005246586039       0.3568  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    23      1    -5.2185424278   0.005415216446       0.3682  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    24      1    -9.9395635231   0.000048228351       0.0033  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    25      1   -12.3325040519   0.000004406173       0.0003  CGG (R) CGG (R) CGG (R) AGA (R) CGA (R) CGA (R) 
    26      1    -5.8595973156   0.002852392065       0.1940  CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    27      1    -7.8528895937   0.000388627369       0.0264  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1    -5.1946083312   0.005546388237       0.3772  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    29      1    -6.8776201782   0.001030593759       0.0701  CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    30      1    -4.6121444918   0.009930499582       0.6753  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      1   -13.9660849205   0.000000860214       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATC (I) 
    32      1    -4.9363494257   0.007180764497       0.4883  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      1    -7.2022322040   0.000744921135       0.0507  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    34      1    -5.9199196325   0.002685415989       0.1826  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    35      1    -5.7525764204   0.003174591170       0.2159  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      1    -5.0562768525   0.006369229002       0.4331  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    37      2    -4.1014901129   0.016547998635       1.1253  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1    -4.7718203593   0.008464956863       0.5756  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    39      4    -4.0462515039   0.017487804898       1.1892  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -4.7743998976   0.008443149322       0.5741  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    41      1    -5.4020128597   0.004507498843       0.3065  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    42      1    -5.8963846455   0.002749366808       0.1870  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    43      1    -4.4890901091   0.011230858018       0.7637  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    44      1    -6.4892126295   0.001519745140       0.1033  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    45      2    -5.1079593694   0.006048412915       0.4113  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    46      1    -7.8125808484   0.000404612456       0.0275  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
    47      1    -4.5380896134   0.010693816375       0.7272  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    48      1    -5.1917582254   0.005562218578       0.3782  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    49      1    -9.5018689714   0.000074712065       0.0051  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    50      1    -4.6287180087   0.009767272638       0.6642  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    51      1    -5.6920287552   0.003372743553       0.2293  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    52      1    -6.6015146134   0.001358309165       0.0924  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    53      1    -6.5314639483   0.001456871503       0.0991  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    54      1    -5.3357308785   0.004816388631       0.3275  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -10.0709714897   0.000042289510       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    56      1   -12.7535545959   0.000002892022       0.0002  TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) 
    57      1    -6.1073742676   0.002226389047       0.1514  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    58      1    -4.8521884451   0.007811264307       0.5312  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    59      1   -10.4870132274   0.000027896391       0.0019  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 