Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.565148 - -199.918719 = 1.353571)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-198.565148 - -199.918720 = 1.353572)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~695d50fd525dc19239e0247252318e9b)
  - processing model M1 (M1~b466ef16e153aedb372822e465b5e0ce)
  - processing model M2 (M2~9f3c6118f73e31f4d3ec9433d10b0c56)
  - processing model M7 (M7~198e36e9375f9ab42dc468f529730046)
  - processing model M8 (M8~d3b6debb7538ddc560c8a156b1f8dbaa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~695d50fd525dc19239e0247252318e9b |           M1~b466ef16e153aedb372822e465b5e0ce | 1.000000
                M0~695d50fd525dc19239e0247252318e9b |           M2~9f3c6118f73e31f4d3ec9433d10b0c56 | 0.044196*
                M0~695d50fd525dc19239e0247252318e9b |           M7~198e36e9375f9ab42dc468f529730046 | 1.000000
                M0~695d50fd525dc19239e0247252318e9b |           M8~d3b6debb7538ddc560c8a156b1f8dbaa | 0.044196*
                M1~b466ef16e153aedb372822e465b5e0ce |           M2~9f3c6118f73e31f4d3ec9433d10b0c56 | 0.004524**
                M1~b466ef16e153aedb372822e465b5e0ce |           M8~d3b6debb7538ddc560c8a156b1f8dbaa | 0.004524**
                M7~198e36e9375f9ab42dc468f529730046 |           M2~9f3c6118f73e31f4d3ec9433d10b0c56 | 0.004524**
                M7~198e36e9375f9ab42dc468f529730046 |           M8~d3b6debb7538ddc560c8a156b1f8dbaa | 0.004524**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.940

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 220.709
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
            4-   5   |   Positively-selected (probability > 0.95)
            6-   7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 220.709
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
            6-   7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
