Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.719243 - -2293.719244 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.719243 - -2293.734214 = 0.014971)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.719243 - -2293.734222 = 0.014979)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.719244 - -2293.719244 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.719244 - -2293.734222 = 0.014978)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2293.734214 - -2293.734222 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c365011e6b5ba69acb3c66b0d971c556)
  - processing model M1 (M1~6922721fb0e210194be4bc7d7e96b790)
  - processing model M2 (M2~7839ac377ced503576288da2eab5a734)
  - processing model M7 (M7~ae55d614b100dd76afee266e38de4bb4)
  - processing model M8 (M8~8f8644a36fa831be858a36b358c1b763)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c365011e6b5ba69acb3c66b0d971c556 |           M1~6922721fb0e210194be4bc7d7e96b790 | 1.000000
                M0~c365011e6b5ba69acb3c66b0d971c556 |           M2~7839ac377ced503576288da2eab5a734 | 1.000000
                M0~c365011e6b5ba69acb3c66b0d971c556 |           M7~ae55d614b100dd76afee266e38de4bb4 | 1.000000
                M0~c365011e6b5ba69acb3c66b0d971c556 |           M8~8f8644a36fa831be858a36b358c1b763 | 1.000000
                M1~6922721fb0e210194be4bc7d7e96b790 |           M2~7839ac377ced503576288da2eab5a734 | 1.000000
                M1~6922721fb0e210194be4bc7d7e96b790 |           M8~8f8644a36fa831be858a36b358c1b763 | 1.000000
                M7~ae55d614b100dd76afee266e38de4bb4 |           M2~7839ac377ced503576288da2eab5a734 | 0.985141
                M7~ae55d614b100dd76afee266e38de4bb4 |           M8~8f8644a36fa831be858a36b358c1b763 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.111

 - Model M1
   * Average omega for all tree: 0.111
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 279   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.111

 - Model M7
   * Average omega for all tree: 0.112

 - Model M8
   * Average omega for all tree: 0.112
