      3    366

Mlig.13950                      ATG GCC CAC GAC GAT AAA GAG GGA CAA AGC GAA CTG GCT TGC ACT TAC GCC GCT TTG ATC CTT GCC GAC GAT GAC ATC CCA GTC ACT GCC GAC AAG ATT AGC GCC ATA TTA AAA GCG GCC AAT ATT CAC TTT GTA GAG CCA TTC TGG CCA AAC ATG TTT GCC AGA GCT TTA GAG AAG CAG GAC CTT AAG CAG TTG CTA TTT AGC GCC GGA GTT GGC GCC GGT GGC GCC GCC GGT GGG GAA GCA GGC GCC GCT GCT GCT GAT GGC GCC GGA GCT GGC GCC GCC GCC GCC GCG CCT GAG AAG AAG GAA GAG AAA AAG CCG GAA TCC GAA TCC GAA TCC GAC GAC GAT ATG GGA CTG GAC CTG TTT GGC 
Mlig.27366                      ATG GCC CAC GAC GAT AAA GAG GGA CAA AGC GAA CTG GCT TGC ACT TAC GCC GCT TTG ATC CTT GCC GAC GAT GAC ATC CCA GTC ACT GCC GAC AAG ATT AGC GCC ATA TTG AAA GCG GCC AAT ATT CAC TTT GTA GAG CCA TTC TGG CCA AAC ATG TTT GCC AGA GCT TTA GAG AAG CAG GAC CTC AAG CAG TTG CTA TTT AGC GCC GGA GTT GGC GCC GGT GGC GCC GCC GGT GGG GAA GCA GGC GCC GCT GCT GCT GAT GGC GCC GGA GCT GGC GCC GCC GCC GCC GCG CCT GAG AAA AAG GAA GAG AAA AAG CCG GAA TCC GAA TCC GAA TCC GAC GAC GAT ATG GGA CTG GAC CTG TTT GGC 
Mlig.39639                      ATG GCC CAC GAC GAT AAA GAG GGA CAA AGC GAA CTG GCT TGC ACT TAC GCC GCT TTG ATC CTT GCC GAC GAT GAC ATC CCA GTC ACT GCC GAC AAG ATT AGC GCC ATA TTG AAA GCG GCC AAT ATT CAC TTT GTA GAG CCA TTC TGG CCA AAC ATG TTT GCC AGA GCT TTA GAG AAG CAG GAC CTC AAG CAG TTG CTA TTT AGC GCC GGA GTT GGC GCC GGT GGC GCC GCC GGT GGG GAA GCA GGC GCC GCT GCT GCT GAT GGC GCC GGA GCT GAC GCC GCC GCC GCC GCG CCT GAG AAA AAG GAA GAG AAA AAG CCG GAA TCC GAA TCC GAA TCC GAC GAC GAT ATG GGA CTG GAC CTG TTT GGC 



Printing out site pattern counts


         3        141  P

Mlig.13950                      AAA AAC AAG AAG AAT ACT AGA AGC ATA ATC ATG ATT CAA CAC CAG CCA CCG CCT CTA CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGC GGG GGT GTA GTC GTT TAC TCC TGC TGG TTA TTA TTC TTG TTT 
Mlig.27366                      ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 
Mlig.39639                      ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 

    3    1    1    5    1    2    1    3    1    2    3    2    1    2    2
    3    1    1    1    3    1    1    6    8    5    4    1   17    2    7
    4    1    5    1    2    1    1    1    1    3    1    1    1    1    1
    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 122

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   3   3   3 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   2   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   3   3 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   1   1 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   3   4   4 | Arg AGA   1   1   1
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   6   5   5 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   7   7   7 | Asp GAT   4   4   4 | Gly GGT   2   2   2
    GTC   1   1   1 |     GCC  17  17  17 |     GAC   8   8   9 |     GGC   6   6   5
    GTA   1   1   1 |     GCA   1   1   1 | Glu GAA   6   6   6 |     GGA   4   4   4
    GTG   0   0   0 |     GCG   2   2   2 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.13950     
position  1:    T:0.12295    C:0.13115    A:0.20492    G:0.54098
position  2:    T:0.21311    C:0.30328    A:0.32787    G:0.15574
position  3:    T:0.21311    C:0.37705    A:0.19672    G:0.21311
Average         T:0.18306    C:0.27049    A:0.24317    G:0.30328

#2: Mlig.27366     
position  1:    T:0.12295    C:0.13115    A:0.20492    G:0.54098
position  2:    T:0.21311    C:0.30328    A:0.32787    G:0.15574
position  3:    T:0.20492    C:0.38525    A:0.19672    G:0.21311
Average         T:0.18033    C:0.27322    A:0.24317    G:0.30328

#3: Mlig.39639     
position  1:    T:0.12295    C:0.13115    A:0.20492    G:0.54098
position  2:    T:0.21311    C:0.30328    A:0.33607    G:0.14754
position  3:    T:0.20492    C:0.38525    A:0.19672    G:0.21311
Average         T:0.18033    C:0.27322    A:0.24590    G:0.30055

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       9 |       TAC       3 |       TGC       3
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       3 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG       3 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       0
      ATC       6 |       ACC       0 |       AAC       3 |       AGC       9
      ATA       3 |       ACA       0 | Lys K AAA      11 | Arg R AGA       3
Met M ATG       9 |       ACG       0 |       AAG      16 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      21 | Asp D GAT      12 | Gly G GGT       6
      GTC       3 |       GCC      51 |       GAC      25 |       GGC      17
      GTA       3 |       GCA       3 | Glu E GAA      18 |       GGA      12
      GTG       0 |       GCG       6 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12295    C:0.13115    A:0.20492    G:0.54098
position  2:    T:0.21311    C:0.30328    A:0.33060    G:0.15301
position  3:    T:0.20765    C:0.38251    A:0.19672    G:0.21311
Average         T:0.18124    C:0.27231    A:0.24408    G:0.30237

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00555406  0.01023117  0.00526174  0.00570022
  0.00790386  0.01455974  0.00748787  0.00811185
  0.00861592  0.01587143  0.00000000  0.00000000
  0.00398753  0.00734545  0.00000000  0.00409247
  0.00592433  0.01091325  0.00561253  0.00608024
  0.00843078  0.01553039  0.00798706  0.00865265
  0.00919031  0.01692952  0.00870661  0.00943216
  0.00425337  0.00783515  0.00402951  0.00436530
  0.00925677  0.01705195  0.00876957  0.00950037
  0.01317310  0.02426623  0.01247978  0.01351976
  0.01435986  0.02645238  0.01360408  0.01473775
  0.00664589  0.01224242  0.00629610  0.00682078
  0.02443788  0.04501714  0.02315167  0.02508098
  0.03477698  0.06406285  0.03294661  0.03569216
  0.03791004  0.06983428  0.03591477  0.03890767
  0.01754514  0.03232000  0.01662171  0.01800686



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.13950          
Mlig.27366          -1.0000 (0.0000 0.0356)
Mlig.39639           0.1002 (0.0036 0.0357)-1.0000 (0.0036 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 4
lnL(ntime:  3  np:  8):   -494.750532      +0.000000
   4..2     4..3     4..1  
 0.000004 0.008231 0.025135 999.000000 0.999990 24.181557 99.000000 61.310897

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03337

(2: 0.000004, 3: 0.008231, 1: 0.025135);

(Mlig.27366: 0.000004, Mlig.39639: 0.008231, Mlig.13950: 0.025135);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  24.18156 q =  99.00000
 (p1 =   0.00001) w =  61.31090


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.14393  0.16431  0.17760  0.18908  0.20032  0.21251  0.22762  0.25316 61.31090
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    232.5    133.5   0.1967   0.0000   0.0000    0.0    0.0
   4..3       0.008    232.5    133.5   0.1967   0.0011   0.0056    0.3    0.7
   4..1       0.025    232.5    133.5   0.1967   0.0034   0.0171    0.8    2.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13950)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.003  0.004  0.007  0.011  0.017  0.029  0.049  0.091  0.198  0.591
p :   0.207  0.157  0.125  0.104  0.089  0.078  0.069  0.062  0.057  0.053
q :   0.033  0.055  0.073  0.087  0.100  0.112  0.122  0.131  0.139  0.147
ws:   0.322  0.173  0.118  0.090  0.072  0.060  0.051  0.043  0.038  0.033

Time used:  0:21
