Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-383.070968 - -383.428308 = 0.357340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-383.070968 - -383.441723 = 0.370755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f181c67ce241b5690850fb394764b3f3)
  - processing model M1 (M1~97dbcf6b2aae3f8d9ec0fb021e6df6b9)
  - processing model M2 (M2~9d149c2930354905b2d08f28b55fa763)
  - processing model M7 (M7~618a1d29d974751a4ec49ad83a0415da)
  - processing model M8 (M8~e178a1033456450d3ef81053a65fa42b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f181c67ce241b5690850fb394764b3f3 |           M1~97dbcf6b2aae3f8d9ec0fb021e6df6b9 | 1.000000
                M0~f181c67ce241b5690850fb394764b3f3 |           M2~9d149c2930354905b2d08f28b55fa763 | 0.070760
                M0~f181c67ce241b5690850fb394764b3f3 |           M7~618a1d29d974751a4ec49ad83a0415da | 1.000000
                M0~f181c67ce241b5690850fb394764b3f3 |           M8~e178a1033456450d3ef81053a65fa42b | 0.679220
                M1~97dbcf6b2aae3f8d9ec0fb021e6df6b9 |           M2~9d149c2930354905b2d08f28b55fa763 | 0.020748*
                M1~97dbcf6b2aae3f8d9ec0fb021e6df6b9 |           M8~e178a1033456450d3ef81053a65fa42b | 0.328258
                M7~618a1d29d974751a4ec49ad83a0415da |           M2~9d149c2930354905b2d08f28b55fa763 | 0.020471*
                M7~618a1d29d974751a4ec49ad83a0415da |           M8~e178a1033456450d3ef81053a65fa42b | 0.323884

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.459

 - Model M1
   * Average omega for all tree: 0.960
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
           15-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
           61-  63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 73.441

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.728
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Positively-selected (probability > 0.95)
