%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 549 
%%Title: ../results/molecular_evolution_analyses/alignments/F94396_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F94396_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 499 sh2 seq

54 sh1 101 sh2 block
107 sh1 133 sh2 block
154 sh1 176 sh2 block
186 sh1 212 sh2 block
220 sh1 239 sh2 block
249 sh1 377 sh2 block
431 sh1 444 sh2 block

grestore
showpage
%%EOF
