      3    414

Mlig.15539                      ATG TCC AGC ACG GAG TCT AGC CAG GAG CAA TGC ATC CTG CCA ATT CAG CAA CTC CTG CCA ATC CTA TTG GCA GTT AAG CGC GCA GTA GAC AGC GGC GGT GCA AGC ATG GGA CAG CGG AGG GTC GCT GAT CAC CCA ACA AAT CGC TGC CGC TGC ACT GCG GAA AGA GAT GGC GGC CAC AGC GGT GTC GGC AGT GAC GTC AGC AGC AGC AGC CTT GGC AGC TGC TTC CGC TGC CTT GTT GCC GAT GAT TCC GCA GTG TGC TGG GAC CCA TTG AAG TGT GAT GGA TGC AGT AGC GCA AAA GAG GTC CAG GAG CAG TCA ATT TGG GCG GGA GCT AAG AAG AGC GTC CAG GAG TGC CCT GTT GTC AGA ACA GAT GAG CAC GCT GCC AGG TGC ACA GTG GGC TTT GAG CCA GTT AAT AGC 
Mlig.32243                      ATG TCC AGC ACG GAG TCT AGC CAG GAG CAA TGC ATC CTG CCA ATT CAG CAA CTC CTG CCA ATC CTA TTG GCA GTT AAG CGC GCA GTA GAC AGC GGC GGT GCA AGC ATG GGA CAG CGG AGG GTC GCT GAT CAC CCA ACA AAT CGC TGC CGC TGC ACT GCG GAA AGA GAT GGC GGC CAC AGC GGT GTC GGC AGT GAC GTC AGC AGC AGC AGC CTT GGC AGC TGC TTC CGC TGC CTT GTT GCC GAT GAT TCC GCA GTG TGC TGG GAC CCA TTG AAG TGT GAT GGA TGC AGT AGC GCA AAA GAG GTC CAG GAG CAG GCA ATT TGG GCG GGA GCT AAG AAG AGC GTC CAG GAG TGC CCT GTT GTC AGA ACA GAT GAG CAC GCT GCC AGG TGC ACA GTG GGC TTT GAG CCA GTT AAT AGC 
Mlig.4470                       ATG TCC AGC ACG GAG TCT AGC CAG GAG CAA TGC ATC CTG CCA ATT CAG CAA CTC CTG CCA ATC CTA TTG GCA GTT AAG CGC GCA GTA GAC AGC GGC GGT GCA AGC ATG GGA CAG CGG AGG GTC GCT GAT CAC CCA ACA AAT CGC TGC CGC TGC ACT GCG GAA AGA GAT GGC GGC CAC AGC GGT GTC GGC AGT GAC GTC AGC AGC AGC AGC CTT GGC AGC TGC TTC CGC TGC CTT GTT GCC GAT GAT TCC GCA GTG TGC TGG GAC CCA TTG AAG TGT GAT GGA TGC AGT AGC GCA AAA GAG GTC CAG GAG CAG GCA ATT TGG GCG GGA GCT AAG AAG AGC GTC CAG GAG TGC CCT GTT GTC AGA ACA GAT GAG CAC GCT GCC AGG TGC ACA GTG GGC TTT GAG CCA GTT AAT AGC 



Printing out site pattern counts


         3        144  P

Mlig.15539                      AAA AAG AAT ACA ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CCA CCT CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TCA TCC TCT TGC TGG TGT TTC TTG TTT 
Mlig.32243                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... 
Mlig.4470                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... 

    1    4    2    3    1    1    2   13    2    2    2    2    2    2    3
    6    5    1    4    1    1    1    2    2    1    3    7    6    5    2
    2    3    3    6    2    1    6    2    4    1    2    1    9    2    1
    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 138

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   2   2   2 |     TAC   0   0   0 |     TGC   9   9   9
Leu TTA   0   0   0 |     TCA   1   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   3   3   3 |     CGC   4   4   4
    CTA   1   1   1 |     CCA   5   5   5 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   2   2   2 |     CCG   0   0   0 |     CAG   6   6   6 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   1 | Asn AAT   2   2   2 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC  13  13  13
    ATA   0   0   0 |     ACA   3   3   3 | Lys AAA   1   1   1 | Arg AGA   2   2   2
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   3   3   3 | Asp GAT   6   6   6 | Gly GGT   2   2   2
    GTC   6   6   6 |     GCC   2   2   2 |     GAC   3   3   3 |     GGC   6   6   6
    GTA   1   1   1 |     GCA   5   6   6 | Glu GAA   1   1   1 |     GGA   3   3   3
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   7   7   7 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15539     
position  1:    T:0.14493    C:0.20290    A:0.26812    G:0.38406
position  2:    T:0.21014    C:0.19565    A:0.25362    G:0.34058
position  3:    T:0.20290    C:0.37681    A:0.18116    G:0.23913
Average         T:0.18599    C:0.25845    A:0.23430    G:0.32126

#2: Mlig.32243     
position  1:    T:0.13768    C:0.20290    A:0.26812    G:0.39130
position  2:    T:0.21014    C:0.19565    A:0.25362    G:0.34058
position  3:    T:0.20290    C:0.37681    A:0.18116    G:0.23913
Average         T:0.18357    C:0.25845    A:0.23430    G:0.32367

#3: Mlig.4470      
position  1:    T:0.13768    C:0.20290    A:0.26812    G:0.39130
position  2:    T:0.21014    C:0.19565    A:0.25362    G:0.34058
position  3:    T:0.20290    C:0.37681    A:0.18116    G:0.23913
Average         T:0.18357    C:0.25845    A:0.23430    G:0.32367

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       3 |       TCC       6 |       TAC       0 |       TGC      27
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       0 |       CAC       9 |       CGC      12
      CTA       3 |       CCA      15 | Gln Q CAA       6 |       CGA       0
      CTG       6 |       CCG       0 |       CAG      18 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT       6
      ATC       6 |       ACC       0 |       AAC       0 |       AGC      39
      ATA       0 |       ACA       9 | Lys K AAA       3 | Arg R AGA       6
Met M ATG       6 |       ACG       3 |       AAG      12 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       9 | Asp D GAT      18 | Gly G GGT       6
      GTC      18 |       GCC       6 |       GAC       9 |       GGC      18
      GTA       3 |       GCA      17 | Glu E GAA       3 |       GGA       9
      GTG       6 |       GCG       6 |       GAG      21 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14010    C:0.20290    A:0.26812    G:0.38889
position  2:    T:0.21014    C:0.19565    A:0.25362    G:0.34058
position  3:    T:0.20290    C:0.37681    A:0.18116    G:0.23913
Average         T:0.18438    C:0.25845    A:0.23430    G:0.32287

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00611769  0.01136143  0.00546223  0.00721014
  0.00569578  0.01057788  0.00508552  0.00671289
  0.00738342  0.01371207  0.00000000  0.00000000
  0.00991488  0.01841335  0.00000000  0.01168540
  0.00886011  0.01645449  0.00791081  0.01044227
  0.00824907  0.01531969  0.00736524  0.00972211
  0.01069323  0.01985886  0.00954753  0.01260274
  0.01435949  0.02666762  0.01282097  0.01692368
  0.01170800  0.02174343  0.01045357  0.01379871
  0.01090055  0.02024388  0.00973264  0.01284708
  0.01413034  0.02624207  0.01261638  0.01665362
  0.01897503  0.03523935  0.01694199  0.02236343
  0.01698187  0.03153777  0.01516239  0.02001435
  0.01581071  0.02936275  0.01411671  0.01863405
  0.02049536  0.03806282  0.01829943  0.02415525
  0.02752235  0.05111293  0.02457352  0.03243705



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15539          
Mlig.32243          -1.0000 (0.0031 0.0000)
Mlig.4470           -1.0000 (0.0031 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 1
lnL(ntime:  3  np:  8):   -560.471121      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.006918 0.000100 0.000000 0.000000 1.000000 143.608258

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00693

(3: 0.000004, 2: 0.000004, 1: 0.006918);

(Mlig.4470: 0.000004, Mlig.32243: 0.000004, Mlig.15539: 0.006918);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 143.60826

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    324.9     89.1 143.6083   0.0000   0.0000    0.0    0.0
   4..2       0.000    324.9     89.1 143.6083   0.0000   0.0000    0.0    0.0
   4..1       0.007    324.9     89.1 143.6083   0.0029   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15539)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       143.608
     2 S      1.000**       143.608
     3 S      1.000**       143.608
     4 T      1.000**       143.608
     5 E      1.000**       143.608
     6 S      1.000**       143.608
     7 S      1.000**       143.608
     8 Q      1.000**       143.608
     9 E      1.000**       143.608
    10 Q      1.000**       143.608
    11 C      1.000**       143.608
    12 I      1.000**       143.608
    13 L      1.000**       143.608
    14 P      1.000**       143.608
    15 I      1.000**       143.608
    16 Q      1.000**       143.608
    17 Q      1.000**       143.608
    18 L      1.000**       143.608
    19 L      1.000**       143.608
    20 P      1.000**       143.608
    21 I      1.000**       143.608
    22 L      1.000**       143.608
    23 L      1.000**       143.608
    24 A      1.000**       143.608
    25 V      1.000**       143.608
    26 K      1.000**       143.608
    27 R      1.000**       143.608
    28 A      1.000**       143.608
    29 V      1.000**       143.608
    30 D      1.000**       143.608
    31 S      1.000**       143.608
    32 G      1.000**       143.608
    33 G      1.000**       143.608
    34 A      1.000**       143.608
    35 S      1.000**       143.608
    36 M      1.000**       143.608
    37 G      1.000**       143.608
    38 Q      1.000**       143.608
    39 R      1.000**       143.608
    40 R      1.000**       143.608
    41 V      1.000**       143.608
    42 A      1.000**       143.608
    43 D      1.000**       143.608
    44 H      1.000**       143.608
    45 P      1.000**       143.608
    46 T      1.000**       143.608
    47 N      1.000**       143.608
    48 R      1.000**       143.608
    49 C      1.000**       143.608
    50 R      1.000**       143.608
    51 C      1.000**       143.608
    52 T      1.000**       143.608
    53 A      1.000**       143.608
    54 E      1.000**       143.608
    55 R      1.000**       143.608
    56 D      1.000**       143.608
    57 G      1.000**       143.608
    58 G      1.000**       143.608
    59 H      1.000**       143.608
    60 S      1.000**       143.608
    61 G      1.000**       143.608
    62 V      1.000**       143.608
    63 G      1.000**       143.608
    64 S      1.000**       143.608
    65 D      1.000**       143.608
    66 V      1.000**       143.608
    67 S      1.000**       143.608
    68 S      1.000**       143.608
    69 S      1.000**       143.608
    70 S      1.000**       143.608
    71 L      1.000**       143.608
    72 G      1.000**       143.608
    73 S      1.000**       143.608
    74 C      1.000**       143.608
    75 F      1.000**       143.608
    76 R      1.000**       143.608
    77 C      1.000**       143.608
    78 L      1.000**       143.608
    79 V      1.000**       143.608
    80 A      1.000**       143.608
    81 D      1.000**       143.608
    82 D      1.000**       143.608
    83 S      1.000**       143.608
    84 A      1.000**       143.608
    85 V      1.000**       143.608
    86 C      1.000**       143.608
    87 W      1.000**       143.608
    88 D      1.000**       143.608
    89 P      1.000**       143.608
    90 L      1.000**       143.608
    91 K      1.000**       143.608
    92 C      1.000**       143.608
    93 D      1.000**       143.608
    94 G      1.000**       143.608
    95 C      1.000**       143.608
    96 S      1.000**       143.608
    97 S      1.000**       143.608
    98 A      1.000**       143.608
    99 K      1.000**       143.608
   100 E      1.000**       143.608
   101 V      1.000**       143.608
   102 Q      1.000**       143.608
   103 E      1.000**       143.608
   104 Q      1.000**       143.608
   105 S      1.000**       143.608
   106 I      1.000**       143.608
   107 W      1.000**       143.608
   108 A      1.000**       143.608
   109 G      1.000**       143.608
   110 A      1.000**       143.608
   111 K      1.000**       143.608
   112 K      1.000**       143.608
   113 S      1.000**       143.608
   114 V      1.000**       143.608
   115 Q      1.000**       143.608
   116 E      1.000**       143.608
   117 C      1.000**       143.608
   118 P      1.000**       143.608
   119 V      1.000**       143.608
   120 V      1.000**       143.608
   121 R      1.000**       143.608
   122 T      1.000**       143.608
   123 D      1.000**       143.608
   124 E      1.000**       143.608
   125 H      1.000**       143.608
   126 A      1.000**       143.608
   127 A      1.000**       143.608
   128 R      1.000**       143.608
   129 C      1.000**       143.608
   130 T      1.000**       143.608
   131 V      1.000**       143.608
   132 G      1.000**       143.608
   133 F      1.000**       143.608
   134 E      1.000**       143.608
   135 P      1.000**       143.608
   136 V      1.000**       143.608
   137 N      1.000**       143.608
   138 S      1.000**       143.608


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15539)

            Pr(w>1)     post mean +- SE for w

   105 S      0.798         6.046 +- 3.442



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.041  0.054  0.067  0.081  0.094  0.107  0.120  0.133  0.145  0.158

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.022 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:07
