      2   1080

Hdim.6602                       CGC CCA AAG CCT AAA TCA AAG CCT TCC TCA ACA ATA GGA GTG AGT GAC TAC CCT CCT CCT CAA CAA CAA TTT CAG TCG CAG CAA GGT GCT CAA TCT CAA TTG CAA AAT CAG CAA CCG TCC ATT CAA CGG CAA CAT TAC ATA CCA CAA CAG CAA TAC CAA CAG CAC CAG AAT CAA GCT GAG ACT CAA CCA CAG GAA ATG CAA AAA TCT CAA ATA ATC CAT CCT CAG CAA CAG CAG CAG ATG ACT GTG CAA CAG CAA CAG CCA CTA CCA ACA CAG AAT GAT GCA GGC AGT GCC ACG GCG ATG ACG GGA TCC GAA TAT GTC GAA CTG GAG GAT ACG TTG AAT CAT CCG AGT GAA TGG ATG ACA TCA CGA CCT ACC CCG CCA TTC CCT TAT CAT CGC GGT TCC GGT AGT GAT GGA GGT CTG ATG GTC AAC TCC TGC GAC TCA CCA CCT CCT CCA CCC CCA CCA CCT CCT CCA CTG ATG GAT CTC TCC GTT TCA TCG ATG GGT GGA ACC AGT GGC GGC GCC AGT GGT TGT GGC GCT CTC TCC GTT GAA CCC ATT CAC AAC CTC CCA CCC TAT GCA CCT TCT CTC TCG CCC CAA CTT GAC GGG AGC GGC TAT GGC TTG AAT GTG AGC GCA GAC CTT CTT CCG CCT CCT CCA CCA CCA GCC GTT ATG AAT GCC AGT ACT GAC AAC CTC TTG TCA ACG TCA TTC CAC ACG GAA CAT CCT CCT CCG CCA CCA CCG CCG CCT CCG CCA CCG CCA CCT CCC CCA CCC CTT CTT CCT GTT CCC GCC AAT CCC CTT CCT TCA TCA TCA ACG AGC GCT GGA GCT GTT CCC TCA ACA GCC AAC AGT GTG ACG CCC AAA TCC GCA TTC CCT TGC CCT CCT CGT GAC CTC CTC TCC GAT ATT CGT TCT GGA AGC TTC CAG CTG AGA AAA GTT AGT GAG CGT CAG CTC CCA CCC AAG TTA CAA CCC AAG GAA TCG ACT GCT AGT CGA ATT TGC GAT GTC TCG GCC ATC TTT GAG ATG GTG AGC AAA CGT CGC CAG TGC CTG GAA AAT ACC TCT GAA GAC GAC GAT GAC AAG ACA AGC GAC TCT TGT GGA TGG GAG GAC 
Hdim.7528                       CGC CCA AAG CCT AAA TCA AAG CCT TCC TCA ACA ATA GGA GTG AGT GAC TAC CCT CCT CCT CAA CAA CAA TTT CAG TCG CAG CAA GGT GCT CAA TCT CAA TTG CAA AAT CAG CAA CCG TCC ATT CAA CGG CAA CAT TAC ATA CCA CAA CAG CAA TAC CAA CAG CAC CAG AAT CAA GCT GAG ACT CAA CCA CAG GAA ATG CAA AAA TCT CAA ATA ATC CAT CCT CAG CAA CAG CAG CAG ATG ACT GTG CAA CAG CAA CAG CCA CTA CCA ACA CAG AAT GAT GCA GGC AGT GCC ACG GCG ATG ACG GGA TCC GAA TAT GTC GAA CTG GAG GAT ACG TTG AAT CAT CCG AGT GAA TGG ATG ACA TCA CGA CCT ACC CCG CCA TTC CCT TAT CAT CGC GGT TCC GGT AGT GAT GGA GGT CTG ATG GTC AAC TCC TGC GAC TCA CCA CCT CCT CCA CCC CCA CCA CCT CCT CCA CTG ATG GAT CTC TCC GTT TCA TCG ATG GGT GGA ACC AGT GGC GGC GCC AGT GGT TGT GGC GCT CTC TCC GTT GAA CCC ATT CAC AAC CTC CCA CCC TAT GCA CCT TCT CTC TCG CCC CAA CTT GAC GGG AGC GGC TAT GGC TTG AAT GTG AGC GCA GAC CTT CTT CCG CCT CCT CCA CCA CCA GCC GTT ATG AAT GCC AGT ACT GAC AAC CTC TTG TCA ACG TCA TTC CAC ACG GAA CAT CCT CCT CCG CCA CCA CCG CCG CCT CCG CCA CCG CCA CCT CCC CCA CCC CTT CTT CCT GTT CCC GCC AAT CCC CTT CCT TCA TCA TCA ACG AGC GCT GGA GCT GTT CCC TCA ACA GCC AAC AGT GTG ACG CCC AAA TCC GCA TTC CCT TGC CCT CCT CGT GAC CTC CTC TCC GAT ATT CGT TCT GGA AGC TTC CAG CTG AGA AAA GTT AGT GAG CGT CAG CTC CCA CCC AAG TTA CAA CCC AAG GAA TCG ACT GCT AGT CGA ATT TGC GAT GTC TCG GCC ATC TTT GAG ATG GTG AGC AAA CGT CGC CAG TGC CTG GAA AAT ACC TCT GAA GAC GAC GAT GAC AAG ACA AGC GAC TCT TGT GGA TGG GAG GAC 



Printing out site pattern counts


         2        177  P

Hdim.6602                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Hdim.7528                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    4    5    8    5    3    7    4    1    6   10    3    2    9    4
   22    3   17    5   21   12    9   24    2    3    1    4    1    8    5
    6    9   11    5    7    4    7    1    6    7    6    1    6    3    5
    6    3    4   11    9    5    6    4    2    2    1    4    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 360

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   6   6 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   4   4 |     TCC   9   9 |     TAC   3   3 |     TGC   4   4
Leu TTA   1   1 |     TCA  11  11 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   5   5 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT  24  24 | His CAT   5   5 | Arg CGT   4   4
    CTC   8   8 |     CCC  12  12 |     CAC   3   3 |     CGC   3   3
    CTA   1   1 |     CCA  21  21 | Gln CAA  22  22 |     CGA   2   2
    CTG   5   5 |     CCG   9   9 |     CAG  17  17 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   4   4 | Asn AAT   8   8 | Ser AGT  10  10
    ATC   2   2 |     ACC   3   3 |     AAC   4   4 |     AGC   6   6
    ATA   3   3 |     ACA   5   5 | Lys AAA   5   5 | Arg AGA   1   1
Met ATG   9   9 |     ACG   7   7 |     AAG   5   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   6   6 | Asp GAT   7   7 | Gly GGT   6   6
    GTC   3   3 |     GCC   7   7 |     GAC  11  11 |     GGC   6   6
    GTA   0   0 |     GCA   4   4 | Glu GAA   9   9 |     GGA   7   7
    GTG   5   5 |     GCG   1   1 |     GAG   5   5 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.6602      
position  1:    T:0.15833    C:0.39722    A:0.21111    G:0.23333
position  2:    T:0.17500    C:0.37222    A:0.30000    G:0.15278
position  3:    T:0.28889    C:0.24444    A:0.25556    G:0.21111
Average         T:0.20741    C:0.33796    A:0.25556    G:0.19907

#2: Hdim.7528      
position  1:    T:0.15833    C:0.39722    A:0.21111    G:0.23333
position  2:    T:0.17500    C:0.37222    A:0.30000    G:0.15278
position  3:    T:0.28889    C:0.24444    A:0.25556    G:0.21111
Average         T:0.20741    C:0.33796    A:0.25556    G:0.19907

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      12 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       8 |       TCC      18 |       TAC       6 |       TGC       8
Leu L TTA       2 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      48 | His H CAT      10 | Arg R CGT       8
      CTC      16 |       CCC      24 |       CAC       6 |       CGC       6
      CTA       2 |       CCA      42 | Gln Q CAA      44 |       CGA       4
      CTG      10 |       CCG      18 |       CAG      34 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       8 | Asn N AAT      16 | Ser S AGT      20
      ATC       4 |       ACC       6 |       AAC       8 |       AGC      12
      ATA       6 |       ACA      10 | Lys K AAA      10 | Arg R AGA       2
Met M ATG      18 |       ACG      14 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      12 | Asp D GAT      14 | Gly G GGT      12
      GTC       6 |       GCC      14 |       GAC      22 |       GGC      12
      GTA       0 |       GCA       8 | Glu E GAA      18 |       GGA      14
      GTG      10 |       GCG       2 |       GAG      10 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15833    C:0.39722    A:0.21111    G:0.23333
position  2:    T:0.17500    C:0.37222    A:0.30000    G:0.15278
position  3:    T:0.28889    C:0.24444    A:0.25556    G:0.21111
Average         T:0.20741    C:0.33796    A:0.25556    G:0.19907

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00823817  0.00697076  0.00728761  0.00602020
  0.01752246  0.01482669  0.01550063  0.01280487
  0.01412258  0.01194987  0.00000000  0.00000000
  0.00719205  0.00608558  0.00000000  0.00525573
  0.02066769  0.01748804  0.01828295  0.01510331
  0.04395984  0.03719679  0.03888756  0.03212450
  0.03543032  0.02997950  0.03134221  0.02589139
  0.01804322  0.01526734  0.01596131  0.01318543
  0.01098423  0.00929435  0.00971682  0.00802693
  0.02336327  0.01976892  0.02066751  0.01707316
  0.01883010  0.01593316  0.01665740  0.01376046
  0.00958940  0.00811411  0.00848293  0.00700764
  0.01214046  0.01027270  0.01073964  0.00887187
  0.02582257  0.02184986  0.02284304  0.01887034
  0.02081222  0.01761034  0.01841081  0.01520893
  0.01059881  0.00896823  0.00937587  0.00774529



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.6602           
Hdim.7528           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):  -1439.613071      +0.000000
   3..1     3..2  
 0.000004 0.000004 1.757360 0.999990 0.005000 1.714525 2.122672

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Hdim.6602: 0.000004, Hdim.7528: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.75736

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.71452
 (p1 =   0.00001) w =   2.12267


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.12267
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    741.1    338.9   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    741.1    338.9   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.6602)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.098  0.099  0.099  0.099  0.100  0.100  0.101  0.101  0.101  0.102
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Time used:  0:17
