%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1015 
%%Title: ../results/molecular_evolution_analyses/alignments/F49175_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F49175_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 965 sh2 seq

215 sh1 496 sh2 block
511 sh1 556 sh2 block
560 sh1 587 sh2 block
591 sh1 753 sh2 block
763 sh1 775 sh2 block
781 sh1 791 sh2 block
793 sh1 817 sh2 block
822 sh1 839 sh2 block
844 sh1 855 sh2 block
897 sh1 914 sh2 block

grestore
showpage
%%EOF
