Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0025f9024357da08063057a9f7ec2e36)
  - processing model M1 (M1~1fb413d7533ed606bed8fe9eea836af3)
  - processing model M2 (M2~06853d9181fd1133564f0ec1a395da14)
  - processing model M7 (M7~f5fa36581503a24599fe59c652fda542)
  - processing model M8 (M8~957ac700303b7f5afec83a4561b55a6e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0025f9024357da08063057a9f7ec2e36 |           M1~1fb413d7533ed606bed8fe9eea836af3 | 0.171268
                M0~0025f9024357da08063057a9f7ec2e36 |           M2~06853d9181fd1133564f0ec1a395da14 | 0.599435
                M0~0025f9024357da08063057a9f7ec2e36 |           M7~f5fa36581503a24599fe59c652fda542 | 0.298124
                M0~0025f9024357da08063057a9f7ec2e36 |           M8~957ac700303b7f5afec83a4561b55a6e | 0.495655
                M1~1fb413d7533ed606bed8fe9eea836af3 |           M2~06853d9181fd1133564f0ec1a395da14 | 1.000000
                M1~1fb413d7533ed606bed8fe9eea836af3 |           M8~957ac700303b7f5afec83a4561b55a6e | 0.772070
                M7~f5fa36581503a24599fe59c652fda542 |           M2~06853d9181fd1133564f0ec1a395da14 | 0.673937
                M7~f5fa36581503a24599fe59c652fda542 |           M8~957ac700303b7f5afec83a4561b55a6e | 0.520326

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.310

 - Model M1
   * Average omega for all tree: 0.959
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
           13-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
           19-  22   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
           28-  30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
           36-  38   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
           40-  47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.99)
           60-  63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           78-  81   |   Relaxed (probability > 0.99)
           82-  83   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           89-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
           97-  98   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
          100- 106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.99)
          112- 114   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.95)
          117- 118   |   Relaxed (probability > 0.99)
          120- 122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 132   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
          134- 136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
          149- 150   |   Relaxed (probability > 0.99)
          152- 154   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.95)
          159- 160   |   Relaxed (probability > 0.95)
               161   |   Relaxed (probability > 0.99)
          164- 165   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.95)
          167- 168   |   Relaxed (probability > 0.99)
          169- 170   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
          174- 177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.95)
          180- 181   |   Relaxed (probability > 0.99)
          182- 183   |   Relaxed (probability > 0.95)
          184- 187   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.95)
          190- 191   |   Relaxed (probability > 0.99)
          193- 195   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
          207- 208   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.99)
          212- 213   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.95)
               217   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
               219   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.99)
          226- 227   |   Relaxed (probability > 0.95)
          228- 229   |   Relaxed (probability > 0.99)
          230- 231   |   Relaxed (probability > 0.95)
               232   |   Relaxed (probability > 0.99)
               233   |   Relaxed (probability > 0.95)
               234   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.95)
               239   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.95)
          242- 243   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.95)
          249- 250   |   Relaxed (probability > 0.99)
          251- 252   |   Relaxed (probability > 0.95)
          253- 255   |   Relaxed (probability > 0.99)
          256- 257   |   Relaxed (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5487.689015 - -5487.689015 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          258- 259   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.95)
               261   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.95)
          263- 264   |   Relaxed (probability > 0.99)
          265- 266   |   Relaxed (probability > 0.95)
          267- 268   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
          272- 274   |   Relaxed (probability > 0.99)
               275   |   Relaxed (probability > 0.95)
               276   |   Relaxed (probability > 0.99)
          280- 281   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.95)
          283- 286   |   Relaxed (probability > 0.99)
          288- 289   |   Relaxed (probability > 0.99)
          292- 294   |   Relaxed (probability > 0.99)
               295   |   Relaxed (probability > 0.95)
               296   |   Relaxed (probability > 0.99)
          297- 298   |   Relaxed (probability > 0.95)
               299   |   Relaxed (probability > 0.99)
               300   |   Relaxed (probability > 0.95)
               301   |   Relaxed (probability > 0.99)
               304   |   Relaxed (probability > 0.99)
          305- 306   |   Relaxed (probability > 0.95)
               307   |   Relaxed (probability > 0.99)
          310- 312   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.95)
               314   |   Relaxed (probability > 0.99)
               317   |   Relaxed (probability > 0.99)
               318   |   Relaxed (probability > 0.95)
          319- 320   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.95)
          322- 323   |   Relaxed (probability > 0.99)
          324- 325   |   Relaxed (probability > 0.95)
               327   |   Relaxed (probability > 0.95)
               328   |   Relaxed (probability > 0.99)
          329- 332   |   Relaxed (probability > 0.95)
          333- 336   |   Relaxed (probability > 0.99)
               337   |   Relaxed (probability > 0.95)
          338- 339   |   Relaxed (probability > 0.99)
          341- 342   |   Relaxed (probability > 0.99)
          344- 346   |   Relaxed (probability > 0.99)
               348   |   Relaxed (probability > 0.95)
          350- 351   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.95)
               353   |   Relaxed (probability > 0.99)
               356   |   Relaxed (probability > 0.99)
               358   |   Relaxed (probability > 0.95)
               359   |   Relaxed (probability > 0.99)
               360   |   Relaxed (probability > 0.95)
          361- 363   |   Relaxed (probability > 0.99)
          364- 365   |   Relaxed (probability > 0.95)
               366   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.95)
               369   |   Relaxed (probability > 0.99)
               370   |   Relaxed (probability > 0.95)
               371   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.95)
          373- 376   |   Relaxed (probability > 0.99)
               377   |   Relaxed (probability > 0.95)
          378- 383   |   Relaxed (probability > 0.99)
          385- 388   |   Relaxed (probability > 0.99)
          389- 390   |   Relaxed (probability > 0.95)
          391- 392   |   Relaxed (probability > 0.99)
          393- 396   |   Relaxed (probability > 0.95)
          397- 399   |   Relaxed (probability > 0.99)
               400   |   Relaxed (probability > 0.95)
               402   |   Relaxed (probability > 0.95)
          403- 405   |   Relaxed (probability > 0.99)
          406- 407   |   Relaxed (probability > 0.95)
               408   |   Relaxed (probability > 0.99)
          409- 410   |   Relaxed (probability > 0.95)
          411- 412   |   Relaxed (probability > 0.99)
               413   |   Relaxed (probability > 0.95)
          414- 415   |   Relaxed (probability > 0.99)
               416   |   Relaxed (probability > 0.95)
               417   |   Relaxed (probability > 0.99)
               418   |   Relaxed (probability > 0.95)
               419   |   Relaxed (probability > 0.99)
          420- 421   |   Relaxed (probability > 0.95)
               423   |   Relaxed (probability > 0.95)
               424   |   Relaxed (probability > 0.99)
               425   |   Relaxed (probability > 0.95)
               426   |   Relaxed (probability > 0.99)
               427   |   Relaxed (probability > 0.95)
          428- 431   |   Relaxed (probability > 0.99)
          432- 434   |   Relaxed (probability > 0.95)
          435- 436   |   Relaxed (probability > 0.99)
          438- 440   |   Relaxed (probability > 0.99)
               441   |   Relaxed (probability > 0.95)
          442- 443   |   Relaxed (probability > 0.99)
               444   |   Relaxed (probability > 0.95)
          445- 449   |   Relaxed (probability > 0.99)
               450   |   Relaxed (probability > 0.95)
               451   |   Relaxed (probability > 0.99)
          452- 454   |   Relaxed (probability > 0.95)
               455   |   Relaxed (probability > 0.99)
               457   |   Relaxed (probability > 0.99)
               459   |   Relaxed (probability > 0.99)
               462   |   Relaxed (probability > 0.95)
          463- 466   |   Relaxed (probability > 0.99)
               467   |   Relaxed (probability > 0.95)
               468   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.959

 - Model M7
   * Average omega for all tree: 0.752

 - Model M8
   * Average omega for all tree: 0.918
