Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4877278a4d1922ecc5892880c65275d3)
  - processing model M1 (M1~a58beb0eb26032695e729fafa683d83e)
  - processing model M2 (M2~e60a6d59cd5ef8837f9a99b869e48fed)
  - processing model M7 (M7~5c18588503832d5aa92220ab891a9673)
  - processing model M8 (M8~aa0aed6907f72a3421706fbb3f25f874)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4877278a4d1922ecc5892880c65275d3 |           M1~a58beb0eb26032695e729fafa683d83e | 0.829827
                M0~4877278a4d1922ecc5892880c65275d3 |           M2~e60a6d59cd5ef8837f9a99b869e48fed | 0.704690
                M0~4877278a4d1922ecc5892880c65275d3 |           M7~5c18588503832d5aa92220ab891a9673 | 0.953639
                M0~4877278a4d1922ecc5892880c65275d3 |           M8~aa0aed6907f72a3421706fbb3f25f874 | 0.704782
                M1~a58beb0eb26032695e729fafa683d83e |           M2~e60a6d59cd5ef8837f9a99b869e48fed | 0.507272
                M1~a58beb0eb26032695e729fafa683d83e |           M8~aa0aed6907f72a3421706fbb3f25f874 | 0.507372
                M7~5c18588503832d5aa92220ab891a9673 |           M2~e60a6d59cd5ef8837f9a99b869e48fed | 0.496529
                M7~5c18588503832d5aa92220ab891a9673 |           M8~aa0aed6907f72a3421706fbb3f25f874 | 0.496627

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.010

 - Model M1
   * Average omega for all tree: 0.011
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            7-   9   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.95)
           14-  16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
           18-  20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           22-  26   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
           28-  34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
           36-  42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
           44-  55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           58-  59   |   Relaxed (probability > 0.95)
           60-  62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
           64-  67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           69-  72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  76   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.95)
           79-  83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
           85-  92   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
           98-  99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.99)
          112- 113   |   Relaxed (probability > 0.95)
          114- 118   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.95)
          120- 124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 135   |   Relaxed (probability > 0.99)
          136- 137   |   Relaxed (probability > 0.95)
          138- 143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          145- 157   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.95)
          159- 163   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.95)
          165- 169   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.95)
          171- 178   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.95)
               180   |   Relaxed (probability > 0.99)
          181- 182   |   Relaxed (probability > 0.95)
          183- 189   |   Relaxed (probability > 0.99)
          190- 191   |   Relaxed (probability > 0.95)
          192- 211   |   Relaxed (probability > 0.99)
               212   |   Relaxed (probability > 0.95)
          213- 216   |   Relaxed (probability > 0.99)
               217   |   Relaxed (probability > 0.95)
          218- 221   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
          223- 224   |   Relaxed (probability > 0.99)
          225- 226   |   Relaxed (probability > 0.95)
               227   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.95)
          229- 244   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.95)
          246- 267   |   Relaxed (probability > 0.99)
               268   |   Relaxed (probability > 0.95)
          269- 270   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.95)
          272- 277   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.95)
          279- 291   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.95)
          293- 295   |   Relaxed (probability > 0.99)
               296   |   Relaxed (probability > 0.95)
          297- 303   |   Relaxed (probability > 0.99)
               304   |   Relaxed (probability > 0.95)
          305- 307   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.95)
          309- 310   |   Relaxed (probability > 0.99)
               311   |   Relaxed (probability > 0.95)
          312- 321   |   Relaxed (probability > 0.99)
               322   |   Relaxed (probability > 0.95)
          323- 326   |   Relaxed (probability > 0.99)
               327   |   Relaxed (probability > 0.95)
          328- 329   |   Relaxed (probability > 0.99)
          330- 331   |   Relaxed (probability > 0.95)
          332- 339   |   Relaxed (probability > 0.99)
          340- 342   |   Relaxed (probability > 0.95)
          343- 346   |   Relaxed (probability > 0.99)
               347   |   Relaxed (probability > 0.95)
               348   |   Relaxed (probability > 0.99)
          349- 350   |   Relaxed (probability > 0.95)
          351- 358   |   Relaxed (probability > 0.99)
               359   |   Relaxed (probability > 0.95)
          360- 361   |   Relaxed (probability > 0.99)
               362   |   Relaxed (probability > 0.95)
          363- 368   |   Relaxed (probability > 0.99)
               369   |   Relaxed (probability > 0.95)
               370   |   Relaxed (probability > 0.99)
               371   |   Relaxed (probability > 0.95)
          372- 377   |   Relaxed (probability > 0.99)
               378   |   Relaxed (probability > 0.95)
          379- 385   |   Relaxed (probability > 0.99)
               386   |   Relaxed (probability > 0.95)
          387- 403   |   Relaxed (probability > 0.99)
               404   |   Relaxed (probability > 0.95)
          405- 406   |   Relaxed (probability > 0.99)
               407   |   Relaxed (probability > 0.95)
          408- 410   |   Relaxed (probability > 0.99)
               411   |   Relaxed (probability > 0.95)
          412- 426   |   Relaxed (probability > 0.99)
               427   |   Relaxed (probability > 0.95)
          428- 436   |   Relaxed (probability > 0.99)
               437   |   Relaxed (probability > 0.95)
          438- 445   |   Relaxed (probability > 0.99)
               446   |   Relaxed (probability > 0.95)
          447- 448   |   Relaxed (probability > 0.99)
               449   |   Relaxed (probability > 0.95)
          450- 458   |   Relaxed (probability > 0.99)
          459- 460   |   Relaxed (probability > 0.95)
          461- 462   |   Relaxed (probability > 0.99)
               463   |   Relaxed (probability > 0.95)
          464- 496   |   Relaxed (probability > 0.99)
               497   |   Relaxed (probability > 0.95)
          498- 503   |   Relaxed (probability > 0.99)
          504- 506   |   Relaxed (probability > 0.95)
          507- 509   |   Relaxed (probability > 0.99)
               510   |   Relaxed (probability > 0.95)
          511- 532   |   Relaxed (probability > 0.99)
          533- 534   |   Relaxed (probability > 0.95)
          535- 536   |   Relaxed (probability > 0.99)
          537- 538   |   Relaxed (probability > 0.95)
          539- 540   |   Relaxed (probability > 0.99)
               541   |   Relaxed (probability > 0.95)
               542   |   Relaxed (probability > 0.99)
               543   |   Relaxed (probability > 0.95)
          544- 545   |   Relaxed (probability > 0.99)
               546   |   Relaxed (probability > 0.95)
          547- 549   |   Relaxed (probability > 0.99)
               550   |   Relaxed (probability > 0.95)
          551- 552   |   Relaxed (probability > 0.99)
               553   |   Relaxed (probability > 0.95)
          554- 557   |   Relaxed (probability > 0.99)
          558- 560   |   Relaxed (probability > 0.95)
          561- 564   |   Relaxed (probability > 0.99)
               565   |   Relaxed (probability > 0.95)
               566   |   Relaxed (probability > 0.99)
               567   |   Relaxed (probability > 0.95)
               568   |   Relaxed (probability > 0.99)
          569- 573   |   Relaxed (probability > 0.95)
               574   |   Relaxed (probability > 0.99)
               575   |   Relaxed (probability > 0.95)
          576- 578   |   Relaxed (probability > 0.99)
               579   |   Relaxed (probability > 0.95)
          580- 583   |   Relaxed (probability > 0.99)
               584   |   Relaxed (probability > 0.95)
          585- 587   |   Relaxed (probability > 0.99)
               588   |   Relaxed (probability > 0.95)
               589   |   Relaxed (probability > 0.99)
               590   |   Relaxed (probability > 0.95)
          591- 607   |   Relaxed (probability > 0.99)
          608- 609   |   Relaxed (probability > 0.95)
          610- 614   |   Relaxed (probability > 0.99)
               615   |   Relaxed (probability > 0.95)
          616- 636   |   Relaxed (probability > 0.99)
               637   |   Relaxed (probability > 0.95)
          638- 639   |   Relaxed (probability > 0.99)
          640- 641   |   Relaxed (probability > 0.95)
               642   |   Relaxed (probability > 0.99)
          643- 644   |   Relaxed (probability > 0.95)
          645- 646   |   Relaxed (probability > 0.99)
               647   |   Relaxed (probability > 0.95)
          648- 660   |   Relaxed (probability > 0.99)
          661- 662   |   Relaxed (probability > 0.95)
               663   |   Relaxed (probability > 0.99)
               664   |   Relaxed (probability > 0.95)
          665- 669   |   Relaxed (probability > 0.99)
               670   |   Relaxed (probability > 0.95)
          671- 679   |   Relaxed (probability > 0.99)
          680- 681   |   Relaxed (probability > 0.95)
          682- 687   |   Relaxed (probability > 0.99)
               688   |   Relaxed (probability > 0.95)
          689- 690   |   Relaxed (probability > 0.99)
          691- 692   |   Relaxed (probability > 0.95)
          693- 695   |   Relaxed (probability > 0.99)
               696   |   Relaxed (probability > 0.95)
          697- 706   |   Relaxed (probability > 0.99)
          707- 709   |   Relaxed (probability > 0.95)
          710- 711   |   Relaxed (probability > 0.99)
               712   |   Relaxed (probability > 0.95)
          713- 730   |   Relaxed (probability > 0.99)
               731   |   Relaxed (probability > 0.95)
          732- 735   |   Relaxed (probability > 0.99)
          736- 737   |   Relaxed (probability > 0.95)
          738- 743   |   Relaxed (probability > 0.99)
               744   |   Relaxed (probability > 0.95)
          745- 746   |   Relaxed (probability > 0.99)
               747   |   Relaxed (probability > 0.95)
          748- 758   |   Relaxed (probability > 0.99)
               759   |   Relaxed (probability > 0.95)
          760- 762   |   Relaxed (probability > 0.99)
               763   |   Relaxed (probability > 0.95)
          764- 766   |   Relaxed (probability > 0.99)
               767   |   Relaxed (probability > 0.95)
          768- 769   |   Relaxed (probability > 0.99)
               770   |   Relaxed (probability > 0.95)
          771- 776   |   Relaxed (probability > 0.99)
               777   |   Relaxed (probability > 0.95)
          778- 782   |   Relaxed (probability > 0.99)
          783- 784   |   Relaxed (probability > 0.95)
          785- 786   |   Relaxed (probability > 0.99)
               787   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.163

 - Model M7
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.164
