IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F11623_MLIG_G1/F11623_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466716

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 322 amino-acid sites
Number of constant sites: 92 (= 28.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 28.5714% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 217

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2337.832    4695.664 - 1.99e-06    4696.371 - 2.81e-05    4733.409 +    0.518
JTTDCMut+G4       -2338.210    4696.419 - 1.36e-06    4697.127 - 1.93e-05    4734.165 +    0.355
Q.mammal+G4       -2340.681    4701.362 - 1.15e-07    4702.069 - 1.63e-06    4739.107 -     0.03
VT+G4             -2340.692    4701.383 - 1.14e-07    4702.091 - 1.61e-06    4739.129 -   0.0297
JTT+I             -2340.993    4701.986 - 8.41e-08    4702.694 - 1.19e-06    4739.732 -   0.0219
JTTDCMut+I        -2341.511    4703.023 - 5.01e-08    4703.730 - 7.09e-07    4740.768 -   0.0131
JTT+I+G4          -2338.828    4699.655 -  2.7e-07    4700.507 - 3.55e-06    4741.175 -   0.0107
JTTDCMut+I+G4     -2339.137    4700.274 - 1.98e-07    4701.126 - 2.61e-06    4741.794 -  0.00783
VT+I              -2342.340    4704.680 - 2.19e-08    4705.387 -  3.1e-07    4742.425 -  0.00571
WAG+G4            -2343.011    4706.021 - 1.12e-08    4706.728 - 1.58e-07    4743.767 -  0.00292
Q.insect+G4       -2343.305    4706.610 - 8.34e-09    4707.317 - 1.18e-07    4744.355 -  0.00218
Q.plant+G4        -2343.842    4707.683 - 4.88e-09    4708.390 -  6.9e-08    4745.429 -  0.00127
Q.mammal+I+G4     -2341.643    4705.286 - 1.62e-08    4706.138 - 2.13e-07    4746.806 - 0.000639
VT+I+G4           -2341.706    4705.412 - 1.52e-08    4706.263 -    2e-07    4746.932 -   0.0006
WAG+I             -2345.621    4711.242 - 8.23e-10    4711.949 - 1.16e-08    4748.987 - 0.000215
WAG+I+G4          -2344.026    4710.051 - 1.49e-09    4710.903 - 1.96e-08    4751.572 - 5.89e-05
Q.insect+I+G4     -2344.325    4710.650 - 1.11e-09    4711.502 - 1.46e-08    4752.170 - 4.37e-05
Q.mammal+I        -2347.351    4714.702 - 1.46e-10    4715.410 - 2.06e-09    4752.448 -  3.8e-05
Q.bird+G4         -2347.584    4715.168 - 1.16e-10    4715.875 - 1.63e-09    4752.913 - 3.01e-05
Q.plant+I+G4      -2344.825    4711.650 - 6.71e-10    4712.502 - 8.83e-09    4753.170 - 2.65e-05
Q.insect+I        -2347.947    4715.894 - 8.04e-11    4716.601 - 1.14e-09    4753.640 -  2.1e-05
Q.pfam+G4         -2348.279    4716.558 - 5.77e-11    4717.265 - 8.16e-10    4754.303 -  1.5e-05
LG+G4             -2348.544    4717.088 - 4.42e-11    4717.795 - 6.26e-10    4754.834 - 1.15e-05
Q.bird+I+G4       -2348.563    4719.127 -  1.6e-11    4719.978 -  2.1e-10    4760.647 - 6.31e-07
LG+I              -2352.096    4724.193 - 1.27e-12    4724.900 - 1.79e-11    4761.938 - 3.31e-07
Q.pfam+I          -2352.151    4724.302 -  1.2e-12    4725.009 -  1.7e-11    4762.047 - 3.13e-07
Q.pfam+I+G4       -2349.273    4720.546 - 7.85e-12    4721.397 - 1.03e-10    4762.066 -  3.1e-07
LG+I+G4           -2349.500    4720.999 - 6.26e-12    4721.851 - 8.24e-11    4762.519 - 2.47e-07
Q.plant+I         -2352.683    4725.366 - 7.05e-13    4726.073 - 9.97e-12    4763.112 - 1.84e-07
Q.yeast+G4        -2353.495    4726.991 - 3.13e-13    4727.698 - 4.43e-12    4764.736 - 8.16e-08
LG                -2358.317    4734.635 - 6.85e-15    4735.212 - 1.03e-13    4768.606 - 1.18e-08
Blosum62+G4       -2355.874    4731.749 -  2.9e-14    4732.456 -  4.1e-13    4769.494 - 7.56e-09
Q.bird+I          -2356.077    4732.155 - 2.37e-14    4732.862 - 3.35e-13    4769.900 - 6.17e-09
Q.yeast+I+G4      -2354.482    4730.964 - 4.29e-14    4731.816 - 5.65e-13    4772.484 -  1.7e-09
Blosum62+I        -2357.702    4735.405 - 4.66e-15    4736.112 - 6.59e-14    4773.150 - 1.22e-09
Q.yeast+I         -2358.189    4736.379 - 2.86e-15    4737.086 - 4.05e-14    4774.124 - 7.47e-10
Blosum62+I+G4     -2356.865    4735.730 - 3.96e-15    4736.581 - 5.21e-14    4777.250 - 1.56e-10
JTT+F+G4          -2306.396    4670.792 +      0.5    4676.751 +    0.512    4780.254 - 3.48e-11
JTTDCMut+F+G4     -2306.845    4671.690 +    0.319    4677.649 +    0.327    4781.152 - 2.22e-11
PMB+G4            -2362.183    4744.367 - 5.28e-17    4745.074 - 7.46e-16    4782.112 - 1.38e-11
PMB+I             -2363.822    4747.644 - 1.02e-17    4748.351 - 1.45e-16    4785.389 - 2.67e-12
VT+F+G4           -2309.105    4676.211 -   0.0333    4682.170 -   0.0341    4785.673 - 2.32e-12
JTT+F+I+G4        -2307.353    4674.706 +   0.0706    4681.098 +   0.0582    4787.943 - 7.46e-13
JTT+F+I           -2310.415    4678.831 -  0.00898    4684.789 -   0.0092    4788.293 - 6.26e-13
WAG+F+G4          -2310.587    4679.173 -  0.00756    4685.132 -  0.00775    4788.635 - 5.27e-13
JTTDCMut+F+I+G4   -2307.813    4675.626 -   0.0446    4682.018 -   0.0368    4788.863 - 4.71e-13
VT+F+I            -2311.018    4680.037 -  0.00491    4685.996 -  0.00503    4789.499 - 3.42e-13
JTTDCMut+F+I      -2311.068    4680.137 -  0.00467    4686.096 -  0.00479    4789.599 - 3.26e-13
PMB+I+G4          -2363.241    4748.482 - 6.74e-18    4749.333 - 8.87e-17    4790.002 - 2.66e-13
VT+F+I+G4         -2310.091    4680.183 -  0.00457    4686.575 -  0.00377    4793.419 - 4.82e-14
cpREV+F+G4        -2313.147    4684.294 - 0.000585    4690.253 - 0.000599    4793.756 - 4.08e-14
WAG+F+I           -2314.031    4686.062 - 0.000242    4692.021 - 0.000247    4795.524 - 1.68e-14
cpREV+G4          -2369.157    4758.314 - 4.94e-20    4759.022 - 6.99e-19    4796.060 - 1.29e-14
WAG+F+I+G4        -2311.573    4683.145 -  0.00104    4689.537 - 0.000856    4796.382 -  1.1e-14
Q.plant+F+G4      -2314.843    4687.685 - 0.000107    4693.644 -  0.00011    4797.147 - 7.48e-15
Q.mammal+F+G4     -2316.352    4690.703 - 2.37e-05    4696.662 - 2.43e-05    4800.165 - 1.65e-15
Q.pfam+F+G4       -2316.477    4690.954 - 2.09e-05    4696.913 - 2.14e-05    4800.416 - 1.46e-15
LG+F+G4           -2316.576    4691.151 -  1.9e-05    4697.110 - 1.94e-05    4800.613 - 1.32e-15
DCMut+G4          -2371.459    4762.918 - 4.94e-21    4763.626 - 6.99e-20    4800.664 - 1.29e-15
Dayhoff+G4        -2371.520    4763.040 - 4.65e-21    4763.747 - 6.58e-20    4800.785 - 1.21e-15
mtREV+F+G4        -2316.853    4691.706 - 1.44e-05    4697.665 - 1.47e-05    4801.168 -    1e-15
cpREV+F+I+G4      -2314.064    4688.128 -  8.6e-05    4694.520 - 7.09e-05    4801.364 - 9.08e-16
Q.insect+F+G4     -2317.167    4692.334 - 1.05e-05    4698.293 - 1.07e-05    4801.796 - 7.32e-16
Q.yeast+F+G4      -2317.658    4693.316 - 6.42e-06    4699.275 - 6.58e-06    4802.778 - 4.48e-16
cpREV+I+G4        -2370.120    4762.240 - 6.94e-21    4763.092 - 9.13e-20    4803.760 - 2.74e-16
Q.plant+F+I+G4    -2315.784    4691.569 - 1.54e-05    4697.961 - 1.27e-05    4804.805 - 1.62e-16
cpREV+F+I         -2318.726    4695.453 - 2.21e-06    4701.412 - 2.26e-06    4804.915 - 1.54e-16
cpREV+I           -2373.590    4767.180 - 5.87e-22    4767.887 -  8.3e-21    4804.925 - 1.53e-16
Q.mammal+F+I+G4   -2317.268    4694.537 - 3.49e-06    4700.928 - 2.88e-06    4807.773 - 3.68e-17
Q.pfam+F+I+G4     -2317.442    4694.884 - 2.93e-06    4701.276 - 2.42e-06    4808.121 -  3.1e-17
LG+F+I+G4         -2317.507    4695.014 - 2.75e-06    4701.406 - 2.27e-06    4808.251 -  2.9e-17
DCMut+I+G4        -2372.380    4766.761 - 7.24e-22    4767.612 - 9.52e-21    4808.281 - 2.86e-17
LG+F+I            -2320.467    4698.934 - 3.87e-07    4704.893 - 3.96e-07    4808.396 -  2.7e-17
Dayhoff+I+G4      -2372.441    4766.882 - 6.81e-22    4767.733 - 8.96e-21    4808.402 - 2.69e-17
mtREV+F+I+G4      -2317.701    4695.403 - 2.26e-06    4701.795 - 1.87e-06    4808.639 - 2.39e-17
Q.pfam+F+I        -2320.775    4699.550 - 2.85e-07    4705.508 - 2.91e-07    4809.012 - 1.98e-17
rtREV+F+G4        -2320.978    4699.957 - 2.32e-07    4705.916 - 2.38e-07    4809.419 - 1.62e-17
Q.insect+F+I+G4   -2318.113    4696.226 -  1.5e-06    4702.618 - 1.24e-06    4809.463 - 1.58e-17
mtInv+F+G4        -2321.149    4700.299 - 1.96e-07    4706.258 -    2e-07    4809.761 - 1.36e-17
mtMet+F+G4        -2321.374    4700.749 - 1.56e-07    4706.708 -  1.6e-07    4810.211 - 1.09e-17
Blosum62+F+G4     -2321.379    4700.759 - 1.55e-07    4706.718 - 1.59e-07    4810.221 - 1.08e-17
Q.yeast+F+I+G4    -2318.566    4697.132 - 9.53e-07    4703.523 - 7.86e-07    4810.368 - 1.01e-17
DCMut+I           -2376.494    4772.987 - 3.22e-23    4773.694 - 4.55e-22    4810.733 - 8.39e-18
Dayhoff+I         -2376.605    4773.211 - 2.88e-23    4773.918 - 4.07e-22    4810.956 -  7.5e-18
Q.insect+F+I      -2321.903    4701.806 - 9.21e-08    4707.765 - 9.43e-08    4811.268 - 6.42e-18
HIVb+G4           -2376.907    4773.814 - 2.13e-23    4774.522 - 3.01e-22    4811.560 - 5.55e-18
Q.yeast+F+I       -2322.170    4702.339 - 7.05e-08    4708.298 - 7.22e-08    4811.801 - 4.92e-18
Q.bird+F+G4       -2323.150    4704.300 - 2.65e-08    4710.259 - 2.71e-08    4813.762 - 1.84e-18
Q.plant+F+I       -2323.541    4705.082 - 1.79e-08    4711.041 - 1.83e-08    4814.544 - 1.25e-18
Blosum62+F+I      -2323.613    4705.227 - 1.66e-08    4711.186 -  1.7e-08    4814.689 - 1.16e-18
mtVer+F+G4        -2323.786    4705.571 -  1.4e-08    4711.530 - 1.44e-08    4815.033 - 9.77e-19
PMB+F+G4          -2323.981    4705.962 - 1.15e-08    4711.921 - 1.18e-08    4815.424 - 8.04e-19
rtREV+F+I         -2324.043    4706.086 - 1.08e-08    4712.045 - 1.11e-08    4815.548 - 7.55e-19
Q.mammal+F+I      -2324.050    4706.100 - 1.08e-08    4712.059 -  1.1e-08    4815.562 -  7.5e-19
HIVb+F+G4         -2324.650    4707.301 -  5.9e-09    4713.260 - 6.04e-09    4816.763 - 4.11e-19
rtREV+F+I+G4      -2321.811    4703.622 - 3.71e-08    4710.013 - 3.06e-08    4816.858 - 3.92e-19
mtInv+F+I+G4      -2322.095    4704.190 -  2.8e-08    4710.582 - 2.31e-08    4817.426 - 2.95e-19
mtMet+F+I+G4      -2322.330    4704.659 - 2.21e-08    4711.051 - 1.82e-08    4817.896 - 2.33e-19
Blosum62+F+I+G4   -2322.366    4704.732 - 2.13e-08    4711.124 - 1.76e-08    4817.969 - 2.25e-19
mtREV+F+I         -2325.495    4708.991 - 2.54e-09    4714.950 -  2.6e-09    4818.453 - 1.77e-19
HIVb+I+G4         -2377.749    4777.498 - 3.37e-24    4778.350 - 4.44e-23    4819.018 - 1.33e-19
PMB+F+I           -2326.154    4710.307 - 1.31e-09    4716.266 - 1.34e-09    4819.769 - 9.15e-20
Q.bird+F+I+G4     -2324.094    4708.188 - 3.79e-09    4714.579 - 3.12e-09    4821.424 -    4e-20
mtVer+F+I+G4      -2324.691    4709.382 - 2.08e-09    4715.774 - 1.72e-09    4822.619 -  2.2e-20
PMB+F+I+G4        -2324.961    4709.921 - 1.59e-09    4716.313 - 1.31e-09    4823.158 - 1.68e-20
HIVb+F+I+G4       -2325.537    4711.074 - 8.95e-10    4717.465 - 7.38e-10    4824.310 - 9.45e-21
HIVb+I            -2383.981    4787.962 -  1.8e-26    4788.669 - 2.55e-25    4825.707 -  4.7e-21
mtInv+F+I         -2329.127    4716.254 - 6.71e-11    4722.213 - 6.87e-11    4825.716 - 4.68e-21
rtREV+G4          -2384.766    4789.532 - 8.22e-27    4790.240 - 1.16e-25    4827.278 - 2.14e-21
mtMet+F+I         -2331.302    4720.603 - 7.63e-12    4726.562 - 7.81e-12    4830.065 - 5.32e-22
rtREV+I           -2387.481    4794.961 - 5.44e-28    4795.669 -  7.7e-27    4832.707 - 1.42e-22
Q.bird+F+I        -2332.891    4723.781 - 1.56e-12    4729.740 - 1.59e-12    4833.243 - 1.09e-22
HIVb+F+I          -2333.260    4724.520 - 1.08e-12    4730.479 -  1.1e-12    4833.982 -  7.5e-23
DCMut+F+G4        -2333.383    4724.766 - 9.52e-13    4730.725 - 9.75e-13    4834.228 - 6.63e-23
Dayhoff+F+G4      -2333.471    4724.942 - 8.72e-13    4730.901 - 8.93e-13    4834.404 - 6.08e-23
rtREV+I+G4        -2385.568    4793.137 - 1.36e-27    4793.988 - 1.78e-26    4834.657 - 5.35e-23
DCMut+F+I+G4      -2334.355    4728.711 - 1.32e-13    4735.102 - 1.09e-13    4841.947 -  1.4e-24
Dayhoff+F+I+G4    -2334.443    4728.886 - 1.21e-13    4735.277 -    1e-13    4842.122 - 1.28e-24
mtMAM+F+G4        -2337.763    4733.527 - 1.19e-14    4739.486 - 1.22e-14    4842.989 - 8.31e-25
mtVer+F+I         -2338.339    4734.677 -  6.7e-15    4740.636 - 6.86e-15    4844.139 - 4.67e-25
mtZOA+F+G4        -2338.984    4735.968 - 3.52e-15    4741.927 -  3.6e-15    4845.430 - 2.45e-25
FLAVI+F+G4        -2339.929    4737.859 - 1.37e-15    4743.818 -  1.4e-15    4847.321 - 9.52e-26
DCMut+F+I         -2340.232    4738.463 - 1.01e-15    4744.422 - 1.03e-15    4847.925 - 7.04e-26
FLU+G4            -2395.208    4810.416 -  2.4e-31    4811.123 - 3.39e-30    4848.162 - 6.25e-26
Dayhoff+F+I       -2340.383    4738.765 - 8.68e-16    4744.724 - 8.89e-16    4848.227 - 6.05e-26
mtMAM+F+I+G4      -2338.519    4737.038 - 2.06e-15    4743.429 -  1.7e-15    4850.274 - 2.17e-26
FLAVI+G4          -2397.027    4814.055 - 3.89e-32    4814.762 -  5.5e-31    4851.800 - 1.01e-26
mtZOA+F+I+G4      -2339.909    4739.818 - 5.13e-16    4746.210 - 4.23e-16    4853.054 - 5.42e-27
FLU+F+G4          -2343.411    4744.823 -  4.2e-17    4750.782 -  4.3e-17    4854.285 - 2.93e-27
FLAVI+F+I+G4      -2340.830    4741.659 - 2.04e-16    4748.051 - 1.68e-16    4854.896 - 2.16e-27
FLU+I+G4          -2396.200    4814.401 - 3.27e-32    4815.252 -  4.3e-31    4855.921 - 1.29e-27
FLAVI+I+G4        -2397.859    4817.719 - 6.22e-33    4818.570 - 8.19e-32    4859.239 - 2.46e-28
FLU+F+I+G4        -2344.317    4748.634 - 6.25e-18    4755.026 - 5.15e-18    4861.871 -  6.6e-29
FLU+I             -2405.380    4830.759 - 9.17e-36    4831.467 -  1.3e-34    4868.505 - 2.39e-30
mtZOA+F+I         -2353.155    4764.311 - 2.46e-21    4770.270 - 2.52e-21    4873.773 - 1.72e-31
FLU+F+I           -2354.264    4766.529 - 8.13e-22    4772.488 - 8.32e-22    4875.991 - 5.66e-32
FLAVI+F+I         -2355.754    4769.508 - 1.83e-22    4775.467 - 1.88e-22    4878.970 - 1.28e-32
mtMAM+F+I         -2355.791    4769.583 - 1.76e-22    4775.541 - 1.81e-22    4879.045 - 1.23e-32
FLAVI+I           -2411.438    4842.876 - 2.14e-38    4843.583 - 3.03e-37    4880.621 - 5.59e-33
HIVw+F+G4         -2357.052    4772.105 -    5e-23    4778.064 - 5.12e-23    4881.567 - 3.49e-33
HIVw+F+I+G4       -2358.068    4776.136 - 6.66e-24    4782.527 -  5.5e-24    4889.372 - 7.04e-35
mtART+F+G4        -2367.544    4793.089 - 1.39e-27    4799.047 - 1.42e-27    4902.551 - 9.68e-38
HIVw+F+I          -2370.452    4798.905 - 7.58e-29    4804.863 - 7.76e-29    4908.367 - 5.28e-39
mtART+F+I+G4      -2368.467    4796.934 - 2.03e-28    4803.325 - 1.67e-28    4910.170 - 2.14e-39
mtART+F+I         -2391.419    4840.839 - 5.94e-38    4846.798 - 6.08e-38    4950.301 - 4.14e-48
HIVw+G4           -2448.016    4916.032 - 2.79e-54    4916.739 - 3.95e-53    4953.777 - 7.28e-49
HIVw+I+G4         -2449.003    4920.006 - 3.83e-55    4920.858 - 5.03e-54    4961.526 - 1.51e-50
HIVw+I            -2463.237    4946.474 - 6.84e-61    4947.181 - 9.68e-60    4984.219 - 1.78e-55
mtZOA+G4          -2495.671    5011.341 - 5.62e-75    5012.049 - 7.95e-74    5049.087 - 1.46e-69
mtZOA+I+G4        -2496.436    5014.872 - 9.61e-76    5015.724 - 1.26e-74    5056.392 -  3.8e-71
mtMet+G4          -2503.447    5026.893 - 2.36e-78    5027.601 - 3.33e-77    5064.639 - 6.15e-73
mtMet+I+G4        -2504.235    5030.470 - 3.94e-79    5031.321 - 5.19e-78    5071.990 - 1.56e-74
mtREV+G4          -2507.717    5035.433 -  3.3e-80    5036.141 - 4.66e-79    5073.179 - 8.59e-75
mtREV+I+G4        -2508.430    5038.860 - 5.94e-81    5039.712 - 7.82e-80    5080.380 - 2.35e-76
mtZOA+I           -2511.329    5042.657 -  8.9e-82    5043.365 - 1.26e-80    5080.403 - 2.32e-76
mtMet+I           -2514.195    5048.389 - 5.06e-83    5049.097 - 7.17e-82    5086.135 - 1.32e-77
mtVer+G4          -2515.241    5050.481 - 1.78e-83    5051.189 - 2.52e-82    5088.227 - 4.64e-78
mtREV+I           -2516.608    5053.215 - 4.54e-84    5053.923 - 6.42e-83    5090.961 - 1.18e-78
mtVer+I+G4        -2516.007    5054.014 - 3.04e-84    5054.865 - 4.01e-83    5095.534 -  1.2e-79
mtInv+G4          -2526.001    5072.002 - 3.78e-88    5072.710 - 5.34e-87    5109.748 - 9.85e-83
mtInv+I+G4        -2526.901    5075.801 - 5.65e-89    5076.653 - 7.44e-88    5117.321 - 2.23e-84
mtVer+I           -2531.817    5083.633 - 1.13e-90    5084.341 - 1.59e-89    5121.379 - 2.94e-85
mtMAM+G4          -2533.638    5087.275 - 1.82e-91    5087.983 - 2.58e-90    5125.021 - 4.75e-86
mtInv+I           -2534.056    5088.112 -  1.2e-91    5088.820 -  1.7e-90    5125.858 - 3.13e-86
mtMAM+I+G4        -2534.242    5090.484 - 3.66e-92    5091.335 - 4.82e-91    5132.004 - 1.45e-87
mtART+G4          -2548.701    5117.402 - 5.23e-98    5118.109 -  7.4e-97    5155.147 - 1.36e-92
mtART+I+G4        -2549.435    5120.870 - 9.24e-99    5121.722 - 1.22e-97    5162.390 - 3.65e-94
mtMAM+I           -2558.336    5136.672 - 3.42e-102    5137.379 - 4.84e-101    5174.417 - 8.93e-97
mtART+I           -2574.239    5168.478 - 4.24e-109    5169.185 -   6e-108    5206.223 - 1.11e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9046

 Category  Relative_rate  Proportion
  1         0.2816         0.2500
  2         0.6445         0.2500
  3         1.0674         0.2500
  4         2.0065         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2337.8292 (s.e. 55.2960)
Unconstrained log-likelihood (without tree): -1630.2304
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4695.6583
Corrected Akaike information criterion (AICc) score: 4696.3657
Bayesian information criterion (BIC) score: 4733.4038

Total tree length (sum of branch lengths): 1.8200
Sum of internal branch lengths: 0.5424 (29.7998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.44079' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.44079
|
|               +**Mlig.48906
|            +--| (92.2/88)
|            |  +**Mlig.48909
+------------| (99.6/100)
|            +**Mlig.48907
|
|             +--Mlig.25812
+-------------| (99.8/100)
              +---Mlig.32093

Tree in newick format:

(Mlig.44079:1.1453013779,((Mlig.48906:0.0000010313,Mlig.48909:0.0000010313)92.2/88:0.0060132320,Mlig.48907:0.0000010313)99.6/100:0.2611780903,(Mlig.25812:0.0427854489,Mlig.32093:0.0835557658)99.8/100:0.2811843951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2337.830649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.44079
|
|               +--Mlig.48906
|            +--| (88)
|            |  +--Mlig.48909
+------------| (100)
|            +--Mlig.48907
|
|             +--Mlig.25812
+-------------| (100)
              +---Mlig.32093


Consensus tree in newick format: 

(Mlig.44079:1.1454453606,((Mlig.48906:0.0000025197,Mlig.48909:0.0000025197)88:0.0060134026,Mlig.48907:0.0000025197)100:0.2607629693,(Mlig.25812:0.0427510225,Mlig.32093:0.0835711359)100:0.2813928372);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F11623_MLIG_G1/F11623_MLIG_G1.treefile -m "JTT+G4{1.9046}" --length 322

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F11623_MLIG_G1/F11623_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F11623_MLIG_G1/F11623_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:07:23 2024
Total CPU time used: 2.022456 seconds (0h:0m:2s)
Total wall-clock time used: 1.838106155 seconds (0h:0m:1s)

