      2    801

Mlig.7655                       ATG ATG CAG TTC GCC ATC ATA TCA TCC GAC ACT GGA GAG CCA AAT AAA AAT GAG CCG ATG GCC GAA TGC TTA GCA GCC ATG CTG ACC GCC ACC GAC GCA TGC CGT CGC CGA TTA GAG TCT GTG TCA GTC ACT GCG GCT GCG GCG GCA TCA ACG ACG TCC TGC GGG CCG CAA AGT CGT TGC CGT CTC TAT CGA CAG CGC AGA TCG TTG CAA CAG CAG GTC GCC CGC CTG CGA GTT GAA TTT CAC TCG ATT GCC AAA CAG TTT TCT GGC ATT CTC GGC CGA ATC GCT AAG CCA TTG TTC AAC CGT GGC ACC GAA GTC TGC TCG GCG AAT AAC AAC GAC GTA ATT TCT ACA CTG GAC GAG GCT TCC TCC GAC GAG CTC GAA AAG CAA ACA GCT CGT TCA GCG GGC TCA ACT GAT CCC ACC GCT GCA GAC CCC GCG TCT CCT GGC AAA ATT GGA TTC GCG ATC GTG AAG AGT CTG GCA GAA TCG CGC CGC ATT TTG GAC CGT TTG GCC AGC GAC CTG CTG GCG CTG CCG CCG GAC AGA AAT TCG CGG CTA GCT AGA CGA CGC GCG TCG ACT GGG TCT GCA AAG CAG CGA GTT GTT GTC CGC TTG TCA ATG AGG TTC CAC TTT CGA AGG GAG TCG GCT CCA GCA GGT CCA GTG GCT CGT AGG AAA ATC TTG AAG GCA CCT CTT CGT CCA CGC TCC GCC CAA ATG CAG TTT GGC AAC ATT GCG TTC CGC CGC GAG CTG GGC ATC GAC TAT CCA TTG ACC ATC GGA GAT GCG CAA CTC CCT CAG CGC AAG GCA CTG CAA AAG TGT CCC 
Mlig.7656                       ATG ATG CAG TTC GCC ATC ATA TCA TCC GAC ACT GCA GAG CCA AAT AAA AAT GAG CCG ATG GCC GAA TGC TTA GCA GCC ATG CTG ACC GCC ACC GAC GCA TGC CGT CGC CGA TTA GAA TCT GTG TCA GTC ACT GCG GCT GCG GCG GCA TCA ACG ACG TCC TGC GGG CCG CAA AGT CGT TGC CGT CTC AAT CGA CAG CGC AGA TCG TTG CAA CAG CAG GTC GCC CGC CTG CGA GCT GAA TTT CAC TCG ATT GCC GAA CAG TTT TCT GGC ATT CTC GGC CGA ATC GCT AAG CCA TTG TTC AAC CGT GGC ACC GAA GTC TGC TCG GCA AAT AAC AAC GAC GTA ATT TCT ACA CTG GAC GAG GCT TCC TCC GAC GAG CTC GAA AAG CAA ACA GCT TGT TCA GCG GGC TCA ACT GAT CCC ACC GCT GCA GAC CCC GCG TCT CCT GGC AAA ATT GGA TTC GCG ATC GTG AAG AGT CTG GCA GAA TCG CGC CGC ATT TTG GAC CGC TTG GCC AGC GAC CTG CTG GCG CTG CCG CCG GAC AGA AAT TCG CGG CTA GCC AGA CGA CGC GCG TCG ACT GGG TCT GCA AAG CAG CGA GTT GTT GTC CGC TTG TCA ATG AGG TTC CAC TTT CGA AGG GAG TCG GCT CCA GCA GGT CCA GTG GCT CGC AGG AAA ATC TTG AAG GCG CCT CTT CGT CCA CGC TCC GCC CAA ATG CAG TTT GGC AAC ATT GCG TTC CGC CGC GAG CTG GGC ATC GAC CAT CCA TTG ACC ATC GGA GAT GCG CAA CTC CCT CAG CGC AAG GCA CTG CAA AAG TGT CCC 



Printing out site pattern counts


         2        204  P

Mlig.7655                       AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CGT CGT CGT CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCA GCC GCG GCG GCT GCT GGA GGA GGC GGG GGT GTA GTC GTG GTT GTT TAT TAT TCA TCC TCG TCT TGC TGT TTA TTC TTG TTT 
Mlig.7656                       ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... T.. ... ... ... ... ... ... ..A ... ... ... ..G ... ..A ... ..C ... .C. ... ... ... ... ... ... ... .C. ... A.. C.. ... ... ... ... ... ... ... ... ... ... 

    3    1    4    7    4    2    5    2    4    3    1    3    2    1    6
    6    6    6    2    8    6    3    4    3    7   11    1    2    5    1
    1    4    9    1    5   10    1    6    2    8    1    8    1   10    1
    7    1    2    7    2    1    1    4    3    1    2    1    1    6    5
    7    5    5    1    2    5    7    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 267

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   5   5 | Tyr TAT   2   0 | Cys TGT   1   2
    TTC   5   5 |     TCC   5   5 |     TAC   0   0 |     TGC   5   5
Leu TTA   2   2 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   7   7 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   0   1 | Arg CGT   8   5
    CTC   4   4 |     CCC   3   3 |     CAC   2   2 |     CGC  11  13
    CTA   1   1 |     CCA   6   6 | Gln CAA   6   6 |     CGA   7   7
    CTG   9   9 |     CCG   4   4 |     CAG   8   8 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   4   4 | Asn AAT   4   5 | Ser AGT   2   2
    ATC   6   6 |     ACC   5   5 |     AAC   4   4 |     AGC   1   1
    ATA   1   1 |     ACA   2   2 | Lys AAA   4   3 | Arg AGA   3   3
Met ATG   6   6 |     ACG   2   2 |     AAG   7   7 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT   8   8 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   4   4 |     GCC   8   9 |     GAC  10  10 |     GGC   7   7
    GTA   1   1 |     GCA   9  10 | Glu GAA   5   7 |     GGA   3   2
    GTG   3   3 |     GCG  11  11 |     GAG   7   6 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.7655      
position  1:    T:0.18352    C:0.27715    A:0.22472    G:0.31461
position  2:    T:0.23596    C:0.32959    A:0.22846    G:0.20599
position  3:    T:0.20225    C:0.29963    A:0.20974    G:0.28839
Average         T:0.20724    C:0.30212    A:0.22097    G:0.26966

#2: Mlig.7656      
position  1:    T:0.17978    C:0.27715    A:0.22472    G:0.31835
position  2:    T:0.23221    C:0.33708    A:0.22846    G:0.20225
position  3:    T:0.19101    C:0.31086    A:0.21348    G:0.28464
Average         T:0.20100    C:0.30836    A:0.22222    G:0.26841

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT       3
      TTC      10 |       TCC      10 |       TAC       0 |       TGC      10
Leu L TTA       4 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG      14 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       1 | Arg R CGT      13
      CTC       8 |       CCC       6 |       CAC       4 |       CGC      24
      CTA       2 |       CCA      12 | Gln Q CAA      12 |       CGA      14
      CTG      18 |       CCG       8 |       CAG      16 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       8 | Asn N AAT       9 | Ser S AGT       4
      ATC      12 |       ACC      10 |       AAC       8 |       AGC       2
      ATA       2 |       ACA       4 | Lys K AAA       7 | Arg R AGA       6
Met M ATG      12 |       ACG       4 |       AAG      14 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      16 | Asp D GAT       4 | Gly G GGT       2
      GTC       8 |       GCC      17 |       GAC      20 |       GGC      14
      GTA       2 |       GCA      19 | Glu E GAA      12 |       GGA       5
      GTG       6 |       GCG      22 |       GAG      13 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18165    C:0.27715    A:0.22472    G:0.31648
position  2:    T:0.23408    C:0.33333    A:0.22846    G:0.20412
position  3:    T:0.19663    C:0.30524    A:0.21161    G:0.28652
Average         T:0.20412    C:0.30524    A:0.22160    G:0.26904

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00860623  0.01336014  0.00926194  0.01254050
  0.01225526  0.01902484  0.01318900  0.01785767
  0.00839968  0.01303950  0.00000000  0.00000000
  0.00750463  0.01165004  0.00000000  0.01093532
  0.01313115  0.02038454  0.01413162  0.01913396
  0.01869875  0.02902759  0.02012342  0.02724676
  0.01281600  0.01989531  0.01379246  0.01867474
  0.01145036  0.01777532  0.01232277  0.01668481
  0.01064688  0.01652801  0.01145807  0.01551402
  0.01516115  0.02353588  0.01631629  0.02209196
  0.01039135  0.01613134  0.01118307  0.01514168
  0.00928408  0.01441242  0.00999143  0.01352823
  0.01499435  0.02327694  0.01613678  0.02184891
  0.02135196  0.03314637  0.02297877  0.03111285
  0.01463449  0.02271830  0.01574950  0.02132454
  0.01307507  0.02029750  0.01407127  0.01905225



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.7655           
Mlig.7656            0.3566 (0.0103 0.0288)


TREE #  1:  (1, 2);   MP score: 12
lnL(ntime:  2  np:  4):  -1156.339376      +0.000000
   3..1     3..2  
 0.017548 0.028432 9.334060 0.492411

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04598

(1: 0.017548, 2: 0.028432);

(Mlig.7655: 0.017548, Mlig.7656: 0.028432);

Detailed output identifying parameters

kappa (ts/tv) =  9.33406

omega (dN/dS) =  0.49241

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.018   540.3   260.7  0.4924  0.0044  0.0089   2.4   2.3
   3..2      0.028   540.3   260.7  0.4924  0.0071  0.0144   3.8   3.8

tree length for dN:       0.0115
tree length for dS:       0.0233


Time used:  0:01
