Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.785355 - -789.785370 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.785355 - -789.785355 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.785355 - -789.786252 = 0.000897)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.785355 - -789.786267 = 0.000912)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.785370 - -789.786267 = 0.000897)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-789.786252 - -789.786267 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~40d3f15b3d9b36a86bee4dff18f7f134)
  - processing model M1 (M1~43d82a2cfb0ba2e6df4b019ad97f848e)
  - processing model M2 (M2~298ecb7b752b851ef5bb1a391f42d78d)
  - processing model M7 (M7~71aafe6637e1f319c799fc33a143fffa)
  - processing model M8 (M8~22ee8f26b0ae5800496ede56aca83f61)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~40d3f15b3d9b36a86bee4dff18f7f134 |           M1~43d82a2cfb0ba2e6df4b019ad97f848e | 1.000000
                M0~40d3f15b3d9b36a86bee4dff18f7f134 |           M2~298ecb7b752b851ef5bb1a391f42d78d | 1.000000
                M0~40d3f15b3d9b36a86bee4dff18f7f134 |           M7~71aafe6637e1f319c799fc33a143fffa | 1.000000
                M0~40d3f15b3d9b36a86bee4dff18f7f134 |           M8~22ee8f26b0ae5800496ede56aca83f61 | 1.000000
                M1~43d82a2cfb0ba2e6df4b019ad97f848e |           M2~298ecb7b752b851ef5bb1a391f42d78d | 0.999985
                M1~43d82a2cfb0ba2e6df4b019ad97f848e |           M8~22ee8f26b0ae5800496ede56aca83f61 | 1.000000
                M7~71aafe6637e1f319c799fc33a143fffa |           M2~298ecb7b752b851ef5bb1a391f42d78d | 0.999103
                M7~71aafe6637e1f319c799fc33a143fffa |           M8~22ee8f26b0ae5800496ede56aca83f61 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.060

 - Model M1
   * Average omega for all tree: 0.060
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 192   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.060

 - Model M7
   * Average omega for all tree: 0.060

 - Model M8
   * Average omega for all tree: 0.060
