Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353648 - -659.353649 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353648 - -659.353648 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353648 - -659.353794 = 0.000146)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353648 - -659.353796 = 0.000148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353649 - -659.353796 = 0.000147)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-659.353794 - -659.353796 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c25a8662a77b13dd9e3b9b4d217b7f34)
  - processing model M1 (M1~766b179d1da65f52e97a596835a3f875)
  - processing model M2 (M2~506c2528555d6def6e274ba6db6eb202)
  - processing model M7 (M7~8fd20fde9ae73c907be26b5bb48c29aa)
  - processing model M8 (M8~4c8c1fd5870438d40451ff1bc6aee263)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c25a8662a77b13dd9e3b9b4d217b7f34 |           M1~766b179d1da65f52e97a596835a3f875 | 1.000000
                M0~c25a8662a77b13dd9e3b9b4d217b7f34 |           M2~506c2528555d6def6e274ba6db6eb202 | 1.000000
                M0~c25a8662a77b13dd9e3b9b4d217b7f34 |           M7~8fd20fde9ae73c907be26b5bb48c29aa | 1.000000
                M0~c25a8662a77b13dd9e3b9b4d217b7f34 |           M8~4c8c1fd5870438d40451ff1bc6aee263 | 1.000000
                M1~766b179d1da65f52e97a596835a3f875 |           M2~506c2528555d6def6e274ba6db6eb202 | 0.999999
                M1~766b179d1da65f52e97a596835a3f875 |           M8~4c8c1fd5870438d40451ff1bc6aee263 | 1.000000
                M7~8fd20fde9ae73c907be26b5bb48c29aa |           M2~506c2528555d6def6e274ba6db6eb202 | 0.999854
                M7~8fd20fde9ae73c907be26b5bb48c29aa |           M8~4c8c1fd5870438d40451ff1bc6aee263 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.112

 - Model M1
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 156   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.112

 - Model M7
   * Average omega for all tree: 0.112

 - Model M8
   * Average omega for all tree: 0.112
