%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1259 
%%Title: ../results/molecular_evolution_analyses/alignments/F95471_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F95471_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1209 sh2 seq

180 sh1 198 sh2 block
201 sh1 214 sh2 block
217 sh1 317 sh2 block
321 sh1 382 sh2 block
405 sh1 416 sh2 block
427 sh1 453 sh2 block
455 sh1 494 sh2 block
496 sh1 570 sh2 block
573 sh1 650 sh2 block
652 sh1 680 sh2 block
685 sh1 1009 sh2 block
1015 sh1 1200 sh2 block

grestore
showpage
%%EOF
