    -1     20     20


 1

     1      1   -48.6836748434   0.000000000000       0.0000  AAA (K) AGG (R) ACC (T) CAA (Q) AAA (K) TTT (F) GAA (E) GTT (V) AGA (R) TTT (F) ATG (M) AAA (K) TTT (F) TTT (F) TTT (F) GTT (V) ATA (I) 
     2      1   -49.2329094113   0.000000000000       0.0000  AAC (N) CGT (R) AAA (K) TTT (F) AAC (N) AAT (N) ATA (I) CGT (R) CCT (P) AAT (N) ATA (I) AAC (N) AAT (N) AAT (N) AAT (N) CGT (R) ACG (T) 
     3      1   -51.1990955816   0.000000000000       0.0000  ACA (T) GAT (D) ATA (I) ACG (T) ACA (T) GAA (E) TTT (F) CGG (R) CAT (H) GAA (E) TGT (C) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) GAA (E) 
     4      1   -65.0564853674   0.000000000000       0.0000  ACC (T) GTC (V) CTT (L) TTT (F) AGC (S) CGT (R) TCA (S) ATT (I) CAA (Q) CGT (R) GCA (A) AGC (S) CCT (P) CGT (R) CAT (H) ATT (I) TCC (S) 
     5      1   -52.7069252804   0.000000000000       0.0000  AGC (S) ATT (I) CCA (P) TCG (S) AGC (S) CAA (Q) AGA (R) AAG (K) ATA (I) CAA (Q) TCA (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) 
     6      1   -54.7773619729   0.000000000000       0.0000  AGT (S) TGC (C) AAA (K) GAG (E) AGT (S) AAC (N) CTT (L) TCG (S) TGC (C) AAC (N) GAT (D) AGT (S) AAC (N) AAC (N) AAC (N) TCG (S) ATA (I) 
     7      1   -48.9662733105   0.000000000000       0.0000  ATG (M) TTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ACA (T) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
     8      1   -51.6501385760   0.000000000000       0.0000  CAG (Q) GAA (E) AAT (N) GAT (D) CAG (Q) GAC (D) AAC (N) CAA (Q) TCA (S) GAC (D) GCA (A) CAG (Q) GAC (D) GAC (D) GAC (D) CAA (Q) CAT (H) 
     9      1   -53.4431362915   0.000000000000       0.0000  CCT (P) GTT (V) AAG (K) ACA (T) CCT (P) ACA (T) CAA (Q) GTT (V) ACC (T) ACA (T) AGG (R) CCT (P) ACA (T) ACA (T) ACA (T) GTT (V) TAT (Y) 
    10      1   -53.8332143241   0.000000000000       0.0000  CTG (L) AAA (K) TTG (L) TTT (F) CTG (L) CTA (L) GGC (G) GAC (D) GGC (G) CAA (Q) AAT (N) CTG (L) CAA (Q) CAA (Q) CAA (Q) GAC (D) TTA (L) 
    11      1   -53.2911195116   0.000000000000       0.0000  GAG (E) GCA (A) CAG (Q) TTT (F) GAG (E) ATT (I) CGC (R) GCA (A) GTA (V) ATT (I) AGT (S) GAG (E) ATT (I) ATT (I) ATT (I) GCA (A) TTG (L) 
    12      1   -55.9201729925   0.000000000000       0.0000  GCA (A) CAG (Q) TTT (F) ATT (I) ACA (T) TTA (L) GAT (D) CTC (L) TAC (Y) TTA (L) CGT (R) GCA (A) TTT (F) TTA (L) TTA (L) CTC (L) ATA (I) 
    13      1   -63.2689530383   0.000000000000       0.0000  GTA (V) CTC (L) ACG (T) ATG (M) GTA (V) CGC (R) ATA (I) GGA (G) CAA (Q) CGC (R) CCA (P) GTA (V) CAC (H) CAT (H) CAC (H) GGA (G) ATG (M) 
    14      1   -53.7791936016   0.000000000000       0.0000  GTA (V) GAC (D) CTA (L) GAT (D) GTA (V) ATA (I) TTT (F) GAC (D) TGG (W) ATA (I) AAG (K) GTA (V) ATA (I) ATA (I) ATA (I) GAG (E) GAG (E) 
    15      1   -64.2772372229   0.000000000000       0.0000  GTG (V) GTT (V) TTA (L) ACC (T) GTG (V) AGT (S) CGT (R) GAT (D) AAA (K) AGT (S) TCC (S) GTG (V) ATT (I) ATT (I) AGT (S) GTT (V) AAT (N) 
    16      1   -57.5049230686   0.000000000000       0.0000  TCA (S) ACT (T) ATA (I) CAA (Q) TCA (S) GGA (G) TGT (C) CAA (Q) TGG (W) GGA (G) AAA (K) TCA (S) GGA (G) GGA (G) GTA (V) CAA (Q) AAA (K) 
    17      1   -55.1687262782   0.000000000000       0.0000  TCC (S) GAC (D) GCT (A) GTG (V) TCC (S) GAT (D) CAA (Q) GAC (D) GTA (V) GAT (D) GCT (A) TCC (S) GAT (D) GAT (D) GAT (D) GAC (D) CAT (H) 
    18      1   -56.8333168056   0.000000000000       0.0000  TTG (L) TTG (L) GAA (E) GCC (A) TTG (L) ATT (I) GGA (G) TTG (L) ACA (T) ATT (I) CCT (P) TTG (L) ATC (I) ATT (I) ATT (I) TTG (L) AAA (K) 
    19      1   -52.0281361658   0.000000000000       0.0000  TTT (F) AAG (K) AAG (K) CTT (L) TTT (F) GAA (E) GAA (E) GAT (D) AGC (S) GAA (E) CGC (R) TTT (F) GAA (E) GAA (E) GAA (E) GAT (D) TTC (F) 
    20      1   -51.7261900427   0.000000000000       0.0000  TTT (F) GCG (A) AGT (S) GAA (E) TTT (F) AAA (K) TTT (F) ACG (T) AGT (S) AAA (K) ACA (T) TTT (F) AAA (K) AAA (K) AAA (K) ACG (T) GCT (A) 