      2    309

Treg.6410                       ATG TCC GTT TCA CAA GCA TAC CAA TCC AAT CAG GCT ACC TCA TTG GCT GTA TAC AAT CTA CCC TGC TCA GCC AAT GAA ACG GAG GTC CAG TCG ATA TTT CCC TCA GCT AAG TCA GTG AGC ATC GTA CGC AGT CAT TCA GTG CCT CCA CAG TCG AAA GGC ATG TGC ATC TTG CAA TTC AAC AAT GCT CGT GAT TGT CAA CAA GCC TAC GAT GAA TGT CTT CAA GGC AAG GAA ATC GAC GGT CAG CTG TTG CAT GCA GAA TTC AAC GGA GAA CGT CGC TAC AGT TCA TCA GAA AAC TTA CAC ACT AGC CAA 
Treg.6414                       ATG TGC ATC TTG CAA TTC AAC AAT GCT CGT GAT TGT CAA CAA GCC TAC GAT GAA TGT CTT CAA GGC AAG GAA ATC GAC GGT CAG CTG TTG CAT GCA GAA TTC AAC GGA GAA CGT CGC TAC AGT TCA TCA GAA AAC TTA CAC ACT AGC CAA CAG TAC GGA GGA CAT TCC AGG GAT TTC AGA CGT CCA TAC TCA GAG AAT GAT TAC GGT CAC CAA ACC TAT GAC AAT AAT GGG GCT GAT GGT GAC GGT TCG TCC AGC ACT TCT TGT ACG CTT ACT GTG TCG AAT CTC CCA TAT TCT GCG TCA GAA AGG GAT 



Printing out site pattern counts


         2        297  P

Treg.6410                       AAA AAC AAC AAC AAG AAG AAT AAT AAT ACC ACG ACT AGC AGC AGT AGT ATA ATC ATC ATC ATG ATG CAA CAA CAA CAA CAC CAG CAG CAG CAG CAT CAT CCA CCC CCC CCT CGC CGC CGT CGT CTA CTG CTT GAA GAA GAA GAA GAA GAA GAC GAG GAT GAT GCA GCA GCC GCC GCT GCT GCT GCT GGA GGC GGC GGT GTA GTA GTC GTG GTG GTT TAC TAC TAC TAC TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCG TCG TGC TGC TGT TGT TTA TTC TTC TTG TTG TTG TTT 
Treg.6414                       T.C .GA TCT TGT ..T G.A .TC CG. TG. CAA GGT GAA ..G TA. .A. GAA GC. .GT GCT TC. ... GGA A.T ... G.C G.T TCA ..A G.C G.T TT. A.C TCC AGC .AA TT. A.. GTG TCA AC. TAC ..T GGT TA. ACT C.. CTT ..C .GG T.T ..T C.. C.C TCA AGC TTC .AA TA. C.A .GA TAC TG. ACG AAT ..A ... .AT TC. C.G CAC CGC A.C A.. G.A GGT .CG AAC AAG CA. C.. CGT CTC .T. .TG G.T .G. CA. CAT CAT G.. ACC GAG GCG .CT ... AG. GCC .C. GAA 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 103

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   2 | Tyr TAT   0   2 | Cys TGT   2   3
    TTC   2   3 |     TCC   2   2 |     TAC   4   5 |     TGC   2   1
Leu TTA   1   1 |     TCA   8   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   1   0 | His CAT   2   2 | Arg CGT   2   3
    CTC   0   1 |     CCC   2   0 |     CAC   1   2 |     CGC   2   1
    CTA   1   0 |     CCA   1   2 | Gln CAA   7   6 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   4   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   3 | Asn AAT   4   5 | Ser AGT   2   1
    ATC   3   2 |     ACC   1   1 |     AAC   3   3 |     AGC   2   2
    ATA   1   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   1
Met ATG   2   1 |     ACG   1   1 |     AAG   2   1 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   4   2 | Asp GAT   2   6 | Gly GGT   1   4
    GTC   1   0 |     GCC   2   1 |     GAC   1   3 |     GGC   2   1
    GTA   2   0 |     GCA   2   1 | Glu GAA   6   6 |     GGA   1   3
    GTG   2   1 |     GCG   0   1 |     GAG   1   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.6410      
position  1:    T:0.26214    C:0.24272    A:0.22330    G:0.27184
position  2:    T:0.21359    C:0.26214    A:0.36893    G:0.15534
position  3:    T:0.23301    C:0.29126    A:0.30097    G:0.17476
Average         T:0.23625    C:0.26537    A:0.29773    G:0.20065

#2: Treg.6414      
position  1:    T:0.26214    C:0.21359    A:0.22330    G:0.30097
position  2:    T:0.13592    C:0.21359    A:0.42718    G:0.22330
position  3:    T:0.33981    C:0.27184    A:0.23301    G:0.15534
Average         T:0.24595    C:0.23301    A:0.29450    G:0.22654

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       5
      TTC       5 |       TCC       4 |       TAC       9 |       TGC       3
Leu L TTA       2 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       5
      CTC       1 |       CCC       2 |       CAC       3 |       CGC       3
      CTA       1 |       CCA       3 | Gln Q CAA      13 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       9 | Ser S AGT       3
      ATC       5 |       ACC       2 |       AAC       6 |       AGC       4
      ATA       1 |       ACA       0 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       3 |       ACG       2 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       5
      GTC       1 |       GCC       3 |       GAC       4 |       GGC       3
      GTA       2 |       GCA       3 | Glu E GAA      12 |       GGA       4
      GTG       3 |       GCG       1 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26214    C:0.22816    A:0.22330    G:0.28641
position  2:    T:0.17476    C:0.23786    A:0.39806    G:0.18932
position  3:    T:0.28641    C:0.28155    A:0.26699    G:0.16505
Average         T:0.24110    C:0.24919    A:0.29612    G:0.21359

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01393312  0.01369697  0.01298851  0.00802926
  0.01896453  0.01864310  0.01767880  0.01092871
  0.03173656  0.03119865  0.00000000  0.00000000
  0.01509422  0.01483838  0.00000000  0.00869836
  0.01212698  0.01192144  0.01130481  0.00698843
  0.01650616  0.01622640  0.01538710  0.00951203
  0.02762256  0.02715438  0.02574985  0.01591809
  0.01313756  0.01291489  0.01224688  0.00757080
  0.01186896  0.01166779  0.01106428  0.00683974
  0.01615497  0.01588116  0.01505972  0.00930964
  0.02703485  0.02657663  0.02520198  0.01557940
  0.01285804  0.01264010  0.01198631  0.00740972
  0.01522323  0.01496521  0.01419114  0.00877271
  0.02072050  0.02036931  0.01931572  0.01194063
  0.03467513  0.03408742  0.03232427  0.01998228
  0.01649183  0.01621231  0.01537374  0.00950377



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.6410           
Treg.6414            0.8065 (2.0337 2.5217)


TREE #  1:  (1, 2);   MP score: 99
lnL(ntime:  2  np:  7):   -823.139073      +0.000000
   3..1     3..2  
 50.000000 50.000000 29.106318 0.100566 0.000000 1.000000 51.635406

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Treg.6410: 50.000000, Treg.6414: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 29.10632


dN/dS (w) for site classes (K=3)

p:   0.10057  0.00000  0.89943
w:   1.00000  1.00000 51.63541

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    202.4    106.6  46.5432  25.1547   0.5405 5092.4   57.6
   3..2      50.000    202.4    106.6  46.5432  25.1547   0.5405 5092.4   57.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6410)

            Pr(w>1)     post mean +- SE for w

     2 S      0.947         48.964
     3 V      0.637         33.266
     4 S      0.619         32.353
     6 A      0.997**       51.500
     7 Y      0.945         48.855
     8 Q      0.994**       51.331
     9 S      0.953*        49.270
    10 N      0.958*        49.488
    11 Q      0.994**       51.346
    12 A      0.996**       51.453
    13 T      1.000**       51.620
    14 S      0.973*        50.287
    15 L      0.998**       51.522
    16 A      0.996**       51.439
    17 V      0.995**       51.395
    18 Y      0.996**       51.414
    19 N      0.957*        49.440
    20 L      0.934         48.272
    21 P      0.996**       51.415
    22 C      0.957*        49.455
    23 S      0.999**       51.567
    24 A      0.995**       51.386
    25 N      0.961*        49.649
    26 E      0.939         48.525
    27 T      0.998**       51.510
    28 E      0.943         48.767
    29 V      0.997**       51.497
    30 Q      0.983*        50.788
    31 S      0.998**       51.533
    32 I      0.626         32.718
    33 F      1.000**       51.623
    34 P      0.648         33.825
    35 S      1.000**       51.625
    36 A      0.996**       51.415
    37 K      0.628         32.801
    38 S      0.998**       51.537
    39 V      1.000**       51.627
    40 S      0.958*        49.498
    41 I      0.961*        49.638
    42 V      0.959*        49.546
    43 R      0.998**       51.538
    44 S      0.961*        49.676
    45 H      0.947         48.961
    46 S      0.528         27.712
    47 V      1.000**       51.624
    48 P      0.944         48.793
    49 P      1.000**       51.625
    51 S      0.982*        50.712
    52 K      0.996**       51.428
    53 G      0.950*        49.115
    54 M      0.976*        50.403
    55 C      0.705         36.717
    56 I      0.962*        49.722
    57 L      0.998**       51.552
    58 Q      0.994**       51.321
    60 N      0.958*        49.519
    61 N      0.958*        49.488
    62 A      0.996**       51.413
    63 R      0.708         36.836
    64 D      1.000**       51.624
    65 C      0.997**       51.494
    66 Q      0.994**       51.331
    67 Q      0.994**       51.321
    68 A      0.996**       51.429
    69 Y      0.960*        49.593
    70 D      0.948         48.981
    71 E      0.934         48.280
    72 C      0.997**       51.490
    73 L      0.960*        49.623
    74 Q      0.994**       51.322
    75 G      0.713         37.121
    76 K      0.941         48.670
    77 E      0.640         33.383
    78 I      0.703         36.585
    79 D      0.669         34.866
    80 G      0.600         31.368
    81 Q      0.994**       51.347
    82 L      1.000**       51.628
    83 L      0.535         28.066
    84 H      0.963*        49.782
    85 A      0.997**       51.486
    86 E      0.996**       51.453
    87 F      0.619         32.341
    88 N      0.961*        49.636
    89 G      0.973*        50.250
    90 E      1.000**       51.622
    91 R      0.997**       51.468
    92 R      1.000**       51.627
    93 Y      0.998**       51.514
    94 S      0.655         34.170
    95 S      0.966*        49.908
    96 S      0.541         28.399
    97 E      0.996**       51.413
    98 N      0.996**       51.451
    99 L      0.976*        50.422
   100 H      0.998**       51.527
   101 T      0.996**       51.453
   102 S      0.949         49.046
   103 Q      0.994**       51.321


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6410)

            Pr(w>1)     post mean +- SE for w

     1 M      0.510         5.632 +- 4.933
     2 S      0.977*        10.240 +- 1.455
     3 V      0.852         9.034 +- 3.432
     4 S      0.892         9.420 +- 2.995
     5 Q      0.703         7.564 +- 4.466
     6 A      0.996**       10.420 +- 0.661
     7 Y      0.974*        10.210 +- 1.546
     8 Q      0.996**       10.425 +- 0.621
     9 S      0.978*        10.252 +- 1.417
    10 N      0.982*        10.287 +- 1.294
    11 Q      0.996**       10.426 +- 0.617
    12 A      0.998**       10.443 +- 0.463
    13 T      1.000**       10.458 +- 0.267
    14 S      0.991**       10.372 +- 0.940
    15 L      0.997**       10.431 +- 0.576
    16 A      0.998**       10.440 +- 0.500
    17 V      0.996**       10.419 +- 0.669
    18 Y      0.997**       10.432 +- 0.567
    19 N      0.981*        10.283 +- 1.311
    20 L      0.895         9.437 +- 3.008
    21 P      0.996**       10.421 +- 0.652
    22 C      0.979*        10.263 +- 1.382
    23 S      0.999**       10.451 +- 0.381
    24 A      0.996**       10.420 +- 0.663
    25 N      0.979*        10.262 +- 1.384
    26 E      0.967*        10.140 +- 1.741
    27 T      0.997**       10.438 +- 0.515
    28 E      0.975*        10.219 +- 1.520
    29 V      0.994**       10.400 +- 0.791
    30 Q      0.994**       10.403 +- 0.776
    31 S      0.997**       10.436 +- 0.530
    32 I      0.905         9.550 +- 2.816
    33 F      1.000**       10.459 +- 0.256
    34 P      0.897         9.476 +- 2.915
    35 S      1.000**       10.459 +- 0.263
    36 A      0.996**       10.421 +- 0.653
    37 K      0.835         8.867 +- 3.592
    38 S      0.997**       10.436 +- 0.532
    39 V      1.000**       10.459 +- 0.254
    40 S      0.982*        10.289 +- 1.290
    41 I      0.979*        10.263 +- 1.380
    42 V      0.988*        10.350 +- 1.047
    43 R      0.997**       10.436 +- 0.531
    44 S      0.982*        10.293 +- 1.275
    45 H      0.973*        10.205 +- 1.561
    46 S      0.880         9.306 +- 3.135
    47 V      1.000**       10.458 +- 0.272
    48 P      0.978*        10.250 +- 1.425
    49 P      1.000**       10.459 +- 0.260
    50 Q      0.692         7.456 +- 4.513
    51 S      0.994**       10.404 +- 0.765
    52 K      0.997**       10.434 +- 0.549
    53 G      0.955*        10.023 +- 2.044
    54 M      0.991**       10.380 +- 0.902
    55 C      0.877         9.278 +- 3.160
    56 I      0.987*        10.335 +- 1.110
    57 L      0.999**       10.448 +- 0.412
    58 Q      0.996**       10.424 +- 0.631
    59 F      0.684         7.356 +- 4.579
    60 N      0.980*        10.269 +- 1.357
    61 N      0.982*        10.287 +- 1.294
    62 A      0.991**       10.374 +- 0.936
    63 R      0.879         9.301 +- 3.133
    64 D      1.000**       10.458 +- 0.270
    65 C      0.998**       10.444 +- 0.459
    66 Q      0.996**       10.425 +- 0.621
    67 Q      0.996**       10.424 +- 0.631
    68 A      0.998**       10.441 +- 0.490
    69 Y      0.982*        10.286 +- 1.299
    70 D      0.973*        10.207 +- 1.556
    71 E      0.971*        10.186 +- 1.617
    72 C      0.998**       10.445 +- 0.442
    73 L      0.984*        10.312 +- 1.202
    74 Q      0.996**       10.424 +- 0.630
    75 G      0.866         9.176 +- 3.274
    76 K      0.969*        10.164 +- 1.678
    77 E      0.846         8.973 +- 3.492
    78 I      0.901         9.518 +- 2.860
    79 D      0.767         8.174 +- 4.156
    80 G      0.686         7.364 +- 4.587
    81 Q      0.996**       10.426 +- 0.617
    82 L      1.000**       10.459 +- 0.254
    83 L      0.902         9.516 +- 2.870
    84 H      0.984*        10.305 +- 1.231
    85 A      0.997**       10.436 +- 0.531
    86 E      0.997**       10.433 +- 0.557
    87 F      0.841         8.932 +- 3.529
    88 N      0.982*        10.289 +- 1.287
    89 G      0.990*        10.363 +- 0.985
    90 E      1.000**       10.459 +- 0.263
    91 R      0.998**       10.445 +- 0.448
    92 R      1.000**       10.459 +- 0.254
    93 Y      0.996**       10.427 +- 0.612
    94 S      0.815         8.670 +- 3.763
    95 S      0.970*        10.173 +- 1.648
    96 S      0.879         9.300 +- 3.144
    97 E      0.997**       10.432 +- 0.568
    98 N      0.998**       10.440 +- 0.496
    99 L      0.991**       10.380 +- 0.903
   100 H      0.997**       10.435 +- 0.543
   101 T      0.997**       10.433 +- 0.557
   102 S      0.971*        10.185 +- 1.622
   103 Q      0.996**       10.424 +- 0.631



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.104  0.101  0.100  0.099  0.099  0.099  0.099  0.099  0.100  0.101
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.037  0.963

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.929 0.051 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
