%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 620 
%%Title: ../results/molecular_evolution_analyses/alignments/F82774_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F82774_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 570 sh2 seq

3 sh1 135 sh2 block
137 sh1 147 sh2 block
159 sh1 216 sh2 block
228 sh1 237 sh2 block
245 sh1 333 sh2 block
335 sh1 357 sh2 block
371 sh1 384 sh2 block
387 sh1 508 sh2 block
521 sh1 559 sh2 block

grestore
showpage
%%EOF
