Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.193834 - -1750.193841 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.193834 - -1750.193834 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.193834 - -1750.194409 = 0.000575)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.193834 - -1750.194416 = 0.000582)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.193841 - -1750.194416 = 0.000575)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.194409 - -1750.194416 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1fd3d37ca46cf8628adac0767a356b12)
  - processing model M1 (M1~f7712afa927f32a8ac1e740b21b195ed)
  - processing model M2 (M2~1cd918f51b4381695b9d25d69cf90031)
  - processing model M7 (M7~896a86aadfdc22da0836da12a086eada)
  - processing model M8 (M8~dadb62f826d06aa36164b6d806e4e578)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1fd3d37ca46cf8628adac0767a356b12 |           M1~f7712afa927f32a8ac1e740b21b195ed | 1.000000
                M0~1fd3d37ca46cf8628adac0767a356b12 |           M2~1cd918f51b4381695b9d25d69cf90031 | 1.000000
                M0~1fd3d37ca46cf8628adac0767a356b12 |           M7~896a86aadfdc22da0836da12a086eada | 1.000000
                M0~1fd3d37ca46cf8628adac0767a356b12 |           M8~dadb62f826d06aa36164b6d806e4e578 | 1.000000
                M1~f7712afa927f32a8ac1e740b21b195ed |           M2~1cd918f51b4381695b9d25d69cf90031 | 0.999993
                M1~f7712afa927f32a8ac1e740b21b195ed |           M8~dadb62f826d06aa36164b6d806e4e578 | 1.000000
                M7~896a86aadfdc22da0836da12a086eada |           M2~1cd918f51b4381695b9d25d69cf90031 | 0.999425
                M7~896a86aadfdc22da0836da12a086eada |           M8~dadb62f826d06aa36164b6d806e4e578 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 400   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
