%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1294 
%%Title: ../results/molecular_evolution_analyses/alignments/F73970_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F73970_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 9 15 10 1) show

1 sh1 1244 sh2 seq

180 sh1 191 sh2 block
207 sh1 245 sh2 block
281 sh1 293 sh2 block
301 sh1 323 sh2 block
350 sh1 391 sh2 block
396 sh1 426 sh2 block
429 sh1 457 sh2 block
460 sh1 505 sh2 block
513 sh1 644 sh2 block
647 sh1 753 sh2 block
756 sh1 786 sh2 block
788 sh1 1046 sh2 block
1051 sh1 1060 sh2 block

grestore
showpage
%%EOF
