IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F96818_MLIG_G1/F96818_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 733185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 628 amino-acid sites
Number of constant sites: 410 (= 65.2866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 410 (= 65.2866% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -2795.300    5604.601 - 5.52e-05    5604.781 - 0.000174    5635.699 +    0.328
JTTDCMut          -2795.308    5604.617 - 5.48e-05    5604.798 - 0.000172    5635.715 +    0.325
JTT+I             -2793.218    5602.437 - 0.000163    5602.669 -   0.0005    5637.977 +    0.105
JTTDCMut+I        -2793.354    5602.708 - 0.000142    5602.941 - 0.000436    5638.249 +   0.0916
JTT+G4            -2793.721    5603.443 - 9.85e-05    5603.675 - 0.000302    5638.983 +   0.0634
JTTDCMut+G4       -2793.847    5603.694 - 8.69e-05    5603.927 - 0.000266    5639.234 +   0.0559
Q.pfam            -2798.322    5610.645 - 2.69e-06    5610.825 - 8.46e-06    5641.742 -    0.016
Q.pfam+I          -2796.416    5608.833 - 6.65e-06    5609.066 - 2.04e-05    5644.373 -  0.00428
JTT+I+G4          -2793.405    5604.811 - 4.97e-05    5605.102 - 0.000148    5644.793 -  0.00347
JTTDCMut+I+G4     -2793.554    5605.109 - 4.28e-05    5605.400 - 0.000128    5645.092 -  0.00299
Q.pfam+G4         -2797.170    5610.341 - 3.13e-06    5610.573 -  9.6e-06    5645.881 -  0.00202
WAG               -2800.431    5614.861 - 3.27e-07    5615.042 - 1.03e-06    5645.959 -  0.00194
VT                -2802.295    5618.590 - 5.06e-08    5618.771 - 1.59e-07    5649.688 -   0.0003
Q.pfam+I+G4       -2796.634    5611.268 - 1.97e-06    5611.559 - 5.86e-06    5651.251 - 0.000138
WAG+I             -2800.317    5616.634 - 1.35e-07    5616.867 - 4.13e-07    5652.174 - 8.67e-05
WAG+G4            -2800.418    5616.837 - 1.22e-07    5617.069 - 3.73e-07    5652.377 - 7.83e-05
LG                -2804.022    5622.043 - 9.01e-09    5622.224 - 2.83e-08    5653.141 - 5.35e-05
LG+I              -2801.251    5618.502 - 5.29e-08    5618.734 - 1.62e-07    5654.042 - 3.41e-05
LG+G4             -2802.179    5620.358 - 2.09e-08    5620.591 - 6.41e-08    5655.898 - 1.35e-05
VT+I              -2802.294    5620.587 - 1.86e-08    5620.820 - 5.72e-08    5656.128 -  1.2e-05
VT+G4             -2802.296    5620.591 - 1.86e-08    5620.824 - 5.71e-08    5656.131 -  1.2e-05
LG+I+G4           -2801.315    5620.631 - 1.82e-08    5620.922 - 5.43e-08    5660.614 - 1.27e-06
WAG+I+G4          -2801.640    5621.280 - 1.32e-08    5621.572 - 3.93e-08    5661.263 - 9.21e-07
Q.plant+I         -2807.491    5630.982 - 1.03e-10    5631.214 - 3.16e-10    5666.522 - 6.64e-08
VT+I+G4           -2804.498    5626.995 - 7.57e-10    5627.287 - 2.25e-09    5666.978 - 5.29e-08
Q.plant+G4        -2809.428    5634.857 - 1.49e-11    5635.089 - 4.56e-11    5670.397 - 9.57e-09
cpREV+I           -2811.584    5639.168 - 1.72e-12    5639.401 - 5.28e-12    5674.708 - 1.11e-09
Q.plant+I+G4      -2808.452    5634.904 - 1.45e-11    5635.195 - 4.32e-11    5674.887 - 1.01e-09
cpREV+G4          -2812.609    5641.217 - 6.18e-13    5641.450 - 1.89e-12    5676.758 - 3.98e-10
Q.mammal+I        -2813.014    5642.029 - 4.12e-13    5642.261 - 1.26e-12    5677.569 - 2.65e-10
cpREV             -2816.385    5646.770 - 3.85e-14    5646.950 - 1.21e-13    5677.868 - 2.28e-10
Q.bird+I          -2813.289    5642.578 - 3.13e-13    5642.811 - 9.59e-13    5678.119 - 2.01e-10
Q.mammal+G4       -2814.392    5644.784 - 1.04e-13    5645.017 - 3.18e-13    5680.324 - 6.69e-11
Dayhoff           -2817.832    5649.664 - 9.05e-15    5649.844 - 2.85e-14    5680.762 - 5.37e-11
DCMut             -2817.849    5649.699 -  8.9e-15    5649.880 -  2.8e-14    5680.797 - 5.28e-11
cpREV+I+G4        -2811.598    5641.196 - 6.25e-13    5641.487 - 1.86e-12    5681.178 - 4.36e-11
Q.bird+G4         -2815.064    5646.128 -  5.3e-14    5646.360 - 1.63e-13    5681.668 - 3.41e-11
Dayhoff+I         -2815.621    5647.242 - 3.04e-14    5647.474 - 9.32e-14    5682.782 - 1.96e-11
DCMut+I           -2815.722    5647.443 - 2.75e-14    5647.676 - 8.42e-14    5682.984 - 1.77e-11
PMB               -2819.056    5652.112 - 2.66e-15    5652.293 - 8.37e-15    5683.210 - 1.58e-11
Dayhoff+G4        -2815.956    5647.912 - 2.17e-14    5648.145 - 6.67e-14    5683.452 -  1.4e-11
DCMut+G4          -2816.045    5648.090 - 1.99e-14    5648.323 -  6.1e-14    5683.631 - 1.28e-11
Q.mammal+I+G4     -2813.624    5645.247 - 8.24e-14    5645.539 - 2.45e-13    5685.230 - 5.75e-12
Q.bird+I+G4       -2814.337    5646.675 - 4.03e-14    5646.966 -  1.2e-13    5686.658 - 2.82e-12
Q.plant           -2821.608    5657.217 - 2.07e-16    5657.397 - 6.52e-16    5688.315 - 1.23e-12
PMB+I             -2819.051    5654.103 - 9.84e-16    5654.335 - 3.02e-15    5689.643 - 6.33e-13
PMB+G4            -2819.054    5654.107 - 9.81e-16    5654.340 - 3.01e-15    5689.648 - 6.32e-13
Dayhoff+I+G4      -2815.887    5649.774 - 8.57e-15    5650.065 - 2.55e-14    5689.757 - 5.98e-13
Blosum62          -2822.349    5658.698 - 9.89e-17    5658.878 - 3.11e-16    5689.795 - 5.87e-13
DCMut+I+G4        -2816.006    5650.012 - 7.61e-15    5650.303 - 2.26e-14    5689.995 - 5.31e-13
Q.mammal          -2823.759    5661.518 - 2.41e-17    5661.699 - 7.59e-17    5692.616 - 1.43e-13
Blosum62+I        -2822.314    5660.628 - 3.77e-17    5660.861 - 1.15e-16    5696.169 - 2.42e-14
Blosum62+G4       -2822.316    5660.632 - 3.76e-17    5660.865 - 1.15e-16    5696.172 - 2.42e-14
PMB+I+G4          -2821.109    5660.219 - 4.62e-17    5660.510 - 1.38e-16    5700.202 - 3.23e-15
WAG+F             -2768.454    5588.908 +    0.141    5591.244 +    0.151    5704.414 - 3.93e-16
HIVb+I            -2826.664    5669.328 - 4.86e-19    5669.560 - 1.49e-18    5704.868 - 3.13e-16
Q.yeast+F         -2768.980    5589.961 +   0.0834    5592.297 +   0.0893    5705.467 - 2.32e-16
LG+F              -2769.438    5590.877 +   0.0528    5593.213 +   0.0565    5706.383 - 1.47e-16
Blosum62+I+G4     -2824.377    5666.754 - 1.76e-18    5667.045 - 5.24e-18    5706.737 - 1.23e-16
Q.yeast+F+I       -2767.172    5588.343 +    0.187    5590.863 +    0.183    5708.292 - 5.65e-17
Q.bird            -2831.640    5677.281 - 9.12e-21    5677.461 - 2.87e-20    5708.379 - 5.41e-17
HIVb+G4           -2828.861    5673.723 -  5.4e-20    5673.955 - 1.66e-19    5709.263 - 3.48e-17
Q.yeast+F+G4      -2767.731    5589.462 +    0.107    5591.982 +    0.105    5709.411 - 3.23e-17
JTTDCMut+F        -2771.234    5594.468 -  0.00876    5596.804 -  0.00938    5709.974 - 2.44e-17
LG+F+I            -2768.064    5590.129 +   0.0767    5592.649 +   0.0749    5710.077 - 2.31e-17
Q.insect+F        -2771.455    5594.909 -  0.00702    5597.245 -  0.00752    5710.415 - 1.95e-17
Q.pfam+F          -2771.524    5595.049 -  0.00655    5597.385 -  0.00702    5710.555 - 1.82e-17
JTT+F             -2771.610    5595.221 -  0.00601    5597.557 -  0.00644    5710.727 - 1.67e-17
WAG+F+G4          -2768.455    5590.910 +   0.0519    5593.430 +   0.0507    5710.859 - 1.57e-17
WAG+F+I           -2768.458    5590.915 +   0.0517    5593.435 +   0.0506    5710.864 - 1.56e-17
LG+F+G4           -2768.663    5591.327 -   0.0421    5593.847 -   0.0412    5711.275 - 1.27e-17
DCMut+F           -2772.634    5597.268 -  0.00216    5599.604 -  0.00231    5712.774 - 6.01e-18
Dayhoff+F         -2772.635    5597.270 -  0.00216    5599.607 -  0.00231    5712.776 -    6e-18
Q.insect+F+I      -2769.648    5593.296 -   0.0157    5595.816 -   0.0154    5713.244 - 4.75e-18
JTTDCMut+F+I      -2770.119    5594.239 -  0.00982    5596.759 -   0.0096    5714.187 - 2.96e-18
Q.insect+F+G4     -2770.128    5594.255 -  0.00974    5596.775 -  0.00952    5714.204 - 2.94e-18
HIVb+I+G4         -2828.168    5674.335 - 3.98e-20    5674.626 - 1.18e-19    5714.318 - 2.78e-18
JTTDCMut+F+G4     -2770.448    5594.896 -  0.00707    5597.416 -  0.00691    5714.844 - 2.13e-18
VT+F              -2773.683    5599.366 - 0.000757    5601.702 -  0.00081    5714.872 -  2.1e-18
JTT+F+I           -2770.466    5594.931 -  0.00695    5597.451 -  0.00679    5714.880 -  2.1e-18
Q.pfam+F+I        -2770.560    5595.120 -  0.00632    5597.640 -  0.00618    5715.068 - 1.91e-18
Dayhoff+F+I       -2770.664    5595.328 -   0.0057    5597.848 -  0.00557    5715.277 - 1.72e-18
Q.yeast+F+I+G4    -2767.446    5590.892 +   0.0524    5593.603 -   0.0465    5715.283 - 1.71e-18
DCMut+F+I         -2770.740    5595.480 -  0.00528    5598.000 -  0.00516    5715.428 - 1.59e-18
JTT+F+G4          -2770.799    5595.598 -  0.00498    5598.118 -  0.00486    5715.547 -  1.5e-18
Dayhoff+F+G4      -2770.946    5595.891 -   0.0043    5598.411 -   0.0042    5715.840 -  1.3e-18
DCMut+F+G4        -2771.011    5596.021 -  0.00403    5598.541 -  0.00394    5715.970 - 1.22e-18
Q.pfam+F+G4       -2771.071    5596.142 -  0.00379    5598.662 -  0.00371    5716.091 - 1.14e-18
LG+F+I+G4         -2768.514    5593.027 -    0.018    5595.739 -    0.016    5717.419 - 5.89e-19
rtREV+I           -2833.579    5683.158 - 4.83e-22    5683.391 - 1.48e-21    5718.698 - 3.11e-19
Q.plant+F+I       -2772.818    5599.635 - 0.000661    5602.155 - 0.000646    5719.584 -    2e-19
Q.insect+F+I+G4   -2769.834    5595.667 -  0.00481    5598.378 -  0.00427    5720.058 - 1.57e-19
WAG+F+I+G4        -2770.162    5596.325 -  0.00346    5599.036 -  0.00307    5720.716 - 1.13e-19
rtREV+G4          -2834.809    5685.617 - 1.41e-22    5685.850 - 4.33e-22    5721.158 - 9.08e-20
rtREV             -2838.061    5690.122 - 1.48e-23    5690.303 - 4.67e-23    5721.220 - 8.81e-20
VT+F+I            -2773.682    5601.363 - 0.000279    5603.883 - 0.000272    5721.312 - 8.41e-20
VT+F+G4           -2773.686    5601.372 - 0.000278    5603.892 - 0.000271    5721.320 - 8.37e-20
JTTDCMut+F+I+G4   -2770.660    5597.319 -   0.0021    5600.031 -  0.00187    5721.711 - 6.89e-20
Q.plant+F+G4      -2774.178    5602.356 -  0.00017    5604.876 - 0.000166    5722.305 - 5.12e-20
JTT+F+I+G4        -2770.988    5597.975 -  0.00152    5600.687 -  0.00135    5722.367 - 4.96e-20
cpREV+F           -2777.447    5606.894 - 1.75e-05    5609.230 - 1.88e-05    5722.400 - 4.88e-20
Dayhoff+F+I+G4    -2771.007    5598.013 -  0.00149    5600.725 -  0.00132    5722.404 - 4.87e-20
cpREV+F+I         -2774.307    5602.615 - 0.000149    5605.135 - 0.000146    5722.563 -  4.5e-20
DCMut+F+I+G4      -2771.103    5598.206 -  0.00135    5600.917 -   0.0012    5722.597 - 4.42e-20
Q.pfam+F+I+G4     -2771.221    5598.443 -   0.0012    5601.154 -  0.00107    5722.834 - 3.93e-20
Q.insect+I        -2835.761    5687.522 - 5.45e-23    5687.754 - 1.67e-22    5723.062 - 3.51e-20
cpREV+F+G4        -2774.954    5603.908 - 7.81e-05    5606.428 - 7.63e-05    5723.857 - 2.36e-20
Q.insect          -2839.629    5693.258 - 3.09e-24    5693.439 - 9.73e-24    5724.356 - 1.84e-20
Q.insect+G4       -2836.721    5689.442 - 2.09e-23    5689.674 - 6.39e-23    5724.982 - 1.34e-20
rtREV+I+G4        -2833.583    5685.165 - 1.77e-22    5685.457 - 5.27e-22    5725.148 - 1.24e-20
rtREV+F+I         -2776.408    5606.816 - 1.82e-05    5609.336 - 1.78e-05    5726.764 - 5.51e-21
rtREV+F           -2779.720    5611.441 - 1.81e-06    5613.777 - 1.94e-06    5726.947 - 5.03e-21
Q.plant+F+I+G4    -2773.312    5602.624 - 0.000148    5605.335 - 0.000132    5727.015 - 4.86e-21
rtREV+F+G4        -2777.484    5608.968 - 6.22e-06    5611.488 - 6.08e-06    5728.916 - 1.88e-21
cpREV+F+I+G4      -2774.382    5604.764 - 5.09e-05    5607.475 - 4.52e-05    5729.155 - 1.67e-21
Q.insect+I+G4     -2835.769    5689.539 - 1.99e-23    5689.830 - 5.91e-23    5729.522 - 1.39e-21
VT+F+I+G4         -2776.042    5608.084 - 9.68e-06    5610.795 - 8.59e-06    5732.475 - 3.17e-22
rtREV+F+I+G4      -2776.469    5608.937 - 6.32e-06    5611.648 - 5.61e-06    5733.328 - 2.07e-22
Q.plant+F         -2783.410    5618.820 - 4.51e-08    5621.157 - 4.83e-08    5734.326 - 1.26e-22
Blosum62+F        -2783.501    5619.002 - 4.12e-08    5621.338 - 4.41e-08    5734.508 - 1.15e-22
mtREV+F+I         -2781.113    5616.227 - 1.65e-07    5618.747 - 1.61e-07    5736.175 - 4.98e-23
Q.yeast+I         -2842.593    5701.186 - 5.87e-26    5701.418 -  1.8e-25    5736.726 - 3.78e-23
Q.yeast           -2846.142    5706.284 - 4.59e-27    5706.465 - 1.44e-26    5737.382 - 2.72e-23
mtInv+F+I         -2781.768    5617.536 - 8.57e-08    5620.056 - 8.38e-08    5737.485 - 2.59e-23
mtZOA+F+I         -2782.024    5618.048 - 6.64e-08    5620.568 - 6.49e-08    5737.997 -    2e-23
Q.yeast+G4        -2843.474    5702.947 - 2.44e-26    5703.180 - 7.47e-26    5738.487 - 1.57e-23
mtInv+F+G4        -2782.386    5618.773 - 4.62e-08    5621.293 - 4.51e-08    5738.721 - 1.39e-23
mtREV+F+G4        -2783.105    5620.210 - 2.25e-08    5622.730 -  2.2e-08    5740.159 -  6.8e-24
FLU+I             -2844.501    5705.001 - 8.72e-27    5705.234 - 2.67e-26    5740.542 - 5.61e-24
Blosum62+F+G4     -2783.471    5620.943 - 1.56e-08    5623.463 - 1.53e-08    5740.891 - 4.71e-24
mtZOA+F+G4        -2783.473    5620.946 - 1.56e-08    5623.466 - 1.52e-08    5740.895 -  4.7e-24
Blosum62+F+I      -2783.480    5620.960 - 1.55e-08    5623.480 - 1.51e-08    5740.909 - 4.67e-24
Q.yeast+I+G4      -2842.597    5703.195 - 2.15e-26    5703.486 - 6.41e-26    5743.177 -  1.5e-24
mtMet+F+I         -2784.781    5623.562 - 4.21e-09    5626.082 - 4.12e-09    5743.510 - 1.27e-24
mtInv+F+I+G4      -2781.982    5619.965 - 2.55e-08    5622.676 - 2.26e-08    5744.356 - 8.33e-25
mtREV+F+I+G4      -2782.009    5620.019 - 2.48e-08    5622.730 -  2.2e-08    5744.410 - 8.11e-25
PMB+F             -2788.658    5629.315 - 2.37e-10    5631.651 - 2.54e-10    5744.821 -  6.6e-25
FLU+G4            -2846.875    5709.750 - 8.11e-28    5709.982 - 2.49e-27    5745.290 - 5.22e-25
mtZOA+F+I+G4      -2782.800    5621.600 - 1.12e-08    5624.312 - 9.98e-09    5745.992 - 3.68e-25
mtMet+F+G4        -2786.173    5626.347 - 1.05e-09    5628.867 - 1.02e-09    5746.295 - 3.16e-25
Q.mammal+F+I      -2787.260    5628.519 - 3.53e-10    5631.039 - 3.45e-10    5748.468 - 1.07e-25
FLU+F+I           -2787.483    5628.967 - 2.83e-10    5631.487 - 2.76e-10    5748.915 - 8.53e-26
mtInv+F           -2790.936    5633.873 - 2.43e-11    5636.209 -  2.6e-11    5749.379 - 6.76e-26
FLU+I+G4          -2845.699    5709.398 - 9.67e-28    5709.690 - 2.88e-27    5749.381 - 6.75e-26
Q.mammal+F+G4     -2788.395    5630.791 - 1.14e-10    5633.311 - 1.11e-10    5750.739 - 3.43e-26
HIVb              -2852.860    5719.719 - 5.55e-30    5719.900 - 1.75e-29    5750.817 -  3.3e-26
PMB+F+I           -2788.656    5631.311 - 8.75e-11    5633.831 - 8.55e-11    5751.260 - 2.64e-26
PMB+F+G4          -2788.656    5631.312 - 8.75e-11    5633.832 - 8.54e-11    5751.261 - 2.64e-26
mtMet+F+I+G4      -2785.462    5626.923 - 7.85e-10    5629.634 - 6.97e-10    5751.314 - 2.57e-26
Blosum62+F+I+G4   -2785.802    5627.603 - 5.59e-10    5630.315 - 4.96e-10    5751.995 - 1.83e-26
FLU+F+G4          -2789.125    5632.249 - 5.47e-11    5634.769 - 5.35e-11    5752.198 - 1.65e-26
Q.bird+F+I        -2789.776    5633.552 - 2.85e-11    5636.072 - 2.79e-11    5753.500 - 8.61e-27
Q.mammal+F+I+G4   -2787.669    5631.339 - 8.63e-11    5634.050 - 7.66e-11    5755.730 - 2.83e-27
FLAVI+I           -2852.252    5720.505 - 3.75e-30    5720.737 - 1.15e-29    5756.045 - 2.41e-27
Q.bird+F+G4       -2791.272    5636.545 - 6.39e-12    5639.065 - 6.24e-12    5756.493 - 1.93e-27
FLU+F+I+G4        -2788.092    5632.185 - 5.65e-11    5634.896 - 5.02e-11    5756.576 - 1.85e-27
Q.mammal+F        -2796.434    5644.867 - 9.96e-14    5647.203 - 1.07e-13    5760.373 - 2.77e-28
FLAVI+G4          -2854.927    5725.854 - 2.58e-31    5726.087 - 7.92e-31    5761.394 - 1.66e-28
Q.bird+F+I+G4     -2790.580    5637.160 -  4.7e-12    5639.871 - 4.17e-12    5761.551 - 1.54e-28
mtREV+F           -2797.073    5646.146 - 5.26e-14    5648.482 - 5.63e-14    5761.652 - 1.46e-28
PMB+F+I+G4        -2791.037    5638.075 - 2.97e-12    5640.786 - 2.64e-12    5762.466 - 9.74e-29
HIVb+F+I          -2794.891    5643.782 - 1.71e-13    5646.302 - 1.67e-13    5763.731 - 5.17e-29
mtVer+F+I         -2795.097    5644.194 -  1.4e-13    5646.714 - 1.36e-13    5764.142 - 4.21e-29
mtMAM+F+I         -2795.799    5645.598 - 6.91e-14    5648.118 - 6.75e-14    5765.547 - 2.09e-29
FLAVI+I+G4        -2854.070    5726.139 - 2.24e-31    5726.430 - 6.67e-31    5766.122 - 1.56e-29
mtART+F+I         -2796.201    5646.402 - 4.62e-14    5648.922 - 4.52e-14    5766.351 -  1.4e-29
mtART+F+G4        -2796.255    5646.510 - 4.38e-14    5649.030 - 4.28e-14    5766.459 - 1.32e-29
HIVb+F+G4         -2796.348    5646.697 - 3.99e-14    5649.217 -  3.9e-14    5766.645 -  1.2e-29
mtVer+F+G4        -2796.583    5647.166 - 3.16e-14    5649.686 - 3.08e-14    5767.115 - 9.52e-30
mtMAM+F+G4        -2797.301    5648.602 - 1.54e-14    5651.122 -  1.5e-14    5768.551 - 4.65e-30
mtMet+F           -2800.707    5653.413 - 1.39e-15    5655.749 - 1.49e-15    5768.919 - 3.86e-30
FLU+F             -2801.590    5655.180 - 5.74e-16    5657.516 - 6.15e-16    5770.686 -  1.6e-30
FLAVI+F+I         -2798.503    5651.006 - 4.63e-15    5653.526 - 4.52e-15    5770.955 -  1.4e-30
FLU               -2863.042    5740.085 -  2.1e-34    5740.265 - 6.61e-34    5771.183 - 1.25e-30
mtART+F+I+G4      -2795.582    5647.163 - 3.16e-14    5649.875 - 2.81e-14    5771.555 - 1.03e-30
HIVb+F+I+G4       -2795.835    5647.670 - 2.45e-14    5650.381 - 2.18e-14    5772.061 - 8.03e-31
mtVer+F+I+G4      -2796.029    5648.058 - 2.02e-14    5650.769 - 1.79e-14    5772.449 - 6.61e-31
FLAVI+F+G4        -2799.383    5652.767 - 1.92e-15    5655.287 - 1.87e-15    5772.715 - 5.79e-31
mtMAM+F+I+G4      -2796.375    5648.751 - 1.43e-14    5651.462 - 1.27e-14    5773.142 - 4.68e-31
FLAVI+F+I+G4      -2798.941    5653.882 -  1.1e-15    5656.593 - 9.76e-16    5778.273 -  3.6e-32
mtZOA+F           -2806.380    5664.759 - 4.77e-18    5667.096 - 5.11e-18    5780.265 - 1.33e-32
Q.bird+F          -2806.415    5664.831 - 4.61e-18    5667.167 - 4.93e-18    5780.337 - 1.28e-32
HIVb+F            -2818.367    5688.734 - 2.97e-23    5691.070 - 3.18e-23    5804.240 - 8.26e-38
mtVer+F           -2820.182    5692.364 - 4.84e-24    5694.700 - 5.18e-24    5807.870 - 1.35e-38
HIVw+F+G4         -2818.569    5691.138 - 8.93e-24    5693.658 - 8.72e-24    5811.087 - 2.69e-39
HIVw+F+I          -2818.890    5691.780 - 6.48e-24    5694.300 - 6.33e-24    5811.729 - 1.95e-39
HIVw+F+I+G4       -2818.496    5692.992 - 3.53e-24    5695.703 - 3.14e-24    5817.383 - 1.16e-40
FLAVI+F           -2832.698    5717.396 - 1.77e-29    5719.732 -  1.9e-29    5832.902 - 4.94e-44
FLAVI             -2895.148    5804.295 - 2.39e-48    5804.476 - 7.53e-48    5835.393 - 1.42e-44
mtMAM+F           -2840.347    5732.693 - 8.46e-33    5735.029 - 9.06e-33    5848.199 - 2.35e-47
mtART+F           -2845.205    5742.411 - 6.56e-35    5744.747 - 7.03e-35    5857.917 - 1.83e-49
HIVw+F            -2849.333    5750.665 - 1.06e-36    5753.002 - 1.13e-36    5866.171 - 2.94e-51
HIVw+G4           -2914.366    5844.731 - 3.97e-57    5844.964 - 1.22e-56    5880.271 - 2.55e-54
HIVw+I            -2914.794    5845.588 - 2.58e-57    5845.821 - 7.92e-57    5881.128 - 1.66e-54
HIVw+I+G4         -2914.398    5846.797 - 1.41e-57    5847.088 - 4.21e-57    5886.779 - 9.86e-56
mtZOA+I           -2940.946    5897.892 - 1.13e-68    5898.124 - 3.48e-68    5933.432 -  7.3e-66
mtZOA+G4          -2944.051    5904.103 - 5.08e-70    5904.336 - 1.56e-69    5939.643 - 3.27e-67
HIVw              -2949.019    5912.039 - 9.61e-72    5912.219 - 3.02e-71    5943.136 -  5.7e-68
mtZOA+I+G4        -2943.072    5904.145 - 4.98e-70    5904.436 - 1.48e-69    5944.128 - 3.48e-68
mtREV+I           -2969.953    5955.905 - 2.87e-81    5956.138 - 8.79e-81    5991.445 - 1.85e-78
mtREV+G4          -2973.674    5963.347 - 6.94e-83    5963.580 - 2.13e-82    5998.888 - 4.47e-80
mtREV+I+G4        -2972.477    5962.955 - 8.44e-83    5963.246 - 2.51e-82    6002.937 -  5.9e-81
mtZOA             -2983.669    5981.338 -  8.6e-87    5981.518 - 2.71e-86    6012.435 - 5.11e-83
mtMAM+I           -2986.491    5988.981 - 1.88e-88    5989.214 - 5.77e-88    6024.522 - 1.21e-85
mtART+I           -2987.536    5991.071 - 6.62e-89    5991.304 - 2.03e-88    6026.612 - 4.26e-86
mtMAM+G4          -2987.590    5991.180 - 6.27e-89    5991.413 - 1.92e-88    6026.721 - 4.04e-86
mtMAM+I+G4        -2986.749    5991.498 - 5.35e-89    5991.790 - 1.59e-88    6031.481 - 3.74e-87
mtART+G4          -2990.515    5997.030 - 3.37e-90    5997.263 - 1.03e-89    6032.570 - 2.17e-87
mtART+I+G4        -2989.464    5996.929 - 3.54e-90    5997.220 - 1.05e-89    6036.912 - 2.47e-88
mtREV             -3000.197    6014.393 - 5.71e-94    6014.574 -  1.8e-93    6045.491 - 3.39e-90
mtVer+I           -3009.757    6035.513 - 1.48e-98    6035.746 - 4.54e-98    6071.053 - 9.54e-96
mtVer+G4          -3012.935    6041.870 - 6.17e-100    6042.103 - 1.89e-99    6077.411 - 3.97e-97
mtVer+I+G4        -3011.981    6041.962 - 5.89e-100    6042.253 - 1.75e-99    6081.945 - 4.11e-98
mtMet+I           -3023.029    6062.059 - 2.55e-104    6062.291 - 7.82e-104    6097.599 - 1.64e-101
mtMet+G4          -3025.892    6067.783 - 1.46e-105    6068.016 - 4.47e-105    6103.324 - 9.38e-103
mtMet+I+G4        -3024.970    6067.939 - 1.35e-105    6068.230 - 4.01e-105    6107.922 - 9.41e-104
mtVer             -3051.508    6117.015 - 2.97e-116    6117.196 - 9.35e-116    6148.113 - 1.76e-112
mtMet             -3052.912    6119.824 - 7.29e-117    6120.004 - 2.29e-116    6150.922 - 4.33e-113
mtMAM             -3057.371    6128.743 - 8.44e-119    6128.923 - 2.65e-118    6159.841 - 5.01e-115
mtART             -3063.804    6141.609 - 1.36e-121    6141.789 - 4.27e-121    6172.706 - 8.05e-118
mtInv+I           -3077.321    6170.641 - 6.73e-128    6170.874 - 2.06e-127    6206.181 - 4.33e-125
mtInv+G4          -3079.682    6175.365 - 6.34e-129    6175.597 - 1.95e-128    6210.905 - 4.08e-126
mtInv+I+G4        -3078.912    6175.824 - 5.04e-129    6176.116 - 1.5e-128    6215.807 - 3.52e-127
mtInv             -3099.208    6212.417 - 5.71e-137    6212.597 - 1.8e-136    6243.514 - 3.39e-133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2795.2179 (s.e. 44.9835)
Unconstrained log-likelihood (without tree): -2570.0036
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 5604.4358
Corrected Akaike information criterion (AICc) score: 5604.6164
Bayesian information criterion (BIC) score: 5635.5336

Total tree length (sum of branch lengths): 0.4850
Sum of internal branch lengths: 0.0000 (0.0002% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.42740' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.42740
|
+--Mlig.43465
|
|                                                             +**Mlig.5801
|  +----------------------------------------------------------| (100/100)
|  |                                                          +**Mlig.8271
+**| (0/33)
   +--Mlig.10525

Tree in newick format:

(Mlig.42740:0.0065274340,Mlig.43465:0.0032514419,((Mlig.5801:0.0000010000,Mlig.8271:0.0000010000)100/100:0.4736391157,Mlig.10525:0.0016158052)0/33:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2795.221028
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.42740
|
|  +--Mlig.43465
+--| (39)
|  |                                                          +--Mlig.5801
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.8271
|
+--Mlig.10525


Consensus tree in newick format: 

(Mlig.42740:0.0065269680,(Mlig.43465:0.0032511009,(Mlig.5801:0.0000025554,Mlig.8271:0.0000025554)100:0.4736393378)39:0.0000025554,Mlig.10525:0.0016163557);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F96818_MLIG_G1/F96818_MLIG_G1.treefile -m "JTT" --length 628

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96818_MLIG_G1/F96818_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96818_MLIG_G1/F96818_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:27:14 2024
Total CPU time used: 0.759754 seconds (0h:0m:0s)
Total wall-clock time used: 0.5768771172 seconds (0h:0m:0s)

