      2    387

Tasi.11305                      ATG AGC GGA AGA GGC AAA GGA GGT AAG TCA CGG GCC AAA GCG AAG ACG AGG TCG GCG CGG GCG GGT CTA CAG TTC CCT GTG GGT CGA GTT CAC CGA CTG TTG CGT CGT GGC AAT TAC GCG GAG CGT GTG GGT GCT GGA GCA CCG GTC TAC TTG GCT GCT GTG CTC GAG TAC CTG GCT GCC GAG GTG CTG GAG TTG GCG GGT AAT GCG GCG CGC GAC AAC AAG AAG ACG CGT ATC ATA CCC CGT CAT CTG CAG TTG GCG ATT CGC AAC GAT GAG GAG TTG AAC AAG TTG TTG GGC GGT GTG ACC ATC GCA CAG GGT GGT GTG CTG CCC AAC ATC CAG GCG GTG CTG TTG CCG AAG AAG ACA GAG AAG CCG GTG GGC AGC AGC AAG GAG 
Tasi.9908                       ATG AGC GGA AGA GGC AAA GGA GGC AAG TCA CGG GCC AAA GCG AAG ACG AGG TCG GCG CGG GCG GGT CTA CAG TTC CCT GTG GGT CGA GTT CAC CGA CTG TTG CGT CGT GGC AAT TAC GCG GAG CGT GTG GGT GCT GGA GCA CCG GTC TAC TTG GCT GCT GTG CTC GAG TAC CTG GCT GCC GAG GTG CTG GAG TTG GCG GGT AAT GCG GCG CGC GAC AAC AAG AAG ACG CGT ATC ATA CCC CGT CAT CTG CAG TTG GCG ATT CGC AAC GAT GAG GAG TTG AAC AAG TTG TTG GGC GGT GTG ACC ATC GCA CAG GGT GGT GTG CTG CCC AAC ATC CAG GCG GTG CTG CTG CCG AAG AAG ACA GAG AAG CCG GTG GGC AGC AGC AAG GAG 



Printing out site pattern counts


         2        141  P

Tasi.11305                      AAA AAC AAG AAT ACA ACC ACG AGA AGC AGG ATA ATC ATG ATT CAC CAG CAT CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GGT GTC GTG GTT TAC TCA TCG TTC TTG TTG 
Tasi.9908                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... C.. ... 

    2    4    9    2    1    1    2    1    3    1    1    3    1    1    1
    4    1    2    3    1    2    2    2    5    1    1    6    1    8    1
    2    2    9    4    3    4    1    7    1    8    1    3    1    1    1
    1    7

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 129

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   7 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   5   5
    CTC   1   1 |     CCC   2   2 |     CAC   1   1 |     CGC   2   2
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   2   2
    CTG   6   7 |     CCG   3   3 |     CAG   4   4 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   3   3 |     ACC   1   1 |     AAC   4   4 |     AGC   3   3
    ATA   1   1 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   1 |     ACG   2   2 |     AAG   9   9 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   1   1 | Gly GGT   8   7
    GTC   1   1 |     GCC   2   2 |     GAC   1   1 |     GGC   4   5
    GTA   0   0 |     GCA   2   2 | Glu GAA   0   0 |     GGA   3   3
    GTG   8   8 |     GCG   9   9 |     GAG   8   8 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11305     
position  1:    T:0.10853    C:0.24031    A:0.24806    G:0.40310
position  2:    T:0.25581    C:0.22481    A:0.27907    G:0.24031
position  3:    T:0.18605    C:0.22481    A:0.10853    G:0.48062
Average         T:0.18346    C:0.22997    A:0.21189    G:0.37468

#2: Tasi.9908      
position  1:    T:0.10078    C:0.24806    A:0.24806    G:0.40310
position  2:    T:0.25581    C:0.22481    A:0.27907    G:0.24031
position  3:    T:0.17829    C:0.23256    A:0.10853    G:0.48062
Average         T:0.17829    C:0.23514    A:0.21189    G:0.37468

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       2 | Arg R CGT      10
      CTC       2 |       CCC       4 |       CAC       2 |       CGC       4
      CTA       2 |       CCA       0 | Gln Q CAA       0 |       CGA       4
      CTG      13 |       CCG       6 |       CAG       8 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       0
      ATC       6 |       ACC       2 |       AAC       8 |       AGC       6
      ATA       2 |       ACA       2 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG      18 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       2 | Gly G GGT      15
      GTC       2 |       GCC       4 |       GAC       2 |       GGC       9
      GTA       0 |       GCA       4 | Glu E GAA       0 |       GGA       6
      GTG      16 |       GCG      18 |       GAG      16 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10465    C:0.24419    A:0.24806    G:0.40310
position  2:    T:0.25581    C:0.22481    A:0.27907    G:0.24031
position  3:    T:0.18217    C:0.22868    A:0.10853    G:0.48062
Average         T:0.18088    C:0.23256    A:0.21189    G:0.37468

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00497613  0.00624663  0.00296450  0.01312851
  0.00437296  0.00548946  0.00260517  0.01153718
  0.00542851  0.00681451  0.00000000  0.00000000
  0.00467455  0.00586805  0.00000000  0.01233285
  0.01161097  0.01457547  0.00691717  0.03063320
  0.01020358  0.01280875  0.00607873  0.02692008
  0.01266651  0.01590052  0.00754601  0.03341803
  0.01090727  0.01369211  0.00649795  0.02877664
  0.01179527  0.01480683  0.00702697  0.03111944
  0.01036554  0.01301206  0.00617522  0.02734739
  0.01286757  0.01615291  0.00766579  0.03394848
  0.01108041  0.01390945  0.00660109  0.02923341
  0.01916732  0.02406110  0.01141883  0.05056909
  0.01684400  0.02114460  0.01003473  0.04443950
  0.02090980  0.02624847  0.01245690  0.05516628
  0.01800566  0.02260285  0.01072678  0.04750429



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11305          
Tasi.9908           -1.0000 (0.0000 0.0194)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  5):   -512.505146      +0.000000
   3..2     3..1  
 0.014337 0.000004 999.000000 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01434

(2: 0.014337, 1: 0.000004);

(Tasi.9908: 0.014337, Tasi.11305: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.014    291.4     95.6   0.0000   0.0000   0.0193    0.0    1.8
   3..1       0.000    291.4     95.6   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:02
