Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003011 - -985.003020 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003011 - -985.003011 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003011 - -985.003219 = 0.000208)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003011 - -985.003227 = 0.000216)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003020 - -985.003227 = 0.000207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-985.003219 - -985.003227 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3ab55306425f2851e6bc9a67a2e0b60e)
  - processing model M1 (M1~372ee1664a6f12d6836b5d875f9dc8fb)
  - processing model M2 (M2~5ea721e507172ccd39dfad5e686440d4)
  - processing model M7 (M7~ad1c164299429fd564ce0901cdfbc941)
  - processing model M8 (M8~e0fead5108ce547c887c93bc74d1c4f1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3ab55306425f2851e6bc9a67a2e0b60e |           M1~372ee1664a6f12d6836b5d875f9dc8fb | 1.000000
                M0~3ab55306425f2851e6bc9a67a2e0b60e |           M2~5ea721e507172ccd39dfad5e686440d4 | 1.000000
                M0~3ab55306425f2851e6bc9a67a2e0b60e |           M7~ad1c164299429fd564ce0901cdfbc941 | 1.000000
                M0~3ab55306425f2851e6bc9a67a2e0b60e |           M8~e0fead5108ce547c887c93bc74d1c4f1 | 1.000000
                M1~372ee1664a6f12d6836b5d875f9dc8fb |           M2~5ea721e507172ccd39dfad5e686440d4 | 0.999991
                M1~372ee1664a6f12d6836b5d875f9dc8fb |           M8~e0fead5108ce547c887c93bc74d1c4f1 | 1.000000
                M7~ad1c164299429fd564ce0901cdfbc941 |           M2~5ea721e507172ccd39dfad5e686440d4 | 0.999792
                M7~ad1c164299429fd564ce0901cdfbc941 |           M8~e0fead5108ce547c887c93bc74d1c4f1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.028

 - Model M1
   * Average omega for all tree: 0.028
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 241   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.028

 - Model M7
   * Average omega for all tree: 0.028

 - Model M8
   * Average omega for all tree: 0.028
