      2    216

Smed.22584                      ATG ATT GTA GTA GTA CTA GAA GCA AAT CCA GTT TTG TTG ACT GAA GCA CAG TTG AAT ACC AAT ACG AAC CAT GAA AAG ATA ACT CAA ATT ATG CTT GAG ACA ATA GAT TCA CCA ATC ATA TGT AAT GCA ATT CAA GCA GTT CTT TCT TTA AAT GCG TCT GGG CGT ACA ACG GAT ATC GTT CTG ATT TCT GGA TGT ATC GCA TAT TAT GCC AAT TTA 
Smed.26767                      ATG ATT GTA GTA GTA CTA GAA GCA AAT CCA GTT TTG TTG ACT GAA GCA CAG TTG AAT ACC AAT ACG AAC CAT GAA AAG ATA ACT CAA ATT ATG CTT GAG ACA ATA GAT TCA CCA ATC ATA TGT AAT GCA ATT CAA GCA GTT CTT TCT TTA AAT GCG TCT GGG CGT ACA ACG GAT ATC GTT CTG ATT TCT GGA TGT ATC TCA TAT TAT GCC AAT TTA 



Printing out site pattern counts


         2        108  P

Smed.22584                      AAC AAG AAT ACA ACC ACG ACT ATA ATC ATG ATT CAA CAG CAT CCA CGT CTA CTG CTT GAA GAG GAT GCA GCA GCC GCG GGA GGG GTA GTT TAT TCA TCT TGT TTA TTG 
Smed.26767                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    6    2    1    2    2    3    3    2    4    2    1    1    2
    1    1    1    2    3    1    2    4    1    1    1    1    1    3    3
    2    1    3    2    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  72

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   2   2 | Gln CAA   2   2 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   2   2 | Asn AAT   6   6 | Ser AGT   0   0
    ATC   3   3 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   3   3 |     ACA   2   2 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   0   0 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   0   0 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   3   3 |     GCA   5   4 | Glu GAA   3   3 |     GGA   1   1
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.22584     
position  1:    T:0.18056    C:0.15278    A:0.37500    G:0.29167
position  2:    T:0.37500    C:0.27778    A:0.27778    G:0.06944
position  3:    T:0.38889    C:0.08333    A:0.34722    G:0.18056
Average         T:0.31481    C:0.17130    A:0.33333    G:0.18056

#2: Smed.26767     
position  1:    T:0.19444    C:0.15278    A:0.37500    G:0.27778
position  2:    T:0.37500    C:0.27778    A:0.27778    G:0.06944
position  3:    T:0.38889    C:0.08333    A:0.34722    G:0.18056
Average         T:0.31944    C:0.17130    A:0.33333    G:0.17593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT      12 | Ser S AGT       0
      ATC       6 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       6 |       ACA       4 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       6 |       GCA       9 | Glu E GAA       6 |       GGA       2
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18750    C:0.15278    A:0.37500    G:0.28472
position  2:    T:0.37500    C:0.27778    A:0.27778    G:0.06944
position  3:    T:0.38889    C:0.08333    A:0.34722    G:0.18056
Average         T:0.31713    C:0.17130    A:0.33333    G:0.17824

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02824795  0.00605313  0.02522139  0.01311512
  0.02092441  0.00448380  0.01868251  0.00971490
  0.02092441  0.00448380  0.00000000  0.00000000
  0.00523110  0.00112095  0.00000000  0.00242873
  0.02301685  0.00493218  0.02055076  0.01068640
  0.01704952  0.00365347  0.01522279  0.00791585
  0.01704952  0.00365347  0.01522279  0.00791585
  0.00426238  0.00091337  0.00380570  0.00197896
  0.05649591  0.01210627  0.05044278  0.02623024
  0.04184882  0.00896760  0.03736502  0.01942981
  0.04184882  0.00896760  0.03736502  0.01942981
  0.01046221  0.00224190  0.00934125  0.00485745
  0.04289504  0.00919179  0.03829914  0.01991556
  0.03177410  0.00680874  0.02836974  0.01475226
  0.03177410  0.00680874  0.02836974  0.01475226
  0.00794353  0.00170218  0.00709243  0.00368807



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.22584          
Smed.26767          -1.0000 (0.0062 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  5):   -281.221999      +0.000000
   3..1     3..2  
 0.000561 0.013445 0.000100 0.000010 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01401

(1: 0.000561, 2: 0.013445);

(Smed.22584: 0.000561, Smed.26767: 0.013445);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.00001  0.99999
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.001    169.8     46.2   1.0000   0.0002   0.0002    0.0    0.0
   3..2       0.013    169.8     46.2   1.0000   0.0045   0.0045    0.8    0.2


Time used:  0:01
