%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 637 
%%Title: ../results/molecular_evolution_analyses/alignments/F89152_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F89152_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 14 22 15 10 1) show

1 sh1 587 sh2 seq

117 sh1 226 sh2 block
245 sh1 273 sh2 block
284 sh1 323 sh2 block
333 sh1 414 sh2 block
425 sh1 454 sh2 block
458 sh1 536 sh2 block
553 sh1 578 sh2 block

grestore
showpage
%%EOF
