Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.747642 - -1511.747644 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.747642 - -1511.747642 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.747642 - -1511.748129 = 0.000487)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.747642 - -1511.748131 = 0.000489)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.747644 - -1511.748131 = 0.000487)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1511.748129 - -1511.748131 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9d595f910ab3bbc393320005e97bf045)
  - processing model M1 (M1~168ead8e5f17184aa447dddb64b7e230)
  - processing model M2 (M2~5ef93d0662e0d09d0a2662f7949fdd8d)
  - processing model M7 (M7~d47989651caeec8a44647c4ad674c98c)
  - processing model M8 (M8~752bdeb2d43b6a09c914a325d9dd37d2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9d595f910ab3bbc393320005e97bf045 |           M1~168ead8e5f17184aa447dddb64b7e230 | 1.000000
                M0~9d595f910ab3bbc393320005e97bf045 |           M2~5ef93d0662e0d09d0a2662f7949fdd8d | 1.000000
                M0~9d595f910ab3bbc393320005e97bf045 |           M7~d47989651caeec8a44647c4ad674c98c | 1.000000
                M0~9d595f910ab3bbc393320005e97bf045 |           M8~752bdeb2d43b6a09c914a325d9dd37d2 | 1.000000
                M1~168ead8e5f17184aa447dddb64b7e230 |           M2~5ef93d0662e0d09d0a2662f7949fdd8d | 0.999998
                M1~168ead8e5f17184aa447dddb64b7e230 |           M8~752bdeb2d43b6a09c914a325d9dd37d2 | 1.000000
                M7~d47989651caeec8a44647c4ad674c98c |           M2~5ef93d0662e0d09d0a2662f7949fdd8d | 0.999513
                M7~d47989651caeec8a44647c4ad674c98c |           M8~752bdeb2d43b6a09c914a325d9dd37d2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.260

 - Model M1
   * Average omega for all tree: 0.260
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 366   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.260

 - Model M7
   * Average omega for all tree: 0.260

 - Model M8
   * Average omega for all tree: 0.260
