      3    279

Treg.4450                       ATG TCA GGA CAG CAG AAG CAT CAA ATA GTT AGC ATT CCC GTC AAT CGT GAA CCA AGA TCA TTC GAA AAA CAA AGA CGT GAT CTG TTA ACA GGC TTA GAA CGT GGA GGT AGT GGG AGT AGT TCT ATC ACG CCA TAT CAT GAT GAC TGG ACC GGT ACA GTA GAC CAT TGG GTC AAC TCA GCA TGG AGA AGA TGG GAT GAA GAT ATG CGT CGA TTG AGG AGA GGG ATG TTT GCA TTA TTG CCA GTG GAT CAT TTT CCT CTA TCA ACT CAT GAT CCA TTC TTA 
Treg.4451                       ATG TCA GGA CAG CAG AAG CAT CAA ATA GTT AGC ATT CCC GTC AAT CGT GAA CCA AGA TCA TTC GAA AAA CAA AGA CGT GAT CTG TTA ACA GGC TTA GAA CGT GGA GGT AGT GGG AGT AGT TCT ATC ACG CCA TAT CAT GAT GAC TGG ACC GGT ACA GTA GAC CAT TGG GTC AAC TCA GCA TGG AGA AGA TGG GAT GAA GAT ATG CGT CGA TTG AGG AGA GGG ATG TTT GCA TTA TTG CCA GTG GAT CAT TTT CCT CTA TCA ACT CAT GAT CCA TTC TTA 
Treg.7990                       ATG TCA GGA CAT TCA AAA GGT CAA GTG GTG AAT ATT CCT GTG AAT CGT GAA CCA AGA TCA TTT GAG AAA CAA AGA CGT GAT CTA TTG ACA AGT TTG GAA AGT GGA AGT AAT AGT ACT AGT CAT CCT GGG AAG TCT CTT ACA CAA TAT CAT GAA GAC TGG TCC AGA ACA GTT AAC AAT TGG GTT AAT TCA ACT AGG AAA AAA TGG GAT GAA GAT ATG AAT CGG TTG AGG AAA GGA ATG TTT GAA TTA TTG CCT GCG GAT CAT TTG ACT CAC TCA ACT CAG 



Printing out site pattern counts


         3        255  P

Treg.4450                       AAA AAC AAG AAT ACA ACA ACC ACG ACT AGA AGA AGA AGC AGG AGT AGT AGT ATA ATC ATG ATG ATG ATT CAA CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCT CGA CGT CGT CGT CTA CTG GAA GAA GAA GAC GAC GAT GAT GAT GAT GAT GAT GCA GCA GGA GGC GGG GGG GGT GGT GTA GTC GTC GTG GTT TAT TCA TCA TCA TCT TGG TGG TGG TGG TTA TTA TTA TTC TTC TTG TTG TTT TTT 
Treg.4451                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.7990                       ... ... ..A ... ... GAC CAT GG. TTG .AT ... TC. .AT .T. .A. .C. ... G.G CCT ... TG. T.. ... ... ..T TCA AC. AGA .T. GG. TTG AAG ... T.. TTT ..T G.G GA. A.. ... GA. GAT ..A A.. ... ..G C.A TC. A.A ACA AGG C.C ... TTA AA. TGG ... A.T A.T C.. A.. .AA TGG ..G ..T .AA ..G .C. AAT CAT ... CA. ACA ACT GTT .AT CAG GG. ..G ACT ..T A.. GAT AGG CC. 

    1    1    1    1    1    1    1    1    1    2    2    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    2    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  93

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   2   2   0 |     TCC   0   0   1 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   4   4   1 |     TCA   4   4   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   5 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   4   4   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   1 | Pro CCT   1   1   3 | His CAT   5   5   4 | Arg CGT   4   4   2
    CTC   0   0   0 |     CCC   1   1   0 |     CAC   0   0   1 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   4   4   1 | Gln CAA   2   2   3 |     CGA   1   1   0
    CTG   1   1   0 |     CCG   0   0   0 |     CAG   2   2   1 |     CGG   0   0   1
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   4 | Asn AAT   1   1   6 | Ser AGT   3   3   5
    ATC   1   1   0 |     ACC   1   1   0 |     AAC   1   1   1 |     AGC   1   1   0
    ATA   1   1   0 |     ACA   2   2   3 | Lys AAA   1   1   5 | Arg AGA   5   5   3
Met ATG   3   3   3 |     ACG   1   1   0 |     AAG   1   1   1 |     AGG   1   1   2
--------------------------------------------------------------------------------------
Val GTT   1   1   2 | Ala GCT   0   0   0 | Asp GAT   6   6   4 | Gly GGT   2   2   1
    GTC   2   2   0 |     GCC   0   0   0 |     GAC   2   2   1 |     GGC   1   1   0
    GTA   1   1   0 |     GCA   2   2   0 | Glu GAA   4   4   5 |     GGA   2   2   3
    GTG   1   1   3 |     GCG   0   0   1 |     GAG   0   0   1 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.4450      
position  1:    T:0.21505    C:0.23656    A:0.26882    G:0.27957
position  2:    T:0.24731    C:0.19355    A:0.27957    G:0.27957
position  3:    T:0.31183    C:0.12903    A:0.36559    G:0.19355
Average         T:0.25806    C:0.18638    A:0.30466    G:0.25090

#2: Treg.4451      
position  1:    T:0.21505    C:0.23656    A:0.26882    G:0.27957
position  2:    T:0.24731    C:0.19355    A:0.27957    G:0.27957
position  3:    T:0.31183    C:0.12903    A:0.36559    G:0.19355
Average         T:0.25806    C:0.18638    A:0.30466    G:0.25090

#3: Treg.7990      
position  1:    T:0.20430    C:0.19355    A:0.36559    G:0.23656
position  2:    T:0.20430    C:0.20430    A:0.36559    G:0.22581
position  3:    T:0.39785    C:0.04301    A:0.32258    G:0.23656
Average         T:0.26882    C:0.14695    A:0.35125    G:0.23297

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       4 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       9 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       5 | His H CAT      14 | Arg R CGT      10
      CTC       0 |       CCC       2 |       CAC       1 |       CGC       0
      CTA       3 |       CCA       9 | Gln Q CAA       7 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       5 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT       8 | Ser S AGT      11
      ATC       2 |       ACC       2 |       AAC       3 |       AGC       2
      ATA       2 |       ACA       7 | Lys K AAA       7 | Arg R AGA      13
Met M ATG       9 |       ACG       2 |       AAG       3 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT      16 | Gly G GGT       5
      GTC       4 |       GCC       0 |       GAC       5 |       GGC       2
      GTA       2 |       GCA       4 | Glu E GAA      13 |       GGA       7
      GTG       5 |       GCG       1 |       GAG       1 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21147    C:0.22222    A:0.30108    G:0.26523
position  2:    T:0.23297    C:0.19713    A:0.30824    G:0.26165
position  3:    T:0.34050    C:0.10036    A:0.35125    G:0.20789
Average         T:0.26165    C:0.17324    A:0.32019    G:0.24492

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01776848  0.00523702  0.01832959  0.01084812
  0.01503486  0.00443133  0.01550965  0.00917918
  0.02350906  0.00692899  0.00000000  0.00000000
  0.01995537  0.00588158  0.00000000  0.01218328
  0.01867196  0.00550331  0.01926160  0.01139972
  0.01579935  0.00465665  0.01629828  0.00964592
  0.02470444  0.00728131  0.02548458  0.01508271
  0.02097005  0.00618064  0.02163226  0.01280276
  0.02529749  0.00745610  0.02609636  0.01544478
  0.02140557  0.00630901  0.02208154  0.01306866
  0.03347053  0.00986500  0.03452749  0.02043464
  0.02841103  0.00837378  0.02930822  0.01734568
  0.02228589  0.00656847  0.02298965  0.01360612
  0.01885729  0.00555794  0.01945278  0.01151287
  0.02948594  0.00869059  0.03041708  0.01800194
  0.02502876  0.00737690  0.02581915  0.01528072



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.4450           
Treg.4451           -1.0000 (0.0000 0.0000)
Treg.7990            0.8611 (0.8573 0.9957) 0.8611 (0.8573 0.9957)


TREE #  1:  (1, 2, 3);   MP score: 72
lnL(ntime:  3  np:  8):   -694.275638      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 24.970130 12.716017 0.321417 3.766459 99.000000 15.614400

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  24.97014

(1: 0.000004, 2: 0.000004, 3: 24.970130);

(Treg.4450: 0.000004, Treg.4451: 0.000004, Treg.7990: 24.970130);

Detailed output identifying parameters

kappa (ts/tv) = 12.71602

Parameters in M8 (beta&w>1):
  p0 =   0.32142  p =   3.76646 q =  99.00000
 (p1 =   0.67858) w =  15.61440


dN/dS (w) for site classes (K=9)

p:   0.04018  0.04018  0.04018  0.04018  0.04018  0.04018  0.04018  0.04018  0.67858
w:   0.01321  0.02028  0.02574  0.03097  0.03654  0.04307  0.05182  0.06818 15.61440

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    206.2     72.8  10.6073   0.0000   0.0000    0.0    0.0
   4..2       0.000    206.2     72.8  10.6073   0.0000   0.0000    0.0    0.0
   4..3      24.970    206.2     72.8  10.6073  10.8977   1.0274 2247.5   74.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.4450)

            Pr(w>1)     post mean +- SE for w

     4 Q      0.938         14.644
     5 Q      1.000**       15.607
     7 H      0.998**       15.581
     9 I      0.832         13.003
    11 S      0.742         11.601
    31 G      0.769         12.017
    34 R      0.962*        15.016
    36 G      0.678         10.600
    37 S      0.664         10.383
    38 G      0.967*        15.094
    39 S      0.962*        15.022
    41 S      0.998**       15.589
    42 I      0.999**       15.602
    43 T      0.999**       15.600
    44 P      1.000**       15.613
    45 Y      0.962*        15.029
    46 H      0.963*        15.039
    47 D      1.000**       15.612
    48 D      1.000**       15.611
    49 W      0.999**       15.593
    50 T      1.000**       15.613
    51 G      0.965*        15.070
    52 T      1.000**       15.613
    53 V      1.000**       15.614
    54 D      1.000**       15.614
    55 H      0.999**       15.601
    56 W      1.000**       15.613
    59 S      1.000**       15.614
    60 A      1.000**       15.614
    61 W      1.000**       15.614
    62 R      0.996**       15.555
    63 R      1.000**       15.613
    64 W      1.000**       15.614
    65 D      0.999**       15.605
    66 E      0.706         11.040
    67 D      0.996**       15.553
    68 M      1.000**       15.613
    69 R      0.998**       15.581
    70 R      0.997**       15.573
    71 L      1.000**       15.614
    72 R      0.966*        15.092
    73 R      0.996**       15.555
    74 G      0.966*        15.081
    75 M      0.964*        15.058
    76 F      1.000**       15.614
    77 A      0.998**       15.585
    78 L      1.000**       15.613
    79 L      0.964*        15.059
    80 P      0.998**       15.588
    81 V      0.977*        15.255
    82 D      1.000**       15.614
    83 H      1.000**       15.608
    84 F      0.984*        15.366
    85 P      0.996**       15.545
    86 L      1.000**       15.614
    87 S      1.000**       15.613
    88 T      1.000**       15.613
    89 H      1.000**       15.612
    90 D      0.972*        15.183
    91 P      0.729         11.396
    92 F      0.999**       15.603
    93 L      0.993**       15.508


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.4450)

            Pr(w>1)     post mean +- SE for w

     4 Q      0.835         8.114 +- 3.584
     5 Q      0.986*        9.536 +- 1.442
     7 H      0.959*        9.289 +- 2.042
     9 I      0.681         6.662 +- 4.427
    11 S      0.575         5.649 +- 4.694
    31 G      0.605         5.940 +- 4.641
    34 R      0.898         8.709 +- 2.969
    36 G      0.520         5.122 +- 4.746
    37 S      0.507         5.004 +- 4.751
    38 G      0.905         8.774 +- 2.893
    39 S      0.897         8.698 +- 2.982
    41 S      0.966*        9.354 +- 1.905
    42 I      0.980*        9.481 +- 1.598
    43 T      0.977*        9.448 +- 1.683
    44 P      0.996**       9.621 +- 1.156
    45 Y      0.900         8.722 +- 2.949
    46 H      0.902         8.742 +- 2.925
    47 D      0.993**       9.598 +- 1.241
    48 D      0.992**       9.590 +- 1.270
    49 W      0.971*        9.398 +- 1.807
    50 T      0.996**       9.627 +- 1.135
    51 G      0.901         8.730 +- 2.949
    52 T      0.995**       9.620 +- 1.161
    53 V      0.997**       9.638 +- 1.091
    54 D      0.998**       9.643 +- 1.068
    55 H      0.992**       9.592 +- 1.265
    56 W      0.997**       9.637 +- 1.096
    59 S      0.999**       9.654 +- 1.022
    60 A      0.998**       9.639 +- 1.086
    61 W      0.999**       9.655 +- 1.019
    62 R      0.948         9.185 +- 2.246
    63 R      0.996**       9.628 +- 1.130
    64 W      0.999**       9.655 +- 1.019
    65 D      0.972*        9.405 +- 1.788
    66 E      0.555         5.457 +- 4.725
    67 D      0.947         9.174 +- 2.266
    68 M      0.996**       9.623 +- 1.152
    69 R      0.960*        9.292 +- 2.037
    70 R      0.958*        9.273 +- 2.076
    71 L      0.999**       9.656 +- 1.016
    72 R      0.908         8.795 +- 2.860
    73 R      0.948         9.185 +- 2.246
    74 G      0.908         8.801 +- 2.853
    75 M      0.904         8.761 +- 2.903
    76 F      0.999**       9.655 +- 1.020
    77 A      0.965*        9.337 +- 1.943
    78 L      0.996**       9.626 +- 1.137
    79 L      0.904         8.761 +- 2.903
    80 P      0.959*        9.291 +- 2.040
    81 V      0.932         9.029 +- 2.526
    82 D      0.999**       9.654 +- 1.022
    83 H      0.996**       9.622 +- 1.157
    84 F      0.832         8.113 +- 3.526
    85 P      0.978*        9.456 +- 1.686
    86 L      0.999**       9.651 +- 1.034
    87 S      0.996**       9.623 +- 1.149
    88 T      0.995**       9.615 +- 1.182
    89 H      0.994**       9.605 +- 1.215
    90 D      0.914         8.860 +- 2.772
    91 P      0.586         5.757 +- 4.658
    92 F      0.981*        9.488 +- 1.579
    93 L      0.971*        9.390 +- 1.840



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.002  0.209  0.637  0.147  0.004  0.000  0.000  0.000  0.000
p :   0.689  0.211  0.066  0.021  0.007  0.003  0.001  0.000  0.000  0.000
q :   0.002  0.027  0.053  0.075  0.095  0.114  0.132  0.150  0.167  0.184
ws:   0.000  0.000  0.000  0.000  0.002  0.014  0.058  0.152  0.298  0.477

Time used:  0:34
