    -1     88     88


 1

     1      1   -15.2401674840   0.000000240591       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GTT (V) 
     2      1   -16.2402391622   0.000000088502       0.0000  AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) GCG (A) CTG (L) 
     3      1   -14.8460490123   0.000000356815       0.0000  AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAA (K) ATC (I) GAG (E) 
     4      1   -14.4908453381   0.000000508986       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) GTG (V) 
     5      1   -15.8568306171   0.000000129857       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) AGA (R) AGC (S) 
     6      1   -16.6117104508   0.000000061042       0.0000  AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) CCG (P) 
     7      1   -16.5245947980   0.000000066598       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAG (K) CTT (L) ATC (I) 
     8      1   -16.5073518760   0.000000067756       0.0000  AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AAG (K) TTC (F) GCT (A) 
     9      1   -15.9636355809   0.000000116703       0.0000  AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) ACG (T) 
    10      1   -15.2823004413   0.000000230665       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) GAC (D) 
    11      1   -17.3283287551   0.000000029813       0.0000  ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ACA (T) CGC (R) TAT (Y) 
    12      1   -15.8681314036   0.000000128398       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACG (T) GGA (G) GTT (V) 
    13      1   -15.4520679723   0.000000194649       0.0000  ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACG (T) GTC (V) GAA (E) 
    14      1   -16.7638512946   0.000000052427       0.0000  ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACT (T) 
    15      1   -15.4749017284   0.000000190255       0.0000  ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GTC (V) 
    16      1   -17.7111717015   0.000000020330       0.0000  ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) TGT (C) GAA (E) 
    17      1   -16.1009003054   0.000000101734       0.0000  ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ACT (T) GAC (D) TGC (C) 
    18      1   -16.5454979263   0.000000065220       0.0000  AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGA (R) CTG (L) TTG (L) 
    19      1   -16.0506524684   0.000000106977       0.0000  AGA (R) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) CGC (R) 
    20      1   -14.6821312058   0.000000420370       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AAA (K) 
    21      1   -16.3426589845   0.000000079886       0.0000  AGC (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TCT (S) 
    22      1   -14.4884684226   0.000000510197       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) TTC (F) 
    23      1   -15.0150876247   0.000000301322       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACT (T) 
    24      1   -15.2534329638   0.000000237421       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATC (I) TCT (S) ATC (I) 
    25      1   -15.4611441161   0.000000192890       0.0000  ATC (I) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) GTG (V) 
    26      1    -8.0908165591   0.000306339511       0.0270  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -17.1763998822   0.000000034704       0.0000  ATG (M) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ATG (M) CGT (R) AAC (N) 
    28      1   -16.3883557298   0.000000076318       0.0000  ATT (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATT (I) GGC (G) AGC (S) 
    29      1   -16.5150121680   0.000000067239       0.0000  CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAA (Q) GGC (G) ACG (T) 
    30      1   -17.4313735835   0.000000026894       0.0000  CAA (Q) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) TTT (F) CTG (L) 
    31      1   -16.2715029909   0.000000085778       0.0000  CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GCA (A) 
    32      1   -16.8386491675   0.000000048648       0.0000  CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) ATA (I) 
    33      1   -16.5042651931   0.000000067966       0.0000  CCA (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) GGT (G) 
    34      1   -15.8464096137   0.000000131217       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) AAC (N) 
    35      1   -16.0885640149   0.000000102997       0.0000  CCG (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCG (P) ATC (I) GGC (G) 
    36      1   -22.8899107342   0.000000000115       0.0000  CCT (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) GTC (V) 
    37      1   -16.3243237559   0.000000081365       0.0000  CGC (R) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGC (R) TCC (S) ATG (M) 
    38      1   -17.7048403876   0.000000020459       0.0000  CTG (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTG (L) CCT (P) AAG (K) 
    39      1   -17.4497449748   0.000000026404       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) TCC (S) ACT (T) 
    40      1   -15.2466987773   0.000000239025       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) GAG (E) 
    41      1   -16.1286570568   0.000000098949       0.0000  CTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) AGG (R) 
    42      1   -15.9406425366   0.000000119417       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTG (L) GTA (V) TCC (S) 
    43      1   -15.8117250753   0.000000135849       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TAC (Y) 
    44      1   -13.3363261392   0.000001614757       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) 
    45      1   -17.6014382303   0.000000022688       0.0000  GAA (E) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAA (E) TGT (C) TAC (Y) 
    46      1   -17.0681548076   0.000000038672       0.0000  GAC (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAC (D) CGT (R) ACA (T) 
    47      1   -15.9375755810   0.000000119784       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) CAA (Q) 
    48      1   -15.8781808954   0.000000127114       0.0000  GAC (D) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) AAG (K) AAA (K) 
    49      1   -14.7975999052   0.000000374528       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GGC (G) ACG (T) 
    50      1   -14.4088773753   0.000000552464       0.0000  GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAG (E) GTC (V) GAG (E) 
    51      1   -16.4602694769   0.000000071022       0.0000  GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GGC (G) AGA (R) 
    52      1   -15.8480592137   0.000000131001       0.0000  GAT (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GGA (G) 
    53      1   -14.9909834185   0.000000308673       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) GAG (E) 
    54      1   -16.1740561443   0.000000094558       0.0000  GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCC (A) TTT (F) GAC (D) 
    55      1   -16.4419463065   0.000000072336       0.0000  GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) CTG (L) 
    56      1   -16.1082972482   0.000000100985       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) CTG (L) GCC (A) 
    57      1   -17.8270928160   0.000000018105       0.0000  GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCT (A) CCA (P) TTT (F) 
    58      1   -15.7525622404   0.000000144128       0.0000  GGA (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    59      1   -17.4568017526   0.000000026218       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TCA (S) 
    60      1   -16.5616114799   0.000000064178       0.0000  GGC (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) TGG (W) 
    61      1   -15.6328457895   0.000000162458       0.0000  GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GTG (V) GAC (D) 
    62      1   -15.4438152167   0.000000196262       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGC (G) CTG (L) AAC (N) 
    63      1   -15.5789758035   0.000000171450       0.0000  GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GTG (V) GTT (V) 
    64      1   -16.5175429888   0.000000067069       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) CTC (L) TTC (F) 
    65      1   -14.4920895272   0.000000508353       0.0000  GTC (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) AAC (N) 
    66      1   -15.6410308682   0.000000161134       0.0000  GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) CAA (Q) 
    67      1   -16.4476695705   0.000000071923       0.0000  GTC (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTC (V) AAA (K) AGA (R) 
    68      1   -14.5699961641   0.000000470252       0.0000  GTG (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) 
    69      1   -15.6198216332   0.000000164588       0.0000  GTG (V) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GAG (E) 
    70      1   -15.9390753433   0.000000119605       0.0000  GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTG (V) TCC (S) AAG (K) 
    71      1   -14.2521443831   0.000000646208       0.0001  GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GTG (V) 
    72      1   -15.9176915702   0.000000122190       0.0000  GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTT (V) GGA (G) GGA (G) 
    73      1   -16.0001433822   0.000000112519       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) ATC (I) 
    74      1   -17.3554069369   0.000000029016       0.0000  TCA (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) GAC (D) 
    75      1   -17.2544671537   0.000000032098       0.0000  TCA (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) AAG (K) 
    76      1   -16.5855686672   0.000000062658       0.0000  TCA (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) 
    77      1   -16.3321032328   0.000000080734       0.0000  TCA (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    78      1   -16.1628932856   0.000000095619       0.0000  TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TCC (S) ATC (I) TTG (L) 
    79      1   -21.5296225431   0.000000000446       0.0000  TCT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GGC (G) GTC (V) 
    80      1   -16.9265152703   0.000000044556       0.0000  TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) CAC (H) 
    81      1   -16.8795032695   0.000000046701       0.0000  TGC (C) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TGC (C) GAG (E) ACT (T) 
    82      1   -16.4890846880   0.000000069005       0.0000  TTC (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTG (L) 
    83      1   -17.4400904163   0.000000026660       0.0000  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) ACA (T) 
    84      1   -24.3689538382   0.000000000026       0.0000  TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCA (S) 
    85      1   -15.1763371039   0.000000256449       0.0000  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) AAA (K) 
    86      1   -17.9450321067   0.000000016091       0.0000  TTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) CCA (P) 
    87      1   -15.5883331194   0.000000169853       0.0000  TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TTG (L) GAC (D) ATG (M) 
    88      1   -16.4691390308   0.000000070395       0.0000  TTT (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) GGC (G) 