Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dca11dec8355923dc661d216db639211)
  - processing model M1 (M1~435f0eb4fb789204e5bde2fe876bc7a5)
  - processing model M2 (M2~1977da600047963fd578e9bc8d67bd75)
  - processing model M7 (M7~f4174c76d44d375c4f199cb5634cc35c)
  - processing model M8 (M8~001991c0ec5057b9df059885ef4f888c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dca11dec8355923dc661d216db639211 |           M1~435f0eb4fb789204e5bde2fe876bc7a5 | 0.000000**
                M0~dca11dec8355923dc661d216db639211 |           M2~1977da600047963fd578e9bc8d67bd75 | 0.000000**
                M0~dca11dec8355923dc661d216db639211 |           M7~f4174c76d44d375c4f199cb5634cc35c | 0.000000**
                M0~dca11dec8355923dc661d216db639211 |           M8~001991c0ec5057b9df059885ef4f888c | 0.000000**
                M1~435f0eb4fb789204e5bde2fe876bc7a5 |           M2~1977da600047963fd578e9bc8d67bd75 | 0.000000**
                M1~435f0eb4fb789204e5bde2fe876bc7a5 |           M8~001991c0ec5057b9df059885ef4f888c | 0.000000**
                M7~f4174c76d44d375c4f199cb5634cc35c |           M2~1977da600047963fd578e9bc8d67bd75 | 0.000000**
                M7~f4174c76d44d375c4f199cb5634cc35c |           M8~001991c0ec5057b9df059885ef4f888c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.847

 - Model M1
   * Average omega for all tree: 0.565
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.99)
          157- 158   |   Relaxed (probability > 0.95)
               159   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.95)
          162- 163   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.95)
               170   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
          177- 178   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
          186- 189   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.99)
          191- 192   |   Relaxed (probability > 0.95)
          194- 195   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.95)
          202- 203   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.99)
          209- 210   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.95)
               214   |   Relaxed (probability > 0.95)
               216   |   Relaxed (probability > 0.95)
          221- 223   |   Relaxed (probability > 0.95)
          224- 226   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.95)
               232   |   Relaxed (probability > 0.95)
          235- 237   |   Relaxed (probability > 0.95)
               240   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.99)
          246- 248   |   Relaxed (probability > 0.95)
          249- 252   |   Relaxed (probability > 0.99)
          253- 256   |   Relaxed (probability > 0.95)
          260- 261   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
               264   |   Relaxed (probability > 0.95)
               267   |   Relaxed (probability > 0.95)
               268   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.95)
          277- 278   |   Relaxed (probability > 0.95)
               279   |   Relaxed (probability > 0.99)
          280- 281   |   Relaxed (probability > 0.95)
               282   |   Relaxed (probability > 0.99)
               283   |   Relaxed (probability > 0.95)
               285   |   Relaxed (probability > 0.95)
          287- 288   |   Relaxed (probability > 0.95)
          291- 292   |   Relaxed (probability > 0.99)
               298   |   Relaxed (probability > 0.95)
               299   |   Relaxed (probability > 0.99)
               302   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.95)
               308   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.95)
          310- 311   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.95)
          314- 315   |   Relaxed (probability > 0.99)
          317- 318   |   Relaxed (probability > 0.99)
               320   |   Relaxed (probability > 0.99)
          322- 323   |   Relaxed (probability > 0.95)
          325- 326   |   Relaxed (probability > 0.95)
               328   |   Relaxed (probability > 0.95)
               329   |   Relaxed (probability > 0.99)
               331   |   Relaxed (probability > 0.95)
          333- 336   |   Relaxed (probability > 0.95)
          338- 339   |   Relaxed (probability > 0.95)
               340   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.95)
               345   |   Relaxed (probability > 0.99)
               346   |   Relaxed (probability > 0.95)
               347   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.242
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.95)
          156- 160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
          177- 178   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
          209- 210   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.95)
          221- 225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          235- 236   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          247- 251   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          255- 256   |   Positively-selected (probability > 0.95)
          260- 261   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          267- 268   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
          274- 275   |   Positively-selected (probability > 0.95)
          277- 281   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)
               285   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.95)
          298- 299   |   Positively-selected (probability > 0.95)
               302   |   Positively-selected (probability > 0.95)
          308- 311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.95)
          314- 315   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.95)
          328- 329   |   Positively-selected (probability > 0.95)
          331- 333   |   Positively-selected (probability > 0.95)
               336   |   Positively-selected (probability > 0.95)
               339   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.95)
          345- 347   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.575

 - Model M8
   * Average omega for all tree: 6.302
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          156- 160   |   Positively-selected (probability > 0.95)
          162- 163   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.95)
          199- 200   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
          209- 210   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.95)
          221- 225   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.95)
          235- 236   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)
          247- 253   |   Positively-selected (probability > 0.95)
          255- 256   |   Positively-selected (probability > 0.95)
          260- 261   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          267- 268   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
          274- 275   |   Positively-selected (probability > 0.95)
          277- 280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.95)
          298- 299   |   Positively-selected (probability > 0.95)
               302   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.95)
               314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
          317- 318   |   Positively-selected (probability > 0.95)
               320   |   Positively-selected (probability > 0.95)
          322- 323   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.95)
          328- 329   |   Positively-selected (probability > 0.95)
          331- 333   |   Positively-selected (probability > 0.95)
               336   |   Positively-selected (probability > 0.95)
               339   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.95)
          346- 347   |   Positively-selected (probability > 0.95)
