Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.824813 - -1984.824816 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.824813 - -1984.824813 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.824813 - -1984.825483 = 0.000670)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.824813 - -1984.825486 = 0.000673)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.824816 - -1984.825486 = 0.000670)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1984.825483 - -1984.825486 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a5cc0cc4091dff05ffb692a7eaa1bd64)
  - processing model M1 (M1~d79111b35ab53fccd0795613d4fcc9ad)
  - processing model M2 (M2~5ee5e6c67ef034022c70c9b8748c9288)
  - processing model M7 (M7~5f6b605167affb499c7720b98a0e45bd)
  - processing model M8 (M8~097ef80a580caf3613ce764403d47f1f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a5cc0cc4091dff05ffb692a7eaa1bd64 |           M1~d79111b35ab53fccd0795613d4fcc9ad | 1.000000
                M0~a5cc0cc4091dff05ffb692a7eaa1bd64 |           M2~5ee5e6c67ef034022c70c9b8748c9288 | 1.000000
                M0~a5cc0cc4091dff05ffb692a7eaa1bd64 |           M7~5f6b605167affb499c7720b98a0e45bd | 1.000000
                M0~a5cc0cc4091dff05ffb692a7eaa1bd64 |           M8~097ef80a580caf3613ce764403d47f1f | 1.000000
                M1~d79111b35ab53fccd0795613d4fcc9ad |           M2~5ee5e6c67ef034022c70c9b8748c9288 | 0.999997
                M1~d79111b35ab53fccd0795613d4fcc9ad |           M8~097ef80a580caf3613ce764403d47f1f | 1.000000
                M7~5f6b605167affb499c7720b98a0e45bd |           M2~5ee5e6c67ef034022c70c9b8748c9288 | 0.999330
                M7~5f6b605167affb499c7720b98a0e45bd |           M8~097ef80a580caf3613ce764403d47f1f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.232

 - Model M1
   * Average omega for all tree: 0.232
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 466   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.232

 - Model M7
   * Average omega for all tree: 0.232

 - Model M8
   * Average omega for all tree: 0.232
