      2     45

Treg.1795                       ATG TTT AGG AGA CTG TGG TTA ACT GCC GTA TTG TCA TTC CTA TTT 
Treg.1798                       ATG TTT AGC AGA CTT TGG TTA ACA GTC TTT TTG TCA CTT CTC TTC 



Printing out site pattern counts


         2         45  P

Treg.1795                       ACT AGA AGG ATG CTA CTG GCC GTA TCA TGG TTA TTC TTG TTT TTT 
Treg.1798                       ..A ... ..C ... ..C ..T .T. T.T ... ... ... C.T ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  15

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   1
    ATA   0   0 |     ACA   0   1 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   1 |     GCC   1   0 |     GAC   0   0 |     GGC   0   0
    GTA   1   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1795      
position  1:    T:0.46667    C:0.13333    A:0.26667    G:0.13333
position  2:    T:0.60000    C:0.20000    A:0.00000    G:0.20000
position  3:    T:0.20000    C:0.13333    A:0.33333    G:0.33333
Average         T:0.42222    C:0.15556    A:0.20000    G:0.22222

#2: Treg.1798      
position  1:    T:0.46667    C:0.20000    A:0.26667    G:0.06667
position  2:    T:0.66667    C:0.13333    A:0.00000    G:0.20000
position  3:    T:0.26667    C:0.26667    A:0.26667    G:0.20000
Average         T:0.46667    C:0.20000    A:0.17778    G:0.15556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       1
      ATA       0 |       ACA       1 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.46667    C:0.16667    A:0.26667    G:0.10000
position  2:    T:0.63333    C:0.16667    A:0.00000    G:0.20000
position  3:    T:0.23333    C:0.20000    A:0.30000    G:0.26667
Average         T:0.44444    C:0.17778    A:0.18889    G:0.18889

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.07094955  0.06081390  0.09122085  0.08108520
  0.01867093  0.01600366  0.02400549  0.02133821
  0.00000000  0.00000000  0.00000000  0.00000000
  0.02240512  0.01920439  0.00000000  0.02560585
  0.02533913  0.02171925  0.03257888  0.02895900
  0.00666819  0.00571559  0.00857339  0.00762079
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00800183  0.00685871  0.01028807  0.00914495
  0.04054260  0.03475080  0.05212620  0.04633440
  0.01066911  0.00914495  0.01371742  0.01219326
  0.00000000  0.00000000  0.00000000  0.00000000
  0.01280293  0.01097394  0.01646091  0.01463192
  0.01520348  0.01303155  0.01954733  0.01737540
  0.00400091  0.00342936  0.00514403  0.00457247
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00480110  0.00411523  0.00617284  0.00548697



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1795           
Treg.1798            0.1578 (0.1431 0.9069)


TREE #  1:  (2, 1);   MP score: 8
lnL(ntime:  2  np:  5):    -83.302029      +0.000000
   3..2     3..1  
 0.685359 0.696432 0.351559 0.018606 0.038260

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.38179

(2: 0.685359, 1: 0.696432);

(Treg.1798: 0.685359, Treg.1795: 0.696432);

Detailed output identifying parameters

kappa (ts/tv) =  0.35156

Parameters in M7 (beta):
 p =   0.01861  q =   0.03826


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00006  0.77113  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.685     35.9      9.1   0.3464   0.1651   0.4768    5.9    4.4
   3..1       0.696     35.9      9.1   0.3464   0.1678   0.4845    6.0    4.4


Time used:  0:11
