Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.860271 - -1954.860319 = 0.000048)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.860271 - -1954.860271 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.860271 - -1954.861031 = 0.000760)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.860271 - -1954.861079 = 0.000808)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.860319 - -1954.861079 = 0.000760)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1954.861031 - -1954.861079 = 0.000048)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4adf615a0fb624a7e84f44df365f3aa8)
  - processing model M1 (M1~da6ce3b29913d65326e9f20daaba719e)
  - processing model M2 (M2~90304b2305e3234ca31a2f2aeabf5d17)
  - processing model M7 (M7~947d7343224ca65b82c9c76ad727cb70)
  - processing model M8 (M8~dde5c36f76fdb3479c9dd5766df73ae0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4adf615a0fb624a7e84f44df365f3aa8 |           M1~da6ce3b29913d65326e9f20daaba719e | 1.000000
                M0~4adf615a0fb624a7e84f44df365f3aa8 |           M2~90304b2305e3234ca31a2f2aeabf5d17 | 1.000000
                M0~4adf615a0fb624a7e84f44df365f3aa8 |           M7~947d7343224ca65b82c9c76ad727cb70 | 1.000000
                M0~4adf615a0fb624a7e84f44df365f3aa8 |           M8~dde5c36f76fdb3479c9dd5766df73ae0 | 1.000000
                M1~da6ce3b29913d65326e9f20daaba719e |           M2~90304b2305e3234ca31a2f2aeabf5d17 | 0.999952
                M1~da6ce3b29913d65326e9f20daaba719e |           M8~dde5c36f76fdb3479c9dd5766df73ae0 | 1.000000
                M7~947d7343224ca65b82c9c76ad727cb70 |           M2~90304b2305e3234ca31a2f2aeabf5d17 | 0.999240
                M7~947d7343224ca65b82c9c76ad727cb70 |           M8~dde5c36f76fdb3479c9dd5766df73ae0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.018

 - Model M1
   * Average omega for all tree: 0.018
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 468   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.018

 - Model M7
   * Average omega for all tree: 0.018

 - Model M8
   * Average omega for all tree: 0.018
