IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F118975_MLIG_G1/F118975_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 613275

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 358 amino-acid sites
Number of constant sites: 179 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 50% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 131

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1798.728    3615.455 +    0.145    3615.972 +    0.309    3650.380 +    0.603
Q.pfam            -1799.902    3617.804 -   0.0448    3618.321 +   0.0956    3652.729 +    0.186
WAG               -1800.601    3619.202 -   0.0223    3619.719 -   0.0475    3654.126 +   0.0927
LG+I              -1798.307    3616.613 +   0.0813    3617.247 +    0.164    3655.419 -   0.0486
LG+G4             -1798.593    3617.186 +    0.061    3617.820 +    0.123    3655.992 -   0.0365
Q.pfam+I          -1799.803    3619.607 -   0.0182    3620.241 -   0.0366    3658.412 -   0.0109
Q.pfam+G4         -1799.905    3619.810 -   0.0164    3620.444 -   0.0331    3658.616 -  0.00982
WAG+I             -1800.601    3621.202 -   0.0082    3621.836 -   0.0165    3660.007 -   0.0049
WAG+G4            -1800.603    3621.205 -  0.00818    3621.839 -   0.0165    3660.011 -  0.00489
LG+I+G4           -1798.870    3619.741 -    0.017    3620.504 -   0.0321    3662.427 -  0.00146
VT                -1806.515    3631.031 - 6.02e-05    3631.548 - 0.000128    3665.956 -  0.00025
Q.plant+I         -1804.512    3629.023 - 0.000164    3629.657 -  0.00033    3667.828 - 9.81e-05
Q.plant+G4        -1805.244    3630.488 - 7.89e-05    3631.122 - 0.000159    3669.293 - 4.72e-05
JTTDCMut          -1808.584    3635.169 -  7.6e-06    3635.686 - 1.62e-05    3670.094 - 3.16e-05
JTT               -1808.669    3635.339 - 6.98e-06    3635.856 - 1.49e-05    3670.263 -  2.9e-05
Q.plant           -1808.784    3635.568 - 6.23e-06    3636.085 - 1.33e-05    3670.493 - 2.59e-05
Blosum62          -1809.000    3636.000 - 5.01e-06    3636.517 - 1.07e-05    3670.925 - 2.09e-05
VT+I              -1806.515    3633.031 - 2.21e-05    3633.665 - 4.45e-05    3671.836 - 1.32e-05
VT+G4             -1806.520    3633.039 -  2.2e-05    3633.673 - 4.44e-05    3671.845 - 1.32e-05
JTTDCMut+I        -1807.717    3635.434 - 6.66e-06    3636.068 - 1.34e-05    3674.239 - 3.98e-06
JTT+I             -1807.811    3635.622 - 6.06e-06    3636.256 - 1.22e-05    3674.427 - 3.62e-06
JTTDCMut+G4       -1808.094    3636.189 - 4.56e-06    3636.823 - 9.19e-06    3674.994 - 2.73e-06
JTT+G4            -1808.191    3636.382 - 4.14e-06    3637.016 - 8.34e-06    3675.188 - 2.48e-06
Blosum62+I        -1809.000    3638.000 - 1.84e-06    3638.634 - 3.71e-06    3676.806 -  1.1e-06
Blosum62+G4       -1809.005    3638.009 - 1.84e-06    3638.643 -  3.7e-06    3676.815 -  1.1e-06
PMB               -1812.930    3643.859 - 9.86e-08    3644.376 -  2.1e-07    3678.784 -  4.1e-07
PMB+I             -1812.930    3645.859 - 3.63e-08    3646.493 -  7.3e-08    3684.665 - 2.17e-08
PMB+G4            -1812.935    3645.869 - 3.61e-08    3646.503 - 7.26e-08    3684.675 - 2.16e-08
Dayhoff           -1816.472    3650.944 - 2.85e-09    3651.462 - 6.08e-09    3685.869 - 1.19e-08
DCMut             -1816.555    3651.110 - 2.63e-09    3651.627 -  5.6e-09    3686.034 - 1.09e-08
Dayhoff+I         -1815.017    3650.035 -  4.5e-09    3650.669 - 9.05e-09    3688.840 - 2.69e-09
DCMut+I           -1815.148    3650.297 - 3.94e-09    3650.931 - 7.94e-09    3689.102 - 2.36e-09
Q.insect          -1818.329    3654.658 - 4.45e-10    3655.175 -  9.5e-10    3689.583 - 1.85e-09
Dayhoff+G4        -1815.571    3651.143 - 2.58e-09    3651.777 -  5.2e-09    3689.948 - 1.54e-09
DCMut+G4          -1815.684    3651.368 - 2.31e-09    3652.002 - 4.64e-09    3690.173 - 1.38e-09
Q.insect+I        -1817.229    3654.458 - 4.92e-10    3655.092 - 9.91e-10    3693.263 - 2.94e-10
Q.insect+G4       -1817.614    3655.229 - 3.35e-10    3655.863 - 6.74e-10    3694.034 -    2e-10
Q.yeast           -1823.044    3664.088 - 3.99e-12    3664.605 - 8.52e-12    3699.013 - 1.66e-11
Q.yeast+I         -1821.783    3663.566 - 5.18e-12    3664.200 - 1.04e-11    3702.371 -  3.1e-12
cpREV             -1824.953    3667.907 - 5.91e-13    3668.424 - 1.26e-12    3702.832 - 2.46e-12
Q.yeast+G4        -1822.162    3664.323 - 3.55e-12    3664.957 - 7.14e-12    3703.129 - 2.12e-12
cpREV+I           -1822.899    3665.798 -  1.7e-12    3666.432 - 3.42e-12    3704.603 - 1.01e-12
Q.mammal          -1826.745    3671.490 - 9.86e-14    3672.007 -  2.1e-13    3706.414 -  4.1e-13
cpREV+G4          -1823.882    3667.763 - 6.35e-13    3668.397 - 1.28e-12    3706.569 -  3.8e-13
Q.mammal+I        -1823.973    3667.945 -  5.8e-13    3668.579 - 1.17e-12    3706.751 - 3.47e-13
Q.mammal+G4       -1824.372    3668.745 - 3.89e-13    3669.379 - 7.83e-13    3707.550 - 2.32e-13
Q.bird+I          -1824.760    3669.519 - 2.64e-13    3670.153 - 5.31e-13    3708.325 - 1.58e-13
Q.bird+G4         -1825.294    3670.589 - 1.55e-13    3671.223 - 3.11e-13    3709.394 - 9.24e-14
Q.bird            -1831.035    3680.070 - 1.35e-15    3680.587 - 2.88e-15    3714.995 - 5.62e-15
LG+F              -1779.749    3615.498 +    0.142    3620.434 -   0.0333    3724.153 - 5.77e-17
Q.pfam+F          -1779.835    3615.669 +     0.13    3620.606 -   0.0305    3724.324 - 5.29e-17
WAG+F             -1780.714    3617.428 +   0.0541    3622.365 -   0.0127    3726.083 -  2.2e-17
LG+F+I            -1779.593    3617.186 +   0.0611    3622.491 -   0.0119    3729.721 - 3.56e-18
LG+F+G4           -1779.733    3617.466 +   0.0531    3622.771 -   0.0103    3730.002 -  3.1e-18
Q.pfam+F+I        -1779.833    3617.665 -    0.048    3622.970 -  0.00936    3730.201 -  2.8e-18
Q.pfam+F+G4       -1779.835    3617.671 -   0.0479    3622.976 -  0.00933    3730.206 -  2.8e-18
rtREV             -1839.389    3696.778 - 3.18e-19    3697.295 - 6.79e-19    3731.703 - 1.32e-18
WAG+F+I           -1780.714    3619.428 -   0.0199    3624.733 -  0.00387    3731.964 - 1.16e-18
WAG+F+G4          -1780.717    3619.433 -   0.0198    3624.738 -  0.00387    3731.969 - 1.16e-18
rtREV+I           -1838.310    3696.620 - 3.44e-19    3697.254 - 6.93e-19    3735.425 - 2.06e-19
rtREV+G4          -1838.801    3697.602 - 2.11e-19    3698.236 - 4.24e-19    3736.407 - 1.26e-19
Q.yeast+F         -1786.012    3628.025 -  0.00027    3632.961 - 6.33e-05    3736.680 -  1.1e-19
VT+F              -1787.055    3630.111 - 9.53e-05    3635.047 - 2.23e-05    3738.766 - 3.87e-20
HIVb+I            -1840.879    3701.759 - 2.64e-20    3702.393 -  5.3e-20    3740.564 - 1.58e-20
Q.yeast+F+I       -1785.442    3628.885 - 0.000176    3634.190 - 3.43e-05    3741.420 - 1.03e-20
Q.yeast+F+G4      -1785.644    3629.288 - 0.000144    3634.593 -  2.8e-05    3741.824 - 8.39e-21
Q.insect+F        -1789.499    3634.999 - 8.27e-06    3639.935 - 1.94e-06    3743.654 - 3.36e-21
HIVb+G4           -1842.451    3704.902 - 5.48e-21    3705.536 -  1.1e-20    3743.707 - 3.27e-21
VT+F+I            -1787.055    3632.111 - 3.51e-05    3637.416 - 6.83e-06    3744.646 - 2.05e-21
VT+F+G4           -1787.061    3632.121 - 3.49e-05    3637.426 - 6.79e-06    3744.657 - 2.04e-21
rtREV+F           -1790.441    3636.883 - 3.23e-06    3641.819 - 7.55e-07    3745.538 - 1.31e-21
Q.plant+F+I       -1788.202    3634.404 - 1.11e-05    3639.709 - 2.17e-06    3746.939 -  6.5e-22
FLAVI+I           -1844.570    3709.140 - 6.58e-22    3709.774 - 1.32e-21    3747.945 - 3.93e-22
Q.plant+F+G4      -1788.720    3635.439 - 6.64e-06    3640.744 - 1.29e-06    3747.975 - 3.87e-22
Q.plant+F         -1791.777    3639.553 - 8.49e-07    3644.489 - 1.99e-07    3748.208 - 3.45e-22
Q.insect+F+I      -1788.876    3635.752 - 5.68e-06    3641.057 - 1.11e-06    3748.287 - 3.31e-22
JTTDCMut+F        -1791.941    3639.883 -  7.2e-07    3644.819 - 1.69e-07    3748.538 - 2.92e-22
JTT+F             -1792.039    3640.078 - 6.53e-07    3645.014 - 1.53e-07    3748.733 - 2.65e-22
Q.insect+F+G4     -1789.117    3636.235 - 4.46e-06    3641.540 - 8.69e-07    3748.770 -  2.6e-22
FLU+I             -1845.098    3710.196 - 3.88e-22    3710.830 - 7.81e-22    3749.001 - 2.32e-22
FLAVI+G4          -1845.105    3710.209 - 3.85e-22    3710.843 - 7.76e-22    3749.014 -  2.3e-22
rtREV+F+I         -1789.700    3637.401 - 2.49e-06    3642.706 - 4.85e-07    3749.936 - 1.45e-22
Dayhoff+F         -1792.786    3641.573 - 3.09e-07    3646.509 - 7.24e-08    3750.227 - 1.26e-22
DCMut+F           -1792.883    3641.767 - 2.81e-07    3646.703 - 6.57e-08    3750.422 - 1.14e-22
rtREV+F+G4        -1789.983    3637.966 - 1.88e-06    3643.271 - 3.66e-07    3750.501 -  1.1e-22
Blosum62+F        -1793.083    3642.166 -  2.3e-07    3647.102 - 5.38e-08    3750.821 - 9.33e-23
FLU+G4            -1846.115    3712.231 -  1.4e-22    3712.865 - 2.82e-22    3751.036 - 8.38e-23
FLU               -1849.536    3717.073 - 1.25e-23    3717.590 - 2.66e-23    3751.998 - 5.18e-23
HIVb              -1849.810    3717.620 - 9.48e-24    3718.138 - 2.02e-23    3752.545 - 3.94e-23
JTTDCMut+F+I      -1791.255    3640.510 - 5.26e-07    3645.814 - 1.02e-07    3753.045 - 3.07e-23
Dayhoff+F+I       -1791.350    3640.700 - 4.78e-07    3646.004 - 9.32e-08    3753.235 - 2.79e-23
JTT+F+I           -1791.371    3640.743 - 4.68e-07    3646.048 - 9.12e-08    3753.278 - 2.73e-23
DCMut+F+I         -1791.489    3640.979 - 4.16e-07    3646.283 -  8.1e-08    3753.514 - 2.43e-23
JTTDCMut+F+G4     -1791.560    3641.119 - 3.88e-07    3646.424 - 7.55e-08    3753.655 - 2.26e-23
JTT+F+G4          -1791.674    3641.348 - 3.46e-07    3646.653 - 6.74e-08    3753.884 - 2.02e-23
Dayhoff+F+G4      -1791.868    3641.736 - 2.85e-07    3647.041 - 5.55e-08    3754.271 - 1.66e-23
DCMut+F+G4        -1791.988    3641.976 - 2.53e-07    3647.281 - 4.92e-08    3754.512 - 1.47e-23
cpREV+F           -1795.109    3646.217 - 3.03e-08    3651.153 -  7.1e-09    3754.872 - 1.23e-23
PMB+F             -1795.238    3646.476 - 2.66e-08    3651.412 - 6.24e-09    3755.131 - 1.08e-23
Blosum62+F+I      -1793.083    3644.166 - 8.45e-08    3649.471 - 1.65e-08    3756.702 - 4.93e-24
Blosum62+F+G4     -1793.088    3644.176 - 8.41e-08    3649.481 - 1.64e-08    3756.712 - 4.91e-24
cpREV+F+I         -1793.342    3644.685 - 6.52e-08    3649.989 - 1.27e-08    3757.220 - 3.81e-24
cpREV+F+G4        -1794.195    3646.390 - 2.78e-08    3651.695 - 5.41e-09    3758.926 - 1.62e-24
PMB+F+I           -1795.238    3648.476 -  9.8e-09    3653.781 - 1.91e-09    3761.012 - 5.72e-25
PMB+F+G4          -1795.243    3648.487 - 9.75e-09    3653.792 -  1.9e-09    3761.022 - 5.69e-25
mtInv+F+I         -1797.582    3653.164 -  9.4e-10    3658.469 - 1.83e-10    3765.699 - 5.49e-26
mtInv+F+G4        -1798.313    3654.625 - 4.53e-10    3659.930 - 8.82e-11    3767.161 - 2.64e-26
mtInv+F           -1801.597    3659.194 - 4.61e-11    3664.131 - 1.08e-11    3767.849 - 1.87e-26
FLAVI             -1859.072    3736.145 -    9e-28    3736.662 - 1.92e-27    3771.069 - 3.74e-27
FLU+F+I           -1800.831    3659.661 - 3.65e-11    3664.966 - 7.11e-12    3772.197 - 2.13e-27
Q.mammal+F+I      -1801.508    3661.016 - 1.85e-11    3666.321 - 3.61e-12    3773.552 - 1.08e-27
FLU+F             -1804.517    3665.034 - 2.49e-12    3669.970 - 5.82e-13    3773.689 - 1.01e-27
FLU+F+G4          -1801.598    3661.197 - 1.69e-11    3666.502 -  3.3e-12    3773.732 - 9.88e-28
Q.mammal+F        -1804.646    3665.291 - 2.19e-12    3670.228 - 5.12e-13    3773.946 - 8.88e-28
Q.mammal+F+G4     -1802.054    3662.108 - 1.07e-11    3667.413 - 2.09e-12    3774.644 - 6.27e-28
mtREV+F+I         -1802.340    3662.680 - 8.07e-12    3667.985 - 1.57e-12    3775.215 - 4.71e-28
HIVb+F+I          -1802.937    3663.873 - 4.44e-12    3669.178 - 8.65e-13    3776.409 - 2.59e-28
mtZOA+F+I         -1803.224    3664.447 - 3.33e-12    3669.752 - 6.49e-13    3776.983 - 1.95e-28
mtZOA+F+G4        -1803.346    3664.693 - 2.95e-12    3669.998 - 5.74e-13    3777.228 - 1.72e-28
mtREV+F+G4        -1803.616    3665.232 - 2.25e-12    3670.537 - 4.39e-13    3777.768 - 1.31e-28
HIVb+F+G4         -1804.172    3666.344 - 1.29e-12    3671.649 - 2.52e-13    3778.879 - 7.54e-29
mtMet+F+I         -1804.189    3666.378 - 1.27e-12    3671.683 - 2.47e-13    3778.913 - 7.41e-29
mtMet+F+G4        -1805.336    3668.673 - 4.03e-13    3673.977 - 7.85e-14    3781.208 - 2.35e-29
Q.bird+F+I        -1805.624    3669.248 - 3.02e-13    3674.553 - 5.89e-14    3781.784 - 1.76e-29
Q.bird+F+G4       -1806.397    3670.795 -  1.4e-13    3676.100 - 2.72e-14    3783.330 - 8.14e-30
mtREV+F           -1811.251    3678.501 - 2.96e-15    3683.437 - 6.93e-16    3787.156 -  1.2e-30
HIVb+F            -1811.940    3679.879 - 1.49e-15    3684.815 - 3.48e-16    3788.534 - 6.04e-31
mtMet+F           -1812.017    3680.033 - 1.38e-15    3684.969 - 3.22e-16    3788.688 - 5.59e-31
Q.bird+F          -1812.451    3680.902 - 8.91e-16    3685.838 - 2.09e-16    3789.557 - 3.62e-31
mtZOA+F           -1812.544    3681.089 - 8.12e-16    3686.025 -  1.9e-16    3789.744 -  3.3e-31
mtART+F+G4        -1814.169    3686.339 - 5.88e-17    3691.643 - 1.15e-17    3798.874 - 3.43e-33
mtVer+F+I         -1815.379    3688.758 - 1.75e-17    3694.063 - 3.42e-18    3801.294 - 1.02e-33
mtVer+F+G4        -1815.954    3689.909 - 9.87e-18    3695.214 - 1.92e-18    3802.444 - 5.76e-34
mtART+F+I         -1817.174    3692.348 - 2.91e-18    3697.652 - 5.68e-19    3804.883 -  1.7e-34
FLAVI+F+I         -1818.064    3694.129 -  1.2e-18    3699.434 - 2.33e-19    3806.664 - 6.98e-35
FLAVI+F+G4        -1818.144    3694.289 -  1.1e-18    3699.594 - 2.15e-19    3806.824 - 6.44e-35
mtMAM+F+G4        -1819.291    3696.581 - 3.51e-19    3701.886 - 6.83e-20    3809.117 - 2.05e-35
mtMAM+F+I         -1820.426    3698.852 - 1.13e-19    3704.157 -  2.2e-20    3811.388 - 6.58e-36
mtVer+F           -1830.525    3717.050 - 1.26e-23    3721.986 - 2.95e-24    3825.705 - 5.12e-39
FLAVI+F           -1832.494    3720.987 - 1.76e-24    3725.924 - 4.12e-25    3829.642 - 7.15e-40
mtART+F           -1832.804    3721.607 - 1.29e-24    3726.544 - 3.02e-25    3830.262 - 5.24e-40
mtZOA+G4          -1890.647    3801.295 - 6.41e-42    3801.929 - 1.29e-41    3840.100 - 3.83e-42
HIVw+F+G4         -1834.862    3727.724 - 6.06e-26    3733.028 - 1.18e-26    3840.259 - 3.54e-42
mtZOA+I           -1891.005    3802.010 - 4.48e-42    3802.644 - 9.02e-42    3840.815 - 2.68e-42
HIVw+F+I          -1836.934    3731.868 - 7.63e-27    3737.173 - 1.49e-27    3844.404 - 4.45e-43
mtMAM+F           -1844.149    3744.298 - 1.53e-29    3749.235 - 3.57e-30    3852.953 -  6.2e-45
HIVw+F            -1847.705    3751.409 - 4.36e-31    3756.346 - 1.02e-31    3860.064 - 1.77e-46
mtZOA             -1905.201    3828.403 - 8.33e-48    3828.920 - 1.78e-47    3863.328 - 3.46e-47
HIVw+G4           -1907.104    3834.207 - 4.57e-49    3834.841 -  9.2e-49    3873.013 - 2.73e-49
HIVw+I            -1909.561    3839.122 - 3.92e-50    3839.756 - 7.88e-50    3877.927 - 2.34e-50
mtMet+I           -1914.473    3848.945 - 2.88e-52    3849.579 -  5.8e-52    3887.751 - 1.72e-52
mtART+G4          -1915.751    3851.502 - 8.03e-53    3852.136 - 1.62e-52    3890.307 -  4.8e-53
mtMet+G4          -1915.945    3851.891 - 6.61e-53    3852.525 - 1.33e-52    3890.696 - 3.95e-53
mtREV+I           -1916.902    3853.803 - 2.54e-53    3854.437 - 5.11e-53    3892.609 - 1.52e-53
mtREV+G4          -1918.169    3856.338 - 7.15e-54    3856.972 - 1.44e-53    3895.143 - 4.27e-54
HIVw              -1921.389    3860.778 - 7.77e-55    3861.295 - 1.66e-54    3895.702 - 3.23e-54
mtART+I           -1919.153    3858.307 - 2.67e-54    3858.941 - 5.38e-54    3897.112 -  1.6e-54
mtMet             -1926.187    3870.374 - 6.41e-57    3870.892 - 1.37e-56    3905.299 - 2.66e-56
mtREV             -1929.518    3877.036 - 2.29e-58    3877.553 - 4.89e-58    3911.961 - 9.53e-58
mtInv+I           -1928.444    3876.887 - 2.47e-58    3877.521 - 4.97e-58    3915.693 - 1.47e-58
mtInv+G4          -1929.416    3878.833 - 9.33e-59    3879.467 - 1.88e-58    3917.638 - 5.57e-59
mtInv             -1935.193    3888.385 - 7.86e-61    3888.902 - 1.68e-60    3923.310 - 3.27e-60
mtMAM+G4          -1933.450    3886.901 - 1.65e-60    3887.535 - 3.32e-60    3925.706 - 9.87e-61
mtMAM+I           -1935.314    3890.628 - 2.56e-61    3891.262 - 5.16e-61    3929.433 - 1.53e-61
mtVer+I           -1937.857    3895.714 - 2.01e-62    3896.348 - 4.05e-62    3934.519 -  1.2e-62
mtVer+G4          -1939.335    3898.669 -  4.6e-63    3899.303 - 9.25e-63    3937.474 - 2.75e-63
mtART             -1943.618    3905.237 - 1.72e-64    3905.754 - 3.68e-64    3940.162 - 7.17e-64
mtVer             -1957.899    3933.798 - 1.08e-70    3934.315 - 2.31e-70    3968.723 -  4.5e-70
mtMAM             -1968.676    3955.352 - 2.26e-75    3955.869 - 4.82e-75    3990.277 -  9.4e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1798.7275 (s.e. 36.8345)
Unconstrained log-likelihood (without tree): -1566.1537
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3615.4550
Corrected Akaike information criterion (AICc) score: 3615.9723
Bayesian information criterion (BIC) score: 3650.3798

Total tree length (sum of branch lengths): 0.8260
Sum of internal branch lengths: 0.7883 (95.4389% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.5671' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.5671
|
|  +**Mlig.19980
+**| (0/39)
|  |  +**Mlig.19981
|  +**| (0/21)
|     +**Mlig.19982
|
|                                                         +--Mlig.32386
+---------------------------------------------------------| (100/100)
                                                          +--Mlig.32387

Tree in newick format:

(Mlig.5671:0.0086725126,(Mlig.19980:0.0000010000,(Mlig.19981:0.0000010000,Mlig.19982:0.0000010000)0/21:0.0000010000)0/39:0.0000010000,(Mlig.32386:0.0100742681,Mlig.32387:0.0189216851)100/100:0.7882967290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1798.729782
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.5671
|
|     +--Mlig.19980
|  +--| (38)
|  |  +--Mlig.19981
+--| (39)
|  +--Mlig.19982
|
|                                                         +--Mlig.32386
+---------------------------------------------------------| (100)
                                                          +--Mlig.32387


Consensus tree in newick format: 

(Mlig.5671:0.0086720108,((Mlig.19980:0.0000023655,Mlig.19981:0.0000023655)38:0.0000023655,Mlig.19982:0.0000023655)39:0.0000023677,(Mlig.32386:0.0100500518,Mlig.32387:0.0189319287)100:0.7882737336);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F118975_MLIG_G1/F118975_MLIG_G1.treefile -m "LG" --length 358

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F118975_MLIG_G1/F118975_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F118975_MLIG_G1/F118975_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:04:23 2024
Total CPU time used: 1.662062 seconds (0h:0m:1s)
Total wall-clock time used: 1.479717016 seconds (0h:0m:1s)

