Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514146 - -790.514159 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514146 - -790.514146 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514146 - -790.514697 = 0.000551)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514146 - -790.514710 = 0.000564)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514159 - -790.514710 = 0.000551)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-790.514697 - -790.514710 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~83d160b26a9bf6f18afe0312322a96fe)
  - processing model M1 (M1~4360a4251e46784a59966ec15fe00a96)
  - processing model M2 (M2~5d6f5be9b9dcede32c5b762cec402c7d)
  - processing model M7 (M7~6c0622263ffe4969b4112253d26d4d06)
  - processing model M8 (M8~e4e665ba7eb1f730072839328388d2cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83d160b26a9bf6f18afe0312322a96fe |           M1~4360a4251e46784a59966ec15fe00a96 | 1.000000
                M0~83d160b26a9bf6f18afe0312322a96fe |           M2~5d6f5be9b9dcede32c5b762cec402c7d | 1.000000
                M0~83d160b26a9bf6f18afe0312322a96fe |           M7~6c0622263ffe4969b4112253d26d4d06 | 1.000000
                M0~83d160b26a9bf6f18afe0312322a96fe |           M8~e4e665ba7eb1f730072839328388d2cc | 1.000000
                M1~4360a4251e46784a59966ec15fe00a96 |           M2~5d6f5be9b9dcede32c5b762cec402c7d | 0.999987
                M1~4360a4251e46784a59966ec15fe00a96 |           M8~e4e665ba7eb1f730072839328388d2cc | 1.000000
                M7~6c0622263ffe4969b4112253d26d4d06 |           M2~5d6f5be9b9dcede32c5b762cec402c7d | 0.999449
                M7~6c0622263ffe4969b4112253d26d4d06 |           M8~e4e665ba7eb1f730072839328388d2cc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 188   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044

 - Model M7
   * Average omega for all tree: 0.044

 - Model M8
   * Average omega for all tree: 0.044
