Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.208213 - -1199.208214 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.208213 - -1199.208213 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.208213 - -1199.209146 = 0.000933)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.208213 - -1199.209148 = 0.000935)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.208214 - -1199.209148 = 0.000934)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1199.209146 - -1199.209148 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6b6dbaf611e032fcc0ffd829bfa984cd)
  - processing model M1 (M1~7e586027d747972125ac8220fa0b2e1e)
  - processing model M2 (M2~141637421086287f127fda09ed169b1d)
  - processing model M7 (M7~886ebace0960f89b3cf190231123d7b6)
  - processing model M8 (M8~8491b5c379b5bdf32c1cc866f509734b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6b6dbaf611e032fcc0ffd829bfa984cd |           M1~7e586027d747972125ac8220fa0b2e1e | 1.000000
                M0~6b6dbaf611e032fcc0ffd829bfa984cd |           M2~141637421086287f127fda09ed169b1d | 1.000000
                M0~6b6dbaf611e032fcc0ffd829bfa984cd |           M7~886ebace0960f89b3cf190231123d7b6 | 1.000000
                M0~6b6dbaf611e032fcc0ffd829bfa984cd |           M8~8491b5c379b5bdf32c1cc866f509734b | 1.000000
                M1~7e586027d747972125ac8220fa0b2e1e |           M2~141637421086287f127fda09ed169b1d | 0.999999
                M1~7e586027d747972125ac8220fa0b2e1e |           M8~8491b5c379b5bdf32c1cc866f509734b | 1.000000
                M7~886ebace0960f89b3cf190231123d7b6 |           M2~141637421086287f127fda09ed169b1d | 0.999067
                M7~886ebace0960f89b3cf190231123d7b6 |           M8~8491b5c379b5bdf32c1cc866f509734b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.531

 - Model M1
   * Average omega for all tree: 0.531
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 266   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.531

 - Model M7
   * Average omega for all tree: 0.531

 - Model M8
   * Average omega for all tree: 0.531
