%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1038 
%%Title: ../results/molecular_evolution_analyses/alignments/F60722_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F60722_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 988 sh2 seq

154 sh1 174 sh2 block
189 sh1 200 sh2 block
218 sh1 322 sh2 block
330 sh1 457 sh2 block
461 sh1 511 sh2 block
514 sh1 738 sh2 block
740 sh1 759 sh2 block
808 sh1 907 sh2 block
926 sh1 938 sh2 block
969 sh1 979 sh2 block

grestore
showpage
%%EOF
