Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f24738b789337748787c6db75d37928e)
  - processing model M1 (M1~d75886b3b5438d30284f55f1cade249e)
  - processing model M2 (M2~2407f08bfc2d52a9cfd4003760447f2c)
  - processing model M7 (M7~fcfae62aa53c899113ba2e605ad8e48f)
  - processing model M8 (M8~871d6c0515523841553b2819862e6a55)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f24738b789337748787c6db75d37928e |           M1~d75886b3b5438d30284f55f1cade249e | 0.016288*
                M0~f24738b789337748787c6db75d37928e |           M2~2407f08bfc2d52a9cfd4003760447f2c | 0.009253**
                M0~f24738b789337748787c6db75d37928e |           M7~fcfae62aa53c899113ba2e605ad8e48f | 0.019868*
                M0~f24738b789337748787c6db75d37928e |           M8~871d6c0515523841553b2819862e6a55 | 0.010356*
                M1~d75886b3b5438d30284f55f1cade249e |           M2~2407f08bfc2d52a9cfd4003760447f2c | 0.056662
                M1~d75886b3b5438d30284f55f1cade249e |           M8~871d6c0515523841553b2819862e6a55 | 0.064003
                M7~fcfae62aa53c899113ba2e605ad8e48f |           M2~2407f08bfc2d52a9cfd4003760447f2c | 0.047610*
                M7~fcfae62aa53c899113ba2e605ad8e48f |           M8~871d6c0515523841553b2819862e6a55 | 0.053779

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.663

 - Model M1
   * Average omega for all tree: 0.796
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           38-  40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
           66-  67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
           86-  89   |   Relaxed (probability > 0.95)
           91-  94   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 8.683

 - Model M7
   * Average omega for all tree: 0.781

 - Model M8
   * Average omega for all tree: 9.053
