      3    213

Mcor.12235                      ATG ATG CAT ACT TTT ATC TTT CTC TTG ACC CTT GCT GGG TAT GTA TCC GCC GCC GAA CGC GAT GAA CTT GTC GAG ATT TTC ACG GGG ATA CGT GAG AAC GTT ACA CCA CCC GCA AAC AAT ATG AGC ATG CTG AGC TAC TCC TTT AAA ATG GAA GAT GTG GCT GCT GAT TGG GTA ACA AAA TGT TTG TTC TGG TAC CCG GAC ATT CAA GGT GCT 
Mcor.12482                      ATG GAA AAA GTG GCG GCT GAC TGG GTG TCA AAA TGT TTG TTC TGG TAC CCG ATG ATA CTT CAA GAA ACT GGA CAA TCG GAT AAT CAT TTC AAA ACG GCG GGC TTT TAT GCC AGT CAG GCA AGA AAC TAC AAC TAT ACT GAC AAC ACT TGC AAG GGT AAC TGT AGG TAT TAT AAG TTG ATG GTG TGG GCG GAA TCA ACT GGA ATA GGT TGC GCA 
Mcor.9770                       ATG ATG AAC AAA TTT ATG TGC CTA CTG ATT CTT GTT CGG TAT GCG TGC ACC GCC GAA CGC GCT AAA ATT GTT GTC ATA TTC ACG AAG ATA CGT GAG GAA GTT AAA CCG AAC GCA AGT AAC ATG AAC ATG CTG GCC TAT TCC GAC GAC ATG GAG AAT GTG GCG GCT AAA TGG GTG TCA AGG TGT TCT TTC TGG TAC CCG CAT CCA AGT TCC TTT 



Printing out site pattern counts


         3        213  P

Mcor.12235                      AAA AAA AAC AAC AAT ACA ACA ACC ACG ACT AGC AGC ATA ATC ATG ATG ATG ATG ATG ATT ATT CAA CAT CCA CCC CCG CGC CGT CTC CTG CTT CTT GAA GAA GAA GAC GAG GAG GAT GAT GAT GCA GCC GCC GCT GCT GCT GCT GGG GGG GGT GTA GTA GTC GTG GTT TAC TAC TAT TCC TCC TGG TGG TGT TTC TTC TTG TTG TTT TTT TTT 
Mcor.12482                      .CT .TG C.G GCG GCA TTG TTT T.A .AT GTG .A. TAT T.C GCT .GA ... GAA TAC TGC ..A TCG GGT A.A TAT G.. A.T .TT AAA TGG AAC AAA AC. A.G AT. ... .GA AC. C.A C.A .G. T.. AGT ATG C.G AGG ..A TG. TG. CAT TT. T.C AAG TGG .GA AAC .GC ACT .CA .TC GA. .A. GAA .AT GTG GAT GCG G.. .G. AAC GAC GCG 
Mcor.9770                       G.C .GG .GT G.A ..C T.. .A. .TT ... .AA .A. GC. ... ..G ... ... ... ... ... CCA ..A AGT A.C ..G AA. ... ... ... ..A ... ... A.. ..G ... A.. C.T ... .TC .C. A.. A.A ... ... A.. ... TT. ..G .T. AA. C.. TCC ..G .CG ..T ... ... ..T ... ... ... .G. ... ... ... ... ... C.. .CT GAC .GC ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  71

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   1   2 | Ser TCT   0   0   1 | Tyr TAT   1   4   2 | Cys TGT   1   2   1
    TTC   2   2   2 |     TCC   2   0   2 |     TAC   2   2   1 |     TGC   0   2   2
Leu TTA   0   0   0 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   0 |     TCG   0   1   0 |     TAG   0   0   0 | Trp TGG   2   3   2
--------------------------------------------------------------------------------------
Leu CTT   2   1   1 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   1   0   1
    CTC   1   0   0 |     CCC   1   0   0 |     CAC   0   0   0 |     CGC   1   0   1
    CTA   0   0   1 |     CCA   1   0   1 | Gln CAA   1   2   0 |     CGA   0   0   0
    CTG   1   0   2 |     CCG   1   1   2 |     CAG   0   1   0 |     CGG   0   0   1
--------------------------------------------------------------------------------------
Ile ATT   2   0   2 | Thr ACT   1   4   0 | Asn AAT   1   1   1 | Ser AGT   0   1   2
    ATC   1   0   0 |     ACC   1   0   1 |     AAC   2   4   4 |     AGC   2   0   0
    ATA   1   2   2 |     ACA   2   0   0 | Lys AAA   2   3   4 | Arg AGA   0   1   0
Met ATG   5   3   6 |     ACG   1   1   1 |     AAG   0   2   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   1   0   3 | Ala GCT   4   1   2 | Asp GAT   3   1   0 | Gly GGT   1   2   0
    GTC   1   0   1 |     GCC   2   1   2 |     GAC   1   2   2 |     GGC   0   1   0
    GTA   2   0   0 |     GCA   1   2   1 | Glu GAA   3   3   2 |     GGA   0   2   0
    GTG   1   3   2 |     GCG   0   3   2 |     GAG   2   0   2 |     GGG   2   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.12235     
position  1:    T:0.21127    C:0.15493    A:0.29577    G:0.33803
position  2:    T:0.35211    C:0.23944    A:0.26761    G:0.14085
position  3:    T:0.30986    C:0.26761    A:0.18310    G:0.23944
Average         T:0.29108    C:0.22066    A:0.24883    G:0.23944

#2: Mcor.12482     
position  1:    T:0.29577    C:0.08451    A:0.32394    G:0.29577
position  2:    T:0.19718    C:0.22535    A:0.36620    G:0.21127
position  3:    T:0.26761    C:0.19718    A:0.23944    G:0.29577
Average         T:0.25352    C:0.16901    A:0.30986    G:0.26761

#3: Mcor.9770      
position  1:    T:0.22535    C:0.15493    A:0.35211    G:0.26761
position  2:    T:0.33803    C:0.22535    A:0.28169    G:0.15493
position  3:    T:0.26761    C:0.25352    A:0.16901    G:0.30986
Average         T:0.27700    C:0.21127    A:0.26761    G:0.24413

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       7 | Cys C TGT       4
      TTC       6 |       TCC       4 |       TAC       5 |       TGC       4
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       2
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       2
      CTA       1 |       CCA       2 | Gln Q CAA       3 |       CGA       0
      CTG       3 |       CCG       4 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       3 | Ser S AGT       3
      ATC       1 |       ACC       2 |       AAC      10 |       AGC       2
      ATA       5 |       ACA       2 | Lys K AAA       9 | Arg R AGA       1
Met M ATG      14 |       ACG       3 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       7 | Asp D GAT       4 | Gly G GGT       3
      GTC       2 |       GCC       5 |       GAC       5 |       GGC       1
      GTA       2 |       GCA       4 | Glu E GAA       8 |       GGA       2
      GTG       6 |       GCG       5 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24413    C:0.13146    A:0.32394    G:0.30047
position  2:    T:0.29577    C:0.23005    A:0.30516    G:0.16901
position  3:    T:0.28169    C:0.23944    A:0.19718    G:0.28169
Average         T:0.27387    C:0.20031    A:0.27543    G:0.25039

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02127224  0.01808140  0.01489057  0.02127224
  0.01654507  0.01406331  0.01158155  0.01654507
  0.02194755  0.01865541  0.00000000  0.00000000
  0.01215556  0.01033223  0.00000000  0.01215556
  0.01145428  0.00973614  0.00801800  0.01145428
  0.00890889  0.00757255  0.00623622  0.00890889
  0.01181791  0.01004522  0.00827254  0.01181791
  0.00654530  0.00556351  0.00458171  0.00654530
  0.02822662  0.02399263  0.01975864  0.02822662
  0.02195404  0.01866093  0.01536783  0.02195404
  0.02912271  0.02475430  0.02038589  0.02912271
  0.01612950  0.01371007  0.01129065  0.01612950
  0.02618121  0.02225403  0.01832685  0.02618121
  0.02036317  0.01730869  0.01425422  0.02036317
  0.02701236  0.02296051  0.01890866  0.02701236
  0.01496069  0.01271659  0.01047249  0.01496069



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.12235          
Mcor.12482          -1.0000 (2.9194 -1.0000)
Mcor.9770            0.4472 (0.3434 0.7678)-1.0000 (-1.0000 2.0076)


TREE #  1:  (1, 3, 2);   MP score: 111
lnL(ntime:  3  np:  8):   -765.792905      +0.000000
   4..1     4..3     4..2  
 1.703606 0.000004 50.000000 2.685299 0.683319 36.305520 99.000000 2.192229

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  51.70361

(1: 1.703606, 3: 0.000004, 2: 50.000000);

(Mcor.12235: 1.703606, Mcor.9770: 0.000004, Mcor.12482: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  2.68530

Parameters in M8 (beta&w>1):
  p0 =   0.68332  p =  36.30552 q =  99.00000
 (p1 =   0.31668) w =   2.19223


dN/dS (w) for site classes (K=9)

p:   0.08541  0.08541  0.08541  0.08541  0.08541  0.08541  0.08541  0.08541  0.31668
w:   0.21165  0.23432  0.24884  0.26121  0.27320  0.28607  0.30184  0.32811  2.19223

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       1.704    156.3     56.7   0.8775   0.5475   0.6240   85.6   35.4
   4..3       0.000    156.3     56.7   0.8775   0.0000   0.0000    0.0    0.0
   4..2      50.000    156.3     56.7   0.8775  16.0697  18.3136 2512.2 1037.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.12235)

            Pr(w>1)     post mean +- SE for w

     4 T      0.720         1.655
     7 F      0.519         1.269
    16 S      0.520         1.269
    25 E      0.671         1.561
    29 G      0.753         1.718
    33 N      0.764         1.740
    35 T      0.521         1.273
    37 P      0.919         2.037
    45 S      0.885         1.971
    48 F      0.894         1.990
    49 K      0.765         1.741
    56 D      0.754         1.720
    59 T      0.566         1.358
    62 L      0.629         1.479
    68 I      0.917         2.033
    69 Q      0.974*        2.142
    70 G      0.929         2.057
    71 A      0.854         1.912


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.12235)

            Pr(w>1)     post mean +- SE for w

    37 P      0.567         3.580 +- 3.281
    48 F      0.551         3.557 +- 3.325
    68 I      0.628         4.033 +- 3.399
    69 Q      0.713         4.421 +- 3.334
    70 G      0.627         3.977 +- 3.367



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.001  0.004  0.014  0.049  0.181  0.434  0.317
p :   0.000  0.003  0.014  0.040  0.081  0.128  0.168  0.190  0.193  0.182
q :   0.005  0.026  0.054  0.085  0.112  0.132  0.145  0.150  0.149  0.143
ws:   0.106  0.110  0.108  0.104  0.100  0.097  0.095  0.094  0.093  0.092

Time used:  0:56
