Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.525351 - -1438.525358 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.525351 - -1438.525351 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.525351 - -1438.526531 = 0.001180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.525351 - -1438.526538 = 0.001187)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.525358 - -1438.526538 = 0.001180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.526531 - -1438.526538 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a7c85e17271439647cfecf24dd583748)
  - processing model M1 (M1~835a5dc665af14b10f7a29d8d0c2c8b3)
  - processing model M2 (M2~ff38ae2c65d8c6438210c34e3d5e9127)
  - processing model M7 (M7~0f11403418fba02745730fa88caab9d2)
  - processing model M8 (M8~4e15a01a2645fc2ed5e6fdd0bbb7249a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a7c85e17271439647cfecf24dd583748 |           M1~835a5dc665af14b10f7a29d8d0c2c8b3 | 1.000000
                M0~a7c85e17271439647cfecf24dd583748 |           M2~ff38ae2c65d8c6438210c34e3d5e9127 | 1.000000
                M0~a7c85e17271439647cfecf24dd583748 |           M7~0f11403418fba02745730fa88caab9d2 | 1.000000
                M0~a7c85e17271439647cfecf24dd583748 |           M8~4e15a01a2645fc2ed5e6fdd0bbb7249a | 1.000000
                M1~835a5dc665af14b10f7a29d8d0c2c8b3 |           M2~ff38ae2c65d8c6438210c34e3d5e9127 | 0.999993
                M1~835a5dc665af14b10f7a29d8d0c2c8b3 |           M8~4e15a01a2645fc2ed5e6fdd0bbb7249a | 1.000000
                M7~0f11403418fba02745730fa88caab9d2 |           M2~ff38ae2c65d8c6438210c34e3d5e9127 | 0.998821
                M7~0f11403418fba02745730fa88caab9d2 |           M8~4e15a01a2645fc2ed5e6fdd0bbb7249a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.188

 - Model M1
   * Average omega for all tree: 0.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 352   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.188

 - Model M7
   * Average omega for all tree: 0.188

 - Model M8
   * Average omega for all tree: 0.188
