Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.486395 - -1405.486416 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.486395 - -1405.486395 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.486395 - -1405.487324 = 0.000929)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.486395 - -1405.599361 = 0.112966)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.486416 - -1405.599361 = 0.112945)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1405.487324 - -1405.599361 = 0.112037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0f4ba95eb57fdd067b96d50fea40f985)
  - processing model M1 (M1~1b02eb5da2d11b285b0b3c6b4fe9828d)
  - processing model M2 (M2~1a46ac3730ca3b9b3b78f74ade332801)
  - processing model M7 (M7~2a7873d90fcead129afbbb0036c551a4)
  - processing model M8 (M8~87cb2c4bfd75855723cd5e18ccc733d1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0f4ba95eb57fdd067b96d50fea40f985 |           M1~1b02eb5da2d11b285b0b3c6b4fe9828d | 1.000000
                M0~0f4ba95eb57fdd067b96d50fea40f985 |           M2~1a46ac3730ca3b9b3b78f74ade332801 | 1.000000
                M0~0f4ba95eb57fdd067b96d50fea40f985 |           M7~2a7873d90fcead129afbbb0036c551a4 | 1.000000
                M0~0f4ba95eb57fdd067b96d50fea40f985 |           M8~87cb2c4bfd75855723cd5e18ccc733d1 | 1.000000
                M1~1b02eb5da2d11b285b0b3c6b4fe9828d |           M2~1a46ac3730ca3b9b3b78f74ade332801 | 0.999979
                M1~1b02eb5da2d11b285b0b3c6b4fe9828d |           M8~87cb2c4bfd75855723cd5e18ccc733d1 | 1.000000
                M7~2a7873d90fcead129afbbb0036c551a4 |           M2~1a46ac3730ca3b9b3b78f74ade332801 | 0.999071
                M7~2a7873d90fcead129afbbb0036c551a4 |           M8~87cb2c4bfd75855723cd5e18ccc733d1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 360   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044

 - Model M7
   * Average omega for all tree: 0.045

 - Model M8
   * Average omega for all tree: 0.050
