IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F86724_MCOR_G1/F86724_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674126

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 292 amino-acid sites
Number of constant sites: 93 (= 31.8493% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 31.8493% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 214

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2700.439    5420.879 -  0.00264    5421.662 -   0.0448    5457.646 +    0.425
JTT+G4            -2700.778    5421.556 -  0.00188    5422.339 -   0.0319    5458.324 +    0.303
JTTDCMut+G4       -2701.385    5422.769 -  0.00102    5423.552 -   0.0174    5459.537 +    0.165
LG+I+G4           -2700.336    5422.672 -  0.00108    5423.615 -   0.0169    5463.116 -   0.0276
WAG+G4            -2703.319    5426.639 - 0.000148    5427.422 -  0.00252    5463.406 -   0.0239
JTT+I+G4          -2700.643    5423.286 - 0.000791    5424.229 -   0.0124    5463.731 -   0.0203
FLU+G4            -2703.811    5427.622 - 9.05e-05    5428.405 -  0.00154    5464.390 -   0.0146
JTTDCMut+I+G4     -2701.259    5424.518 - 0.000427    5425.461 -  0.00671    5464.963 -    0.011
Q.pfam+G4         -2705.129    5430.257 - 2.42e-05    5431.040 - 0.000412    5467.025 -  0.00391
WAG+I+G4          -2702.418    5426.836 - 0.000134    5427.779 -   0.0021    5467.281 -  0.00344
FLU+I+G4          -2703.619    5429.238 - 4.04e-05    5430.181 - 0.000633    5469.683 -  0.00103
LG+I              -2706.990    5433.981 - 3.77e-06    5434.764 -  6.4e-05    5470.748 - 0.000607
Q.pfam+I+G4       -2704.973    5431.945 - 1.04e-05    5432.888 - 0.000164    5472.390 - 0.000267
cpREV+G4          -2710.178    5440.355 - 1.56e-07    5441.138 - 2.64e-06    5477.123 - 2.51e-05
Q.plant+G4        -2710.801    5441.603 - 8.34e-08    5442.386 - 1.42e-06    5478.370 - 1.34e-05
cpREV+I+G4        -2709.472    5440.945 - 1.16e-07    5441.887 - 1.82e-06    5481.389 - 2.97e-06
VT+G4             -2712.355    5444.711 - 1.76e-08    5445.494 -    3e-07    5481.478 - 2.84e-06
HIVb+G4           -2712.544    5445.089 - 1.46e-08    5445.872 - 2.48e-07    5481.856 - 2.35e-06
VT+I+G4           -2710.980    5443.961 - 2.56e-08    5444.904 - 4.02e-07    5484.405 - 6.58e-07
Q.plant+I+G4      -2710.995    5443.991 - 2.53e-08    5444.934 - 3.96e-07    5484.435 - 6.48e-07
HIVb+I+G4         -2711.956    5445.912 - 9.67e-09    5446.855 - 1.52e-07    5486.356 - 2.48e-07
Blosum62+G4       -2724.137    5468.274 - 1.35e-13    5469.057 - 2.29e-12    5505.041 - 2.17e-11
Blosum62+I+G4     -2722.897    5467.793 - 1.71e-13    5468.736 - 2.69e-12    5508.238 - 4.39e-12
Q.mammal+G4       -2726.247    5472.494 - 1.63e-14    5473.277 - 2.78e-13    5509.261 - 2.63e-12
Q.bird+G4         -2726.613    5473.225 - 1.13e-14    5474.008 - 1.93e-13    5509.993 - 1.83e-12
PMB+G4            -2727.145    5474.289 - 6.66e-15    5475.072 - 1.13e-13    5511.057 - 1.07e-12
Q.insect+G4       -2727.153    5474.305 -  6.6e-15    5475.088 - 1.12e-13    5511.073 - 1.06e-12
PMB+I+G4          -2725.651    5473.301 - 1.09e-14    5474.244 - 1.71e-13    5513.745 -  2.8e-13
Q.mammal+I+G4     -2726.816    5475.632 -  3.4e-15    5476.575 - 5.34e-14    5516.076 - 8.72e-14
FLU+F+G4          -2675.736    5409.473 +    0.791    5416.114 +    0.718    5516.099 - 8.63e-14
Q.bird+I+G4       -2727.233    5476.466 - 2.24e-15    5477.409 - 3.52e-14    5516.910 - 5.75e-14
Q.insect+I+G4     -2727.446    5476.892 - 1.81e-15    5477.834 - 2.84e-14    5517.336 - 4.65e-14
LG                -2733.404    5484.808 - 3.46e-17    5485.446 - 6.32e-16    5517.899 - 3.51e-14
FLU+F+I+G4        -2676.143    5412.287 +    0.194    5419.413 +    0.138    5522.589 - 3.36e-15
Q.yeast+G4        -2733.134    5486.268 - 1.67e-17    5487.051 - 2.83e-16    5523.036 - 2.69e-15
WAG+F+G4          -2681.061    5420.122 -  0.00385    5426.763 -   0.0035    5526.747 -  4.2e-16
Q.yeast+I+G4      -2733.222    5488.444 - 5.62e-18    5489.386 - 8.82e-17    5528.888 - 1.44e-16
WAG+F+I+G4        -2680.097    5420.194 -  0.00371    5427.321 -  0.00265    5530.497 - 6.45e-17
Dayhoff+G4        -2737.834    5495.669 - 1.52e-19    5496.452 - 2.58e-18    5532.437 - 2.44e-17
DCMut+G4          -2737.967    5495.933 - 1.33e-19    5496.716 - 2.26e-18    5532.701 - 2.14e-17
rtREV+G4          -2740.276    5500.553 - 1.32e-20    5501.336 - 2.24e-19    5537.320 - 2.13e-18
Dayhoff+I+G4      -2737.598    5497.197 - 7.06e-20    5498.140 - 1.11e-18    5537.641 - 1.81e-18
DCMut+I+G4        -2737.722    5497.444 - 6.24e-20    5498.387 - 9.79e-19    5537.889 -  1.6e-18
JTT+F+G4          -2688.068    5434.135 - 3.49e-06    5440.776 - 3.17e-06    5540.761 - 3.81e-19
JTTDCMut+F+G4     -2688.271    5434.542 - 2.85e-06    5441.183 - 2.59e-06    5541.168 - 3.11e-19
rtREV+I+G4        -2739.943    5501.886 - 6.77e-21    5502.829 - 1.06e-19    5542.331 - 1.74e-19
FLAVI+G4          -2743.401    5506.802 -  5.8e-22    5507.585 - 9.85e-21    5543.570 - 9.34e-20
LG+F+G4           -2689.832    5437.663 - 5.98e-07    5444.304 - 5.43e-07    5544.289 - 6.52e-20
JTT+F+I+G4        -2687.969    5435.938 - 1.42e-06    5443.065 - 1.01e-06    5546.241 - 2.46e-20
JTTDCMut+F+I+G4   -2688.199    5436.398 - 1.12e-06    5443.525 - 8.02e-07    5546.701 - 1.95e-20
cpREV+F+G4        -2691.274    5440.547 - 1.41e-07    5447.188 - 1.28e-07    5547.173 - 1.54e-20
LG+F+I+G4         -2689.676    5439.352 - 2.57e-07    5446.478 - 1.83e-07    5549.654 - 4.46e-21
FLAVI+I+G4        -2744.346    5510.692 - 8.29e-23    5511.635 -  1.3e-21    5551.137 - 2.13e-21
cpREV+F+I+G4      -2690.853    5441.707 - 7.91e-08    5448.833 - 5.64e-08    5552.010 - 1.37e-21
Q.pfam+F+G4       -2693.820    5445.641 - 1.11e-08    5452.282 - 1.01e-08    5552.267 - 1.21e-21
Q.plant+F+G4      -2696.433    5450.867 - 8.12e-10    5457.508 - 7.37e-10    5557.493 - 8.86e-23
Q.pfam+F+I+G4     -2693.693    5447.387 - 4.62e-09    5454.513 -  3.3e-09    5557.689 - 8.03e-23
VT+F+G4           -2698.262    5454.524 -  1.3e-10    5461.165 - 1.18e-10    5561.150 - 1.42e-23
Dayhoff+F+G4      -2698.400    5454.799 - 1.14e-10    5461.440 - 1.03e-10    5561.425 - 1.24e-23
DCMut+F+G4        -2698.555    5455.109 - 9.73e-11    5461.750 - 8.84e-11    5561.735 - 1.06e-23
Q.plant+F+I+G4    -2696.499    5452.997 -  2.8e-10    5460.124 - 1.99e-10    5563.300 - 4.85e-24
VT+F+I+G4         -2696.714    5453.428 - 2.26e-10    5460.554 - 1.61e-10    5563.730 - 3.92e-24
HIVb+F+G4         -2701.212    5460.425 - 6.82e-12    5467.066 -  6.2e-12    5567.051 - 7.44e-25
Dayhoff+F+I+G4    -2698.394    5456.788 -  4.2e-11    5463.914 -    3e-11    5567.091 -  7.3e-25
DCMut+F+I+G4      -2698.538    5457.077 - 3.64e-11    5464.203 - 2.59e-11    5567.379 - 6.31e-25
Q.yeast+F+G4      -2701.893    5461.785 - 3.45e-12    5468.426 - 3.14e-12    5568.411 - 3.77e-25
HIVb+F+I+G4       -2701.117    5462.234 - 2.76e-12    5469.360 - 1.97e-12    5572.536 - 4.79e-26
Q.yeast+F+I+G4    -2701.878    5463.756 - 1.29e-12    5470.882 - 9.19e-13    5574.058 - 2.24e-26
mtREV+F+G4        -2706.392    5470.785 - 3.84e-14    5477.426 - 3.49e-14    5577.411 - 4.19e-27
Q.insect+F+G4     -2708.212    5474.425 - 6.22e-15    5481.066 - 5.65e-15    5581.051 - 6.79e-28
mtInv+F+G4        -2709.512    5477.025 -  1.7e-15    5483.666 - 1.54e-15    5583.650 - 1.85e-28
mtREV+F+I+G4      -2707.024    5474.049 - 7.51e-15    5481.175 - 5.35e-15    5584.351 -  1.3e-28
mtMet+F+G4        -2710.022    5478.045 - 1.02e-15    5484.686 - 9.25e-16    5584.671 - 1.11e-28
Q.mammal+F+G4     -2710.181    5478.362 - 8.68e-16    5485.004 - 7.89e-16    5584.988 - 9.48e-29
Q.insect+F+I+G4   -2708.398    5476.797 -  1.9e-15    5483.923 - 1.35e-15    5587.099 -  3.3e-29
Blosum62+F+G4     -2711.469    5480.939 - 2.39e-16    5487.580 - 2.18e-16    5587.564 - 2.61e-29
rtREV+F+G4        -2712.445    5482.889 - 9.03e-17    5489.531 -  8.2e-17    5589.515 - 9.85e-30
Blosum62+F+I+G4   -2709.928    5479.855 - 4.12e-16    5486.981 - 2.93e-16    5590.158 - 7.15e-30
mtInv+F+I+G4      -2710.217    5480.433 - 3.08e-16    5487.560 -  2.2e-16    5590.736 - 5.35e-30
Q.bird+F+G4       -2713.130    5484.260 - 4.55e-17    5490.901 - 4.13e-17    5590.886 - 4.97e-30
PMB+F+G4          -2713.309    5484.618 - 3.81e-17    5491.259 - 3.46e-17    5591.243 - 4.15e-30
Q.mammal+F+I+G4   -2710.739    5481.479 - 1.83e-16    5488.605 -  1.3e-16    5591.781 - 3.17e-30
mtMet+F+I+G4      -2710.903    5481.805 - 1.55e-16    5488.932 - 1.11e-16    5592.108 -  2.7e-30
PMB+F+I+G4        -2711.697    5483.393 - 7.02e-17    5490.520 -    5e-17    5593.696 - 1.22e-30
rtREV+F+I+G4      -2712.263    5484.526 - 3.98e-17    5491.652 - 2.84e-17    5594.829 - 6.92e-31
mtVer+F+G4        -2716.193    5490.386 - 2.13e-18    5497.027 - 1.93e-18    5597.012 - 2.32e-31
Q.bird+F+I+G4     -2713.799    5487.598 - 8.57e-18    5494.725 - 6.11e-18    5597.901 - 1.49e-31
mtVer+F+I+G4      -2717.162    5494.325 - 2.97e-19    5501.451 - 2.12e-19    5604.628 - 5.15e-33
mtZOA+F+G4        -2721.371    5500.742 -  1.2e-20    5507.383 - 1.09e-20    5607.368 - 1.31e-33
FLAVI+F+G4        -2722.092    5502.184 - 5.83e-21    5508.826 -  5.3e-21    5608.810 - 6.36e-34
HIVw+F+G4         -2723.306    5504.613 - 1.73e-21    5511.254 - 1.57e-21    5611.238 - 1.89e-34
HIVw+G4           -2777.563    5575.126 - 8.45e-37    5575.909 - 1.44e-35    5611.894 - 1.36e-34
mtZOA+F+I+G4      -2722.283    5504.566 - 1.77e-21    5511.693 - 1.26e-21    5614.869 - 3.08e-35
HIVw+I+G4         -2776.896    5575.792 - 6.06e-37    5576.735 -  9.5e-36    5616.236 - 1.55e-35
FLAVI+F+I+G4      -2723.025    5506.051 - 8.44e-22    5513.177 - 6.02e-22    5616.353 - 1.46e-35
HIVw+F+I+G4       -2723.217    5506.435 - 6.97e-22    5513.561 - 4.96e-22    5616.737 - 1.21e-35
mtMAM+F+G4        -2735.354    5528.709 - 1.01e-26    5535.350 - 9.21e-27    5635.335 - 1.11e-39
mtMAM+F+I+G4      -2736.406    5532.811 -  1.3e-27    5539.938 -  9.3e-28    5643.114 - 2.26e-41
mtART+F+G4        -2756.209    5570.418 - 8.89e-36    5577.059 - 8.08e-36    5677.044 - 9.71e-49
mtART+F+I+G4      -2757.235    5574.471 - 1.17e-36    5581.597 - 8.36e-37    5684.773 - 2.03e-50
mtZOA+G4          -2845.188    5710.376 - 3.61e-66    5711.159 - 6.14e-65    5747.143 - 5.82e-64
mtZOA+I+G4        -2846.067    5714.134 - 5.52e-67    5715.077 - 8.66e-66    5754.578 - 1.41e-65
mtREV+G4          -2850.417    5720.833 - 1.94e-68    5721.616 - 3.29e-67    5757.601 - 3.12e-66
mtREV+I+G4        -2851.243    5724.487 - 3.12e-69    5725.430 - 4.89e-68    5764.931 - 7.99e-68
mtVer+G4          -2858.510    5737.021 - 5.91e-72    5737.804 - 1.01e-70    5773.788 - 9.53e-70
mtMet+G4          -2860.580    5741.160 - 7.46e-73    5741.943 - 1.27e-71    5777.927 -  1.2e-70
mtVer+I+G4        -2859.637    5741.274 - 7.05e-73    5742.216 - 1.11e-71    5781.718 - 1.81e-71
mtMet+I+G4        -2861.522    5745.044 - 1.07e-73    5745.987 - 1.68e-72    5785.488 - 2.75e-72
mtMAM+G4          -2871.608    5763.215 - 1.21e-77    5763.998 - 2.06e-76    5799.983 - 1.95e-75
mtMAM+I+G4        -2872.811    5767.622 - 1.34e-78    5768.565 -  2.1e-77    5808.066 - 3.43e-77
mtInv+G4          -2902.178    5824.357 - 6.41e-91    5825.140 - 1.09e-89    5861.124 - 1.03e-88
mtART+G4          -2905.629    5831.258 - 2.03e-92    5832.041 - 3.46e-91    5868.026 - 3.28e-90
mtInv+I+G4        -2902.927    5827.854 - 1.12e-91    5828.796 - 1.75e-90    5868.298 - 2.86e-90
mtART+I+G4        -2906.479    5834.959 -  3.2e-93    5835.901 - 5.02e-92    5875.403 -  8.2e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0654

 Category  Relative_rate  Proportion
  1         0.1498         0.2500
  2         0.4956         0.2500
  3         1.0100         0.2500
  4         2.3446         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2700.4393 (s.e. 73.6652)
Unconstrained log-likelihood (without tree): -1475.1242
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5420.8786
Corrected Akaike information criterion (AICc) score: 5421.6616
Bayesian information criterion (BIC) score: 5457.6462

Total tree length (sum of branch lengths): 2.4803
Sum of internal branch lengths: 0.6703 (27.0260% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.346' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mcor.346
|
|         +----------Mcor.5155
+---------| (99.9/100)
|         |                   +---------------------------Mcor.6007
|         |           +-------| (94.7/94)
|         |           |       +--------------------------Mcor.8579
|         +-----------| (99.8/100)
|                     +----------------Mcor.11477
|
+**Mcor.10737

Tree in newick format:

(Mcor.346:0.0000010000,(Mcor.5155:0.2386327405,((Mcor.6007:0.6203039632,Mcor.8579:0.5814420309)94.7/94:0.1802845507,Mcor.11477:0.3696294619)99.8/100:0.2619703405)99.9/100:0.2280844838,Mcor.10737:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2700.440297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mcor.346
|
|         +----------Mcor.5155
+---------| (100)
|         |                   +---------------------------Mcor.6007
|         |           +-------| (94)
|         |           |       +--------------------------Mcor.8579
|         +-----------| (100)
|                     +----------------Mcor.11477
|
+--Mcor.10737


Consensus tree in newick format: 

(Mcor.346:0.0000026776,(Mcor.5155:0.2386259782,((Mcor.6007:0.6202529470,Mcor.8579:0.5813931139)94:0.1802801969,Mcor.11477:0.3696104187)100:0.2619607717)100:0.2280799678,Mcor.10737:0.0000026776);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F86724_MCOR_G1/F86724_MCOR_G1.treefile -m "LG+G4{1.0654}" --length 292

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86724_MCOR_G1/F86724_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86724_MCOR_G1/F86724_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:36:49 2024
Total CPU time used: 2.087832 seconds (0h:0m:2s)
Total wall-clock time used: 1.917273998 seconds (0h:0m:1s)

