IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F84559_MLIG_G1/F84559_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 449 amino-acid sites
Number of constant sites: 146 (= 32.5167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 32.5167% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -4307.319    8698.638 - 2.11e-05    8707.535 -  0.00508    8871.133 +    0.911
Q.pfam+G4         -4310.124    8704.248 - 1.28e-06    8713.145 - 0.000307    8876.743 +   0.0551
LG+I+G4           -4307.627    8701.253 - 5.71e-06    8710.596 -   0.0011    8877.855 -   0.0316
Q.pfam+I+G4       -4310.300    8706.599 - 3.94e-07    8715.943 - 7.59e-05    8883.201 -  0.00218
WAG+G4            -4317.962    8719.925 - 5.04e-10    8728.821 - 1.21e-07    8892.420 - 2.17e-05
WAG+I+G4          -4316.714    8719.429 - 6.46e-10    8728.772 - 1.24e-07    8896.031 - 3.57e-06
VT+G4             -4325.451    8734.902 - 2.82e-13    8743.799 - 6.78e-11    8907.397 - 1.22e-08
VT+I+G4           -4324.391    8734.782 - 2.99e-13    8744.125 - 5.76e-11    8911.384 - 1.66e-09
LG+I              -4327.681    8739.362 - 3.03e-14    8748.258 - 7.29e-12    8911.857 - 1.31e-09
JTTDCMut+G4       -4335.141    8754.283 - 1.74e-17    8763.179 -  4.2e-15    8926.778 - 7.53e-13
WAG+F+G4          -4278.299    8678.598 +    0.475    8698.144 +    0.556    8929.127 - 2.32e-13
JTT+G4            -4336.612    8757.225 - 4.01e-18    8766.121 - 9.64e-16    8929.720 - 1.73e-13
WAG+F+I+G4        -4277.213    8678.426 +    0.517    8698.664 +    0.429    8933.061 - 3.25e-14
JTTDCMut+I+G4     -4335.365    8756.731 - 5.13e-18    8766.074 - 9.87e-16    8933.333 - 2.84e-14
JTT+I+G4          -4336.899    8759.798 - 1.11e-18    8769.141 - 2.13e-16    8936.400 - 6.12e-15
LG+F+G4           -4282.579    8687.157 -  0.00657    8706.703 -   0.0077    8937.686 - 3.22e-15
LG+F+I+G4         -4283.002    8690.003 -  0.00158    8710.242 -  0.00131    8944.639 - 9.95e-17
Blosum62+G4       -4347.141    8778.282 - 1.07e-22    8787.179 - 2.58e-20    8950.777 - 4.63e-18
rtREV+G4          -4347.682    8779.364 - 6.24e-23    8788.261 -  1.5e-20    8951.859 - 2.69e-18
Q.pfam+F+G4       -4289.698    8701.396 - 5.32e-06    8720.942 - 6.23e-06    8951.925 - 2.61e-18
Blosum62+I+G4     -4345.807    8777.614 -  1.5e-22    8786.958 - 2.88e-20    8954.216 - 8.28e-19
PMB+G4            -4348.967    8781.934 - 1.73e-23    8790.830 - 4.15e-21    8954.429 - 7.45e-19
Q.insect+G4       -4349.591    8783.181 - 9.26e-24    8792.078 - 2.23e-21    8955.676 - 3.99e-19
PMB+I+G4          -4347.094    8780.189 - 4.13e-23    8789.532 - 7.95e-21    8956.791 - 2.29e-19
rtREV+I+G4        -4347.696    8781.392 - 2.26e-23    8790.735 - 4.36e-21    8957.994 - 1.25e-19
Q.pfam+F+I+G4     -4290.042    8704.084 - 1.39e-06    8724.322 - 1.15e-06    8958.719 - 8.72e-20
cpREV+G4          -4351.851    8787.703 - 9.65e-25    8796.599 - 2.32e-22    8960.198 - 4.16e-20
Q.insect+I+G4     -4350.228    8786.456 -  1.8e-24    8795.799 - 3.46e-22    8963.058 - 9.96e-21
rtREV+F+G4        -4296.190    8714.381 - 8.06e-09    8733.926 - 9.44e-09    8964.909 - 3.95e-21
cpREV+I+G4        -4351.453    8788.905 - 5.29e-25    8798.248 - 1.02e-22    8965.507 - 2.93e-21
VT+F+G4           -4297.018    8716.037 - 3.52e-09    8735.582 - 4.12e-09    8966.565 - 1.72e-21
Q.yeast+F+G4      -4297.524    8717.047 - 2.12e-09    8736.592 - 2.49e-09    8967.575 - 1.04e-21
VT+F+I+G4         -4296.012    8716.025 - 3.54e-09    8736.263 - 2.93e-09    8970.660 - 2.23e-22
Q.yeast+G4        -4357.256    8798.512 - 4.34e-27    8807.409 - 1.04e-24    8971.007 - 1.87e-22
rtREV+F+I+G4      -4296.310    8716.621 - 2.63e-09    8736.859 - 2.18e-09    8971.256 - 1.65e-22
Dayhoff+G4        -4358.200    8800.400 - 1.69e-27    8809.296 - 4.06e-25    8972.895 - 7.28e-23
DCMut+G4          -4358.552    8801.103 - 1.19e-27    8810.000 - 2.86e-25    8973.598 - 5.12e-23
Blosum62+F+G4     -4300.709    8723.417 - 8.79e-11    8742.962 - 1.03e-10    8973.946 - 4.31e-23
Q.yeast+F+I+G4    -4298.249    8720.498 - 3.78e-10    8740.737 - 3.13e-10    8975.134 - 2.38e-23
Dayhoff+I+G4      -4357.497    8800.995 - 1.25e-27    8810.338 - 2.41e-25    8977.597 - 6.94e-24
Blosum62+F+I+G4   -4299.486    8722.972 -  1.1e-10    8743.211 - 9.09e-11    8977.608 -  6.9e-24
DCMut+I+G4        -4357.842    8801.684 - 8.89e-28    8811.027 - 1.71e-25    8978.286 - 4.92e-24
Q.yeast+I+G4      -4357.859    8801.718 - 8.73e-28    8811.061 - 1.68e-25    8978.320 - 4.83e-24
Dayhoff+F+G4      -4304.320    8730.640 - 2.37e-12    8750.185 - 2.78e-12    8981.168 - 1.16e-24
DCMut+F+G4        -4304.640    8731.279 - 1.72e-12    8750.825 - 2.02e-12    8981.808 - 8.45e-25
Q.plant+G4        -4363.806    8811.612 - 6.21e-30    8820.509 - 1.49e-27    8984.107 - 2.68e-25
Q.insect+F+G4     -4306.420    8734.840 - 2.91e-13    8754.386 - 3.41e-13    8985.369 - 1.42e-25
Dayhoff+F+I+G4    -4304.014    8732.028 - 1.19e-12    8752.266 - 9.83e-13    8986.663 - 7.46e-26
DCMut+F+I+G4      -4304.329    8732.659 - 8.65e-13    8752.897 - 7.17e-13    8987.294 - 5.44e-26
PMB+F+G4          -4309.152    8740.303 - 1.89e-14    8759.848 - 2.22e-14    8990.832 - 9.28e-27
JTTDCMut+F+G4     -4309.404    8740.809 - 1.47e-14    8760.354 - 1.72e-14    8991.337 -  7.2e-27
Q.plant+I+G4      -4364.749    8815.498 - 8.89e-31    8824.841 - 1.71e-28    8992.100 - 4.92e-27
Q.insect+F+I+G4   -4307.209    8738.418 - 4.86e-14    8758.656 - 4.03e-14    8993.053 - 3.05e-27
PMB+F+I+G4        -4307.492    8738.984 - 3.66e-14    8759.223 - 3.03e-14    8993.620 -  2.3e-27
cpREV+F+G4        -4310.547    8743.095 - 4.69e-15    8762.640 - 5.49e-15    8993.623 -  2.3e-27
JTT+F+G4          -4311.959    8745.919 - 1.14e-15    8765.464 - 1.34e-15    8996.447 -  5.6e-28
JTTDCMut+F+I+G4   -4309.703    8743.407 - 4.01e-15    8763.645 - 3.32e-15    8998.042 - 2.52e-28
cpREV+F+I+G4      -4310.108    8744.216 - 2.68e-15    8764.454 - 2.22e-15    8998.852 - 1.68e-28
JTT+F+I+G4        -4312.302    8748.605 - 2.98e-16    8768.843 - 2.47e-16    9003.240 - 1.87e-29
Q.mammal+G4       -4385.265    8854.530 - 2.97e-39    8863.427 - 7.15e-37    9027.025 - 1.28e-34
LG                -4389.730    8861.460 -  9.3e-41    8869.922 - 2.78e-38    9029.848 - 3.13e-35
Q.mammal+I+G4     -4386.451    8858.902 - 3.34e-40    8868.246 - 6.42e-38    9035.504 - 1.85e-36
FLU+F+G4          -4332.864    8787.729 - 9.53e-25    8807.274 - 1.12e-24    9038.257 - 4.67e-37
Q.plant+F+G4      -4334.464    8790.927 - 1.92e-25    8810.472 - 2.26e-25    9041.455 - 9.43e-38
FLU+F+I+G4        -4332.776    8789.552 - 3.83e-25    8809.790 - 3.17e-25    9044.187 - 2.41e-38
Q.plant+F+I+G4    -4335.593    8795.187 - 2.29e-26    8815.425 -  1.9e-26    9049.822 - 1.44e-39
HIVb+G4           -4401.268    8886.536 - 3.34e-46    8895.433 - 8.02e-44    9059.031 - 1.44e-41
HIVb+I+G4         -4401.225    8888.449 - 1.28e-46    8897.792 - 2.47e-44    9065.051 - 7.09e-43
FLU+G4            -4407.396    8898.792 - 7.28e-49    8907.688 - 1.75e-46    9071.287 - 3.14e-44
Q.bird+G4         -4408.033    8900.065 - 3.85e-49    8908.962 - 9.26e-47    9072.560 - 1.66e-44
FLU+I+G4          -4407.082    8900.163 - 3.67e-49    8909.506 - 7.05e-47    9076.765 - 2.03e-45
Q.bird+I+G4       -4409.310    8904.620 - 3.95e-50    8913.964 - 7.59e-48    9081.222 - 2.18e-46
mtInv+F+G4        -4363.448    8848.897 - 4.97e-38    8868.442 - 5.82e-38    9099.425 - 2.44e-50
mtInv+F+I+G4      -4364.768    8853.536 - 4.89e-39    8873.774 - 4.05e-39    9108.171 - 3.07e-52
HIVb+F+G4         -4369.940    8861.880 - 7.54e-41    8881.426 - 8.83e-41    9112.409 - 3.69e-53
HIVb+F+I+G4       -4370.191    8864.382 - 2.16e-41    8884.621 - 1.79e-41    9119.018 - 1.36e-54
Q.mammal+F+G4     -4373.967    8869.934 - 1.34e-42    8889.479 - 1.57e-42    9120.462 - 6.58e-55
Q.mammal+F+I+G4   -4375.192    8874.384 - 1.45e-43    8894.623 -  1.2e-43    9129.020 - 9.12e-57
mtREV+F+G4        -4386.437    8894.873 - 5.16e-48    8914.419 - 6.05e-48    9145.402 - 2.53e-60
mtZOA+F+G4        -4387.539    8897.079 - 1.71e-48    8916.624 - 2.01e-48    9147.607 - 8.39e-61
mtREV+F+I+G4      -4387.581    8899.163 - 6.04e-49    8919.401 - 5.01e-49    9153.798 -  3.8e-62
mtMet+F+G4        -4390.756    8903.512 - 6.87e-50    8923.057 - 8.05e-50    9154.040 - 3.37e-62
mtZOA+F+I+G4      -4388.958    8901.917 - 1.53e-49    8922.155 - 1.26e-49    9156.552 - 9.58e-63
mtMet+F+I+G4      -4392.098    8908.195 - 6.61e-51    8928.434 - 5.47e-51    9162.831 - 4.15e-64
Q.bird+F+G4       -4395.251    8912.502 - 7.67e-52    8932.048 - 8.98e-52    9163.031 - 3.76e-64
Q.bird+F+I+G4     -4396.616    8917.231 - 7.21e-53    8937.469 - 5.97e-53    9171.867 - 4.53e-66
mtVer+F+G4        -4424.542    8971.084 - 1.46e-64    8990.629 - 1.71e-64    9221.613 - 7.14e-77
FLAVI+F+G4        -4425.272    8972.544 - 7.03e-65    8992.089 - 8.23e-65    9223.072 - 3.44e-77
mtVer+F+I+G4      -4425.893    8975.785 - 1.39e-65    8996.024 - 1.15e-65    9230.421 - 8.73e-79
FLAVI+F+I+G4      -4426.699    8977.398 - 6.21e-66    8997.636 - 5.14e-66    9232.033 -  3.9e-79
HIVw+F+G4         -4430.250    8982.500 - 4.84e-67    9002.046 - 5.67e-67    9233.029 - 2.37e-79
FLAVI+G4          -4490.715    9065.429 - 4.75e-85    9074.326 - 1.14e-82    9237.924 - 2.05e-80
HIVw+F+I+G4       -4430.804    8985.608 - 1.02e-67    9005.846 - 8.48e-68    9240.244 - 6.43e-81
FLAVI+I+G4        -4492.144    9070.287 - 4.19e-86    9079.630 - 8.06e-84    9246.889 - 2.32e-82
mtART+F+G4        -4440.932    9003.864 - 1.11e-71    9023.409 -  1.3e-71    9254.393 - 5.44e-84
mtART+F+I+G4      -4442.280    9008.561 - 1.06e-72    9028.799 - 8.79e-73    9263.196 - 6.67e-86
mtMAM+F+G4        -4447.778    9017.555 - 1.18e-74    9037.101 - 1.39e-74    9268.084 - 5.79e-87
mtMAM+F+I+G4      -4449.164    9022.329 - 1.09e-75    9042.567 -    9e-76    9276.964 - 6.83e-89
HIVw+G4           -4537.794    9159.588 - 1.7e-105    9168.485 - 4.09e-103    9332.083 - 7.34e-101
HIVw+I+G4         -4538.164    9162.328 - 4.32e-106    9171.671 - 8.31e-104    9338.930 - 2.39e-102
mtZOA+G4          -4642.022    9368.044 - 9.23e-151    9376.940 - 2.22e-148    9540.539 - 3.98e-146
mtZOA+I+G4        -4643.540    9373.079 - 7.44e-152    9382.422 - 1.43e-149    9549.681 - 4.12e-148
mtREV+G4          -4688.678    9461.356 - 5.04e-171    9470.252 - 1.21e-168    9633.851 - 2.18e-166
mtREV+I+G4        -4690.088    9466.176 - 4.53e-172    9475.519 - 8.71e-170    9642.778 - 2.51e-168
mtVer+G4          -4727.472    9538.943 - 7.16e-188    9547.840 - 1.72e-185    9711.438 - 3.09e-183
mtVer+I+G4        -4728.975    9543.950 - 5.86e-189    9553.293 - 1.13e-186    9720.552 - 3.24e-185
mtMet+G4          -4732.615    9549.230 - 4.18e-190    9558.126 - 1.01e-187    9721.725 - 1.8e-185
mtMet+I+G4        -4734.091    9554.183 - 3.51e-191    9563.526 - 6.76e-189    9730.785 - 1.94e-187
mtMAM+G4          -4758.299    9600.598 - 2.93e-201    9609.495 - 7.04e-199    9773.093 - 1.26e-196
mtMAM+I+G4        -4759.821    9605.642 - 2.35e-202    9614.985 - 4.52e-200    9782.244 - 1.3e-198
mtART+G4          -4772.788    9629.575 - 1.49e-207    9638.472 - 3.59e-205    9802.070 - 6.44e-203
mtART+I+G4        -4774.162    9634.323 - 1.39e-208    9643.666 - 2.68e-206    9810.925 - 7.7e-205
mtInv+G4          -4782.816    9649.632 - 6.59e-212    9658.528 - 1.59e-209    9822.127 - 2.84e-207
mtInv+I+G4        -4784.227    9654.453 - 5.92e-213    9663.796 - 1.14e-210    9831.055 - 3.27e-209

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8236

 Category  Relative_rate  Proportion
  1         0.1006         0.2500
  2         0.4165         0.2500
  3         0.9633         0.2500
  4         2.5197         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4307.3184 (s.e. 107.8320)
Unconstrained log-likelihood (without tree): -2410.3481
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 8698.6367
Corrected Akaike information criterion (AICc) score: 8707.5333
Bayesian information criterion (BIC) score: 8871.1317

Total tree length (sum of branch lengths): 2.5722
Sum of internal branch lengths: 1.7963 (69.8338% of tree length)

WARNING: 7 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.22744' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.22744
|
+**Mlig.22745
|
|                                           +**Mlig.31673
|                                        +**| (0/50)
|                                        |  +**Mlig.11653
|                         +--------------| (100/100)
|                         |              +--Mlig.31676
|                +--------| (99.3/99)
|                |        |         +--Mlig.45530
|                |        |      +**| (0/53)
|                |        |      |  |  +--Mlig.45526
|                |        |      |  +**| (0/22)
|                |        |      |     |     +**Mlig.45525
|                |        |      |     |  +--| (85.6/91)
|                |        |      |     |  |  +**Mlig.45531
|                |        |      |     +--| (85.3/82)
|                |        |      |        |  +--Mlig.45524
|                |        |      |        +**| (0/49)
|                |        |      |           +--Mlig.45527
|                |        +------| (99.9/100)
|                |               |     +**Mlig.45523
|                |               |  +--| (96.6/99)
|                |               |  |  +**Mlig.45529
|                |               +--| (35.8/67)
|                |                  +--Mlig.45528
+----------------| (100/100)
                 |        +--------------------------------Mlig.12744
                 +--------| (92/88)
                          |                       +**Mlig.21082
                          +-----------------------| (100/100)
                                                  |              +**Mlig.21075
                                                  |           +--| (74.6/82)
                                                  |           |  +**Mlig.21083
                                                  |        +**| (0/15)
                                                  |        |  +--Mlig.21084
                                                  |     +**| (0/8)
                                                  |     |  +**Mlig.21077
                                                  |  +**| (0/13)
                                                  |  |  +--Mlig.21076
                                                  +--| (66.5/82)
                                                     +--Mlig.46431

Tree in newick format:

(Mlig.22744:0.0000010000,Mlig.22745:0.0021788557,((((Mlig.31673:0.0021822457,Mlig.11653:0.0021780671)0/50:0.0000010000,Mlig.31676:0.0065674879)100/100:0.3288256947,((Mlig.45530:0.0067431726,(Mlig.45526:0.0044779369,((Mlig.45525:0.0000010000,Mlig.45531:0.0000010000)85.6/91:0.0022326762,(Mlig.45524:0.0089965029,Mlig.45527:0.0022308278)0/49:0.0000010000)85.3/82:0.0022343316)0/22:0.0000010000)0/53:0.0000020828,((Mlig.45523:0.0000010000,Mlig.45529:0.0022266850)96.6/99:0.0090384556,Mlig.45528:0.0044602085)35.8/67:0.0022758997)99.9/100:0.1582364905)99.3/99:0.2000079427,(Mlig.12744:0.7197537515,(Mlig.21082:0.0000020875,(((((Mlig.21075:0.0000010000,Mlig.21083:0.0000010000)74.6/82:0.0023295193,Mlig.21084:0.0023256155)0/15:0.0000010000,Mlig.21077:0.0000010000)0/8:0.0000010000,Mlig.21076:0.0023236480)0/13:0.0000010000,Mlig.46431:0.0047179548)66.5/82:0.0070167568)100/100:0.5298519983)92/88:0.1938402434)100/100:0.3649288645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4307.326658
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.22744
|
+--Mlig.22745
|
|                                           +--Mlig.31673
|                                        +--| (50)
|                                        |  +--Mlig.11653
|                         +--------------| (100)
|                         |              +--Mlig.31676
|                +--------| (99)
|                |        |            +--Mlig.45530
|                |        |         +--| (44)
|                |        |         |  |     +--Mlig.45525
|                |        |         |  |  +--| (91)
|                |        |         |  |  |  +--Mlig.45531
|                |        |         |  +--| (82)
|                |        |         |     |  +--Mlig.45524
|                |        |         |     +--| (49)
|                |        |         |        +--Mlig.45527
|                |        |      +--| (53)
|                |        |      |  +--Mlig.45526
|                |        +------| (100)
|                |               |     +--Mlig.45523
|                |               |  +--| (99)
|                |               |  |  +--Mlig.45529
|                |               +--| (67)
|                |                  +--Mlig.45528
+----------------| (100)
                 |        +--------------------------------Mlig.12744
                 +--------| (88)
                          |                       +--Mlig.21082
                          +-----------------------| (100)
                                                  |     +--Mlig.21075
                                                  |  +--| (82)
                                                  |  |  +--Mlig.21083
                                                  +--| (82)
                                                     |  +--Mlig.21084
                                                     +--| (27)
                                                        |     +--Mlig.21076
                                                        |  +--| (19)
                                                        |  |  +--Mlig.46431
                                                        +--| (15)
                                                           +--Mlig.21077


Consensus tree in newick format: 

(Mlig.22744:0.0000020899,Mlig.22745:0.0021775215,((((Mlig.31673:0.0021817761,Mlig.11653:0.0021776038)50:0.0000020899,Mlig.31676:0.0065657635)100:0.3281370074,(((Mlig.45530:0.0067413721,((Mlig.45525:0.0000020899,Mlig.45531:0.0000020899)91:0.0022322544,(Mlig.45524:0.0089931103,Mlig.45527:0.0022303916)49:0.0000020899)82:0.0022339126)44:0.0000020899,Mlig.45526:0.0044765271)53:0.0003152722,((Mlig.45523:0.0000020899,Mlig.45529:0.0022266081)99:0.0090361958,Mlig.45528:0.0044591219)67:0.0019340309)100:0.1582003307)99:0.2001864574,(Mlig.12744:0.7192746911,(Mlig.21082:0.0000029108,((Mlig.21075:0.0000020899,Mlig.21083:0.0000020899)82:0.0023291814,(Mlig.21084:0.0023252852,((Mlig.21076:0.0023233211,Mlig.46431:0.0047163228)19:0.0000020899,Mlig.21077:0.0000020899)15:0.0000020899)27:0.0000020899)82:0.0070131675)100:0.5298006122)88:0.1937042058)100:0.3647409365);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F84559_MLIG_G1/F84559_MLIG_G1.treefile -m "LG+G4{0.823623}" --length 449

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84559_MLIG_G1/F84559_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84559_MLIG_G1/F84559_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:03:09 2024
Total CPU time used: 37.28874 seconds (0h:0m:37s)
Total wall-clock time used: 37.24326205 seconds (0h:0m:37s)

