      3    126

Smed.21840                      ATG TCA ATT CGT TTT CTT CTT CTC TGC CAT GTT AAT ATA TTT CGC CGT TTT TGC CGA TTT AAT ATT TAC AAT TTC GGG AAC CTA TCA CAA GTG GTC ACT ATT TTC TAT GAG ATC TTA TTC ATG AGC 
Smed.3440                       ATG TCA GTT CGT TTT CTT CTT CTC GGT CAT GTT AAT ATA TTT CGC CGT TTT TGC CGA TTT AAT ATT GCC AAT TTC GGG AAT CTA TCA CAA TTG GTC AAT ATT TAC TAC GAG ATC TTA TTC ATG AGC 
Smed.9203                       ATG TCA GTT CGT TTC CTT CTT CTC GGT CAT GTT AAT ATA TTT CGC CTT TTT TGC CGA TTT AAA ATT TCT AAT TTC GGG AAT CTA TCA CAA GTG GTC ACT ATT TAC TAC GAG ATC TTA TTC ATG AGC 



Printing out site pattern counts


         3        102  P

Smed.21840                      AAC AAT AAT ACT AGC ATA ATC ATG ATT ATT CAA CAT CGA CGC CGT CGT CTA CTC CTT GAG GGG GTC GTG GTT TAC TAT TCA TGC TGC TTA TTC TTC TTT TTT 
Smed.3440                       ..T ... ... .A. ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... GC. ..C ... G.T ... ... .A. ... ... ... 
Smed.9203                       ..T ..A ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... .CT ..C ... G.T ... ... .A. ... ..C ... 

    1    1    2    1    1    1    1    2    2    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    2    1    1    1
    1    2    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  42

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   3 | Ser TCT   0   0   1 | Tyr TAT   1   0   0 | Cys TGT   0   0   0
    TTC   3   2   3 |     TCC   0   0   0 |     TAC   1   2   2 |     TGC   2   1   1
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   2   2   3 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   2   2   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   2   2 | Thr ACT   1   0   1 | Asn AAT   3   5   3 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   1   0   0 |     AGC   1   1   1
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   0   0   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   1   1
    GTC   1   1   1 |     GCC   0   1   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   1 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.21840     
position  1:    T:0.33333    C:0.23810    A:0.30952    G:0.11905
position  2:    T:0.52381    C:0.07143    A:0.21429    G:0.19048
position  3:    T:0.42857    C:0.28571    A:0.16667    G:0.11905
Average         T:0.42857    C:0.19841    A:0.23016    G:0.14286

#2: Smed.3440      
position  1:    T:0.30952    C:0.23810    A:0.28571    G:0.16667
position  2:    T:0.50000    C:0.07143    A:0.23810    G:0.19048
position  3:    T:0.45238    C:0.26190    A:0.16667    G:0.11905
Average         T:0.42063    C:0.19048    A:0.23016    G:0.15873

#3: Smed.9203      
position  1:    T:0.30952    C:0.23810    A:0.28571    G:0.16667
position  2:    T:0.52381    C:0.09524    A:0.21429    G:0.16667
position  3:    T:0.42857    C:0.26190    A:0.19048    G:0.11905
Average         T:0.42063    C:0.19841    A:0.23016    G:0.15079

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       8 |       TCC       0 |       TAC       5 |       TGC       4
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       5
      CTC       3 |       CCC       0 |       CAC       0 |       CGC       3
      CTA       3 |       CCA       0 | Gln Q CAA       3 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       2 | Asn N AAT      11 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC       1 |       AGC       3
      ATA       3 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       2
      GTC       3 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       3 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31746    C:0.23810    A:0.29365    G:0.15079
position  2:    T:0.51587    C:0.07937    A:0.22222    G:0.18254
position  3:    T:0.43651    C:0.26984    A:0.17460    G:0.11905
Average         T:0.42328    C:0.19577    A:0.23016    G:0.15079

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.07376092  0.04559766  0.02950437  0.02011661
  0.01134783  0.00701502  0.00453913  0.00309486
  0.03177393  0.01964207  0.00000000  0.00000000
  0.02610002  0.01613456  0.00000000  0.00711819
  0.05532069  0.03419824  0.02212828  0.01508746
  0.00851088  0.00526127  0.00340435  0.00232115
  0.02383045  0.01473155  0.00953218  0.00649921
  0.01957501  0.01210092  0.00783001  0.00533864
  0.06822885  0.04217783  0.02729154  0.01860787
  0.01049675  0.00648890  0.00419870  0.00286275
  0.02939089  0.01816891  0.01175636  0.00801570
  0.02414252  0.01492446  0.00965701  0.00658432
  0.03503644  0.02165889  0.01401457  0.00955539
  0.00539022  0.00333214  0.00215609  0.00147006
  0.01509262  0.00932998  0.00603705  0.00411617
  0.01239751  0.00766391  0.00495900  0.00338114



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.21840          
Smed.3440            0.6308 (0.0746 0.1183)
Smed.9203            0.3122 (0.0638 0.2044) 0.7138 (0.0530 0.0743)


TREE #  1:  (3, 1, 2);   MP score: 12
lnL(ntime:  3  np:  8):   -230.964242      +0.000000
   4..3     4..1     4..2  
 2.247098 4.650340 1.599707 1.371620 0.975562 99.000000 90.548556 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.49714

(3: 2.247098, 1: 4.650340, 2: 1.599707);

(Smed.9203: 2.247098, Smed.21840: 4.650340, Smed.3440: 1.599707);

Detailed output identifying parameters

kappa (ts/tv) =  1.37162

Parameters in M8 (beta&w>1):
  p0 =   0.97556  p =  99.00000 q =  90.54856
 (p1 =   0.02444) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.12195  0.12195  0.12195  0.12195  0.12195  0.12195  0.12195  0.12195  0.02444
w:   0.46663  0.49011  0.50460  0.51666  0.52808  0.54010  0.55451  0.57775 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       2.247     95.0     31.0  24.9234   0.9805   0.0393   93.2    1.2
   4..1       4.650     95.0     31.0  24.9234   2.0292   0.0814  192.8    2.5
   4..2       1.600     95.0     31.0  24.9234   0.6981   0.0280   66.3    0.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.21840)

            Pr(w>1)     post mean +- SE for w

    23 Y      0.982*        980.811


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.21840)

            Pr(w>1)     post mean +- SE for w

    23 Y      0.758         3.716 +- 2.982



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.002  0.004  0.008  0.016  0.029  0.049  0.083  0.144  0.259  0.405
p :   0.082  0.099  0.108  0.111  0.110  0.107  0.103  0.098  0.094  0.089
q :   0.055  0.079  0.093  0.103  0.108  0.112  0.113  0.113  0.113  0.111
ws:   0.249  0.160  0.121  0.097  0.081  0.070  0.062  0.057  0.052  0.049

Time used:  1:27
