Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.573850 - -1435.573853 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.573850 - -1435.573850 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.573850 - -1435.574409 = 0.000559)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.573850 - -1435.574412 = 0.000562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.573853 - -1435.574412 = 0.000559)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1435.574409 - -1435.574412 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c8482dcbe8ef979a733cfc9222a402a1)
  - processing model M1 (M1~296199dcfea3a6fd837e578d59aaed52)
  - processing model M2 (M2~eea2906b722bcc77c491d44330744687)
  - processing model M7 (M7~16674ed89d649dfe43f083c34cbf2487)
  - processing model M8 (M8~b4741d3a2ec29ba9e5c8ee2ef4dc9dfb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c8482dcbe8ef979a733cfc9222a402a1 |           M1~296199dcfea3a6fd837e578d59aaed52 | 1.000000
                M0~c8482dcbe8ef979a733cfc9222a402a1 |           M2~eea2906b722bcc77c491d44330744687 | 1.000000
                M0~c8482dcbe8ef979a733cfc9222a402a1 |           M7~16674ed89d649dfe43f083c34cbf2487 | 1.000000
                M0~c8482dcbe8ef979a733cfc9222a402a1 |           M8~b4741d3a2ec29ba9e5c8ee2ef4dc9dfb | 1.000000
                M1~296199dcfea3a6fd837e578d59aaed52 |           M2~eea2906b722bcc77c491d44330744687 | 0.999997
                M1~296199dcfea3a6fd837e578d59aaed52 |           M8~b4741d3a2ec29ba9e5c8ee2ef4dc9dfb | 1.000000
                M7~16674ed89d649dfe43f083c34cbf2487 |           M2~eea2906b722bcc77c491d44330744687 | 0.999441
                M7~16674ed89d649dfe43f083c34cbf2487 |           M8~b4741d3a2ec29ba9e5c8ee2ef4dc9dfb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 334   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.249

 - Model M7
   * Average omega for all tree: 0.249

 - Model M8
   * Average omega for all tree: 0.249
