      2    309

Mlig.18687                      AAA ATG CTG CAG CCA TTC CCT AAC CAG GAG TTT GTC GAC GCT TGC CAA CAA TTG GAG GTT GAA AAC ACG GAT GGG TTT GAG TTT TTC ACC GAG AGT CAC GAT GTG CGC ATC TTC CGG CAG TAC AAT TCC ACT TCT GGC TTG TAC AAG TAC AAG ATA TAC GGC TTC CTG CAC GGG GCC ACG CCA GAG CTC TGC GCC CAG GTG TAC CGC GAT CTG GAT TAT CGC CGC ACC TGG GAC TCG TAC GTG AAT GAG CTC AAA GTG CTG CTA CAG GAG GGC GAC GAC CGA GAA GTG GTC CGA TGG ACA GGG CGG CAC 
Mlig.41431                      AAA ATG CTG CAG CCA TTC CCT GAC CAG GAG TTT GTC GAC GCT TGC CAA CAA TTG GAG GTT GAA AAC ACG GAT GGG TTT GAG TTT TTC ACC GAG AGT CAC GAT GTG CGC ATC TTC CGA CAG TAC AAT TCC ACT TCC GGC TTG TAC AAG TAC AAG ATA TAC GGC TTC CTG CAC GGG GCC GCG CCA GAG CTC TGC GCC CAG GTG TAC CGC GAT CTG GAT TAT CGC CGC ACC TGG GAC TCG TAC GTG AAT GAG CTC AAA GTG CTG CTA CAG GAG GGC GAC GAC CGA GAA GTG TTC CGA TGG ACA GGG CGG CAC 



Printing out site pattern counts


         2        144  P

Mlig.18687                      AAA AAC AAC AAG AAT ACA ACC ACG ACG ACT AGT ATA ATC ATG CAA CAC CAG CCA CCT CGA CGC CGG CGG CTA CTC CTG GAA GAC GAG GAT GCC GCT GGC GGG GTC GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.41431                      ... ... G.. ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..C ... ... ... ... ... 

    2    1    1    2    2    1    2    1    1    1    1    1    1    1    2
    3    5    2    1    2    4    1    1    1    2    4    2    4    7    4
    2    1    3    3    1    1    5    1    6    1    1    1    1    2    2
    4    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 103

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   4   5 |     TCC   1   2 |     TAC   6   6 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   3   3 |     CGC   4   4
    CTA   1   1 |     CCA   2   2 | Gln CAA   2   2 |     CGA   2   3
    CTG   4   4 |     CCG   0   0 |     CAG   5   5 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   1   1 |     ACC   2   2 |     AAC   2   1 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   1 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   2   1 |     GCC   2   2 |     GAC   4   5 |     GGC   3   3
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   0   0
    GTG   5   5 |     GCG   0   1 |     GAG   7   7 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18687     
position  1:    T:0.22330    C:0.27184    A:0.17476    G:0.33010
position  2:    T:0.26214    C:0.14563    A:0.40777    G:0.18447
position  3:    T:0.15534    C:0.36893    A:0.12621    G:0.34951
Average         T:0.21359    C:0.26214    A:0.23625    G:0.28803

#2: Mlig.41431     
position  1:    T:0.23301    C:0.27184    A:0.15534    G:0.33981
position  2:    T:0.26214    C:0.14563    A:0.40777    G:0.18447
position  3:    T:0.14563    C:0.37864    A:0.13592    G:0.33981
Average         T:0.21359    C:0.26537    A:0.23301    G:0.28803

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       9 |       TCC       3 |       TAC      12 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       6 |       CGC       8
      CTA       2 |       CCA       4 | Gln Q CAA       4 |       CGA       5
      CTG       8 |       CCG       0 |       CAG      10 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       2
      ATC       2 |       ACC       4 |       AAC       3 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       2 |       ACG       3 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       0
      GTC       3 |       GCC       4 |       GAC       9 |       GGC       6
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG      10 |       GCG       1 |       GAG      14 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22816    C:0.27184    A:0.16505    G:0.33495
position  2:    T:0.26214    C:0.14563    A:0.40777    G:0.18447
position  3:    T:0.15049    C:0.37379    A:0.13107    G:0.34466
Average         T:0.21359    C:0.26375    A:0.23463    G:0.28803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00947164  0.02352634  0.00824950  0.02169312
  0.00526202  0.01307019  0.00458305  0.01205173
  0.01473367  0.03659653  0.00000000  0.00000000
  0.00666523  0.01655557  0.00000000  0.01526553
  0.01128536  0.02803138  0.00982919  0.02584712
  0.00626965  0.01557299  0.00546066  0.01435951
  0.01755501  0.04360437  0.01528984  0.04020663
  0.00794155  0.01972579  0.00691683  0.01818871
  0.00685183  0.01701905  0.00596772  0.01569289
  0.00380657  0.00945503  0.00331540  0.00871827
  0.01065840  0.02647408  0.00928312  0.02441117
  0.00482166  0.01197637  0.00419951  0.01104315
  0.01390518  0.03453867  0.01211096  0.03184734
  0.00772510  0.01918815  0.00672831  0.01769297
  0.02163028  0.05372682  0.01883927  0.04954031
  0.00978513  0.02430499  0.00852253  0.02241109



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18687          
Mlig.41431           0.4354 (0.0127 0.0291)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):   -430.723564      +0.000000
   3..1     3..2  
 0.014736 0.035099 7.850462 1.000000 0.000000 0.573057 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04983

(1: 0.014736, 2: 0.035099);

(Mlig.18687: 0.014736, Mlig.41431: 0.035099);

Detailed output identifying parameters

kappa (ts/tv) =  7.85046


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.57306  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.015    223.6     85.4   0.5731   0.0041   0.0071    0.9    0.6
   3..2       0.035    223.6     85.4   0.5731   0.0097   0.0169    2.2    1.4


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.18687)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.127  0.125  0.121  0.115  0.107  0.098  0.089  0.080  0.072  0.064
w2:   0.269  0.168  0.121  0.095  0.078  0.067  0.059  0.052  0.047  0.043

Posterior for p0-p1 (see the ternary graph)

 0.021
 0.009 0.016 0.023
 0.005 0.007 0.010 0.018 0.026
 0.003 0.004 0.005 0.008 0.011 0.020 0.029
 0.002 0.003 0.004 0.005 0.006 0.010 0.013 0.023 0.031
 0.002 0.002 0.003 0.003 0.004 0.006 0.007 0.011 0.015 0.025 0.034
 0.001 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.008 0.012 0.017 0.027 0.035
 0.001 0.001 0.002 0.002 0.002 0.003 0.004 0.005 0.006 0.007 0.009 0.014 0.018 0.029 0.035
 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.004 0.004 0.005 0.006 0.008 0.010 0.015 0.020 0.030 0.035
 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.017 0.021 0.030 0.033

sum of density on p0-p1 =   1.000000

Time used:  0:06
