      2    114

Tasi.9248                       ATG CAA ATG AGC CGC GTC TAC GCA ACA GAA CAC CTT CAT CGC CGA TTC ATA CAC ACG TAC TGC AGT TCT CCC AGC TTT TCT AAA GAC GAT AAG ATA CAT CAT ACT CGG TCA GAA 
Tasi.9319                       ATG CAA ATG ACC CGC GTC TAC GCA ACA GAA AAT CTC CAT CTC CAA TTC ATA CAT ACG TAC TGC AGT TCT CTC AGC TCC CCT GAC GAT AAG AGA CAT CAT ACT CGG GCA GAA TAC 



Printing out site pattern counts


         2        105  P

Tasi.9248                       AAA AAG ACA ACG ACT AGC AGC AGT ATA ATA ATG CAA CAC CAC CAT CAT CCC CGA CGC CGC CGG CTT GAA GAA GAC GAT GCA GTC TAC TCA TCT TCT TGC TTC TTT 
Tasi.9319                       G.C .GA ... ... CGG .C. ... ... ... CAT ... ... A.T ..T AC. ... .T. .A. ... .T. GCA ..C ... T.C ..T A.G ... ... ... GA. C.. ... ... ... .CC 

    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  38

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   2   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   1 |     TAC   2   3 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   1 | His CAT   3   4 | Arg CGT   0   0
    CTC   0   3 |     CCC   1   0 |     CAC   2   0 |     CGC   2   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   2 |     CGA   1   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   0   1 | Ser AGT   1   1
    ATC   0   0 |     ACC   0   1 |     AAC   0   0 |     AGC   2   1
    ATA   2   1 |     ACA   1   1 | Lys AAA   1   0 | Arg AGA   0   1
Met ATG   2   2 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   1   2 | Glu GAA   2   2 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.9248      
position  1:    T:0.21053    C:0.31579    A:0.31579    G:0.15789
position  2:    T:0.21053    C:0.21053    A:0.36842    G:0.21053
position  3:    T:0.26316    C:0.34211    A:0.26316    G:0.13158
Average         T:0.22807    C:0.28947    A:0.31579    G:0.16667

#2: Tasi.9319      
position  1:    T:0.18421    C:0.31579    A:0.31579    G:0.18421
position  2:    T:0.21053    C:0.23684    A:0.39474    G:0.15789
position  3:    T:0.26316    C:0.36842    A:0.23684    G:0.13158
Average         T:0.21930    C:0.30702    A:0.31579    G:0.15789

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       1 |       TAC       5 |       TGC       2
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       7 | Arg R CGT       0
      CTC       3 |       CCC       1 |       CAC       2 |       CGC       3
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       2
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       3
      ATA       3 |       ACA       2 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       4 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       4 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19737    C:0.31579    A:0.31579    G:0.17105
position  2:    T:0.21053    C:0.22368    A:0.38158    G:0.18421
position  3:    T:0.26316    C:0.35526    A:0.25000    G:0.13158
Average         T:0.22368    C:0.29825    A:0.31579    G:0.16228

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01136442  0.01534196  0.01079620  0.00568221
  0.01207469  0.01630084  0.01147096  0.00603735
  0.02059801  0.02780731  0.00000000  0.00000000
  0.00994386  0.01342422  0.00000000  0.00497193
  0.01818307  0.02454714  0.01727391  0.00909153
  0.01931951  0.02608134  0.01835353  0.00965975
  0.03295681  0.04449169  0.03130897  0.01647840
  0.01591018  0.02147875  0.01511467  0.00795509
  0.01818307  0.02454714  0.01727391  0.00909153
  0.01931951  0.02608134  0.01835353  0.00965975
  0.03295681  0.04449169  0.03130897  0.01647840
  0.01591018  0.02147875  0.01511467  0.00795509
  0.00984916  0.01329637  0.00935670  0.00492458
  0.01046473  0.01412739  0.00994150  0.00523237
  0.01785160  0.02409967  0.01695902  0.00892580
  0.00861802  0.01163432  0.00818712  0.00430901



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.9248           
Tasi.9319            0.6676 (0.3341 0.5004)


TREE #  1:  (1, 2);   MP score: 19
lnL(ntime:  2  np:  4):   -253.644610      +0.000000
   3..1     3..2  
 0.582495 0.593567 1.525188 0.702484

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.17606

(1: 0.582495, 2: 0.593567);

(Tasi.9248: 0.582495, Tasi.9319: 0.593567);

Detailed output identifying parameters

kappa (ts/tv) =  1.52519

omega (dN/dS) =  0.70248

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.582    88.0    26.0  0.7025  0.1771  0.2520  15.6   6.6
   3..2      0.594    88.0    26.0  0.7025  0.1804  0.2568  15.9   6.7

tree length for dN:       0.3575
tree length for dS:       0.5089


Time used:  0:00
