      2    849

Tasi.10586                      ATG TCC AAC TTC ATA GTG AAA AGC CTT TTG GAT CCC ATC GAT CCT GAA CAC CTT CAC AAT CTG ACA ATG TTG CAA GCC AAC GAA AAA GGA TGG AGG CAA ACA ACC GCA ATT GAA TGC TTC GCT GCC AAA AGA GCC AAA ACT AAT GAG ACT ACA TCC GAC AAA CCG GAT ATC TCA GGA GAA ACG CCT GTT TTT CCC CCA CGC AGT CCT CGA TCG ACT AGC ACT CCA AAG CCT GTG CCA GAG CAG ACA TCC TGC ATC GAC TTG TCT TTG CAT CCA AAA CAA GGT GGA AGC TCA GTT CAA CCT CTA ACT ACC ACT ACG TTG CCG ATT TCC CCG GCA TCG AAT TTA CTC GCA CTG AAC AAT TCG TCA AAG TTA CGT CAG CAG CTG CTA CAG CCA CAA GTA CAG CAA CCG GTC TTG CCG CCA AGC ACG TGC CAA CAA CTT CCG GCA AAT GCC CTC GCA TTT CTA AGT CAC CTT TTC CTT CAA CAA CTC GCT GCC GCT TTA CCC ACG CCT AAT GCC GTA CCC ATC CTC GCG CCG GTG AAC GCG AGA CAA CTT CAG GCA AAC CAG GCA TTA TCT GAG GCA CAA AGA CAA GGC AGA CGC AGA GTT CTC TTT ACC CAG CAC CAA ATT GGT GAA ATG CTC AAG TGC TAT ATA AAG AAC AAC TAC ATC TCC CCG ACT GAA CGC GAA GAG CTG GCG CGT CGC ATC AAC TTA ACG GAG ACT CAG GTG AAG ATA TGG TTC CAG AAT CAC CGC TAC AAA ACA AAG AGG GCC CGT GGG AGG GCT TCC GAC GAA GGA GCG TCT GCA ACA CAG CCA AAG GTT CGT GCC GTG GAA GGG AGC GGG CCA TCA GCC AAC TCG CGG GGT AGC 
Tasi.10595                      ATG TCC AAC TTC ATA GTG AAA AGC CTT TTG GAT CCC ATC GAT CCT GAA CAC CTT CAC AAT CTG ACA ATG TTG CAA GCC AAC GAA AAA GGA TGG AGG CAA ACA ACC GCA ATT GAA TGC TTC GCT GCC AAA AGA GCC AAA ACT AAT GAG ACT ACA TCC GAC AAA CCG GAT ATC TCA GGA GAA ACG CCT GTT TTT CCC CCA CGC AGT CCT CGA TCG ACT AGC ACT CCA AAG CCT GTG CCA GAG CAG ACA TCC TGC ATC GAC TTG TCT TTG CAT CCA AAA CAA GGT GGA AGC TCA GTT CAA CCT CTA ACT ACC ACT ACG TTG CCG ATT TCC CCG GCA TCG AAT TTA CTC GCA CTG AAC AAT TCG TCA AAG TTA CGT CAG CAG CTG CTA CAG CCA CAA GTA CAG CAA CCG GTC TTG CCG CCA AGC ACG TGC CAA CAA CTT CCG GCA AAT GCC CTC GCA TTT CTA AGT CAC CTT TTC CTT CAA CAA CTC GCT GCC GCT TTA CCC ACG CCT AAT GCC GTA CCC ATC CTC GCG CCG GTG AAC GCG AGA CAA CTT CAG GCA AAC CAG GCA TTA TCT GAG GCA CAA AGA CAA GGC AGA CGC AGA GTT CTC TTT ACC CAG CAC CAA ATT GGT GAA ATG CTC AAG TGC TAT ATA AAG AAC AAC TAC ATC TCC CCG ACT GAA CGC GAA GAG CTG GCG CGT CGC ATC AAC TTA ACG GAG ACT CAG GTG AAG ATA TGG TTC CAG AAT CAC CGC TAC AAA ACA AAG AGG GCC CGT GGG AGG GCT TCC GAC GAA GGA GCG TCT GCA ACA CAG CCA AAG GTT CGT GCC GTG GAA GGG AGC GGG CCA TCA GCC AAC TCG TGG GGC AGC 



Printing out site pattern counts


         2        183  P

Tasi.10586                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTG TTT 
Tasi.10595                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    9    7    7    6    3    5    8    5    6    3    2    3    6    3
    3   14    5   11    1    8    4    8    6    1    5    1    4    3    6
    4    6    9    3    5    3    9    9    4    4    4    1    3    1    2
    2    1    5    4    2    1    4    6    4    3    4    2    5    4    6
    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 283

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   4   4 |     TCC   6   6 |     TAC   2   2 |     TGC   4   4
Leu TTA   5   5 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   4   4 |     TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   6   6 | His CAT   1   1 | Arg CGT   4   4
    CTC   6   6 |     CCC   4   4 |     CAC   5   5 |     CGC   5   5
    CTA   3   3 |     CCA   8   8 | Gln CAA  14  14 |     CGA   1   1
    CTG   4   4 |     CCG   8   8 |     CAG  11  11 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   8   8 | Asn AAT   7   7 | Ser AGT   2   2
    ATC   6   6 |     ACC   3   3 |     AAC   9   9 |     AGC   6   6
    ATA   3   3 |     ACA   6   6 | Lys AAA   7   7 | Arg AGA   5   5
Met ATG   3   3 |     ACG   5   5 |     AAG   7   7 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   4   4 | Asp GAT   3   3 | Gly GGT   3   2
    GTC   1   1 |     GCC   9   9 |     GAC   3   3 |     GGC   1   2
    GTA   2   2 |     GCA   9   9 | Glu GAA   9   9 |     GGA   4   4
    GTG   5   5 |     GCG   4   4 |     GAG   5   5 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.10586     
position  1:    T:0.15548    C:0.30742    A:0.29329    G:0.24382
position  2:    T:0.22615    C:0.32155    A:0.29682    G:0.15548
position  3:    T:0.20495    C:0.26148    A:0.28269    G:0.25088
Average         T:0.19552    C:0.29682    A:0.29093    G:0.21673

#2: Tasi.10595     
position  1:    T:0.15901    C:0.30389    A:0.29329    G:0.24382
position  2:    T:0.22615    C:0.32155    A:0.29682    G:0.15548
position  3:    T:0.20141    C:0.26502    A:0.28269    G:0.25088
Average         T:0.19552    C:0.29682    A:0.29093    G:0.21673

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       8 |       TCC      12 |       TAC       4 |       TGC       8
Leu L TTA      10 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       8 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      12 | His H CAT       2 | Arg R CGT       8
      CTC      12 |       CCC       8 |       CAC      10 |       CGC      10
      CTA       6 |       CCA      16 | Gln Q CAA      28 |       CGA       2
      CTG       8 |       CCG      16 |       CAG      22 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      16 | Asn N AAT      14 | Ser S AGT       4
      ATC      12 |       ACC       6 |       AAC      18 |       AGC      12
      ATA       6 |       ACA      12 | Lys K AAA      14 | Arg R AGA      10
Met M ATG       6 |       ACG      10 |       AAG      14 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       8 | Asp D GAT       6 | Gly G GGT       5
      GTC       2 |       GCC      18 |       GAC       6 |       GGC       3
      GTA       4 |       GCA      18 | Glu E GAA      18 |       GGA       8
      GTG      10 |       GCG       8 |       GAG      10 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15724    C:0.30565    A:0.29329    G:0.24382
position  2:    T:0.22615    C:0.32155    A:0.29682    G:0.15548
position  3:    T:0.20318    C:0.26325    A:0.28269    G:0.25088
Average         T:0.19552    C:0.29682    A:0.29093    G:0.21673

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00746260  0.00966893  0.01038274  0.00921468
  0.01061088  0.01374801  0.01476296  0.01310213
  0.00979466  0.01269047  0.00000000  0.00000000
  0.00513053  0.00664739  0.00000000  0.00633509
  0.01450594  0.01879466  0.02018218  0.01791169
  0.02062564  0.02672365  0.02869654  0.02546818
  0.01903905  0.02466799  0.02648911  0.02350909
  0.00997284  0.01292133  0.01387525  0.01231428
  0.01391900  0.01803418  0.01936556  0.01718694
  0.01979107  0.02564235  0.02753541  0.02443767
  0.01826868  0.02366986  0.02541730  0.02255785
  0.00956931  0.01239850  0.01331382  0.01181602
  0.01157121  0.01499227  0.01609908  0.01428793
  0.01645282  0.02131713  0.02289088  0.02031566
  0.01518722  0.01967735  0.02113004  0.01875291
  0.00795521  0.01030719  0.01106812  0.00982296



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.10586          
Tasi.10595           0.3281 (0.0016 0.0048)


TREE #  1:  (2, 1);   MP score: 2
check convergence..
lnL(ntime:  2  np:  7):  -1162.709511      +0.000000
   3..2     3..1  
 0.009642 0.002818 746.178022 0.993845 0.005000 18.626579 238.128637

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01246

(2: 0.009642, 1: 0.002818);

(Tasi.10595: 0.009642, Tasi.10586: 0.002818);

Detailed output identifying parameters

kappa (ts/tv) = 746.17802

Parameters in M8 (beta&w>1):
  p0 =   0.99385  p =   0.00500 q =  18.62658
 (p1 =   0.00615) w = 238.12864


dN/dS (w) for site classes (K=9)

p:   0.12423  0.12423  0.12423  0.12423  0.12423  0.12423  0.12423  0.12423  0.00615
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 238.12864

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.010    541.8    307.2   1.4656   0.0036   0.0025    2.0    0.8
   3..1       0.003    541.8    307.2   1.4656   0.0011   0.0007    0.6    0.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10586)

            Pr(w>1)     post mean +- SE for w

   281 R      1.000**       238.129


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10586)

            Pr(w>1)     post mean +- SE for w

   281 R      0.658         3.081 +- 2.804



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.027  0.032  0.038  0.046  0.058  0.074  0.100  0.140  0.206  0.279
p :   0.111  0.107  0.104  0.102  0.100  0.098  0.096  0.095  0.094  0.093
q :   0.085  0.092  0.096  0.099  0.101  0.103  0.104  0.106  0.107  0.107
ws:   0.249  0.177  0.129  0.099  0.080  0.068  0.058  0.051  0.046  0.042

Time used:  0:56
