Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~69078e11aaf0f07dee364c1429b7d7fa)
  - processing model M1 (M1~d21049f1b6f95b90af4e5c6c76a5cdc9)
  - processing model M2 (M2~9507ae747742bf610bc9e161a90b35a3)
  - processing model M7 (M7~38d11f57dec8dac3b35dc8f253b4f19e)
  - processing model M8 (M8~8f55fa78ecbcfa42ac4c30452b403cf5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~69078e11aaf0f07dee364c1429b7d7fa |           M1~d21049f1b6f95b90af4e5c6c76a5cdc9 | 0.000008**
                M0~69078e11aaf0f07dee364c1429b7d7fa |           M2~9507ae747742bf610bc9e161a90b35a3 | 0.000000**
                M0~69078e11aaf0f07dee364c1429b7d7fa |           M7~38d11f57dec8dac3b35dc8f253b4f19e | 0.000008**
                M0~69078e11aaf0f07dee364c1429b7d7fa |           M8~8f55fa78ecbcfa42ac4c30452b403cf5 | 0.000000**
                M1~d21049f1b6f95b90af4e5c6c76a5cdc9 |           M2~9507ae747742bf610bc9e161a90b35a3 | 0.000146**
                M1~d21049f1b6f95b90af4e5c6c76a5cdc9 |           M8~8f55fa78ecbcfa42ac4c30452b403cf5 | 0.000146**
                M7~38d11f57dec8dac3b35dc8f253b4f19e |           M2~9507ae747742bf610bc9e161a90b35a3 | 0.000145**
                M7~38d11f57dec8dac3b35dc8f253b4f19e |           M8~8f55fa78ecbcfa42ac4c30452b403cf5 | 0.000145**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.897

 - Model M1
   * Average omega for all tree: 0.872
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           26-  27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
           36-  41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  45   |   Relaxed (probability > 0.99)
           47-  48   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
           54-  55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
           66-  67   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.99)
           81-  83   |   Relaxed (probability > 0.99)
           85-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
           89-  94   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
          103- 105   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.95)
          110- 113   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.95)
          117- 120   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.95)
          122- 127   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
          131- 133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          136- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               142   |   Relaxed (probability > 0.99)
          145- 152   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.95)
          156- 157   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.95)
          161- 167   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
          169- 170   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
          175- 176   |   Relaxed (probability > 0.99)
          177- 178   |   Relaxed (probability > 0.95)
          179- 183   |   Relaxed (probability > 0.99)
          188- 190   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)
          197- 198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
          201- 202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.95)
          206- 208   |   Relaxed (probability > 0.99)
          211- 212   |   Relaxed (probability > 0.99)
          214- 217   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
          223- 224   |   Relaxed (probability > 0.99)
          226- 228   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.95)
          230- 231   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 371.611
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           26-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
           34-  41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
           43-  45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           62-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  72   |   Positively-selected (probability > 0.99)
           74-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
           81-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          103- 106   |   Positively-selected (probability > 0.99)
          107- 109   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
          114- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          126- 127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          136- 140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
          143- 144   |   Positively-selected (probability > 0.95)
          145- 158   |   Positively-selected (probability > 0.99)
          160- 167   |   Positively-selected (probability > 0.99)
          169- 170   |   Positively-selected (probability > 0.99)
          171- 172   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          188- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 199   |   Positively-selected (probability > 0.99)
          201- 206   |   Positively-selected (probability > 0.99)
          207- 209   |   Positively-selected (probability > 0.95)
          210- 212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
          214- 217   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.95)
          221- 231   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 373.123
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           26-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           34-  41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
           43-  45   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
           54-  57   |   Positively-selected (probability > 0.99)
           59-  60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           62-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
           81-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          103- 106   |   Positively-selected (probability > 0.99)
          107- 109   |   Positively-selected (probability > 0.95)
          110- 112   |   Positively-selected (probability > 0.99)
          114- 129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
          136- 140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
          143- 144   |   Positively-selected (probability > 0.95)
          145- 158   |   Positively-selected (probability > 0.99)
          160- 167   |   Positively-selected (probability > 0.99)
          169- 170   |   Positively-selected (probability > 0.99)
          171- 172   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 183   |   Positively-selected (probability > 0.99)
          184- 185   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          188- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
          192- 199   |   Positively-selected (probability > 0.99)
          201- 217   |   Positively-selected (probability > 0.99)
          219- 231   |   Positively-selected (probability > 0.99)
