%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1572 
%%Title: ../results/molecular_evolution_analyses/alignments/F73337_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F73337_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1522 sh2 seq

222 sh1 238 sh2 block
240 sh1 252 sh2 block
261 sh1 305 sh2 block
309 sh1 327 sh2 block
330 sh1 341 sh2 block
355 sh1 407 sh2 block
412 sh1 425 sh2 block
428 sh1 446 sh2 block
463 sh1 515 sh2 block
520 sh1 532 sh2 block
540 sh1 553 sh2 block
557 sh1 624 sh2 block
626 sh1 704 sh2 block
706 sh1 738 sh2 block
745 sh1 761 sh2 block
771 sh1 832 sh2 block
835 sh1 864 sh2 block
871 sh1 902 sh2 block
922 sh1 948 sh2 block
955 sh1 971 sh2 block
992 sh1 1107 sh2 block
1114 sh1 1139 sh2 block
1145 sh1 1203 sh2 block
1246 sh1 1290 sh2 block
1292 sh1 1327 sh2 block
1392 sh1 1414 sh2 block
1422 sh1 1467 sh2 block
1508 sh1 1522 sh2 block

grestore
showpage
%%EOF
