    -1     85     85


 1

     1      1   -19.2207834028   0.000000004493       0.0000  AAA (K) AAA (K) CAC (H) ACT (T) ACC (T) ACT (T) 
     2      1   -20.0128831736   0.000000002035       0.0000  AAA (K) ATT (I) CAG (Q) GGC (G) GGC (G) GGC (G) 
     3      1   -19.9371453374   0.000000002195       0.0000  AAA (K) GAC (D) AGC (S) ATG (M) GAG (E) ATG (M) 
     4      1   -21.0437317190   0.000000000726       0.0000  AAA (K) GTA (V) CGA (R) GTA (V) TTC (F) GTA (V) 
     5      1   -22.0266918429   0.000000000272       0.0000  AAA (K) TCG (S) CGG (R) TTT (F) ACA (T) TTT (F) 
     6      1   -20.2213825463   0.000000001652       0.0000  AAG (K) GGT (G) GTC (V) CTG (L) TTT (F) CTG (L) 
     7      1   -20.3952878625   0.000000001388       0.0000  AAT (N) AAA (K) GGT (G) GAC (D) GCA (A) GAC (D) 
     8      1   -19.7872062731   0.000000002550       0.0000  AAT (N) AAG (K) GCC (A) AAG (K) TCT (S) AAG (K) 
     9      1   -20.6420316065   0.000000001085       0.0000  AAT (N) AAT (N) AAA (K) AGT (S) TAC (Y) AGT (S) 
    10      1   -21.4082355774   0.000000000504       0.0000  AAT (N) CGA (R) GTA (V) TAC (Y) TTT (F) TAC (Y) 
    11      1   -20.7207421045   0.000000001003       0.0000  AAT (N) TTA (L) GAC (D) TAC (Y) GCC (A) TAC (Y) 
    12      1   -20.9315563817   0.000000000812       0.0000  ACA (T) ACT (T) CTT (L) CTG (L) TCT (S) CTG (L) 
    13      1   -20.7812119194   0.000000000944       0.0000  ACA (T) TTA (L) CGG (R) AAT (N) AAT (N) AAT (N) 
    14      1   -20.6368571999   0.000000001090       0.0000  ACT (T) ACT (T) AAA (K) CGA (R) GTT (V) CGA (R) 
    15      1   -21.9704663978   0.000000000287       0.0000  ACT (T) TTC (F) TCG (S) GAC (D) AGA (R) GAC (D) 
    16      1   -20.8170730014   0.000000000910       0.0000  AGG (R) GGA (G) CAT (H) AAT (N) CCC (P) AAT (N) 
    17      1   -20.0504224760   0.000000001960       0.0000  AGT (S) GTT (V) CTG (L) AAG (K) GCG (A) AAG (K) 
    18      1   -19.8974913413   0.000000002284       0.0000  ATC (I) TTG (L) GGT (G) CTC (L) GAG (E) CTC (L) 
    19      1   -20.0060351878   0.000000002049       0.0000  ATG (M) GCT (A) CCG (P) ATG (M) CCA (P) ATG (M) 
    20      1   -20.0459492699   0.000000001969       0.0000  ATT (I) AAT (N) CCC (P) CTC (L) AGA (R) CTC (L) 
    21      1   -19.8543395111   0.000000002384       0.0000  ATT (I) ATC (I) AAG (K) CTG (L) TCT (S) CTG (L) 
    22      1   -19.0389651254   0.000000005389       0.0000  ATT (I) ATT (I) CTG (L) CTT (L) CCC (P) CTT (L) 
    23      1   -19.7006640624   0.000000002780       0.0000  ATT (I) CCA (P) ACT (T) GAC (D) GAC (D) GAC (D) 
    24      1   -19.8089846861   0.000000002495       0.0000  ATT (I) CTA (L) GAG (E) CCA (P) ATC (I) CCA (P) 
    25      1   -19.7257893982   0.000000002711       0.0000  ATT (I) GGG (G) CTG (L) CTG (L) GCG (A) CTG (L) 
    26      1   -21.3459189498   0.000000000537       0.0000  ATT (I) TGC (C) GCA (A) CTG (L) GCT (A) CTG (L) 
    27      1   -20.0811445727   0.000000001901       0.0000  CAA (Q) ATT (I) AAT (N) GGC (G) GAC (D) GGC (G) 
    28      1   -19.8365252585   0.000000002427       0.0000  CAA (Q) TCA (S) GAG (E) GCG (A) CAG (Q) GCG (A) 
    29      1   -19.3916373958   0.000000003787       0.0000  CAC (H) CAG (Q) ACA (T) TAC (Y) AAG (K) TAC (Y) 
    30      1   -20.0310152227   0.000000001998       0.0000  CAC (H) GTC (V) CCG (P) GCA (A) TAC (Y) GCA (A) 
    31      1   -20.9425761829   0.000000000803       0.0000  CAC (H) TCC (S) AGG (R) GAC (D) GGC (G) GAC (D) 
    32      1   -19.3098463673   0.000000004110       0.0000  CAG (Q) ACA (T) GAG (E) ACC (T) GCG (A) ACC (T) 
    33      1   -20.7968662124   0.000000000929       0.0000  CAT (H) TTA (L) CCA (P) GAG (E) TTC (F) GAG (E) 
    34      1   -21.3287527258   0.000000000546       0.0000  CCA (P) GCA (A) TCC (S) AGC (S) CCG (P) AGC (S) 
    35      1   -21.1740935159   0.000000000637       0.0000  CCA (P) TAT (Y) CTA (L) AGC (S) CCC (P) AGC (S) 
    36      1   -19.8170208864   0.000000002475       0.0000  CCC (P) CTG (L) GAC (D) GCC (A) TCC (S) GCC (A) 
    37      1   -19.0389324844   0.000000005389       0.0000  CCG (P) CAC (H) GCT (A) CTG (L) ATT (I) CTG (L) 
    38      1   -19.7870055616   0.000000002550       0.0000  CCG (P) GTA (V) ATT (I) ATA (I) AAT (N) ATA (I) 
    39      1   -20.4491749746   0.000000001315       0.0000  CCG (P) TAT (Y) AGC (S) ATA (I) CAG (Q) ATA (I) 
    40      1   -21.0113571850   0.000000000750       0.0000  CGA (R) AAA (K) GGG (G) CTG (L) TTT (F) CTG (L) 
    41      1   -19.5635371490   0.000000003189       0.0000  CGA (R) CCG (P) GAC (D) AAG (K) CTC (L) AAG (K) 
    42      1   -21.1757600315   0.000000000636       0.0000  CGA (R) GAT (D) ATT (I) CGC (R) AGT (S) CGC (R) 
    43      1   -22.5435571379   0.000000000162       0.0000  CGA (R) TTT (F) AGA (R) TGC (C) CAG (Q) TGC (C) 
    44      1   -20.7762084793   0.000000000948       0.0000  CGG (R) GCG (A) CAC (H) TAC (Y) CGG (R) TAC (Y) 
    45      1   -19.7003954909   0.000000002781       0.0000  CTA (L) ATG (M) CGA (R) CAG (Q) CTA (L) CAG (Q) 
    46      1   -19.3896659428   0.000000003795       0.0000  CTG (L) ATT (I) AGA (R) GTG (V) GAG (E) GTG (V) 
    47      1   -18.8091480272   0.000000006781       0.0000  CTG (L) CAC (H) TAC (Y) CAG (Q) ATG (M) CAG (Q) 
    48      1   -20.5357226169   0.000000001206       0.0000  CTT (L) AAA (K) TCA (S) GCG (A) GAT (D) GCG (A) 
    49      1   -19.8638657703   0.000000002362       0.0000  GAC (D) CGA (R) GAT (D) AAG (K) CCG (P) AAG (K) 
    50      1   -20.3193883709   0.000000001498       0.0000  GAG (E) CGA (R) AGC (S) AAT (N) CTG (L) AAT (N) 
    51      1   -19.0365866119   0.000000005402       0.0000  GAG (E) CTT (L) AAC (N) ATC (I) CCG (P) ATC (I) 
    52      1   -20.3416212074   0.000000001465       0.0000  GAG (E) GCC (A) CGA (R) GAG (E) TCG (S) GAG (E) 
    53      1   -19.6426303386   0.000000002947       0.0000  GAT (D) ATT (I) AAT (N) ATG (M) CCA (P) ATG (M) 
    54      1   -18.6028195303   0.000000008335       0.0000  GAT (D) CAT (H) ATT (I) GAG (E) CAG (Q) GAG (E) 
    55      1   -19.2359727203   0.000000004425       0.0000  GCC (A) CGG (R) CCG (P) CTG (L) CTG (L) CTG (L) 
    56      1   -20.4066437290   0.000000001372       0.0000  GCC (A) GTC (V) GTA (V) CCG (P) GGC (G) CCG (P) 
    57      1   -19.6373211957   0.000000002962       0.0000  GCG (A) AAT (N) GTC (V) GTG (V) AAT (N) GTG (V) 
    58      1   -20.6978012101   0.000000001026       0.0000  GCG (A) CAA (Q) TCG (S) CCG (P) GGT (G) CCG (P) 
    59      1   -20.6389503402   0.000000001088       0.0000  GCT (A) GCG (A) TAT (Y) GAA (E) GGT (G) GAA (E) 
    60      1   -19.6798477260   0.000000002839       0.0000  GCT (A) TTG (L) CTG (L) AAC (N) CAT (H) AAC (N) 
    61      1   -22.1605335097   0.000000000238       0.0000  GGA (G) CGA (R) CTC (L) ATA (I) TCT (S) ATA (I) 
    62      1   -20.2197690977   0.000000001654       0.0000  GGC (G) ATT (I) CGC (R) CTA (L) CTG (L) CTA (L) 
    63      1   -20.7918187486   0.000000000934       0.0000  GGG (G) CAC (H) CCA (P) TAT (Y) CCC (P) TAT (Y) 
    64      1   -20.2558581845   0.000000001596       0.0000  GGG (G) GCT (A) ATT (I) CCT (P) GCC (A) CCT (P) 
    65      1   -21.0177893187   0.000000000745       0.0000  GGT (G) CCG (P) GGC (G) CTA (L) TTG (L) CTA (L) 
    66      1   -20.3087823383   0.000000001514       0.0000  GTA (V) AAT (N) AAC (N) ACT (T) CGT (R) ACT (T) 
    67      1   -21.5003418070   0.000000000460       0.0000  GTA (V) CGA (R) TTT (F) CGC (R) CGC (R) CGC (R) 
    68      1   -21.5422632179   0.000000000441       0.0000  GTA (V) GGG (G) TCG (S) GGC (G) AGA (R) GGC (G) 
    69      1   -20.9649679399   0.000000000785       0.0000  GTC (V) GGC (G) CCT (P) AAG (K) TCT (S) AAG (K) 
    70      1   -19.8313156363   0.000000002440       0.0000  GTC (V) GTA (V) CAA (Q) GAC (D) CGG (R) GAC (D) 
    71      1   -20.7323340164   0.000000000991       0.0000  GTT (V) CCA (P) CAC (H) TTG (L) GGC (G) TTG (L) 
    72      1   -18.9843305335   0.000000005691       0.0000  TAT (Y) CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) 
    73      1   -19.9946798149   0.000000002072       0.0000  TAT (Y) TCG (S) CAT (H) GAT (D) GAC (D) GAT (D) 
    74      1   -21.3359319841   0.000000000542       0.0000  TCA (S) ACA (T) GCC (A) CAC (H) GGC (G) CAC (H) 
    75      1   -21.9305824999   0.000000000299       0.0000  TCC (S) AAA (K) GGA (G) AAA (K) TTT (F) AAA (K) 
    76      1   -20.1666850639   0.000000001745       0.0000  TCG (S) AAT (N) CGT (R) CTC (L) CAG (Q) CTC (L) 
    77      1   -21.6300392687   0.000000000404       0.0000  TCG (S) CCC (P) CCG (P) TTA (L) AGT (S) TTA (L) 
    78      1   -21.3768324751   0.000000000520       0.0000  TGC (C) AAC (N) ACT (T) TCG (S) GCA (A) TCG (S) 
    79      1   -20.8007597940   0.000000000925       0.0000  TTA (L) ATT (I) TAT (Y) CAT (H) CCA (P) CAT (H) 
    80      1   -20.4754287959   0.000000001281       0.0000  TTA (L) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    81      1   -22.1233600678   0.000000000247       0.0000  TTA (L) TTT (F) CGA (R) TAC (Y) CCA (P) TAC (Y) 
    82      1   -20.0122706776   0.000000002036       0.0000  TTC (F) AGT (S) CCC (P) CTG (L) CAG (Q) CTG (L) 
    83      1   -19.3675168841   0.000000003880       0.0000  TTG (L) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1   -19.5705839982   0.000000003167       0.0000  TTT (F) GAG (E) CCG (P) GAC (D) GCC (A) GAC (D) 
    85      1   -21.2872696314   0.000000000569       0.0000  TTT (F) TTA (L) GAT (D) GCC (A) TCG (S) GCC (A) 