    -1     14     14


 1

     1      1   -27.3172847859   0.000000000001       0.0000  AAT (N) CCT (P) GAT (D) TAT (Y) ATC (I) ACT (T) 
     2      1   -19.0985092781   0.000000005077       0.0000  AGC (S) AGG (R) AGC (S) GTG (V) ACA (T) ATA (I) 
     3      1   -20.7885384279   0.000000000937       0.0000  AGC (S) TGT (C) AGC (S) ATC (I) ACC (T) CCA (P) 
     4      1   -18.6635753286   0.000000007844       0.0000  ATC (I) TGG (W) ATC (I) GGG (G) TGG (W) GAG (E) 
     5      1   -17.1954335038   0.000000034050       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) CAG (Q) ATG (M) 
     6      1   -18.1552028551   0.000000013041       0.0000  GAC (D) ACC (T) GAC (D) CAG (Q) CAG (Q) GAC (D) 
     7      1   -21.8726709334   0.000000000317       0.0000  GCC (A) ACA (T) GCC (A) CGG (R) ACC (T) CAA (Q) 
     8      1   -20.2684605788   0.000000001576       0.0000  GCT (A) ATC (I) GCT (A) ACC (T) CTC (L) CAG (Q) 
     9      1   -24.3535066150   0.000000000027       0.0000  GGA (G) CAG (Q) GTA (V) TGG (W) CCG (P) GAG (E) 
    10      1   -18.6865548074   0.000000007665       0.0000  GGC (G) GCG (A) GGC (G) TGG (W) TGT (C) AGC (S) 
    11      1   -23.8951314011   0.000000000042       0.0000  GGG (G) CCA (P) AGG (R) ACC (T) TGT (C) GTG (V) 
    12      1   -18.7628153104   0.000000007103       0.0000  GTG (V) ACC (T) GTG (V) GCG (A) CCT (P) AAG (K) 
    13      1   -20.3123541514   0.000000001508       0.0000  GTG (V) CAG (Q) GTG (V) CGA (R) TGG (W) AGC (S) 
    14      1   -19.7056805166   0.000000002767       0.0000  TCG (S) TGG (W) TCG (S) ACA (T) CCA (P) ATG (M) 