Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-836.028281 - -836.142074 = 0.113793)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~89be5c40016f9451ea7cc4bb5144dab0)
  - processing model M1 (M1~872e7827c06dbe6e8354f2540af4bbab)
  - processing model M2 (M2~85ab6f778e72339b8f9d6e47a09a3b5b)
  - processing model M7 (M7~ec9ba06cdd4fa3d918771316d7f084b4)
  - processing model M8 (M8~fbee02da6566bb5f149675a857805e6e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~89be5c40016f9451ea7cc4bb5144dab0 |           M1~872e7827c06dbe6e8354f2540af4bbab | 1.000000
                M0~89be5c40016f9451ea7cc4bb5144dab0 |           M2~85ab6f778e72339b8f9d6e47a09a3b5b | 0.000457**
                M0~89be5c40016f9451ea7cc4bb5144dab0 |           M7~ec9ba06cdd4fa3d918771316d7f084b4 | 0.001559**
                M0~89be5c40016f9451ea7cc4bb5144dab0 |           M8~fbee02da6566bb5f149675a857805e6e | 0.000457**
                M1~872e7827c06dbe6e8354f2540af4bbab |           M2~85ab6f778e72339b8f9d6e47a09a3b5b | 0.000115**
                M1~872e7827c06dbe6e8354f2540af4bbab |           M8~fbee02da6566bb5f149675a857805e6e | 0.000115**
                M7~ec9ba06cdd4fa3d918771316d7f084b4 |           M2~85ab6f778e72339b8f9d6e47a09a3b5b | 0.019121*
                M7~ec9ba06cdd4fa3d918771316d7f084b4 |           M8~fbee02da6566bb5f149675a857805e6e | 0.019122*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.194

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 48.179
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                13   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
           44-  45   |   Positively-selected (probability > 0.99)
           46-  48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           68-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.99)
          102- 103   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.876

 - Model M8
   * Average omega for all tree: 48.236
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                13   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
           23-  24   |   Positively-selected (probability > 0.95)
           25-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
           34-  36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.99)
           47-  48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.95)
           91-  94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.99)
          102- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
