    -1     40     40


 1

     1      1   -11.1467860793   0.000014421562       0.0006  AAA (K) GAG (E) GAG (E) AAG (K) AAG (K) 
     2      1   -11.3928641173   0.000011275660       0.0005  AAA (K) GCC (A) GCC (A) GAC (D) GAC (D) 
     3      1   -10.2925268609   0.000033885381       0.0014  AAC (N) ACC (T) ACC (T) CTG (L) CTG (L) 
     4      1    -9.7523370302   0.000058158586       0.0023  AAG (K) AAG (K) AAG (K) AGC (S) AGC (S) 
     5      1   -12.5308786562   0.000003613338       0.0001  AAG (K) CGT (R) CGT (R) AAA (K) AAA (K) 
     6      1   -10.2302783187   0.000036061732       0.0014  AAG (K) CTG (L) CTG (L) CGC (R) CGC (R) 
     7      1   -11.3878654258   0.000011332165       0.0005  AAG (K) GGT (G) GGT (G) CGC (R) CGC (R) 
     8      1   -10.4647709763   0.000028523822       0.0011  ACC (T) GAG (E) GAG (E) ATC (I) ATC (I) 
     9      1   -10.8104724920   0.000020186985       0.0008  ACC (T) GTG (V) GTG (V) CGC (R) CGC (R) 
    10      1   -11.6093480122   0.000009080802       0.0004  AGC (S) AAA (K) AAA (K) GCC (A) GCC (A) 
    11      1   -11.3648854273   0.000011595593       0.0005  ATC (I) CAC (H) CAC (H) GGT (G) GGT (G) 
    12      1   -10.8901502840   0.000018640941       0.0007  ATC (I) TAC (Y) TAC (Y) AAC (N) AAC (N) 
    13      1   -12.2329304134   0.000004867498       0.0002  ATG (M) CAG (Q) CAG (Q) GCT (A) GCT (A) 
    14      1   -11.0019219377   0.000016669632       0.0007  ATT (I) AAG (K) AAG (K) CAC (H) CAC (H) 
    15      1    -9.2003829935   0.000101000712       0.0040  CAC (H) AAC (N) AAC (N) AAG (K) AAG (K) 
    16      1    -9.8122379084   0.000054777123       0.0022  CAC (H) CGC (R) CGC (R) GGC (G) GGC (G) 
    17      1   -12.0034500568   0.000006123051       0.0002  CCC (P) ATG (M) ATG (M) CGT (R) CGT (R) 
    18      1   -10.6832627459   0.000022925454       0.0009  CCG (P) CGG (R) CGG (R) CGC (R) CGC (R) 
    19      1   -13.6951708975   0.000001127880       0.0000  CGA (R) GCT (A) GCT (A) CGG (R) CGG (R) 
    20      1   -11.1614887393   0.000014211078       0.0006  CGC (R) CAC (H) CAC (H) ATT (I) ATT (I) 
    21      1   -12.0409443013   0.000005897722       0.0002  CGC (R) TTC (F) TTC (F) CGG (R) CGG (R) 
    22      1   -10.9091585989   0.000018289954       0.0007  CGG (R) AAG (K) AAG (K) GCG (A) GCG (A) 
    23      1   -10.8414956447   0.000019570335       0.0008  CGG (R) GTG (V) GTG (V) GAG (E) GAG (E) 
    24      1   -13.0696215016   0.000002108315       0.0001  CGT (R) CCC (P) CCC (P) GAA (E) GAA (E) 
    25      1   -19.3824613582   0.000000003822       0.0000  CGT (R) GCG (A) GCA (A) GCA (A) GCA (A) 
    26      1   -11.4228853028   0.000010942182       0.0004  CTA (L) AGC (S) AGC (S) AAG (K) AAG (K) 
    27      1   -10.1029740610   0.000040957564       0.0016  CTG (L) ATC (I) ATC (I) CAC (H) CAC (H) 
    28      1   -13.0046542268   0.000002249834       0.0001  GAC (D) CTA (L) CTA (L) GTT (V) GTT (V) 
    29      1   -11.6384076520   0.000008820715       0.0004  GAG (E) ACC (T) ACC (T) TAC (Y) TAC (Y) 
    30      1   -11.6019018815   0.000009148671       0.0004  GAG (E) CGA (R) CGA (R) AAG (K) AAG (K) 
    31      1   -12.4224643291   0.000004027099       0.0002  GCA (A) CGC (R) CGC (R) CCG (P) CCG (P) 
    32      1   -10.7343586411   0.000021783481       0.0009  GCC (A) AAG (K) AAG (K) CTG (L) CTG (L) 
    33      1   -14.1125738016   0.000000742997       0.0000  GCT (A) TCC (S) TCC (S) CCG (P) CCG (P) 
    34      1   -11.3877861071   0.000011333064       0.0005  GGC (G) ATT (I) ATT (I) ATC (I) ATC (I) 
    35      1   -13.3951435234   0.000001522520       0.0001  GGT (G) GGC (G) GGC (G) TTC (F) TTC (F) 
    36      1   -12.0401173698   0.000005902602       0.0002  GTG (V) AAA (K) AAA (K) GTC (V) GTC (V) 
    37      1   -10.6485044426   0.000023736314       0.0009  GTG (V) GAC (D) GAC (D) ACC (T) ACC (T) 
    38      1   -11.8275487004   0.000007300639       0.0003  TAC (Y) CGG (R) CGG (R) ACC (T) ACC (T) 
    39      1   -12.2320436845   0.000004871817       0.0002  TCC (S) CGC (R) CGC (R) ATG (M) ATG (M) 
    40      1   -11.9506438894   0.000006455075       0.0003  TTC (F) GTC (V) GTC (V) AAG (K) AAG (K) 