Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3907.243272 - -3925.069077 = 17.825805)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3873.352669 - -3925.069077 = 51.716408)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3873.352669 - -3901.550392 = 28.197723)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3845.789959 - -3925.069077 = 79.279118)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3845.789959 - -3901.550392 = 55.760433)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~220514b9b38f10771ac2ede62e684c25)
  - processing model M1 (M1~08423f9e617df503402642d1a0b681dd)
  - processing model M2 (M2~592a93a7b25a76a1deec3d1e0ba3e74d)
  - processing model M7 (M7~2846c3a86c27b6b5bba9d61dfdb7bd64)
  - processing model M8 (M8~b654506f0aa5b87d662207515e082c29)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~220514b9b38f10771ac2ede62e684c25 |           M1~08423f9e617df503402642d1a0b681dd | 0.000000**
                M0~220514b9b38f10771ac2ede62e684c25 |           M2~592a93a7b25a76a1deec3d1e0ba3e74d | 1.000000
                M0~220514b9b38f10771ac2ede62e684c25 |           M7~2846c3a86c27b6b5bba9d61dfdb7bd64 | 0.000000**
                M0~220514b9b38f10771ac2ede62e684c25 |           M8~b654506f0aa5b87d662207515e082c29 | 0.009813**
                M1~08423f9e617df503402642d1a0b681dd |           M2~592a93a7b25a76a1deec3d1e0ba3e74d | 1.000000
                M1~08423f9e617df503402642d1a0b681dd |           M8~b654506f0aa5b87d662207515e082c29 | 1.000000
                M7~2846c3a86c27b6b5bba9d61dfdb7bd64 |           M2~592a93a7b25a76a1deec3d1e0ba3e74d | 1.000000
                M7~2846c3a86c27b6b5bba9d61dfdb7bd64 |           M8~b654506f0aa5b87d662207515e082c29 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.305

 - Model M1
   * Average omega for all tree: 0.983
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  60   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.272
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.99)
           45-  46   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.361
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.520
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                33   |   Conserved (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
                58   |   Conserved (probability > 0.95)
