Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-503.656149 - -503.714451 = 0.058302)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~14227d8cd579202952a9649ec43f8239)
  - processing model M1 (M1~87deb72cc6a111aaae1975b5fe8e0873)
  - processing model M2 (M2~78a4f84ad2454a49222efcf51194acea)
  - processing model M7 (M7~87e1c3e6900fff4a079d746e2fcbff19)
  - processing model M8 (M8~643c811bcd209be55b6404e6d36210aa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~14227d8cd579202952a9649ec43f8239 |           M1~87deb72cc6a111aaae1975b5fe8e0873 | 0.013749*
                M0~14227d8cd579202952a9649ec43f8239 |           M2~78a4f84ad2454a49222efcf51194acea | 0.107232
                M0~14227d8cd579202952a9649ec43f8239 |           M7~87e1c3e6900fff4a079d746e2fcbff19 | 0.048270*
                M0~14227d8cd579202952a9649ec43f8239 |           M8~643c811bcd209be55b6404e6d36210aa | 0.113893
                M1~87deb72cc6a111aaae1975b5fe8e0873 |           M2~78a4f84ad2454a49222efcf51194acea | 0.989266
                M1~87deb72cc6a111aaae1975b5fe8e0873 |           M8~643c811bcd209be55b6404e6d36210aa | 1.000000
                M7~87e1c3e6900fff4a079d746e2fcbff19 |           M2~78a4f84ad2454a49222efcf51194acea | 0.334343
                M7~87e1c3e6900fff4a079d746e2fcbff19 |           M8~643c811bcd209be55b6404e6d36210aa | 0.358261

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.096

 - Model M1
   * Average omega for all tree: 0.270
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           15-  18   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.305
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   4   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
                11   |   Conserved (probability > 0.99)
           14-  18   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.145

 - Model M8
   * Average omega for all tree: 0.304
