    -1     66     66


 1

     1      1   -19.3218210960   0.000000004061       0.0000  AAA (K) CGC (R) AAA (K) TTC (F) CTG (L) TAC (Y) 
     2      1   -19.1123166905   0.000000005008       0.0000  AAG (K) AAA (K) AAG (K) ATC (I) TAC (Y) CGC (R) 
     3      1   -17.7906553925   0.000000018777       0.0000  AAG (K) ACC (T) AAG (K) CAC (H) CGG (R) GCC (A) 
     4      1   -18.2716836086   0.000000011607       0.0000  AAG (K) CGC (R) AAG (K) CGC (R) GGC (G) GGT (G) 
     5      1   -19.6798873576   0.000000002839       0.0000  AAG (K) GCC (A) AAG (K) CGC (R) TAC (Y) AAA (K) 
     6      1   -17.2552856961   0.000000032072       0.0000  AAG (K) TAC (Y) AAG (K) AGG (R) CTC (L) GGC (G) 
     7      1   -18.0055685628   0.000000015145       0.0000  ACC (T) CCC (P) ACC (T) ATC (I) ACC (T) AAG (K) 
     8      1   -17.5278851025   0.000000024419       0.0000  ACC (T) GCC (A) ACC (T) AGG (R) CAC (H) CGG (R) 
     9      1   -15.3854766305   0.000000208052       0.0000  AGG (R) CAG (Q) AGG (R) CGC (R) CTG (L) CGC (R) 
    10      1   -18.0534711447   0.000000014437       0.0000  AGG (R) GAC (D) AGG (R) ACC (T) CGG (R) CCG (P) 
    11      1   -15.8278241976   0.000000133679       0.0000  ATC (I) CGC (R) ATC (I) TTC (F) CGG (R) ATC (I) 
    12      1   -16.5277667992   0.000000066387       0.0000  ATC (I) CGG (R) ATC (I) CAG (Q) ATC (I) TAC (Y) 
    13      1   -19.7696160277   0.000000002595       0.0000  ATC (I) GTC (V) ATC (I) AAA (K) GGC (G) TTC (F) 
    14      1   -16.3250960222   0.000000081302       0.0000  ATC (I) GTG (V) ATC (I) CAC (H) AGG (R) CAC (H) 
    15      1   -17.6811583813   0.000000020949       0.0000  ATC (I) TTC (F) ATC (I) GTC (V) TAC (Y) AAG (K) 
    16      1   -20.8541899533   0.000000000877       0.0000  ATG (M) GTG (V) ATG (M) CGC (R) TCC (S) GAT (D) 
    17      1   -21.2863073176   0.000000000569       0.0000  ATT (I) TTC (F) ATT (I) CAA (Q) ATG (M) CGC (R) 
    18      1   -20.3614614411   0.000000001436       0.0000  CAA (Q) AAG (K) CAA (Q) TCG (S) CGC (R) AAG (K) 
    19      1   -15.7174435934   0.000000149280       0.0000  CAC (H) AGG (R) CAC (H) TGC (C) CGC (R) CAG (Q) 
    20      1   -16.0566925857   0.000000106333       0.0000  CAC (H) ATC (I) CAC (H) CTG (L) CAC (H) GTG (V) 
    21      1   -16.4354886161   0.000000072804       0.0000  CAC (H) TGG (W) CAC (H) ATC (I) CGC (R) TGC (C) 
    22      1   -19.8612929277   0.000000002368       0.0000  CAG (Q) AAG (K) CAG (Q) CGC (R) AAA (K) GCC (A) 
    23      1   -15.3009415399   0.000000226405       0.0000  CAG (Q) CGC (R) CAG (Q) CTG (L) CAC (H) CTG (L) 
    24      1   -19.1116088323   0.000000005011       0.0000  CCC (P) AAG (K) CCC (P) GTG (V) GCC (A) ACC (T) 
    25      1   -17.5467755863   0.000000023963       0.0000  CCG (P) CGG (R) CCG (P) CGG (R) CCC (P) ACC (T) 
    26      1   -15.9045888084   0.000000123801       0.0000  CGC (R) ATC (I) CGC (R) GGC (G) TAC (Y) CGG (R) 
    27      1   -15.0837903094   0.000000281315       0.0000  CGC (R) ATC (I) CGC (R) GTC (V) ATC (I) CGC (R) 
    28      1   -19.8990409559   0.000000002280       0.0000  CGC (R) ATG (M) CGC (R) AAG (K) GAT (D) GTG (V) 
    29      1   -16.8647097673   0.000000047397       0.0000  CGC (R) CGC (R) CGC (R) ACC (T) AGG (R) GCC (A) 
    30      1   -14.2925754436   0.000000620602       0.0000  CGC (R) CGC (R) CGC (R) ATC (I) CGC (R) ATC (I) 
    31      1   -17.3470549600   0.000000029260       0.0000  CGC (R) CTG (L) CGC (R) ATG (M) CTT (L) CGC (R) 
    32      1   -15.4221571529   0.000000200559       0.0000  CGC (R) CTG (L) CGC (R) CGC (R) TGG (W) CAC (H) 
    33      1   -19.5485164129   0.000000003237       0.0000  CGC (R) GCC (A) CGC (R) CCC (P) GAT (D) AGG (R) 
    34      1   -17.3377646398   0.000000029533       0.0000  CGC (R) GGT (G) CGC (R) ATC (I) CGC (R) GGC (G) 
    35      1   -17.3497265468   0.000000029182       0.0000  CGC (R) TAC (Y) CGC (R) AAG (K) GAG (E) CTG (L) 
    36      1   -19.5531152438   0.000000003222       0.0000  CGC (R) TTG (L) CGC (R) GAT (D) TTC (F) ATC (I) 
    37      1   -16.9520693999   0.000000043432       0.0000  CGG (R) ACC (T) CGG (R) CAC (H) AAG (K) CCC (P) 
    38      1   -15.7741910139   0.000000141044       0.0000  CGG (R) CAC (H) CGG (R) CGC (R) GTG (V) ATC (I) 
    39      1   -17.2837307027   0.000000031172       0.0000  CGG (R) TAC (Y) CGG (R) AAG (K) GTC (V) ATC (I) 
    40      1   -18.8404392545   0.000000006572       0.0000  CTG (L) CAC (H) CTG (L) CTT (L) TGC (C) TGG (W) 
    41      1   -18.2155333698   0.000000012277       0.0000  CTG (L) CGC (R) CTG (L) GTG (V) ATC (I) CTT (L) 
    42      1   -19.7638830256   0.000000002610       0.0000  CTG (L) GAG (E) CTG (L) GCC (A) ATC (I) TCG (S) 
    43      1   -17.6559638084   0.000000021484       0.0000  CTT (L) CGC (R) CTT (L) CGG (R) GCC (A) CGC (R) 
    44      1   -18.7076426803   0.000000007505       0.0000  GAC (D) CCG (P) GAC (D) GCC (A) ACC (T) CGG (R) 
    45      1   -19.2609799002   0.000000004316       0.0000  GAG (E) TCG (S) GAG (E) GGC (G) TTC (F) ATC (I) 
    46      1   -22.7218356408   0.000000000136       0.0000  GAT (D) TCC (S) GAT (D) CTG (L) AAG (K) CAA (Q) 
    47      1   -19.0002739202   0.000000005601       0.0000  GCC (A) AAG (K) GCC (A) GCC (A) GGC (G) TAC (Y) 
    48      1   -20.9721260400   0.000000000780       0.0000  GCC (A) AGG (R) GCC (A) AAG (K) CCG (P) GAT (D) 
    49      1   -16.6198099728   0.000000060549       0.0000  GCC (A) CGG (R) GCC (A) CAG (Q) ATC (I) CAC (H) 
    50      1   -17.5212537931   0.000000024582       0.0000  GGC (G) CAG (Q) GGC (G) CTC (L) GCC (A) AAG (K) 
    51      1   -15.3736277182   0.000000210532       0.0000  GGC (G) CGC (R) GGC (G) TAC (Y) ATC (I) CGC (R) 
    52      1   -17.6151070479   0.000000022380       0.0000  GGC (G) CTT (L) GGC (G) CCG (P) CGC (R) CGC (R) 
    53      1   -17.2207612386   0.000000033198       0.0000  GGT (G) GGC (G) GGT (G) CGG (R) CGC (R) CGC (R) 
    54      1   -17.3582599397   0.000000028934       0.0000  GTC (V) TTC (F) GTC (V) TAC (Y) CAG (Q) GGC (G) 
    55      1   -17.7032996399   0.000000020491       0.0000  GTG (V) CAC (H) GTG (V) TGG (W) CAG (Q) AGG (R) 
    56      1   -23.5953275549   0.000000000057       0.0000  GTG (V) GAT (D) GTG (V) TAC (Y) CAA (Q) TCC (S) 
    57      1   -18.1747933248   0.000000012788       0.0000  TAC (Y) ATC (I) TAC (Y) GCC (A) TTC (F) GTC (V) 
    58      1   -19.3782372533   0.000000003838       0.0000  TAC (Y) CTG (L) TAC (Y) TAC (Y) TCG (S) GAG (E) 
    59      1   -18.2808839520   0.000000011500       0.0000  TAC (Y) GGC (G) TAC (Y) GAT (D) CGC (R) CTC (L) 
    60      1   -21.7931329166   0.000000000343       0.0000  TCC (S) CAA (Q) TCC (S) GAG (E) AAG (K) AAG (K) 
    61      1   -19.2317447488   0.000000004444       0.0000  TCG (S) ATC (I) TCG (S) ATG (M) AAG (K) TTC (F) 
    62      1   -14.7749543994   0.000000383106       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CTG (L) 
    63      1   -17.0056017413   0.000000041168       0.0000  TGG (W) TGC (C) TGG (W) TTC (F) CTG (L) CGC (R) 
    64      1   -17.7486344655   0.000000019582       0.0000  TTC (F) CGC (R) TTC (F) AAG (K) GTG (V) ATG (M) 
    65      1   -17.4216637165   0.000000027156       0.0000  TTC (F) GGC (G) TTC (F) GGC (G) AAG (K) CAG (Q) 
    66      1   -20.1651877546   0.000000001747       0.0000  TTG (L) ATT (I) TTG (L) TCC (S) CGC (R) TTC (F) 