IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F15736_MLIG_G1/F15736_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 499335

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 756 amino-acid sites
Number of constant sites: 407 (= 53.836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 407 (= 53.836% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff+G4        -4338.015    8708.030 - 1.25e-11    8708.767 - 5.08e-11    8782.079 +    0.476
DCMut+G4          -4338.175    8708.350 - 1.07e-11    8709.086 - 4.33e-11    8782.398 +    0.405
Dayhoff+I         -4340.226    8712.453 - 1.37e-12    8713.189 - 5.57e-12    8786.501 +   0.0521
DCMut+I           -4340.345    8712.690 - 1.22e-12    8713.426 - 4.94e-12    8786.739 -   0.0463
Dayhoff+I+G4      -4338.470    8710.941 - 2.92e-12    8711.770 - 1.13e-11    8789.617 -    0.011
DCMut+I+G4        -4338.614    8711.227 - 2.53e-12    8712.057 - 9.81e-12    8789.904 -  0.00951
JTTDCMut+G4       -4356.080    8744.159 - 1.79e-19    8744.895 - 7.26e-19    8818.208 - 6.79e-09
JTT+G4            -4356.470    8744.940 - 1.21e-19    8745.676 - 4.91e-19    8818.988 -  4.6e-09
Dayhoff+F+G4      -4294.908    8659.816 +    0.369    8663.316 +    0.376    8821.797 - 1.13e-09
DCMut+F+G4        -4295.039    8660.078 +    0.324    8663.578 +     0.33    8822.059 -  9.9e-10
WAG+G4            -4358.326    8748.652 - 1.89e-20    8749.388 - 7.68e-20    8822.701 - 7.18e-10
JTTDCMut+I        -4358.965    8749.931 - 9.97e-21    8750.667 - 4.05e-20    8823.979 - 3.79e-10
WAG+I             -4359.288    8750.576 - 7.22e-21    8751.313 - 2.93e-20    8824.625 - 2.74e-10
JTT+I             -4359.352    8750.704 - 6.77e-21    8751.440 - 2.75e-20    8824.753 - 2.58e-10
Dayhoff+F+I       -4296.803    8663.607 +   0.0554    8667.107 +   0.0565    8825.588 -  1.7e-10
DCMut+F+I         -4296.900    8663.799 +   0.0503    8667.299 +   0.0513    8825.781 - 1.54e-10
JTTDCMut+I+G4     -4356.749    8747.498 - 3.37e-20    8748.327 -  1.3e-19    8826.174 - 1.27e-10
JTT+I+G4          -4357.141    8748.281 - 2.27e-20    8749.110 - 8.82e-20    8826.958 - 8.55e-11
Dayhoff+F+I+G4    -4295.142    8662.285 +    0.107    8665.990 +   0.0988    8828.894 - 3.25e-11
DCMut+F+I+G4      -4295.271    8662.542 +   0.0944    8666.247 +   0.0869    8829.151 - 2.86e-11
WAG+I+G4          -4358.448    8750.897 - 6.15e-21    8751.726 - 2.39e-20    8829.573 - 2.31e-11
Q.pfam+G4         -4371.191    8774.382 - 4.89e-26    8775.119 - 1.99e-25    8848.431 - 1.86e-15
Q.pfam+I          -4372.245    8776.490 -  1.7e-26    8777.227 - 6.92e-26    8850.539 - 6.48e-16
Q.insect+F+G4     -4309.704    8689.408 - 1.38e-07    8692.908 - 1.41e-07    8851.390 - 4.23e-16
Q.pfam+I+G4       -4371.106    8776.213 - 1.96e-26    8777.042 - 7.59e-26    8854.889 - 7.36e-17
JTTDCMut+F+G4     -4312.470    8694.941 -  8.7e-09    8698.441 - 8.88e-09    8856.922 - 2.66e-17
JTT+F+G4          -4312.634    8695.267 - 7.39e-09    8698.767 - 7.54e-09    8857.249 - 2.26e-17
Q.insect+F+I      -4312.958    8695.915 - 5.35e-09    8699.415 - 5.45e-09    8857.897 - 1.64e-17
Q.insect+F+I+G4   -4310.204    8692.408 - 3.09e-08    8696.113 - 2.84e-08    8859.017 - 9.34e-18
LG+G4             -4377.395    8786.791 - 9.88e-29    8787.527 - 4.01e-28    8860.840 - 3.76e-18
JTTDCMut+F+I      -4314.927    8699.854 - 7.46e-10    8703.354 - 7.61e-10    8861.835 - 2.28e-18
JTT+F+I           -4315.144    8700.288 -    6e-10    8703.788 - 6.12e-10    8862.270 - 1.84e-18
VT+I              -4378.541    8789.082 - 3.14e-29    8789.818 - 1.28e-28    8863.131 - 1.19e-18
VT+G4             -4378.696    8789.392 - 2.69e-29    8790.128 - 1.09e-28    8863.441 - 1.02e-18
Q.yeast+F+G4      -4315.942    8701.884 -  2.7e-10    8705.384 - 2.76e-10    8863.866 - 8.27e-19
LG+F+G4           -4316.172    8702.344 - 2.15e-10    8705.844 - 2.19e-10    8864.325 - 6.57e-19
JTTDCMut+F+I+G4   -4312.972    8697.945 - 1.94e-09    8701.650 - 1.78e-09    8864.554 - 5.86e-19
JTT+F+I+G4        -4313.161    8698.322 -  1.6e-09    8702.028 - 1.48e-09    8864.932 - 4.85e-19
WAG+F+G4          -4316.630    8703.260 - 1.36e-10    8706.760 - 1.39e-10    8865.242 - 4.16e-19
LG+I              -4379.709    8791.419 - 9.76e-30    8792.155 - 3.97e-29    8865.468 - 3.71e-19
Q.plant+G4        -4379.945    8791.891 - 7.71e-30    8792.627 - 3.13e-29    8865.939 - 2.93e-19
WAG+F+I           -4317.311    8704.622 - 6.88e-11    8708.122 - 7.01e-11    8866.604 -  2.1e-19
PMB+I             -4380.683    8793.367 - 3.69e-30    8794.103 -  1.5e-29    8867.415 -  1.4e-19
LG+I+G4           -4377.614    8789.227 - 2.92e-29    8790.057 - 1.13e-28    8867.904 -  1.1e-19
LG+F+I            -4318.746    8707.492 - 1.64e-11    8710.992 - 1.67e-11    8869.473 - 5.01e-20
VT+I+G4           -4378.421    8790.841 -  1.3e-29    8791.670 - 5.05e-29    8869.518 -  4.9e-20
PMB+G4            -4381.809    8795.617 -  1.2e-30    8796.353 - 4.86e-30    8869.666 - 4.55e-20
Q.yeast+F+I       -4319.018    8708.035 - 1.25e-11    8711.535 - 1.27e-11    8870.017 - 3.82e-20
Q.yeast+F+I+G4    -4316.313    8704.627 - 6.86e-11    8708.332 - 6.31e-11    8871.236 - 2.07e-20
LG+F+I+G4         -4316.459    8704.919 - 5.93e-11    8708.624 - 5.46e-11    8871.528 - 1.79e-20
WAG+F+I+G4        -4316.629    8705.259 -    5e-11    8708.964 -  4.6e-11    8871.868 - 1.51e-20
Q.plant+I+G4      -4380.252    8794.504 - 2.09e-30    8795.334 - 8.09e-30    8873.181 - 7.85e-21
PMB+I+G4          -4380.895    8795.790 -  1.1e-30    8796.619 - 4.26e-30    8874.466 - 4.13e-21
Q.plant+I         -4385.060    8802.119 - 4.64e-32    8802.855 - 1.88e-31    8876.168 - 1.76e-21
Q.pfam+F+G4       -4323.563    8717.126 - 1.32e-13    8720.626 - 1.35e-13    8879.107 - 4.05e-22
VT+F+I            -4323.945    8717.891 - 9.04e-14    8721.391 - 9.22e-14    8879.872 - 2.77e-22
VT+F+G4           -4324.284    8718.568 - 6.44e-14    8722.068 - 6.57e-14    8880.549 - 1.97e-22
Q.pfam+F+I        -4324.995    8719.990 - 3.16e-14    8723.490 - 3.23e-14    8881.971 - 9.68e-23
Q.plant+F+G4      -4325.209    8720.419 - 2.55e-14    8723.919 -  2.6e-14    8882.400 - 7.81e-23
Q.pfam+F+I+G4     -4323.605    8719.210 - 4.67e-14    8722.915 -  4.3e-14    8885.820 - 1.41e-23
FLU+F+G4          -4327.019    8724.039 - 4.18e-15    8727.539 - 4.26e-15    8886.020 - 1.28e-23
VT+F+I+G4         -4323.893    8719.786 -  3.5e-14    8723.491 - 3.23e-14    8886.395 - 1.06e-23
Q.mammal+G4       -4391.004    8814.008 - 1.21e-34    8814.744 - 4.94e-34    8888.056 - 4.62e-24
Blosum62+I        -4391.762    8815.523 - 5.69e-35    8816.259 - 2.31e-34    8889.572 - 2.17e-24
Q.plant+F+I+G4    -4325.655    8723.310 - 6.01e-15    8727.016 - 5.54e-15    8889.920 - 1.82e-24
Blosum62+G4       -4392.491    8816.982 - 2.75e-35    8817.718 - 1.12e-34    8891.030 - 1.04e-24
PMB+F+I           -4330.108    8730.217 -  1.9e-16    8733.717 - 1.94e-16    8892.198 - 5.82e-25
mtInv+F+G4        -4330.890    8731.781 - 8.71e-17    8735.281 - 8.88e-17    8893.762 - 2.66e-25
Q.plant+F+I       -4330.930    8731.860 - 8.37e-17    8735.360 - 8.54e-17    8893.841 - 2.56e-25
FLU+F+I+G4        -4327.659    8727.317 - 8.11e-16    8731.022 - 7.47e-16    8893.927 - 2.45e-25
rtREV+F+G4        -4331.112    8732.223 - 6.98e-17    8735.723 - 7.12e-17    8894.205 - 2.14e-25
PMB+F+G4          -4331.219    8732.437 - 6.27e-17    8735.937 -  6.4e-17    8894.419 - 1.92e-25
rtREV+F+I         -4331.643    8733.286 -  4.1e-17    8736.786 - 4.18e-17    8895.268 - 1.25e-25
Blosum62+I+G4     -4391.845    8817.690 - 1.93e-35    8818.519 - 7.47e-35    8896.367 - 7.25e-26
Q.mammal+I+G4     -4391.917    8817.834 - 1.79e-35    8818.663 - 6.95e-35    8896.511 - 6.74e-26
PMB+F+I+G4        -4330.282    8732.564 - 5.88e-17    8736.269 - 5.42e-17    8899.174 - 1.78e-26
Q.bird+G4         -4396.843    8825.687 - 3.54e-37    8826.423 - 1.44e-36    8899.736 - 1.34e-26
rtREV+F+I+G4      -4330.785    8733.571 - 3.56e-17    8737.276 - 3.28e-17    8900.180 - 1.08e-26
Blosum62+F+I      -4334.200    8738.400 - 3.18e-18    8741.900 - 3.24e-18    8900.382 - 9.73e-27
FLU+F+I           -4334.266    8738.531 - 2.98e-18    8742.031 - 3.04e-18    8900.513 - 9.12e-27
mtInv+F+I+G4      -4331.375    8734.750 - 1.97e-17    8738.455 - 1.82e-17    8901.360 - 5.97e-27
Blosum62+F+G4     -4334.868    8739.737 - 1.63e-18    8743.237 - 1.66e-18    8901.718 - 4.99e-27
cpREV+F+G4        -4335.137    8740.274 - 1.25e-18    8743.774 - 1.27e-18    8902.256 - 3.81e-27
Q.mammal+I        -4398.384    8828.767 - 7.58e-38    8829.503 - 3.08e-37    8902.816 - 2.88e-27
mtInv+F+I         -4337.322    8744.644 -  1.4e-19    8748.144 - 1.43e-19    8906.625 - 4.29e-28
Blosum62+F+I+G4   -4334.241    8740.481 - 1.12e-18    8744.187 - 1.03e-18    8907.091 -  3.4e-28
mtZOA+F+G4        -4337.911    8745.823 - 7.78e-20    8749.323 - 7.93e-20    8907.804 - 2.38e-28
Q.bird+I+G4       -4397.780    8829.560 -  5.1e-38    8830.389 - 1.98e-37    8908.236 - 1.92e-28
cpREV+F+I+G4      -4335.580    8743.159 - 2.94e-19    8746.865 - 2.71e-19    8909.769 - 8.91e-29
cpREV+F+I         -4338.905    8747.810 - 2.88e-20    8751.310 - 2.94e-20    8909.792 - 8.81e-29
mtZOA+F+I+G4      -4338.197    8748.394 - 2.15e-20    8752.099 - 1.98e-20    8915.003 -  6.5e-30
Q.mammal+F+G4     -4341.999    8753.999 -  1.3e-21    8757.499 - 1.33e-21    8915.980 - 3.99e-30
Q.bird+I          -4406.848    8845.697 -  1.6e-41    8846.433 - 6.49e-41    8919.745 - 6.07e-31
mtMet+F+G4        -4345.963    8761.926 - 2.48e-23    8765.426 - 2.53e-23    8923.907 - 7.58e-32
Q.mammal+F+I+G4   -4342.794    8757.588 - 2.17e-22    8761.293 -    2e-22    8924.197 - 6.56e-32
Q.insect+G4       -4409.329    8850.658 - 1.34e-42    8851.394 - 5.43e-42    8924.707 - 5.08e-32
cpREV+G4          -4410.845    8853.691 - 2.93e-43    8854.427 - 1.19e-42    8927.739 - 1.12e-32
Q.insect+I        -4411.794    8855.589 - 1.14e-43    8856.325 - 4.61e-43    8929.638 - 4.32e-33
Q.mammal+F+I      -4349.044    8768.087 - 1.14e-24    8771.587 - 1.16e-24    8930.069 - 3.48e-33
mtZOA+F+I         -4349.227    8768.453 - 9.48e-25    8771.953 - 9.67e-25    8930.434 -  2.9e-33
Q.bird+F+G4       -4349.475    8768.950 - 7.39e-25    8772.450 - 7.54e-25    8930.932 - 2.26e-33
mtMet+F+I+G4      -4346.356    8764.713 - 6.15e-24    8768.418 - 5.66e-24    8931.322 - 1.86e-33
Q.insect+I+G4     -4409.619    8853.238 - 3.68e-43    8854.068 - 1.43e-42    8931.915 - 1.38e-33
cpREV+I           -4414.364    8860.729 - 8.69e-45    8861.465 - 3.53e-44    8934.778 - 3.31e-34
cpREV+I+G4        -4411.266    8856.532 - 7.09e-44    8857.361 - 2.75e-43    8935.209 - 2.66e-34
Q.bird+F+I+G4     -4350.336    8772.672 - 1.15e-25    8776.377 - 1.06e-25    8939.281 - 3.48e-35
mtREV+F+G4        -4354.175    8778.350 - 6.72e-27    8781.850 - 6.86e-27    8940.332 - 2.06e-35
mtMet+F+I         -4354.423    8778.845 - 5.25e-27    8782.345 - 5.35e-27    8940.827 - 1.61e-35
LG                -4420.987    8871.975 - 3.14e-47    8872.624 - 1.33e-46    8941.396 - 1.21e-35
mtART+F+G4        -4354.929    8779.857 - 3.16e-27    8783.357 - 3.23e-27    8941.839 - 9.68e-36
mtREV+F+I+G4      -4354.143    8780.287 - 2.55e-27    8783.992 - 2.35e-27    8946.896 - 7.72e-37
mtART+F+I+G4      -4354.643    8781.285 - 1.55e-27    8784.991 - 1.43e-27    8947.895 - 4.69e-37
Q.bird+F+I        -4359.509    8789.019 - 3.24e-29    8792.519 - 3.31e-29    8951.000 - 9.92e-38
HIVb+F+G4         -4359.627    8789.254 - 2.88e-29    8792.754 - 2.94e-29    8951.235 - 8.82e-38
mtREV+F+I         -4360.435    8790.869 - 1.29e-29    8794.369 - 1.31e-29    8952.851 - 3.93e-38
HIVb+F+I+G4       -4360.266    8792.532 -  5.6e-30    8796.237 - 5.15e-30    8959.141 - 1.69e-39
FLAVI+F+G4        -4368.916    8807.832 - 2.66e-33    8811.332 - 2.72e-33    8969.814 - 8.15e-42
HIVb+F+I          -4369.957    8809.914 - 9.41e-34    8813.414 -  9.6e-34    8971.896 - 2.88e-42
mtART+F+I         -4370.168    8810.337 - 7.61e-34    8813.837 - 7.77e-34    8972.318 - 2.33e-42
FLAVI+F+I+G4      -4369.675    8811.350 - 4.59e-34    8815.055 - 4.22e-34    8977.960 - 1.39e-43
mtMAM+F+G4        -4374.999    8819.999 - 6.08e-36    8823.499 -  6.2e-36    8981.980 - 1.86e-44
Q.yeast+G4        -4438.061    8908.122 - 4.45e-55    8908.858 - 1.81e-54    8982.171 - 1.69e-44
Q.yeast+I         -4440.527    8913.053 - 3.78e-56    8913.789 - 1.53e-55    8987.102 - 1.44e-45
mtMAM+F+I+G4      -4374.766    8821.531 - 2.82e-36    8825.236 -  2.6e-36    8988.141 - 8.54e-46
Q.yeast+I+G4      -4438.281    8910.562 - 1.31e-55    8911.391 - 5.09e-55    8989.238 - 4.93e-46
mtVer+F+G4        -4378.804    8827.608 - 1.35e-37    8831.108 - 1.38e-37    8989.589 - 4.14e-46
FLAVI+F+I         -4380.674    8831.347 - 2.09e-38    8834.847 - 2.13e-38    8993.329 - 6.38e-47
rtREV+G4          -4445.194    8922.387 - 3.55e-58    8923.123 - 1.44e-57    8996.436 - 1.35e-47
mtVer+F+I+G4      -4379.270    8830.539 - 3.12e-38    8834.245 - 2.88e-38    8997.149 - 9.45e-48
rtREV+I           -4446.143    8924.287 - 1.37e-58    8925.023 - 5.58e-58    8998.335 - 5.22e-48
rtREV+I+G4        -4444.998    8923.995 - 1.59e-58    8924.825 - 6.16e-58    9002.672 - 5.97e-49
mtMAM+F+I         -4386.619    8843.239 - 5.46e-41    8846.739 - 5.57e-41    9005.220 - 1.67e-49
mtVer+F+I         -4389.755    8849.509 - 2.37e-42    8853.009 - 2.42e-42    9011.491 - 7.26e-51
HIVb+G4           -4453.922    8939.844 - 5.75e-62    8940.580 - 2.34e-61    9013.892 - 2.19e-51
FLU+G4            -4453.948    8939.896 -  5.6e-62    8940.632 - 2.28e-61    9013.945 - 2.13e-51
HIVb+I+G4         -4454.747    8943.495 - 9.26e-63    8944.324 - 3.59e-62    9022.171 - 3.48e-53
FLU+I+G4          -4454.880    8943.761 - 8.11e-63    8944.590 - 3.14e-62    9022.438 - 3.05e-53
FLAVI+G4          -4462.462    8956.924 - 1.12e-65    8957.661 - 4.56e-65    9030.973 - 4.27e-55
FLU+I             -4462.879    8957.758 -  7.4e-66    8958.495 - 3.01e-65    9031.807 - 2.82e-55
HIVb+I            -4464.349    8960.698 -  1.7e-66    8961.434 - 6.92e-66    9034.746 - 6.48e-56
FLAVI+I+G4        -4463.334    8960.669 - 1.73e-66    8961.498 -  6.7e-66    9039.345 -  6.5e-57
HIVw+F+G4         -4404.957    8879.913 - 5.93e-49    8883.413 - 6.05e-49    9041.895 - 1.82e-57
HIVw+F+I+G4       -4405.953    8883.907 - 8.06e-50    8887.612 - 7.42e-50    9050.516 - 2.44e-59
FLAVI+I           -4476.319    8984.638 - 1.08e-71    8985.374 - 4.38e-71    9058.686 -  4.1e-61
HIVw+F+I          -4418.148    8906.296 - 1.11e-54    8909.796 - 1.13e-54    9068.277 - 3.39e-63
mtZOA+G4          -4560.450    9152.899 - 3.13e-108    9153.635 - 1.27e-107    9226.948 - 1.19e-97
mtZOA+I+G4        -4560.087    9154.175 - 1.65e-108    9155.004 - 6.41e-108    9232.852 - 6.21e-99
mtZOA+I           -4569.864    9171.728 - 2.55e-112    9172.464 - 1.04e-111    9245.776 - 9.7e-102
HIVw+G4           -4608.115    9248.230 - 6.23e-129    9248.966 - 2.53e-128    9322.279 - 2.37e-118
HIVw+I+G4         -4609.961    9253.923 - 3.62e-130    9254.752 - 1.4e-129    9332.599 - 1.36e-120
HIVw+I            -4628.367    9288.734 - 9.98e-138    9289.470 - 4.05e-137    9362.783 - 3.79e-127
mtART+G4          -4639.741    9311.481 - 1.15e-142    9312.217 - 4.66e-142    9385.530 - 4.36e-132
mtART+I+G4        -4638.285    9310.570 - 1.81e-142    9311.399 - 7.01e-142    9389.247 - 6.8e-133
mtART+I           -4649.595    9331.190 - 6.02e-147    9331.926 - 2.45e-146    9405.239 - 2.29e-136
mtREV+G4          -4650.429    9332.859 - 2.61e-147    9333.595 - 1.06e-146    9406.908 - 9.94e-137
mtREV+I+G4        -4650.435    9334.870 - 9.57e-148    9335.699 - 3.71e-147    9413.547 - 3.6e-138
mtREV+I           -4658.737    9349.473 - 6.45e-151    9350.209 - 2.62e-150    9423.522 - 2.45e-140
mtMAM+G4          -4681.343    9394.686 - 9.82e-161    9395.422 - 3.99e-160    9468.734 - 3.73e-150
mtMAM+I+G4        -4681.515    9397.030 - 3.04e-161    9397.859 - 1.18e-160    9475.706 - 1.14e-151
mtMet+G4          -4699.031    9430.063 - 2.04e-168    9430.799 - 8.29e-168    9504.111 - 7.76e-158
mtVer+G4          -4700.286    9432.571 - 5.82e-169    9433.307 - 2.37e-168    9506.620 - 2.21e-158
mtMet+I+G4        -4699.431    9432.862 - 5.04e-169    9433.691 - 1.95e-168    9511.538 - 1.89e-159
mtMAM+I           -4704.242    9440.484 - 1.11e-170    9441.220 - 4.53e-170    9514.532 - 4.24e-160
mtVer+I+G4        -4701.200    9436.400 - 8.59e-170    9437.229 - 3.33e-169    9515.077 - 3.23e-160
mtMet+I           -4709.094    9450.189 - 8.7e-173    9450.925 - 3.53e-172    9524.238 - 3.31e-162
mtVer+I           -4717.659    9467.317 - 1.66e-176    9468.053 - 6.75e-176    9541.366 - 6.31e-166
mtInv+G4          -4759.143    9550.287 - 1.6e-194    9551.023 - 6.49e-194    9624.335 - 6.08e-184
mtInv+I+G4        -4759.268    9552.536 - 5.19e-195    9553.365 - 2.01e-194    9631.212 - 1.95e-185
mtInv+I           -4764.706    9561.411 - 6.14e-197    9562.147 - 2.49e-196    9635.460 - 2.33e-186

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7570

 Category  Relative_rate  Proportion
  1         0.0864         0.2500
  2         0.3892         0.2500
  3         0.9443         0.2500
  4         2.5801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4338.0150 (s.e. 75.6813)
Unconstrained log-likelihood (without tree): -3605.6081
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8708.0299
Corrected Akaike information criterion (AICc) score: 8708.7661
Bayesian information criterion (BIC) score: 8782.0786

Total tree length (sum of branch lengths): 0.9980
Sum of internal branch lengths: 0.7710 (77.2547% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.42535' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.42535
|
|  +**Mlig.42534
+--| (29.8/61)
|  |                                                   +**Mlig.22974
|  |                                  +----------------| (100/100)
|  |                                  |                +**Mlig.42263
|  +----------------------------------| (100/100)
|                                     |                         +**Mlig.3940
|                                     |                      +**| (35.2/57)
|                                     |                      |  +**Mlig.41656
|                                     +----------------------| (100/100)
|                                                            +**Mlig.41657
|
|  +**Mlig.42536
+**| (76.7/72)
   +**Mlig.42537

Tree in newick format:

(Mlig.42535:0.0025668018,(Mlig.42534:0.0000022955,((Mlig.22974:0.0012713252,Mlig.42263:0.0000010000)100/100:0.2192594041,((Mlig.3940:0.0000010000,Mlig.41656:0.0013078876)35.2/57:0.0013080126,Mlig.41657:0.0000010000)100/100:0.3043263492)100/100:0.4641347331)29.8/61:0.0025629937,(Mlig.42536:0.0000010000,Mlig.42537:0.0000010000)76.7/72:0.0012838837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4338.018851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.42535
|
|  +--Mlig.42534
+--| (61)
|  |                                                   +--Mlig.22974
|  |                                  +----------------| (100)
|  |                                  |                +--Mlig.42263
|  +----------------------------------| (100)
|                                     |                         +--Mlig.3940
|                                     |                      +--| (57)
|                                     |                      |  +--Mlig.41656
|                                     +----------------------| (100)
|                                                            +--Mlig.41657
|
|  +--Mlig.42536
+--| (72)
   +--Mlig.42537


Consensus tree in newick format: 

(Mlig.42535:0.0025668806,(Mlig.42534:0.0000022955,((Mlig.22974:0.0012707185,Mlig.42263:0.0000022929)100:0.2192618203,((Mlig.3940:0.0000022929,Mlig.41656:0.0013082282)57:0.0013078000,Mlig.41657:0.0000021810)100:0.3043282966)100:0.4641377111)61:0.0025625151,(Mlig.42536:0.0000022929,Mlig.42537:0.0000022929)72:0.0012842132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F15736_MLIG_G1/F15736_MLIG_G1.treefile -m "Dayhoff+G4{0.757038}" --length 756

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15736_MLIG_G1/F15736_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15736_MLIG_G1/F15736_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:58:50 2024
Total CPU time used: 6.242573 seconds (0h:0m:6s)
Total wall-clock time used: 6.085435867 seconds (0h:0m:6s)

