Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.788587 - -517.893043 = 1.104456)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.788587 - -516.788587 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.788587 - -516.788643 = 0.000056)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~166f2e82099b5c5421042aa3768825ea)
  - processing model M1 (M1~36cd35afd82d12e06312e10103495baa)
  - processing model M2 (M2~1db003e5d643199b8b4bfef6508abb5e)
  - processing model M7 (M7~a4729b45f07ac8ed54064346bfc41ed4)
  - processing model M8 (M8~7551e2c88555dadd8f659d5bf12cee60)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~166f2e82099b5c5421042aa3768825ea |           M1~36cd35afd82d12e06312e10103495baa | 1.000000
                M0~166f2e82099b5c5421042aa3768825ea |           M2~1db003e5d643199b8b4bfef6508abb5e | 1.000000
                M0~166f2e82099b5c5421042aa3768825ea |           M7~a4729b45f07ac8ed54064346bfc41ed4 | 1.000000
                M0~166f2e82099b5c5421042aa3768825ea |           M8~7551e2c88555dadd8f659d5bf12cee60 | 1.000000
                M1~36cd35afd82d12e06312e10103495baa |           M2~1db003e5d643199b8b4bfef6508abb5e | 0.331391
                M1~36cd35afd82d12e06312e10103495baa |           M8~7551e2c88555dadd8f659d5bf12cee60 | 0.331410
                M7~a4729b45f07ac8ed54064346bfc41ed4 |           M2~1db003e5d643199b8b4bfef6508abb5e | 0.331391
                M7~a4729b45f07ac8ed54064346bfc41ed4 |           M8~7551e2c88555dadd8f659d5bf12cee60 | 0.331410

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.202

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  43   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
           20-  23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
           25-  26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
           39-  40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
