Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e4a774137332492fa5382816b91123fc)
  - processing model M1 (M1~51c3e154a4532a1195227c77ed664ed3)
  - processing model M2 (M2~afdd896dfb704e879a267c357c1d9f2e)
  - processing model M7 (M7~de1544d2e552e4f60e1d1a0877957bf0)
  - processing model M8 (M8~0fa029631b7227bf76561348aa35945b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e4a774137332492fa5382816b91123fc |           M1~51c3e154a4532a1195227c77ed664ed3 | 0.061609
                M0~e4a774137332492fa5382816b91123fc |           M2~afdd896dfb704e879a267c357c1d9f2e | 0.059180
                M0~e4a774137332492fa5382816b91123fc |           M7~de1544d2e552e4f60e1d1a0877957bf0 | 0.176076
                M0~e4a774137332492fa5382816b91123fc |           M8~0fa029631b7227bf76561348aa35945b | 0.060031
                M1~51c3e154a4532a1195227c77ed664ed3 |           M2~afdd896dfb704e879a267c357c1d9f2e | 0.139163
                M1~51c3e154a4532a1195227c77ed664ed3 |           M8~0fa029631b7227bf76561348aa35945b | 0.141410
                M7~de1544d2e552e4f60e1d1a0877957bf0 |           M2~afdd896dfb704e879a267c357c1d9f2e | 0.060588
                M7~de1544d2e552e4f60e1d1a0877957bf0 |           M8~0fa029631b7227bf76561348aa35945b | 0.061566

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.341

 - Model M1
   * Average omega for all tree: 0.348
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            8-   9   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.491
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
            7-   9   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           19-  20   |   Conserved (probability > 0.95)
           23-  26   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           34-  38   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
           49-  51   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
           62-  66   |   Conserved (probability > 0.95)
           70-  71   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.95)
           75-  77   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
           88-  93   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
           98-  99   |   Conserved (probability > 0.95)
          102- 103   |   Conserved (probability > 0.95)
          105- 106   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
          136- 139   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.359

 - Model M8
   * Average omega for all tree: 0.491
