Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.512941 - -631.513014 = 0.000073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.512941 - -631.513054 = 0.000113)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.512941 - -631.513001 = 0.000060)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.512941 - -631.512941 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.513014 - -631.513054 = 0.000040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-631.513001 - -631.513054 = 0.000053)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~990c9d30c44ee79a4589aa22befeb044)
  - processing model M1 (M1~c3b2db7bfa5f7d312e7cadd9ebd4fd3b)
  - processing model M2 (M2~c575970d88e93bbd790800dd00c09c67)
  - processing model M7 (M7~f8dfaf32a421f3b119753c96b2317145)
  - processing model M8 (M8~2382d1a67604008fcb213eaa32e87c84)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~990c9d30c44ee79a4589aa22befeb044 |           M1~c3b2db7bfa5f7d312e7cadd9ebd4fd3b | 1.000000
                M0~990c9d30c44ee79a4589aa22befeb044 |           M2~c575970d88e93bbd790800dd00c09c67 | 1.000000
                M0~990c9d30c44ee79a4589aa22befeb044 |           M7~f8dfaf32a421f3b119753c96b2317145 | 1.000000
                M0~990c9d30c44ee79a4589aa22befeb044 |           M8~2382d1a67604008fcb213eaa32e87c84 | 1.000000
                M1~c3b2db7bfa5f7d312e7cadd9ebd4fd3b |           M2~c575970d88e93bbd790800dd00c09c67 | 1.000000
                M1~c3b2db7bfa5f7d312e7cadd9ebd4fd3b |           M8~2382d1a67604008fcb213eaa32e87c84 | 0.999927
                M7~f8dfaf32a421f3b119753c96b2317145 |           M2~c575970d88e93bbd790800dd00c09c67 | 1.000000
                M7~f8dfaf32a421f3b119753c96b2317145 |           M8~2382d1a67604008fcb213eaa32e87c84 | 0.999940

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 157   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.511

 - Model M7
   * Average omega for all tree: 0.125

 - Model M8
   * Average omega for all tree: 0.000
