Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921241 - -4684.921241 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921241 - -4684.931027 = 0.009786)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921241 - -4684.921254 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921241 - -4684.926800 = 0.005559)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921254 - -4684.931027 = 0.009773)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4684.921254 - -4684.926800 = 0.005546)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~00a385fee3dbecf9a85e3eeb8af66e85)
  - processing model M1 (M1~05030507c595d234430c27705bc039fc)
  - processing model M2 (M2~9f2f718f5159e35c3fb54b97699809d7)
  - processing model M7 (M7~2bf597d2d3ff6351b1540a14f33e6c51)
  - processing model M8 (M8~acb932ffda0106310c1b8305af7d8a2c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00a385fee3dbecf9a85e3eeb8af66e85 |           M1~05030507c595d234430c27705bc039fc | 1.000000
                M0~00a385fee3dbecf9a85e3eeb8af66e85 |           M2~9f2f718f5159e35c3fb54b97699809d7 | 1.000000
                M0~00a385fee3dbecf9a85e3eeb8af66e85 |           M7~2bf597d2d3ff6351b1540a14f33e6c51 | 1.000000
                M0~00a385fee3dbecf9a85e3eeb8af66e85 |           M8~acb932ffda0106310c1b8305af7d8a2c | 1.000000
                M1~05030507c595d234430c27705bc039fc |           M2~9f2f718f5159e35c3fb54b97699809d7 | 1.000000
                M1~05030507c595d234430c27705bc039fc |           M8~acb932ffda0106310c1b8305af7d8a2c | 1.000000
                M7~2bf597d2d3ff6351b1540a14f33e6c51 |           M2~9f2f718f5159e35c3fb54b97699809d7 | 1.000000
                M7~2bf597d2d3ff6351b1540a14f33e6c51 |           M8~acb932ffda0106310c1b8305af7d8a2c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.136

 - Model M1
   * Average omega for all tree: 0.136
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1185   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.136

 - Model M7
   * Average omega for all tree: 0.136

 - Model M8
   * Average omega for all tree: 0.137
