IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F98424_MLIG_G1/F98424_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 427694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 313 amino-acid sites
Number of constant sites: 229 (= 73.1629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 229 (= 73.1629% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4     -1346.073    2758.145 +    0.533    2766.188 +    0.557    2881.770 +    0.631
Q.insect+F+I      -1346.788    2759.575 +    0.261    2767.618 +    0.272    2883.200 +    0.309
Q.insect+F+I+G4   -1346.123    2760.245 +    0.186    2768.807 +     0.15    2887.616 -   0.0339
Q.yeast+F+G4      -1350.492    2766.984 -  0.00642    2775.027 -  0.00671    2890.609 -   0.0076
Q.insect+F        -1353.416    2770.832 - 0.000937    2778.375 -  0.00126    2890.711 -  0.00722
Q.yeast+F+I       -1351.233    2768.466 -  0.00306    2776.509 -   0.0032    2892.091 -  0.00362
Dayhoff+F+G4      -1351.904    2769.809 -  0.00156    2777.852 -  0.00163    2893.433 -  0.00185
DCMut+F+G4        -1351.966    2769.933 -  0.00147    2777.976 -  0.00154    2893.558 -  0.00174
Dayhoff+F+I       -1352.158    2770.316 -  0.00121    2778.359 -  0.00127    2893.941 -  0.00144
DCMut+F+I         -1352.210    2770.421 -  0.00115    2778.464 -   0.0012    2894.046 -  0.00136
Q.yeast+F+I+G4    -1350.514    2769.028 -  0.00231    2777.590 -  0.00186    2896.399 -  0.00042
Q.plant+F+G4      -1353.581    2773.162 - 0.000292    2781.205 - 0.000305    2896.787 - 0.000346
Q.plant+F+I       -1354.515    2775.030 - 0.000115    2783.073 -  0.00012    2898.654 - 0.000136
Dayhoff+F+I+G4    -1351.913    2771.826 -  0.00057    2780.387 -  0.00046    2899.197 - 0.000104
DCMut+F+I+G4      -1351.975    2771.950 - 0.000536    2780.511 - 0.000432    2899.321 - 9.75e-05
Q.yeast+F         -1358.402    2780.803 - 6.41e-06    2788.346 -  8.6e-06    2900.682 - 4.94e-05
JTT+F+G4          -1355.895    2777.790 - 2.89e-05    2785.833 - 3.02e-05    2901.415 - 3.42e-05
JTTDCMut+F+G4     -1355.948    2777.896 - 2.74e-05    2785.939 - 2.86e-05    2901.520 - 3.25e-05
Q.plant+F+I+G4    -1353.366    2774.732 - 0.000133    2783.294 - 0.000108    2902.103 - 2.43e-05
JTT+F+I           -1356.418    2778.836 - 1.71e-05    2786.879 - 1.79e-05    2902.460 - 2.03e-05
JTTDCMut+F+I      -1356.475    2778.950 - 1.62e-05    2786.993 - 1.69e-05    2902.575 - 1.92e-05
Q.mammal+F+G4     -1356.991    2779.983 - 9.65e-06    2788.026 - 1.01e-05    2903.608 - 1.14e-05
Q.mammal+F+I      -1358.032    2782.064 - 3.41e-06    2790.107 - 3.56e-06    2905.689 - 4.04e-06
Q.pfam+F+G4       -1358.619    2783.238 -  1.9e-06    2791.281 - 1.98e-06    2906.862 - 2.25e-06
Dayhoff+F         -1361.511    2787.022 - 2.86e-07    2794.565 - 3.84e-07    2906.901 -  2.2e-06
DCMut+F           -1361.574    2787.147 - 2.69e-07    2794.690 -  3.6e-07    2907.026 - 2.07e-06
JTT+F+I+G4        -1355.843    2779.687 - 1.12e-05    2788.248 - 9.03e-06    2907.058 - 2.04e-06
JTTDCMut+F+I+G4   -1355.894    2779.787 - 1.06e-05    2788.349 - 8.59e-06    2907.158 - 1.94e-06
Q.bird+F+G4       -1359.307    2784.615 - 9.53e-07    2792.658 - 9.96e-07    2908.239 - 1.13e-06
Q.pfam+F+I        -1359.433    2784.865 -  8.4e-07    2792.908 - 8.78e-07    2908.490 - 9.95e-07
Q.mammal+F+I+G4   -1356.819    2781.638 - 4.22e-06    2790.199 -  3.4e-06    2909.009 - 7.68e-07
mtMet+F+G4        -1360.540    2787.081 - 2.78e-07    2795.124 -  2.9e-07    2910.705 - 3.29e-07
Q.bird+F+I        -1360.675    2787.349 - 2.43e-07    2795.392 - 2.54e-07    2910.974 - 2.87e-07
mtInv+F+G4        -1361.077    2788.155 - 1.62e-07    2796.198 -  1.7e-07    2911.779 - 1.92e-07
LG+F+G4           -1361.160    2788.320 - 1.49e-07    2796.363 - 1.56e-07    2911.945 - 1.77e-07
Q.pfam+F+I+G4     -1358.608    2785.217 - 7.05e-07    2793.778 - 5.69e-07    2912.588 - 1.28e-07
Q.bird+F+I+G4     -1358.978    2785.957 - 4.87e-07    2794.518 - 3.93e-07    2913.328 - 8.86e-08
LG+F+I            -1362.065    2790.130 - 6.04e-08    2798.173 - 6.32e-08    2913.755 - 7.16e-08
mtMet+F+I         -1362.133    2790.266 - 5.65e-08    2798.309 -  5.9e-08    2913.891 - 6.69e-08
mtInv+F+I         -1362.666    2791.333 - 3.31e-08    2799.376 - 3.46e-08    2914.957 - 3.92e-08
JTT+F             -1365.744    2795.489 - 4.15e-09    2803.032 - 5.56e-09    2915.368 -  3.2e-08
JTTDCMut+F        -1366.025    2796.050 - 3.13e-09    2803.593 -  4.2e-09    2915.929 - 2.41e-08
mtMet+F+I+G4      -1360.432    2788.865 - 1.14e-07    2797.426 - 9.18e-08    2916.236 - 2.07e-08
mtInv+F+I+G4      -1361.026    2790.053 - 6.28e-08    2798.614 - 5.07e-08    2917.424 - 1.14e-08
LG+F+I+G4         -1361.070    2790.140 - 6.01e-08    2798.701 - 4.85e-08    2917.511 - 1.09e-08
Q.plant+F         -1367.001    2798.003 - 1.18e-09    2805.545 - 1.58e-09    2917.881 - 9.09e-09
Q.pfam+F          -1367.310    2798.619 - 8.67e-10    2806.162 - 1.16e-09    2918.498 - 6.68e-09
Q.mammal+F        -1367.394    2798.789 - 7.96e-10    2806.332 - 1.07e-09    2918.667 - 6.14e-09
mtZOA+F+G4        -1364.740    2795.479 - 4.17e-09    2803.522 - 4.35e-09    2919.104 - 4.93e-09
rtREV+F+G4        -1365.629    2797.258 - 1.71e-09    2805.301 - 1.79e-09    2920.883 - 2.03e-09
VT+F+G4           -1366.532    2799.065 - 6.94e-10    2807.108 - 7.25e-10    2922.689 - 8.22e-10
rtREV+F+I         -1366.940    2799.880 - 4.61e-10    2807.923 - 4.82e-10    2923.505 - 5.46e-10
VT+F+I            -1366.965    2799.931 -  4.5e-10    2807.974 -  4.7e-10    2923.555 - 5.33e-10
mtZOA+F+I         -1367.167    2800.334 - 3.68e-10    2808.377 - 3.84e-10    2923.959 - 4.35e-10
mtZOA+F+I+G4      -1364.421    2796.843 - 2.11e-09    2805.404 -  1.7e-09    2924.214 - 3.83e-10
mtMet+F           -1370.912    2805.824 - 2.36e-11    2813.367 - 3.17e-11    2925.702 - 1.82e-10
mtInv+F           -1371.089    2806.178 - 1.98e-11    2813.720 - 2.66e-11    2926.056 - 1.53e-10
rtREV+F+I+G4      -1365.536    2799.071 - 6.91e-10    2807.632 - 5.58e-10    2926.442 - 1.26e-10
LG+F              -1371.715    2807.431 - 1.06e-11    2814.973 - 1.42e-11    2927.309 - 8.16e-11
mtREV+F+G4        -1369.312    2804.625 -  4.3e-11    2812.668 -  4.5e-11    2928.249 -  5.1e-11
VT+F+I+G4         -1366.542    2801.083 - 2.53e-10    2809.644 - 2.04e-10    2928.454 -  4.6e-11
WAG+F+G4          -1369.569    2805.138 - 3.33e-11    2813.181 - 3.48e-11    2928.763 - 3.94e-11
mtVer+F+G4        -1369.663    2805.327 - 3.03e-11    2813.370 - 3.17e-11    2928.952 - 3.59e-11
mtART+F+G4        -1369.686    2805.372 - 2.96e-11    2813.415 -  3.1e-11    2928.997 - 3.51e-11
Q.bird+F          -1372.574    2809.149 - 4.48e-12    2816.692 - 6.01e-12    2929.027 - 3.45e-11
WAG+F+I           -1370.244    2806.489 - 1.69e-11    2814.532 - 1.77e-11    2930.113 - 2.01e-11
HIVb+F+G4         -1370.371    2806.742 - 1.49e-11    2814.785 - 1.56e-11    2930.367 - 1.77e-11
HIVb+F+I          -1370.780    2807.559 - 9.92e-12    2815.602 - 1.04e-11    2931.184 - 1.18e-11
mtREV+F+I         -1371.250    2808.499 -  6.2e-12    2816.542 - 6.48e-12    2932.124 - 7.34e-12
VT+F              -1374.335    2812.670 - 7.71e-13    2820.212 - 1.03e-12    2932.548 - 5.94e-12
mtART+F+I+G4      -1368.608    2805.215 -  3.2e-11    2813.777 - 2.58e-11    2932.586 - 5.83e-12
mtREV+F+I+G4      -1368.841    2805.682 - 2.54e-11    2814.243 - 2.05e-11    2933.053 - 4.62e-12
mtMAM+F+G4        -1371.850    2809.700 -  3.4e-12    2817.743 - 3.56e-12    2933.325 - 4.03e-12
mtVer+F+I+G4      -1369.059    2806.117 - 2.04e-11    2814.678 - 1.65e-11    2933.488 - 3.71e-12
WAG+F+I+G4        -1369.483    2806.966 - 1.33e-11    2815.527 - 1.08e-11    2934.337 - 2.43e-12
mtVer+F+I         -1372.386    2810.772 - 1.99e-12    2818.815 - 2.08e-12    2934.397 - 2.36e-12
HIVb+F+I+G4       -1369.897    2807.794 - 8.82e-12    2816.355 - 7.12e-12    2935.165 - 1.61e-12
mtMAM+F+I+G4      -1370.647    2809.293 - 4.17e-12    2817.854 - 3.36e-12    2936.664 - 7.59e-13
FLU+F+I           -1373.745    2813.491 - 5.11e-13    2821.534 - 5.34e-13    2937.115 - 6.05e-13
rtREV+F           -1376.799    2817.598 - 6.56e-14    2825.140 -  8.8e-14    2937.476 - 5.06e-13
FLU+F+G4          -1374.154    2814.308 -  3.4e-13    2822.351 - 3.55e-13    2937.932 - 4.02e-13
mtART+F+I         -1374.435    2814.870 - 2.56e-13    2822.913 - 2.68e-13    2938.495 - 3.04e-13
Q.insect+G4       -1429.521    2887.043 - 5.46e-29    2888.452 - 1.57e-27    2939.490 - 1.85e-13
mtZOA+F           -1377.950    2819.900 - 2.07e-14    2827.443 - 2.78e-14    2939.779 -  1.6e-13
FLAVI+F+G4        -1375.111    2816.222 -  1.3e-13    2824.265 - 1.36e-13    2939.847 - 1.55e-13
FLAVI+F+I         -1375.196    2816.391 -  1.2e-13    2824.434 - 1.25e-13    2940.016 - 1.42e-13
Q.insect+I        -1430.516    2889.031 - 2.02e-29    2890.440 - 5.82e-28    2941.478 - 6.84e-14
PMB+F+G4          -1376.423    2818.846 - 3.51e-14    2826.889 - 3.67e-14    2942.471 - 4.16e-14
mtMAM+F+I         -1376.426    2818.852 -  3.5e-14    2826.895 - 3.66e-14    2942.476 - 4.15e-14
Q.insect          -1434.434    2894.869 - 1.09e-30    2896.086 - 3.46e-29    2943.569 -  2.4e-14
FLU+F+I+G4        -1374.122    2816.243 - 1.29e-13    2824.805 - 1.04e-13    2943.614 - 2.35e-14
PMB+F+I           -1377.034    2820.068 - 1.91e-14    2828.111 - 1.99e-14    2943.692 - 2.26e-14
FLAVI+F+I+G4      -1374.478    2816.957 - 9.04e-14    2825.518 - 7.29e-14    2944.328 - 1.64e-14
LG+G4             -1432.328    2892.656 -  3.3e-30    2894.066 -  9.5e-29    2945.103 - 1.12e-14
Q.insect+I+G4     -1429.857    2889.713 - 1.44e-29    2891.329 - 3.73e-28    2945.906 - 7.47e-15
WAG+F             -1381.064    2826.127 - 9.22e-16    2833.670 - 1.24e-15    2946.006 - 7.11e-15
LG+I              -1433.530    2895.061 - 9.91e-31    2896.470 - 2.85e-29    2947.508 - 3.35e-15
Q.pfam+G4         -1433.538    2895.076 - 9.83e-31    2896.485 - 2.83e-29    2947.523 - 3.33e-15
Q.plant+G4        -1433.737    2895.475 - 8.05e-31    2896.884 - 2.32e-29    2947.921 - 2.73e-15
Q.yeast+G4        -1433.825    2895.650 - 7.38e-31    2897.059 - 2.13e-29    2948.096 -  2.5e-15
PMB+F+I+G4        -1376.405    2820.810 - 1.32e-14    2829.371 - 1.06e-14    2948.181 - 2.39e-15
Q.pfam+I          -1434.631    2897.262 - 3.29e-31    2898.672 - 9.49e-30    2949.709 - 1.12e-15
Q.yeast+I         -1434.812    2897.624 - 2.75e-31    2899.034 - 7.92e-30    2950.071 - 9.31e-16
Blosum62+F+G4     -1380.243    2826.486 -  7.7e-16    2834.529 - 8.05e-16    2950.110 - 9.12e-16
Q.plant+I         -1434.973    2897.946 - 2.34e-31    2899.356 - 6.74e-30    2950.393 - 7.92e-16
LG                -1438.108    2902.216 - 2.77e-32    2903.433 - 8.78e-31    2950.916 -  6.1e-16
LG+I+G4           -1432.634    2895.268 - 8.93e-31    2896.885 - 2.32e-29    2951.462 - 4.64e-16
Blosum62+F+I      -1380.985    2827.970 - 3.67e-16    2836.013 - 3.83e-16    2951.595 - 4.34e-16
Q.pfam            -1438.694    2903.388 - 1.54e-32    2904.605 - 4.89e-31    2952.088 - 3.39e-16
Q.yeast           -1438.859    2903.718 - 1.31e-32    2904.936 - 4.14e-31    2952.419 - 2.88e-16
cpREV+F+G4        -1381.458    2828.917 - 2.28e-16    2836.960 - 2.39e-16    2952.542 - 2.71e-16
mtREV+F           -1384.795    2833.591 - 2.21e-17    2841.134 - 2.96e-17    2953.469 -  1.7e-16
Q.plant+I+G4      -1433.835    2897.670 - 2.69e-31    2899.286 - 6.98e-30    2953.863 -  1.4e-16
Q.pfam+I+G4       -1433.893    2897.787 - 2.53e-31    2899.403 - 6.59e-30    2953.980 - 1.32e-16
mtVer+F           -1385.305    2834.609 - 1.33e-17    2842.152 - 1.78e-17    2954.488 - 1.02e-16
Q.yeast+I+G4      -1434.152    2898.304 - 1.96e-31    2899.921 - 5.08e-30    2954.497 - 1.02e-16
PMB+F             -1385.381    2834.761 - 1.23e-17    2842.304 - 1.65e-17    2954.640 - 9.48e-17
cpREV+F+I         -1382.756    2831.512 - 6.24e-17    2839.555 - 6.52e-17    2955.137 - 7.39e-17
Blosum62+F+I+G4   -1380.205    2828.409 - 2.94e-16    2836.971 - 2.37e-16    2955.780 - 5.36e-17
Q.plant           -1441.301    2908.602 - 1.14e-33    2909.819 -  3.6e-32    2957.303 -  2.5e-17
cpREV+F+I+G4      -1381.106    2830.211 -  1.2e-16    2838.773 - 9.65e-17    2957.582 - 2.18e-17
Q.mammal+G4       -1439.373    2906.747 - 2.87e-33    2908.156 - 8.28e-32    2959.193 - 9.73e-18
Q.bird+G4         -1439.530    2907.060 - 2.46e-33    2908.469 - 7.08e-32    2959.506 - 8.32e-18
Q.mammal+I        -1440.437    2908.875 - 9.91e-34    2910.284 - 2.86e-32    2961.322 - 3.36e-18
Q.bird+I          -1440.766    2909.533 - 7.13e-34    2910.942 - 2.06e-32    2961.980 - 2.41e-18
JTTDCMut+G4       -1440.886    2909.773 - 6.33e-34    2911.182 - 1.82e-32    2962.219 - 2.14e-18
JTT+G4            -1441.037    2910.073 - 5.44e-34    2911.483 - 1.57e-32    2962.520 - 1.84e-18
Blosum62+F        -1389.730    2843.459 - 1.59e-19    2851.002 - 2.13e-19    2963.338 - 1.22e-18
JTTDCMut+I        -1441.699    2911.399 - 2.81e-34    2912.808 - 8.09e-33    2963.846 -  9.5e-19
JTT+I             -1441.846    2911.692 - 2.42e-34    2913.102 - 6.98e-33    2964.139 -  8.2e-19
Q.mammal+I+G4     -1439.516    2909.032 - 9.17e-34    2910.648 - 2.38e-32    2965.225 - 4.77e-19
mtART+F           -1390.678    2845.355 - 6.16e-20    2852.898 - 8.26e-20    2965.234 - 4.75e-19
Q.bird+I+G4       -1439.540    2909.080 - 8.95e-34    2910.696 - 2.32e-32    2965.273 - 4.65e-19
JTTDCMut          -1445.760    2917.520 - 1.31e-35    2918.738 - 4.17e-34    2966.221 -  2.9e-19
JTT               -1445.807    2917.614 - 1.25e-35    2918.832 - 3.98e-34    2966.315 - 2.76e-19
Q.mammal          -1446.041    2918.082 - 9.93e-36    2919.300 - 3.15e-34    2966.783 - 2.19e-19
JTTDCMut+I+G4     -1441.138    2912.276 - 1.81e-34    2913.892 -  4.7e-33    2968.469 - 9.41e-20
JTT+I+G4          -1441.297    2912.593 - 1.54e-34    2914.209 - 4.01e-33    2968.786 - 8.03e-20
Q.bird            -1448.181    2922.361 - 1.17e-36    2923.579 - 3.71e-35    2971.062 - 2.57e-20
mtMAM+F           -1394.169    2852.338 - 1.88e-21    2859.880 - 2.52e-21    2972.216 - 1.45e-20
VT+G4             -1446.538    2921.077 - 2.22e-36    2922.486 -  6.4e-35    2973.524 - 7.52e-21
VT+I              -1447.149    2922.297 - 1.21e-36    2923.706 - 3.48e-35    2974.744 - 4.08e-21
VT                -1450.764    2927.529 - 8.82e-38    2928.746 -  2.8e-36    2976.229 - 1.94e-21
HIVb+F            -1397.046    2858.092 - 1.06e-22    2865.635 - 1.42e-22    2977.970 - 8.14e-22
VT+I+G4           -1446.789    2923.577 - 6.36e-37    2925.194 - 1.65e-35    2979.771 - 3.31e-22
rtREV+G4          -1450.962    2929.923 - 2.66e-38    2931.333 - 7.68e-37    2982.370 - 9.02e-23
HIVw+F+G4         -1396.709    2859.417 - 5.44e-23    2867.461 - 5.69e-23    2983.042 - 6.44e-23
rtREV+I           -1452.493    2932.986 - 5.76e-39    2934.395 - 1.66e-37    2985.433 - 1.95e-23
HIVw+F+I          -1398.443    2862.885 - 9.61e-24    2870.928 -    1e-23    2986.510 - 1.14e-23
HIVw+F+I+G4       -1395.592    2859.185 - 6.11e-23    2867.746 - 4.93e-23    2986.556 - 1.11e-23
FLU+F             -1401.467    2866.935 - 1.27e-24    2874.478 -  1.7e-24    2986.813 - 9.78e-24
rtREV+I+G4        -1451.225    2932.449 - 7.53e-39    2934.066 - 1.96e-37    2988.642 - 3.92e-24
HIVb+G4           -1454.745    2937.489 - 6.06e-40    2938.899 - 1.75e-38    2989.936 - 2.05e-24
cpREV+F           -1403.046    2870.092 - 2.62e-25    2877.635 - 3.51e-25    2989.971 - 2.02e-24
rtREV             -1457.930    2941.861 - 6.81e-41    2943.078 - 2.16e-39    2990.561 -  1.5e-24
WAG+G4            -1455.672    2939.345 -  2.4e-40    2940.754 - 6.91e-39    2991.792 - 8.11e-25
HIVb+I            -1456.103    2940.207 - 1.56e-40    2941.616 - 4.49e-39    2992.654 - 5.27e-25
WAG+I             -1456.429    2940.858 - 1.12e-40    2942.267 - 3.24e-39    2993.305 - 3.81e-25
Dayhoff+G4        -1456.675    2941.351 - 8.79e-41    2942.760 - 2.53e-39    2993.798 - 2.98e-25
DCMut+G4          -1456.796    2941.591 -  7.8e-41    2943.001 - 2.25e-39    2994.038 - 2.64e-25
Dayhoff+I         -1457.107    2942.214 - 5.71e-41    2943.623 - 1.65e-39    2994.661 - 1.93e-25
HIVb+I+G4         -1454.327    2938.655 - 3.39e-40    2940.271 -  8.8e-39    2994.848 - 1.76e-25
DCMut+I           -1457.215    2942.430 - 5.13e-41    2943.839 - 1.48e-39    2994.877 - 1.74e-25
WAG               -1461.396    2948.791 - 2.13e-42    2950.009 - 6.76e-41    2997.492 - 4.69e-26
Dayhoff           -1461.577    2949.154 - 1.78e-42    2950.371 - 5.64e-41    2997.854 - 3.92e-26
WAG+I+G4          -1455.836    2941.671 - 7.49e-41    2943.288 - 1.95e-39    2997.864 -  3.9e-26
DCMut             -1461.731    2949.461 - 1.52e-42    2950.678 - 4.83e-41    2998.162 - 3.36e-26
Dayhoff+I+G4      -1456.821    2943.642 -  2.8e-41    2945.258 - 7.27e-40    2999.835 - 1.45e-26
DCMut+I+G4        -1456.936    2943.872 - 2.49e-41    2945.488 - 6.48e-40    3000.065 -  1.3e-26
FLAVI+F           -1413.382    2890.763 - 8.49e-30    2898.306 - 1.14e-29    3010.642 - 6.55e-29
HIVb              -1470.361    2966.721 - 2.72e-46    2967.939 - 8.64e-45    3015.422 -    6e-30
cpREV+G4          -1471.907    2971.813 - 2.13e-47    2973.223 - 6.15e-46    3024.260 - 7.22e-32
cpREV+I           -1473.057    2974.113 - 6.76e-48    2975.523 - 1.95e-46    3026.560 - 2.29e-32
Blosum62+G4       -1474.489    2976.978 - 1.61e-48    2978.387 - 4.65e-47    3029.425 - 5.46e-33
cpREV+I+G4        -1471.917    2973.833 - 7.77e-48    2975.449 - 2.02e-46    3030.026 - 4.04e-33
Blosum62+I        -1475.242    2978.484 -  7.6e-49    2979.894 - 2.19e-47    3030.931 - 2.57e-33
PMB+G4            -1475.808    2979.615 - 4.32e-49    2981.025 - 1.24e-47    3032.062 - 1.46e-33
PMB+I             -1476.518    2981.037 - 2.12e-49    2982.446 - 6.11e-48    3033.483 - 7.18e-34
Blosum62          -1479.440    2984.880 -  3.1e-50    2986.097 - 9.85e-49    3033.580 - 6.84e-34
Blosum62+I+G4     -1474.733    2979.465 - 4.65e-49    2981.081 - 1.21e-47    3035.658 - 2.42e-34
cpREV             -1480.560    2987.119 - 1.01e-50    2988.336 - 3.21e-49    3035.820 - 2.23e-34
PMB               -1480.569    2987.139 -    1e-50    2988.356 - 3.18e-49    3035.839 - 2.21e-34
PMB+I+G4          -1476.055    2982.109 - 1.24e-49    2983.725 - 3.22e-48    3038.302 - 6.45e-35
FLU+G4            -1483.436    2994.873 -  2.1e-52    2996.282 - 6.05e-51    3047.319 - 7.11e-37
FLU+I             -1484.400    2996.801 -    8e-53    2998.210 - 2.31e-51    3049.248 - 2.71e-37
FLU+I+G4          -1483.296    2996.593 - 8.88e-53    2998.209 - 2.31e-51    3052.786 - 4.62e-38
FLAVI+G4          -1486.653    3001.305 - 8.42e-54    3002.715 - 2.43e-52    3053.752 - 2.85e-38
HIVw+F            -1435.245    2934.490 - 2.72e-39    2942.033 - 3.65e-39    3054.368 - 2.09e-38
FLAVI+I           -1488.835    3005.670 - 9.49e-55    3007.080 - 2.73e-53    3058.117 - 3.21e-39
FLAVI+I+G4        -1486.188    3002.377 - 4.93e-54    3003.993 - 1.28e-52    3058.570 - 2.56e-39
FLU               -1495.451    3016.902 - 3.45e-57    3018.120 -  1.1e-55    3065.603 - 7.61e-41
FLAVI             -1503.819    3033.639 - 8.02e-61    3034.856 - 2.54e-59    3082.339 - 1.77e-44
HIVw+G4           -1507.534    3043.067 - 7.19e-63    3044.477 - 2.07e-61    3095.514 - 2.43e-47
HIVw+I            -1509.425    3046.849 - 1.08e-63    3048.259 - 3.13e-62    3099.296 - 3.67e-48
HIVw+I+G4         -1506.717    3043.434 - 5.98e-63    3045.050 - 1.56e-61    3099.627 - 3.11e-48
HIVw              -1527.145    3080.291 - 5.94e-71    3081.508 - 1.88e-69    3128.991 - 1.31e-54
mtZOA+G4          -1599.416    3226.832 - 8.97e-103    3228.241 - 2.58e-101    3279.279 - 3.04e-87
mtZOA+I+G4        -1599.849    3229.698 - 2.14e-103    3231.314 - 5.56e-102    3285.891 - 1.11e-88
mtZOA+I           -1603.001    3234.001 - 2.49e-104    3235.411 - 7.17e-103    3286.448 - 8.42e-89
mtREV+G4          -1605.957    3239.913 - 1.29e-105    3241.323 - 3.73e-104    3292.360 - 4.38e-90
mtZOA             -1611.363    3248.726 - 1.58e-107    3249.944 - 5.01e-106    3297.427 - 3.48e-91
mtREV+I           -1608.816    3245.631 - 7.42e-107    3247.041 - 2.14e-105    3298.078 - 2.51e-91
mtREV+I+G4        -1606.293    3242.585 - 3.4e-106    3244.202 - 8.84e-105    3298.779 - 1.77e-91
mtREV             -1616.072    3258.144 - 1.42e-109    3259.362 - 4.51e-108    3306.845 - 3.14e-93
mtMet+G4          -1615.839    3259.678 - 6.61e-110    3261.087 - 1.91e-108    3312.124 - 2.24e-94
mtMet+I           -1618.102    3264.203 - 6.88e-111    3265.612 - 1.98e-109    3316.650 - 2.33e-95
mtMet+I+G4        -1616.304    3262.607 - 1.53e-110    3264.223 - 3.97e-109    3318.800 - 7.95e-96
mtART+G4          -1619.208    3266.417 - 2.27e-111    3267.826 - 6.55e-110    3318.864 -  7.7e-96
mtMAM+G4          -1621.242    3270.483 - 2.98e-112    3271.893 - 8.58e-111    3322.930 - 1.01e-96
mtMet             -1624.312    3274.624 - 3.76e-113    3275.841 - 1.19e-111    3323.324 - 8.28e-97
mtVer+G4          -1621.515    3271.030 - 2.27e-112    3272.440 - 6.53e-111    3323.477 - 7.67e-97
mtART+I+G4        -1619.107    3268.214 - 9.26e-112    3269.831 - 2.41e-110    3324.407 - 4.82e-97
mtMAM+I+G4        -1621.125    3272.250 - 1.23e-112    3273.866 - 3.2e-111    3328.443 -  6.4e-98
mtVer+I+G4        -1621.963    3273.926 - 5.33e-113    3275.542 - 1.38e-111    3330.119 - 2.77e-98
mtVer+I           -1624.898    3277.797 - 7.69e-114    3279.206 - 2.22e-112    3330.244 -  2.6e-98
mtART+I           -1626.383    3280.766 - 1.74e-114    3282.176 - 5.02e-113    3333.213 -  5.9e-99
mtMAM+I           -1628.449    3284.898 - 2.21e-115    3286.307 - 6.36e-114    3337.345 - 7.47e-100
mtVer             -1632.357    3290.713 - 1.21e-116    3291.931 - 3.82e-115    3339.414 - 2.65e-100
mtInv+G4          -1635.950    3299.899 - 1.22e-118    3301.308 - 3.52e-117    3352.346 - 4.13e-103
mtInv+I           -1637.980    3303.961 - 1.6e-119    3305.370 - 4.61e-118    3356.408 - 5.42e-104
mtInv+I+G4        -1636.359    3302.718 - 2.98e-119    3304.334 - 7.74e-118    3358.911 - 1.55e-104
mtInv             -1643.675    3313.351 - 1.46e-121    3314.568 - 4.64e-120    3362.051 - 3.22e-105
mtART             -1643.678    3313.356 - 1.46e-121    3314.573 - 4.63e-120    3362.057 - 3.22e-105
mtMAM             -1644.637    3315.273 - 5.6e-122    3316.491 - 1.78e-120    3363.974 - 1.23e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0755
  pi(R) = 0.1026
  pi(N) = 0.0156
  pi(D) = 0.0315
  pi(C) = 0.0000
  pi(Q) = 0.0803
  pi(E) = 0.2017
  pi(G) = 0.0595
  pi(H) = 0.0020
  pi(I) = 0.0427
  pi(L) = 0.0515
  pi(K) = 0.1214
  pi(M) = 0.0280
  pi(F) = 0.0216
  pi(P) = 0.0347
  pi(S) = 0.0631
  pi(T) = 0.0180
  pi(W) = 0.0000
  pi(Y) = 0.0232
  pi(V) = 0.0272

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5047

 Category  Relative_rate  Proportion
  1         0.0343         0.2500
  2         0.2550         0.2500
  3         0.8236         0.2500
  4         2.8871         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1346.0727 (s.e. 49.9503)
Unconstrained log-likelihood (without tree): -1105.7323
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 2758.1454
Corrected Akaike information criterion (AICc) score: 2766.1884
Bayesian information criterion (BIC) score: 2881.7701

Total tree length (sum of branch lengths): 0.4327
Sum of internal branch lengths: 0.4131 (95.4584% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.26687' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.26687
|
|  +**Mlig.33599
+**| (0/51)
|  +**Mlig.33600
|
|                                                         +--Mlig.20305
|                      +----------------------------------| (100/100)
|                      |                                  +**Mlig.20306
+----------------------| (99.8/100)
                       |                       +**Mlig.37141
                       |                    +--| (79.2/68)
                       |                    |  +**Mlig.37142
                       +--------------------| (99.6/100)
                                            +**Mlig.37140

Tree in newick format:

(Mlig.26687:0.0131993763,(Mlig.33599:0.0000010041,Mlig.33600:0.0000010041)0/51:0.0000021092,((Mlig.20305:0.0032037303,Mlig.20306:0.0000010041)100/100:0.1837060291,((Mlig.37141:0.0000010041,Mlig.37142:0.0000010041)79.2/68:0.0032412617,Mlig.37140:0.0000010041)99.6/100:0.1080207257)99.8/100:0.1213400363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1346.075185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.26687
|
|  +--Mlig.33599
+--| (51)
|  +--Mlig.33600
|
|                                                         +--Mlig.20305
|                      +----------------------------------| (100)
|                      |                                  +--Mlig.20306
+----------------------| (100)
                       |                       +--Mlig.37141
                       |                    +--| (68)
                       |                    |  +--Mlig.37142
                       +--------------------| (100)
                                            +--Mlig.37140


Consensus tree in newick format: 

(Mlig.26687:0.0131976555,(Mlig.33599:0.0000025678,Mlig.33600:0.0000025678)51:0.0000022162,((Mlig.20305:0.0032023129,Mlig.20306:0.0000024142)100:0.1836789676,((Mlig.37141:0.0000025678,Mlig.37142:0.0000025678)68:0.0032403118,Mlig.37140:0.0000025678)100:0.1080011832)100:0.1213368120);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F98424_MLIG_G1/F98424_MLIG_G1.treefile -m "Q.insect+F+G4{0.50468}" --length 313

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98424_MLIG_G1/F98424_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98424_MLIG_G1/F98424_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:17:36 2024
Total CPU time used: 1.839245 seconds (0h:0m:1s)
Total wall-clock time used: 1.672722101 seconds (0h:0m:1s)

