Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1893.150931 - -1894.774260 = 1.623329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1893.150931 - -1893.150931 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1893.150931 - -1893.151084 = 0.000153)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~06c8ebf6ad8b63b14681415d74012a12)
  - processing model M1 (M1~686c33ae0db7f8affcc2ac83491b9b1f)
  - processing model M2 (M2~5f6e543080a056c0db21c1b6ff6fecf2)
  - processing model M7 (M7~b3cea1713516e2c8c0d790105eb3a5c6)
  - processing model M8 (M8~0cb869f4a2e0b9b2b77b29edfbc9f1af)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06c8ebf6ad8b63b14681415d74012a12 |           M1~686c33ae0db7f8affcc2ac83491b9b1f | 1.000000
                M0~06c8ebf6ad8b63b14681415d74012a12 |           M2~5f6e543080a056c0db21c1b6ff6fecf2 | 1.000000
                M0~06c8ebf6ad8b63b14681415d74012a12 |           M7~b3cea1713516e2c8c0d790105eb3a5c6 | 1.000000
                M0~06c8ebf6ad8b63b14681415d74012a12 |           M8~0cb869f4a2e0b9b2b77b29edfbc9f1af | 1.000000
                M1~686c33ae0db7f8affcc2ac83491b9b1f |           M2~5f6e543080a056c0db21c1b6ff6fecf2 | 0.197241
                M1~686c33ae0db7f8affcc2ac83491b9b1f |           M8~0cb869f4a2e0b9b2b77b29edfbc9f1af | 0.197271
                M7~b3cea1713516e2c8c0d790105eb3a5c6 |           M2~5f6e543080a056c0db21c1b6ff6fecf2 | 0.197241
                M7~b3cea1713516e2c8c0d790105eb3a5c6 |           M8~0cb869f4a2e0b9b2b77b29edfbc9f1af | 0.197271

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 235   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  78   |   Positively-selected (probability > 0.99)
           80-  86   |   Positively-selected (probability > 0.99)
           88-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97- 105   |   Positively-selected (probability > 0.99)
          107- 121   |   Positively-selected (probability > 0.99)
          123- 187   |   Positively-selected (probability > 0.99)
          189- 191   |   Positively-selected (probability > 0.99)
          193- 234   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  78   |   Positively-selected (probability > 0.99)
           80-  86   |   Positively-selected (probability > 0.99)
           88-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97- 105   |   Positively-selected (probability > 0.99)
          107- 121   |   Positively-selected (probability > 0.99)
          123- 187   |   Positively-selected (probability > 0.99)
          189- 191   |   Positively-selected (probability > 0.99)
          193- 234   |   Positively-selected (probability > 0.99)
