IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F4950_SMED_G1/F4950_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 584957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 50 amino-acid sites
Number of constant sites: 5 (= 10% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 10% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV              -631.765    1289.530 -   0.0404    1299.641 +    0.269    1314.386 +    0.269
PMB                -631.851    1289.702 -   0.0371    1299.813 +    0.247    1314.559 +    0.247
VT                 -632.513    1291.027 -   0.0191    1301.138 +    0.127    1315.883 +    0.127
cpREV+I            -631.207    1290.414 -    0.026    1302.414 +   0.0673    1317.182 +   0.0666
cpREV+G4           -631.381    1290.762 -   0.0218    1302.762 +   0.0565    1317.530 +    0.056
PMB+G4             -631.850    1291.700 -   0.0137    1303.700 -   0.0354    1318.468 -    0.035
PMB+I              -631.851    1291.702 -   0.0136    1303.702 -   0.0353    1318.471 -    0.035
Q.insect           -634.089    1294.177 -  0.00396    1304.288 -   0.0264    1319.033 -   0.0264
Q.insect+G4        -632.373    1292.747 -  0.00809    1304.747 -    0.021    1319.515 -   0.0207
VT+I               -632.376    1292.751 -  0.00807    1304.751 -   0.0209    1319.520 -   0.0207
VT+G4              -632.428    1292.856 -  0.00766    1304.856 -   0.0198    1319.624 -   0.0196
Blosum62           -634.641    1295.282 -  0.00228    1305.393 -   0.0152    1320.138 -   0.0152
cpREV+I+G4         -631.179    1292.359 -  0.00982    1306.477 -  0.00882    1321.039 -  0.00968
Q.yeast            -635.110    1296.221 -  0.00142    1306.332 -  0.00949    1321.077 -   0.0095
LG                 -635.352    1296.704 -  0.00112    1306.815 -  0.00745    1321.560 -  0.00746
Q.yeast+G4         -633.688    1295.375 -  0.00217    1307.375 -  0.00563    1322.143 -  0.00557
PMB+I+G4           -631.893    1293.787 -  0.00481    1307.904 -  0.00432    1322.467 -  0.00474
Q.insect+I         -633.862    1295.725 -  0.00182    1307.725 -  0.00473    1322.493 -  0.00468
VT+I+G4            -632.374    1294.748 -  0.00297    1308.866 -  0.00267    1323.429 -  0.00293
Q.insect+I+G4      -632.481    1294.962 -  0.00267    1309.080 -   0.0024    1323.642 -  0.00263
LG+G4              -634.492    1296.984 - 0.000972    1308.984 -  0.00252    1323.752 -  0.00249
Blosum62+I         -634.578    1297.157 - 0.000892    1309.157 -  0.00231    1323.925 -  0.00229
Blosum62+G4        -634.580    1297.159 - 0.000891    1309.159 -  0.00231    1323.927 -  0.00228
Q.yeast+I          -634.927    1297.854 - 0.000629    1309.854 -  0.00163    1324.623 -  0.00161
LG+I               -635.301    1298.602 - 0.000433    1310.602 -  0.00112    1325.371 -  0.00111
Q.yeast+I+G4       -633.792    1297.584 -  0.00072    1311.701 - 0.000647    1326.264 -  0.00071
Q.plant+G4         -635.894    1299.788 - 0.000239    1311.788 -  0.00062    1326.556 - 0.000614
Q.plant            -638.049    1302.097 - 7.54e-05    1312.208 - 0.000502    1326.954 - 0.000503
Blosum62+I+G4      -634.574    1299.147 -  0.00033    1313.265 - 0.000296    1327.827 - 0.000325
LG+I+G4            -634.601    1299.202 - 0.000321    1313.319 - 0.000288    1327.882 - 0.000316
Q.pfam             -638.729    1303.458 - 3.82e-05    1313.569 - 0.000254    1328.314 - 0.000255
JTT                -639.364    1304.728 - 2.02e-05    1314.839 - 0.000135    1329.584 - 0.000135
JTTDCMut           -639.515    1305.030 - 1.74e-05    1315.142 - 0.000116    1329.887 - 0.000116
Q.plant+I          -637.611    1303.221 -  4.3e-05    1315.221 - 0.000111    1329.990 -  0.00011
Q.pfam+G4          -637.681    1303.361 - 4.01e-05    1315.361 - 0.000104    1330.129 - 0.000103
WAG                -639.644    1305.289 - 1.53e-05    1315.400 - 0.000102    1330.145 - 0.000102
Q.plant+I+G4       -635.994    1301.988 - 7.96e-05    1316.106 - 7.16e-05    1330.668 - 7.85e-05
JTT+G4             -638.457    1304.915 - 1.84e-05    1316.915 - 4.78e-05    1331.683 - 4.73e-05
JTTDCMut+G4        -638.627    1305.254 - 1.56e-05    1317.254 - 4.03e-05    1332.023 - 3.99e-05
Q.pfam+I           -638.641    1305.281 - 1.53e-05    1317.281 - 3.98e-05    1332.050 - 3.94e-05
JTT+I              -639.121    1306.242 - 9.49e-06    1318.242 - 2.46e-05    1333.010 - 2.43e-05
JTTDCMut+I         -639.278    1306.555 - 8.12e-06    1318.555 -  2.1e-05    1333.323 - 2.08e-05
WAG+I              -639.377    1306.754 - 7.35e-06    1318.754 -  1.9e-05    1333.522 - 1.88e-05
WAG+G4             -639.388    1306.775 - 7.27e-06    1318.775 - 1.88e-05    1333.544 - 1.86e-05
Q.pfam+I+G4        -637.788    1305.576 - 1.32e-05    1319.693 - 1.19e-05    1334.256 - 1.31e-05
HIVb+G4            -640.302    1308.604 - 2.91e-06    1320.604 - 7.55e-06    1335.372 - 7.47e-06
JTT+I+G4           -638.525    1307.050 - 6.34e-06    1321.167 -  5.7e-06    1335.730 - 6.25e-06
HIVb               -642.555    1311.110 - 8.32e-07    1321.221 - 5.55e-06    1335.966 - 5.55e-06
JTTDCMut+I+G4      -638.694    1307.388 - 5.35e-06    1321.506 - 4.81e-06    1336.069 - 5.28e-06
HIVb+I             -641.219    1310.438 - 1.16e-06    1322.438 - 3.02e-06    1337.206 - 2.99e-06
WAG+I+G4           -639.331    1308.662 - 2.83e-06    1322.780 - 2.54e-06    1337.343 - 2.79e-06
HIVb+I+G4          -640.254    1310.509 - 1.12e-06    1324.626 - 1.01e-06    1339.189 - 1.11e-06
rtREV              -645.207    1316.414 - 5.87e-08    1326.526 - 3.91e-07    1341.271 - 3.91e-07
Q.mammal+G4        -643.432    1314.865 - 1.27e-07    1326.865 -  3.3e-07    1341.633 - 3.27e-07
DCMut              -645.444    1316.887 - 4.63e-08    1326.998 - 3.09e-07    1341.743 - 3.09e-07
Dayhoff            -645.503    1317.005 - 4.37e-08    1327.116 - 2.91e-07    1341.862 - 2.91e-07
Q.mammal           -645.626    1317.252 - 3.86e-08    1327.363 - 2.57e-07    1342.108 - 2.58e-07
rtREV+G4           -644.074    1316.148 -  6.7e-08    1328.148 - 1.74e-07    1342.916 - 1.72e-07
DCMut+G4           -644.095    1316.190 - 6.56e-08    1328.190 -  1.7e-07    1342.959 - 1.68e-07
Dayhoff+G4         -644.133    1316.267 - 6.32e-08    1328.267 - 1.64e-07    1343.035 - 1.62e-07
Q.bird+G4          -644.771    1317.542 - 3.34e-08    1329.542 - 8.65e-08    1344.311 - 8.56e-08
rtREV+I            -645.177    1318.355 - 2.22e-08    1330.355 - 5.76e-08    1345.123 -  5.7e-08
DCMut+I            -645.181    1318.362 - 2.22e-08    1330.362 - 5.74e-08    1345.131 - 5.68e-08
Q.mammal+I         -645.196    1318.392 - 2.18e-08    1330.392 - 5.65e-08    1345.161 -  5.6e-08
Dayhoff+I          -645.240    1318.480 - 2.09e-08    1330.480 - 5.41e-08    1345.248 - 5.36e-08
Q.mammal+I+G4      -643.531    1317.062 - 4.25e-08    1331.179 - 3.82e-08    1345.742 - 4.19e-08
Q.bird             -647.535    1321.069 - 5.72e-09    1331.180 - 3.81e-08    1345.926 - 3.82e-08
DCMut+I+G4         -644.174    1318.349 - 2.23e-08    1332.466 -    2e-08    1347.029 -  2.2e-08
rtREV+I+G4         -644.192    1318.384 - 2.19e-08    1332.501 - 1.97e-08    1347.064 - 2.16e-08
Dayhoff+I+G4       -644.213    1318.426 - 2.15e-08    1332.544 - 1.93e-08    1347.107 - 2.12e-08
VT+F               -611.311    1286.622 +    0.173    1410.857 -  1.9e-25    1347.807 - 1.49e-08
Q.bird+I           -646.798    1321.596 -  4.4e-09    1333.596 - 1.14e-08    1348.364 - 1.13e-08
Q.bird+I+G4        -644.858    1319.715 - 1.13e-08    1333.833 - 1.01e-08    1348.395 - 1.11e-08
PMB+F              -611.733    1287.467 +    0.113    1411.702 - 1.25e-25    1348.651 - 9.77e-09
VT+F+I             -611.164    1288.328 +   0.0737    1428.578 -  2.7e-29    1351.424 - 2.44e-09
VT+F+G4            -611.272    1288.543 +   0.0662    1428.793 - 2.43e-29    1351.640 - 2.19e-09
JTT+F              -613.339    1290.679 -   0.0227    1414.914 -  2.5e-26    1351.863 - 1.96e-09
JTTDCMut+F         -613.367    1290.734 -   0.0221    1414.969 - 2.44e-26    1351.919 - 1.91e-09
PMB+F+I            -611.729    1289.457 -   0.0419    1429.707 - 1.54e-29    1352.554 - 1.39e-09
PMB+F+G4           -611.734    1289.468 -   0.0417    1429.718 - 1.53e-29    1352.565 - 1.38e-09
WAG+F              -613.948    1291.897 -   0.0124    1416.132 - 1.36e-26    1353.081 - 1.07e-09
cpREV+F            -614.031    1292.062 -   0.0114    1416.297 - 1.25e-26    1353.247 - 9.82e-10
mtInv+F            -614.120    1292.241 -   0.0104    1416.476 - 1.15e-26    1353.425 - 8.98e-10
JTT+F+G4           -612.710    1291.421 -   0.0157    1431.671 - 5.76e-30    1354.517 -  5.2e-10
JTTDCMut+F+G4      -612.723    1291.446 -   0.0155    1431.696 - 5.68e-30    1354.542 - 5.14e-10
JTT+F+I            -612.948    1291.896 -   0.0124    1432.146 - 4.54e-30    1354.993 -  4.1e-10
JTTDCMut+F+I       -612.954    1291.907 -   0.0123    1432.157 - 4.51e-30    1355.004 - 4.08e-10
VT+F+I+G4          -611.168    1290.337 -    0.027    1449.003 - 9.92e-34    1355.345 - 3.44e-10
mtInv+F+G4         -613.170    1292.340 -  0.00991    1432.590 - 3.63e-30    1355.437 - 3.28e-10
DCMut+F            -615.483    1294.967 -  0.00267    1419.202 - 2.94e-27    1356.152 -  2.3e-10
Dayhoff+F          -615.508    1295.016 -   0.0026    1419.251 - 2.86e-27    1356.201 - 2.24e-10
cpREV+F+I          -613.555    1293.111 -  0.00674    1433.361 - 2.47e-30    1356.208 - 2.23e-10
cpREV+F+G4         -613.686    1293.373 -  0.00591    1433.623 - 2.17e-30    1356.469 - 1.96e-10
PMB+F+I+G4         -611.756    1291.512 -    0.015    1450.179 - 5.51e-34    1356.521 - 1.91e-10
WAG+F+I            -613.723    1293.446 -   0.0057    1433.696 - 2.09e-30    1356.542 - 1.89e-10
WAG+F+G4           -613.756    1293.511 -  0.00552    1433.761 - 2.02e-30    1356.608 - 1.83e-10
LG+F               -615.948    1295.895 -  0.00168    1420.131 - 1.85e-27    1357.080 - 1.44e-10
mtInv+F+I          -614.120    1294.241 -  0.00383    1434.491 - 1.41e-30    1357.337 - 1.27e-10
Q.pfam+F           -616.538    1297.075 - 0.000929    1421.311 - 1.02e-27    1358.260 - 8.01e-11
JTT+F+I+G4         -612.694    1293.389 -  0.00587    1452.055 - 2.16e-34    1358.397 - 7.48e-11
JTTDCMut+F+I+G4    -612.702    1293.403 -  0.00583    1452.070 - 2.14e-34    1358.412 - 7.42e-11
DCMut+F+G4         -615.228    1296.457 -  0.00127    1436.707 - 4.64e-31    1359.554 - 4.19e-11
Dayhoff+F+G4       -615.246    1296.492 -  0.00124    1436.742 - 4.56e-31    1359.589 - 4.12e-11
mtInv+F+I+G4       -613.297    1294.594 -  0.00321    1453.261 - 1.18e-34    1359.603 - 4.09e-11
LG+F+G4            -615.305    1296.611 -  0.00117    1436.861 -  4.3e-31    1359.708 - 3.88e-11
cpREV+F+I+G4       -613.511    1295.023 -  0.00259    1453.689 - 9.52e-35    1360.031 -  3.3e-11
DCMut+F+I          -615.468    1296.936 - 0.000996    1437.186 - 3.65e-31    1360.033 -  3.3e-11
Dayhoff+F+I        -615.494    1296.988 -  0.00097    1437.238 - 3.56e-31    1360.085 - 3.22e-11
HIVb+F+G4          -615.630    1297.260 - 0.000847    1437.510 -  3.1e-31    1360.357 - 2.81e-11
Q.pfam+F+G4        -615.643    1297.285 - 0.000836    1437.535 - 3.07e-31    1360.382 - 2.77e-11
WAG+F+I+G4         -613.691    1295.382 -  0.00217    1454.049 - 7.96e-35    1360.391 - 2.76e-11
LG+F+I             -615.902    1297.803 - 0.000645    1438.053 - 2.37e-31    1360.900 - 2.14e-11
Q.yeast+F          -617.901    1299.801 - 0.000238    1424.036 - 2.62e-28    1360.986 - 2.05e-11
Q.insect+F         -617.997    1299.993 - 0.000216    1424.229 - 2.38e-28    1361.178 - 1.86e-11
HIVb+F             -618.028    1300.056 - 0.000209    1424.291 -  2.3e-28    1361.241 -  1.8e-11
Blosum62+F         -618.044    1300.089 - 0.000206    1424.324 - 2.27e-28    1361.274 - 1.77e-11
Q.yeast+F+G4       -616.322    1298.644 - 0.000424    1438.894 - 1.55e-31    1361.741 -  1.4e-11
Q.insect+F+G4      -616.450    1298.900 - 0.000373    1439.150 - 1.37e-31    1361.997 - 1.24e-11
Q.pfam+F+I         -616.460    1298.920 - 0.000369    1439.170 - 1.35e-31    1362.017 - 1.22e-11
HIVb+F+I           -616.466    1298.931 - 0.000367    1439.181 - 1.35e-31    1362.028 - 1.22e-11
Q.plant+F+G4       -616.700    1299.400 - 0.000291    1439.650 - 1.07e-31    1362.496 - 9.63e-12
DCMut+F+I+G4       -615.305    1298.611 - 0.000431    1457.277 - 1.58e-35    1363.620 - 5.49e-12
Dayhoff+F+I+G4     -615.325    1298.649 - 0.000423    1457.316 - 1.55e-35    1363.658 - 5.39e-12
Q.plant+F          -619.302    1302.604 - 5.85e-05    1426.839 - 6.45e-29    1363.788 - 5.05e-12
LG+F+I+G4          -615.402    1298.804 - 0.000391    1457.471 - 1.44e-35    1363.813 - 4.99e-12
HIVb+F+I+G4        -615.550    1299.101 - 0.000337    1457.767 - 1.24e-35    1364.110 -  4.3e-12
Q.mammal+F         -619.498    1302.996 - 4.81e-05    1427.231 -  5.3e-29    1364.181 - 4.15e-12
Q.insect+F+I       -617.652    1301.304 - 0.000112    1441.554 - 4.11e-32    1364.400 - 3.72e-12
Q.mammal+F+G4      -617.671    1301.342 -  0.00011    1441.592 - 4.03e-32    1364.439 - 3.65e-12
Q.pfam+F+I+G4      -615.744    1299.487 - 0.000278    1458.154 - 1.02e-35    1364.496 - 3.54e-12
Q.yeast+F+I        -617.739    1301.479 - 0.000103    1441.729 - 3.77e-32    1364.575 -  3.4e-12
Blosum62+F+I       -617.891    1301.781 - 8.83e-05    1442.031 - 3.24e-32    1364.878 - 2.93e-12
Blosum62+F+G4      -617.981    1301.962 - 8.07e-05    1442.212 - 2.96e-32    1365.058 - 2.67e-12
Q.mammal+F+I       -618.347    1302.694 -  5.6e-05    1442.944 - 2.05e-32    1365.790 - 1.85e-12
Q.plant+F+I        -618.379    1302.759 - 5.42e-05    1443.009 - 1.99e-32    1365.856 -  1.8e-12
Q.yeast+F+I+G4     -616.430    1300.859 -  0.00014    1459.526 - 5.14e-36    1365.868 - 1.78e-12
Q.insect+F+I+G4    -616.536    1301.071 - 0.000126    1459.738 - 4.63e-36    1366.080 -  1.6e-12
mtMet+F+G4         -618.564    1303.129 -  4.5e-05    1443.379 - 1.65e-32    1366.226 - 1.49e-12
mtMet+F            -620.616    1305.232 - 1.57e-05    1429.467 - 1.73e-29    1366.417 - 1.36e-12
Q.plant+F+I+G4     -616.754    1301.508 - 0.000101    1460.175 - 3.72e-36    1366.517 - 1.29e-12
mtREV+F+G4         -619.091    1304.182 - 2.66e-05    1444.432 - 9.75e-33    1367.279 - 8.81e-13
mtREV+F            -621.245    1306.490 - 8.39e-06    1430.725 - 9.24e-30    1367.674 - 7.23e-13
Q.mammal+F+I+G4    -617.624    1303.249 - 4.24e-05    1461.916 - 1.56e-36    1368.258 -  5.4e-13
Blosum62+F+I+G4    -617.896    1303.792 - 3.23e-05    1462.459 - 1.19e-36    1368.801 - 4.12e-13
rtREV+F            -622.310    1308.620 - 2.89e-06    1432.855 - 3.18e-30    1369.805 - 2.49e-13
mtREV+F+I          -620.363    1306.726 - 7.45e-06    1446.976 - 2.73e-33    1369.823 - 2.47e-13
Q.bird+F+G4        -620.441    1306.882 - 6.89e-06    1447.132 - 2.53e-33    1369.978 - 2.28e-13
mtMet+F+I          -620.566    1307.132 - 6.08e-06    1447.382 - 2.23e-33    1370.229 - 2.02e-13
mtMet+F+I+G4       -618.686    1305.372 - 1.47e-05    1464.039 - 5.39e-37    1370.381 - 1.87e-13
FLU+G4             -658.128    1344.257 - 5.28e-14    1356.257 - 1.37e-13    1371.025 - 1.35e-13
Q.bird+F           -622.921    1309.841 - 1.57e-06    1434.076 - 1.73e-30    1371.026 - 1.35e-13
mtREV+F+I+G4       -619.108    1306.216 - 9.62e-06    1464.883 - 3.53e-37    1371.225 - 1.23e-13
rtREV+F+G4         -621.369    1308.738 - 2.73e-06    1448.988 -    1e-33    1371.834 - 9.03e-14
Q.bird+F+I         -621.440    1308.879 - 2.54e-06    1449.129 - 9.31e-34    1371.976 - 8.42e-14
FLU                -660.785    1347.569 - 1.01e-14    1357.681 - 6.71e-14    1372.426 - 6.72e-14
rtREV+F+I          -622.257    1310.514 - 1.12e-06    1450.764 - 4.11e-34    1373.611 - 3.72e-14
Q.bird+F+I+G4      -620.380    1308.760 - 2.69e-06    1467.427 -  9.9e-38    1373.769 - 3.43e-14
mtInv+G4           -659.598    1347.196 - 1.21e-14    1359.196 - 3.15e-14    1373.965 - 3.11e-14
FLU+I              -659.859    1347.719 - 9.35e-15    1359.719 - 2.42e-14    1374.487 -  2.4e-14
FLU+I+G4           -658.165    1346.330 - 1.87e-14    1360.448 - 1.68e-14    1375.010 - 1.85e-14
mtInv              -662.368    1350.737 - 2.07e-15    1360.848 - 1.38e-14    1375.593 - 1.38e-14
rtREV+F+I+G4       -621.477    1310.954 -    9e-07    1469.621 - 3.31e-38    1375.963 - 1.15e-14
mtMet+G4           -660.609    1349.218 - 4.42e-15    1361.218 - 1.14e-14    1375.986 - 1.13e-14
mtInv+I+G4         -659.660    1349.321 -  4.2e-15    1363.438 - 3.77e-15    1378.001 - 4.14e-15
mtInv+I            -662.368    1352.735 - 7.61e-16    1364.735 - 1.97e-15    1379.504 - 1.95e-15
mtMet+I+G4         -660.663    1351.326 - 1.54e-15    1365.444 - 1.38e-15    1380.007 - 1.52e-15
mtZOA+F+G4         -625.906    1317.811 - 2.92e-08    1458.061 - 1.07e-35    1380.908 - 9.67e-16
FLAVI+G4           -663.282    1354.563 - 3.05e-16    1366.563 - 7.91e-16    1381.332 - 7.83e-16
mtMet              -665.656    1357.312 - 7.72e-17    1367.424 - 5.14e-16    1382.169 - 5.15e-16
mtREV+G4           -664.018    1356.035 - 1.46e-16    1368.035 - 3.79e-16    1382.803 - 3.75e-16
mtART+F+G4         -626.878    1319.756 -  1.1e-08    1460.006 - 4.05e-36    1382.853 - 3.66e-16
mtZOA+F            -629.324    1322.649 -  2.6e-09    1446.884 - 2.86e-33    1383.834 - 2.24e-16
mtZOA+F+I+G4       -625.957    1319.913 - 1.02e-08    1478.580 - 3.75e-40    1384.922 -  1.3e-16
FLAVI+I+G4         -663.362    1356.725 - 1.04e-16    1370.842 - 9.31e-17    1385.405 - 1.02e-16
mtMet+I            -665.656    1359.312 - 2.84e-17    1371.312 - 7.36e-17    1386.080 - 7.28e-17
FLAVI+F+G4         -628.817    1323.634 - 1.59e-09    1463.884 - 5.82e-37    1386.731 - 5.26e-17
mtREV+I+G4         -664.084    1358.169 - 5.03e-17    1372.286 - 4.52e-17    1386.849 - 4.96e-17
mtART+F+I+G4       -626.921    1321.842 - 3.89e-09    1480.509 - 1.43e-40    1386.851 - 4.96e-17
mtZOA+F+I          -629.324    1324.649 - 9.56e-10    1464.899 - 3.51e-37    1387.745 - 3.17e-17
HIVw+G4            -666.597    1361.194 - 1.11e-17    1373.194 - 2.87e-17    1387.963 - 2.84e-17
mtREV              -668.988    1363.975 - 2.76e-18    1374.087 - 1.84e-17    1388.832 - 1.84e-17
mtART+F            -632.213    1328.427 - 1.45e-10    1452.662 - 1.59e-34    1389.612 - 1.25e-17
HIVw+I             -667.476    1362.951 -  4.6e-18    1374.951 - 1.19e-17    1389.720 - 1.18e-17
FLAVI              -669.590    1365.181 - 1.51e-18    1375.292 - 1.01e-17    1390.037 - 1.01e-17
FLAVI+F+I+G4       -628.672    1325.344 - 6.75e-10    1484.011 - 2.48e-41    1390.353 -  8.6e-18
FLAVI+F+I          -630.644    1327.288 - 2.55e-10    1467.538 - 9.37e-38    1390.385 - 8.47e-18
HIVw               -669.903    1365.806 -  1.1e-18    1375.917 - 7.36e-18    1390.663 - 7.37e-18
HIVw+I+G4          -666.340    1362.680 - 5.27e-18    1376.797 - 4.74e-18    1391.360 -  5.2e-18
FLU+F+G4           -631.237    1328.475 - 1.41e-10    1468.725 - 5.17e-38    1391.572 - 4.68e-18
mtVer+F+G4         -631.385    1328.770 - 1.22e-10    1469.020 - 4.47e-38    1391.866 - 4.04e-18
mtMAM+F+G4         -631.498    1328.996 - 1.09e-10    1469.246 - 3.99e-38    1392.093 -  3.6e-18
FLAVI+I            -668.686    1365.372 - 1.37e-18    1377.372 - 3.56e-18    1392.140 - 3.52e-18
mtREV+I            -668.969    1365.939 - 1.03e-18    1377.939 - 2.68e-18    1392.707 - 2.65e-18
HIVw+F+I           -631.930    1329.859 - 7.06e-11    1470.109 - 2.59e-38    1392.956 - 2.34e-18
mtART+F+I          -632.213    1330.427 - 5.32e-11    1470.677 - 1.95e-38    1393.524 - 1.76e-18
HIVw+F+G4          -632.218    1330.437 - 5.29e-11    1470.687 - 1.94e-38    1393.533 - 1.75e-18
FLAVI+F            -634.342    1332.684 - 1.72e-11    1456.919 - 1.89e-35    1393.868 - 1.48e-18
FLU+F              -634.703    1333.405 -  1.2e-11    1457.641 - 1.32e-35    1394.590 - 1.03e-18
mtZOA+G4           -670.038    1368.077 - 3.55e-19    1380.077 -  9.2e-19    1394.845 -  9.1e-19
mtMAM+F+I+G4       -631.210    1330.420 - 5.34e-11    1489.087 - 1.96e-42    1395.429 -  6.8e-19
FLU+F+I+G4         -631.251    1330.502 - 5.12e-11    1489.169 - 1.88e-42    1395.511 - 6.52e-19
mtVer+F+I+G4       -631.323    1330.646 - 4.76e-11    1489.313 - 1.75e-42    1395.655 - 6.07e-19
HIVw+F+I+G4        -631.393    1330.785 - 4.45e-11    1489.452 - 1.63e-42    1395.794 - 5.66e-19
FLU+F+I            -633.639    1333.278 - 1.28e-11    1473.528 - 4.69e-39    1396.375 - 4.24e-19
HIVw+F             -635.677    1335.354 - 4.53e-12    1459.589 - 4.99e-36    1396.539 -  3.9e-19
mtVer+F+I          -634.498    1334.997 - 5.41e-12    1475.247 - 1.98e-39    1398.093 - 1.79e-19
mtZOA+I+G4         -670.073    1370.146 - 1.26e-19    1384.263 - 1.13e-19    1398.826 - 1.24e-19
mtMAM+F+I          -635.280    1336.561 - 2.48e-12    1476.811 - 9.08e-40    1399.658 - 8.21e-20
mtVer+F            -637.556    1339.112 - 6.91e-13    1463.347 - 7.61e-37    1400.297 - 5.96e-20
mtMAM+F            -639.518    1343.037 - 9.72e-14    1467.272 - 1.07e-37    1404.221 - 8.38e-21
mtART+G4           -674.736    1377.473 - 3.23e-21    1389.473 - 8.38e-21    1404.241 -  8.3e-21
mtVer+G4           -675.143    1378.286 - 2.15e-21    1390.286 - 5.58e-21    1405.054 - 5.52e-21
mtMAM+G4           -675.643    1379.286 - 1.31e-21    1391.286 - 3.38e-21    1406.055 - 3.35e-21
mtART+I+G4         -674.758    1379.515 - 1.17e-21    1393.633 - 1.05e-21    1408.196 - 1.15e-21
mtVer+I+G4         -675.204    1380.408 - 7.45e-22    1394.526 -  6.7e-22    1409.089 - 7.35e-22
mtZOA              -679.162    1384.325 - 1.05e-22    1394.436 - 7.01e-22    1409.181 - 7.02e-22
mtMAM+I+G4         -675.712    1381.424 - 4.49e-22    1395.541 - 4.03e-22    1410.104 - 4.42e-22
mtZOA+I            -679.162    1386.325 - 3.87e-23    1398.325 -    1e-22    1413.093 - 9.92e-23
mtVer              -685.224    1396.448 - 2.45e-25    1406.559 - 1.63e-24    1421.305 - 1.64e-24
mtART              -685.930    1397.860 - 1.21e-25    1407.971 - 8.06e-25    1422.716 - 8.07e-25
mtVer+I            -684.969    1397.937 - 1.16e-25    1409.937 - 3.02e-25    1424.706 - 2.99e-25
mtART+I            -685.930    1399.859 - 4.45e-26    1411.859 - 1.15e-25    1426.628 - 1.14e-25
mtMAM              -691.565    1409.129 - 4.32e-28    1419.240 - 2.88e-27    1433.985 - 2.88e-27
mtMAM+I            -689.879    1407.759 - 8.58e-28    1419.759 - 2.22e-27    1434.527 -  2.2e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -631.7650 (s.e. 32.3657)
Unconstrained log-likelihood (without tree): -195.6012
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1289.5300
Corrected Akaike information criterion (AICc) score: 1299.6411
Bayesian information criterion (BIC) score: 1314.3863

Total tree length (sum of branch lengths): 2.6293
Sum of internal branch lengths: 0.4830 (18.3707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.16973' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Smed.16973
|
|  +------------Smed.7859
+--| (72/41)
|  |                  +**Smed.23961
|  |       +----------| (86.2/79)
|  |       |          |  +**Smed.18605
|  |       |          +--| (85.1/76)
|  |       |             +--Smed.25364
|  |  +----| (71/51)
|  |  |    +-----------------------------------------------Smed.18141
|  +--| (75.3/39)
|     +-------Smed.3576
|
+-------------------------Smed.25552

Tree in newick format:

(Smed.16973:0.3817094329,(Smed.7859:0.2315900028,(((Smed.23961:0.0102316740,(Smed.18605:0.0000010329,Smed.25364:0.0366841923)85.1/76:0.0659151955)86.2/79:0.2104385940,Smed.18141:0.8616982271)71/51:0.0976750018,Smed.3576:0.1515375608)75.3/39:0.0555768081)72/41:0.0534079293,Smed.25552:0.4727936520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -631.765089
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Smed.16973
|
|  +------------Smed.7859
+--| (41)
|  |                  +--Smed.23961
|  |       +----------| (79)
|  |       |          |  +--Smed.18605
|  |       |          +--| (76)
|  |       |             +--Smed.25364
|  |  +----| (51)
|  |  |    +-----------------------------------------------Smed.18141
|  +--| (39)
|     +-------Smed.3576
|
+-------------------------Smed.25552


Consensus tree in newick format: 

(Smed.16973:0.3817134451,(Smed.7859:0.2315793688,(((Smed.23961:0.0103115481,(Smed.18605:0.0000022474,Smed.25364:0.0366836735)76:0.0657859131)79:0.2097736290,Smed.18141:0.8613090266)51:0.0979802814,Smed.3576:0.1515454281)39:0.0555541133)41:0.0534101066,Smed.25552:0.4727929703);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F4950_SMED_G1/F4950_SMED_G1.treefile -m "cpREV" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F4950_SMED_G1/F4950_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F4950_SMED_G1/F4950_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:51:55 2024
Total CPU time used: 0.812119 seconds (0h:0m:0s)
Total wall-clock time used: 0.6304121017 seconds (0h:0m:0s)

