      3    768

Mlig.30550                      GGA ATC TCT CTC TGG TCC ACA ATG ACA TCA TCA TCC ATG TAC TAC AAA AAG CTA CTG CAG GAT TTA AAA CAG TCC CAG CTA GAT CGC ATC CGT TTC GCC GCC TAT CGA ACA GCA ATG AAA CTG CGC TTC ATC CAA CGT CGA GTC AGC CTC CAC CTG GTT GAC CTG TAC ACC TTG ATC GAA TGC TTC AGA CTG GCC CAT TTT CAC GTG CTC GAA TAT GAT GCC GAG CTG AGC CCG GAA CAG CTC GAA CAG TTG CTA TGC ACC CTG TAC GAT CAG TTG AAC AAG CGG CTC GGG CTG GCC AAC TCA GCC GAA GTG GCT GGC GCT CAC GAG AAC TAC CTG CAG GAA CTG GCC GGC ATG CTG CAC GCT TGG CTG TTT GCC AGA TCG CAG TTC GGC TTC GGC CAG CGA ATG ACC GCA CTA GGC GCT AAA GTG GCC ATG TCT GTA CTG TGC AAC GCT AAG CCT ATT GAT AAA TTG CGC TAT CAT TTC ACG CTC ATA TGC GAC CCG GTT ACT GGG GTG CTA GAT CGC ACT AAA GCC CAG GCT TAC ACC ATC GAA CTG CTA TCC TTA CCT GCC GGA GTA TTC GAA CAG AAT AAT TTC TAT TAC CAG CCG GAC ACC TGC TGC TTT CTG TCT CAG TGC GCC GGT CTG TTG CAT TTC TTG GAA ATT CTT CTA GCC GAA GAC GCC GCT CCA CAG CCG CTG CTC TGG CTG ACG ACA TTT CAT CGG CTG CAG ACT ACC GCC AGC CAT CCA GTG AGG TGC TCG GTG TGC GGC CAG GAG CCG ATA 
Mlig.30551                      GGA ATC TCT CTC TGG TCC ACC ATG ACA TCA TCA TCC GTG TAC TAC AAA AAG CTA CTG CAG GAT TTA AAA CAG TCC CAG CTA GAT CGC ATC CGT TTC GCC GCC TAT CGA ACA GCA ATG AAA CTG CGC TTC ATC CAA CGT CGA GTC AGC CTC CAC CTG GTT GAC CTG TAC ACC TTG ATC GAA TGC TTC AGA CTG GCC CAT TTT CAC GTG CTC GAA TAT GAT GCC GAG CTG AGC CCG GAA CAG CTC GAA CAG TTG CTA TGC ACC CTG TAC GAT CAG TTG AAC AAG CGG CTC GGG CTG GCC AAC TCA GCC GAA GTG GCC GGC GCT CAC GAG AAC TAC CTG CAG GAA CTG GCC GGC ATG CTG CAC GCT TGG CTG TTT GCC AGA TCG CAG TTC GGC TTC GGC CAG CGA ATG ACC GCA CTA GGC GCT AAA GTG GCC ATG TCT GTA CTG TGC AAC GCT AAG CCT ATT GAT AAA TTG CGC TAT CAT TTC ACG CTC ATA TGC GAC CCG GTT ACT GGG GTG CTA GAT CGC ACT AAA GCC CAG GCT TAC ACC ATC GAA CTG CTA TCC TTA CCT GCC GGA GTA TTC GAA CAG AAT AAT TTC TAT TAC CAG CCG GAC ACC TGC TGC TTT CTG TCT CAG TGC GCC GGT CTG TTG CAT TTC TTG GAA ATT CTT CTA GCC GAA GAC GCC GCT CCA CAG CCG CTG CTC TGG CTG ACG ACA TTT CAT CGG CTG CAG ACT ACC GCC AGC CAT CCA GTG AGG TGC TCG GTG TGC GGC CAG GAG CCG ATA 
Mlig.30552                      GGA ATC TCT CTC TGG TCC ACC ATG ACA TCA TCA TCC GTG TAC TAC AAA AAG CTA CTG CAG GAT TTA AAA CAG TCC CAG CTA GAT CGC ATC CGT TTC GCC GCC TAT CGA ACA GCA ATG AAA CTG CGC TTC ATC CAA CGT CGA GTC AGC CTC CAC CTG GTT GAC CTG TAC ACC TTG ATC GAA TGC TTC AGA CTG GCC CAT TTT CAC GTG CTC GAA TAT GAT GCC GAG CTG AGC CCG GAA CAG CTC GAA CAG TTG CTA TGC ACC CTG TAC GAT CAG TTG AAC AAG CGG CTC GGG CTG GCC AAC TCA GCC GAA GTG GCC GGC GCT CAC GAG AAC TAC CTG CAG GAA CTG GCC GGC ATG CTG CAC GCT TGG CTG TTT GCC AGA TCG CAG TTC GGC TTC GGC CAG CGA ATG ACC GCA CTA GGC GCT AAA GTG GCC ATG TCT GTA CTG TGC AAC GCT AAG CCT ATT GAT AAA TTG CGC TAT CAT TTC ACG CTC ATA TGC GAC CCG GTT ACT GGG GTG CTA GAT CGC ACT AAA GCC CAG GCT TAC ACC ATC GAA CTG CTA TCC TTA CCT GCC GGA GTA TTC GAA CAG AAT AAT TTC TAT TAC CAG CCG GAC ACC TGC TGC TTT CTG TCT CAG TGC GCC GGT CTG TTG CAT TTC TTG GAA ATT CTT CTA GCC GAA GAC GCC GCT CCA CAG CCG CTG CTC TGG CTG ACG ACA TTT CAT CGG CTG CAG ACT ACC GCC AGC CAT CCA GTG AGG TGC TCG GTG TGC GGC CAG GAG CCG ATA 



Printing out site pattern counts


         3        180  P

Mlig.30550                      AAA AAC AAG AAT ACA ACA ACC ACG ACT AGA AGC AGG ATA ATC ATG ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTG TTT 
Mlig.30551                      ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.30552                      ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    4    3    2    3    1    6    2    3    2    3    1    2    5    5
    1    2    1    4   16    5    2    5    2    3    4    2    2    7    7
   19    1   10    4    3    6    2   15    1    6    2    6    2    1    2
    1    6    2    7    4    3    4    2    3    9    3    2    9    6    4


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 256

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   3   3   3 | Tyr TAT   4   4   4 | Cys TGT   0   0   0
    TTC   9   9   9 |     TCC   4   4   4 |     TAC   7   7   7 |     TGC   9   9   9
Leu TTA   2   2   2 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   6   6 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   2   2   2 | His CAT   5   5   5 | Arg CGT   2   2   2
    CTC   7   7   7 |     CCC   0   0   0 |     CAC   4   4   4 |     CGC   4   4   4
    CTA   7   7   7 |     CCA   2   2   2 | Gln CAA   1   1   1 |     CGA   3   3   3
    CTG  19  19  19 |     CCG   5   5   5 |     CAG  16  16  16 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   3   3 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   5   5   5 |     ACC   6   7   7 |     AAC   4   4   4 |     AGC   3   3   3
    ATA   2   2   2 |     ACA   4   3   3 | Lys AAA   6   6   6 | Arg AGA   2   2   2
Met ATG   6   5   5 |     ACG   2   2   2 |     AAG   3   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   7   6   6 | Asp GAT   6   6   6 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC  15  16  16 |     GAC   4   4   4 |     GGC   6   6   6
    GTA   2   2   2 |     GCA   2   2   2 | Glu GAA  10  10  10 |     GGA   2   2   2
    GTG   6   7   7 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30550     
position  1:    T:0.21875    C:0.31250    A:0.19922    G:0.26953
position  2:    T:0.31641    C:0.23438    A:0.29297    G:0.15625
position  3:    T:0.17188    C:0.34375    A:0.18750    G:0.29688
Average         T:0.23568    C:0.29688    A:0.22656    G:0.24089

#2: Mlig.30551     
position  1:    T:0.21875    C:0.31250    A:0.19531    G:0.27344
position  2:    T:0.31641    C:0.23438    A:0.29297    G:0.15625
position  3:    T:0.16797    C:0.35156    A:0.18359    G:0.29688
Average         T:0.23438    C:0.29948    A:0.22396    G:0.24219

#3: Mlig.30552     
position  1:    T:0.21875    C:0.31250    A:0.19531    G:0.27344
position  2:    T:0.31641    C:0.23438    A:0.29297    G:0.15625
position  3:    T:0.16797    C:0.35156    A:0.18359    G:0.29688
Average         T:0.23438    C:0.29948    A:0.22396    G:0.24219

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       9 | Tyr Y TAT      12 | Cys C TGT       0
      TTC      27 |       TCC      12 |       TAC      21 |       TGC      27
Leu L TTA       6 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       6 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT      15 | Arg R CGT       6
      CTC      21 |       CCC       0 |       CAC      12 |       CGC      12
      CTA      21 |       CCA       6 | Gln Q CAA       3 |       CGA       9
      CTG      57 |       CCG      15 |       CAG      48 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       9 | Asn N AAT       6 | Ser S AGT       0
      ATC      15 |       ACC      20 |       AAC      12 |       AGC       9
      ATA       6 |       ACA      10 | Lys K AAA      18 | Arg R AGA       6
Met M ATG      16 |       ACG       6 |       AAG       9 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      19 | Asp D GAT      18 | Gly G GGT       3
      GTC       3 |       GCC      47 |       GAC      12 |       GGC      18
      GTA       6 |       GCA       6 | Glu E GAA      30 |       GGA       6
      GTG      20 |       GCG       0 |       GAG       9 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21875    C:0.31250    A:0.19661    G:0.27214
position  2:    T:0.31641    C:0.23438    A:0.29297    G:0.15625
position  3:    T:0.16927    C:0.34896    A:0.18490    G:0.29688
Average         T:0.23481    C:0.29861    A:0.22483    G:0.24175

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01216849  0.02508582  0.01329174  0.02134167
  0.00901370  0.01858209  0.00984573  0.01580864
  0.01126712  0.02322761  0.00000000  0.00000000
  0.00600913  0.01238806  0.00000000  0.01053910
  0.01738356  0.03583689  0.01898820  0.03048810
  0.01287671  0.02654584  0.01406533  0.02258378
  0.01609589  0.03318230  0.01758167  0.02822972
  0.00858448  0.01769723  0.00937689  0.01505585
  0.01093716  0.02254737  0.01194674  0.01918209
  0.00810160  0.01670176  0.00884944  0.01420896
  0.01012700  0.02087720  0.01106180  0.01776120
  0.00540107  0.01113451  0.00589963  0.00947264
  0.01513819  0.03120795  0.01653556  0.02655005
  0.01121347  0.02311700  0.01224856  0.01966670
  0.01401684  0.02889625  0.01531070  0.02458338
  0.00747565  0.01541134  0.00816571  0.01311114



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30550          
Mlig.30551           0.1668 (0.0017 0.0104)
Mlig.30552           0.1668 (0.0017 0.0104)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 3
lnL(ntime:  3  np:  8):  -1052.559777      +0.000000
   4..3     4..1     4..2  
 0.000004 0.011714 0.000004 2.909310 0.999990 25.296625 99.000000 1.356870

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01172

(3: 0.000004, 1: 0.011714, 2: 0.000004);

(Mlig.30552: 0.000004, Mlig.30550: 0.011714, Mlig.30551: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.90931

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  25.29662 q =  99.00000
 (p1 =   0.00001) w =   1.35687


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.15056  0.17123  0.18469  0.19629  0.20764  0.21993  0.23514  0.26081  1.35687
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    552.8    215.2   0.2033   0.0000   0.0000    0.0    0.0
   4..1       0.012    552.8    215.2   0.2033   0.0019   0.0092    1.0    2.0
   4..2       0.000    552.8    215.2   0.2033   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30550)

            Pr(w>1)     post mean +- SE for w

    13 M      0.504         2.308 +- 2.555



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.003  0.005  0.007  0.012  0.018  0.030  0.051  0.092  0.194  0.588
p :   0.206  0.155  0.125  0.104  0.089  0.078  0.069  0.063  0.058  0.054
q :   0.034  0.056  0.073  0.088  0.100  0.112  0.122  0.131  0.139  0.146
ws:   0.334  0.177  0.120  0.090  0.071  0.058  0.048  0.040  0.034  0.029

Time used:  0:20
