    -1     34     34


 1

     1      1   -11.8750767140   0.000006961771       0.0002  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) CTC (L) 
     2      1   -10.9520828431   0.000017521483       0.0006  AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) ACC (T) 
     3      1    -8.3561879937   0.000234938215       0.0080  ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) GCC (A) 
     4      1   -15.6876195877   0.000000153799       0.0000  ACC (T) GCG (A) ACA (T) ACC (T) ACC (T) GTT (V) 
     5      1   -13.3558389410   0.000001583554       0.0001  AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) CTG (L) 
     6      1    -9.0931369169   0.000112434816       0.0038  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) GTG (V) 
     7      1   -11.2967915448   0.000012412686       0.0004  ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) ACA (T) 
     8      1   -13.3552314924   0.000001584516       0.0001  ATG (M) TGC (C) ATG (M) ATG (M) ATG (M) GAT (D) 
     9      1   -11.6825358653   0.000008439936       0.0003  ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GAC (D) 
    10      1   -12.4954649984   0.000003743592       0.0001  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) GGC (G) 
    11      1   -14.5618403672   0.000000474103       0.0000  CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) ATT (I) 
    12      1   -11.9833130844   0.000006247601       0.0002  CTG (L) GAC (D) CTG (L) CTG (L) CTG (L) AAG (K) 
    13      1   -12.3657557113   0.000004262070       0.0001  GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) AAG (K) 
    14      1   -10.5100578875   0.000027260879       0.0009  GAA (E) GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) 
    15      1    -8.6063295779   0.000182944162       0.0062  GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) GTC (V) 
    16      1   -12.6504702140   0.000003206052       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCC (S) 
    17      1    -9.3028400528   0.000091164950       0.0031  GAC (D) GTT (V) GAC (D) GAC (D) GAC (D) GCC (A) 
    18      1   -10.9848575484   0.000016956530       0.0006  GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GCC (A) 
    19      1   -12.4225712877   0.000004026668       0.0001  GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) ATC (I) 
    20      1   -20.7591083543   0.000000000965       0.0000  GCA (A) TCT (S) ACA (T) ACA (T) ACA (T) TGC (C) 
    21      1   -11.8513872147   0.000007128660       0.0002  GCC (A) AAC (N) GCA (A) GCA (A) GCA (A) GCG (A) 
    22      1    -8.5032314438   0.000202811934       0.0069  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GAC (D) 
    23      1   -10.5898131398   0.000025171123       0.0009  GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) ACC (T) 
    24      1   -12.7157882172   0.000003003332       0.0001  GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) CCG (P) 
    25      1   -10.8327410022   0.000019742419       0.0007  GCG (A) CTC (L) GCG (A) GCG (A) GCG (A) GTC (V) 
    26      1   -10.4820809307   0.000028034324       0.0010  GCT (A) GAC (D) GCC (A) GCC (A) GCC (A) ATC (I) 
    27      1   -11.4597088142   0.000010546581       0.0004  GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) 
    28      1   -17.3314768098   0.000000029719       0.0000  GGC (G) ATG (M) TCC (S) TCC (S) TCC (S) GCC (A) 
    29      1   -10.6432541659   0.000023861264       0.0008  GTG (V) GGC (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    30      1   -13.4749134440   0.000001405787       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) CTG (L) 
    31      1   -12.7705496688   0.000002843287       0.0001  TAT (Y) GCC (A) TAC (Y) TAC (Y) TAC (Y) GAG (E) 
    32      1   -12.0744862963   0.000005703182       0.0002  TCC (S) ATT (I) TCC (S) TCC (S) TCC (S) GAG (E) 
    33      1   -20.6113071459   0.000000001118       0.0000  TCT (S) GAG (E) TCG (S) TCA (S) TCA (S) TAC (Y) 
    34      1   -12.5671576212   0.000003484599       0.0001  TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) GAC (D) 