      3    504

Mcor.11365                      ACC TAC GTG AAC CTG ACC TAC AAG CTC ATA GCG AGC CAT CGA TGG GCT TCT GCA TTT TGC CAA GAT AAA TCC GAC GTC TTT CTG TTT ATT GAC GAC GAC TAC GAG TTC AAC GCG AAG AAT GTG CTC AAT TAC CTG AAG AGT CTG ACG AAA TTC GAG CGT CGC CAT CTG CTC AGT GGA TCC CTA ATG ACG TGG CGG CGT GTG GTT CGT CCG TTC AAG GAC GCC AGT CGA AAT AAT TGG GCT GTG ACT CGA TAT GAG GTT CCG TGG TCG CGC TTC CCA CCG TAC GCA TGG GGC ACG GCG ACG TTT GTC GGT GCG GAT GTA CTC AGG GAG CTG GTC GTA GCC GAA GCC TAC ACG CGC TTT CTG TGG GTG GAT GAT GCG TTT ATG GGC TTT GTC GCA GCT AAA TTG CCA CAT CTG CAT TTC CAA AGC ATG AAG GGC TTC TAC CTC GAA TCC ACC AAT AAC CAG AAG GCT CTC ATA GCG CAT TCA CCC CTC AGA TTC TCA TTG GGT TGG 
Mcor.12678                      ACC TAC GTG AAT CTA ACC TAC AAG CTC ATA GCG AGC CAT CGA TGG GCC TCT GCA TTT TGC CAA GGC AAA TCC GAC GTT TTT CTA TTT ATC GAC GAC GAC TAC GAT TTC AAC GCG AAG AAT GTG CTC AAT TAC CTG AAT AAT CTG ACA AAG TCG GAT CGT CGT CAA CTG CTC AGT GGA CCC CTA ATT ATT TGG GGG CGT GTG ATT CGC CCG TTT GAG GAC GCC AGT CTC AAT AGG TGG GCT GTG ACT CAA TAT GAG GTT CCG TGG TCG CAG TAC CCA CCG TAC GCA AGC GGA GCG GCG ACG TTT GTC GGT GCA GAT GTA CTC ACG GAG CTG GTG GTA GCC GAA GCC TAC ACG CGC TTT CTG TGG GTG GAT GAT GTG TTC ATG GGC TTC GCC GTA GCT AAA TTG CCA CAT CTG CTT TTC CAC AGC TTG AAG GGC TTC TAC CTC GAA TCC ACC AAT AAC CAG AAG GCT CTC ATA GCG CAT TCA CCC CAC ATA TTC TCA TTA GAT TGG 
Mcor.12769                      ACC TAC GTG AAC CTG ACC TAC AAG CTC ATA GCG AGC CAT CGA TGG GCT TCT GCA TTT TGC CAA GGA AAA TCT GAC GTC TTT CTA TTC ATC GAT GAC GAC CAC GAG TTC AAC GCG AAG AAT GTG CTC AAT TAC CTG GGT CGT CTG ACG AGG TCG GAT CGC CGC CAG CTG CTT AGT GGA CCC CTA ATG ATT CGG TCA AGT GTG ATT CAT CCG TTG GAG GAT GCC AGT CGA AAT AAG TGG GCT GTG ACC CGA TAT GAG GTT CCG TGG TCG CAG TAC CCA CCG TAC GTA AAG GGA GCA GCG ACG TTT GTC GGT GCA GAT ATA CTC ACG GAG CTG GTC GTA GCC GAA GCC TAC ACG CGC TTT CTG TGG GTG GAT GAT GTA TTC ATG GGC TTT GCC GCA GCT AAA TTG CCG CAT CTG CAT TTC CAA AGC ATG AAG GGC TTC TAC CTC GAA TCC ACC AAT AAC CAG AAG GCT CTC GTA GCA CAT TCA CCC ATC GTA TTC TCA TTG GAT TGG 



Printing out site pattern counts


         3        324  P

Mcor.11365                      AAA AAA AAC AAC AAG AAG AAG AAT AAT ACC ACG ACG ACG ACG ACT AGA AGC AGG AGT AGT ATA ATA ATG ATG ATG ATT CAA CAA CAG CAT CAT CAT CCA CCA CCC CCG CGA CGA CGA CGC CGC CGC CGG CGT CGT CGT CTA CTC CTC CTC CTG CTG CTG GAA GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCC GCG GCG GCG GCG GCT GCT GGA GGC GGC GGT GGT GTA GTA GTC GTC GTC GTC GTG GTT GTT TAC TAC TAT TCA TCC TCC TCC TCG TCT TGC TGG TGG TGG TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT 
Mcor.12678                      ... ..G ... ..T ... ..T G.. ... .GG ... ..A ... .TT G.. ... .T. ... .C. .A. ... ... ... ... ..T T.. ..C ... ..C ... ..A ... .T. ... ... ... ... .A. ... .TC .AG ... ..T G.. ..C ... ... ... .A. ... ... ..A ..A ... ... ... ... ... ..T ..T ... .GC ... ... .T. ... ..A ... ... .T. ..C ... ... ..A ... .A. ... ... ... .C. ... ..G ..T ... A.. ... ... ... ... ... C.. ... ... ... ... ... A.C ... ... .A. .CG ... ..T ..A ... ..C ..C ... ... 
Mcor.12769                      ... .GG ... ... ... GGT G.. ... ..G ... ... ... .TT G.A ..C GT. ... .C. C.. ... ... G.. ... ... ... ..C ... ... ... ..G ... ... ... ..G ... ... ... ... ... .AG ... ... TCA .A. A.. ..C ... A.. ... ..T ..A ... ... ... ... ..T ... ... ..T ... .GA ... .T. ... ... ..A ..A ... .TA ... ... ... ..A ... .A. ... A.. ... .C. ... ... ... ... A.. ... C.. ... ... ... C.. ... ..T ... ... ... AA. C.. ... .A. .CG ... ..G ... ... ..C ... ..C ... 

    2    1    2    1    4    1    1    4    1    3    1    2    1    1    1
    1    2    1    1    2    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    5    1    1    1    6    2    3    2    2    1    1    3
    1    1    1    1    3    1    1    3    1    1    3    1    1    2    1
    1    1    1    1    1    1    1    5    1    1    1    6    1    2    1
    1    1    1    1    1    1    1    5    1    1    4    1    1    1    1
    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 168

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   7   6   5 | Ser TCT   1   1   2 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   7   6   6 |     TCC   3   2   1 |     TAC   7   8   7 |     TGC   1   1   1
Leu TTA   0   1   0 |     TCA   2   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   3 |     TCG   1   2   2 |     TAG   0   0   0 | Trp TGG   7   6   5
--------------------------------------------------------------------------------------
Leu CTT   0   1   1 | Pro CCT   0   0   0 | His CAT   5   3   5 | Arg CGT   3   3   1
    CTC   7   7   5 |     CCC   1   2   2 |     CAC   0   2   1 |     CGC   3   2   3
    CTA   1   3   2 |     CCA   2   2   1 | Gln CAA   2   3   2 |     CGA   3   1   3
    CTG   8   6   7 |     CCG   3   3   4 |     CAG   1   2   3 |     CGG   1   0   1
--------------------------------------------------------------------------------------
Ile ATT   1   3   2 | Thr ACT   1   1   0 | Asn AAT   5   7   4 | Ser AGT   3   2   3
    ATC   0   1   2 |     ACC   3   3   4 |     AAC   3   2   3 |     AGC   2   3   2
    ATA   2   3   2 |     ACA   0   1   0 | Lys AAA   3   2   2 | Arg AGA   1   0   0
Met ATG   3   1   3 |     ACG   5   3   4 |     AAG   6   5   6 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   1 | Ala GCT   4   3   4 | Asp GAT   4   6   7 | Gly GGT   2   1   2
    GTC   4   1   3 |     GCC   3   5   4 |     GAC   5   5   3 |     GGC   3   3   2
    GTA   2   3   5 |     GCA   3   3   5 | Glu GAA   2   2   2 |     GGA   1   2   3
    GTG   5   7   5 |     GCG   6   5   3 |     GAG   4   3   4 |     GGG   0   1   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.11365     
position  1:    T:0.23214    C:0.23810    A:0.23214    G:0.29762
position  2:    T:0.30357    C:0.22619    A:0.28571    G:0.18452
position  3:    T:0.23214    C:0.30952    A:0.14286    G:0.31548
Average         T:0.25595    C:0.25794    A:0.22024    G:0.26587

#2: Mcor.12678     
position  1:    T:0.22619    C:0.23810    A:0.22619    G:0.30952
position  2:    T:0.31548    C:0.22619    A:0.30357    G:0.15476
position  3:    T:0.23810    C:0.31548    A:0.16667    G:0.27976
Average         T:0.25992    C:0.25992    A:0.23214    G:0.24802

#3: Mcor.12769     
position  1:    T:0.21429    C:0.24405    A:0.22619    G:0.31548
position  2:    T:0.30952    C:0.23214    A:0.29762    G:0.16071
position  3:    T:0.22619    C:0.29167    A:0.17857    G:0.30357
Average         T:0.25000    C:0.25595    A:0.23413    G:0.25992

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      19 |       TCC       6 |       TAC      22 |       TGC       3
Leu L TTA       1 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       5 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT      13 | Arg R CGT       7
      CTC      19 |       CCC       5 |       CAC       3 |       CGC       8
      CTA       6 |       CCA       5 | Gln Q CAA       7 |       CGA       7
      CTG      21 |       CCG      10 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT      16 | Ser S AGT       8
      ATC       3 |       ACC      10 |       AAC       8 |       AGC       7
      ATA       7 |       ACA       1 | Lys K AAA       7 | Arg R AGA       1
Met M ATG       7 |       ACG      12 |       AAG      17 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      11 | Asp D GAT      17 | Gly G GGT       5
      GTC       8 |       GCC      12 |       GAC      13 |       GGC       8
      GTA      10 |       GCA      11 | Glu E GAA       6 |       GGA       6
      GTG      17 |       GCG      14 |       GAG      11 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22421    C:0.24008    A:0.22817    G:0.30754
position  2:    T:0.30952    C:0.22817    A:0.29563    G:0.16667
position  3:    T:0.23214    C:0.30556    A:0.16270    G:0.29960
Average         T:0.25529    C:0.25794    A:0.22884    G:0.25794

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01672422  0.02201308  0.01172125  0.02158425
  0.01232875  0.01622759  0.00864066  0.01591147
  0.01597377  0.02102531  0.00000000  0.00000000
  0.00900535  0.01185320  0.00000000  0.01162229
  0.01790824  0.02357152  0.01255107  0.02311234
  0.01320158  0.01737644  0.00925239  0.01703794
  0.01710466  0.02251383  0.01198788  0.02207525
  0.00964290  0.01269236  0.00675827  0.01244511
  0.01702022  0.02240269  0.01192870  0.02196627
  0.01254696  0.01651480  0.00879360  0.01619309
  0.01625650  0.02139744  0.01139344  0.02098061
  0.00916474  0.01206299  0.00642315  0.01182799
  0.02294030  0.03019493  0.01607782  0.02960671
  0.01691112  0.02225908  0.01185224  0.02182546
  0.02191093  0.02884003  0.01535638  0.02827821
  0.01235247  0.01625881  0.00865729  0.01594208



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.11365          
Mcor.12678           0.4754 (0.0926 0.1948)
Mcor.12769           0.5503 (0.1053 0.1913) 0.3279 (0.0797 0.2430)


TREE #  1:  (1, 3, 2);   MP score: 76
lnL(ntime:  3  np:  5):  -1076.896231      +0.000000
   4..1     4..3     4..2  
 0.200905 0.196585 0.164617 3.715493 0.539180

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.56211

(1: 0.200905, 3: 0.196585, 2: 0.164617);

(Mcor.11365: 0.200905, Mcor.12769: 0.196585, Mcor.12678: 0.164617);

Detailed output identifying parameters

kappa (ts/tv) =  3.71549

omega (dN/dS) =  0.53918

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.201   359.0   145.0  0.5392  0.0538  0.0997  19.3  14.5
   4..3      0.197   359.0   145.0  0.5392  0.0526  0.0975  18.9  14.1
   4..2      0.165   359.0   145.0  0.5392  0.0440  0.0817  15.8  11.8

tree length for dN:       0.1504
tree length for dS:       0.2789


Time used:  0:00
