Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.509972 - -1934.509982 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.509972 - -1934.509972 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.509972 - -1934.510573 = 0.000601)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.509972 - -1934.510583 = 0.000611)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.509982 - -1934.510583 = 0.000601)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1934.510573 - -1934.510583 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d22760adbe4f4823e95f6b5a27a21ddb)
  - processing model M1 (M1~c94a404a50cdc2ced9c1e2b8591e280d)
  - processing model M2 (M2~b1dc38d38fbaba05705951fc775c2d5c)
  - processing model M7 (M7~69ca3b89e9d2379bfe9e7f3d8964d2ee)
  - processing model M8 (M8~2f6c7667bbf1abfae35266b89381b7ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d22760adbe4f4823e95f6b5a27a21ddb |           M1~c94a404a50cdc2ced9c1e2b8591e280d | 1.000000
                M0~d22760adbe4f4823e95f6b5a27a21ddb |           M2~b1dc38d38fbaba05705951fc775c2d5c | 1.000000
                M0~d22760adbe4f4823e95f6b5a27a21ddb |           M7~69ca3b89e9d2379bfe9e7f3d8964d2ee | 1.000000
                M0~d22760adbe4f4823e95f6b5a27a21ddb |           M8~2f6c7667bbf1abfae35266b89381b7ba | 1.000000
                M1~c94a404a50cdc2ced9c1e2b8591e280d |           M2~b1dc38d38fbaba05705951fc775c2d5c | 0.999990
                M1~c94a404a50cdc2ced9c1e2b8591e280d |           M8~2f6c7667bbf1abfae35266b89381b7ba | 1.000000
                M7~69ca3b89e9d2379bfe9e7f3d8964d2ee |           M2~b1dc38d38fbaba05705951fc775c2d5c | 0.999399
                M7~69ca3b89e9d2379bfe9e7f3d8964d2ee |           M8~2f6c7667bbf1abfae35266b89381b7ba | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.072

 - Model M1
   * Average omega for all tree: 0.072
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 462   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.072

 - Model M7
   * Average omega for all tree: 0.072

 - Model M8
   * Average omega for all tree: 0.072
