>P1;Smed.15318 | aligned:1-66 (75)

MAASNESSLK NELEAN---- FIEGQHLCRA NEIKSGITFF ETALTLGTND LNILMLIYSQ
LGNGYFSLTD NETARGFIW*

>P1;Smed.15318 | aligned:1-66 (75)#Mask

@??@@@?@?? @@@@@@???? ?@@@@@@@@@ @@@@?????@ @@??@?@??@ @@@@@?@@@@
?@@?@@@@?@ ?????????*

>P1;Smed.24961 | aligned:1-66 (67)

MVTSNEPSKN NELEANCIEL TIEGQHLCRA NEIK----LF ETTSTFGNDD LNILMVIYSQ
FGNAYFSLVD Y--------*

>P1;Smed.24961 | aligned:1-66 (67)#Mask

@??@@@?@?? @@@@@@???? ?@@@@@@@@@ @@@@?????@ @@??@?@??@ @@@@@?@@@@
?@@?@@@@?@ ?????????*

>P1;Gblocks

########## ######.... .######### ####.....# ########## ##########
########## .........*

