    -1     43     42


 1

     1      1   -10.7337953258   0.000021795755       0.0009  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
     2      1    -5.4093592940   0.004474506136       0.1924  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.9493595592   0.000352888096       0.0152  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1    -4.8111779313   0.008138267729       0.3499  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.6497636928   0.000175168237       0.0075  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
     6      1    -4.8211530460   0.008057491123       0.3465  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      1   -12.5565971567   0.000003521593       0.0002  ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) ACA (T) 
     8      1    -8.5130421449   0.000200831935       0.0086  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -8.1086809879   0.000300915523       0.0129  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    10      1    -5.1621739994   0.005729230793       0.2464  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    11      1    -8.6628548198   0.000172890032       0.0074  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    12      1    -4.7615779697   0.008552103784       0.3677  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.2336412110   0.000265567580       0.0114  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    14      1    -5.2114763944   0.005453616053       0.2345  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1    -8.1770886486   0.000281018895       0.0121  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    16      1    -6.8381003178   0.001072138188       0.0461  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -8.8204336822   0.000147684298       0.0064  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    18      1   -12.9726255756   0.000002323059       0.0001  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    19      1   -10.3786533810   0.000031089097       0.0013  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1    -9.5520623174   0.000071054575       0.0031  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    21      1    -5.8432537090   0.002899393479       0.1247  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    22      1   -18.0387161357   0.000000014652       0.0000  CTA (L) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    23      1   -15.0280531273   0.000000297440       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    24      1    -8.2420724478   0.000263337929       0.0113  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -13.5272680850   0.000001334081       0.0001  GAA (E) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    26      1   -15.0022358807   0.000000305219       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    27      1   -13.0421714465   0.000002166990       0.0001  GCT (A) ACT (T) GCT (A) ACT (T) TCT (S) GCT (A) 
    28      1   -11.0825126338   0.000015378923       0.0007  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) 
    29      1   -22.0934559245   0.000000000254       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) CTC (L) GGC (G) 
    30      1   -10.8113293512   0.000020169695       0.0009  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
    31      1    -4.6485923113   0.009575071168       0.4117  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    32      1    -7.9157412622   0.000364953262       0.0157  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
    33      1   -10.0846834119   0.000041713597       0.0018  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -4.8008168499   0.008223027326       0.3536  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    35      1   -21.8613159923   0.000000000320       0.0000  TGC (C) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    36      2    -4.8189425132   0.008075322172       0.3472  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    37      1    -9.2357413989   0.000097491886       0.0042  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    38      1   -10.0263661446   0.000044218551       0.0019  TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    39      1   -12.0312119754   0.000005955401       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
    40      1    -5.1717732936   0.005674497342       0.2440  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    41      1   -15.5137664817   0.000000183002       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TAT (Y) TGT (C) 
    42      1    -4.9830991177   0.006852792006       0.2947  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 