%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1360 
%%Title: ../results/molecular_evolution_analyses/alignments/F121332_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F121332_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1310 sh2 seq

4 sh1 32 sh2 block
39 sh1 49 sh2 block
51 sh1 83 sh2 block
93 sh1 118 sh2 block
120 sh1 137 sh2 block
139 sh1 180 sh2 block
183 sh1 203 sh2 block
205 sh1 243 sh2 block
254 sh1 269 sh2 block
280 sh1 290 sh2 block
293 sh1 321 sh2 block
327 sh1 348 sh2 block
358 sh1 398 sh2 block
403 sh1 494 sh2 block
496 sh1 572 sh2 block
574 sh1 587 sh2 block
589 sh1 611 sh2 block
614 sh1 635 sh2 block
639 sh1 689 sh2 block
694 sh1 715 sh2 block
717 sh1 731 sh2 block
736 sh1 745 sh2 block
750 sh1 765 sh2 block
776 sh1 898 sh2 block
901 sh1 981 sh2 block
983 sh1 1188 sh2 block

grestore
showpage
%%EOF
