Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554359 - -1094.554363 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554359 - -1094.554359 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554359 - -1094.554960 = 0.000601)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554359 - -1094.554965 = 0.000606)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554363 - -1094.554965 = 0.000602)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1094.554960 - -1094.554965 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~981852e41c975edfdd66aca6d6c5b8c1)
  - processing model M1 (M1~e6a70214ec56ffd680dee941e13142a9)
  - processing model M2 (M2~22fcdf37936b5f0b7ef3e5171146ef96)
  - processing model M7 (M7~ef948560de9cb2c80f37c366cc32f1d5)
  - processing model M8 (M8~7cf00ab6b2c38e941a53e39625beb906)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~981852e41c975edfdd66aca6d6c5b8c1 |           M1~e6a70214ec56ffd680dee941e13142a9 | 1.000000
                M0~981852e41c975edfdd66aca6d6c5b8c1 |           M2~22fcdf37936b5f0b7ef3e5171146ef96 | 1.000000
                M0~981852e41c975edfdd66aca6d6c5b8c1 |           M7~ef948560de9cb2c80f37c366cc32f1d5 | 1.000000
                M0~981852e41c975edfdd66aca6d6c5b8c1 |           M8~7cf00ab6b2c38e941a53e39625beb906 | 1.000000
                M1~e6a70214ec56ffd680dee941e13142a9 |           M2~22fcdf37936b5f0b7ef3e5171146ef96 | 0.999996
                M1~e6a70214ec56ffd680dee941e13142a9 |           M8~7cf00ab6b2c38e941a53e39625beb906 | 1.000000
                M7~ef948560de9cb2c80f37c366cc32f1d5 |           M2~22fcdf37936b5f0b7ef3e5171146ef96 | 0.999399
                M7~ef948560de9cb2c80f37c366cc32f1d5 |           M8~7cf00ab6b2c38e941a53e39625beb906 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.145

 - Model M1
   * Average omega for all tree: 0.145
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 266   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.145

 - Model M7
   * Average omega for all tree: 0.145

 - Model M8
   * Average omega for all tree: 0.145
