%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1066 
%%Title: ../results/molecular_evolution_analyses/alignments/F23953_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F23953_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1016 sh2 seq

7 sh1 53 sh2 block
56 sh1 73 sh2 block
76 sh1 110 sh2 block
122 sh1 147 sh2 block
157 sh1 183 sh2 block
193 sh1 246 sh2 block
257 sh1 375 sh2 block
379 sh1 641 sh2 block
647 sh1 738 sh2 block
740 sh1 788 sh2 block
790 sh1 808 sh2 block
814 sh1 844 sh2 block
851 sh1 983 sh2 block

grestore
showpage
%%EOF
