Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.227337 - -2051.227358 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.227337 - -2051.227337 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.227337 - -2051.228160 = 0.000823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.227337 - -2051.228181 = 0.000844)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.227358 - -2051.228181 = 0.000823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2051.228160 - -2051.228181 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bb056c8ecb31b03acbd3fb7226d80c89)
  - processing model M1 (M1~facd98ec44b8dd3dc2c7d37666021898)
  - processing model M2 (M2~fc6d70cf41d8f56ee482f9b2b3853f98)
  - processing model M7 (M7~1c65ca8a43019f76543c5d37f59fcf08)
  - processing model M8 (M8~9e4b34db84497107360cd05da5ace4a3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bb056c8ecb31b03acbd3fb7226d80c89 |           M1~facd98ec44b8dd3dc2c7d37666021898 | 1.000000
                M0~bb056c8ecb31b03acbd3fb7226d80c89 |           M2~fc6d70cf41d8f56ee482f9b2b3853f98 | 1.000000
                M0~bb056c8ecb31b03acbd3fb7226d80c89 |           M7~1c65ca8a43019f76543c5d37f59fcf08 | 1.000000
                M0~bb056c8ecb31b03acbd3fb7226d80c89 |           M8~9e4b34db84497107360cd05da5ace4a3 | 1.000000
                M1~facd98ec44b8dd3dc2c7d37666021898 |           M2~fc6d70cf41d8f56ee482f9b2b3853f98 | 0.999979
                M1~facd98ec44b8dd3dc2c7d37666021898 |           M8~9e4b34db84497107360cd05da5ace4a3 | 1.000000
                M7~1c65ca8a43019f76543c5d37f59fcf08 |           M2~fc6d70cf41d8f56ee482f9b2b3853f98 | 0.999177
                M7~1c65ca8a43019f76543c5d37f59fcf08 |           M8~9e4b34db84497107360cd05da5ace4a3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.042

 - Model M1
   * Average omega for all tree: 0.042
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 518   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.042

 - Model M7
   * Average omega for all tree: 0.043

 - Model M8
   * Average omega for all tree: 0.043
