IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50639_HDIM_G1/F50639_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 42 amino-acid sites
Number of constant sites: 19 (= 45.2381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 45.2381% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 32

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -275.924     569.848 +    0.449     575.473 +    0.598     585.487 +    0.619
Q.mammal           -277.460     572.920 +   0.0966     578.545 +    0.129     588.559 +    0.133
Q.bird+G4          -275.904     571.808 +    0.168     578.905 +    0.107     589.185 +   0.0974
Q.bird+I           -275.924     571.848 +    0.165     578.945 +    0.105     589.224 +   0.0955
Q.mammal+G4        -277.450     574.899 -   0.0359     581.996 -   0.0229     592.276 -   0.0208
Q.mammal+I         -277.460     574.920 -   0.0355     582.017 -   0.0227     592.297 -   0.0206
Q.bird+I+G4        -276.357     574.713 -   0.0394     583.513 -   0.0107     593.828 -  0.00956
Q.mammal+I+G4      -277.884     577.768 -  0.00855     586.568 -  0.00233     596.883 -  0.00208
HIVw               -282.570     583.140 - 0.000583     588.765 - 0.000777     598.779 - 0.000804
HIVb               -283.582     585.164 - 0.000212     590.789 - 0.000282     600.803 - 0.000292
HIVw+I             -282.570     585.140 - 0.000215     592.236 - 0.000137     602.516 - 0.000124
HIVw+G4            -282.570     585.140 - 0.000214     592.237 - 0.000137     602.517 - 0.000124
JTT                -284.552     587.103 - 8.04e-05     592.728 - 0.000107     602.742 - 0.000111
JTTDCMut           -284.652     587.305 - 7.27e-05     592.930 - 9.68e-05     602.944 -   0.0001
HIVb+I             -283.582     587.164 -  7.8e-05     594.261 - 4.98e-05     604.541 - 4.51e-05
HIVb+G4            -283.582     587.164 - 7.79e-05     594.261 - 4.98e-05     604.541 - 4.51e-05
Q.plant            -286.362     590.724 - 1.31e-05     596.349 - 1.75e-05     606.363 - 1.81e-05
JTT+G4             -284.500     589.001 - 3.11e-05     596.098 - 1.99e-05     606.378 -  1.8e-05
JTT+I              -284.552     589.103 - 2.96e-05     596.200 - 1.89e-05     606.480 - 1.71e-05
JTTDCMut+G4        -284.602     589.204 - 2.81e-05     596.301 - 1.79e-05     606.581 - 1.63e-05
JTTDCMut+I         -284.652     589.305 - 2.67e-05     596.402 - 1.71e-05     606.681 - 1.55e-05
HIVw+I+G4          -282.999     587.999 - 5.14e-05     596.799 -  1.4e-05     607.113 - 1.25e-05
FLAVI              -287.118     592.235 - 6.18e-06     597.860 - 8.23e-06     607.874 - 8.52e-06
HIVb+I+G4          -284.038     590.076 - 1.82e-05     598.876 - 4.95e-06     609.191 - 4.41e-06
Q.plant+G4         -286.235     592.470 - 5.49e-06     599.567 - 3.51e-06     609.847 - 3.18e-06
Q.plant+I          -286.358     592.716 - 4.86e-06     599.813 -  3.1e-06     610.092 - 2.81e-06
JTT+I+G4           -284.901     591.802 - 7.67e-06     600.602 - 2.09e-06     610.916 - 1.86e-06
JTTDCMut+I+G4      -285.001     592.002 - 6.94e-06     600.802 - 1.89e-06     611.116 - 1.68e-06
FLAVI+G4           -287.081     594.163 - 2.36e-06     601.260 -  1.5e-06     611.539 - 1.36e-06
FLAVI+I            -287.118     594.235 - 2.27e-06     601.332 - 1.45e-06     611.612 - 1.31e-06
FLU                -289.566     597.133 - 5.34e-07     602.758 - 7.11e-07     612.772 - 7.36e-07
Q.plant+I+G4       -286.627     595.254 - 1.37e-06     604.054 - 3.72e-07     614.368 - 3.31e-07
FLAVI+I+G4         -287.481     596.962 - 5.81e-07     605.762 - 1.58e-07     616.076 - 1.41e-07
FLU+G4             -289.561     599.122 - 1.97e-07     606.219 - 1.26e-07     616.499 - 1.14e-07
FLU+I              -289.566     599.133 - 1.96e-07     606.230 - 1.25e-07     616.510 - 1.14e-07
FLU+I+G4           -289.947     601.893 - 4.94e-08     610.693 - 1.34e-08     621.008 -  1.2e-08
cpREV              -295.040     608.080 - 2.24e-09     613.705 - 2.98e-09     623.719 - 3.09e-09
VT                 -295.182     608.364 - 1.94e-09     613.989 - 2.59e-09     624.003 - 2.68e-09
WAG                -295.656     609.312 - 1.21e-09     614.937 - 1.61e-09     624.951 - 1.67e-09
cpREV+G4           -294.682     609.363 - 1.18e-09     616.460 - 7.52e-10     626.740 - 6.82e-10
cpREV+I            -294.996     609.992 -  8.6e-10     617.089 - 5.49e-10     627.369 - 4.98e-10
VT+G4              -295.079     610.159 - 7.92e-10     617.256 - 5.05e-10     627.536 - 4.58e-10
VT+I               -295.182     610.364 - 7.14e-10     617.461 - 4.56e-10     627.741 - 4.13e-10
Q.insect           -297.265     612.530 - 2.42e-10     618.155 - 3.22e-10     628.169 - 3.34e-10
WAG+G4             -295.448     610.895 - 5.48e-10     617.992 -  3.5e-10     628.272 - 3.17e-10
WAG+I              -295.625     611.249 - 4.59e-10     618.346 - 2.93e-10     628.626 - 2.66e-10
cpREV+I+G4         -295.125     612.249 - 2.78e-10     621.049 - 7.58e-11     631.364 - 6.76e-11
Q.insect+G4        -297.109     614.219 - 1.04e-10     621.316 - 6.64e-11     631.596 - 6.02e-11
Q.insect+I         -297.258     614.516 - 8.96e-11     621.613 - 5.72e-11     631.893 - 5.19e-11
VT+I+G4            -295.444     612.887 - 2.02e-10     621.687 - 5.51e-11     632.002 - 4.91e-11
Dayhoff            -299.338     616.677 - 3.04e-11     622.302 - 4.05e-11     632.316 -  4.2e-11
DCMut              -299.338     616.677 - 3.04e-11     622.302 - 4.05e-11     632.316 -  4.2e-11
WAG+I+G4           -295.819     613.639 - 1.39e-10     622.439 - 3.79e-11     632.753 - 3.37e-11
Q.pfam             -300.080     618.160 - 1.45e-11     623.785 - 1.93e-11     633.799 -    2e-11
PMB                -300.265     618.530 -  1.2e-11     624.155 - 1.61e-11     634.169 - 1.66e-11
Dayhoff+G4         -298.807     617.613 - 1.91e-11     624.710 - 1.22e-11     634.990 -  1.1e-11
DCMut+G4           -298.812     617.624 - 1.89e-11     624.721 - 1.21e-11     635.001 -  1.1e-11
LG                 -300.861     619.722 - 6.64e-12     625.347 - 8.84e-12     635.361 - 9.15e-12
Dayhoff+I          -299.017     618.033 - 1.54e-11     625.130 - 9.86e-12     635.410 - 8.93e-12
DCMut+I            -299.020     618.041 - 1.54e-11     625.138 - 9.82e-12     635.418 -  8.9e-12
Q.insect+I+G4      -297.460     616.921 - 2.69e-11     625.721 - 7.34e-12     636.035 - 6.54e-12
Q.pfam+G4          -299.606     619.211 - 8.57e-12     626.308 - 5.47e-12     636.588 - 4.96e-12
Q.pfam+I           -299.919     619.839 - 6.26e-12     626.936 -    4e-12     637.216 - 3.62e-12
PMB+G4             -300.067     620.134 -  5.4e-12     627.230 - 3.45e-12     637.510 - 3.13e-12
PMB+I              -300.248     620.496 - 4.51e-12     627.593 - 2.88e-12     637.873 - 2.61e-12
LG+G4              -300.455     620.910 - 3.66e-12     628.007 - 2.34e-12     638.287 - 2.12e-12
LG+I               -300.748     621.495 - 2.73e-12     628.592 - 1.75e-12     638.872 - 1.58e-12
Dayhoff+I+G4       -299.004     620.008 - 5.75e-12     628.808 - 1.57e-12     639.122 -  1.4e-12
DCMut+I+G4         -299.009     620.018 - 5.72e-12     628.818 - 1.56e-12     639.133 - 1.39e-12
mtVer+G4           -301.212     622.424 - 1.72e-12     629.521 -  1.1e-12     639.801 - 9.94e-13
mtVer              -303.266     624.533 - 5.99e-13     630.158 - 7.98e-13     640.172 - 8.26e-13
Q.pfam+I+G4        -299.928     621.856 - 2.28e-12     630.656 - 6.22e-13     640.971 - 5.54e-13
Q.yeast            -303.982     625.965 - 2.93e-13     631.590 -  3.9e-13     641.604 - 4.04e-13
PMB+I+G4           -300.464     622.928 - 1.34e-12     631.728 - 3.64e-13     642.043 - 3.24e-13
mtVer+I            -302.424     624.847 - 5.12e-13     631.944 - 3.27e-13     642.224 - 2.96e-13
LG+I+G4            -300.806     623.612 - 9.49e-13     632.412 - 2.58e-13     642.727 -  2.3e-13
mtVer+I+G4         -301.545     625.090 - 4.53e-13     633.890 - 1.23e-13     644.204 -  1.1e-13
Q.yeast+G4         -303.631     627.262 - 1.53e-13     634.359 - 9.77e-14     644.639 - 8.85e-14
Blosum62           -305.515     629.030 - 6.32e-14     634.655 - 8.42e-14     644.669 - 8.72e-14
Q.yeast+I          -303.919     627.838 - 1.15e-13     634.935 - 7.32e-14     645.215 - 6.64e-14
rtREV              -305.941     629.881 - 4.13e-14     635.506 -  5.5e-14     645.520 -  5.7e-14
HIVw+F             -270.545     597.090 - 5.45e-07     722.013 - 9.04e-33     645.745 - 5.09e-14
Q.bird+F           -271.028     598.056 - 3.36e-07     722.979 - 5.57e-33     646.711 - 3.14e-14
Blosum62+G4        -305.101     630.202 - 3.52e-14     637.298 - 2.25e-14     647.578 - 2.04e-14
rtREV+G4           -305.315     630.629 - 2.84e-14     637.726 - 1.81e-14     648.006 - 1.64e-14
Blosum62+I         -305.438     630.875 - 2.51e-14     637.972 -  1.6e-14     648.252 - 1.45e-14
mtMAM+G4           -305.518     631.035 - 2.32e-14     638.132 - 1.48e-14     648.412 - 1.34e-14
rtREV+I            -305.652     631.305 - 2.03e-14     638.402 - 1.29e-14     648.681 - 1.17e-14
Q.yeast+I+G4       -304.021     630.042 - 3.81e-14     638.842 - 1.04e-14     649.156 - 9.25e-15
Q.mammal+F         -272.409     600.819 - 8.45e-08     725.742 -  1.4e-33     649.473 - 7.89e-15
HIVw+F+G4          -270.544     599.087 - 2.01e-07     744.087 - 1.45e-37     649.480 - 7.87e-15
HIVw+F+I           -270.545     599.090 - 2.01e-07     744.090 - 1.45e-37     649.482 - 7.86e-15
Q.bird+F+G4        -271.026     600.052 - 1.24e-07     745.052 - 8.97e-38     650.445 - 4.86e-15
Q.bird+F+I         -271.028     600.056 - 1.24e-07     745.056 - 8.96e-38     650.448 - 4.85e-15
mtMet              -308.606     635.212 - 2.87e-15     640.837 - 3.83e-15     650.851 - 3.96e-15
mtMet+G4           -306.788     633.576 - 6.51e-15     640.673 - 4.16e-15     650.953 - 3.77e-15
FLAVI+F            -273.538     603.076 - 2.73e-08     727.999 - 4.53e-34     651.731 - 2.55e-15
Blosum62+I+G4      -305.514     633.028 - 8.56e-15     641.828 - 2.33e-15     652.142 - 2.08e-15
rtREV+I+G4         -305.598     633.196 - 7.87e-15     641.996 - 2.15e-15     652.310 - 1.91e-15
mtMAM+I+G4         -305.815     633.630 - 6.34e-15     642.430 - 1.73e-15     652.744 - 1.54e-15
mtMAM+I            -307.869     635.738 - 2.21e-15     642.835 - 1.41e-15     653.115 - 1.28e-15
Q.mammal+F+G4      -272.409     602.818 - 3.11e-08     747.818 - 2.25e-38     653.210 - 1.22e-15
Q.mammal+F+I       -272.409     602.819 - 3.11e-08     747.819 - 2.25e-38     653.211 - 1.22e-15
mtMet+I            -307.949     635.898 - 2.04e-15     642.995 -  1.3e-15     653.275 - 1.18e-15
mtREV+G4           -308.026     636.051 - 1.89e-15     643.148 - 1.21e-15     653.428 - 1.09e-15
HIVb+F             -274.422     604.843 - 1.13e-08     729.766 - 1.87e-34     653.498 - 1.06e-15
mtMAM              -309.973     637.945 - 7.33e-16     643.570 - 9.76e-16     653.584 - 1.01e-15
mtREV              -310.046     638.093 - 6.81e-16     643.718 - 9.07e-16     653.732 - 9.39e-16
HIVw+F+I+G4        -270.964     601.928 - 4.85e-08     771.019 - 2.06e-43     654.058 - 7.98e-16
Q.bird+F+I+G4      -271.444     602.888 -    3e-08     771.978 - 1.28e-43     655.018 - 4.94e-16
mtMet+I+G4         -307.121     636.242 - 1.72e-15     645.042 - 4.68e-16     655.356 - 4.17e-16
FLAVI+F+G4         -273.538     605.075 - 1.01e-08     750.075 - 7.28e-39     655.468 - 3.94e-16
FLAVI+F+I          -273.538     605.076 - 1.01e-08     750.076 - 7.28e-39     655.468 - 3.94e-16
mtREV+I            -309.149     638.298 - 6.14e-16     645.394 - 3.92e-16     655.674 - 3.55e-16
Q.plant+F          -275.987     607.973 - 2.36e-09     732.896 - 3.91e-35     656.628 - 2.21e-16
JTTDCMut+F         -276.263     608.527 - 1.79e-09     733.450 - 2.97e-35     657.182 - 1.67e-16
JTT+F              -276.273     608.547 - 1.77e-09     733.470 - 2.94e-35     657.201 - 1.66e-16
HIVb+F+I           -274.422     606.843 - 4.15e-09     751.843 - 3.01e-39     657.236 - 1.63e-16
HIVb+F+G4          -274.422     606.843 - 4.15e-09     751.843 - 3.01e-39     657.236 - 1.63e-16
mtREV+I+G4         -308.308     638.615 - 5.24e-16     647.415 - 1.43e-16     657.729 - 1.27e-16
Q.mammal+F+I+G4    -272.818     605.635 -  7.6e-09     774.726 - 3.23e-44     657.765 - 1.25e-16
mtVer+F            -276.731     609.461 - 1.12e-09     734.384 - 1.86e-35     658.116 - 1.05e-16
FLAVI+F+I+G4       -273.955     607.910 - 2.44e-09     777.001 - 1.04e-44     660.040 - 4.01e-17
Q.plant+F+G4       -275.946     609.892 - 9.05e-10     754.892 - 6.55e-40     660.284 - 3.55e-17
Q.plant+F+I        -275.987     609.973 - 8.69e-10     754.973 - 6.29e-40     660.366 -  3.4e-17
JTTDCMut+F+G4      -276.261     610.522 -  6.6e-10     755.522 - 4.78e-40     660.915 - 2.59e-17
JTTDCMut+F+I       -276.263     610.527 - 6.59e-10     755.527 - 4.77e-40     660.919 - 2.58e-17
JTT+F+G4           -276.271     610.541 - 6.54e-10     755.541 - 4.73e-40     660.934 - 2.56e-17
JTT+F+I            -276.273     610.547 - 6.52e-10     755.547 - 4.72e-40     660.939 - 2.56e-17
mtVer+F+G4         -276.324     610.648 -  6.2e-10     755.648 - 4.49e-40     661.041 - 2.43e-17
mtVer+F+I          -276.570     611.139 - 4.85e-10     756.139 - 3.51e-40     661.532 -  1.9e-17
HIVb+F+I+G4        -274.886     609.773 -  9.6e-10     778.864 - 4.08e-45     661.903 - 1.58e-17
FLU+F              -279.414     614.828 - 7.67e-11     739.751 - 1.27e-36     663.483 - 7.16e-18
Q.plant+F+I+G4     -276.413     612.825 - 2.09e-10     781.916 - 8.87e-46     664.955 - 3.43e-18
mtVer+F+I+G4       -276.605     613.210 - 1.72e-10     782.301 - 7.32e-46     665.340 - 2.83e-18
JTTDCMut+F+I+G4    -276.669     613.339 - 1.61e-10     782.430 - 6.86e-46     665.469 - 2.65e-18
JTT+F+I+G4         -276.748     613.496 - 1.49e-10     782.587 - 6.34e-46     665.626 - 2.45e-18
mtMAM+F            -280.878     617.756 - 1.77e-11     742.679 - 2.94e-37     666.411 - 1.66e-18
FLU+F+G4           -279.346     616.693 - 3.02e-11     761.693 - 2.19e-41     667.085 - 1.18e-18
mtInv              -316.764     651.529 - 8.23e-19     657.154 -  1.1e-18     667.168 - 1.13e-18
FLU+F+I            -279.414     616.828 - 2.82e-11     761.828 - 2.04e-41     667.221 - 1.11e-18
mtMAM+F+G4         -279.592     617.183 - 2.36e-11     762.183 - 1.71e-41     667.576 - 9.26e-19
mtInv+G4           -315.345     650.689 - 1.25e-18     657.786 - 7.99e-19     668.066 - 7.24e-19
mtMAM+F+I          -280.127     618.254 - 1.38e-11     763.254 -    1e-41     668.646 - 5.42e-19
mtInv+I            -316.203     652.407 -  5.3e-19     659.504 - 3.39e-19     669.784 - 3.07e-19
mtREV+F            -283.268     622.537 - 1.62e-12     747.460 - 2.69e-38     671.192 - 1.52e-19
mtMet+F            -283.480     622.960 - 1.31e-12     747.883 - 2.18e-38     671.615 - 1.23e-19
FLU+F+I+G4         -279.780     619.560 -  7.2e-12     788.651 - 3.06e-47     671.690 - 1.18e-19
mtMAM+F+I+G4       -279.857     619.713 - 6.67e-12     788.804 - 2.83e-47     671.844 -  1.1e-19
mtInv+I+G4         -315.680     653.361 - 3.29e-19     662.161 - 8.97e-20     672.475 - 7.99e-20
mtREV+F+G4         -282.506     623.012 - 1.28e-12     768.012 - 9.28e-43     673.404 - 5.02e-20
mtZOA+G4           -318.151     656.302 - 7.57e-20     663.398 - 4.83e-20     673.678 - 4.38e-20
WAG+F              -284.551     625.103 -  4.5e-13     750.026 - 7.46e-39     673.757 - 4.21e-20
mtMet+F+G4         -282.839     623.678 - 9.18e-13     768.678 - 6.65e-43     674.071 -  3.6e-20
mtREV+F+I          -282.987     623.975 - 7.92e-13     768.975 - 5.73e-43     674.367 -  3.1e-20
VT+F               -284.877     625.755 - 3.25e-13     750.678 - 5.39e-39     674.410 - 3.04e-20
cpREV+F            -284.990     625.980 -  2.9e-13     750.903 - 4.81e-39     674.635 - 2.71e-20
mtMet+F+I          -283.270     624.539 - 5.97e-13     769.539 - 4.32e-43     674.931 - 2.34e-20
Q.insect+F         -285.242     626.483 - 2.26e-13     751.406 - 3.74e-39     675.138 - 2.11e-20
WAG+F+G4           -284.507     627.015 - 1.73e-13     772.015 - 1.25e-43     677.407 - 6.79e-21
WAG+F+I            -284.551     627.103 - 1.66e-13     772.103 -  1.2e-43     677.495 - 6.49e-21
mtREV+F+I+G4       -282.835     625.670 - 3.39e-13     794.761 - 1.44e-48     677.800 - 5.57e-21
mtZOA+I+G4         -318.451     658.901 - 2.06e-20     667.701 - 5.62e-21     678.015 - 5.01e-21
cpREV+F+G4         -284.819     627.637 - 1.27e-13     772.637 - 9.18e-44     678.030 - 4.97e-21
VT+F+G4            -284.858     627.717 - 1.22e-13     772.717 - 8.83e-44     678.109 - 4.78e-21
VT+F+I             -284.877     627.755 -  1.2e-13     772.755 - 8.66e-44     678.147 - 4.69e-21
cpREV+F+I          -284.990     627.980 - 1.07e-13     772.980 - 7.74e-44     678.372 - 4.19e-21
mtMet+F+I+G4       -283.175     626.350 - 2.41e-13     795.441 - 1.03e-48     678.480 - 3.97e-21
Q.insect+F+G4      -285.128     628.257 - 9.31e-14     773.257 - 6.74e-44     678.649 - 3.65e-21
mtZOA+I            -320.748     661.497 - 5.63e-21     668.594 -  3.6e-21     678.874 - 3.26e-21
Q.insect+F+I       -285.242     628.483 - 8.31e-14     773.483 - 6.02e-44     678.876 - 3.26e-21
mtZOA              -322.786     663.572 -    2e-21     669.197 - 2.66e-21     679.211 - 2.75e-21
Q.pfam+F           -287.888     631.777 -  1.6e-14     756.700 - 2.65e-40     680.432 -  1.5e-21
mtInv+F            -288.476     632.952 - 8.89e-15     757.876 - 1.47e-40     681.607 - 8.31e-22
LG+F               -288.714     633.429 - 7.01e-15     758.352 - 1.16e-40     682.084 - 6.55e-22
WAG+F+I+G4         -284.982     629.964 - 3.96e-14     799.055 - 1.68e-49     682.094 - 6.51e-22
Q.yeast+F          -288.873     633.746 - 5.98e-15     758.669 - 9.91e-41     682.400 - 5.59e-22
VT+F+I+G4          -285.315     630.631 - 2.84e-14     799.722 - 1.21e-49     682.761 - 4.67e-22
cpREV+F+I+G4       -285.329     630.657 -  2.8e-14     799.748 - 1.19e-49     682.787 -  4.6e-22
Q.insect+F+I+G4    -285.614     631.228 - 2.11e-14     800.319 - 8.95e-50     683.358 - 3.46e-22
Q.pfam+F+G4        -287.697     633.394 - 7.13e-15     778.394 - 5.16e-45     683.787 - 2.79e-22
Q.pfam+F+I         -287.888     633.777 - 5.89e-15     778.777 - 4.26e-45     684.169 - 2.31e-22
Dayhoff+F          -289.763     635.527 - 2.45e-15     760.450 - 4.07e-41     684.181 - 2.29e-22
DCMut+F            -289.780     635.560 - 2.41e-15     760.483 -    4e-41     684.215 - 2.26e-22
mtInv+F+G4         -287.918     633.836 - 5.72e-15     778.836 - 4.14e-45     684.228 - 2.24e-22
mtInv+F+I          -288.346     634.692 - 3.73e-15     779.692 -  2.7e-45     685.084 - 1.46e-22
LG+F+G4            -288.558     635.117 - 3.01e-15     780.117 - 2.18e-45     685.509 - 1.18e-22
Q.yeast+F+G4       -288.604     635.208 - 2.88e-15     780.208 - 2.08e-45     685.600 - 1.13e-22
LG+F+I             -288.714     635.429 - 2.58e-15     780.429 - 1.87e-45     685.821 - 1.01e-22
Q.yeast+F+I        -288.873     635.746 -  2.2e-15     780.746 - 1.59e-45     686.138 - 8.62e-23
Dayhoff+F+G4       -289.598     637.195 - 1.07e-15     782.195 - 7.72e-46     687.588 - 4.18e-23
DCMut+F+G4         -289.617     637.233 - 1.05e-15     782.233 - 7.57e-46     687.625 -  4.1e-23
Dayhoff+F+I        -289.760     637.519 - 9.06e-16     782.519 - 6.56e-46     687.912 - 3.55e-23
DCMut+F+I          -289.776     637.553 - 8.91e-16     782.553 - 6.45e-46     687.945 - 3.49e-23
Q.pfam+F+I+G4      -288.168     636.336 - 1.64e-15     805.427 - 6.96e-51     688.467 - 2.69e-23
mtInv+F+I+G4       -288.287     636.575 - 1.45e-15     805.666 - 6.18e-51     688.705 - 2.39e-23
PMB+F              -292.405     640.809 - 1.75e-16     765.732 -  2.9e-42     689.464 - 1.63e-23
LG+F+I+G4          -289.097     638.193 - 6.47e-16     807.284 - 2.75e-51     690.323 - 1.06e-23
Q.yeast+F+I+G4     -289.115     638.230 - 6.35e-16     807.321 -  2.7e-51     690.360 - 1.04e-23
Dayhoff+F+I+G4     -289.999     639.999 - 2.62e-16     809.089 - 1.12e-51     692.129 - 4.31e-24
DCMut+F+I+G4       -290.017     640.033 - 2.58e-16     809.124 -  1.1e-51     692.164 - 4.24e-24
rtREV+F            -293.874     643.748 - 4.03e-17     768.671 - 6.67e-43     692.403 - 3.76e-24
PMB+F+G4           -292.352     642.704 - 6.78e-17     787.704 - 4.91e-47     693.097 - 2.66e-24
PMB+F+I            -292.405     642.809 - 6.44e-17     787.809 - 4.66e-47     693.202 - 2.52e-24
Blosum62+F         -295.350     646.699 -  9.2e-18     771.622 - 1.53e-43     695.354 -  8.6e-25
rtREV+F+G4         -293.497     644.993 - 2.16e-17     789.993 - 1.56e-47     695.386 - 8.46e-25
rtREV+F+I          -293.859     645.718 -  1.5e-17     790.718 - 1.09e-47     696.110 - 5.89e-25
PMB+F+I+G4         -292.800     645.600 - 1.59e-17     814.691 - 6.78e-53     697.731 - 2.62e-25
Blosum62+F+G4      -295.195     648.390 - 3.95e-18     793.390 - 2.86e-48     698.782 - 1.55e-25
Blosum62+F+I       -295.350     648.699 - 3.39e-18     793.699 - 2.45e-48     699.092 - 1.33e-25
rtREV+F+I+G4       -293.958     647.916 - 5.01e-18     817.007 - 2.13e-53     700.046 - 8.23e-26
mtART+G4           -332.412     684.824 - 4.84e-26     691.921 - 3.09e-26     702.201 -  2.8e-26
Blosum62+F+I+G4    -295.681     651.362 - 8.94e-19     820.453 -  3.8e-54     703.492 - 1.47e-26
mtZOA+F+G4         -298.102     654.204 - 2.16e-19     799.204 - 1.56e-49     704.596 - 8.46e-27
mtZOA+F            -300.485     656.969 - 5.42e-20     781.893 - 8.98e-46     705.624 - 5.06e-27
mtART+I+G4         -332.657     687.314 - 1.39e-26     696.114 -  3.8e-27     706.429 - 3.39e-27
mtZOA+F+I          -299.466     656.931 - 5.52e-20     801.931 -    4e-50     707.324 - 2.16e-27
mtZOA+F+I+G4       -298.398     656.797 - 5.91e-20     825.888 - 2.51e-55     708.927 - 9.71e-28
mtART+I            -337.362     694.725 - 3.43e-28     701.821 - 2.19e-28     712.101 - 1.99e-28
mtART              -340.929     699.857 - 2.64e-29     705.482 - 3.51e-29     715.496 - 3.64e-29
mtART+F+G4         -307.506     673.012 - 1.78e-23     818.012 - 1.29e-53     723.404 - 6.97e-31
mtART+F+I+G4       -307.801     675.602 - 4.87e-24     844.693 - 2.07e-59     727.732 - 8.01e-32
mtART+F+I          -310.437     678.873 -  9.5e-25     823.873 - 6.88e-55     729.265 - 3.72e-32
mtART+F            -313.393     682.785 - 1.34e-25     807.708 - 2.23e-51     731.440 - 1.25e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275.9238 (s.e. 22.6821)
Unconstrained log-likelihood (without tree): -140.6864
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 569.8477
Corrected Akaike information criterion (AICc) score: 575.4727
Bayesian information criterion (BIC) score: 585.4867

Total tree length (sum of branch lengths): 0.7713
Sum of internal branch lengths: 0.0500 (6.4837% of tree length)

WARNING: 1 near-zero internal branches (<0.0238) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.2073' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------Hdim.2073
|
|            +----------Hdim.13316
|       +----| (76.6/52)
|       |    +-----------------------------------------------Hdim.595
|    +**| (0/11)
|    |  +----------------Hdim.289
+----| (77.7/69)
|    +----------------------------------------Hdim.13037
|
+----------------Hdim.8667

Tree in newick format:

(Hdim.2073:0.1279484131,(((Hdim.13316:0.0500584350,Hdim.595:0.2115321725)76.6/52:0.0257352014,Hdim.289:0.0743293321)0/11:0.0000010000,Hdim.13037:0.1826204428)77.7/69:0.0242738806,Hdim.8667:0.0748226385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -275.923917
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Hdim.2073
|
|            +----------Hdim.13316
|       +----| (52)
|       |    +-----------------------------------------------Hdim.595
|    +--| (45)
|    |  +----------------------------------------Hdim.13037
+----| (69)
|    +----------------Hdim.289
|
+----------------Hdim.8667


Consensus tree in newick format: 

(Hdim.2073:0.1279483756,(((Hdim.13316:0.0500589043,Hdim.595:0.2115317432)52:0.0257349269,Hdim.13037:0.1826195269)45:0.0000024913,Hdim.289:0.0743296347)69:0.0242744620,Hdim.8667:0.0748225591);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50639_HDIM_G1/F50639_HDIM_G1.treefile -m "Q.bird" --length 42

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50639_HDIM_G1/F50639_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50639_HDIM_G1/F50639_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:19 2024
Total CPU time used: 1.411684 seconds (0h:0m:1s)
Total wall-clock time used: 1.312901974 seconds (0h:0m:1s)

