Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.290617 - -1138.290617 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.290617 - -1138.371291 = 0.080674)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.290617 - -1138.291393 = 0.000776)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.290617 - -1138.371468 = 0.080851)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.291393 - -1138.371291 = 0.079898)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1138.291393 - -1138.371468 = 0.080075)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8ec146a14b8680d3e5d9b396b6866dbd)
  - processing model M1 (M1~6cfcf88507d0d726bbdccc91ffff9726)
  - processing model M2 (M2~5da46e9e344ff70902d74e56e20311a1)
  - processing model M7 (M7~42c1befa940709dacfda54d622771617)
  - processing model M8 (M8~4abccbfc21391158de5b588288f32a74)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ec146a14b8680d3e5d9b396b6866dbd |           M1~6cfcf88507d0d726bbdccc91ffff9726 | 1.000000
                M0~8ec146a14b8680d3e5d9b396b6866dbd |           M2~5da46e9e344ff70902d74e56e20311a1 | 1.000000
                M0~8ec146a14b8680d3e5d9b396b6866dbd |           M7~42c1befa940709dacfda54d622771617 | 1.000000
                M0~8ec146a14b8680d3e5d9b396b6866dbd |           M8~4abccbfc21391158de5b588288f32a74 | 1.000000
                M1~6cfcf88507d0d726bbdccc91ffff9726 |           M2~5da46e9e344ff70902d74e56e20311a1 | 1.000000
                M1~6cfcf88507d0d726bbdccc91ffff9726 |           M8~4abccbfc21391158de5b588288f32a74 | 1.000000
                M7~42c1befa940709dacfda54d622771617 |           M2~5da46e9e344ff70902d74e56e20311a1 | 1.000000
                M7~42c1befa940709dacfda54d622771617 |           M8~4abccbfc21391158de5b588288f32a74 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.743

 - Model M1
   * Average omega for all tree: 0.743
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  89   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.745

 - Model M8
   * Average omega for all tree: 1.000
