Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~991ad7b4e47c06ff43e4a9a2ae92483a)
  - processing model M1 (M1~19384b5610e77da9570a001b67078012)
  - processing model M2 (M2~89d865d9719059d2965d59b2daf85f94)
  - processing model M7 (M7~389977b2d63de736fb41ab9385f503d7)
  - processing model M8 (M8~39f2c92c0ac98ada5c9927279da3516e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~991ad7b4e47c06ff43e4a9a2ae92483a |           M1~19384b5610e77da9570a001b67078012 | 0.459361
                M0~991ad7b4e47c06ff43e4a9a2ae92483a |           M2~89d865d9719059d2965d59b2daf85f94 | 0.519194
                M0~991ad7b4e47c06ff43e4a9a2ae92483a |           M7~389977b2d63de736fb41ab9385f503d7 | 0.488049
                M0~991ad7b4e47c06ff43e4a9a2ae92483a |           M8~39f2c92c0ac98ada5c9927279da3516e | 0.519194
                M1~19384b5610e77da9570a001b67078012 |           M2~89d865d9719059d2965d59b2daf85f94 | 0.423610
                M1~19384b5610e77da9570a001b67078012 |           M8~39f2c92c0ac98ada5c9927279da3516e | 0.423610
                M7~389977b2d63de736fb41ab9385f503d7 |           M2~89d865d9719059d2965d59b2daf85f94 | 0.409730
                M7~389977b2d63de736fb41ab9385f503d7 |           M8~39f2c92c0ac98ada5c9927279da3516e | 0.409730

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.794

 - Model M1
   * Average omega for all tree: 0.667
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.99)
               380   |   Relaxed (probability > 0.99)
               386   |   Relaxed (probability > 0.99)
               439   |   Relaxed (probability > 0.99)
               447   |   Relaxed (probability > 0.99)
               450   |   Relaxed (probability > 0.99)
               480   |   Relaxed (probability > 0.99)
               490   |   Relaxed (probability > 0.99)
               496   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.922

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 0.922
