Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108634 - -3487.108636 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108634 - -3487.108638 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108634 - -3487.108717 = 0.000083)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108634 - -3487.110420 = 0.001786)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108636 - -3487.108638 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108636 - -3487.110420 = 0.001784)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3487.108717 - -3487.110420 = 0.001703)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~44f8a098f3d76fdf43e339b02a29fe34)
  - processing model M1 (M1~e4eca66d406c26a3fa8e828963a223e3)
  - processing model M2 (M2~7b212d17c1d0ed4fa843db3870e02216)
  - processing model M7 (M7~8c0c4bf3365ca9180424c322dc9249a5)
  - processing model M8 (M8~47ca2bf0c21a66685b6ae7720b29093e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~44f8a098f3d76fdf43e339b02a29fe34 |           M1~e4eca66d406c26a3fa8e828963a223e3 | 1.000000
                M0~44f8a098f3d76fdf43e339b02a29fe34 |           M2~7b212d17c1d0ed4fa843db3870e02216 | 1.000000
                M0~44f8a098f3d76fdf43e339b02a29fe34 |           M7~8c0c4bf3365ca9180424c322dc9249a5 | 1.000000
                M0~44f8a098f3d76fdf43e339b02a29fe34 |           M8~47ca2bf0c21a66685b6ae7720b29093e | 1.000000
                M1~e4eca66d406c26a3fa8e828963a223e3 |           M2~7b212d17c1d0ed4fa843db3870e02216 | 1.000000
                M1~e4eca66d406c26a3fa8e828963a223e3 |           M8~47ca2bf0c21a66685b6ae7720b29093e | 1.000000
                M7~8c0c4bf3365ca9180424c322dc9249a5 |           M2~7b212d17c1d0ed4fa843db3870e02216 | 0.999921
                M7~8c0c4bf3365ca9180424c322dc9249a5 |           M8~47ca2bf0c21a66685b6ae7720b29093e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.040

 - Model M1
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 867   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.040

 - Model M7
   * Average omega for all tree: 0.040

 - Model M8
   * Average omega for all tree: 0.040
