Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1453.934484 - -1454.243524 = 0.309040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~33a1cc4a1b20e06f08eb87de11f8f858)
  - processing model M1 (M1~bed18bb2ca37f2ad4d3f4bef4626c975)
  - processing model M2 (M2~1aab67a2ea0817e81e309e303787539e)
  - processing model M7 (M7~9254f83e738d95059437e2db7ead1f38)
  - processing model M8 (M8~cb8c1194de87deb9f11ef1c1a6b2c38a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~33a1cc4a1b20e06f08eb87de11f8f858 |           M1~bed18bb2ca37f2ad4d3f4bef4626c975 | 0.652238
                M0~33a1cc4a1b20e06f08eb87de11f8f858 |           M2~1aab67a2ea0817e81e309e303787539e | 0.704942
                M0~33a1cc4a1b20e06f08eb87de11f8f858 |           M7~9254f83e738d95059437e2db7ead1f38 | 1.000000
                M0~33a1cc4a1b20e06f08eb87de11f8f858 |           M8~cb8c1194de87deb9f11ef1c1a6b2c38a | 0.704939
                M1~bed18bb2ca37f2ad4d3f4bef4626c975 |           M2~1aab67a2ea0817e81e309e303787539e | 0.548966
                M1~bed18bb2ca37f2ad4d3f4bef4626c975 |           M8~cb8c1194de87deb9f11ef1c1a6b2c38a | 0.548961
                M7~9254f83e738d95059437e2db7ead1f38 |           M2~1aab67a2ea0817e81e309e303787539e | 0.364108
                M7~9254f83e738d95059437e2db7ead1f38 |           M8~cb8c1194de87deb9f11ef1c1a6b2c38a | 0.364105

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.985
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  29   |   Relaxed (probability > 0.99)
           31-  43   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
           47-  57   |   Relaxed (probability > 0.99)
           59-  68   |   Relaxed (probability > 0.99)
           70-  82   |   Relaxed (probability > 0.99)
           84- 117   |   Relaxed (probability > 0.99)
          119- 122   |   Relaxed (probability > 0.99)
          124- 126   |   Relaxed (probability > 0.99)
          128- 136   |   Relaxed (probability > 0.99)
          138- 146   |   Relaxed (probability > 0.99)
          148- 158   |   Relaxed (probability > 0.99)
          160- 175   |   Relaxed (probability > 0.99)
          177- 183   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.304
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
          152- 153   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.304
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
                 8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.99)
           14-  15   |   Positively-selected (probability > 0.95)
           17-  19   |   Positively-selected (probability > 0.95)
           21-  24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
           36-  39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           42-  43   |   Positively-selected (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
           54-  56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
           59-  62   |   Positively-selected (probability > 0.95)
           64-  66   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.95)
           70-  73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
           94-  96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.99)
          100- 103   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
          108- 116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.95)
          133- 136   |   Positively-selected (probability > 0.95)
          139- 140   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
          157- 158   |   Positively-selected (probability > 0.95)
          160- 162   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.99)
          172- 174   |   Positively-selected (probability > 0.95)
          177- 179   |   Positively-selected (probability > 0.95)
          182- 183   |   Positively-selected (probability > 0.95)
