    -1    190    180


 1

     1      1   -10.0620066510   0.000042670333       0.0081  AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) 
     2      1    -7.7980766100   0.000410523818       0.0780  AAC (N) AAC (N) TCC (S) TCC (S) TCC (S) AAC (N) 
     3      1    -8.2808364115   0.000253325227       0.0481  AAC (N) AAC (N) TCG (S) TCG (S) TCG (S) AAC (N) 
     4      1    -8.1475723318   0.000289437165       0.0550  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
     5      1    -8.0346506563   0.000324037711       0.0616  AAG (K) AAG (K) TAC (Y) TAC (Y) TAC (Y) AAG (K) 
     6      1    -8.7996551721   0.000150785061       0.0286  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.2627869865   0.000257939116       0.0490  AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) 
     8      1    -9.1072765278   0.000110856218       0.0211  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
     9      1    -8.2381546415   0.000264371660       0.0502  AAT (N) AAT (N) ATC (I) ATC (I) ATC (I) AAT (N) 
    10      1    -9.0896848764   0.000112823616       0.0214  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) 
    11      1    -8.8125090234   0.000148859296       0.0283  AAT (N) AAT (N) CTG (L) CTG (L) CTG (L) AAT (N) 
    12      1   -12.7497030809   0.000002903182       0.0006  AAT (N) AAT (N) TAC (Y) TAC (Y) TAT (Y) AAT (N) 
    13      1   -10.2748031295   0.000034491311       0.0066  ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) ACA (T) 
    14      1    -8.2815797158   0.000253136999       0.0481  ACC (T) ACC (T) CCG (P) CCG (P) CCG (P) ACC (T) 
    15      1    -8.8586648140   0.000142144727       0.0270  ACG (T) ACG (T) CTT (L) CTT (L) CTT (L) ACG (T) 
    16      1    -8.2679500467   0.000256610793       0.0488  ACG (T) ACG (T) TAC (Y) TAC (Y) TAC (Y) ACG (T) 
    17      1    -9.1536934228   0.000105828212       0.0201  ACT (T) ACT (T) CAG (Q) CAG (Q) CAG (Q) ACT (T) 
    18      1    -9.7173133547   0.000060231604       0.0114  ACT (T) ACT (T) GAA (E) GAA (E) GAA (E) ACT (T) 
    19      1    -9.0308005559   0.000119666655       0.0227  AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AGC (S) 
    20      2    -8.2562413787   0.000259633022       0.0493  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) 
    21      1    -7.8807532076   0.000377948276       0.0718  AGC (S) AGC (S) CCC (P) CCC (P) CCC (P) AGC (S) 
    22      1    -7.5074138556   0.000548999045       0.1043  AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) AGC (S) 
    23      1    -7.1748013090   0.000765637828       0.1455  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
    24      1    -7.1600477380   0.000777017459       0.1476  AGC (S) AGC (S) GTC (V) GTC (V) GTC (V) AGC (S) 
    25      1    -7.6361121507   0.000482701479       0.0917  AGC (S) AGC (S) GTG (V) GTG (V) GTG (V) AGC (S) 
    26      1    -7.4944223991   0.000556177873       0.1057  AGC (S) AGC (S) TTC (F) TTC (F) TTC (F) AGC (S) 
    27      1   -15.2462010366   0.000000239144       0.0000  AGG (R) AAG (K) GCC (A) GCC (A) GCC (A) AGG (R) 
    28      1    -7.9313738720   0.000359292452       0.0683  AGG (R) AGG (R) CTC (L) CTC (L) CTC (L) AGG (R) 
    29      1    -8.8030841180   0.000150268913       0.0286  AGG (R) AGG (R) TCG (S) TCG (S) TCG (S) AGG (R) 
    30      1    -9.1672415090   0.000104404111       0.0198  AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) 
    31      1    -8.9531890669   0.000129324079       0.0246  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
    32      1    -8.0250104452   0.000327176609       0.0622  AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) AGT (S) 
    33      1    -9.3307196312   0.000088658413       0.0168  ATA (I) ATA (I) AAG (K) AAG (K) AAG (K) ATA (I) 
    34      1   -15.4560421679   0.000000193877       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) GTA (V) 
    35      1    -9.3020984186   0.000091232586       0.0173  ATA (I) ATA (I) TTT (F) TTT (F) TTT (F) ATA (I) 
    36      1   -12.5318583599   0.000003609799       0.0007  ATC (I) ATC (I) CAG (Q) CAG (Q) CAG (Q) GTC (V) 
    37      1    -8.2690566528   0.000256326983       0.0487  ATC (I) ATC (I) TAT (Y) TAT (Y) TAT (Y) ATC (I) 
    38      2    -7.4444492693   0.000584678012       0.1111  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -9.3438516148   0.000087501763       0.0166  ATG (M) ATG (M) CGA (R) CGA (R) CGA (R) ATG (M) 
    40      1    -7.5768923175   0.000512150353       0.0973  ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) ATG (M) 
    41      1    -9.4434629693   0.000079205646       0.0150  ATT (I) ATT (I) GGA (G) GGA (G) GGA (G) ATT (I) 
    42      1    -8.4243023138   0.000219468397       0.0417  ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) ATT (I) 
    43      1   -22.5825514931   0.000000000156       0.0000  CAA (Q) CAA (Q) AAT (N) AAT (N) AGA (R) CAA (Q) 
    44      1    -9.5527034294   0.000071009035       0.0135  CAA (Q) CAA (Q) TTT (F) TTT (F) TTT (F) CAA (Q) 
    45      1    -9.0852168752   0.000113328840       0.0215  CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
    46      1    -8.2947187155   0.000249832787       0.0475  CAG (Q) CAG (Q) ACC (T) ACC (T) ACC (T) CAG (Q) 
    47      1    -8.1630297290   0.000284997620       0.0541  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) 
    48      1    -7.9067216610   0.000368259885       0.0700  CAG (Q) CAG (Q) GCC (A) GCC (A) GCC (A) CAG (Q) 
    49      1    -7.7135662432   0.000446725501       0.0849  CAG (Q) CAG (Q) GGC (G) GGC (G) GGC (G) CAG (Q) 
    50      1    -8.1740032098   0.000281887301       0.0536  CAG (Q) CAG (Q) GGG (G) GGG (G) GGG (G) CAG (Q) 
    51      1    -7.8043596023   0.000407952586       0.0775  CAG (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAG (Q) 
    52      1    -9.5316140689   0.000072522473       0.0138  CAG (Q) CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) 
    53      1    -7.9141469224   0.000365535585       0.0695  CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) CAG (Q) 
    54      1    -9.3011782063   0.000091316578       0.0174  CCA (P) CCA (P) AGC (S) AGC (S) AGC (S) CCA (P) 
    55      1    -8.9365652222   0.000131491911       0.0250  CCA (P) CCA (P) ATC (I) ATC (I) ATC (I) CCA (P) 
    56      1    -8.8840817516   0.000138577371       0.0263  CCA (P) CCA (P) TCC (S) TCC (S) TCC (S) CCA (P) 
    57      1   -13.6318730192   0.000001201580       0.0002  CCA (P) CCG (P) TTC (F) TTC (F) TTC (F) CCG (P) 
    58      1    -7.2545905254   0.000706921787       0.1343  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -8.6137544084   0.000181590863       0.0345  CCC (P) CCC (P) CTA (L) CTA (L) CTA (L) CCC (P) 
    60      2    -7.6884926816   0.000458068106       0.0870  CCC (P) CCC (P) CTG (L) CTG (L) CTG (L) CCC (P) 
    61      1    -8.8682741834   0.000140785348       0.0267  CCC (P) CCC (P) GAA (E) GAA (E) GAA (E) CCC (P) 
    62      1   -14.2207017572   0.000000666849       0.0001  CCC (P) CCC (P) GAA (E) GAG (E) GAG (E) CCC (P) 
    63      1    -8.2766438947   0.000254389527       0.0483  CCC (P) CCC (P) GAT (D) GAT (D) GAT (D) CCC (P) 
    64      1    -8.2981894923   0.000248967176       0.0473  CCC (P) CCC (P) GCT (A) GCT (A) GCT (A) CCC (P) 
    65      1    -8.1130264134   0.000299610754       0.0569  CCC (P) CCC (P) TTT (F) TTT (F) TTT (F) CCC (P) 
    66      1    -7.6581093416   0.000472199335       0.0897  CCG (P) CCG (P) CTC (L) CTC (L) CTC (L) CCG (P) 
    67      1    -8.9316225822   0.000132143437       0.0251  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) CGC (R) 
    68      1    -7.7271478402   0.000440699271       0.0837  CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
    69      1    -7.6382619479   0.000481664884       0.0915  CGC (R) CGC (R) CCC (P) CCC (P) CCC (P) CGC (R) 
    70      1    -7.2297073255   0.000724732943       0.1377  CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) CGC (R) 
    71      1    -7.6250504342   0.000488070627       0.0927  CGC (R) CGC (R) GTG (V) GTG (V) GTG (V) CGC (R) 
    72      1    -8.1285382552   0.000294999099       0.0560  CGG (R) CGG (R) CCC (P) CCC (P) CCC (P) CGG (R) 
    73      1    -7.8804164231   0.000378075585       0.0718  CGG (R) CGG (R) TAC (Y) TAC (Y) TAC (Y) CGG (R) 
    74      1    -9.0423197997   0.000118296095       0.0225  CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) CGG (R) 
    75      1    -8.9603205688   0.000128405084       0.0244  CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) CTA (L) 
    76      1   -12.2541478919   0.000004765310       0.0009  CTC (L) CTC (L) ACT (T) ACT (T) ACT (T) CTT (L) 
    77      1    -7.6300859063   0.000485619139       0.0923  CTC (L) CTC (L) GCG (A) GCG (A) GCG (A) CTC (L) 
    78      1    -8.5810704920   0.000187624020       0.0356  CTC (L) CTC (L) GGA (G) GGA (G) GGA (G) CTC (L) 
    79      1   -11.1954883676   0.000013736028       0.0026  CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) CTT (L) 
    80      1    -7.1697045007   0.000769550099       0.1462  CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) 
    81      1    -7.9761975196   0.000343543259       0.0653  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) CTG (L) 
    82      1    -7.7228272691   0.000442607463       0.0841  CTG (L) CTG (L) CAC (H) CAC (H) CAC (H) CTG (L) 
    83      1    -7.8280344305   0.000398407809       0.0757  CTG (L) CTG (L) CGC (R) CGC (R) CGC (R) CTG (L) 
    84      2    -7.6995290836   0.000453040477       0.0861  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -8.1409229847   0.000291368146       0.0554  CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) CTG (L) 
    86      1    -7.6757671964   0.000463934492       0.0881  CTG (L) CTG (L) GGC (G) GGC (G) GGC (G) CTG (L) 
    87      1    -7.7589488482   0.000426905087       0.0811  CTG (L) CTG (L) TAC (Y) TAC (Y) TAC (Y) CTG (L) 
    88      1    -7.7616309744   0.000425761608       0.0809  CTG (L) CTG (L) TCC (S) TCC (S) TCC (S) CTG (L) 
    89      1    -8.2266530354   0.000267429912       0.0508  CTG (L) CTG (L) TCG (S) TCG (S) TCG (S) CTG (L) 
    90      1    -7.8396252004   0.000393816615       0.0748  CTG (L) CTG (L) TGC (C) TGC (C) TGC (C) CTG (L) 
    91      1   -12.6895861181   0.000003083066       0.0006  CTG (L) CTG (L) TGG (W) TGG (W) TGG (W) CTA (L) 
    92      2    -7.6699885069   0.000466623187       0.0887  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    93      1    -9.1732847590   0.000103775073       0.0197  CTT (L) CTT (L) AAT (N) AAT (N) AAT (N) CTT (L) 
    94      1    -7.6627325358   0.000470021304       0.0893  CTT (L) CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) 
    95      1    -6.9732563795   0.000936598016       0.1780  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    96      1    -7.0628462732   0.000856337252       0.1627  GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) GAC (D) 
    97      1    -7.3597973926   0.000636327371       0.1209  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    98      1    -8.3810877916   0.000229160531       0.0435  GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) GAC (D) 
    99      1    -7.8186478239   0.000402165113       0.0764  GAC (D) GAC (D) GCT (A) GCT (A) GCT (A) GAC (D) 
   100      1    -6.7267389576   0.001198434739       0.2277  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) 
   101      2    -7.0221937443   0.000891866817       0.1695  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) GAC (D) 
   102      1    -7.8949294208   0.000372628199       0.0708  GAC (D) GAC (D) TCG (S) TCG (S) TCG (S) GAC (D) 
   103      1    -7.0293679316   0.000885491295       0.1682  GAC (D) GAC (D) TTC (F) TTC (F) TTC (F) GAC (D) 
   104      1    -7.5488053492   0.000526739021       0.1001  GAC (D) GAC (D) TTG (L) TTG (L) TTG (L) GAC (D) 
   105      1    -8.4244309466   0.000219440168       0.0417  GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) GAG (E) 
   106      1   -14.7459662676   0.000000394374       0.0001  GAG (E) GAG (E) ACC (T) ACC (T) AAC (N) GAG (E) 
   107      1    -8.3887834412   0.000227403760       0.0432  GAG (E) GAG (E) CCG (P) CCG (P) CCG (P) GAG (E) 
   108      1    -8.0596674708   0.000316031878       0.0600  GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) GAG (E) 
   109      1    -7.1852701546   0.000757664294       0.1440  GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) GAG (E) 
   110      1    -8.2984629451   0.000248899105       0.0473  GAT (D) GAT (D) ACC (T) ACC (T) ACC (T) GAT (D) 
   111      1   -19.8599421396   0.000000002371       0.0000  GAT (D) GAT (D) CGG (R) CGA (R) CGT (R) GAT (D) 
   112      1    -9.8017189703   0.000055356362       0.0105  GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
   113      1    -7.9261989202   0.000361156592       0.0686  GCC (A) GCC (A) CCG (P) CCG (P) CCG (P) GCC (A) 
   114      1    -6.8540697913   0.001055152691       0.2005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -8.4811158899   0.000207347197       0.0394  GCC (A) GCC (A) GGA (G) GGA (G) GGA (G) GCC (A) 
   116      1    -7.5399000996   0.000531450711       0.1010  GCC (A) GCC (A) GGG (G) GGG (G) GGG (G) GCC (A) 
   117      1    -7.1372825666   0.000794909277       0.1510  GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) 
   118      1   -11.0883687625   0.000015289125       0.0029  GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GCT (A) 
   119      1    -7.4062214683   0.000607461677       0.1154  GCC (A) GCC (A) TAC (Y) TAC (Y) TAC (Y) GCC (A) 
   120      1    -7.6321130654   0.000484635709       0.0921  GCC (A) GCC (A) TTG (L) TTG (L) TTG (L) GCC (A) 
   121      1   -14.4846000612   0.000000512175       0.0001  GCC (A) GCG (A) TAT (Y) TAT (Y) TAT (Y) GCC (A) 
   122      1    -8.2981253717   0.000248983141       0.0473  GCG (A) GCG (A) GAT (D) GAT (D) GAT (D) GCG (A) 
   123      1    -7.9967282308   0.000336561982       0.0639  GCG (A) GCG (A) GTT (V) GTT (V) GTT (V) GCG (A) 
   124      1    -7.9641193135   0.000347717805       0.0661  GCG (A) GCG (A) TGC (C) TGC (C) TGC (C) GCG (A) 
   125      1   -13.8113098893   0.000001004210       0.0002  GCT (A) GCG (A) CTC (L) CTC (L) CTC (L) GCG (A) 
   126      1    -8.5156003322   0.000200318826       0.0381  GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) GCT (A) 
   127      1    -8.7785126558   0.000154006976       0.0293  GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GCT (A) 
   128      1    -7.5238912483   0.000540027093       0.1026  GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) 
   129      1    -9.0066459445   0.000122592349       0.0233  GGA (G) GGA (G) GAT (D) GAT (D) GAT (D) GGA (G) 
   130      1    -8.0989315562   0.000303863626       0.0577  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   131      1    -8.6544126842   0.000174355771       0.0331  GGA (G) GGA (G) TGC (C) TGC (C) TGC (C) GGA (G) 
   132      1    -8.0625668703   0.000315116902       0.0599  GGC (G) GGC (G) AAT (N) AAT (N) AAT (N) GGC (G) 
   133      1    -8.3839046048   0.000228515937       0.0434  GGC (G) GGC (G) ACT (T) ACT (T) ACT (T) GGC (G) 
   134      1    -7.1849788725   0.000757885020       0.1440  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
   135      1    -7.9986319462   0.000335921873       0.0638  GGC (G) GGC (G) CCG (P) CCG (P) CCG (P) GGC (G) 
   136      1    -6.7316990789   0.001192505076       0.2266  GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
   137      1    -7.0651143368   0.000854397226       0.1623  GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GGC (G) 
   138      1    -7.5397662621   0.000531521844       0.1010  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   139      3    -7.1360419198   0.000795896091       0.1512  GGC (G) GGC (G) TTC (F) TTC (F) TTC (F) GGC (G) 
   140      1    -8.1391360368   0.000291889271       0.0555  GGG (G) GGG (G) CTG (L) CTG (L) CTG (L) GGG (G) 
   141      1   -12.7485680738   0.000002906479       0.0006  GGG (G) GGG (G) TTC (F) TTT (F) TTC (F) GGG (G) 
   142      1   -11.0967158380   0.000015162037       0.0029  GGT (G) GGT (G) TAC (Y) TAC (Y) TAC (Y) GGC (G) 
   143      1    -7.5953557788   0.000502781046       0.0955  GTC (V) GTC (V) CTT (L) CTT (L) CTT (L) GTC (V) 
   144      1    -6.7339792052   0.001189789111       0.2261  GTC (V) GTC (V) GGC (G) GGC (G) GGC (G) GTC (V) 
   145      1    -8.1903219218   0.000277324593       0.0527  GTG (V) GTG (V) AGG (R) AGG (R) AGG (R) GTG (V) 
   146      1    -9.4535791155   0.000078408430       0.0149  GTT (V) GTT (V) CGA (R) CGA (R) CGA (R) GTT (V) 
   147      1    -8.4495013373   0.000214007106       0.0407  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) 
   148      1    -7.3978195120   0.000612587045       0.1164  TAC (Y) TAC (Y) GCC (A) GCC (A) GCC (A) TAC (Y) 
   149      1   -12.3684973232   0.000004250401       0.0008  TAC (Y) TAC (Y) GGT (G) GGC (G) GGT (G) TAC (Y) 
   150      1   -16.3327779408   0.000000080680       0.0000  TAC (Y) TAC (Y) GTA (V) GTA (V) TTA (L) TAC (Y) 
   151      1   -11.9695739075   0.000006334030       0.0012  TAC (Y) TAC (Y) GTT (V) GTT (V) GTT (V) TAT (Y) 
   152      1    -7.6694605420   0.000466869612       0.0887  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   153      1    -7.7182474634   0.000444639168       0.0845  TAC (Y) TAC (Y) TTG (L) TTG (L) TTG (L) TAC (Y) 
   154      1    -9.1227280902   0.000109156482       0.0207  TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) TAT (Y) 
   155      1    -9.5022587084   0.000074682952       0.0142  TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) 
   156      1    -8.8512710911   0.000143199601       0.0272  TCC (S) TCC (S) GCA (A) GCA (A) GCA (A) TCC (S) 
   157      1    -7.5110832030   0.000546988268       0.1039  TCC (S) TCC (S) GGC (G) GGC (G) GGC (G) TCC (S) 
   158      1    -7.5688497629   0.000516285958       0.0981  TCC (S) TCC (S) TGC (C) TGC (C) TGC (C) TCC (S) 
   159      1    -9.5970079379   0.000067931689       0.0129  TCG (S) TCG (S) CGA (R) CGA (R) CGA (R) TCG (S) 
   160      1    -8.3642608762   0.000233049221       0.0443  TCT (S) TCT (S) GGC (G) GGC (G) GGC (G) TCT (S) 
   161      1    -7.1886786816   0.000755086171       0.1435  TGC (C) TGC (C) GAC (D) GAC (D) GAC (D) TGC (C) 
   162      1   -12.4795566522   0.000003803623       0.0007  TGC (C) TGT (C) GGC (G) GGC (G) GGC (G) TGT (C) 
   163      2    -7.6733022510   0.000465079476       0.0884  TGG (W) TGG (W) GGC (G) GGC (G) GGC (G) TGG (W) 
   164      1   -15.4243042386   0.000000200129       0.0000  TTA (L) TTA (L) ATC (I) ATC (I) ATC (I) TTT (F) 
   165      1    -8.6701759588   0.000171628902       0.0326  TTC (F) TTC (F) CCA (P) CCA (P) CCA (P) TTC (F) 
   166      1    -8.5401843412   0.000195454227       0.0371  TTC (F) TTC (F) GCA (A) GCA (A) GCA (A) TTC (F) 
   167      2    -7.1301409324   0.000800606548       0.1521  TTC (F) TTC (F) GGC (G) GGC (G) GGC (G) TTC (F) 
   168      1    -7.1816920934   0.000760380119       0.1445  TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) TTC (F) 
   169      1    -7.1132894650   0.000814212259       0.1547  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   170      1    -8.5400545859   0.000195479589       0.0371  TTC (F) TTC (F) TCA (S) TCA (S) TCA (S) TTC (F) 
   171      1    -6.6408114117   0.001305967137       0.2481  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   172      1    -7.2624237795   0.000701405920       0.1333  TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) 
   173      1    -7.6442519697   0.000478788324       0.0910  TTG (L) TTG (L) GGC (G) GGC (G) GGC (G) TTG (L) 
   174      1    -8.2812970890   0.000253208553       0.0481  TTT (F) TTT (F) AAC (N) AAC (N) AAC (N) TTT (F) 
   175      1    -8.3626254926   0.000233430658       0.0444  TTT (F) TTT (F) AGC (S) AGC (S) AGC (S) TTT (F) 
   176      1    -7.9183652329   0.000363996891       0.0692  TTT (F) TTT (F) ATC (I) ATC (I) ATC (I) TTT (F) 
   177      1    -7.8921371400   0.000373670136       0.0710  TTT (F) TTT (F) GAC (D) GAC (D) GAC (D) TTT (F) 
   178      1    -8.0452907998   0.000320608181       0.0609  TTT (F) TTT (F) GTG (V) GTG (V) GTG (V) TTT (F) 
   179      1    -7.9962538580   0.000336721675       0.0640  TTT (F) TTT (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   180      1    -8.1254008010   0.000295926099       0.0562  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) 