      2    426

Mlig.48844                      ATG AAC GCA AAA CTG CTG GCG TAT TTC CTC ATT TTT GTT CTG ATC AGT GAC GGC GAA CGG GTG GCC GGT TTC GAT GTG AAC AAC ATC AAT AGC GTC GAT GTT GGC AGC GAT GGA GTC AGC GTC ACC TCG GAC AAT GGA AAT CCG TTC TAT TAT GAC GAG TGC AGC GGC TCG CTA AGC GGC TTG AGT ATT CAA ACT GGC TGT CAC AGA CGG TGG AAG CCG CTG TTC TAC GTG TGC GCA GTG GTT GGC GGA ATT GCG GGA CTC TTC CTC GTC ACA GGC TGC TGT TGT TGC TGC TGC TGC ACC TGC TGC AGA TCT AAG TCA GCG ACG CCC GCA GCA GCC CAA CCT CCA GTA GTG GTG ATG AGC AGC GTT GCA GCT CCG TCG CAG CCT CAT CTG CAG CAG CAG CAG CAG CCA CCG CCT CCT CCA AAG TAC 
Mlig.48846                      ATG AAC GCA AAA CTG CTG GCG TAT TTC CTC ATT TTT GTT CTG ATC AGT GAC GGC GAA CGG GTG GCC GGT TTC GAT GTG AAC AAC ATC AAT AGC GTC GAT GTT GGC AGC GAT GGA GTC AGC GTC ACC TCG GAC AAT GGA AAT CCG TTC TAT TAT GAC GAG TGC AGC GGC TCG CTA AGC GGC TTG AGT ATT CAA ACT GGC TGT CAC AGA CGG TGG AAG CCG CTG TTC TAC GTG TGC GCA GTG GTT GGC GGA ATT GCG GGA CTC TTC CTC GTC ACA GGC TGC TGT TGT TGC TGC TGC TGC ACC TGC TGC AGA TCT AAG TCA GCG ACG CCC GCA GCA GCC CAA CCT CCA GTA GTG GTG ATG AGC AGC GTT GCA GCT CCG TCG CAG CCT CAT CTG CAG CAG CAG CAG CAG CCA CCG CCT CCT CCA AAG TAC 



Printing out site pattern counts


         2        156  P

Mlig.48844                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGG CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.48846                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    3    3    1    2    1    1    2    7    2    2    2    3    2
    1    6    1    3    1    4    4    2    1    3    5    1    3    1    3
    5    2    3    1    4    7    1    1    4    6    4    2    3    1    3
    1    9    1    3    5    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 142

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC   5   5 |     TCC   0   0 |     TAC   2   2 |     TGC   9   9
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   4   4 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA   2   2 |     CGA   0   0
    CTG   5   5 |     CCG   4   4 |     CAG   6   6 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   1 | Asn AAT   3   3 | Ser AGT   2   2
    ATC   2   2 |     ACC   2   2 |     AAC   3   3 |     AGC   7   7
    ATA   0   0 |     ACA   1   1 | Lys AAA   1   1 | Arg AGA   2   2
Met ATG   2   2 |     ACG   1   1 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   1   1 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   4   4 |     GCC   2   2 |     GAC   3   3 |     GGC   7   7
    GTA   1   1 |     GCA   5   5 | Glu GAA   1   1 |     GGA   4   4
    GTG   6   6 |     GCG   3   3 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.48844     
position  1:    T:0.21127    C:0.23239    A:0.23239    G:0.32394
position  2:    T:0.26761    C:0.23239    A:0.23239    G:0.26761
position  3:    T:0.21831    C:0.35915    A:0.15493    G:0.26761
Average         T:0.23239    C:0.27465    A:0.20657    G:0.28638

#2: Mlig.48846     
position  1:    T:0.21127    C:0.23239    A:0.23239    G:0.32394
position  2:    T:0.26761    C:0.23239    A:0.23239    G:0.26761
position  3:    T:0.21831    C:0.35915    A:0.15493    G:0.26761
Average         T:0.23239    C:0.27465    A:0.20657    G:0.28638

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       6
      TTC      10 |       TCC       0 |       TAC       4 |       TGC      18
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA       4 |       CGA       0
      CTG      10 |       CCG       8 |       CAG      12 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       4
      ATC       4 |       ACC       4 |       AAC       6 |       AGC      14
      ATA       0 |       ACA       2 | Lys K AAA       2 | Arg R AGA       4
Met M ATG       4 |       ACG       2 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       2
      GTC       8 |       GCC       4 |       GAC       6 |       GGC      14
      GTA       2 |       GCA      10 | Glu E GAA       2 |       GGA       8
      GTG      12 |       GCG       6 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21127    C:0.23239    A:0.23239    G:0.32394
position  2:    T:0.26761    C:0.23239    A:0.23239    G:0.26761
position  3:    T:0.21831    C:0.35915    A:0.15493    G:0.26761
Average         T:0.23239    C:0.27465    A:0.20657    G:0.28638

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01271768  0.02092264  0.00902545  0.01558942
  0.01104430  0.01816966  0.00783789  0.01353818
  0.01104430  0.01816966  0.00000000  0.00000000
  0.01271768  0.02092264  0.00000000  0.01558942
  0.01398945  0.02301490  0.00992800  0.01714836
  0.01214873  0.01998663  0.00862168  0.01489200
  0.01214873  0.01998663  0.00862168  0.01489200
  0.01398945  0.02301490  0.00992800  0.01714836
  0.01398945  0.02301490  0.00992800  0.01714836
  0.01214873  0.01998663  0.00862168  0.01489200
  0.01214873  0.01998663  0.00862168  0.01489200
  0.01398945  0.02301490  0.00992800  0.01714836
  0.01950045  0.03208138  0.01383903  0.02390377
  0.01693460  0.02786015  0.01201810  0.02075854
  0.01693460  0.02786015  0.01201810  0.02075854
  0.01950045  0.03208138  0.01383903  0.02390377



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.48844          
Mlig.48846          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -577.573803      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.48846: 0.000004, Mlig.48844: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    340.0     86.0   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    340.0     86.0   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:04
