Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ced9c1f30741b46fd6c6da404ccc3699)
  - processing model M1 (M1~b85383314362fe66ced1f78978d17cf9)
  - processing model M2 (M2~2a9a43970143587c87d2b195800395a2)
  - processing model M7 (M7~278210ae0babd864eb802c3760f145f0)
  - processing model M8 (M8~5c116ceecbbe7fc3a4204f92a73690b0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ced9c1f30741b46fd6c6da404ccc3699 |           M1~b85383314362fe66ced1f78978d17cf9 | 0.718014
                M0~ced9c1f30741b46fd6c6da404ccc3699 |           M2~2a9a43970143587c87d2b195800395a2 | 0.495046
                M0~ced9c1f30741b46fd6c6da404ccc3699 |           M7~278210ae0babd864eb802c3760f145f0 | 0.903531
                M0~ced9c1f30741b46fd6c6da404ccc3699 |           M8~5c116ceecbbe7fc3a4204f92a73690b0 | 0.495026
                M1~b85383314362fe66ced1f78978d17cf9 |           M2~2a9a43970143587c87d2b195800395a2 | 0.322707
                M1~b85383314362fe66ced1f78978d17cf9 |           M8~5c116ceecbbe7fc3a4204f92a73690b0 | 0.322689
                M7~278210ae0babd864eb802c3760f145f0 |           M2~2a9a43970143587c87d2b195800395a2 | 0.304566
                M7~278210ae0babd864eb802c3760f145f0 |           M8~5c116ceecbbe7fc3a4204f92a73690b0 | 0.304549

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.015

 - Model M1
   * Average omega for all tree: 0.017
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 381   |   Relaxed (probability > 0.95)
               382   |   Relaxed (probability > 0.99)
          383- 391   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 2.802
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
           10-  12   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
           33-  36   |   Conserved (probability > 0.95)
           38-  41   |   Conserved (probability > 0.95)
           44-  45   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
          100- 102   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               145   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
          198- 200   |   Conserved (probability > 0.95)
          203- 204   |   Conserved (probability > 0.95)
               207   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          228- 229   |   Conserved (probability > 0.95)
          236- 237   |   Conserved (probability > 0.95)
          242- 244   |   Conserved (probability > 0.95)
          246- 247   |   Conserved (probability > 0.95)
               251   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
               258   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.95)
               267   |   Conserved (probability > 0.95)
          275- 276   |   Conserved (probability > 0.95)
               280   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
               311   |   Conserved (probability > 0.95)
               360   |   Conserved (probability > 0.95)
          366- 367   |   Conserved (probability > 0.95)
          373- 374   |   Conserved (probability > 0.95)
               378   |   Conserved (probability > 0.95)
          387- 388   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.015
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               382   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 2.808
