%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F19160_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F19160_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 373 sh2 seq

6 sh1 46 sh2 block
48 sh1 65 sh2 block
116 sh1 148 sh2 block
151 sh1 175 sh2 block
177 sh1 190 sh2 block
246 sh1 262 sh2 block
264 sh1 289 sh2 block
291 sh1 332 sh2 block
337 sh1 355 sh2 block
358 sh1 369 sh2 block

grestore
showpage
%%EOF
