IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F85332_HDIM_G1/F85332_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 604031

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 37 amino-acid sites
Number of constant sites: 9 (= 24.3243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 24.3243% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -390.405     814.809 +    0.192     847.020 +    0.673     842.195 +    0.348
Q.mammal+I         -388.988     813.975 +    0.291     851.975 +   0.0565     842.972 +    0.236
Q.mammal+G4        -389.607     815.213 +    0.157     853.213 -   0.0304     844.210 +    0.127
Q.bird             -391.591     817.181 +   0.0586     849.392 +    0.205     844.567 +    0.106
Q.bird+I           -390.045     816.091 +    0.101     854.091 -   0.0196     845.087 +    0.082
Q.bird+G4          -390.658     817.316 +   0.0547     855.316 -   0.0106     846.312 -   0.0445
Q.mammal+I+G4      -388.994     815.988 +    0.106     860.694 - 0.000722     846.596 -   0.0386
Q.bird+I+G4        -390.052     818.103 -   0.0369     862.809 - 0.000251     848.711 -   0.0134
JTT                -396.207     826.415 - 0.000579     858.625 -  0.00203     853.800 -  0.00105
JTTDCMut           -396.486     826.973 - 0.000438     859.183 -  0.00154     854.358 - 0.000796
JTT+I              -395.352     826.704 - 0.000501     864.704 - 9.72e-05     855.701 - 0.000407
JTT+G4             -395.393     826.786 - 0.000481     864.786 - 9.33e-05     855.782 -  0.00039
JTTDCMut+G4        -395.646     827.293 - 0.000373     865.293 - 7.24e-05     856.289 - 0.000303
JTTDCMut+I         -395.652     827.304 - 0.000371     865.304 -  7.2e-05     856.301 - 0.000301
JTT+I+G4           -395.325     828.651 - 0.000189     873.357 - 1.28e-06     859.258 - 6.87e-05
JTTDCMut+I+G4      -395.615     829.230 - 0.000142     873.936 - 9.61e-07     859.838 - 5.14e-05
HIVb               -400.521     835.042 - 7.75e-06     867.252 - 2.72e-05     862.427 - 1.41e-05
HIVb+I             -398.954     833.909 - 1.37e-05     871.909 - 2.65e-06     862.905 - 1.11e-05
HIVb+G4            -399.309     834.619 - 9.57e-06     872.619 - 1.86e-06     863.615 - 7.77e-06
VT                 -401.361     836.723 - 3.34e-06     868.933 - 1.17e-05     864.108 - 6.08e-06
VT+I               -400.692     837.385 -  2.4e-06     875.385 - 4.66e-07     866.381 - 1.95e-06
VT+G4              -400.716     837.431 - 2.35e-06     875.431 - 4.55e-07     866.428 - 1.91e-06
HIVb+I+G4          -398.954     835.907 - 5.03e-06     880.613 - 3.41e-08     866.515 - 1.82e-06
Q.plant+G4         -400.881     837.762 - 1.99e-06     875.762 - 3.86e-07     866.758 - 1.61e-06
Q.plant            -402.779     839.558 -  8.1e-07     871.769 - 2.84e-06     866.944 - 1.47e-06
Q.plant+I          -401.324     838.647 - 1.28e-06     876.647 - 2.48e-07     867.644 - 1.04e-06
WAG                -404.218     842.436 - 1.92e-07     874.646 - 6.74e-07     869.821 - 3.49e-07
VT+I+G4            -400.673     839.347 -    9e-07     884.053 - 6.11e-09     869.954 - 3.27e-07
Q.plant+I+G4       -400.932     839.865 - 6.95e-07     884.571 - 4.72e-09     870.472 - 2.52e-07
WAG+G4             -403.082     842.164 -  2.2e-07     880.164 - 4.27e-08     871.160 - 1.79e-07
WAG+I              -403.107     842.214 - 2.15e-07     880.214 - 4.17e-08     871.211 - 1.74e-07
Q.pfam             -405.102     844.205 - 7.93e-08     876.416 - 2.78e-07     871.591 - 1.44e-07
PMB                -405.417     844.834 - 5.79e-08     877.044 - 2.03e-07     872.219 - 1.05e-07
Q.pfam+I           -403.805     843.610 - 1.07e-07     881.610 - 2.07e-08     872.606 - 8.68e-08
Q.pfam+G4          -403.844     843.689 - 1.03e-07     881.689 - 1.99e-08     872.685 - 8.34e-08
Dayhoff+G4         -404.184     844.368 - 7.31e-08     882.368 - 1.42e-08     873.364 - 5.94e-08
DCMut+G4           -404.227     844.455 -    7e-08     882.455 - 1.36e-08     873.451 - 5.69e-08
cpREV+G4           -404.414     844.827 - 5.81e-08     882.827 - 1.13e-08     873.824 - 4.72e-08
PMB+I              -404.427     844.853 - 5.74e-08     882.853 - 1.11e-08     873.850 - 4.66e-08
PMB+G4             -404.476     844.951 - 5.46e-08     882.951 - 1.06e-08     873.948 - 4.44e-08
Q.insect           -406.316     846.632 - 2.36e-08     878.843 - 8.27e-08     874.018 - 4.28e-08
cpREV              -406.353     846.706 - 2.27e-08     878.916 - 7.97e-08     874.091 - 4.13e-08
cpREV+I            -404.734     845.468 - 4.22e-08     883.468 - 8.19e-09     874.464 - 3.43e-08
Dayhoff            -406.566     847.132 - 1.84e-08     879.343 - 6.44e-08     874.518 - 3.34e-08
DCMut              -406.634     847.267 - 1.72e-08     879.478 - 6.02e-08     874.653 - 3.12e-08
WAG+I+G4           -403.032     844.065 - 8.51e-08     888.770 - 5.78e-10     874.672 - 3.09e-08
Dayhoff+I          -404.862     845.725 - 3.71e-08     883.725 -  7.2e-09     874.721 - 3.01e-08
DCMut+I            -404.917     845.835 - 3.51e-08     883.835 - 6.81e-09     874.831 - 2.85e-08
HIVw+I             -404.920     845.840 -  3.5e-08     883.840 -  6.8e-09     874.836 - 2.84e-08
Q.insect+G4        -404.997     845.994 - 3.24e-08     883.994 -  6.3e-09     874.990 - 2.63e-08
LG                 -406.965     847.930 - 1.23e-08     880.141 - 4.32e-08     875.316 - 2.24e-08
Q.insect+I         -405.239     846.479 - 2.55e-08     884.479 - 4.94e-09     875.475 - 2.07e-08
HIVw               -407.124     848.248 - 1.05e-08     880.458 - 3.69e-08     875.633 - 1.91e-08
HIVw+G4            -405.536     847.073 - 1.89e-08     885.073 - 3.67e-09     876.069 - 1.54e-08
Q.pfam+I+G4        -403.735     845.469 - 4.22e-08     890.175 - 2.86e-10     876.077 - 1.53e-08
LG+G4              -405.557     847.114 - 1.85e-08     885.114 -  3.6e-09     876.110 -  1.5e-08
LG+I               -405.688     847.375 - 1.63e-08     885.375 - 3.15e-09     876.372 - 1.32e-08
Dayhoff+I+G4       -404.269     846.538 - 2.47e-08     891.244 - 1.68e-10     877.145 - 8.97e-09
DCMut+I+G4         -404.312     846.624 - 2.37e-08     891.330 - 1.61e-10     877.231 - 8.59e-09
PMB+I+G4           -404.387     846.775 -  2.2e-08     891.481 - 1.49e-10     877.382 - 7.96e-09
cpREV+I+G4         -404.421     846.843 - 2.12e-08     891.549 - 1.44e-10     877.450 -  7.7e-09
HIVw+I+G4          -404.955     847.911 - 1.24e-08     892.617 - 8.44e-11     878.518 - 4.51e-09
Q.insect+I+G4      -405.037     848.074 - 1.15e-08     892.780 - 7.78e-11     878.682 - 4.16e-09
LG+I+G4            -405.537     849.075 - 6.95e-09     893.781 - 4.72e-11     879.682 - 2.52e-09
FLAVI+I            -407.464     850.929 - 2.75e-09     888.929 - 5.34e-10     879.925 - 2.23e-09
Blosum62           -409.523     853.047 - 9.54e-10     885.258 - 3.35e-09     880.433 - 1.73e-09
FLAVI+G4           -408.137     852.273 -  1.4e-09     890.273 - 2.73e-10     881.270 - 1.14e-09
FLU+I              -408.285     852.570 - 1.21e-09     890.570 - 2.35e-10     881.566 - 9.83e-10
FLAVI              -410.273     854.547 - 4.51e-10     886.757 - 1.58e-09     881.932 - 8.19e-10
Blosum62+G4        -408.554     853.108 - 9.25e-10     891.108 -  1.8e-10     882.104 - 7.51e-10
Blosum62+I         -408.611     853.222 - 8.74e-10     891.222 -  1.7e-10     882.218 -  7.1e-10
FLAVI+I+G4         -407.493     852.985 - 9.84e-10     897.691 - 6.68e-12     883.592 - 3.57e-10
FLU                -411.197     856.394 - 1.79e-10     888.604 - 6.28e-10     883.780 - 3.25e-10
FLU+G4             -409.681     855.363 -    3e-10     893.363 - 5.81e-11     884.359 - 2.43e-10
rtREV+G4           -409.751     855.503 - 2.79e-10     893.503 - 5.42e-11     884.499 - 2.27e-10
rtREV              -411.623     857.246 - 1.17e-10     889.456 -  4.1e-10     884.631 - 2.12e-10
FLU+I+G4           -408.301     854.603 - 4.38e-10     899.309 - 2.97e-12     885.210 - 1.59e-10
rtREV+I            -410.222     856.445 - 1.74e-10     894.445 - 3.39e-11     885.441 - 1.42e-10
Blosum62+I+G4      -408.535     855.070 - 3.47e-10     899.776 - 2.35e-12     885.678 - 1.26e-10
Q.yeast            -412.886     859.773 -  3.3e-11     891.983 - 1.16e-10     887.158 -    6e-11
Q.yeast+G4         -411.459     858.918 - 5.07e-11     896.918 - 9.83e-12     887.914 - 4.11e-11
rtREV+I+G4         -409.820     857.640 -  9.6e-11     902.346 - 6.51e-13     888.247 - 3.48e-11
Q.yeast+I          -411.811     859.623 - 3.56e-11     897.623 - 6.91e-12     888.619 - 2.89e-11
Q.yeast+I+G4       -411.532     861.064 - 1.73e-11     905.770 - 1.18e-13     891.672 - 6.28e-12
Q.mammal+F+I       -389.833     853.665 -    7e-10    3665.665 -        0     913.269 - 1.28e-16
Q.mammal+F         -391.711     855.422 - 2.91e-10    3519.422 -        0     913.415 - 1.19e-16
Q.mammal+F+G4      -390.239     854.477 - 4.66e-10    3666.477 -        0     914.081 - 8.55e-17
Q.bird+F+I         -391.199     856.398 - 1.79e-10    3668.398 -        0     916.002 - 3.27e-17
Q.bird+F+G4        -391.521     857.043 - 1.29e-10    3669.043 -        0     916.646 - 2.37e-17
Q.bird+F           -393.334     858.668 - 5.74e-11    3522.668 -        0     916.661 - 2.35e-17
Q.mammal+F+I+G4    -389.855     855.711 - 2.52e-10    3819.711 -        0     916.926 - 2.06e-17
Q.bird+F+I+G4      -391.188     858.376 - 6.64e-11    3822.376 -        0     919.591 - 5.44e-18
JTT+F              -396.726     865.451 - 1.93e-12    3529.451 -        0     923.444 - 7.92e-19
JTTDCMut+F         -396.900     865.801 - 1.62e-12    3529.801 -        0     923.794 - 6.65e-19
JTT+F+G4           -395.265     864.530 - 3.06e-12    3676.530 -        0     924.134 - 5.61e-19
JTTDCMut+F+G4      -395.420     864.839 - 2.62e-12    3676.839 -        0     924.443 - 4.81e-19
JTT+F+I            -395.537     865.073 - 2.33e-12    3677.073 -        0     924.677 - 4.28e-19
mtMet+G4           -429.900     895.801 - 4.96e-19     933.801 - 9.63e-20     924.797 - 4.03e-19
mtVer+G4           -429.964     895.929 - 4.65e-19     933.929 - 9.03e-20     924.925 - 3.78e-19
JTTDCMut+F+I       -395.727     865.454 - 1.93e-12    3677.454 -        0     925.058 - 3.54e-19
mtMet+I            -430.792     897.584 - 2.03e-19     935.584 - 3.95e-20     926.581 - 1.65e-19
mtVer+I            -430.831     897.663 - 1.96e-19     935.663 - 3.79e-20     926.660 - 1.59e-19
Q.plant+F+G4       -396.555     867.111 - 8.43e-13    3679.111 -        0     926.715 - 1.54e-19
JTT+F+I+G4         -395.313     866.626 - 1.07e-12    3830.626 -        0     927.841 - 8.79e-20
JTTDCMut+F+I+G4    -395.481     866.963 - 9.07e-13    3830.963 -        0     928.178 - 7.43e-20
mtVer+I+G4         -429.793     897.586 - 2.03e-19     942.292 - 1.38e-21     928.194 - 7.37e-20
mtMet+I+G4         -429.906     897.813 - 1.81e-19     942.519 - 1.23e-21     928.420 - 6.58e-20
mtMet              -433.637     901.275 - 3.21e-20     933.485 - 1.13e-19     928.660 - 5.84e-20
Q.plant+F          -399.566     871.132 - 1.13e-13    3535.132 -        0     929.125 - 4.63e-20
Q.plant+F+I        -397.948     869.896 - 2.09e-13    3681.896 -        0     929.500 - 3.84e-20
HIVw+F+I           -398.260     870.520 - 1.53e-13    3682.520 -        0     930.124 - 2.81e-20
Q.plant+F+I+G4     -396.758     869.516 - 2.53e-13    3833.516 -        0     930.731 - 2.07e-20
mtVer              -434.813     903.626 - 9.92e-21     935.836 - 3.48e-20     931.011 -  1.8e-20
VT+F               -400.646     873.292 - 3.83e-14    3537.292 -        0     931.286 - 1.57e-20
HIVb+F+G4          -398.987     871.974 -  7.4e-14    3683.974 -        0     931.578 - 1.36e-20
HIVb+F+I           -399.094     872.187 - 6.66e-14    3684.187 -        0     931.791 - 1.22e-20
HIVw+F+G4          -399.191     872.383 - 6.04e-14    3684.383 -        0     931.987 - 1.11e-20
VT+F+G4            -399.636     873.272 - 3.87e-14    3685.272 -        0     932.876 - 7.09e-21
VT+F+I             -399.878     873.756 - 3.04e-14    3685.756 -        0     933.360 - 5.57e-21
HIVw+F             -401.731     875.463 - 1.29e-14    3539.463 -        0     933.456 - 5.31e-21
HIVb+F             -401.794     875.589 - 1.22e-14    3539.589 -        0     933.582 - 4.98e-21
HIVw+F+I+G4        -398.342     872.684 - 5.19e-14    3836.684 -        0     933.899 - 4.25e-21
Q.insect+F+G4      -400.272     874.545 - 2.05e-14    3686.545 -        0     934.149 - 3.75e-21
HIVb+F+I+G4        -398.776     873.551 - 3.36e-14    3837.551 -        0     934.766 - 2.76e-21
mtMet+F+G4         -400.696     875.391 - 1.34e-14    3687.391 -        0     934.995 - 2.46e-21
Q.insect+F         -402.675     877.349 - 5.04e-15    3541.349 -        0     935.342 - 2.07e-21
FLAVI+F+I          -400.994     875.987 - 9.95e-15    3687.987 -        0     935.591 - 1.82e-21
FLAVI+F+G4         -401.179     876.359 - 8.27e-15    3688.359 -        0     935.962 - 1.52e-21
mtVer+F+G4         -401.303     876.607 -  7.3e-15    3688.607 -        0     936.211 - 1.34e-21
VT+F+I+G4          -399.720     875.439 - 1.31e-14    3839.439 -        0     936.654 - 1.07e-21
Q.insect+F+I       -401.556     877.113 - 5.67e-15    3689.113 -        0     936.717 - 1.04e-21
Q.yeast+F+G4       -401.736     877.472 - 4.74e-15    3689.472 -        0     937.076 - 8.69e-22
Dayhoff+F+G4       -401.830     877.660 - 4.31e-15    3689.660 -        0     937.264 - 7.91e-22
DCMut+F+G4         -401.855     877.711 - 4.21e-15    3689.711 -        0     937.315 - 7.71e-22
mtMet+F            -403.906     879.813 - 1.47e-15    3543.813 -        0     937.806 - 6.03e-22
WAG+F              -403.923     879.846 - 1.45e-15    3543.846 -        0     937.839 - 5.93e-22
mtMet+F+I          -402.124     878.248 - 3.21e-15    3690.248 -        0     937.852 - 5.89e-22
Q.pfam+F           -404.071     880.141 - 1.25e-15    3544.141 -        0     938.135 - 5.12e-22
Q.pfam+F+G4        -402.320     878.640 - 2.64e-15    3690.640 -        0     938.244 - 4.84e-22
Q.insect+F+I+G4    -400.515     877.029 - 5.91e-15    3841.029 -        0     938.244 - 4.84e-22
Q.yeast+F          -404.182     880.365 - 1.12e-15    3544.365 -        0     938.358 - 4.58e-22
WAG+F+G4           -402.392     878.785 - 2.46e-15    3690.785 -        0     938.389 - 4.51e-22
mtVer+F+I          -402.441     878.882 - 2.34e-15    3690.882 -        0     938.486 - 4.29e-22
WAG+F+I            -402.540     879.079 - 2.12e-15    3691.079 -        0     938.683 - 3.89e-22
cpREV+F+G4         -402.549     879.098 -  2.1e-15    3691.098 -        0     938.702 - 3.85e-22
FLAVI+F+I+G4       -400.767     877.535 - 4.59e-15    3841.535 -        0     938.750 - 3.76e-22
Dayhoff+F+I        -402.654     879.307 - 1.89e-15    3691.307 -        0     938.911 - 3.47e-22
DCMut+F+I          -402.681     879.362 - 1.84e-15    3691.362 -        0     938.966 - 3.38e-22
mtMet+F+I+G4       -400.918     877.836 - 3.95e-15    3841.836 -        0     939.051 - 3.24e-22
Dayhoff+F          -404.564     881.128 - 7.61e-16    3545.128 -        0     939.122 - 3.12e-22
DCMut+F            -404.599     881.199 - 7.35e-16    3545.199 -        0     939.192 - 3.02e-22
mtZOA+G4           -437.145     910.291 - 3.54e-22     948.291 - 6.87e-23     939.287 - 2.88e-22
Q.pfam+F+I         -402.917     879.834 - 1.45e-15    3691.834 -        0     939.438 - 2.67e-22
mtInv+G4           -437.274     910.549 - 3.11e-22     948.549 - 6.04e-23     939.545 - 2.53e-22
Q.yeast+F+I        -403.106     880.212 -  1.2e-15    3692.212 -        0     939.816 - 2.21e-22
mtVer+F            -404.951     881.901 - 5.17e-16    3545.901 -        0     939.894 - 2.12e-22
mtVer+F+I+G4       -401.420     878.841 - 2.39e-15    3842.841 -        0     940.055 - 1.96e-22
cpREV+F+I          -403.343     880.686 -  9.5e-16    3692.686 -        0     940.290 - 1.74e-22
cpREV+F            -405.371     882.741 -  3.4e-16    3546.741 -        0     940.734 - 1.39e-22
FLU+F+I            -403.639     881.278 - 7.07e-16    3693.278 -        0     940.882 -  1.3e-22
Dayhoff+F+I+G4     -401.927     879.854 - 1.44e-15    3843.854 -        0     941.068 - 1.18e-22
mtInv+F+G4         -403.749     881.498 - 6.33e-16    3693.498 -        0     941.102 - 1.16e-22
DCMut+F+I+G4       -401.951     879.901 - 1.41e-15    3843.901 -        0     941.116 - 1.15e-22
Q.yeast+F+I+G4     -401.989     879.979 - 1.35e-15    3843.979 -        0     941.194 - 1.11e-22
FLAVI+F            -405.644     883.289 - 2.59e-16    3547.289 -        0     941.282 - 1.06e-22
mtInv+I            -438.214     912.429 - 1.22e-22     950.429 - 2.36e-23     941.425 - 9.87e-23
WAG+F+I+G4         -402.370     880.739 - 9.25e-16    3844.739 -        0     941.954 - 7.58e-23
Q.pfam+F+I+G4      -402.447     880.895 - 8.56e-16    3844.895 -        0     942.109 - 7.01e-23
mtInv              -440.385     914.771 - 3.77e-23     946.981 - 1.32e-22     942.156 - 6.85e-23
LG+F+G4            -404.277     882.553 - 3.73e-16    3694.553 -        0     942.157 - 6.85e-23
mtREV+G4           -438.704     913.408 - 7.45e-23     951.408 - 1.45e-23     942.405 - 6.05e-23
cpREV+F+I+G4       -402.622     881.244 - 7.19e-16    3845.244 -        0     942.459 - 5.89e-23
LG+F               -406.398     884.797 - 1.22e-16    3548.797 -        0     942.790 - 4.99e-23
mtZOA+I+G4         -437.317     912.635 -  1.1e-22     957.341 - 7.45e-25     943.242 - 3.98e-23
mtInv+I+G4         -437.332     912.665 - 1.08e-22     957.371 - 7.33e-25     943.272 - 3.92e-23
mtInv+F            -406.756     885.512 - 8.51e-17    3549.512 -        0     943.505 - 3.49e-23
FLU+F+G4           -405.025     884.050 - 1.77e-16    3696.050 -        0     943.654 - 3.24e-23
LG+F+I             -405.156     884.312 - 1.55e-16    3696.312 -        0     943.916 - 2.84e-23
mtInv+F+I          -405.429     884.858 - 1.18e-16    3696.858 -        0     944.462 - 2.16e-23
FLU+F+I+G4         -403.646     883.292 - 2.58e-16    3847.292 -        0     944.507 - 2.11e-23
mtInv+F+I+G4       -403.971     883.942 - 1.87e-16    3847.942 -        0     945.156 - 1.53e-23
mtZOA+I            -440.109     916.217 - 1.83e-23     954.217 - 3.55e-24     945.214 - 1.48e-23
FLU+F              -407.893     887.786 - 2.73e-17    3551.786 -        0     945.779 - 1.12e-23
LG+F+I+G4          -404.460     884.920 - 1.14e-16    3848.920 -        0     946.134 - 9.37e-24
rtREV+F+G4         -406.353     886.705 - 4.68e-17    3698.705 -        0     946.309 - 8.59e-24
mtREV+I+G4         -438.877     915.754 - 2.31e-23     960.460 - 1.56e-25     946.362 - 8.36e-24
PMB+F              -408.617     889.234 - 1.32e-17    3553.234 -        0     947.227 - 5.43e-24
PMB+F+G4           -407.406     888.812 - 1.63e-17    3700.812 -        0     948.416 - 2.99e-24
rtREV+F            -409.325     890.650 - 6.52e-18    3554.650 -        0     948.643 - 2.67e-24
mtZOA              -443.715     921.430 - 1.35e-24     953.641 - 4.73e-24     948.816 - 2.45e-24
PMB+F+I            -407.610     889.220 - 1.33e-17    3701.220 -        0     948.824 - 2.44e-24
mtREV+I            -442.103     920.206 - 2.49e-24     958.206 - 4.83e-25     949.203 - 2.02e-24
rtREV+F+I          -408.077     890.153 - 8.36e-18    3702.153 -        0     949.757 - 1.53e-24
rtREV+F+I+G4       -406.577     889.155 - 1.38e-17    3853.155 -        0     950.370 - 1.13e-24
PMB+F+I+G4         -407.441     890.882 -  5.8e-18    3854.882 -        0     952.096 - 4.76e-25
Blosum62+F         -411.391     894.783 - 8.25e-19    3558.783 -        0     952.776 - 3.39e-25
mtMAM+G4           -444.241     924.482 - 2.93e-25     962.482 -  5.7e-26     953.478 - 2.38e-25
mtREV              -446.071     926.142 - 1.28e-25     958.352 - 4.49e-25     953.527 - 2.33e-25
Blosum62+F+G4      -410.047     894.094 - 1.16e-18    3706.094 -        0     953.698 - 2.13e-25
Blosum62+F+I       -410.383     894.767 - 8.32e-19    3706.767 -        0     954.371 - 1.53e-25
Blosum62+F+I+G4    -410.134     896.268 - 3.93e-19    3860.268 -        0     957.482 - 3.22e-26
mtMAM+I+G4         -444.495     926.990 - 8.38e-26     971.695 - 5.69e-28     957.597 - 3.04e-26
mtREV+F+G4         -414.514     903.028 - 1.34e-20    3715.028 -        0     962.632 - 2.45e-27
mtMAM+F+G4         -416.082     906.163 - 2.79e-21    3718.163 -        0     965.767 - 5.11e-28
mtREV+F+I+G4       -414.733     905.466 - 3.95e-21    3869.466 -        0     966.681 - 3.24e-28
mtMAM+I            -450.925     937.851 - 3.67e-28     975.851 - 7.12e-29     966.847 - 2.98e-28
mtZOA+F+G4         -417.553     909.106 -  6.4e-22    3721.106 -        0     968.710 - 1.17e-28
mtMAM+F+I+G4       -416.265     908.530 - 8.54e-22    3872.530 -        0     969.744 -    7e-29
mtREV+F+I          -419.117     912.233 - 1.34e-22    3724.233 -        0     971.837 - 2.46e-29
mtART+G4           -453.838     943.675 - 1.99e-29     981.675 - 3.87e-30     972.672 - 1.62e-29
mtZOA+F+I+G4       -417.777     911.553 - 1.88e-22    3875.553 -        0     972.768 - 1.54e-29
mtREV+F            -422.759     917.517 - 9.55e-24    3581.517 -        0     975.510 - 3.92e-30
mtMAM+F+I          -421.102     916.204 - 1.84e-23    3728.204 -        0     975.808 - 3.38e-30
mtMAM              -457.505     949.010 - 1.38e-30     981.220 - 4.86e-30     976.395 - 2.52e-30
mtZOA+F+I          -421.493     916.986 - 1.25e-23    3728.986 -        0     976.590 - 2.28e-30
mtART+I+G4         -454.065     946.130 - 5.84e-30     990.836 - 3.97e-32     976.738 - 2.12e-30
mtZOA+F            -424.045     920.089 - 2.64e-24    3584.089 -        0     978.082 - 1.08e-30
mtMAM+F            -426.356     924.713 - 2.61e-25    3588.713 -        0     982.706 - 1.07e-31
mtART+I            -462.078     960.156 - 5.26e-33     998.156 - 1.02e-33     989.153 - 4.27e-33
mtART+F+G4         -427.789     929.577 -  2.3e-26    3741.577 -        0     989.181 - 4.21e-33
mtART+F+I+G4       -428.017     932.034 - 6.72e-27    3896.034 -        0     993.249 - 5.51e-34
mtART              -467.934     969.868 - 4.09e-35    1002.079 - 1.44e-34     997.254 - 7.44e-35
mtART+F+I          -435.557     945.114 - 9.71e-30    3757.114 -        0    1004.718 - 1.78e-36
mtART+F            -440.047     952.094 - 2.96e-31    3616.094 -        0    1010.087 - 1.22e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -390.2889 (s.e. 31.3741)
Unconstrained log-likelihood (without tree): -132.2177
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 814.5777
Corrected Akaike information criterion (AICc) score: 846.7883
Bayesian information criterion (BIC) score: 841.9633

Total tree length (sum of branch lengths): 1.7774
Sum of internal branch lengths: 0.2332 (13.1205% of tree length)

WARNING: 5 near-zero internal branches (<0.0270) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.7809' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hdim.7809
|
|  +**Hdim.7844
+**| (80/72)
|  +**Hdim.12610
|
|     +----Hdim.14268
|  +--| (84.8/85)
|  |  +---------Hdim.8706
+**| (0/36)
   |           +-------------------------------------------------Hdim.7998
   |  +--------| (88.5/87)
   |  |        |     +------Hdim.14565
   |  |        |  +**| (61.6/68)
   |  |        |  |  +-------Hdim.14571
   |  |        +**| (0/52)
   |  |           +---------Hdim.13712
   +**| (24.3/60)
      +--------Hdim.8577

Tree in newick format:

(Hdim.7809:0.0531705411,(Hdim.7844:0.0263046304,Hdim.12610:0.0259447077)80/72:0.0261171691,((Hdim.14268:0.0810546783,Hdim.8706:0.1457259327)84.8/85:0.0551282409,((Hdim.7998:0.7138598805,((Hdim.14565:0.1090484614,Hdim.14571:0.1170178061)61.6/68:0.0127220521,Hdim.13712:0.1422261846)0/52:0.0018424043)88.5/87:0.1277864397,Hdim.8577:0.1298753895)24.3/60:0.0096113368)0/36:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -390.289087
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hdim.7809
|
|  +--Hdim.7844
+--| (72)
|  +--Hdim.12610
|
|     +----Hdim.14268
|  +--| (85)
|  |  +---------Hdim.8706
+--| (36)
   |          +-------------------------------------------------Hdim.7998
   |  +-------| (87)
   |  |       |     +------Hdim.14565
   |  |       |  +--| (68)
   |  |       |  |  +-------Hdim.14571
   |  |       +--| (52)
   |  |          +---------Hdim.13712
   +--| (60)
      +--------Hdim.8577


Consensus tree in newick format: 

(Hdim.7809:0.0531703316,(Hdim.7844:0.0263046381,Hdim.12610:0.0259447175)72:0.0261167899,((Hdim.14268:0.0810545355,Hdim.8706:0.1457248674)85:0.0551293020,((Hdim.7998:0.7129151389,((Hdim.14565:0.1089858046,Hdim.14571:0.1170252001)68:0.0126594747,Hdim.13712:0.1422764976)52:0.0029464650)87:0.1267161741,Hdim.8577:0.1293162645)60:0.0099727133)36:0.0000026737);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F85332_HDIM_G1/F85332_HDIM_G1.treefile -m "Q.mammal" --length 37

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85332_HDIM_G1/F85332_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85332_HDIM_G1/F85332_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:08 2024
Total CPU time used: 2.743519 seconds (0h:0m:2s)
Total wall-clock time used: 2.579926968 seconds (0h:0m:2s)

