Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-487.720665 - -489.586263 = 1.865598)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-487.720665 - -489.587364 = 1.866699)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-487.720665 - -487.796497 = 0.075832)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b426d6be1d982cbe453f8e60641201a7)
  - processing model M1 (M1~9f1f6d477532fe5b827d7e07dbe0f1c7)
  - processing model M2 (M2~38fcf7db2cb674dec1ca0ea5998f088c)
  - processing model M7 (M7~9822c877360e82baadf72969ce97e296)
  - processing model M8 (M8~6c4ed60d005a87e5ec61b24ee69ec274)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b426d6be1d982cbe453f8e60641201a7 |           M1~9f1f6d477532fe5b827d7e07dbe0f1c7 | 1.000000
                M0~b426d6be1d982cbe453f8e60641201a7 |           M2~38fcf7db2cb674dec1ca0ea5998f088c | 0.999967
                M0~b426d6be1d982cbe453f8e60641201a7 |           M7~9822c877360e82baadf72969ce97e296 | 1.000000
                M0~b426d6be1d982cbe453f8e60641201a7 |           M8~6c4ed60d005a87e5ec61b24ee69ec274 | 1.000000
                M1~9f1f6d477532fe5b827d7e07dbe0f1c7 |           M2~38fcf7db2cb674dec1ca0ea5998f088c | 0.154612
                M1~9f1f6d477532fe5b827d7e07dbe0f1c7 |           M8~6c4ed60d005a87e5ec61b24ee69ec274 | 0.166999
                M7~9822c877360e82baadf72969ce97e296 |           M2~38fcf7db2cb674dec1ca0ea5998f088c | 0.154442
                M7~9822c877360e82baadf72969ce97e296 |           M8~6c4ed60d005a87e5ec61b24ee69ec274 | 0.166815

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 660.576

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 121   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 106.560
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
