      4    576

Mlig.28555                      ATG AAA ACT GAC GAA CGC CGC TTC TGG TTC TGC TTC GCG GCG CTG CAG CTG TCA CTC TGC CTG GCT GCC GCG CCT CTG GCC TGG CTG TCC GTC AGC CTG GCC AAT GAC GTG CCA GCT GTT ATC GTT ACG GCC GTC GGT GCC GCT CTG TGC TTG GCC TCC GTA GCT TTA CTG TGC TCG GCG CAG TTT GCT GAA GGC GCC GCC TGC CTG ACC CGC CTG CTG TGG CTG CGG GTG TTC ACC GCC GGC TCG GGC GCT TGT GCA CAG CTC GCC GCG GTC GGC CTG CTG CTG TTT GGC GCA GCA AAT CGG CGT CTG CTG CCG ACT GAA GCC GAC GCG ATC TGC GTG GCC ATC CTG ACC GGC TTA GCG GCG GTG AAT TCG GCG CTG GCC GCG TCG GCC TGC GTG CAC ATC TAC AAC TGC GTG ACC GCG GTG CGG CTC AGC TGG CGG GTG GCG GCG GCC CTC GAG GAC GAG GCT GAC GTC TTT GGA CAG GCC GTC GAC AGC AGG AGC AGG AGC GTC GCT CCG GTT GAC TTG GAG GAG TCG GAA AAA GTT GTT GAC GAA TCT GGC GGG CAG CTG GAG CTG GAC AGT 
Mlig.28556                      ATG AAA ACT GAC GAA CGC CGC TTC TGG TTC TGC TTC GCG GCG CTG CAG CTG TCA CTC TGC CTG GCT GCC GCG CCT CTG GCC TGG CTG TCC GTC AGC CTG GCC AAT GAC GTG CCA GCT GTT ATC GTT ACG GCC GTC GGT GCC GCT CTG TGC TTG GCC TCC GTA GCT TTA CTG TGC TCG GCG CAG TTT GCT GAA GGC GCC GCC TGC CTG ACC CGC CTG CTG TGG CTG CGG GTG TTC ACC GCC GGC TCG GGC GCT TGT GCA CAG CTC GCC GCG GTC GGC CTG CTG CTG TTT GGC GCA GCA AAT CGG CGT CTG CTG CCG ACT GAA GCC GAC GCG ATC TGC GTG GCC ATC CTG ACC GGC TTA GCG GCG GTG AAT TCG GCG CTG GCC GCG TCG GCC TGC GTG CAC ATC TAC AAC TGC GTG ACC GCG GTG CGG CTC AGC TGG CGG GTG GCG GCG GCC CTC GAG GAC GAG GCT GAC GTC TTT GGA CAG GCC GTC GAC AGC AGG AGC AGG AGC GTC GCT CCG GTT GAC TTG GAG GAG TCG GAA AAA GTT GTT GAC GAA TCT GGC GGG CAG CTG GAG CTG GAC AGT 
Mlig.47006                      ATG AAA ACT GAC GAA CGC CGC TTC TGG TTC TGC TTC GCG GCG CTG CAG CTG TCA CTC TGC CTG GCT GCC GCG CCT CTG GCC TGG CTG TCC GTC AGC CTG GCC AAT GAC GTG CCA GCT GTT ATC GTT ACG GCC GTC GGT GCC GCT CTG TGC TTG GCC TCC GTA GCT TTA CTG TGC TCG GCG CAG TTT GCT GAA GGC GCC GCC TGC CTG ACC CGC CTG CTG TGG CTG CGG GTG TTC ACC GCC GGC TCG GGC GCT TGT GCA CAG CTC GCC GCG GTC GGC CTG CTG CTG TTT GGC GCA GCA AAT CGG CGT CTG CTG CCG ACT GAA GCC GAC GCG ATC TGC GTG GCC ATC CTG ACC GGC TTA GCG GCG GTG AAT TCG GCG CTG GCC GCG TCG GCC TGC GTG CAC ATC TAC AAC TGC GTG ACC GCG GTG CGG CTC AGC TGG CGG GTG GCG GCG GCC CTC GAG GAC GAG GCT GAC GTC TTT GGA CAG GCC GTC GAC AGC AGG AGC AGG AGC GTC GCT CCG GTT GAC TTG GAG GAG TCG GAA AAA GTT GTT GAC GAA TCT GGC GGG CAG CTG GAG CTG GAC AGT 
Mlig.8181                       ATG AAA ACT GAC GAA CGC CGC TTC TGG TTC TGC TTC GCG GCG CTG CAG CTG TCA CTC TGC CTG GCT GCC GCG CCT CTG GCC TGG CTG TCC GTC AGC CTG GCC AAT GAC GTG CCA GCT GTT ATC GTT ACG GCC GTC GGT GCC GCT CTG TGC TTG GCC TCC GTA GCT TTA CTG TGC TCG GCG CAG TTT GCT GAA GGC GCC GCC TGC CTG ACC CGC CTG CTG TGG CTG CGG GTG TTC ACC GCC GGC TCG GGC GCT TGT GCA CAG CTC GCC GCG GTC GGC CTG CTG CTG TTT GGC GCA GCA AAT CGG CGT CTG CTG CCG ACT GAA GCC GAC GCG ATC TGC GTG GCC ATC CTG ACC GGC TTA GCG GCG GTG AAT TCG GCG CTG GCC GCG TCG GCC TGC GTG CAC ATC TAC AAC TGC GTG ACC GCG GTG CGG CTC AGC TGG CGG GTG GCG GCG GCC CTC GAG GAC GAG GCT GAC GTC TTT GGA CAG GCC GTC GAC AGC AGG AGC AGG AGC GTC GCT CCG GTT GAC TTG GAG GAG TCG GAA AAA GTT GTT GAC GAA TCT GGC GGG CAG CTG GAG CTG GAC AGT 



Printing out site pattern counts


         4        144  P

Mlig.28555                      AAA AAC AAT ACC ACG ACT AGC AGG AGT ATC ATG CAC CAG CCA CCG CCT CGC CGG CGT CTC CTG GAA GAC GAG GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.28556                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.47006                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.8181                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    3    4    1    2    5    2    1    4    1    1    5    1    2
    1    3    4    1    4   21    5    9    5    3   16   13    8    1    7
    1    1    1    6    8    5    1    1    2    5    1    8    4    1    2
    4    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   4  ls = 192

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3 | Ser TCT   1   1   1   1 | Tyr TAT   0   0   0   0 | Cys TGT   1   1   1   1
    TTC   4   4   4   4 |     TCC   2   2   2   2 |     TAC   1   1   1   1 |     TGC   8   8   8   8
Leu TTA   2   2   2   2 |     TCA   1   1   1   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   2   2 |     TCG   5   5   5   5 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   1   1   1   1 | His CAT   0   0   0   0 | Arg CGT   1   1   1   1
    CTC   4   4   4   4 |     CCC   0   0   0   0 |     CAC   1   1   1   1 |     CGC   3   3   3   3
    CTA   0   0   0   0 |     CCA   1   1   1   1 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG  21  21  21  21 |     CCG   2   2   2   2 |     CAG   5   5   5   5 |     CGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   2   2   2   2 | Asn AAT   3   3   3   3 | Ser AGT   1   1   1   1
    ATC   4   4   4   4 |     ACC   4   4   4   4 |     AAC   1   1   1   1 |     AGC   5   5   5   5
    ATA   0   0   0   0 |     ACA   0   0   0   0 | Lys AAA   2   2   2   2 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   1   1   1   1 |     AAG   0   0   0   0 |     AGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5 | Ala GCT   8   8   8   8 | Asp GAT   0   0   0   0 | Gly GGT   1   1   1   1
    GTC   6   6   6   6 |     GCC  16  16  16  16 |     GAC   9   9   9   9 |     GGC   7   7   7   7
    GTA   1   1   1   1 |     GCA   3   3   3   3 | Glu GAA   5   5   5   5 |     GGA   1   1   1   1
    GTG   8   8   8   8 |     GCG  13  13  13  13 |     GAG   5   5   5   5 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.28555     
position  1:    T:0.17708    C:0.22396    A:0.13542    G:0.46354
position  2:    T:0.31771    C:0.31250    A:0.16667    G:0.20312
position  3:    T:0.14062    C:0.39062    A:0.08333    G:0.38542
Average         T:0.21181    C:0.30903    A:0.12847    G:0.35069

#2: Mlig.28556     
position  1:    T:0.17708    C:0.22396    A:0.13542    G:0.46354
position  2:    T:0.31771    C:0.31250    A:0.16667    G:0.20312
position  3:    T:0.14062    C:0.39062    A:0.08333    G:0.38542
Average         T:0.21181    C:0.30903    A:0.12847    G:0.35069

#3: Mlig.47006     
position  1:    T:0.17708    C:0.22396    A:0.13542    G:0.46354
position  2:    T:0.31771    C:0.31250    A:0.16667    G:0.20312
position  3:    T:0.14062    C:0.39062    A:0.08333    G:0.38542
Average         T:0.21181    C:0.30903    A:0.12847    G:0.35069

#4: Mlig.8181      
position  1:    T:0.17708    C:0.22396    A:0.13542    G:0.46354
position  2:    T:0.31771    C:0.31250    A:0.16667    G:0.20312
position  3:    T:0.14062    C:0.39062    A:0.08333    G:0.38542
Average         T:0.21181    C:0.30903    A:0.12847    G:0.35069

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      16 |       TCC       8 |       TAC       4 |       TGC      32
Leu L TTA       8 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      20 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       4
      CTC      16 |       CCC       0 |       CAC       4 |       CGC      12
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG      84 |       CCG       8 |       CAG      20 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT      12 | Ser S AGT       4
      ATC      16 |       ACC      16 |       AAC       4 |       AGC      20
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       0 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      32 | Asp D GAT       0 | Gly G GGT       4
      GTC      24 |       GCC      64 |       GAC      36 |       GGC      28
      GTA       4 |       GCA      12 | Glu E GAA      20 |       GGA       4
      GTG      32 |       GCG      52 |       GAG      20 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17708    C:0.22396    A:0.13542    G:0.46354
position  2:    T:0.31771    C:0.31250    A:0.16667    G:0.20312
position  3:    T:0.14062    C:0.39062    A:0.08333    G:0.38542
Average         T:0.21181    C:0.30903    A:0.12847    G:0.35069

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00804713  0.02235315  0.00476867  0.02205510
  0.00791521  0.02198670  0.00469050  0.02169355
  0.00422145  0.01172624  0.00000000  0.00000000
  0.00514489  0.01429136  0.00000000  0.01410080
  0.01017726  0.02827016  0.00603097  0.02789322
  0.01001042  0.02780671  0.00593210  0.02743595
  0.00533889  0.01483025  0.00316379  0.01463251
  0.00650677  0.01807436  0.00385586  0.01783337
  0.00615369  0.01709358  0.00364663  0.01686567
  0.00605281  0.01681336  0.00358685  0.01658918
  0.00322817  0.00896713  0.00191299  0.00884756
  0.00393433  0.01092868  0.00233145  0.01078297
  0.02106455  0.05851265  0.01248270  0.05773248
  0.02071923  0.05755342  0.01227806  0.05678604
  0.01105026  0.03069516  0.00654830  0.03028589
  0.01346750  0.03740973  0.00798074  0.03691093



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.28555          
Mlig.28556          -1.0000 (0.0000 0.0000)
Mlig.47006          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Mlig.8181           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 4, 1);   MP score: 0
lnL(ntime:  4  np:  6):   -733.366338      +0.000000
   5..3     5..2     5..4     5..1  
 0.000004 0.000004 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00002

(3: 0.000004, 2: 0.000004, 4: 0.000004, 1: 0.000004);

(Mlig.47006: 0.000004, Mlig.28556: 0.000004, Mlig.8181: 0.000004, Mlig.28555: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3      0.000   423.0   153.0  0.7000  0.0000  0.0000   0.0   0.0
   5..2      0.000   423.0   153.0  0.7000  0.0000  0.0000   0.0   0.0
   5..4      0.000   423.0   153.0  0.7000  0.0000  0.0000   0.0   0.0
   5..1      0.000   423.0   153.0  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
