Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.805623 - -1799.805637 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.805623 - -1799.805623 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.805623 - -1799.807505 = 0.001882)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.805623 - -1799.807519 = 0.001896)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.805637 - -1799.807519 = 0.001882)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1799.807505 - -1799.807519 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~73130c3cd1f693deabfbfe7338745113)
  - processing model M1 (M1~9572a7648ed61e0ba0bfacc9254b3330)
  - processing model M2 (M2~a9c0867ed5bda097a9da28d501abb211)
  - processing model M7 (M7~b3a490b329f8fdbd92439293c21d041c)
  - processing model M8 (M8~5639b73bf8a956ab608e7b04d6b4eaad)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~73130c3cd1f693deabfbfe7338745113 |           M1~9572a7648ed61e0ba0bfacc9254b3330 | 1.000000
                M0~73130c3cd1f693deabfbfe7338745113 |           M2~a9c0867ed5bda097a9da28d501abb211 | 1.000000
                M0~73130c3cd1f693deabfbfe7338745113 |           M7~b3a490b329f8fdbd92439293c21d041c | 1.000000
                M0~73130c3cd1f693deabfbfe7338745113 |           M8~5639b73bf8a956ab608e7b04d6b4eaad | 1.000000
                M1~9572a7648ed61e0ba0bfacc9254b3330 |           M2~a9c0867ed5bda097a9da28d501abb211 | 0.999986
                M1~9572a7648ed61e0ba0bfacc9254b3330 |           M8~5639b73bf8a956ab608e7b04d6b4eaad | 1.000000
                M7~b3a490b329f8fdbd92439293c21d041c |           M2~a9c0867ed5bda097a9da28d501abb211 | 0.998120
                M7~b3a490b329f8fdbd92439293c21d041c |           M8~5639b73bf8a956ab608e7b04d6b4eaad | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.143

 - Model M1
   * Average omega for all tree: 0.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 401   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.143

 - Model M7
   * Average omega for all tree: 0.143

 - Model M8
   * Average omega for all tree: 0.143
