IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F122781_MLIG_G1/F122781_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 99 amino-acid sites
Number of constant sites: 15 (= 15.1515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 15.1515% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 95

ModelFinder
-----------

Best-fit model according to BIC: LG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I              -1626.910    3361.820 +    0.254    3496.820 +    0.832    3501.956 +    0.522
LG+I+G4           -1624.893    3359.786 +    0.703    3503.042 -   0.0371    3502.517 +    0.394
LG+G4             -1628.780    3365.559 -   0.0392    3500.559 +    0.128    3505.696 +   0.0805
Q.pfam+I          -1633.048    3374.095 -  0.00055    3509.095 -   0.0018    3514.232 -  0.00113
Q.pfam+I+G4       -1631.181    3372.361 -  0.00131    3515.617 - 6.89e-05    3515.093 - 0.000733
Q.insect+I        -1633.580    3375.161 - 0.000323    3510.161 -  0.00105    3515.297 - 0.000662
Q.insect+I+G4     -1632.025    3374.049 - 0.000562    3517.305 - 2.96e-05    3516.781 - 0.000315
Q.pfam+G4         -1635.785    3379.570 - 3.56e-05    3514.570 - 0.000116    3519.707 -  7.3e-05
Q.yeast+I         -1636.033    3380.065 - 2.78e-05    3515.065 - 9.08e-05    3520.202 -  5.7e-05
Q.yeast+I+G4      -1634.290    3378.580 - 5.84e-05    3521.836 - 3.07e-06    3521.312 - 3.27e-05
Q.insect+G4       -1637.626    3383.253 - 5.64e-06    3518.253 - 1.84e-05    3523.389 - 1.16e-05
LG                -1641.803    3389.605 - 2.36e-07    3516.805 -  3.8e-05    3527.147 - 1.77e-06
Q.yeast+G4        -1640.313    3388.626 - 3.84e-07    3523.626 - 1.26e-06    3528.762 - 7.89e-07
WAG+I             -1644.520    3397.040 - 5.72e-09    3532.040 - 1.87e-08    3537.176 - 1.17e-08
WAG+I+G4          -1643.701    3397.401 - 4.78e-09    3540.657 - 2.52e-10    3540.133 - 2.68e-09
rtREV+I+G4        -1644.255    3398.509 - 2.75e-09    3541.765 - 1.45e-10    3541.241 - 1.54e-09
rtREV+I           -1646.582    3401.164 - 7.28e-10    3536.164 - 2.38e-09    3541.301 - 1.49e-09
WAG+G4            -1647.811    3403.622 - 2.13e-10    3538.622 - 6.96e-10    3543.759 - 4.37e-10
rtREV+G4          -1648.254    3404.509 - 1.37e-10    3539.509 - 4.47e-10    3544.645 - 2.81e-10
Blosum62+I        -1653.480    3414.960 - 7.35e-13    3549.960 -  2.4e-12    3555.096 - 1.51e-12
Blosum62+I+G4     -1652.497    3414.994 - 7.23e-13    3558.250 - 3.81e-14    3557.725 - 4.05e-13
VT+I              -1655.276    3418.552 - 1.22e-13    3553.552 - 3.99e-13    3558.689 -  2.5e-13
Blosum62+G4       -1655.503    3419.006 - 9.72e-14    3554.006 - 3.18e-13    3559.143 - 1.99e-13
Q.plant+I+G4      -1654.036    3418.071 - 1.55e-13    3561.327 - 8.17e-15    3560.803 -  8.7e-14
cpREV+G4          -1656.665    3421.331 - 3.04e-14    3556.331 - 9.94e-14    3561.467 - 6.24e-14
cpREV+I+G4        -1654.570    3419.141 - 9.09e-14    3562.397 - 4.79e-15    3561.872 - 5.09e-14
VT+I+G4           -1654.658    3419.315 - 8.33e-14    3562.571 - 4.39e-15    3562.047 - 4.67e-14
Q.plant+I         -1657.222    3422.445 - 1.74e-14    3557.445 - 5.69e-14    3562.581 - 3.57e-14
VT+G4             -1659.265    3426.530 - 2.26e-15    3561.530 - 7.39e-15    3566.666 - 4.64e-15
JTTDCMut+I        -1659.860    3427.719 - 1.25e-15    3562.719 - 4.07e-15    3567.856 - 2.56e-15
Q.plant+G4        -1660.025    3428.050 - 1.06e-15    3563.050 - 3.45e-15    3568.186 - 2.17e-15
JTTDCMut+I+G4     -1658.018    3426.036 - 2.89e-15    3569.292 - 1.52e-16    3568.768 - 1.62e-15
cpREV+I           -1660.856    3429.713 -  4.6e-16    3564.713 -  1.5e-15    3569.849 - 9.44e-16
JTT+I             -1660.880    3429.760 - 4.49e-16    3564.760 - 1.47e-15    3569.896 - 9.22e-16
JTT+I+G4          -1658.910    3427.819 - 1.19e-15    3571.075 - 6.24e-17    3570.551 - 6.65e-16
JTTDCMut+G4       -1662.549    3433.098 - 8.46e-17    3568.098 - 2.77e-16    3573.235 - 1.74e-16
PMB+I             -1663.074    3434.148 - 5.01e-17    3569.148 - 1.64e-16    3574.285 - 1.03e-16
JTT+G4            -1663.322    3434.644 - 3.91e-17    3569.644 - 1.28e-16    3574.780 - 8.02e-17
PMB+I+G4          -1662.226    3434.453 -  4.3e-17    3577.709 - 2.27e-18    3577.184 - 2.41e-17
PMB+G4            -1665.384    3438.767 - 4.97e-18    3573.767 - 1.63e-17    3578.904 - 1.02e-17
LG+F+I            -1623.442    3392.884 - 4.57e-08    3825.044 - 4.43e-72    3582.328 - 1.84e-18
LG+F+I+G4         -1621.282    3390.565 - 1.46e-07    3853.065 - 3.65e-78    3582.604 -  1.6e-18
Q.yeast+F+I       -1623.627    3393.254 -  3.8e-08    3825.414 - 3.69e-72    3582.698 - 1.53e-18
Q.yeast+F+I+G4    -1621.811    3391.622 - 8.59e-08    3854.122 - 2.15e-78    3583.661 - 9.46e-19
LG+F+G4           -1624.184    3394.368 - 2.18e-08    3826.528 - 2.11e-72    3583.812 - 8.77e-19
Q.yeast+F+G4      -1626.504    3399.008 - 2.14e-09    3831.168 - 2.08e-73    3588.452 - 8.62e-20
Dayhoff+I         -1670.636    3449.271 -  2.6e-20    3584.271 - 8.51e-20    3589.408 - 5.34e-20
DCMut+I           -1670.846    3449.691 - 2.11e-20    3584.691 -  6.9e-20    3589.828 - 4.33e-20
Q.insect+F+I      -1627.316    3400.631 -  9.5e-10    3832.791 - 9.22e-74    3590.075 - 3.83e-20
Dayhoff+I+G4      -1668.875    3447.751 - 5.57e-20    3591.006 - 2.93e-21    3590.482 - 3.12e-20
Q.insect+F+I+G4   -1625.432    3398.864 -  2.3e-09    3861.364 - 5.76e-80    3590.902 - 2.53e-20
DCMut+I+G4        -1669.120    3448.240 - 4.36e-20    3591.496 -  2.3e-21    3590.972 - 2.45e-20
Q.pfam+F+I+G4     -1626.491    3400.982 - 7.97e-10    3863.482 -    2e-80    3593.021 - 8.78e-21
Q.pfam+F+I        -1629.088    3404.176 - 1.61e-10    3836.336 - 1.57e-74    3593.620 - 6.51e-21
Q.insect+F+G4     -1629.517    3405.033 - 1.05e-10    3837.193 - 1.02e-74    3594.477 - 4.24e-21
Q.pfam+F+G4       -1629.689    3405.377 - 8.86e-11    3837.537 - 8.59e-75    3594.821 - 3.57e-21
Dayhoff+G4        -1674.223    3456.447 -  7.2e-22    3591.447 - 2.35e-21    3596.583 - 1.48e-21
DCMut+G4          -1674.485    3456.970 - 5.55e-22    3591.970 - 1.81e-21    3597.107 - 1.14e-21
WAG+F+I           -1632.964    3411.928 - 3.35e-12    3844.088 - 3.25e-76    3601.372 - 1.35e-22
WAG+F+I+G4        -1631.813    3411.625 - 3.89e-12    3874.125 - 9.75e-83    3603.664 - 4.29e-23
rtREV+F+I         -1634.248    3414.495 - 9.27e-13    3846.655 -    9e-77    3603.939 - 3.74e-23
rtREV+F+I+G4      -1632.010    3412.021 -  3.2e-12    3874.521 -    8e-83    3604.059 - 3.52e-23
WAG+F+G4          -1634.729    3415.458 - 5.73e-13    3847.618 - 5.56e-77    3604.901 - 2.31e-23
rtREV+F+G4        -1635.491    3416.981 - 2.68e-13    3849.141 -  2.6e-77    3606.425 - 1.08e-23
Dayhoff+F+I       -1641.002    3428.004 - 1.08e-15    3860.164 - 1.05e-79    3617.448 - 4.36e-26
DCMut+F+I         -1641.219    3428.437 -  8.7e-16    3860.597 - 8.44e-80    3617.881 - 3.51e-26
Dayhoff+F+I+G4    -1639.390    3426.781 - 1.99e-15    3889.281 - 4.99e-86    3618.820 - 2.19e-26
DCMut+F+I+G4      -1639.632    3427.264 - 1.56e-15    3889.764 - 3.92e-86    3619.303 - 1.72e-26
JTTDCMut+F+I      -1641.988    3429.976 - 4.03e-16    3862.136 - 3.91e-80    3619.420 - 1.63e-26
JTT+F+I           -1642.625    3431.251 - 2.13e-16    3863.411 - 2.07e-80    3620.694 - 8.59e-27
JTTDCMut+F+I+G4   -1640.386    3428.771 - 7.37e-16    3891.271 - 1.84e-86    3620.810 - 8.11e-27
JTT+F+I+G4        -1640.954    3429.908 - 4.17e-16    3892.408 - 1.04e-86    3621.947 - 4.59e-27
Dayhoff+F+G4      -1643.655    3433.310 - 7.62e-17    3865.470 - 7.39e-81    3622.753 - 3.07e-27
DCMut+F+G4        -1643.903    3433.807 - 5.94e-17    3865.967 - 5.76e-81    3623.250 - 2.39e-27
FLU+G4            -1687.781    3483.561 - 9.33e-28    3618.561 - 3.05e-27    3623.698 - 1.91e-27
JTTDCMut+F+G4     -1644.177    3434.354 - 4.52e-17    3866.514 - 4.38e-81    3623.798 - 1.82e-27
FLU+I+G4          -1685.910    3481.820 - 2.23e-27    3625.076 - 1.17e-28    3624.552 - 1.25e-27
VT+F+I            -1644.555    3435.110 -  3.1e-17    3867.270 -    3e-81    3624.553 - 1.25e-27
JTT+F+G4          -1644.683    3435.367 - 2.72e-17    3867.527 - 2.64e-81    3624.810 -  1.1e-27
mtZOA+F+I+G4      -1642.737    3433.473 - 7.02e-17    3895.973 - 1.76e-87    3625.512 - 7.73e-28
mtZOA+F+G4        -1645.044    3436.089 -  1.9e-17    3868.249 - 1.84e-81    3625.532 - 7.65e-28
VT+F+I+G4         -1643.923    3435.846 - 2.14e-17    3898.346 - 5.36e-88    3627.885 - 2.36e-28
mtInv+F+I+G4      -1644.377    3436.754 - 1.36e-17    3899.254 - 3.41e-88    3628.793 -  1.5e-28
HIVb+I+G4         -1688.143    3486.286 - 2.39e-28    3629.542 - 1.26e-29    3629.018 - 1.34e-28
mtInv+F+G4        -1647.574    3441.148 - 1.51e-18    3873.308 - 1.47e-82    3630.591 -  6.1e-29
HIVb+G4           -1691.255    3490.511 - 2.89e-29    3625.511 - 9.44e-29    3630.647 - 5.93e-29
VT+F+G4           -1647.625    3441.249 - 1.44e-18    3873.409 - 1.39e-82    3630.693 - 5.79e-29
Q.mammal+I+G4     -1689.235    3488.471 - 8.01e-29    3631.727 - 4.22e-30    3631.203 - 4.49e-29
mtInv+F+I         -1648.186    3442.373 -  8.2e-19    3874.533 - 7.95e-83    3631.816 -  3.3e-29
Q.plant+F+I+G4    -1646.685    3441.369 - 1.35e-18    3903.869 - 3.39e-89    3633.408 - 1.49e-29
Q.mammal+I        -1692.641    3493.282 - 7.23e-30    3628.282 - 2.36e-29    3633.418 - 1.48e-29
cpREV+F+I+G4      -1647.381    3442.763 - 6.75e-19    3905.263 - 1.69e-89    3634.802 - 7.43e-30
cpREV+F+G4        -1649.688    3445.377 - 1.83e-19    3877.537 - 1.77e-83    3634.820 - 7.36e-30
Blosum62+F+I      -1650.216    3446.433 - 1.08e-19    3878.593 - 1.04e-83    3635.876 - 4.34e-30
Q.mammal+G4       -1694.007    3496.015 - 1.84e-30    3631.015 - 6.02e-30    3636.151 - 3.78e-30
Q.plant+F+I       -1650.364    3446.728 - 9.29e-20    3878.888 - 9.01e-84    3636.172 - 3.74e-30
Q.plant+F+G4      -1651.198    3448.397 - 4.03e-20    3880.557 - 3.91e-84    3637.841 - 1.63e-30
mtZOA+F+I         -1651.211    3448.422 - 3.98e-20    3880.582 - 3.86e-84    3637.865 - 1.61e-30
cpREV+F+I         -1651.441    3448.883 - 3.16e-20    3881.043 - 3.07e-84    3638.327 - 1.27e-30
Blosum62+F+I+G4   -1649.244    3446.487 - 1.05e-19    3908.987 - 2.62e-90    3638.526 - 1.15e-30
Blosum62+F+G4     -1651.917    3449.834 - 1.97e-20    3881.994 - 1.91e-84    3639.278 - 7.92e-31
FLU+I             -1696.701    3501.403 - 1.25e-31    3636.403 - 4.07e-31    3641.539 - 2.56e-31
HIVb+I            -1698.384    3504.769 - 2.32e-32    3639.769 - 7.57e-32    3644.905 - 4.75e-32
mtMet+F+I+G4      -1653.386    3454.771 - 1.67e-21    3917.271 - 4.17e-92    3646.810 - 1.83e-32
mtMet+F+G4        -1656.498    3458.995 - 2.01e-22    3891.155 - 1.95e-86    3648.439 - 8.12e-33
mtMet+F+I         -1659.204    3464.408 - 1.35e-23    3896.568 - 1.31e-87    3653.851 - 5.42e-34
PMB+F+I           -1659.805    3465.611 - 7.37e-24    3897.771 - 7.15e-88    3655.055 - 2.97e-34
Q.bird+I+G4       -1701.835    3513.670 -  2.7e-34    3656.926 - 1.42e-35    3656.402 - 1.51e-34
PMB+F+I+G4        -1658.732    3465.464 - 7.93e-24    3927.964 - 1.99e-94    3657.503 - 8.74e-35
PMB+F+G4          -1661.322    3468.644 - 1.62e-24    3900.804 - 1.57e-88    3658.088 - 6.52e-35
Q.bird+G4         -1706.089    3520.178 - 1.04e-35    3655.178 - 3.41e-35    3660.314 - 2.14e-35
FLU+F+G4          -1663.644    3473.288 - 1.59e-25    3905.448 - 1.54e-89    3662.732 - 6.39e-36
FLU+F+I+G4        -1662.021    3472.041 - 2.96e-25    3934.541 - 7.41e-96    3664.080 - 3.26e-36
mtREV+F+I+G4      -1662.285    3472.570 - 2.27e-25    3935.070 - 5.69e-96    3664.609 -  2.5e-36
Q.bird+I          -1708.442    3524.884 - 9.92e-37    3659.884 - 3.24e-36    3665.020 - 2.04e-36
mtREV+F+G4        -1666.069    3478.138 -  1.4e-26    3910.298 - 1.36e-90    3667.582 - 5.66e-37
mtREV+F+I         -1666.790    3479.579 - 6.83e-27    3911.739 - 6.63e-91    3669.023 - 2.75e-37
Q.mammal+F+I+G4   -1666.276    3480.552 -  4.2e-27    3943.052 - 1.05e-97    3672.590 - 4.62e-38
Q.mammal+F+G4     -1669.359    3484.719 - 5.23e-28    3916.879 - 5.07e-92    3674.162 - 2.11e-38
Q.mammal+F+I      -1671.431    3488.862 - 6.59e-29    3921.022 - 6.39e-93    3678.306 - 2.65e-39
FLU+F+I           -1671.638    3489.276 - 5.35e-29    3921.436 - 5.19e-93    3678.720 - 2.16e-39
mtART+F+G4        -1672.049    3490.098 - 3.55e-29    3922.258 - 3.44e-93    3679.542 - 1.43e-39
mtZOA+G4          -1715.786    3539.573 - 6.41e-40    3674.573 -  2.1e-39    3679.709 - 1.32e-39
mtART+F+I+G4      -1670.298    3488.596 - 7.53e-29    3951.096 - 1.88e-99    3680.635 - 8.28e-40
mtZOA+I+G4        -1714.503    3539.006 - 8.51e-40    3682.262 - 4.48e-41    3681.738 - 4.77e-40
HIVb+F+I+G4       -1676.423    3500.845 - 1.65e-31    3963.345 - 4.12e-102    3692.884 - 1.81e-42
HIVb+F+G4         -1679.562    3505.124 - 1.94e-32    3937.284 - 1.88e-96    3694.568 - 7.81e-43
Q.bird+F+I+G4     -1680.237    3508.474 - 3.63e-33    3970.974 - 9.09e-104    3700.513 -    4e-44
Q.bird+F+G4       -1683.184    3512.368 - 5.18e-34    3944.528 - 5.03e-98    3701.812 - 2.09e-44
HIVb+F+I          -1683.843    3513.686 - 2.68e-34    3945.846 -  2.6e-98    3703.130 - 1.08e-44
mtART+F+I         -1684.720    3515.441 - 1.11e-34    3947.601 - 1.08e-98    3704.884 - 4.49e-45
mtVer+F+I+G4      -1683.561    3515.122 - 1.31e-34    3977.622 - 3.27e-105    3707.161 - 1.44e-45
mtVer+F+G4        -1686.937    3519.874 - 1.22e-35    3952.034 - 1.18e-99    3709.317 -  4.9e-46
Q.bird+F+I        -1688.435    3522.871 - 2.72e-36    3955.031 - 2.63e-100    3712.315 - 1.09e-46
mtVer+F+I         -1692.291    3530.583 - 5.74e-38    3962.743 - 5.57e-102    3720.026 - 2.31e-48
mtZOA+I           -1738.769    3585.539 - 6.69e-50    3720.539 - 2.19e-49    3725.675 - 1.37e-49
mtMAM+F+G4        -1695.249    3536.497 - 2.98e-39    3968.657 - 2.9e-103    3725.941 -  1.2e-49
mtMAM+F+I+G4      -1692.985    3533.970 - 1.06e-38    3996.470 - 2.64e-109    3726.009 - 1.16e-49
mtMet+G4          -1740.667    3589.335 -    1e-50    3724.335 - 3.28e-50    3729.471 - 2.06e-50
FLAVI+G4          -1740.882    3589.765 - 8.09e-51    3724.765 - 2.64e-50    3729.901 - 1.66e-50
FLAVI+I+G4        -1739.440    3588.881 - 1.26e-50    3732.136 - 6.63e-52    3731.612 - 7.06e-51
mtMet+I+G4        -1739.605    3589.209 - 1.07e-50    3732.465 - 5.63e-52    3731.941 - 5.99e-51
mtInv+G4          -1747.193    3602.387 - 1.47e-53    3737.387 -  4.8e-53    3742.523 - 3.02e-53
mtInv+I+G4        -1745.897    3601.794 - 1.98e-53    3745.049 - 1.04e-54    3744.525 - 1.11e-53
mtMAM+F+I         -1710.404    3566.809 - 7.81e-46    3998.969 - 7.58e-110    3756.253 - 3.15e-56
mtART+G4          -1757.950    3623.899 - 3.13e-58    3758.899 - 1.02e-57    3764.036 - 6.43e-58
mtART+I+G4        -1757.276    3624.552 - 2.26e-58    3767.808 - 1.19e-59    3767.283 - 1.27e-58
mtInv+I           -1759.649    3627.297 - 5.73e-59    3762.297 - 1.87e-58    3767.434 - 1.18e-58
mtMet+I           -1760.147    3628.295 - 3.48e-59    3763.295 - 1.14e-58    3768.431 - 7.14e-59
FLAVI+F+G4        -1718.851    3583.702 - 1.68e-49    4015.862 - 1.63e-113    3773.146 - 6.76e-60
FLAVI+F+I+G4      -1717.354    3582.708 - 2.76e-49    4045.208 - 6.9e-120    3774.747 - 3.03e-60
mtREV+G4          -1765.172    3638.344 - 2.29e-61    3773.344 - 7.47e-61    3778.481 - 4.69e-61
mtREV+I+G4        -1763.857    3637.715 - 3.13e-61    3780.970 - 1.65e-62    3780.446 - 1.76e-61
FLAVI+I           -1768.210    3644.419 -  1.1e-62    3779.419 - 3.58e-62    3784.556 - 2.25e-62
mtVer+G4          -1774.109    3656.217 - 3.01e-65    3791.217 - 9.83e-65    3796.354 - 6.17e-65
mtVer+I+G4        -1773.381    3656.763 - 2.29e-65    3800.019 - 1.21e-66    3799.494 - 1.28e-65
mtREV+I           -1779.867    3667.734 - 9.49e-68    3802.734 -  3.1e-67    3807.870 - 1.95e-67
FLAVI+F+I         -1737.871    3621.742 - 9.21e-58    4053.902 - 8.93e-122    3811.186 - 3.71e-68
HIVw+F+I+G4       -1739.571    3627.143 - 6.19e-59    4089.643 - 1.55e-129    3819.182 - 6.81e-70
HIVw+F+G4         -1742.080    3630.159 - 1.37e-59    4062.319 - 1.33e-123    3819.603 - 5.52e-70
mtMAM+G4          -1785.915    3679.830 - 2.24e-70    3814.830 - 7.33e-70    3819.966 -  4.6e-70
HIVw+G4           -1787.518    3683.035 - 4.51e-71    3818.035 - 1.48e-70    3823.172 - 9.26e-71
HIVw+I+G4         -1785.416    3680.832 - 1.36e-70    3824.088 - 7.15e-72    3823.563 - 7.62e-71
mtMAM+I+G4        -1785.560    3681.121 - 1.18e-70    3824.376 - 6.19e-72    3823.852 - 6.59e-71
mtART+I           -1793.237    3694.475 - 1.48e-73    3829.475 - 4.84e-73    3834.611 - 3.04e-73
HIVw+F+I          -1753.832    3653.663 - 1.08e-64    4085.823 - 1.05e-128    3843.107 - 4.34e-75
mtVer+I           -1806.523    3721.047 - 2.51e-79    3856.047 - 8.22e-79    3861.183 - 5.16e-79
HIVw+I            -1807.400    3722.799 - 1.05e-79    3857.799 - 3.42e-79    3862.936 - 2.15e-79
mtMAM+I           -1842.430    3792.860 -  6.4e-95    3927.860 - 2.09e-94    3932.997 - 1.31e-94

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1195

 Category  Relative_rate  Proportion
  0         0              0.1195
  1         1.1357         0.8805

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1626.9099 (s.e. 72.0949)
Unconstrained log-likelihood (without tree): -449.3717
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3361.8197
Corrected Akaike information criterion (AICc) score: 3496.8197
Bayesian information criterion (BIC) score: 3501.9562

Total tree length (sum of branch lengths): 4.1426
Sum of internal branch lengths: 2.5493 (61.5391% of tree length)

WARNING: 5 near-zero internal branches (<0.0101) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.37309' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.37309
|
+**Mlig.37311
|
|                                                +**Mlig.13664
|                              +-----------------| (100/100)
|                              |                 +**Mlig.13665
|                       +------| (95.9/96)
|                       |      |         +**Mlig.16111
|                       |      +---------| (97.5/99)
|                       |                +--Mlig.16112
|                    +--| (66/48)
|                    |  |            +--Mlig.14786
|                    |  |  +---------| (100/100)
|                    |  |  |         +**Mlig.32410
|                    |  +--| (82.5/71)
|                    |     |     +**Mlig.39705
|                    |     +-----| (97.9/100)
|                    |           +**Mlig.39706
|  +-----------------| (100/100)
|  |                 |                                            +**Mlig.41051
|  |                 |                                         +**| (0/63)
|  |                 |                                         |  +**Mlig.41050
|  |                 |                  +----------------------| (100/100)
|  |                 |                  |                      +--Mlig.41049
|  |                 |     +------------| (99.5/100)
|  |                 |     |            |          +**Mlig.9636
|  |                 |     |            |       +**| (0/60)
|  |                 |     |            |       |  +**Mlig.18368
|  |                 |     |            |  +----| (98.2/99)
|  |                 |     |            |  |    +--Mlig.19136
|  |                 |     |            +--| (0/61)
|  |                 |     |               |       +**Mlig.22336
|  |                 |     |               |    +**| (0/28)
|  |                 |     |               |    |  +**Mlig.22338
|  |                 |     |               +----| (97/99)
|  |                 |     |                    +**Mlig.22337
|  |                 |  +--| (86.2/67)
|  |                 |  |  |  +**Mlig.18356
|  |                 |  |  +--| (83.9/89)
|  |                 |  |     |  +**Mlig.18357
|  |                 |  |     +**| (0/17)
|  |                 |  |        +**Mlig.18358
|  |                 +--| (74.8/60)
|  |                    |                    +**Mlig.48345
|  |                    |    +---------------| (100/100)
|  |                    |    |               +**Mlig.48346
|  |                    +----| (92.6/76)
|  |                         |           +**Mlig.5763
|  |                         +-----------| (99.6/100)
|  |                                     +**Mlig.15809
+**| (0/68)
   |  +**Mlig.21631
   +--| (73.7/93)
      +**Mlig.37310

Tree in newick format:

(Mlig.37309:0.0000010000,Mlig.37311:0.0000010000,(((((Mlig.13664:0.0000010000,Mlig.13665:0.0000010000)100/100:0.4486397715,(Mlig.16111:0.0061059826,Mlig.16112:0.0138988123)97.5/99:0.2612077368)95.9/96:0.1913574646,((Mlig.14786:0.0220991627,Mlig.32410:0.0000010000)100/100:0.2654902710,(Mlig.39705:0.0000010000,Mlig.39706:0.0000010000)97.9/100:0.1509337674)82.5/71:0.0542356487)66/48:0.0189577021,(((((Mlig.41051:0.0000010000,Mlig.41050:0.0000010000)0/63:0.0000010000,Mlig.41049:0.0301346508)100/100:0.5922348946,(((Mlig.9636:0.0000010000,Mlig.18368:0.0000010000)0/60:0.0000010000,Mlig.19136:0.0101599267)98.2/99:0.1474379432,((Mlig.22336:0.0000010000,Mlig.22338:0.0000010000)0/28:0.0000010000,Mlig.22337:0.0000010000)97/99:0.1258194501)0/61:0.0134911999)99.5/100:0.3249481100,(Mlig.18356:0.0000010000,(Mlig.18357:0.0000010000,Mlig.18358:0.0000010000)0/17:0.0000010000)83.9/89:0.0524278851)86.2/67:0.0654456278,((Mlig.48345:0.0000010000,Mlig.48346:0.0000010000)100/100:0.4152711663,(Mlig.5763:0.0000010000,Mlig.15809:0.0000010000)99.6/100:0.3072101867)92.6/76:0.1405852962)74.8/60:0.0213918183)100/100:0.4525038269,(Mlig.21631:0.0000010000,Mlig.37310:0.0000010000)73.7/93:0.0105351966)0/68:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1626.913107
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.37309
|
+--Mlig.37311
|
|                                                +--Mlig.13664
|                              +-----------------| (100)
|                              |                 +--Mlig.13665
|                       +------| (96)
|                       |      |         +--Mlig.16111
|                       |      +---------| (99)
|                       |                +--Mlig.16112
|                    +--| (48)
|                    |  |            +--Mlig.14786
|                    |  |  +---------| (100)
|                    |  |  |         +--Mlig.32410
|                    |  +--| (71)
|                    |     |     +--Mlig.39705
|                    |     +-----| (100)
|                    |           +--Mlig.39706
|  +-----------------| (100)
|  |                 |                                            +--Mlig.41051
|  |                 |                                         +--| (63)
|  |                 |                                         |  +--Mlig.41050
|  |                 |                  +----------------------| (100)
|  |                 |                  |                      +--Mlig.41049
|  |                 |     +------------| (100)
|  |                 |     |            |          +--Mlig.9636
|  |                 |     |            |       +--| (60)
|  |                 |     |            |       |  +--Mlig.18368
|  |                 |     |            |  +----| (99)
|  |                 |     |            |  |    +--Mlig.19136
|  |                 |     |            +--| (61)
|  |                 |     |               |       +--Mlig.22336
|  |                 |     |               |    +--| (50)
|  |                 |     |               |    |  +--Mlig.22337
|  |                 |     |               +----| (99)
|  |                 |     |                    +--Mlig.22338
|  |                 |  +--| (67)
|  |                 |  |  |     +--Mlig.18356
|  |                 |  |  |  +--| (45)
|  |                 |  |  |  |  +--Mlig.18357
|  |                 |  |  +--| (89)
|  |                 |  |     +--Mlig.18358
|  |                 +--| (60)
|  |                    |                    +--Mlig.48345
|  |                    |    +---------------| (100)
|  |                    |    |               +--Mlig.48346
|  |                    +----| (76)
|  |                         |           +--Mlig.5763
|  |                         +-----------| (100)
|  |                                     +--Mlig.15809
+--| (68)
   |  +--Mlig.21631
   +--| (93)
      +--Mlig.37310


Consensus tree in newick format: 

(Mlig.37309:0.0000022396,Mlig.37311:0.0000022396,(((((Mlig.13664:0.0000022396,Mlig.13665:0.0000022396)100:0.4486479248,(Mlig.16111:0.0061074157,Mlig.16112:0.0138980276)99:0.2611970961)96:0.1913670245,((Mlig.14786:0.0220980687,Mlig.32410:0.0000022396)100:0.2654787298,(Mlig.39705:0.0000022396,Mlig.39706:0.0000022396)100:0.1509469482)71:0.0542160368)48:0.0190193596,(((((Mlig.41051:0.0000022396,Mlig.41050:0.0000022396)63:0.0000022396,Mlig.41049:0.0301329973)100:0.5920971441,(((Mlig.9636:0.0000022396,Mlig.18368:0.0000022396)60:0.0000022396,Mlig.19136:0.0101578899)99:0.1473798154,((Mlig.22336:0.0000022396,Mlig.22337:0.0000022396)50:0.0000022396,Mlig.22338:0.0000022396)99:0.1258123829)61:0.0137209557)100:0.3248393048,((Mlig.18356:0.0000022396,Mlig.18357:0.0000022396)45:0.0000022396,Mlig.18358:0.0000022396)89:0.0523816701)67:0.0654958860,((Mlig.48345:0.0000022396,Mlig.48346:0.0000022396)100:0.4152743523,(Mlig.5763:0.0000022396,Mlig.15809:0.0000022396)100:0.3071942660)76:0.1406255624)60:0.0212908741)100:0.4524820096,(Mlig.21631:0.0000022396,Mlig.37310:0.0000022396)93:0.0105341320)68:0.0000022396);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F122781_MLIG_G1/F122781_MLIG_G1.treefile -m "LG+I{0.119471}" --length 99

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F122781_MLIG_G1/F122781_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F122781_MLIG_G1/F122781_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:25:36 2024
Total CPU time used: 5.495118 seconds (0h:0m:5s)
Total wall-clock time used: 5.341935158 seconds (0h:0m:5s)

