    -1     62     62


 1

     1      1    -6.6359624358   0.001312315118       0.0814  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) 
     2      1    -7.6669763331   0.000468030856       0.0290  AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) ATG (M) ATG (M) 
     3      1    -6.4497125952   0.001580976484       0.0980  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) GAC (D) GAC (D) 
     4      1    -6.5230073524   0.001469243917       0.0911  AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) 
     5      1    -7.1210814307   0.000807892599       0.0501  AAA (K) AAA (K) AAA (K) AAA (K) GCC (A) GCC (A) GCC (A) 
     6      1    -8.0761086878   0.000310878410       0.0193  AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) GGC (G) 
     7      1    -7.5122527741   0.000546348901       0.0339  AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) GTG (V) GTG (V) 
     8      1    -6.6377042883   0.001310031248       0.0812  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) 
     9      1    -6.0258129452   0.002415587029       0.1498  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
    10      1    -6.7055462409   0.001224103866       0.0759  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    11      1    -9.6449376784   0.000064752537       0.0040  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) GAG (E) GAA (E) 
    12      1    -6.4216642635   0.001625947976       0.1008  AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) GAT (D) GAT (D) 
    13      1    -7.0887098397   0.000834473276       0.0517  AAG (K) AAG (K) AAG (K) AAG (K) GCT (A) GCT (A) GCT (A) 
    14      1    -6.5928910457   0.001370073288       0.0849  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) 
    15      1    -8.3115938968   0.000245652187       0.0152  AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) 
    16      1    -7.9043410289   0.000369137620       0.0229  AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) 
    17      1    -7.3832209944   0.000621595502       0.0385  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    18      1    -8.7325618372   0.000161248833       0.0100  ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    19      1    -7.4961661168   0.000555208901       0.0344  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    20      1    -8.3666126181   0.000232501794       0.0144  AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
    21      1    -8.5946166036   0.000185099581       0.0115  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    22      1    -7.8083083214   0.000406344872       0.0252  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) 
    23      1    -8.2646285638   0.000257464538       0.0160  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) CCG (P) 
    24      1    -7.9766375350   0.000343392127       0.0213  CAC (H) CAC (H) CAC (H) CAC (H) GTA (V) GTA (V) GTA (V) 
    25      1    -8.0155998844   0.000330270057       0.0205  CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) GCC (A) GCC (A) 
    26      1    -8.1108426736   0.000300265741       0.0186  CCG (P) CCG (P) CCG (P) CCG (P) AAA (K) AAA (K) AAA (K) 
    27      1    -8.5099842390   0.000201447000       0.0125  CCG (P) CCG (P) CCG (P) CCG (P) ATT (I) ATT (I) ATT (I) 
    28      1    -8.1499721572   0.000288743399       0.0179  CCG (P) CCG (P) CCG (P) CCG (P) GCA (A) GCA (A) GCA (A) 
    29      1    -7.9832585079   0.000341126048       0.0211  CCG (P) CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) GCT (A) 
    30      1    -8.9381206547   0.000131287543       0.0081  CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) TTG (L) TTG (L) 
    31      1    -8.0377270763   0.000323042367       0.0200  CCT (P) CCT (P) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) 
    32      1    -8.7482261910   0.000158742655       0.0098  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
    33      1    -9.0045651102   0.000122847709       0.0076  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) 
    34      1    -8.2360354755   0.000264932502       0.0164  CTG (L) CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) GAA (E) 
    35      1    -8.3526441617   0.000235772273       0.0146  CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) GCT (A) 
    36      1    -8.7114726256   0.000164685556       0.0102  CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) GTA (V) 
    37      1    -9.5673955132   0.000069973391       0.0043  CTT (L) CTT (L) CTT (L) CTT (L) GGC (G) GGC (G) GGC (G) 
    38      1    -7.9983454315   0.000336018133       0.0208  GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) 
    39      1    -6.4445784963   0.001589114245       0.0985  GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) 
    40      1    -6.7146917334   0.001212959869       0.0752  GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) 
    41      1    -6.2438715679   0.001942321119       0.1204  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
    42      1    -5.8250356193   0.002952698977       0.1831  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    43      1    -7.1129040093   0.000814526163       0.0505  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
    44      1    -7.8275479893   0.000398601659       0.0247  GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) AGC (S) 
    45      1    -6.0517148467   0.002353822100       0.1459  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1    -6.8666353685   0.001041977042       0.0646  GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GCT (A) GCT (A) 
    47      1    -6.6769792193   0.001259577138       0.0781  GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) AAA (K) 
    48      1    -8.4218241967   0.000220012940       0.0136  GAT (D) GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) TCG (S) 
    49      1    -8.5440971483   0.000194690946       0.0121  GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) TTC (F) TTC (F) 
    50      1    -8.4685963542   0.000209959405       0.0130  GCG (A) GCG (A) GCG (A) GCG (A) AGC (S) AGC (S) AGC (S) 
    51      1    -6.8584530396   0.001050537817       0.0651  GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) 
    52      1    -8.6229697646   0.000179925125       0.0112  GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) ATC (I) ATC (I) 
    53      1    -9.1576105798   0.000105414477       0.0065  GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) CCG (P) CCG (P) 
    54      1    -7.4810541756   0.000563662903       0.0349  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
    55      1    -7.9443406993   0.000354663644       0.0220  GTC (V) GTC (V) GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) 
    56      1   -13.5585287290   0.000001293022       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) CCC (P) CCG (P) CCC (P) 
    57      1    -9.8022374840   0.000055327666       0.0034  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) TCA (S) 
    58      1    -9.2188581396   0.000099151841       0.0061  TCC (S) TCC (S) TCC (S) TCC (S) CTA (L) CTA (L) CTA (L) 
    59      1    -8.8223447446   0.000147402334       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
    60      1    -8.3489458124   0.000236645856       0.0147  TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) 
    61      1    -9.2139130129   0.000099643373       0.0062  TTG (L) TTG (L) TTG (L) TTG (L) CCA (P) CCA (P) CCA (P) 
    62      1    -9.0607976128   0.000116130313       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) GAA (E) GAA (E) 