      3    546

Mlig.28786                      TCC CGA TCT CCG CTA GAC CGG TCG CTG CTC CGC CCC AAG ACG GAC CTG CCG CTG GCC ACC TTC AGC CTG CTG CTG TCC GAG ATG ATC AAG TAC TCG AAC GGC CGC TCT CGC ACA GTG CAG GAG CTG CAG TCC AAG CTG GCG GAC TTC GGC CGC CAC ATC GGC AGC CGG TCG CTG GAC CTG CTG TTC TTC CGC GAG CGC AAT GGC CGC CGC GAG CTC CGG CTG AAG AAC GCG CTG TTC CTG GTG AAA TCC AGC CTG TGG CGG ATG CTG TTC GGC AAG GAC TGC GAC GAC CTT GAG CAG AGC ACC GAC GAC GAG CGA ACC TTC TAC TTT GTT GAG CGG GAG CCC GTC ACC AAC AGG TTC GTG TCC TTC AGC CAG AAG GCC GAC ACC AAC GTG AAC TGC GCC GCT TTC ATC GGC GGC GTG CTG GAG GGG GCC CTG TGC TCC GCC GGC TTC CAG TGC CAG GTG GCC ACG TTC TTC TCC AAC GAT GTC ACC TAT TAT GAG GTG AAG TTT GAG CCC TCA GTG CTC ACC AGG GAC CGG TCG CTG GAC TCT CGT 
Mlig.8668                       TCC CGA TCT CCG CTA GAC CGG TCG CTG CTC CGC CCC AAG ACG GAC CTG CCG CTG GCC ACC TTC AGC CTG CTG CTG TCC GAG ATG ATC AAG TAC TCG AAC GGC CGC TCT CGC ACG GTG CAG GAG CTG CAG TCC AAG CTG GCG GAC TTC GGA CGC CAC ATC GGC AGT CGG TCG CTG GAT CTG CTG TTC TTC CGC GAG CGC AAT GGC CGC CGC GAG CTC CGG CTG AAG AAC GCA CTG TTC CTG GTG AAA TCC AGT CTG TGG CGG ATG CTG TTC GGC AAG GAC TGC GAC GAC CTT GAG CAG AGC ACC GAC GAC GAG CGA ACC TTC TAC TTT GTT GAG CGG GAG CCC GTC ACC AAC AGG TTC GTG TCC TTC AGC CAG AAG GCC GAC ACC AAC GTG AAC TGC GCC GCT TTC ATC GGC GGC GTG CTG GAG GGG GCC CTG TGC TCC GCC GGC TTC CAG TGC CAG GTG GCC ACG TTC TTC TCC AAC GAT GTC ACC TAT TAT GAG GTG AAG TTT GAG CCC TCA GTG CTC ACC AGG GAC CGG TCG CTG GAC TCT CGT 
Mlig.8670                       TCC CGA TCT CCG CTA GAC CGG TCG CTG CTC CGC CCC AAG ACG GAC CTG CCG CTG GCC ACC TTC AGC CTG CTG CTG TCC GAG ATG ATC AAG TAC TCG AAC GGC CGC TCT CGC ACG GTG CAG GAG CTG CAG TCC AAG CTG GCG GAC TTC GGA CGC CAC ATC GGC AGT CGG TCG CTG GAT CTG CTG TTC TTC CGC GAG CGC AAT GGC CGC CGC GAG CTC CGG CTG AAG AAC GCA CTG TTC CTG GTG AAA TCC AGT CTG TGG CGG ATG CTG TTC GGC AAG GAC TGC GAC GAC CTT GAG CAG AGC ACC GAC GAC GAG CGA ACC TTC TAC TTT GTT GAG CGG GAG CCC GTC ACC AAC AGG TTC GTG TCC TTC AGC CAG AAG GCC GAC ACC AAC GTG AAC TGC GCC GCT TTC ATC GGC GGC GTG CTG GAG GGG GCC CTG TGC TCC GCC GGC TTC CAG TGC CAG GTG GCC ACG TTC TTC TCC AAC GAT GTC ACC TAT TAT GAG GTG AAG TTT GAG CCC TCA GTG CTC ACC AGG GAC CGG TCG CTG GAC TCT CGT 



Printing out site pattern counts


         3        144  P

Mlig.28786                      AAA AAC AAG AAT ACA ACC ACG AGC AGC AGG ATC ATG CAC CAG CCC CCG CGA CGC CGG CGT CTA CTC CTG CTT GAC GAC GAG GAT GCC GCG GCG GCT GGC GGC GGG GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTC TTT 
Mlig.8668                       ... ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ..A ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.8670                       ... ... ... ... ..G ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ..A ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    6    7    1    1    7    2    3    2    2    3    2    1    6    3
    2    2    8    6    1    1    3   19    1   11    1   11    1    6    1
    1    1    1    7    1    2    8    1    2    2    1    7    4    3    4
    1   13    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 182

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   3   3   3 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC  13  13  13 |     TCC   7   7   7 |     TAC   2   2   2 |     TGC   4   4   4
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   3   3   3 |     CAC   1   1   1 |     CGC   8   8   8
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   2   2   2
    CTG  19  19  19 |     CCG   2   2   2 |     CAG   6   6   6 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   0   2   2
    ATC   3   3   3 |     ACC   7   7   7 |     AAC   6   6   6 |     AGC   5   3   3
    ATA   0   0   0 |     ACA   1   0   0 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   2   3   3 |     AAG   7   7   7 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   1   1 | Asp GAT   1   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   6   6   6 |     GAC  12  11  11 |     GGC   8   7   7
    GTA   0   0   0 |     GCA   0   1   1 | Glu GAA   0   0   0 |     GGA   0   1   1
    GTG   8   8   8 |     GCG   2   1   1 |     GAG  11  11  11 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.28786     
position  1:    T:0.21429    C:0.29121    A:0.20330    G:0.29121
position  2:    T:0.30220    C:0.21429    A:0.27473    G:0.20879
position  3:    T:0.07143    C:0.49451    A:0.03297    G:0.40110
Average         T:0.19597    C:0.33333    A:0.17033    G:0.30037

#2: Mlig.8668      
position  1:    T:0.21429    C:0.29121    A:0.20330    G:0.29121
position  2:    T:0.30220    C:0.21429    A:0.27473    G:0.20879
position  3:    T:0.08791    C:0.47253    A:0.03846    G:0.40110
Average         T:0.20147    C:0.32601    A:0.17216    G:0.30037

#3: Mlig.8670      
position  1:    T:0.21429    C:0.29121    A:0.20330    G:0.29121
position  2:    T:0.30220    C:0.21429    A:0.27473    G:0.20879
position  3:    T:0.08791    C:0.47253    A:0.03846    G:0.40110
Average         T:0.20147    C:0.32601    A:0.17216    G:0.30037

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       9 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      39 |       TCC      21 |       TAC       6 |       TGC      12
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      12 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       9 |       CCC       9 |       CAC       3 |       CGC      24
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       6
      CTG      57 |       CCG       6 |       CAG      18 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       4
      ATC       9 |       ACC      21 |       AAC      18 |       AGC      11
      ATA       0 |       ACA       1 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       6 |       ACG       8 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       3 | Asp D GAT       5 | Gly G GGT       0
      GTC       6 |       GCC      18 |       GAC      34 |       GGC      22
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       2
      GTG      24 |       GCG       4 |       GAG      33 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21429    C:0.29121    A:0.20330    G:0.29121
position  2:    T:0.30220    C:0.21429    A:0.27473    G:0.20879
position  3:    T:0.08242    C:0.47985    A:0.03663    G:0.40110
Average         T:0.19963    C:0.32845    A:0.17155    G:0.30037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00548749  0.03194938  0.00243888  0.02670578
  0.00389113  0.02265501  0.00172939  0.01893682
  0.00498863  0.02904489  0.00000000  0.00000000
  0.00379136  0.02207412  0.00000000  0.01845126
  0.00745736  0.04341838  0.00331438  0.03629247
  0.00528794  0.03078758  0.00235020  0.02573466
  0.00677941  0.03947126  0.00301307  0.03299315
  0.00515236  0.02999816  0.00228994  0.02507480
  0.00520608  0.03031095  0.00231381  0.02533625
  0.00369158  0.02149322  0.00164070  0.01796570
  0.00473280  0.02755541  0.00210347  0.02303295
  0.00359693  0.02094211  0.00159863  0.01750505
  0.00745736  0.04341838  0.00331438  0.03629247
  0.00528794  0.03078758  0.00235020  0.02573466
  0.00677941  0.03947126  0.00301307  0.03299315
  0.00515236  0.02999816  0.00228994  0.02507480



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.28786          
Mlig.8668           -1.0000 (0.0000 0.0437)
Mlig.8670           -1.0000 (0.0000 0.0437)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 6
check convergence..
lnL(ntime:  3  np:  6):   -714.088004      +0.000000
   4..1     4..2     4..3  
 0.033601 0.000004 0.000004 11.028218 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03361

(1: 0.033601, 2: 0.000004, 3: 0.000004);

(Mlig.28786: 0.033601, Mlig.8668: 0.000004, Mlig.8670: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 11.02822


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.034    460.5     85.5   0.0000   0.0000   0.0715    0.0    6.1
   4..2       0.000    460.5     85.5   0.0000   0.0000   0.0000    0.0    0.0
   4..3       0.000    460.5     85.5   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:02
