      2    177

Hdim.11848                      ATG CCT CCT TTT TCC ACT GAA GCG AAT GGA CAA TCC TCT GAA AGT CGA GAA AGA CTT GCA ATA TTT ACA CCT CTA AAT AAC CTC ACA CTT GTG AAT ATT CTT AAC TCG AAA TGT TCT AAA GTG GTG ACG GAA CTC AAA TTG CCC TTT GGA GGA CAC AGA AAA GTT CTT GCA TTT CAA 
Hdim.6360                       ATG CCT CCT TCT TCC ACT GAA GCG AAA GGA CAA TGC ACT GAA AAT CAG GAA AGA CTT GCA ACA TTT GGC CGT ACA CTA GGC GAT ACA CAG GTG TGT TTT CTC AAC CCC GAA TGT TCT GAT GTG GTG ATT AAA CAC CAA TTG CCT CTC AAA GGA TAC AGG AAT GTT GTT GCA TTT CAA 



Printing out site pattern counts


         2        150  P

Hdim.11848                      AAA AAA AAA AAA AAC AAC AAT AAT AAT ACA ACA ACG ACT AGA AGA AGT ATA ATG ATT CAA CAC CCC CCT CCT CGA CTA CTC CTC CTT CTT CTT CTT GAA GAA GCA GCG GGA GGA GTG GTT TCC TCC TCG TCT TCT TGT TTG TTT TTT TTT 
Hdim.6360                       ..T C.. G.. G.T ... GG. ..A CTA TG. ... GGC .TT ... ... ..G .A. .C. ... T.. ... T.. ..T ... .G. .AG AC. .A. GAT .AG ..C ... G.. A.. ... ... ... AA. ... ... ... ... .G. C.C A.. ... ... ... C.C .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    2    1    1    1    1    1    1    1
    1    1    1    3    2    1    1    2    3    1    1    1    1    1    1
    1    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  59

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   3 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   1   2
    TTC   0   0 |     TCC   2   1 |     TAC   0   1 |     TGC   0   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   4   1 | Pro CCT   3   3 | His CAT   0   0 | Arg CGT   0   1
    CTC   2   2 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   2   3 |     CGA   1   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   2 | Asn AAT   3   2 | Ser AGT   1   0
    ATC   0   0 |     ACC   0   0 |     AAC   2   1 |     AGC   0   0
    ATA   1   0 |     ACA   2   3 | Lys AAA   4   3 | Arg AGA   2   1
Met ATG   1   1 |     ACG   1   0 |     AAG   0   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   0   0 | Asp GAT   0   2 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   2
    GTA   0   0 |     GCA   2   2 | Glu GAA   4   4 |     GGA   3   2
    GTG   3   3 |     GCG   1   1 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.11848     
position  1:    T:0.18644    C:0.25424    A:0.32203    G:0.23729
position  2:    T:0.32203    C:0.27119    A:0.27119    G:0.13559
position  3:    T:0.35593    C:0.13559    A:0.37288    G:0.13559
Average         T:0.28814    C:0.22034    A:0.32203    G:0.16949

#2: Hdim.6360      
position  1:    T:0.18644    C:0.25424    A:0.25424    G:0.30508
position  2:    T:0.25424    C:0.25424    A:0.32203    G:0.16949
position  3:    T:0.35593    C:0.16949    A:0.32203    G:0.15254
Average         T:0.26554    C:0.22599    A:0.29944    G:0.20904

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       0 |       TCC       3 |       TAC       1 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       1
      CTC       4 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       5 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       5 | Ser S AGT       1
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       0
      ATA       1 |       ACA       5 | Lys K AAA       7 | Arg R AGA       3
Met M ATG       2 |       ACG       1 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       4 | Glu E GAA       8 |       GGA       5
      GTG       6 |       GCG       2 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18644    C:0.25424    A:0.28814    G:0.27119
position  2:    T:0.28814    C:0.26271    A:0.29661    G:0.15254
position  3:    T:0.35593    C:0.15254    A:0.34746    G:0.14407
Average         T:0.27684    C:0.22316    A:0.31073    G:0.18927

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01985670  0.00851001  0.01938392  0.00803724
  0.01810464  0.00775913  0.01767358  0.00732807
  0.02044072  0.00876031  0.00000000  0.00000000
  0.01051237  0.00450530  0.00000000  0.00425501
  0.02707732  0.01160456  0.02643262  0.01095987
  0.02468814  0.01058063  0.02410033  0.00999282
  0.02787371  0.01194588  0.02721005  0.01128222
  0.01433505  0.00614359  0.01399374  0.00580228
  0.03068763  0.01315184  0.02995697  0.01242118
  0.02797990  0.01199138  0.02731371  0.01132520
  0.03159020  0.01353866  0.03083806  0.01278651
  0.01624639  0.00696274  0.01585957  0.00657592
  0.02888247  0.01237820  0.02819479  0.01169052
  0.02633402  0.01128601  0.02570702  0.01065901
  0.02973196  0.01274227  0.02902405  0.01203436
  0.01529072  0.00655317  0.01492666  0.00618910



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.11848          
Hdim.6360            1.3722 (0.3521 0.2566)


TREE #  1:  (2, 1);   MP score: 31
lnL(ntime:  2  np:  7):   -380.789453      +0.000000
   3..2     3..1  
 0.976812 0.987884 4.038340 0.798778 0.041258 0.005000 12.116981

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.96470

(2: 0.976812, 1: 0.987884);

(Hdim.6360: 0.976812, Hdim.11848: 0.987884);

Detailed output identifying parameters

kappa (ts/tv) =  4.03834

Parameters in M8 (beta&w>1):
  p0 =   0.79878  p =   0.04126 q =   0.00500
 (p1 =   0.20122) w =  12.11698


dN/dS (w) for site classes (K=9)

p:   0.09985  0.09985  0.09985  0.09985  0.09985  0.09985  0.09985  0.09985  0.20122
w:   0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 12.11698

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.977    132.0     45.0   3.1371   0.3937   0.1255   52.0    5.6
   3..1       0.988    132.0     45.0   3.1371   0.3982   0.1269   52.6    5.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.11848)

            Pr(w>1)     post mean +- SE for w

    23 T      0.939         11.441
    25 L      0.649         8.220
    26 N      0.953*        11.595
    27 N      0.697         8.746
    28 L      0.879         10.776
    30 L      0.730         9.118
    32 N      0.656         8.296


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.11848)

            Pr(w>1)     post mean +- SE for w

    12 S      0.714         4.640 +- 3.210
    13 S      0.594         3.876 +- 3.211
    16 R      0.582         3.754 +- 3.155
    23 T      0.958*        6.202 +- 2.635
    24 P      0.595         3.861 +- 3.191
    25 L      0.860         5.551 +- 2.959
    26 N      0.971*        6.267 +- 2.578
    27 N      0.890         5.739 +- 2.874
    28 L      0.935         6.052 +- 2.732
    30 L      0.864         5.610 +- 2.965
    32 N      0.867         5.596 +- 2.937
    33 I      0.577         3.769 +- 3.199
    36 S      0.663         4.329 +- 3.248
    40 K      0.763         4.914 +- 3.123
    43 T      0.662         4.305 +- 3.231
    45 L      0.680         4.420 +- 3.225
    46 K      0.548         3.569 +- 3.149
    49 F      0.506         3.287 +- 3.061
    50 G      0.753         4.817 +- 3.107
    52 H      0.597         3.839 +- 3.155
    56 L      0.595         3.886 +- 3.215



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.004  0.007  0.017  0.045  0.108  0.212  0.297  0.235  0.073  0.003
p :   0.046  0.068  0.084  0.096  0.105  0.112  0.117  0.121  0.124  0.126
q :   0.120  0.121  0.116  0.109  0.103  0.097  0.091  0.086  0.081  0.077
ws:   0.014  0.067  0.111  0.132  0.134  0.128  0.118  0.108  0.098  0.090

Time used:  0:43
