      2    138

Ecan.11171                      AAG AAC GCC TTA TTC ACC TCC TCG TTG GGT CAA ACA CTT GCT CCT ACT CCT GAT GCA TCA AAT CCT TGC TCT TTG CTT CCT CAG TTC TTC CGT ACT TTC TTC CTC CAC CTC ATC CCT GTT CCC CCT GTC TTC GCC CTC 
Ecan.11404                      AAG AAC GCC TTA TTC ACC TCC TCG TTG GGT CAA ACA CTT GCT CCT ACT CCT GAT GCA TCA AAT CCT TGC TCT TTG CTT CCT CAG TTC TTC CGT ACT TTC TTC CTC CAC CTC ATC CCT GTT CCC CCT GTC TTC GCC CTC 



Printing out site pattern counts


         2         90  P

Ecan.11171                      AAC AAG AAT ACA ACC ACT ATC CAA CAC CAG CCC CCT CGT CTC CTT GAT GCA GCC GCT GGT GTC GTT TCA TCC TCG TCT TGC TTA TTC TTG 
Ecan.11404                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    2    1    1    1    1    1    6    1    3    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    6    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  46

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   6   6 |     TCC   1   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   6   6 | His CAT   0   0 | Arg CGT   1   1
    CTC   3   3 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   1   1 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   1   1 |     GCC   2   2 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ecan.11171     
position  1:    T:0.30435    C:0.34783    A:0.17391    G:0.17391
position  2:    T:0.36957    C:0.41304    A:0.15217    G:0.06522
position  3:    T:0.36957    C:0.41304    A:0.10870    G:0.10870
Average         T:0.34783    C:0.39130    A:0.14493    G:0.11594

#2: Ecan.11404     
position  1:    T:0.30435    C:0.34783    A:0.17391    G:0.17391
position  2:    T:0.36957    C:0.41304    A:0.15217    G:0.06522
position  3:    T:0.36957    C:0.41304    A:0.10870    G:0.10870
Average         T:0.34783    C:0.39130    A:0.14493    G:0.11594

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      12 | His H CAT       0 | Arg R CGT       2
      CTC       6 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       0
      ATC       2 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       2
      GTC       2 |       GCC       4 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30435    C:0.34783    A:0.17391    G:0.17391
position  2:    T:0.36957    C:0.41304    A:0.15217    G:0.06522
position  3:    T:0.36957    C:0.41304    A:0.10870    G:0.10870
Average         T:0.34783    C:0.39130    A:0.14493    G:0.11594

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04208183  0.04703264  0.01237701  0.01237701
  0.04703264  0.05256589  0.01383313  0.01383313
  0.01732781  0.01936638  0.00000000  0.00000000
  0.00742621  0.00829988  0.00000000  0.00218418
  0.04809352  0.05375159  0.01414515  0.01414515
  0.05375159  0.06007530  0.01580929  0.01580929
  0.01980322  0.02213301  0.00582448  0.00582448
  0.00848709  0.00948557  0.00249620  0.00249620
  0.02404676  0.02687579  0.00707258  0.00707258
  0.02687579  0.03003765  0.00790465  0.00790465
  0.00990161  0.01106650  0.00291224  0.00291224
  0.00424355  0.00474279  0.00124810  0.00124810
  0.02404676  0.02687579  0.00707258  0.00707258
  0.02687579  0.03003765  0.00790465  0.00790465
  0.00990161  0.01106650  0.00291224  0.00291224
  0.00424355  0.00474279  0.00124810  0.00124810



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ecan.11171          
Ecan.11404          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -171.978221      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.999177 0.700213

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Ecan.11404: 0.000004, Ecan.11171: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99918

omega (dN/dS) =  0.70021

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000    97.4    40.6  0.7002  0.0000  0.0000   0.0   0.0
   3..1      0.000    97.4    40.6  0.7002  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
