>P1;Mcor.2716 | aligned:1-31 (31)

MLDHLAAANP VSLCVPMASE EDKQPTIEGH D*

>P1;Mcor.2716 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@?@@@?? ???@@@?@@@ ?*

>P1;Mcor.14520 | aligned:1-31 (31)

MLDHLAAVNP VSLCNPMACE EDKQPTREGH D*

>P1;Mcor.14520 | aligned:1-31 (31)#Mask

@@@@@@@?@@ @@@@?@@@@? ???@@@@@@@ ?*

>P1;Mcor.14662 | aligned:1-31 (31)

MLDHLAAANP VSLCGLMACG KGRQPTREGH G*

>P1;Mcor.14662 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@??@@@@ @?@@@@@@@@ ?*

>P1;Mcor.1546 | aligned:1-31 (31)

MLYHLAAANP VSLCNPMACG KGRQPTREGH G*

>P1;Mcor.1546 | aligned:1-31 (31)#Mask

@@?@@@@@@@ @@@@?@@@@@ @?@@@@@@@@ ?*

>P1;Mcor.12455 | aligned:1-31 (31)

MLDHLASANP VFLCDPMACG KGRQPTREGH G*

>P1;Mcor.12455 | aligned:1-31 (31)#Mask

@@@@@@?@@@ @?@@?@@@@@ @?@@@@@@@@ ?*

>P1;Mcor.13349 | aligned:1-31 (31)

MLDHLASANP VSLCNPMACG KERQPTREGH D*

>P1;Mcor.13349 | aligned:1-31 (31)#Mask

@@@@@@?@@@ @@@@?@@@@@ @?@@@@@@@@ ?*

>P1;Gblocks

########## ########## ########## .*

