Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6339ab782edb0539f17022dadb756110)
  - processing model M1 (M1~913516d78581e22d80b71b8debdf0ef7)
  - processing model M2 (M2~4d36e0c31c813f3db828568ba8a39434)
  - processing model M7 (M7~4292a0b60c6d664f18f20569d454e78a)
  - processing model M8 (M8~b2995ed0eaf3e5f6c7691d9963e22f02)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6339ab782edb0539f17022dadb756110 |           M1~913516d78581e22d80b71b8debdf0ef7 | 0.000235**
                M0~6339ab782edb0539f17022dadb756110 |           M2~4d36e0c31c813f3db828568ba8a39434 | 0.000379**
                M0~6339ab782edb0539f17022dadb756110 |           M7~4292a0b60c6d664f18f20569d454e78a | 0.105978
                M0~6339ab782edb0539f17022dadb756110 |           M8~b2995ed0eaf3e5f6c7691d9963e22f02 | 0.000562**
                M1~913516d78581e22d80b71b8debdf0ef7 |           M2~4d36e0c31c813f3db828568ba8a39434 | 0.091560
                M1~913516d78581e22d80b71b8debdf0ef7 |           M8~b2995ed0eaf3e5f6c7691d9963e22f02 | 0.138532
                M7~4292a0b60c6d664f18f20569d454e78a |           M2~4d36e0c31c813f3db828568ba8a39434 | 0.000390**
                M7~4292a0b60c6d664f18f20569d454e78a |           M8~b2995ed0eaf3e5f6c7691d9963e22f02 | 0.000590**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.100

 - Model M1
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  13   |   Relaxed (probability > 0.95)
           15-  40   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.95)
           46-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
           67-  80   |   Relaxed (probability > 0.95)
           82-  89   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
           98- 102   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
          106- 115   |   Relaxed (probability > 0.95)
          117- 123   |   Relaxed (probability > 0.95)
          125- 131   |   Relaxed (probability > 0.95)
          133- 134   |   Relaxed (probability > 0.95)
          136- 142   |   Relaxed (probability > 0.95)
          144- 145   |   Relaxed (probability > 0.95)
          148- 149   |   Relaxed (probability > 0.95)
          151- 152   |   Relaxed (probability > 0.95)
          154- 164   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.95)
          170- 173   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.269
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.95)
            7-  44   |   Conserved (probability > 0.95)
           46-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           67-  80   |   Conserved (probability > 0.95)
           82-  90   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
           98- 102   |   Conserved (probability > 0.95)
          104- 107   |   Conserved (probability > 0.95)
          109- 115   |   Conserved (probability > 0.95)
          117- 123   |   Conserved (probability > 0.95)
          125- 129   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.99)
               131   |   Conserved (probability > 0.95)
          133- 134   |   Conserved (probability > 0.95)
          136- 139   |   Conserved (probability > 0.95)
          141- 146   |   Conserved (probability > 0.95)
          148- 162   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
          166- 167   |   Conserved (probability > 0.95)
          170- 173   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.113

 - Model M8
   * Average omega for all tree: 0.274
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               108   |   Positively-selected (probability > 0.95)
