>P1;Ecan.10969 | aligned:1-25 (25)

SSSQFHVIRQ LSQSTSQRLF WCIFD*

>P1;Ecan.10969 | aligned:1-25 (25)#Mask

@@@@@@?@@@ @?@@@@@@@? @?@@@*

>P1;Ecan.11090 | aligned:1-25 (25)

SSSQFHDIRQ LKQSTSQRLY WFIFD*

>P1;Ecan.11090 | aligned:1-25 (25)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@*

>P1;Ecan.11150 | aligned:1-25 (25)

SSSQFHDIRQ LKQSTSQRLY WFIFD*

>P1;Ecan.11150 | aligned:1-25 (25)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@*

>P1;Ecan.11316 | aligned:1-25 (25)

SSSQFHDIRQ LKQSTSQRLY WFIFD*

>P1;Ecan.11316 | aligned:1-25 (25)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@*

>P1;Gblocks

########## ########## #####*

