Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a25850b589a361db19d97af89c3d2219)
  - processing model M1 (M1~51b578830ff034a6c4bc04803e36559e)
  - processing model M2 (M2~d279b558035132872ea4dacf00d04800)
  - processing model M7 (M7~8156e19eec7aec12e3cc185af00d244b)
  - processing model M8 (M8~649f32d0060f4a260f6d0ba79fc1533e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a25850b589a361db19d97af89c3d2219 |           M1~51b578830ff034a6c4bc04803e36559e | 0.000000**
                M0~a25850b589a361db19d97af89c3d2219 |           M2~d279b558035132872ea4dacf00d04800 | 0.000000**
                M0~a25850b589a361db19d97af89c3d2219 |           M7~8156e19eec7aec12e3cc185af00d244b | 0.000000**
                M0~a25850b589a361db19d97af89c3d2219 |           M8~649f32d0060f4a260f6d0ba79fc1533e | 0.000000**
                M1~51b578830ff034a6c4bc04803e36559e |           M2~d279b558035132872ea4dacf00d04800 | 0.000000**
                M1~51b578830ff034a6c4bc04803e36559e |           M8~649f32d0060f4a260f6d0ba79fc1533e | 0.000000**
                M7~8156e19eec7aec12e3cc185af00d244b |           M2~d279b558035132872ea4dacf00d04800 | 0.000000**
                M7~8156e19eec7aec12e3cc185af00d244b |           M8~649f32d0060f4a260f6d0ba79fc1533e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.759

 - Model M1
   * Average omega for all tree: 0.722
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                43   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
          107- 110   |   Relaxed (probability > 0.99)
          113- 115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
          119- 150   |   Relaxed (probability > 0.99)
          152- 158   |   Relaxed (probability > 0.99)
          161- 162   |   Relaxed (probability > 0.99)
          164- 183   |   Relaxed (probability > 0.99)
          186- 187   |   Relaxed (probability > 0.99)
          189- 201   |   Relaxed (probability > 0.99)
          203- 205   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.99)
          210- 217   |   Relaxed (probability > 0.99)
          219- 220   |   Relaxed (probability > 0.99)
          222- 229   |   Relaxed (probability > 0.99)
          231- 232   |   Relaxed (probability > 0.99)
          234- 235   |   Relaxed (probability > 0.99)
               237   |   Relaxed (probability > 0.99)
          239- 246   |   Relaxed (probability > 0.99)
          248- 268   |   Relaxed (probability > 0.99)
          270- 271   |   Relaxed (probability > 0.99)
          273- 325   |   Relaxed (probability > 0.99)
          327- 331   |   Relaxed (probability > 0.99)
          333- 335   |   Relaxed (probability > 0.99)
          338- 340   |   Relaxed (probability > 0.99)
          342- 357   |   Relaxed (probability > 0.99)
          361- 369   |   Relaxed (probability > 0.99)
          375- 393   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 17.430
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          363- 365   |   Positively-selected (probability > 0.95)
               367   |   Positively-selected (probability > 0.95)
          379- 380   |   Positively-selected (probability > 0.95)
          383- 384   |   Positively-selected (probability > 0.99)
          385- 386   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.99)
               391   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.99)
               393   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 17.984
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               362   |   Positively-selected (probability > 0.95)
          363- 365   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
          379- 380   |   Positively-selected (probability > 0.95)
          383- 384   |   Positively-selected (probability > 0.99)
               385   |   Positively-selected (probability > 0.95)
               386   |   Positively-selected (probability > 0.99)
               388   |   Positively-selected (probability > 0.99)
               391   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.99)
               393   |   Positively-selected (probability > 0.95)
