%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 677 
%%Title: ../results/molecular_evolution_analyses/alignments/F72956_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F72956_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 627 sh2 seq

7 sh1 220 sh2 block
222 sh1 317 sh2 block
319 sh1 355 sh2 block
357 sh1 436 sh2 block
540 sh1 580 sh2 block
586 sh1 622 sh2 block

grestore
showpage
%%EOF
