Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~33526692bcc2afdb963efbb40e56a89c)
  - processing model M1 (M1~573036d1188c9b0d8ce3f295d4e87aed)
  - processing model M2 (M2~60894550748fe34e6d5592c1845e813c)
  - processing model M7 (M7~5f33fec28d3a19119268a9130718771a)
  - processing model M8 (M8~5ccfcfd298571293e10a020077718d6b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~33526692bcc2afdb963efbb40e56a89c |           M1~573036d1188c9b0d8ce3f295d4e87aed | 0.841868
                M0~33526692bcc2afdb963efbb40e56a89c |           M2~60894550748fe34e6d5592c1845e813c | 0.995452
                M0~33526692bcc2afdb963efbb40e56a89c |           M7~5f33fec28d3a19119268a9130718771a | 0.853367
                M0~33526692bcc2afdb963efbb40e56a89c |           M8~5ccfcfd298571293e10a020077718d6b | 0.995768
                M1~573036d1188c9b0d8ce3f295d4e87aed |           M2~60894550748fe34e6d5592c1845e813c | 0.986361
                M1~573036d1188c9b0d8ce3f295d4e87aed |           M8~5ccfcfd298571293e10a020077718d6b | 0.987934
                M7~5f33fec28d3a19119268a9130718771a |           M2~60894550748fe34e6d5592c1845e813c | 0.983582
                M7~5f33fec28d3a19119268a9130718771a |           M8~5ccfcfd298571293e10a020077718d6b | 0.985151

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.102

 - Model M1
   * Average omega for all tree: 0.106
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               438   |   Relaxed (probability > 0.99)
               446   |   Relaxed (probability > 0.99)
               531   |   Relaxed (probability > 0.99)
               831   |   Relaxed (probability > 0.99)
               840   |   Relaxed (probability > 0.99)
              1217   |   Relaxed (probability > 0.99)
              1358   |   Relaxed (probability > 0.99)
              1379   |   Relaxed (probability > 0.99)
              1441   |   Relaxed (probability > 0.99)
              1477   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.115

 - Model M7
   * Average omega for all tree: 0.106
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               438   |   Relaxed (probability > 0.99)
               446   |   Relaxed (probability > 0.99)
               531   |   Relaxed (probability > 0.99)
               831   |   Relaxed (probability > 0.99)
               840   |   Relaxed (probability > 0.99)
              1217   |   Relaxed (probability > 0.99)
              1358   |   Relaxed (probability > 0.99)
              1379   |   Relaxed (probability > 0.99)
              1441   |   Relaxed (probability > 0.99)
              1477   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.112
