      2    720

Mlig.19232                      ATG GCA GCG CAG ACA ACA CTG TAT TTA CCG GCC CAA TTT ACT CCA ACT AAT AAT AAC AAT AGT AGC TCA GCT AAA CAA CAA GGC GCC TCC AGC AAC ACT GCC GGT GTC TCT GCG CAA CCC GCT TTA CCA GGC GGC TTG TAT GGC CAA ATA GTA AGC AGC GAT CAG CTC AGC CAT CAC TAT CAC TAT AGC AAC CAA CTG CCA CAG CAG CAG CCA GAT CAA CTA GTC GGA CCC TGC CCC GAC GTC GAA GTC GGA GGA GCC GTC GGA GTC GAC GTA CTC GTC GGC GGC ACC GGC GGC GGG ATC GGC ATG ACC AAA GCA AAC CAC GAC GCC TCC GGT GTT CAC GGA GGC TTC GCC TTT GGC CAC GGC TAC GGC TAC GCT CCG CCA ATG CAG CAG CAG CAG GCC TAC GAC TTT GCG GGC GGC AAC CTG CAG GGT GTA CAG ATG GCC CCG CTG CCT TTG CCA ATT CCT GTG CAC CAG CAG CAC CAT CAG ATG CAG GCT ATG CAA CAA CAG CAG CAG CAG CAG GTG CAA ACT GCT GCT TAT AGG GAC CCA GCA ACC GGG CCT CTG CGA AAG CTC AGC GTA GAC CTC ATC AAG ACT TAC AAA TCA ATT AAT GAG ATG TAC TAC AAA AAG AAG CGT CGT ATG AAG GAG CCG CCA GCG GCG CCG GCC TCG AAC AAT GCC GCG GCT GCG CCG GCC ACA GTC AAC GTT GTT GGC AAC AGC GCC GCG GTA GGC 
Mlig.47566                      ATG GCA GCG CAG ACA ACA CTG TAT TTA CCG GCC CAA TTT ACT CCA ACT AAT AAT AAC AAT AGT AGC TCA GCT AAA CAA CAA GGC GCC TCC AGC AAC TCT GCC CAT GTC TCT GCG CAA CCC GCT TTA CCA GGC GGC TTG TAT GGC CAA ATA GTA AGC TGC GAT CAG CTC AGC CAT CAC TAT CAC TAT AGC AAC CAA CTG CCA CAG CAG CAG CCA GAT CAA CTA GTC GGA CCC TGC CCC GAC GTC GAA GTC GGA GGA GCC GTC GGA GTC GAC GTA CTC GTC GGC GGC ACC GGC GGC GGG ATC GGC ATG ACC AAA GCA AAC CAC GAC GCC TCC GGT GTT CAC GGA GGC TTC GCC TTT GGC CAC GGC CAC GGC TAC GGC CCG GAG CCG CCA ATG CAG CAG CCG GCC TAC GAC TTT GCG GGC GGC AAC CTG CAG GGT GTA CAG ATG GCC CCG GTG CCT TTG CCA ATT CCT GTG CAC CAG CAG CAC CAT CAG ATG CAG GCT ATG CAA CAA CAA CAG CAG CAG CAG GTG CAA ACT GCT GCT TAT AGG GAC CCA GCA ACC GGG CCT CTG CGA AAG CTC AGC GTA GAC CTC ATC AAG ACT TAC AAA TCA ATT AAT GAG ATG TAC TAC AAA AAG AAG CGT CGT ATG AAG GAG CCG CCA GCG GCG CCG GCC TCG AAC AAT TCC GCG GCT GCG CCA GCC GCG GTA GGC GGC GGC GGC GGC GGC GGC GGC GGC 



Printing out site pattern counts


         2        429  P

Mlig.19232                      AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACT ACT ACT ACT AGC AGC AGC AGC AGG AGT ATA ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCC CCG CCG CCG CCG CCT CCT CCT CGA CGT CGT CTA CTC CTC CTC CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCC TCG TCT TGC TTA TTC TTG TTG TTT TTT 
Mlig.47566                      ... T.C ... GG. GTA TCG ..A ... .TC .T. CGA ..C ... .T. ... G.C ... G.A .AG ... CAA T.. ... CT. G.. T.. TAT ... ... ... C.. ... CA. CC. CGT GA. GCT CCA TCA ATG ... GTG ... ..G GTG AT. ..A ..C ... ..T .CA .T. GTA ..C ... ... ..G GAC GAG TTG ... ... GA. G.C G.. AT. GGG GTG .TG AAG ... ... AAG ... GA. AAC .C. .CT ... ... AGG ... .TA T.. A.. A.T ... C.. ... AAT ATG C.A C.G ... .G. C.A ... ..T .GC T.C TTT A.. CAG ..G ... .GC ... .CG ... ACC ... CAG CA. ... AGC .GC .GT ... .CG ... CA. CCT .GC ... ACT ATG C.. GC. ... GC. ... AA. ... ... G.C ... ... ... ... CCT ... GAC ... 

    2    2    4    2    1    1    1    1    1    1    1    1    3    1    2
    1    2    1    1    2    1    1    5    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    1    1    1    8    1    5    1    1
    2    2    1   11    1    1    1    1    1    1    4    1    1    1    1
    3    2    1    1    2    1    1    1    1    1    1    1    1    2    1
    1    1    1    2    1    1    3    1    1    1    1    2    1    2    1
    1    1    2    6    1    1    3    1    1    1    1    1    1    1    3
    1    5    1   16    1    1    1    1    1    1    1    1    2    1    7
    1    1    2    1    1    1    1    1    2    1    4    1    1    2    1
    1    1    2    1    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 240

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   2 | Tyr TAT   5   5 | Cys TGT   0   0
    TTC   1   1 |     TCC   2   3 |     TAC   6   5 |     TGC   1   2
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   2   3 | Arg CGT   2   2
    CTC   4   4 |     CCC   3   3 |     CAC   7   8 |     CGC   0   0
    CTA   1   1 |     CCA   8   9 | Gln CAA  10  11 |     CGA   1   1
    CTG   5   4 |     CCG   6   7 |     CAG  20  17 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   5   4 | Asn AAT   5   5 | Ser AGT   1   1
    ATC   2   2 |     ACC   3   3 |     AAC   8   6 |     AGC   8   6
    ATA   1   1 |     ACA   3   2 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   8   8 |     ACG   0   0 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   1 | Ala GCT   7   6 | Asp GAT   2   2 | Gly GGT   3   2
    GTC   8   7 |     GCC  12  10 |     GAC   6   6 |     GGC  17  25
    GTA   5   5 |     GCA   3   3 | Glu GAA   1   1 |     GGA   5   5
    GTG   2   3 |     GCG   8   8 |     GAG   2   3 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19232     
position  1:    T:0.10833    C:0.30000    A:0.23333    G:0.35833
position  2:    T:0.20417    C:0.27917    A:0.34583    G:0.17083
position  3:    T:0.18333    C:0.36667    A:0.19167    G:0.25833
Average         T:0.16528    C:0.31528    A:0.25694    G:0.26250

#2: Mlig.47566     
position  1:    T:0.11667    C:0.30417    A:0.20833    G:0.37083
position  2:    T:0.19167    C:0.27500    A:0.33750    G:0.19583
position  3:    T:0.17083    C:0.37917    A:0.19583    G:0.25417
Average         T:0.15972    C:0.31944    A:0.24722    G:0.27361

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT      10 | Cys C TGT       0
      TTC       2 |       TCC       5 |       TAC      11 |       TGC       3
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       5 | Arg R CGT       4
      CTC       8 |       CCC       6 |       CAC      15 |       CGC       0
      CTA       2 |       CCA      17 | Gln Q CAA      21 |       CGA       2
      CTG       9 |       CCG      13 |       CAG      37 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       9 | Asn N AAT      10 | Ser S AGT       2
      ATC       4 |       ACC       6 |       AAC      14 |       AGC      14
      ATA       2 |       ACA       5 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      16 |       ACG       0 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      13 | Asp D GAT       4 | Gly G GGT       5
      GTC      15 |       GCC      22 |       GAC      12 |       GGC      42
      GTA      10 |       GCA       6 | Glu E GAA       2 |       GGA      10
      GTG       5 |       GCG      16 |       GAG       5 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11250    C:0.30208    A:0.22083    G:0.36458
position  2:    T:0.19792    C:0.27708    A:0.34167    G:0.18333
position  3:    T:0.17708    C:0.37292    A:0.19375    G:0.25625
Average         T:0.16250    C:0.31736    A:0.25208    G:0.26806

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00402865  0.00848387  0.00440782  0.00582970
  0.00564011  0.01187742  0.00617095  0.00816158
  0.00695473  0.01464584  0.00000000  0.00000000
  0.00373180  0.00785874  0.00000000  0.00540014
  0.01081768  0.02278076  0.01183581  0.01565382
  0.01514475  0.03189306  0.01657014  0.02191535
  0.01867473  0.03932679  0.02043235  0.02702343
  0.01002059  0.02110218  0.01096370  0.01450038
  0.00790810  0.01665352  0.00865239  0.01144348
  0.01107134  0.02331493  0.01211334  0.01602087
  0.01365187  0.02874924  0.01493675  0.01975506
  0.00732539  0.01542642  0.00801484  0.01060028
  0.01305582  0.02749402  0.01428460  0.01889254
  0.01827815  0.03849163  0.01999844  0.02644956
  0.02253847  0.04746336  0.02465974  0.03261449
  0.01209381  0.02546815  0.01323205  0.01750046



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19232          
Mlig.47566           0.9399 (0.3751 0.3991)


TREE #  1:  (2, 1);   MP score: 104
lnL(ntime:  2  np:  4):  -1626.855794      +0.000000
   3..2     3..1  
 0.600467 0.611538 0.819843 0.804060

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.21200

(2: 0.600467, 1: 0.611538);

(Mlig.47566: 0.600467, Mlig.19232: 0.611538);

Detailed output identifying parameters

kappa (ts/tv) =  0.81984

omega (dN/dS) =  0.80406

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.600   557.2   162.8  0.8041  0.1897  0.2359 105.7  38.4
   3..1      0.612   557.2   162.8  0.8041  0.1932  0.2403 107.7  39.1

tree length for dN:       0.3829
tree length for dS:       0.4762


Time used:  0:01
