      2    105

Smed.1502                       AAA ACC AAT CCG GTT CCG GTC AAA TTA ATT CGT AAA TGG GCT CGA CAA ATT TTA GAA GGT TTA TCA TAT TTG CAT TCC AAT CAA ATC ATT CAT TGT GAT TTG AAA 
Smed.1504                       GGA TCA ATT TAT GAA TAT GTG CAA AAA AAT GGT GCA GTG GCT ATA GAT TTG ATT GGT AAA TGG GCT AAA CAA ATT CTA GAA GGT TTA GTT TAT TTA CAT GGT GAA 



Printing out site pattern counts


         2        102  P

Smed.1502                       AAA AAA AAA AAA AAT AAT ACC ATC ATT ATT ATT CAA CAA CAT CAT CCG CGA CGT GAA GAT GCT GGT GTC GTT TAT TCA TCC TGG TGT TTA TTA TTA TTG TTG 
Smed.1504                       C.. G.. GC. GG. .T. G.A T.A T.A .A. G.. T.G G.T GGT AT. T.. TAT AT. G.. .GT C.. ... AAA ..G .AA A.A G.T CTA GT. .TA AA. A.T .GG CAA GGT 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  35

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   1   3 | Cys TGT   1   0
    TTC   0   0 |     TCC   1   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   3   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   2   1 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   0
    CTG   0   0 |     CCG   2   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   0   0 | Asn AAT   2   1 | Ser AGT   0   0
    ATC   1   0 |     ACC   1   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   1 |     ACA   0   0 | Lys AAA   4   3 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   2 | Asp GAT   1   1 | Gly GGT   1   4
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   1 | Glu GAA   1   3 |     GGA   0   1
    GTG   0   2 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.1502      
position  1:    T:0.28571    C:0.22857    A:0.31429    G:0.17143
position  2:    T:0.31429    C:0.17143    A:0.37143    G:0.14286
position  3:    T:0.40000    C:0.11429    A:0.34286    G:0.14286
Average         T:0.33333    C:0.17143    A:0.34286    G:0.15238

#2: Smed.1504      
position  1:    T:0.22857    C:0.11429    A:0.22857    G:0.42857
position  2:    T:0.31429    C:0.11429    A:0.40000    G:0.17143
position  3:    T:0.45714    C:0.00000    A:0.42857    G:0.11429
Average         T:0.33333    C:0.07619    A:0.35238    G:0.23810

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       1
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       5 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       0 | Gln Q CAA       4 |       CGA       1
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       1 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       0 | Lys K AAA       7 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       5
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       4 |       GGA       1
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25714    C:0.17143    A:0.27143    G:0.30000
position  2:    T:0.31429    C:0.14286    A:0.38571    G:0.15714
position  3:    T:0.42857    C:0.05714    A:0.38571    G:0.12857
Average         T:0.33333    C:0.12381    A:0.34762    G:0.19524

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03710668  0.00494756  0.03339601  0.01113200
  0.01686667  0.00224889  0.01518000  0.00506000
  0.04554001  0.00607200  0.00000000  0.00000000
  0.01855334  0.00247378  0.00000000  0.00556600
  0.02473779  0.00329837  0.02226401  0.00742134
  0.01124445  0.00149926  0.01012000  0.00337333
  0.03036001  0.00404800  0.02732401  0.00910800
  0.01236889  0.00164919  0.01113200  0.00371067
  0.03916816  0.00522242  0.03525134  0.01175045
  0.01780371  0.00237383  0.01602334  0.00534111
  0.04807002  0.00640934  0.04326301  0.01442100
  0.01958408  0.00261121  0.01762567  0.00587522
  0.04329113  0.00577215  0.03896201  0.01298734
  0.01967778  0.00262370  0.01771001  0.00590334
  0.05313002  0.00708400  0.04781702  0.01593901
  0.02164556  0.00288608  0.01948101  0.00649367



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.1502           
Smed.1504            1.8226 (1.6035 0.8798)


TREE #  1:  (2, 1);   MP score: 34
lnL(ntime:  2  np:  5):   -262.257628      +0.000000
   3..2     3..1  
 4.747102 4.758174 0.000100 0.999990 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.50528

(2: 4.747102, 1: 4.758174);

(Smed.1504: 4.747102, Smed.1502: 4.758174);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       4.747     93.0     12.0   1.0000   1.5824   1.5824  147.1   19.0
   3..1       4.758     93.0     12.0   1.0000   1.5861   1.5861  147.5   19.1


Time used:  0:01
