Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3f842b8113cd33f121e40c827daf9a12)
  - processing model M1 (M1~adf09b51b3db506fc5960b2a1a846a7c)
  - processing model M2 (M2~7b6d6ec560c425ec9419a8a0230aa212)
  - processing model M7 (M7~3f8f81edf5e34c36d963c035c0c5ba0d)
  - processing model M8 (M8~6c6049bbdd73db8f56cebe224bd829ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3f842b8113cd33f121e40c827daf9a12 |           M1~adf09b51b3db506fc5960b2a1a846a7c | 0.000000**
                M0~3f842b8113cd33f121e40c827daf9a12 |           M2~7b6d6ec560c425ec9419a8a0230aa212 | 0.000000**
                M0~3f842b8113cd33f121e40c827daf9a12 |           M7~3f8f81edf5e34c36d963c035c0c5ba0d | 0.000000**
                M0~3f842b8113cd33f121e40c827daf9a12 |           M8~6c6049bbdd73db8f56cebe224bd829ea | 0.000000**
                M1~adf09b51b3db506fc5960b2a1a846a7c |           M2~7b6d6ec560c425ec9419a8a0230aa212 | 0.000000**
                M1~adf09b51b3db506fc5960b2a1a846a7c |           M8~6c6049bbdd73db8f56cebe224bd829ea | 0.000000**
                M7~3f8f81edf5e34c36d963c035c0c5ba0d |           M2~7b6d6ec560c425ec9419a8a0230aa212 | 0.000000**
                M7~3f8f81edf5e34c36d963c035c0c5ba0d |           M8~6c6049bbdd73db8f56cebe224bd829ea | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.865

 - Model M1
   * Average omega for all tree: 0.625
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            7-   8   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           22-  24   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           71-  73   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.99)
          183- 189   |   Relaxed (probability > 0.99)
          191- 211   |   Relaxed (probability > 0.99)
          213- 227   |   Relaxed (probability > 0.99)
          229- 250   |   Relaxed (probability > 0.99)
          252- 255   |   Relaxed (probability > 0.99)
          257- 258   |   Relaxed (probability > 0.99)
          260- 307   |   Relaxed (probability > 0.99)
          309- 311   |   Relaxed (probability > 0.99)
          313- 319   |   Relaxed (probability > 0.99)
          321- 334   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 137.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          183- 189   |   Positively-selected (probability > 0.99)
          193- 194   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          199- 200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
          202- 206   |   Positively-selected (probability > 0.99)
          208- 211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.99)
          216- 218   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.99)
               227   |   Positively-selected (probability > 0.95)
               229   |   Positively-selected (probability > 0.99)
               230   |   Positively-selected (probability > 0.95)
          231- 233   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.99)
          236- 237   |   Positively-selected (probability > 0.95)
          239- 240   |   Positively-selected (probability > 0.99)
          241- 242   |   Positively-selected (probability > 0.95)
          243- 246   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.99)
          250- 251   |   Positively-selected (probability > 0.95)
          252- 253   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.95)
               255   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.99)
          261- 262   |   Positively-selected (probability > 0.95)
          263- 266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 273   |   Positively-selected (probability > 0.99)
          274- 275   |   Positively-selected (probability > 0.95)
          276- 279   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.99)
          283- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
          297- 302   |   Positively-selected (probability > 0.99)
          303- 304   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
          307- 308   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               313   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.99)
          317- 319   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.99)
          323- 330   |   Positively-selected (probability > 0.99)
          331- 333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 130.397
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          183- 189   |   Positively-selected (probability > 0.99)
          193- 194   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          199- 206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
          208- 211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.99)
          226- 227   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.99)
               230   |   Positively-selected (probability > 0.95)
          231- 233   |   Positively-selected (probability > 0.99)
          235- 236   |   Positively-selected (probability > 0.99)
          237- 238   |   Positively-selected (probability > 0.95)
          239- 240   |   Positively-selected (probability > 0.99)
          241- 242   |   Positively-selected (probability > 0.95)
          243- 246   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.99)
          250- 251   |   Positively-selected (probability > 0.95)
          252- 253   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.95)
               255   |   Positively-selected (probability > 0.99)
          257- 258   |   Positively-selected (probability > 0.99)
          260- 261   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
          263- 266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 273   |   Positively-selected (probability > 0.99)
          274- 275   |   Positively-selected (probability > 0.95)
          276- 279   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
          283- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
          297- 303   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
          305- 308   |   Positively-selected (probability > 0.99)
               309   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.99)
          317- 319   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.99)
          323- 330   |   Positively-selected (probability > 0.99)
          331- 333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)
