Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~77ffc1ec4bd2ce27421c16363573305e)
  - processing model M1 (M1~51a12d57aaded11d8882723006f7f524)
  - processing model M2 (M2~bdcfb7d2fe63c12563aeea5fca751ad8)
  - processing model M7 (M7~c9784cf2305a98c6721ce05366bdeed1)
  - processing model M8 (M8~b72164f71bbbf4db2f2dc27aad74f92b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~77ffc1ec4bd2ce27421c16363573305e |           M1~51a12d57aaded11d8882723006f7f524 | 0.000003**
                M0~77ffc1ec4bd2ce27421c16363573305e |           M2~bdcfb7d2fe63c12563aeea5fca751ad8 | 0.000002**
                M0~77ffc1ec4bd2ce27421c16363573305e |           M7~c9784cf2305a98c6721ce05366bdeed1 | 0.000003**
                M0~77ffc1ec4bd2ce27421c16363573305e |           M8~b72164f71bbbf4db2f2dc27aad74f92b | 0.000002**
                M1~51a12d57aaded11d8882723006f7f524 |           M2~bdcfb7d2fe63c12563aeea5fca751ad8 | 0.021625*
                M1~51a12d57aaded11d8882723006f7f524 |           M8~b72164f71bbbf4db2f2dc27aad74f92b | 0.020000*
                M7~c9784cf2305a98c6721ce05366bdeed1 |           M2~bdcfb7d2fe63c12563aeea5fca751ad8 | 0.018279*
                M7~c9784cf2305a98c6721ce05366bdeed1 |           M8~b72164f71bbbf4db2f2dc27aad74f92b | 0.016905*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.266

 - Model M1
   * Average omega for all tree: 0.357
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.95)
               241   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
               248   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 77.547
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               181   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.362

 - Model M8
   * Average omega for all tree: 12.796
