    -1    211    110


 1

     1      3    -4.9337975851   0.007199112063       1.5190  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      4    -4.6637828452   0.009430719887       1.9899  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.0489344705   0.000117516187       0.0248  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
     4      1    -5.0206733657   0.006600080945       1.3926  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -4.7845927420   0.008357526724       1.7634  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -19.3467099680   0.000000003961       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      3    -4.5922855441   0.010129680065       2.1374  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1   -10.7975830998   0.000020448867       0.0043  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
     9      3    -4.3188616566   0.013315031997       2.8095  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.6785880867   0.000170191193       0.0359  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    11      2    -4.6781817062   0.009295901209       1.9614  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -15.8108609715   0.000000135966       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) TTG (L) ACG (T) ACG (T) 
    13      1   -13.7381965337   0.000001080381       0.0002  ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) GCG (A) ACG (T) ACG (T) 
    14      2    -4.4413181692   0.011780399721       2.4857  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      2    -5.0350335374   0.006505979920       1.3728  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -13.4220787350   0.000001482058       0.0003  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    17      2    -4.7608849843   0.008558032321       1.8057  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1    -9.2091220557   0.000100121906       0.0211  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    19      2    -4.8810262198   0.007589221820       1.6013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -4.5526846046   0.010538873664       2.2237  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1   -19.2384663167   0.000000004414       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACG (T) GTA (V) ATA (I) 
    22      2    -4.2956032468   0.013628347960       2.8756  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1   -10.9619245899   0.000017349887       0.0037  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    24      1    -4.6203693799   0.009849157308       2.0782  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1    -4.4191391107   0.012044596887       2.5414  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1   -18.9238112882   0.000000006046       0.0000  ATT (I) CTT (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) CTT (L) 
    27      4    -4.5306111586   0.010774089383       2.2733  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      3    -4.2962233626   0.013619899426       2.8738  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -8.2173767031   0.000269922223       0.0570  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    30      1    -9.0311000531   0.000119630821       0.0252  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    31      4    -4.6201494510   0.009851323661       2.0786  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -4.4204940820   0.012028287856       2.5380  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    33      1    -4.2421781518   0.014376244074       3.0334  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    34      2    -3.9727481170   0.018821637935       3.9714  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      4    -4.3305702493   0.013160040846       2.7768  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    36      4    -4.1012599914   0.016551807122       3.4924  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1   -17.2186726091   0.000000033268       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) AAT (N) CCT (P) 
    38      1   -12.3814561882   0.000004195676       0.0009  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    39     11    -4.6386586736   0.009670660444       2.0405  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    40      2    -4.4040444298   0.012227785341       2.5801  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      1   -10.6916535715   0.000022733895       0.0048  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) 
    42      1    -4.5255420689   0.010828842866       2.2849  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    43      3    -4.2571604060   0.014162461006       2.9883  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    44      1    -8.1113248869   0.000300120983       0.0633  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) 
    45      4    -3.9568710083   0.019122856034       4.0349  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    46      1    -7.4261851048   0.000595454782       0.1256  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    47      1   -11.9583404092   0.000006405584       0.0014  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    48      3    -4.3394280545   0.013043986520       2.7523  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1    -8.1340261556   0.000293384608       0.0619  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    50      1   -16.0810078847   0.000000103778       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    51      4    -4.0857061751   0.016811263427       3.5472  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    52      3    -4.7347365172   0.008784763160       1.8536  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    53      1    -4.4660671497   0.011492425076       2.4249  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    54      1    -9.1507105334   0.000106144357       0.0224  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    55      1    -4.8224581772   0.008046981899       1.6979  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1    -4.5886213884   0.010166864874       2.1452  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    57      1   -11.4887453588   0.000010244748       0.0022  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    58      1    -4.4004571076   0.012271729121       2.5893  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    59      1    -9.8281632230   0.000053911690       0.0114  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) 
    60      1   -11.5245293298   0.000009884632       0.0021  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    61      1   -10.6148354040   0.000024549099       0.0052  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) 
    62      2    -4.1288587964   0.016101243139       3.3974  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    63      1   -10.6046993926   0.000024799194       0.0052  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
    64      1    -8.7233040907   0.000162748566       0.0343  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    65      1    -9.9597353393   0.000047265244       0.0100  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) 
    66      1    -8.8775826789   0.000139480929       0.0294  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    67      6    -4.2539422315   0.014208111693       2.9979  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    68      1   -10.3205523969   0.000032948909       0.0070  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
    69      1   -11.4932927557   0.000010198267       0.0022  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      1   -11.1683927628   0.000014113303       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    71      4    -4.6913598899   0.009174201765       1.9358  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    72      1    -8.8236443897   0.000147210888       0.0311  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    73      1    -4.3839372322   0.012476140331       2.6325  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    74      1    -8.3521116138   0.000235897867       0.0498  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    75      1   -13.0433981432   0.000002164333       0.0005  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) 
    76      1    -8.3474023435   0.000237011394       0.0500  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    77      4    -4.1125082012   0.016366672095       3.4534  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    78      1    -8.6055913301   0.000183079270       0.0386  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    79      1   -17.9621513872   0.000000015817       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGA (G) GGA (G) GTG (V) 
    80      1    -4.4712697724   0.011432789589       2.4123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    81      1   -12.6082910096   0.000003344173       0.0007  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
    82      1    -8.6775718816   0.000170364230       0.0359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
    83      1    -7.7892032912   0.000414182736       0.0874  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    84      3    -4.2378490670   0.014438614960       3.0465  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    85      6    -4.3186703239   0.013317579842       2.8100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    86      1    -9.5963762464   0.000067974614       0.0143  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
    87      1   -11.4436374150   0.000010717449       0.0023  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
    88      1    -4.4408108984   0.011786377090       2.4869  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1   -13.1168613733   0.000002011034       0.0004  TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) TCA (S) 
    90      3    -4.2613834642   0.014102778219       2.9757  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      3    -4.0074961399   0.018178855611       3.8357  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    92      1   -10.8848774751   0.000018739490       0.0040  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
    93      4    -4.3573173106   0.012812714117       2.7035  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    94      1   -11.3585732090   0.000011669019       0.0025  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
    95      1    -8.6780909137   0.000170275829       0.0359  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    96      6    -4.1353153369   0.015997619694       3.3755  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    97      1    -8.7557057234   0.000157559763       0.0332  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
    98      3    -4.4227625930   0.012001032479       2.5322  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1   -10.1274121428   0.000039968771       0.0084  TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
   100      3    -4.6998372020   0.009096757916       1.9194  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   101      1   -10.0131183110   0.000044808249       0.0095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   102      1    -4.2592564182   0.014132807403       2.9820  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   103      1   -13.5936532276   0.000001248393       0.0003  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   104      1    -9.8244557444   0.000054111937       0.0114  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) 
   105      6    -3.9656297353   0.018956095530       3.9997  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   106      1   -15.0625752326   0.000000287347       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TGG (W) TTG (L) TTG (L) 
   107      5    -4.3521675543   0.012878866662       2.7174  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      1   -13.8330251357   0.000000982638       0.0002  TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) 
   109      1   -11.6733943108   0.000008517444       0.0018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
   110      5    -4.0963128262   0.016633894529       3.5098  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 