Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.537750 - -1144.537768 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.537750 - -1144.537750 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.537750 - -1144.539576 = 0.001826)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.537750 - -1144.539595 = 0.001845)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.537768 - -1144.539595 = 0.001827)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.539576 - -1144.539595 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dce05037b91fcb051186d438936a6c21)
  - processing model M1 (M1~4fa2bc59c735209245dbd4dc65f00e9a)
  - processing model M2 (M2~000c2af5f108700b758f00616747fcec)
  - processing model M7 (M7~56ca5d3087f5aa109e19cfb1b35ac67b)
  - processing model M8 (M8~ee85a5a091b1d531624c6b767e838159)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dce05037b91fcb051186d438936a6c21 |           M1~4fa2bc59c735209245dbd4dc65f00e9a | 1.000000
                M0~dce05037b91fcb051186d438936a6c21 |           M2~000c2af5f108700b758f00616747fcec | 1.000000
                M0~dce05037b91fcb051186d438936a6c21 |           M7~56ca5d3087f5aa109e19cfb1b35ac67b | 1.000000
                M0~dce05037b91fcb051186d438936a6c21 |           M8~ee85a5a091b1d531624c6b767e838159 | 1.000000
                M1~4fa2bc59c735209245dbd4dc65f00e9a |           M2~000c2af5f108700b758f00616747fcec | 0.999982
                M1~4fa2bc59c735209245dbd4dc65f00e9a |           M8~ee85a5a091b1d531624c6b767e838159 | 1.000000
                M7~56ca5d3087f5aa109e19cfb1b35ac67b |           M2~000c2af5f108700b758f00616747fcec | 0.998176
                M7~56ca5d3087f5aa109e19cfb1b35ac67b |           M8~ee85a5a091b1d531624c6b767e838159 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.102

 - Model M1
   * Average omega for all tree: 0.102
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 260   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.102

 - Model M7
   * Average omega for all tree: 0.102

 - Model M8
   * Average omega for all tree: 0.102
