      2    219

Smed.25615                      ATG GTT TTG ACT GGA AAA GAT TTG ACA GAT TAT TTA ATG AAA ATA CTA ACA GGT CGA GGT TAC AAT TTT ACA ACT ACA GCC GTA AGA GAA ATT TTC CAA GAT ATT AAA GAA ACA TTG TGT TAT ATT GCT CTT GAA TTT CAG CTA GAA AAG CAA ACT GCA GAC CTT TTA TCA TCA ATT GAA AAG AAT CAT GAC CTT CCA GAT GGA CAA ATT ATT ATT ATC 
Smed.25795                      ATG GTT TTG ACT GGA AAA GAT TTG ACA GAT TAT TTA ATG AAA ATA CTA ACA GGT CGA GGT TAC AAT TTT ACA ACT ACA GCC GAA AGA GAA ATT TTC CAA GAT ATT AAA GAA ACA TTG TGT TAT ATT GCT CTT GAA TTT CAG CTA GAA AAG CAA ACT GCA GAC CTT TTA TCA TCA ATT GAA AAG AAT CAT GAC CTT CCA GAT GGA CAA ATT ATT ATT ATT 



Printing out site pattern counts


         2        105  P

Smed.25615                      AAA AAG AAT ACA ACT AGA ATA ATC ATG ATT CAA CAG CAT CCA CGA CTA CTT GAA GAC GAT GCA GCC GCT GGA GGT GTA GTT TAC TAT TCA TGT TTA TTC TTG TTT 
Smed.25795                      ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... 

    3    2    2    5    3    1    1    1    2    7    3    1    1    1    1
    2    3    5    2    4    1    1    1    2    2    1    1    1    2    2
    1    2    1    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   1   1 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   1   1 | Gln CAA   3   3 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   8 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   1   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   1 |     ACA   5   5 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   2   2 |     ACG   0   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   0   0 |     GCC   1   1 |     GAC   2   2 |     GGC   0   0
    GTA   1   0 |     GCA   1   1 | Glu GAA   5   6 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.25615     
position  1:    T:0.19178    C:0.16438    A:0.36986    G:0.27397
position  2:    T:0.35616    C:0.19178    A:0.35616    G:0.09589
position  3:    T:0.39726    C:0.08219    A:0.41096    G:0.10959
Average         T:0.31507    C:0.14612    A:0.37900    G:0.15982

#2: Smed.25795     
position  1:    T:0.19178    C:0.16438    A:0.36986    G:0.27397
position  2:    T:0.34247    C:0.19178    A:0.36986    G:0.09589
position  3:    T:0.41096    C:0.06849    A:0.41096    G:0.10959
Average         T:0.31507    C:0.14155    A:0.38356    G:0.15982

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       2 | Gln Q CAA       6 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       2 |       ACA      10 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       4 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       4
      GTC       0 |       GCC       2 |       GAC       4 |       GGC       0
      GTA       1 |       GCA       2 | Glu E GAA      11 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19178    C:0.16438    A:0.36986    G:0.27397
position  2:    T:0.34932    C:0.19178    A:0.36301    G:0.09589
position  3:    T:0.40411    C:0.07534    A:0.41096    G:0.10959
Average         T:0.31507    C:0.14384    A:0.38128    G:0.15982

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02831208  0.00527852  0.02879195  0.00767785
  0.01554389  0.00289801  0.01580734  0.00421529
  0.02942236  0.00548552  0.00000000  0.00000000
  0.00777194  0.00144901  0.00000000  0.00210765
  0.02426750  0.00452445  0.02467881  0.00658102
  0.01332333  0.00248401  0.01354915  0.00361311
  0.02521917  0.00470188  0.02564661  0.00683910
  0.00666167  0.00124201  0.00677458  0.00180655
  0.05460187  0.01018001  0.05552733  0.01480729
  0.02997750  0.00558903  0.03048559  0.00812949
  0.05674312  0.01057923  0.05770487  0.01538797
  0.01498875  0.00279451  0.01524280  0.00406475
  0.04044583  0.00754075  0.04113135  0.01096836
  0.02220555  0.00414002  0.02258192  0.00602185
  0.04203194  0.00783646  0.04274435  0.01139849
  0.01110278  0.00207001  0.01129096  0.00301092



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.25615          
Smed.25795           0.2885 (0.0059 0.0205)


TREE #  1:  (2, 1);   MP score: 2
check convergence..
lnL(ntime:  2  np:  7):   -284.912476      +0.000000
   3..2     3..1  
 0.005882 0.022768 1.725773 1.000000 0.000000 0.197831 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02865

(2: 0.005882, 1: 0.022768);

(Smed.25795: 0.005882, Smed.25615: 0.022768);

Detailed output identifying parameters

kappa (ts/tv) =  1.72577


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.19783  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.006    180.9     38.1   0.1978   0.0011   0.0058    0.2    0.2
   3..1       0.023    180.9     38.1   0.1978   0.0044   0.0225    0.8    0.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.25615)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.207  0.175  0.144  0.117  0.094  0.076  0.061  0.050  0.041  0.034
w2:   0.287  0.167  0.119  0.093  0.076  0.065  0.057  0.050  0.045  0.041

Posterior for p0-p1 (see the ternary graph)

 0.012
 0.004 0.009 0.015
 0.002 0.003 0.005 0.011 0.019
 0.001 0.002 0.003 0.004 0.007 0.014 0.024
 0.001 0.001 0.002 0.003 0.003 0.006 0.008 0.017 0.031
 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.007 0.011 0.022 0.039
 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.006 0.009 0.014 0.028 0.049
 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.005 0.007 0.012 0.018 0.036 0.060
 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.005 0.007 0.010 0.015 0.023 0.045 0.072
 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.002 0.003 0.004 0.005 0.006 0.009 0.012 0.019 0.028 0.055 0.084

sum of density on p0-p1 =   1.000000

Time used:  0:06
