      4    225

Mlig.45430                      ATG AAC TCG GCC CAA ACT GGC TCG ACA ACA CAG CCT CCC CAG CCT CCT TCA TCA TCA TTG TCC CCC ACT GTC ACC GCT GCC GCA GCC TCC GCC GCA CCC GCT GAC TCA GTC GAC GAT TCA GAT CGA CTT AGC CAA GCC GCG GCG CTT CGA GCT GCT GGC CAG CCG GAG GCA GCG CTG AGT CTC CTA GCC AGC CTA CTT GAT GAT GCA GGG AAC CAG AGT CAC AGC 
Mlig.6218                       ATG AAC TCG GCC CAA ACT GGC TCG ACA ACA CAG CCT CCC CAG CCT CCG TCA TCA TCG CCG TCC CCC ACT GTC GCC GCT GCC GCA GCC TCC GCC GCA CCC GCT GAC TCA GTC GAC GAT ACA GAT CGA CTT AGC CAA GCC GCG GCG CTT CGA GCT GCT GGC CAG CCG GAG GCA GCG CTG AGT CTC CTA GCC AGC CTA CTT GAT GAT GCA GGG AAC CAG AGT CAC AGC 
Mlig.6219                       CAT GAA CTC GGC CCA AAC TGG CTC GAC AAC ACA GCC TCC CCA GCC TCC GTC ATC ATC GCC GTC CCC ACT GTC GCC GCT GCC GCA GCC TCC GCC GCA CCC GCT GAC TCA GTC GAC GAT ACA GAT CGA CTT AGC CAA GCC GCG GCG CTT CGA GCT GCT GGC CAG CCG GAG GCA GCG CTG AGT CTC CTA GCC AGC CTA CTT GAT GAT GCA GGG AAC CAG AGT CAC AGC 
Mlig.6221                       ATG AAC TCG GCC CAA ACT GGC TCG ACA ACA CAG CCT CCC CAG CCT CCG TCA TCA TCG CCG TCC CCC ACT GTC GCC GCT GCC GCA GCC TCC GCC GCA CCC GCT GAC TCA GTC GAC GAT ACA GAT CGA CTT AGC CAA GCC GCG GCG CTT CGA GCT GCT GGC CAG CCG GAG GCA GCG CTG AGT CTC CTA GCC AGC CTA CTT GAT GAT GCA GGG AAC CAG AGT CAC AGC 



Printing out site pattern counts


         4        141  P

Mlig.45430                      AAC AAC ACA ACA ACC ACT ACT AGC AGT ATG CAA CAA CAC CAG CAG CAG CCC CCC CCG CCT CCT CGA CTA CTC CTG CTT GAC GAG GAT GCA GCC GCC GCG GCT GGC GGC GGG GTC TCA TCA TCA TCA TCA TCC TCC TCG TTG 
Mlig.6218                       ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..G ... ... ... CC. 
Mlig.6219                       ... G.A .AC GAC G.. .AC ... ... ... CAT ... .C. ... ACA ... .CA ... T.. ... T.C G.C ... ... ... ... ... ... ... ... ... ... .G. ... ... ... T.G ... ... A.. ATC GTC ... ATC GT. ... CTC GCC 
Mlig.6221                       ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..G ... ... ... CC. 

    1    1    1    1    1    1    1    3    2    1    1    1    1    1    2
    1    2    1    1    1    2    2    2    1    1    3    2    1    4    4
    5    1    3    4    1    1    1    2    1    1    1    1    1    1    1
    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  75

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   2   2   3   2 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   5   3   1   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   0   0 |     TCG   2   3   0   3 |     TAG   0   0   0   0 | Trp TGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3 | Pro CCT   3   2   0   2 | His CAT   0   0   1   0 | Arg CGT   0   0   0   0
    CTC   1   1   3   1 |     CCC   3   3   2   3 |     CAC   1   1   1   1 |     CGC   0   0   0   0
    CTA   2   2   2   2 |     CCA   0   0   2   0 | Gln CAA   2   2   1   2 |     CGA   2   2   2   2
    CTG   1   1   1   1 |     CCG   1   3   1   3 |     CAG   4   4   2   4 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   2   2   1   2 | Asn AAT   0   0   0   0 | Ser AGT   2   2   2   2
    ATC   0   0   2   0 |     ACC   1   0   0   0 |     AAC   2   2   3   2 |     AGC   3   3   3   3
    ATA   0   0   0   0 |     ACA   2   3   2   3 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   0   1 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   4   4   4   4 | Asp GAT   4   4   4   4 | Gly GGT   0   0   0   0
    GTC   2   2   4   2 |     GCC   6   7   9   7 |     GAC   2   2   3   2 |     GGC   2   2   2   2
    GTA   0   0   0   0 |     GCA   4   4   4   4 | Glu GAA   0   0   1   0 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   3   3   3   3 |     GAG   1   1   1   1 |     GGG   1   1   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45430     
position  1:    T:0.13333    C:0.30667    A:0.17333    G:0.38667
position  2:    T:0.14667    C:0.50667    A:0.21333    G:0.13333
position  3:    T:0.24000    C:0.33333    A:0.22667    G:0.20000
Average         T:0.17333    C:0.38222    A:0.20444    G:0.24000

#2: Mlig.6218      
position  1:    T:0.10667    C:0.32000    A:0.17333    G:0.40000
position  2:    T:0.13333    C:0.52000    A:0.21333    G:0.13333
position  3:    T:0.22667    C:0.33333    A:0.21333    G:0.22667
Average         T:0.15556    C:0.39111    A:0.20000    G:0.25333

#3: Mlig.6219      
position  1:    T:0.06667    C:0.28000    A:0.17333    G:0.48000
position  2:    T:0.20000    C:0.42667    A:0.22667    G:0.14667
position  3:    T:0.20000    C:0.46667    A:0.20000    G:0.13333
Average         T:0.15556    C:0.39111    A:0.20000    G:0.25333

#4: Mlig.6221      
position  1:    T:0.10667    C:0.32000    A:0.17333    G:0.40000
position  2:    T:0.13333    C:0.52000    A:0.21333    G:0.13333
position  3:    T:0.22667    C:0.33333    A:0.21333    G:0.22667
Average         T:0.15556    C:0.39111    A:0.20000    G:0.25333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       9 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       8 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       7 | His H CAT       1 | Arg R CGT       0
      CTC       6 |       CCC      11 |       CAC       4 |       CGC       0
      CTA       8 |       CCA       2 | Gln Q CAA       7 |       CGA       8
      CTG       4 |       CCG       8 |       CAG      14 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       7 | Asn N AAT       0 | Ser S AGT       8
      ATC       2 |       ACC       1 |       AAC       9 |       AGC      12
      ATA       0 |       ACA      10 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      16 | Asp D GAT      16 | Gly G GGT       0
      GTC      10 |       GCC      29 |       GAC       9 |       GGC       8
      GTA       0 |       GCA      16 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG      12 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10333    C:0.30667    A:0.17333    G:0.41667
position  2:    T:0.15333    C:0.49333    A:0.21667    G:0.13667
position  3:    T:0.22333    C:0.36667    A:0.21333    G:0.19667
Average         T:0.16000    C:0.38889    A:0.20111    G:0.25000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00358227  0.00588134  0.00342187  0.00315453
  0.01152556  0.01892256  0.01100949  0.01014937
  0.00506190  0.00831058  0.00000000  0.00000000
  0.00319289  0.00524206  0.00000000  0.00281165
  0.01063125  0.01745429  0.01015522  0.00936185
  0.03420488  0.05615727  0.03267332  0.03012072
  0.01502242  0.02466367  0.01434977  0.01322869
  0.00947568  0.01555708  0.00905139  0.00834425
  0.00600897  0.00986547  0.00573991  0.00529148
  0.01933320  0.03174107  0.01846753  0.01702475
  0.00849093  0.01394033  0.00811074  0.00747709
  0.00535582  0.00879313  0.00511600  0.00471632
  0.01444463  0.02371506  0.01379786  0.01271990
  0.04647403  0.07630064  0.04439310  0.04092489
  0.02041089  0.03351042  0.01949697  0.01797377
  0.01287456  0.02113734  0.01229809  0.01133730



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45430          
Mlig.6218            0.5423 (0.0220 0.0405)
Mlig.6219            1.1329 (0.2725 0.2406) 1.0241 (0.2464 0.2407)
Mlig.6221            0.5423 (0.0220 0.0405)-1.0000 (0.0000 0.0000) 1.0241 (0.2464 0.2407)


TREE #  1:  (1, 2, 4, 3);   MP score: 26
lnL(ntime:  4  np:  9):   -463.775681      +0.000000
   5..1     5..2     5..4     5..3  
 0.095124 0.000004 0.000004 15.161994 2.197392 0.693761 0.000000 0.224185 760.664667

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.25713

(1: 0.095124, 2: 0.000004, 4: 0.000004, 3: 15.161994);

(Mlig.45430: 0.095124, Mlig.6218: 0.000004, Mlig.6221: 0.000004, Mlig.6219: 15.161994);

Detailed output identifying parameters

kappa (ts/tv) =  2.19739


dN/dS (w) for site classes (K=3)

p:   0.69376  0.00000  0.30624
w:   0.22419  1.00000 760.66467

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       0.095    141.3     83.7 233.1006   0.0504   0.0002    7.1    0.0
   5..2       0.000    141.3     83.7 233.1006   0.0000   0.0000    0.0    0.0
   5..4       0.000    141.3     83.7 233.1006   0.0000   0.0000    0.0    0.0
   5..3      15.162    141.3     83.7 233.1006   8.0255   0.0344 1134.3    2.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45430)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       760.664
     2 N      0.999**       759.862
     3 S      1.000**       760.648
     4 A      0.818         622.418
     5 Q      0.845         642.821
     6 T      0.994**       756.116
     7 G      0.999**       760.136
     8 S      1.000**       760.648
     9 T      1.000**       760.649
    10 T      0.998**       759.370
    11 Q      1.000**       760.659
    12 P      0.985*        749.617
    13 P      0.680         517.276
    14 Q      0.995**       756.686
    15 P      0.985*        749.617
    16 P      0.994**       755.814
    17 S      1.000**       760.651
    18 S      1.000**       760.661
    19 S      1.000**       760.662
    20 L      1.000**       760.665
    21 S      0.998**       759.301
    25 T      0.990**       753.225
    40 S      0.974*        740.813


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.45430)

            Pr(w>1)     post mean +- SE for w

     1 M      0.999**       10.212 +- 0.602
     2 N      0.993**       10.154 +- 0.947
     3 S      0.994**       10.164 +- 0.898
     4 A      0.934         9.598 +- 2.384
     5 Q      0.944         9.688 +- 2.224
     6 T      0.934         9.595 +- 2.389
     7 G      0.986*        10.083 +- 1.243
     8 S      0.994**       10.164 +- 0.898
     9 T      0.997**       10.193 +- 0.735
    10 T      0.977*        10.007 +- 1.493
    11 Q      0.996**       10.177 +- 0.826
    12 P      0.936         9.618 +- 2.350
    13 P      0.922         9.489 +- 2.559
    14 Q      0.948         9.729 +- 2.148
    15 P      0.936         9.618 +- 2.350
    16 P      0.932         9.581 +- 2.412
    17 S      0.995**       10.166 +- 0.886
    18 S      0.996**       10.183 +- 0.794
    19 S      0.998**       10.194 +- 0.725
    20 L      0.999**       10.208 +- 0.634
    21 S      0.993**       10.156 +- 0.935
    23 T      0.513         5.574 +- 4.757
    25 T      0.926         9.521 +- 2.509
    26 A      0.541         5.838 +- 4.746
    28 A      0.545         5.876 +- 4.742
    32 A      0.545         5.876 +- 4.742
    34 A      0.541         5.838 +- 4.746
    36 S      0.535         5.778 +- 4.749
    39 D      0.518         5.624 +- 4.756
    40 S      0.933         9.592 +- 2.394
    41 D      0.518         5.624 +- 4.756
    42 R      0.579         6.200 +- 4.704
    43 L      0.546         5.888 +- 4.741
    44 S      0.527         5.708 +- 4.753
    45 Q      0.544         5.869 +- 4.743
    47 A      0.552         5.942 +- 4.736
    48 A      0.552         5.942 +- 4.736
    49 L      0.546         5.888 +- 4.741
    50 R      0.579         6.200 +- 4.704
    51 A      0.541         5.838 +- 4.746
    52 A      0.541         5.838 +- 4.746
    54 Q      0.549         5.921 +- 4.738
    55 P      0.556         5.985 +- 4.732
    56 E      0.520         5.636 +- 4.756
    57 A      0.545         5.876 +- 4.742
    58 A      0.552         5.942 +- 4.736
    59 L      0.564         6.056 +- 4.724
    60 S      0.571         6.129 +- 4.714
    62 L      0.557         5.989 +- 4.731
    64 S      0.527         5.708 +- 4.753
    65 L      0.557         5.989 +- 4.731
    66 L      0.546         5.888 +- 4.741
    67 D      0.518         5.624 +- 4.756
    68 D      0.518         5.624 +- 4.756
    69 A      0.545         5.876 +- 4.742
    70 G      0.557         5.989 +- 4.731
    71 N      0.502         5.466 +- 4.758
    72 Q      0.549         5.921 +- 4.738
    73 S      0.571         6.129 +- 4.714
    75 S      0.527         5.708 +- 4.753



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.115  0.111  0.108  0.104  0.101  0.098  0.095  0.092  0.089  0.087
w2:   0.000  0.000  0.000  0.000  0.000  0.001  0.006  0.038  0.189  0.767

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.021 0.009 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.040 0.029 0.022 0.009 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.043 0.045 0.045 0.031 0.024 0.010 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.027 0.040 0.048 0.051 0.049 0.033 0.025 0.010 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.011 0.022 0.031 0.046 0.055 0.056 0.054 0.036 0.026 0.010 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:15
