Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7c7b875e263db875ae41c12dad00ba97)
  - processing model M1 (M1~f4f6c970afd045671d39bc4601b170fb)
  - processing model M2 (M2~0d1ee113b6d73f8d8b1dd927cefaf3a1)
  - processing model M7 (M7~6a8cb6a0861e849c552e659dae287e9e)
  - processing model M8 (M8~af54bfd56eb8fbf90db3d070bf6100ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7c7b875e263db875ae41c12dad00ba97 |           M1~f4f6c970afd045671d39bc4601b170fb | 0.021782*
                M0~7c7b875e263db875ae41c12dad00ba97 |           M2~0d1ee113b6d73f8d8b1dd927cefaf3a1 | 0.024060*
                M0~7c7b875e263db875ae41c12dad00ba97 |           M7~6a8cb6a0861e849c552e659dae287e9e | 0.039030*
                M0~7c7b875e263db875ae41c12dad00ba97 |           M8~af54bfd56eb8fbf90db3d070bf6100ea | 0.052279
                M1~f4f6c970afd045671d39bc4601b170fb |           M2~0d1ee113b6d73f8d8b1dd927cefaf3a1 | 0.124346
                M1~f4f6c970afd045671d39bc4601b170fb |           M8~af54bfd56eb8fbf90db3d070bf6100ea | 0.293453
                M7~6a8cb6a0861e849c552e659dae287e9e |           M2~0d1ee113b6d73f8d8b1dd927cefaf3a1 | 0.075285
                M7~6a8cb6a0861e849c552e659dae287e9e |           M8~af54bfd56eb8fbf90db3d070bf6100ea | 0.177670

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.080

 - Model M1
   * Average omega for all tree: 0.064
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.95)
           11-  13   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           22-  27   |   Relaxed (probability > 0.95)
           30-  39   |   Relaxed (probability > 0.95)
           42-  46   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
           56-  60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
           70-  74   |   Relaxed (probability > 0.95)
           76-  78   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.99)
          107- 108   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
          114- 115   |   Relaxed (probability > 0.95)
          117- 118   |   Relaxed (probability > 0.95)
          120- 122   |   Relaxed (probability > 0.95)
          124- 125   |   Relaxed (probability > 0.95)
          128- 130   |   Relaxed (probability > 0.95)
          135- 138   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.99)
          143- 145   |   Relaxed (probability > 0.95)
          148- 150   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.95)
          156- 157   |   Relaxed (probability > 0.95)
          160- 163   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.95)
          167- 171   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
          176- 180   |   Relaxed (probability > 0.95)
          183- 186   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.95)
          194- 197   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.95)
          202- 203   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
           37-  39   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
           66-  67   |   Conserved (probability > 0.95)
           70-  72   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
          136- 138   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          156- 157   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.95)
          170- 171   |   Conserved (probability > 0.95)
          176- 179   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
          196- 197   |   Conserved (probability > 0.95)
          199- 200   |   Conserved (probability > 0.95)
               203   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.090
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                90   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.149
