Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0cc923d26b07f7ca1581849ab69157c4)
  - processing model M1 (M1~22049376f232365de596c84b88f730d1)
  - processing model M2 (M2~5d73b663255e091cb2d2e4f8dd571fd8)
  - processing model M7 (M7~5ddf0213f5de9357f3cc833edafbeda5)
  - processing model M8 (M8~d5c541b1ab66c3d81edcff24f72435b6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0cc923d26b07f7ca1581849ab69157c4 |           M1~22049376f232365de596c84b88f730d1 | 0.000000**
                M0~0cc923d26b07f7ca1581849ab69157c4 |           M2~5d73b663255e091cb2d2e4f8dd571fd8 | 0.000000**
                M0~0cc923d26b07f7ca1581849ab69157c4 |           M7~5ddf0213f5de9357f3cc833edafbeda5 | 0.000002**
                M0~0cc923d26b07f7ca1581849ab69157c4 |           M8~d5c541b1ab66c3d81edcff24f72435b6 | 0.000000**
                M1~22049376f232365de596c84b88f730d1 |           M2~5d73b663255e091cb2d2e4f8dd571fd8 | 0.000000**
                M1~22049376f232365de596c84b88f730d1 |           M8~d5c541b1ab66c3d81edcff24f72435b6 | 0.000000**
                M7~5ddf0213f5de9357f3cc833edafbeda5 |           M2~5d73b663255e091cb2d2e4f8dd571fd8 | 0.000000**
                M7~5ddf0213f5de9357f3cc833edafbeda5 |           M8~d5c541b1ab66c3d81edcff24f72435b6 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.764

 - Model M1
   * Average omega for all tree: 0.380
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          129- 131   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.95)
          135- 139   |   Relaxed (probability > 0.95)
          144- 150   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.95)
          156- 157   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          167- 169   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.95)
          172- 173   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 4.168
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          129- 130   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
          135- 136   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)
          147- 150   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          172- 173   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.519

 - Model M8
   * Average omega for all tree: 4.258
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          129- 131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)
          148- 150   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
