Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dfbcf624de4a2d35781f86504431613a)
  - processing model M1 (M1~726d87a39408672a430292289ab603ba)
  - processing model M2 (M2~47f85788ffb3fe72dfb9bb9495f9408d)
  - processing model M7 (M7~ba42099db0acb615cc93af4f4a4c4795)
  - processing model M8 (M8~0fc613d82747a8041a1ad473e0faad7f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dfbcf624de4a2d35781f86504431613a |           M1~726d87a39408672a430292289ab603ba | 0.768563
                M0~dfbcf624de4a2d35781f86504431613a |           M2~47f85788ffb3fe72dfb9bb9495f9408d | 0.974313
                M0~dfbcf624de4a2d35781f86504431613a |           M7~ba42099db0acb615cc93af4f4a4c4795 | 0.901354
                M0~dfbcf624de4a2d35781f86504431613a |           M8~0fc613d82747a8041a1ad473e0faad7f | 0.974310
                M1~726d87a39408672a430292289ab603ba |           M2~47f85788ffb3fe72dfb9bb9495f9408d | 0.935510
                M1~726d87a39408672a430292289ab603ba |           M8~0fc613d82747a8041a1ad473e0faad7f | 0.935502
                M7~ba42099db0acb615cc93af4f4a4c4795 |           M2~47f85788ffb3fe72dfb9bb9495f9408d | 0.902782
                M7~ba42099db0acb615cc93af4f4a4c4795 |           M8~0fc613d82747a8041a1ad473e0faad7f | 0.902774

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.018

 - Model M1
   * Average omega for all tree: 0.024
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 135   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.103
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           13-  16   |   Conserved (probability > 0.95)
           18-  19   |   Conserved (probability > 0.95)
           21-  35   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
           41-  45   |   Conserved (probability > 0.95)
           49-  60   |   Conserved (probability > 0.95)
           62-  68   |   Conserved (probability > 0.95)
           70-  74   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
           80-  94   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
          100- 106   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
          111- 117   |   Conserved (probability > 0.95)
          119- 121   |   Conserved (probability > 0.95)
          123- 125   |   Conserved (probability > 0.95)
          127- 128   |   Conserved (probability > 0.95)
          131- 135   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               136   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.103
