Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.407993 - -1588.407995 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.407993 - -1588.407993 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.407993 - -1588.408310 = 0.000317)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.407993 - -1588.408317 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.407995 - -1588.408317 = 0.000322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.408310 - -1588.408317 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6fdb1bcf5942254a83d81d0ff79d84ea)
  - processing model M1 (M1~6cd6ba28760e171d5324f992578be4a8)
  - processing model M2 (M2~7c40c474b732c670e14b6d61dceb2243)
  - processing model M7 (M7~f6db3ee09871abd8b90561cee0f23706)
  - processing model M8 (M8~de6483b927a4da0dbeea4bb70058281c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6fdb1bcf5942254a83d81d0ff79d84ea |           M1~6cd6ba28760e171d5324f992578be4a8 | 1.000000
                M0~6fdb1bcf5942254a83d81d0ff79d84ea |           M2~7c40c474b732c670e14b6d61dceb2243 | 1.000000
                M0~6fdb1bcf5942254a83d81d0ff79d84ea |           M7~f6db3ee09871abd8b90561cee0f23706 | 1.000000
                M0~6fdb1bcf5942254a83d81d0ff79d84ea |           M8~de6483b927a4da0dbeea4bb70058281c | 1.000000
                M1~6cd6ba28760e171d5324f992578be4a8 |           M2~7c40c474b732c670e14b6d61dceb2243 | 0.999998
                M1~6cd6ba28760e171d5324f992578be4a8 |           M8~de6483b927a4da0dbeea4bb70058281c | 1.000000
                M7~f6db3ee09871abd8b90561cee0f23706 |           M2~7c40c474b732c670e14b6d61dceb2243 | 0.999683
                M7~f6db3ee09871abd8b90561cee0f23706 |           M8~de6483b927a4da0dbeea4bb70058281c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.180

 - Model M1
   * Average omega for all tree: 0.180
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 383   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.180

 - Model M7
   * Average omega for all tree: 0.180

 - Model M8
   * Average omega for all tree: 0.180
