%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 824 
%%Title: ../results/molecular_evolution_analyses/alignments/F53023_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F53023_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 8 11 15 10 1) show

1 sh1 774 sh2 seq

102 sh1 124 sh2 block
132 sh1 158 sh2 block
165 sh1 176 sh2 block
180 sh1 329 sh2 block
334 sh1 400 sh2 block
411 sh1 645 sh2 block
650 sh1 699 sh2 block
701 sh1 762 sh2 block

grestore
showpage
%%EOF
