Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.648585 - -904.648588 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.648585 - -904.648585 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.648585 - -904.649300 = 0.000715)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.648585 - -904.649303 = 0.000718)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.648588 - -904.649303 = 0.000715)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-904.649300 - -904.649303 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~34bd7c77337376f6ab792e9e79d6fabb)
  - processing model M1 (M1~2069a2d37cd3193e73554f093a043712)
  - processing model M2 (M2~4381e7c769d8367607f5dbfa744ff710)
  - processing model M7 (M7~bc50a7103e6f0eb197549321cce97661)
  - processing model M8 (M8~15d48e87b0124c86d666bfb4fe4c7dcc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~34bd7c77337376f6ab792e9e79d6fabb |           M1~2069a2d37cd3193e73554f093a043712 | 1.000000
                M0~34bd7c77337376f6ab792e9e79d6fabb |           M2~4381e7c769d8367607f5dbfa744ff710 | 1.000000
                M0~34bd7c77337376f6ab792e9e79d6fabb |           M7~bc50a7103e6f0eb197549321cce97661 | 1.000000
                M0~34bd7c77337376f6ab792e9e79d6fabb |           M8~15d48e87b0124c86d666bfb4fe4c7dcc | 1.000000
                M1~2069a2d37cd3193e73554f093a043712 |           M2~4381e7c769d8367607f5dbfa744ff710 | 0.999997
                M1~2069a2d37cd3193e73554f093a043712 |           M8~15d48e87b0124c86d666bfb4fe4c7dcc | 1.000000
                M7~bc50a7103e6f0eb197549321cce97661 |           M2~4381e7c769d8367607f5dbfa744ff710 | 0.999285
                M7~bc50a7103e6f0eb197549321cce97661 |           M8~15d48e87b0124c86d666bfb4fe4c7dcc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.255

 - Model M1
   * Average omega for all tree: 0.255
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 200   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.255

 - Model M7
   * Average omega for all tree: 0.256

 - Model M8
   * Average omega for all tree: 0.256
