%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 897 
%%Title: ../results/molecular_evolution_analyses/alignments/F95710_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F95710_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 847 sh2 seq

11 sh1 27 sh2 block
34 sh1 103 sh2 block
111 sh1 181 sh2 block
184 sh1 207 sh2 block
213 sh1 287 sh2 block
290 sh1 405 sh2 block
412 sh1 542 sh2 block
550 sh1 778 sh2 block
794 sh1 822 sh2 block

grestore
showpage
%%EOF
