    -1    175    175


 1

     1      1   -13.8275354684   0.000000988047       0.0002  AAA (K) AAA (K) AAA (K) TTT (F) ATT (I) ATT (I) 
     2      1   -17.1352817887   0.000000036161       0.0000  AAA (K) AAG (K) AAG (K) GCT (A) AAA (K) AAA (K) 
     3      1   -18.7880280438   0.000000006926       0.0000  AAC (N) AAA (K) AAC (N) TTC (F) GAC (D) GAC (D) 
     4      1   -12.0169944990   0.000006040677       0.0011  AAC (N) AAC (N) AAC (N) GCT (A) CCC (P) CCC (P) 
     5      1   -11.3022214516   0.000012345469       0.0022  AAC (N) AAC (N) AAC (N) GTC (V) TCG (S) TCG (S) 
     6      1   -11.7216467979   0.000008116214       0.0014  AAC (N) AAC (N) AAC (N) TGG (W) GGC (G) GGC (G) 
     7      1   -15.7392063533   0.000000146066       0.0000  AAG (K) AAA (K) AAA (K) CTG (L) TAC (Y) TAC (Y) 
     8      1   -12.1760288567   0.000005152498       0.0009  AAG (K) AAG (K) AAG (K) ATA (I) GAG (E) GAG (E) 
     9      1   -11.3047545605   0.000012314236       0.0022  AAG (K) AAG (K) AAG (K) GTC (V) CCG (P) CCG (P) 
    10      1   -11.8393384921   0.000007215071       0.0013  AAG (K) AAG (K) AAG (K) TAC (Y) TAC (Y) TAC (Y) 
    11      1   -13.6706952297   0.000001155826       0.0002  AAG (K) AAG (K) AAG (K) TTA (L) TCT (S) TCT (S) 
    12      1   -12.9637712695   0.000002343720       0.0004  AAT (N) AAT (N) AAT (N) TTC (F) ATA (I) ATA (I) 
    13      1   -12.3416577224   0.000004366024       0.0008  ACC (T) ACC (T) ACC (T) CCT (P) ATG (M) ATG (M) 
    14      1   -12.4667880572   0.000003852501       0.0007  ACG (T) ACG (T) ACG (T) AGC (S) GGT (G) GGT (G) 
    15      1   -15.5496727639   0.000000176548       0.0000  ACT (T) ACC (T) ACC (T) CTG (L) AGC (S) AGC (S) 
    16      1   -12.6909662247   0.000003078814       0.0005  AGA (R) AGA (R) AGA (R) CCC (P) AAG (K) AAG (K) 
    17      1   -13.1583877344   0.000001929234       0.0003  AGC (S) AGC (S) AGC (S) AAT (N) TTT (F) TTT (F) 
    18      1   -11.7313389560   0.000008037930       0.0014  AGC (S) AGC (S) AGC (S) CAG (Q) GGG (G) GGG (G) 
    19      1   -13.8156846856   0.000000999826       0.0002  AGC (S) AGC (S) AGC (S) CCA (P) TCA (S) TCA (S) 
    20      1   -12.1299260890   0.000005395604       0.0009  AGC (S) AGC (S) AGC (S) CTG (L) ATT (I) ATT (I) 
    21      1   -12.0650791452   0.000005757086       0.0010  AGC (S) AGC (S) AGC (S) CTT (L) AAC (N) AAC (N) 
    22      1   -12.7978436217   0.000002766732       0.0005  AGC (S) AGC (S) AGC (S) CTT (L) GCT (A) GCT (A) 
    23      1   -12.5980412694   0.000003378627       0.0006  AGC (S) AGC (S) AGC (S) GGC (G) TCA (S) TCA (S) 
    24      1   -13.8165862953   0.000000998925       0.0002  AGC (S) AGC (S) AGC (S) TCA (S) CCA (P) CCA (P) 
    25      1   -13.1824079089   0.000001883445       0.0003  AGC (S) AGC (S) AGC (S) TGG (W) CGA (R) CGA (R) 
    26      1   -12.7179805555   0.000002996755       0.0005  AGG (R) AGG (R) AGG (R) ATT (I) GTT (V) GTT (V) 
    27      1   -11.9983442515   0.000006154394       0.0011  AGG (R) AGG (R) AGG (R) CTG (L) CCG (P) CCG (P) 
    28      1   -11.9266132503   0.000006612074       0.0012  AGG (R) AGG (R) AGG (R) TTG (L) GCG (A) GCG (A) 
    29      1   -12.6974362207   0.000003058958       0.0005  ATA (I) ATA (I) ATA (I) TGG (W) CTG (L) CTG (L) 
    30      1   -19.1133610514   0.000000005002       0.0000  ATA (I) GTA (V) GTA (V) ACT (T) TTA (L) TTA (L) 
    31      1   -11.8563834205   0.000007093133       0.0012  ATC (I) ATC (I) ATC (I) CGG (R) TGC (C) TGC (C) 
    32      1   -11.6136622365   0.000009041710       0.0016  ATC (I) ATC (I) ATC (I) CTA (L) GAC (D) GAC (D) 
    33      1   -11.1268667051   0.000014711711       0.0026  ATC (I) ATC (I) ATC (I) GAG (E) GGG (G) GGG (G) 
    34      1   -12.0169533057   0.000006040926       0.0011  ATG (M) ATG (M) ATG (M) ACT (T) GCC (A) GCC (A) 
    35      1   -13.1003638883   0.000002044487       0.0004  ATG (M) ATG (M) ATG (M) AGA (R) GCT (A) GCT (A) 
    36      1   -12.0651187509   0.000005756858       0.0010  ATG (M) ATG (M) ATG (M) GCC (A) CAA (Q) CAA (Q) 
    37      1   -11.6961247180   0.000008326022       0.0015  ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
    38      1   -12.9458021825   0.000002386215       0.0004  ATT (I) ATT (I) ATT (I) GGC (G) ACA (T) ACA (T) 
    39      1   -11.2911374647   0.000012483067       0.0022  ATT (I) ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) 
    40      1   -14.1466481719   0.000000718106       0.0001  ATT (I) ATT (I) ATT (I) TCA (S) AAT (N) AAT (N) 
    41      1   -13.3866455231   0.000001535514       0.0003  CAC (H) CAC (H) CAC (H) CGA (R) AAA (K) AAA (K) 
    42      1   -13.2363569845   0.000001784527       0.0003  CAC (H) CAC (H) CAC (H) TCA (S) ATT (I) ATT (I) 
    43      1   -11.6912281710   0.000008366891       0.0015  CAG (Q) CAG (Q) CAG (Q) CTG (L) AAG (K) AAG (K) 
    44      1   -11.0337908885   0.000016146764       0.0028  CAG (Q) CAG (Q) CAG (Q) GAC (D) GGC (G) GGC (G) 
    45      1   -12.1814622673   0.000005124579       0.0009  CAG (Q) CAG (Q) CAG (Q) GAG (E) ATA (I) ATA (I) 
    46      1   -10.7961740459   0.000020477700       0.0036  CAG (Q) CAG (Q) CAG (Q) GTC (V) GCC (A) GCC (A) 
    47      1   -12.8004488335   0.000002759534       0.0005  CAT (H) CAT (H) CAT (H) CCG (P) CCG (P) CCG (P) 
    48      1   -12.5093760463   0.000003691875       0.0006  CAT (H) CAT (H) CAT (H) GAG (E) GTT (V) GTT (V) 
    49      1   -12.5229599626   0.000003642064       0.0006  CCA (P) CCA (P) CCA (P) AAG (K) AAC (N) AAC (N) 
    50      1   -12.6294961682   0.000003274006       0.0006  CCA (P) CCA (P) CCA (P) AAG (K) ACC (T) ACC (T) 
    51      1   -13.2656081592   0.000001733084       0.0003  CCA (P) CCA (P) CCA (P) AAT (N) CTG (L) CTG (L) 
    52      1   -12.3721076507   0.000004235083       0.0007  CCA (P) CCA (P) CCA (P) GAG (E) ACC (T) ACC (T) 
    53      1   -13.6419508026   0.000001189532       0.0002  CCA (P) CCA (P) CCA (P) TAT (Y) AAG (K) AAG (K) 
    54      1   -12.9528713574   0.000002369406       0.0004  CCA (P) CCA (P) CCA (P) TCG (S) CTG (L) CTG (L) 
    55      1   -11.3911184966   0.000011295360       0.0020  CCC (P) CCC (P) CCC (P) CCG (P) GAC (D) GAC (D) 
    56      1   -12.7332077508   0.000002951468       0.0005  CCC (P) CCC (P) CCC (P) CCT (P) CGG (R) CGG (R) 
    57      1   -11.4932023862   0.000010199189       0.0018  CCC (P) CCC (P) CCC (P) GCC (A) CCG (P) CCG (P) 
    58      1   -11.6092773226   0.000009081444       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) 
    59      1   -13.0112612531   0.000002235018       0.0004  CCG (P) CCG (P) CCG (P) CTA (L) TGG (W) TGG (W) 
    60      1   -11.1046438346   0.000015042307       0.0026  CCG (P) CCG (P) CCG (P) GAC (D) CTC (L) CTC (L) 
    61      1   -11.0502831719   0.000015882651       0.0028  CCG (P) CCG (P) CCG (P) GTC (V) GAG (E) GAG (E) 
    62      1   -12.3344895779   0.000004397433       0.0008  CCG (P) CCG (P) CCG (P) TGC (C) TGC (C) TGC (C) 
    63      1   -12.9174534019   0.000002454829       0.0004  CCG (P) CCG (P) CCG (P) TTC (F) TCA (S) TCA (S) 
    64      1   -13.6752450391   0.000001150579       0.0002  CCT (P) CCT (P) CCT (P) CTT (L) GAA (E) GAA (E) 
    65      1   -13.0854575043   0.000002075191       0.0004  CGA (R) CGA (R) CGA (R) AAT (N) GCC (A) GCC (A) 
    66      1   -12.3400407753   0.000004373090       0.0008  CGA (R) CGA (R) CGA (R) AGC (S) GTG (V) GTG (V) 
    67      1   -12.6598867144   0.000003176004       0.0006  CGG (R) CGG (R) CGG (R) TCC (S) CTT (L) CTT (L) 
    68      1   -12.4430831354   0.000003944915       0.0007  CGT (R) CGT (R) CGT (R) CTC (L) ACG (T) ACG (T) 
    69      1   -13.0260885274   0.000002202123       0.0004  CGT (R) CGT (R) CGT (R) GCC (A) GGA (G) GGA (G) 
    70      1   -13.8424758446   0.000000973395       0.0002  CTA (L) CTA (L) CTA (L) CAA (Q) CTT (L) CTT (L) 
    71      1   -17.3970135341   0.000000027834       0.0000  CTA (L) TTA (L) CTA (L) AGC (S) GGT (G) GGT (G) 
    72      1   -11.2799746039   0.000012623194       0.0022  CTC (L) CTC (L) CTC (L) AAC (N) CAG (Q) CAG (Q) 
    73      1   -11.0618689095   0.000015699701       0.0027  CTC (L) CTC (L) CTC (L) AAG (K) GTG (V) GTG (V) 
    74      1   -12.3378642114   0.000004382618       0.0008  CTC (L) CTC (L) CTC (L) GCT (A) GTA (V) GTA (V) 
    75      1   -11.4804517723   0.000010330067       0.0018  CTC (L) CTC (L) CTC (L) GTT (V) AAC (N) AAC (N) 
    76      1   -11.1259913200   0.000014724595       0.0026  CTG (L) CTG (L) CTG (L) ATC (I) AAC (N) AAC (N) 
    77      1   -11.4457819016   0.000010694490       0.0019  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
    78      1   -11.8912553241   0.000006850045       0.0012  CTG (L) CTG (L) CTG (L) GAT (D) GAG (E) GAG (E) 
    79      1   -11.6226906492   0.000008960445       0.0016  CTG (L) CTG (L) CTG (L) TAC (Y) CTG (L) CTG (L) 
    80      1   -11.3817147856   0.000011402080       0.0020  CTG (L) CTG (L) CTG (L) TCC (S) GAC (D) GAC (D) 
    81      1   -12.1213824843   0.000005441899       0.0010  CTG (L) CTG (L) CTG (L) TGG (W) AGC (S) AGC (S) 
    82      1   -13.4312403421   0.000001468542       0.0003  CTT (L) CTT (L) CTT (L) GAT (D) CTA (L) CTA (L) 
    83      1   -12.8756643761   0.000002559588       0.0004  CTT (L) CTT (L) CTT (L) GGC (G) CCT (P) CCT (P) 
    84      1   -11.4996845957   0.000010133289       0.0018  GAA (E) GAA (E) GAA (E) AAC (N) GTC (V) GTC (V) 
    85      1   -13.1587925704   0.000001928453       0.0003  GAA (E) GAA (E) GAA (E) CCA (P) CTG (L) CTG (L) 
    86      1   -11.3778948074   0.000011445719       0.0020  GAC (D) GAC (D) GAC (D) ACC (T) CCG (P) CCG (P) 
    87      1   -11.7081111298   0.000008226819       0.0014  GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) 
    88      1   -11.8995825866   0.000006793240       0.0012  GAC (D) GAC (D) GAC (D) CCA (P) GCC (A) GCC (A) 
    89      1   -11.5006638738   0.000010123371       0.0018  GAC (D) GAC (D) GAC (D) CTC (L) GCT (A) GCT (A) 
    90      1   -12.5897782296   0.000003406660       0.0006  GAC (D) GAC (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    91      1   -11.1270876629   0.000014708461       0.0026  GAC (D) GAC (D) GAC (D) GTC (V) TGG (W) TGG (W) 
    92      1   -12.4837271665   0.000003787792       0.0007  GAC (D) GAC (D) GAC (D) GTT (V) TAT (Y) TAT (Y) 
    93      1   -17.9401116164   0.000000016170       0.0000  GAC (D) GAC (D) GAT (D) GAA (E) CCA (P) CCA (P) 
    94      1   -10.9545171701   0.000017478882       0.0031  GAG (E) GAG (E) GAG (E) CAG (Q) GTC (V) GTC (V) 
    95      1   -11.4487891152   0.000010662378       0.0019  GAG (E) GAG (E) GAG (E) TTG (L) CAC (H) CAC (H) 
    96      1   -22.3743219876   0.000000000192       0.0000  GAT (D) CAC (H) GAC (D) CTG (L) CTA (L) CTA (L) 
    97      1   -13.5879403517   0.000001255546       0.0002  GAT (D) GAT (D) GAT (D) AGA (R) TCG (S) TCG (S) 
    98      1   -12.4974988460   0.000003735986       0.0007  GAT (D) GAT (D) GAT (D) ATA (I) ATC (I) ATC (I) 
    99      1   -13.4309357898   0.000001468990       0.0003  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   100      1   -18.6679903943   0.000000007809       0.0000  GCA (A) GCT (A) GCT (A) TTT (F) GTG (V) GTG (V) 
   101      1   -16.8566029861   0.000000047783       0.0000  GCC (A) ACC (T) GCC (A) TTT (F) CTG (L) CTG (L) 
   102      1   -11.9720063751   0.000006318641       0.0011  GCC (A) GCC (A) GCC (A) AAG (K) ATT (I) ATT (I) 
   103      1   -11.0628839586   0.000015683773       0.0027  GCC (A) GCC (A) GCC (A) AAG (K) GTG (V) GTG (V) 
   104      1   -11.1600107728   0.000014232097       0.0025  GCC (A) GCC (A) GCC (A) ACC (T) CAC (H) CAC (H) 
   105      1   -11.5703149318   0.000009442263       0.0017  GCC (A) GCC (A) GCC (A) CCG (P) AGC (S) AGC (S) 
   106      1   -11.1859562734   0.000013867588       0.0024  GCC (A) GCC (A) GCC (A) GAC (D) TGC (C) TGC (C) 
   107      1   -11.8344074951   0.000007250737       0.0013  GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) 
   108      1   -11.4975020439   0.000010155430       0.0018  GCG (A) GCG (A) GCG (A) AAC (N) CAG (Q) CAG (Q) 
   109      1   -12.5158259040   0.000003668140       0.0006  GCG (A) GCG (A) GCG (A) CAG (Q) CCT (P) CCT (P) 
   110      1   -13.1876680751   0.000001873564       0.0003  GCG (A) GCG (A) GCG (A) GGA (G) CCT (P) CCT (P) 
   111      1   -13.9875704365   0.000000841929       0.0001  GCT (A) GCT (A) GCT (A) CTA (L) AGA (R) AGA (R) 
   112      1   -11.9849030043   0.000006237675       0.0011  GCT (A) GCT (A) GCT (A) GCG (A) GAG (E) GAG (E) 
   113      1   -14.0611518755   0.000000782203       0.0001  GCT (A) GCT (A) GCT (A) TAT (Y) AAA (K) AAA (K) 
   114      1   -19.5854394818   0.000000003120       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) ATC (I) GTC (V) 
   115      1   -12.0953430984   0.000005585464       0.0010  GGA (G) GGA (G) GGA (G) TGC (C) GTC (V) GTC (V) 
   116      1   -11.1493977311   0.000014383947       0.0025  GGC (G) GGC (G) GGC (G) ATC (I) AAG (K) AAG (K) 
   117      1   -12.1315432325   0.000005386885       0.0009  GGC (G) GGC (G) GGC (G) CCT (P) CAC (H) CAC (H) 
   118      1   -12.0267550063   0.000005982004       0.0010  GGC (G) GGC (G) GGC (G) CTA (L) TTC (F) TTC (F) 
   119      1   -12.2281331798   0.000004890905       0.0009  GGC (G) GGC (G) GGC (G) GCG (A) AGT (S) AGT (S) 
   120      1   -11.6265136349   0.000008926255       0.0016  GGC (G) GGC (G) GGC (G) GTG (V) GCT (A) GCT (A) 
   121      1   -11.5630055310   0.000009511533       0.0017  GGC (G) GGC (G) GGC (G) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -12.7318660951   0.000002955431       0.0005  GGG (G) GGG (G) GGG (G) CCG (P) AGT (S) AGT (S) 
   123      1   -11.5713675113   0.000009432329       0.0017  GGG (G) GGG (G) GGG (G) GCC (A) TGC (C) TGC (C) 
   124      1   -11.7228503106   0.000008106452       0.0014  GGT (G) GGT (G) GGT (G) GGC (G) GTG (V) GTG (V) 
   125      1   -16.1627028368   0.000000095637       0.0000  GTC (V) ATC (I) ATC (I) AAC (N) CCA (P) CCA (P) 
   126      1   -16.2564332937   0.000000087080       0.0000  GTC (V) GCC (A) GCC (A) AAC (N) CGA (R) CGA (R) 
   127      1   -12.1941253607   0.000005060095       0.0009  GTC (V) GTC (V) GTC (V) AAA (K) TGC (C) TGC (C) 
   128      1   -11.5939917190   0.000009221326       0.0016  GTC (V) GTC (V) GTC (V) AGC (S) TGG (W) TGG (W) 
   129      1   -11.0890354240   0.000015278936       0.0027  GTC (V) GTC (V) GTC (V) CTC (L) GTT (V) GTT (V) 
   130      1   -10.6879938456   0.000022817247       0.0040  GTC (V) GTC (V) GTC (V) GCC (A) TTC (F) TTC (F) 
   131      1   -11.8912979584   0.000006849753       0.0012  GTC (V) GTC (V) GTC (V) TAC (Y) AAT (N) AAT (N) 
   132      1   -12.3515976165   0.000004322842       0.0008  GTC (V) GTC (V) GTC (V) TAT (Y) GTT (V) GTT (V) 
   133      1   -10.6906963401   0.000022755667       0.0040  GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) GTC (V) 
   134      1   -16.3215215360   0.000000081593       0.0000  GTC (V) GTT (V) GTC (V) ATA (I) ACT (T) ACT (T) 
   135      1   -11.6720909146   0.000008528552       0.0015  GTG (V) GTG (V) GTG (V) AAT (N) GTG (V) GTG (V) 
   136      1   -12.1983943444   0.000005038539       0.0009  GTG (V) GTG (V) GTG (V) CAC (H) AGA (R) AGA (R) 
   137      1   -12.8572942893   0.000002607042       0.0005  GTG (V) GTG (V) GTG (V) CCA (P) GCT (A) GCT (A) 
   138      1   -10.5597295459   0.000025939866       0.0045  GTG (V) GTG (V) GTG (V) GAC (D) ATC (I) ATC (I) 
   139      1   -10.7120266800   0.000022275421       0.0039  GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GGC (G) 
   140      1   -11.0282758938   0.000016236060       0.0028  GTG (V) GTG (V) GTG (V) GTG (V) TAC (Y) TAC (Y) 
   141      1   -11.2537112216   0.000012959114       0.0023  GTG (V) GTG (V) GTG (V) TGC (C) GCC (A) GCC (A) 
   142      1   -12.7320811373   0.000002954795       0.0005  TAC (Y) TAC (Y) TAC (Y) AGA (R) AGC (S) AGC (S) 
   143      1   -11.6551162506   0.000008674557       0.0015  TAC (Y) TAC (Y) TAC (Y) AGC (S) ACC (T) ACC (T) 
   144      1   -12.4002645500   0.000004117499       0.0007  TAC (Y) TAC (Y) TAC (Y) AGT (S) GAG (E) GAG (E) 
   145      1   -12.3491301000   0.000004333521       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) 
   146      1   -12.6244772761   0.000003290479       0.0006  TAC (Y) TAC (Y) TAC (Y) TGC (C) ATA (I) ATA (I) 
   147      1   -16.9864180577   0.000000041965       0.0000  TAC (Y) TAC (Y) TAT (Y) CTG (L) GTG (V) GTG (V) 
   148      1   -15.4282628727   0.000000199338       0.0000  TAC (Y) TAT (Y) TAC (Y) GTC (V) CTG (L) CTG (L) 
   149      1   -14.4035167570   0.000000555434       0.0001  TCA (S) TCA (S) TCA (S) CAA (Q) AAT (N) AAT (N) 
   150      1   -12.0322617591   0.000005949153       0.0010  TCC (S) TCC (S) TCC (S) GAG (E) TCG (S) TCG (S) 
   151      1   -12.3344477191   0.000004397617       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) ATG (M) ATG (M) 
   152      1   -13.1811825318   0.000001885755       0.0003  TCG (S) TCG (S) TCG (S) TGC (C) AGT (S) AGT (S) 
   153      1   -12.7773184096   0.000002824107       0.0005  TGC (C) TGC (C) TGC (C) AAA (K) AAG (K) AAG (K) 
   154      1   -12.6440149813   0.000003226815       0.0006  TGC (C) TGC (C) TGC (C) AAG (K) CTA (L) CTA (L) 
   155      1   -12.8941351343   0.000002512744       0.0004  TGC (C) TGC (C) TGC (C) ACA (T) TAC (Y) TAC (Y) 
   156      1   -12.0266694410   0.000005982515       0.0010  TGC (C) TGC (C) TGC (C) AGC (S) TTG (L) TTG (L) 
   157      1   -13.1261459313   0.000001992449       0.0003  TGC (C) TGC (C) TGC (C) ATT (I) CTA (L) CTA (L) 
   158      1   -11.4415173121   0.000010740195       0.0019  TGC (C) TGC (C) TGC (C) GTG (V) CTG (L) CTG (L) 
   159      1   -11.1557975108   0.000014292187       0.0025  TGC (C) TGC (C) TGC (C) GTG (V) GTG (V) GTG (V) 
   160      1   -13.1186567640   0.000002007427       0.0004  TGC (C) TGC (C) TGC (C) GTT (V) TAT (Y) TAT (Y) 
   161      1   -13.1271072581   0.000001990535       0.0003  TGC (C) TGC (C) TGC (C) TCG (S) AAA (K) AAA (K) 
   162      1   -13.1115674126   0.000002021709       0.0004  TGC (C) TGC (C) TGC (C) TCT (S) TCC (S) TCC (S) 
   163      1   -11.9949075419   0.000006175581       0.0011  TGG (W) TGG (W) TGG (W) CTG (L) AGC (S) AGC (S) 
   164      1   -11.8958096864   0.000006818918       0.0012  TGG (W) TGG (W) TGG (W) CTG (L) GCG (A) GCG (A) 
   165      1   -13.5749961747   0.000001271903       0.0002  TGG (W) TGG (W) TGG (W) GCT (A) TAT (Y) TAT (Y) 
   166      1   -12.3035033782   0.000004535826       0.0008  TTC (F) TTC (F) TTC (F) AAA (K) GCG (A) GCG (A) 
   167      1   -11.2448775209   0.000013074098       0.0023  TTC (F) TTC (F) TTC (F) ACC (T) GGC (G) GGC (G) 
   168      1   -12.2750963675   0.000004666523       0.0008  TTC (F) TTC (F) TTC (F) GGT (G) CAG (Q) CAG (Q) 
   169      1   -21.0211368747   0.000000000742       0.0000  TTG (L) TCA (S) TCG (S) CCC (P) GTG (V) GTG (V) 
   170      1   -12.9189752806   0.000002451096       0.0004  TTG (L) TTG (L) TTG (L) AGA (R) TAC (Y) TAC (Y) 
   171      1   -11.0699649518   0.000015573108       0.0027  TTG (L) TTG (L) TTG (L) ATC (I) GAC (D) GAC (D) 
   172      1   -11.7596817194   0.000007813311       0.0014  TTG (L) TTG (L) TTG (L) GCC (A) TGC (C) TGC (C) 
   173      1   -12.3066043241   0.000004521782       0.0008  TTG (L) TTG (L) TTG (L) GTA (V) AAG (K) AAG (K) 
   174      1   -12.9446815103   0.000002388891       0.0004  TTG (L) TTG (L) TTG (L) TAC (Y) CGA (R) CGA (R) 
   175      1   -12.0433954525   0.000005883284       0.0010  TTG (L) TTG (L) TTG (L) TGC (C) CCC (P) CCC (P) 