      2    981

Fhep.2269                       ATG TCG TCT ATA ATG ATA CCG ATT GCT CCA CCA GAG CTG AAG GGG AAG CCG CGC AGC AAA GTT ACC GTC GTT GGT GTA GGT GCC GTT GGT ATG GCT TCT GCG TTT TCT TTG ATG GAG ATA GTT AGC GAA TTG GCA CTG ATC GAT GTC GCT GCC GAC AAA GTG AGA GGC GAG GTC CTA GAT TTG CAA CAT GGT CAG CAG TTT TTG CGC AGA TGT ACC GTT CGT GGT GGT ACG GAA TAC AAA GAA AGT GAA AAT TCC GAT ATC GTT GTG ATT ACT GCC GGG GCA CGT CAA AAC GAA GGA GAA TCA CGA CTG AAT CTT ATA CAA AGG AAC GTC GAA ATA TTC AAG AAA GTG ATC CCG GAA ATT GTT AAA TAT AGT CCT CAC TGC ATT ATT GTC GTG GCG TCA AAC CCA GTA GAT CTC ATG ACA TAT GTT GCT ACC AAG CTC AGT GGT TTT CCT CGC CAT CGT GTT TTG GGC ACT GGA ACT ATG TTG GAT TCA GCG CGC TTC AGG TAT CTT CTT GGT CAG CGC CTT GGA GTT TCT GCT AAT TCA GTC CAT GGC TAT GTA ATT GGT GAA CAC GGA GAT TCG AGT GTA CCA ATT TGG AGT AAC GTT AAT GTA GCC GGT GTT CGT CTT TCA TCA GTA AAC AAA GAT ATT GGA ACG GAA AAA GAT CCT GAG AAT TAT GAA GAA ATC CAT AAG GAA GTG GTA AAC AGT GCC TAT GAA ATT ATA AAA CTA AAA GGT TAT ACG TCC TGG GCC ATT GGA CTT ACT GTG CGC TCA CTT TGC AAT TCT ATT TTG AAC AAT CTC CAT ACT GTC TAT CCA CTG AGC ACT TGC GCC AAA GGA ATT CAT GGG ATC ACT GAA GAT ATT TAT TTG AGT CTT CCG TGT CTG ACG ACT TCG GTG GGT GTC AGT CAT GTT ATA CCT CAA CAG TTA AAT GAA CAA GAA CTC CAG CGG ATT CAA AGT ACT GCT CGG ACT CTC TCA GAA GTC CTA AAA GGA ATC AAG 
Fhep.2270                       ATG TCG TCT ATA TTG ATA CCA GTT GCT CCT TCA GAA CTG AAG GGA AAG CCA CGT ACC AAA GTT ACT GTG GTT GGC GTG GGT TCC GTT GGT ATG GCC TCT GCA TTT TCT CTG ATG GAA GTA GTT GGT GAA CTG GCA CTG ATC GAT GTC GCT GCC GAC AAA GTG AGA GGC GAG GTT CTC GAT CTT CAA CAT GGC CAA CAG TTT TTG CGC AGG TGT ACC GTT CGC GGA GGT CCA GAC TAC AAA GAA AGT GAA AAT TCG GAC ATC GTC GTG ATC ACT GCC GGG GCA CGA CAA AAC GAA GGA GAA TCA CGA CTC AAC CTC GTA CAG AGG AAC GTT GAG ATT TTC AAG AAA ATT ATA CCC GAA ATC GTT AGA TAT AGT CCC AAT TGC ATT ATC GTC GTG GTG TCG AAC CCA GTC GAT ATC CTG ACG AAT GTT GCA GCC AAG CTT AGT GGT TTT CCT CGT CAT CGT GTT TTG GGC ACT GGA ACT ATG CTG GAT TCA GCG CGC TTC AGG TAT CTT CTT GGT CAG CGC CTT GGA GTT TCT GCT AAT TCA GTC CAC GGC TAT GTA ATC GGT GAA CAC GGA GAT TCG AGT GTA CCA ATT TGG AGT AAC GTT AAT GTA GCC GGT GTT CGT CTG TCA TCA GTA AAC AAA GAT ATT GGA ACG GAA ATG GAT CCT CAG AAC TAT GAA GAA ATT CAT AAA GAA GTG GTA AAC AGT GCC TAT GAA ATT ATA AAA CTA AAA GGT TAT ACG TCC TGG GCC ATT GGA CTT ACT GTT CGC TCC ATT TGC AAT TCT ATT TTG AAC GAT CTC CAT ACT GTT TAT CCA TTG AGC ATA TGT GCC AAG GGA ATT CAT GGG ATC ACT GAA GAC ATC TAT TTG AGT CTT CCG TGT CTT ACG ACT TCG GTG GGT GTC AGT CAT GTT ATA CCT CAA CAG TTA AAT GAA CAA GAA CTT CAG CAG ATT CAG AAC AGT GCT CGG ACT CTC GCA GAA GTC CTA GAA GAG ATA AAA 



Printing out site pattern counts


         2        405  P

Fhep.2269                       AAA AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGC AGC AGC AGG AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCG CCG CCG CCT CCT CGA CGC CGC CGG CGG CGT CGT CGT CTA CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAG GAG GAG GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GCT GGA GGA GGC GGG GGG GGT GGT GGT GTA GTA GTA GTC GTC GTC GTG GTG GTG GTT GTT TAC TAT TAT TCA TCA TCA TCA TCC TCC TCG TCT TGC TGC TGG TGT TTA TTC TTG TTG TTG TTT 
Fhep.2270                       ... ..G .G. .TG G.. ... ..A ... ..C ... G.. ..G ... ..T G.. ... C.A ... .G. .TA ... ..G .C. ... G.T ... .AC ... ... ..T G.. ..A ... ..T ... C.. T.. ..C ... G.. ... ..G A.T ... ..A ... ..C ... ... ..T T.. ..A ..C ... ..C ... ... ... ..T .A. ... ..A ..C ... ... ..C A.. ... ..T ..C ... ..T T.. A.. ..C ..G ... ... ..C ..G ... C.. ..A ... ..C ... ... ... T.. ..A ... .T. ..A ..C ... .AG ... ... ..A ... ..A ..C ... ... ..C ..G ... ..G ..T A.T ... ..T ..C ... ... A.. ... G.. ... ..C ..G ... ..G ... ... ... ..T ... ... ... ... C.. C.T ... ... 

    7    1    1    1    1    7    2    4    2    5    1    1    1    1    1
    3    1    8    1    1    1    1    1    1    1    2    1    8    4    1
    2    2    3    1    4    1    1    5    8    1    4    2    1    1    1
    4    1    6    3    1    1    2    1    1    1    3    1    4    2    1
    1    1    1    2    2    1    1    2    2    1    2    1    1    1    1
    1    5   16    1    1    1    1    2    1    2    7    2    6    1    1
    1    1    1    1    4    1    7    3    1    2    1    2    9    5    1
    1    5    1    3    1    5    1    1   12    1    1    8    1    5    1
    1    1    1    3    5    2    1    2    2    1    2    3    1    4    3


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 327

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   5   5 | Tyr TAT   9   8 | Cys TGT   2   3
    TTC   2   2 |     TCC   2   3 |     TAC   1   1 |     TGC   3   2
Leu TTA   1   1 |     TCA   8   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   6 |     TCG   3   5 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   8   9 | Pro CCT   4   4 | His CAT   7   6 | Arg CGT   4   4
    CTC   5   5 |     CCC   0   2 |     CAC   2   2 |     CGC   6   5
    CTA   3   2 |     CCA   5   6 | Gln CAA   6   5 |     CGA   1   2
    CTG   5   7 |     CCG   4   1 |     CAG   5   8 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT  14  12 | Thr ACT  10   9 | Asn AAT   8   7 | Ser AGT   9   9
    ATC   6   9 |     ACC   3   2 |     AAC   7  10 |     AGC   3   1
    ATA   7   7 |     ACA   1   0 | Lys AAA  11   9 | Arg AGA   2   2
Met ATG   6   5 |     ACG   4   4 |     AAG   6   5 |     AGG   2   3
----------------------------------------------------------------------
Val GTT  13  17 | Ala GCT   6   4 | Asp GAT   9   8 | Gly GGT  12  10
    GTC   9   7 |     GCC   7   8 |     GAC   1   4 |     GGC   3   5
    GTA   7   7 |     GCA   2   5 | Glu GAA  18  19 |     GGA   8   9
    GTG   7   8 |     GCG   3   1 |     GAG   4   3 |     GGG   3   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.2269      
position  1:    T:0.14985    C:0.20489    A:0.30275    G:0.34251
position  2:    T:0.31804    C:0.20489    A:0.28746    G:0.18960
position  3:    T:0.37615    C:0.18349    A:0.24465    G:0.19572
Average         T:0.28135    C:0.19776    A:0.27829    G:0.24261

#2: Fhep.2270      
position  1:    T:0.14373    C:0.21101    A:0.28746    G:0.35780
position  2:    T:0.32722    C:0.19878    A:0.29052    G:0.18349
position  3:    T:0.36086    C:0.20795    A:0.24465    G:0.18654
Average         T:0.27727    C:0.20591    A:0.27421    G:0.24261

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      10 | Tyr Y TAT      17 | Cys C TGT       5
      TTC       4 |       TCC       5 |       TAC       2 |       TGC       5
Leu L TTA       2 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT       8 | His H CAT      13 | Arg R CGT       8
      CTC      10 |       CCC       2 |       CAC       4 |       CGC      11
      CTA       5 |       CCA      11 | Gln Q CAA      11 |       CGA       3
      CTG      12 |       CCG       5 |       CAG      13 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      19 | Asn N AAT      15 | Ser S AGT      18
      ATC      15 |       ACC       5 |       AAC      17 |       AGC       4
      ATA      14 |       ACA       1 | Lys K AAA      20 | Arg R AGA       4
Met M ATG      11 |       ACG       8 |       AAG      11 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      10 | Asp D GAT      17 | Gly G GGT      22
      GTC      16 |       GCC      15 |       GAC       5 |       GGC       8
      GTA      14 |       GCA       7 | Glu E GAA      37 |       GGA      17
      GTG      15 |       GCG       4 |       GAG       7 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14679    C:0.20795    A:0.29511    G:0.35015
position  2:    T:0.32263    C:0.20183    A:0.28899    G:0.18654
position  3:    T:0.36850    C:0.19572    A:0.24465    G:0.19113
Average         T:0.27931    C:0.20183    A:0.27625    G:0.24261

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01790257  0.00950842  0.01188552  0.00928557
  0.01119971  0.00594839  0.00743549  0.00580898
  0.01603595  0.00851702  0.00000000  0.00000000
  0.01035125  0.00549776  0.00000000  0.00536890
  0.02536197  0.01347026  0.01683782  0.01315455
  0.01586626  0.00842689  0.01053362  0.00822939
  0.02271760  0.01206578  0.01508222  0.01178299
  0.01466427  0.00778849  0.00973561  0.00760595
  0.03599162  0.01911588  0.02389485  0.01866785
  0.02251609  0.01195875  0.01494844  0.01167847
  0.03223894  0.01712276  0.02140345  0.01672144
  0.02081032  0.01105279  0.01381598  0.01079374
  0.04270509  0.02268154  0.02835193  0.02214994
  0.02671598  0.01418940  0.01773675  0.01385684
  0.03825242  0.02031664  0.02539580  0.01984047
  0.02469204  0.01311445  0.01639306  0.01280708



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.2269           
Fhep.2270            0.1123 (0.0432 0.3846)


TREE #  1:  (1, 2);   MP score: 95
lnL(ntime:  2  np:  7):  -1688.895704      +0.000000
   3..1     3..2  
 0.194293 0.204751 3.302642 0.999990 12.946733 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.39904

(1: 0.194293, 2: 0.204751);

(Fhep.2269: 0.194293, Fhep.2270: 0.204751);

Detailed output identifying parameters

kappa (ts/tv) =  3.30264

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  12.94673 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.07284  0.08859  0.09926  0.10870  0.11814  0.12857  0.14176  0.16468  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.194    714.5    266.5   0.1153   0.0210   0.1821   15.0   48.5
   3..2       0.205    714.5    266.5   0.1153   0.0221   0.1919   15.8   51.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Fhep.2269)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.999
p :   0.979  0.021  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.000  0.001  0.017  0.060  0.113  0.160  0.194  0.218  0.236
ws:   0.762  0.157  0.044  0.017  0.008  0.005  0.003  0.002  0.002  0.001

Time used:  0:19
