Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042843 - -1930.042844 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042843 - -1930.042843 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042843 - -1930.042945 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042843 - -1930.043045 = 0.000202)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042844 - -1930.043045 = 0.000201)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1930.042945 - -1930.043045 = 0.000100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a7baa23b6993d82da52ec3a2486dec46)
  - processing model M1 (M1~b74cab4e570746772d798abf3212d5ea)
  - processing model M2 (M2~ce6635e97b7f22a3da6d0a6eb239a1db)
  - processing model M7 (M7~28e9061a8dd98519bba09fde830d7c65)
  - processing model M8 (M8~02576cb5bcccffdcf2f3fce733e47a05)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a7baa23b6993d82da52ec3a2486dec46 |           M1~b74cab4e570746772d798abf3212d5ea | 1.000000
                M0~a7baa23b6993d82da52ec3a2486dec46 |           M2~ce6635e97b7f22a3da6d0a6eb239a1db | 1.000000
                M0~a7baa23b6993d82da52ec3a2486dec46 |           M7~28e9061a8dd98519bba09fde830d7c65 | 1.000000
                M0~a7baa23b6993d82da52ec3a2486dec46 |           M8~02576cb5bcccffdcf2f3fce733e47a05 | 1.000000
                M1~b74cab4e570746772d798abf3212d5ea |           M2~ce6635e97b7f22a3da6d0a6eb239a1db | 0.999999
                M1~b74cab4e570746772d798abf3212d5ea |           M8~02576cb5bcccffdcf2f3fce733e47a05 | 1.000000
                M7~28e9061a8dd98519bba09fde830d7c65 |           M2~ce6635e97b7f22a3da6d0a6eb239a1db | 0.999898
                M7~28e9061a8dd98519bba09fde830d7c65 |           M8~02576cb5bcccffdcf2f3fce733e47a05 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.150

 - Model M1
   * Average omega for all tree: 0.150
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 502   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.150

 - Model M7
   * Average omega for all tree: 0.150

 - Model M8
   * Average omega for all tree: 0.153
