      2    240

Mlig.19453                      TAC GAG TCC GAC CCA GAC GCT GTC GCA GAT CCT CGC GCA GAG TCG CTT CGC GAG CTG AAG AAA ATT GTG CGC GAA CGT CTC GCC GCC GAA ATG CAG GAG ATG CGC TCG AGT TTC GGC AGC CAG CTA AAG CTC TCC GAT GAG GCG CTC GGG AAG CTG GTG GCG CCG CCG ACT GGT GGC CAG CAG CTG ACC GCC GAG GGT GAC GGC AAA AAA TCC AGC CGA CAG TCG GCA AAG AAA AAG AAA 
Mlig.19454                      TAC GAG TCC GAC CCA GAC GCT GTC GCA GAT CCT CGC GCA GAG TCG CTT CGC GAG CTG AAG AAA ATT GTG CGC GAA CGT CTC GCC GCC GAA ATG CAG GAG ATG CGC TCG AGT TTC GGC AGC CAG CTA AAG CTC TCC GAT GAG GCG CTC GGG AAG CTG GTG GCG CCG CCG ACT GGT GGC CAG CAG CTG ACC GCC GAG GGT GAC GGC AAA AAA TCC AGC CGA CAG TCG GCA AAG AAA AAG AAA 



Printing out site pattern counts


         2        108  P

Mlig.19453                      AAA AAG ACC ACT AGC AGT ATG ATT CAG CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GGG GGT GTC GTG TAC TCC TCG TTC 
Mlig.19454                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    5    1    1    2    1    2    1    5    1    2    1    1    4    1
    1    3    3    1    2    3    6    2    3    3    2    1    3    1    2
    1    2    1    3    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  80

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   3   3 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   3   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   1
    CTC   3   3 |     CCC   0   0 |     CAC   0   0 |     CGC   4   4
    CTA   1   1 |     CCA   1   1 | Gln CAA   0   0 |     CGA   1   1
    CTG   3   3 |     CCG   2   2 |     CAG   5   5 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   0   0 |     AGC   2   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   5 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   5   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   1   1 |     GCC   3   3 |     GAC   3   3 |     GGC   3   3
    GTA   0   0 |     GCA   3   3 | Glu GAA   2   2 |     GGA   0   0
    GTG   2   2 |     GCG   2   2 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19453     
position  1:    T:0.10000    C:0.28750    A:0.22500    G:0.38750
position  2:    T:0.18750    C:0.26250    A:0.36250    G:0.18750
position  3:    T:0.13750    C:0.31250    A:0.16250    G:0.38750
Average         T:0.14167    C:0.28750    A:0.25000    G:0.32083

#2: Mlig.19454     
position  1:    T:0.10000    C:0.28750    A:0.22500    G:0.38750
position  2:    T:0.18750    C:0.26250    A:0.36250    G:0.18750
position  3:    T:0.13750    C:0.31250    A:0.16250    G:0.38750
Average         T:0.14167    C:0.28750    A:0.25000    G:0.32083

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       6 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       6 |       CCC       0 |       CAC       0 |       CGC       8
      CTA       2 |       CCA       2 | Gln Q CAA       0 |       CGA       2
      CTG       6 |       CCG       4 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       4
      ATA       0 |       ACA       0 | Lys K AAA      10 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       4
      GTC       2 |       GCC       6 |       GAC       6 |       GGC       6
      GTA       0 |       GCA       6 | Glu E GAA       4 |       GGA       0
      GTG       4 |       GCG       4 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10000    C:0.28750    A:0.22500    G:0.38750
position  2:    T:0.18750    C:0.26250    A:0.36250    G:0.18750
position  3:    T:0.13750    C:0.31250    A:0.16250    G:0.38750
Average         T:0.14167    C:0.28750    A:0.25000    G:0.32083

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00263878  0.00599722  0.00311855  0.00743655
  0.00369429  0.00839610  0.00436597  0.01041117
  0.00510163  0.01159462  0.00000000  0.00000000
  0.00263878  0.00599722  0.00000000  0.00743655
  0.00758648  0.01724200  0.00896584  0.02138008
  0.01062107  0.02413880  0.01255218  0.02993211
  0.01466719  0.03333453  0.01733396  0.04133482
  0.00758648  0.01724200  0.00896584  0.02138008
  0.00593725  0.01349374  0.00701674  0.01673224
  0.00831214  0.01889123  0.00982344  0.02342513
  0.01147867  0.02608790  0.01356571  0.03234899
  0.00593725  0.01349374  0.00701674  0.01673224
  0.01022526  0.02323922  0.01208439  0.02881663
  0.01431536  0.03253490  0.01691815  0.04034328
  0.01976883  0.04492915  0.02336316  0.05571215
  0.01022526  0.02323922  0.01208439  0.02881663



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19453          
Mlig.19454          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -313.119877      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.994915 0.903960 0.963736 1.179482 1.699261

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.19454: 0.000004, Mlig.19453: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99491

Parameters in M8 (beta&w>1):
  p0 =   0.90396  p =   0.96374 q =   1.17948
 (p1 =   0.09604) w =   1.69926


dN/dS (w) for site classes (K=9)

p:   0.11300  0.11300  0.11300  0.11300  0.11300  0.11300  0.11300  0.11300  0.09604
w:   0.04785  0.15114  0.25974  0.37312  0.49169  0.61667  0.75070  0.90150  1.69926

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    183.2     56.8   0.5691   0.0000   0.0000    0.0    0.0
   3..1       0.000    183.2     56.8   0.5691   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19453)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19453)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:07
