      3    336

Mlig.2893                       ACT GAC TAC GCG AGA CGA TCC GAG TGT ATT TGT AAC CTT GAC AAC TGG GAG CAG CAG CCC GGT CAG ATG CAG GTG CAG AGT CGC AGC ACT CGG GAC GAC TTC AGC GTG GCG GCC ATG AGC CTG GCC CTG CTC CGG CTG CAG GGA GCC AGT CGA GAC TGG CGC ACA TTC AGC GAC AGC GAA GAC TCC AAC TGG AGC CGT CGT CGG CGG CAG TTG TCG CGC TGC AGG CAC CGC CGC CGG AAG CAA ATC CAG TTC GGC AGA TTC GAC AAG AAG ATT AGA GAG CCA CCA GAG CCG TTG CAA GGC GAA CCT TTC CGG CTG AAA GAA ACG AAC GGC AAA GCC 
Mlig.2894                       ACT GAC TAC GCG AGA CGA TCC GAG TGT ACT TGT AAC CTT GAC AAC TGG GAG CAG CAG CCC GGT CAG ATG CAG GTG CAG AGT CGC AGC ACT CGG GAC GAC TTC AGC GTG GCG GCC ATG AGC CTG GCC CTG CTC CGG CTG CAG GGA GCC AGT CGA GAC TGG CGC ACA TTC AGC GAC AGC GAA GAC TCC AAC TGG AGC CGT CGT CGG CGG CAG TTG TCG CGC TGC AGG CAC CGC CGC CGG AAG CAA ATC CAG TTC GGC AGA TTC GAC AAG AAG ATT AGA GAG CCA TCA GAG CCG TTG CAA GGC GAA CCT TTC CGG CTG AAA GAA ACG AAC GGC AAA GCC 
Mlig.2895                       ACT GAC TAC GCG AGA CGA TCC GAG TGT ACT TGT AAC CTT GAC AAC TGG GAG CAG CAG CCC GGT CAG ATG CAG GTG CAG AGT CGC AGC ACT CGG GAC GAC TTC AGC GTG GCG GCC ATG AGC CTG GCC CTG CTC CGG CTG CAG GGA GCC AGT CGA GAC TGG CGC ACA TTC AGC GAC AGC GAA GAC TCC AAC TGG AGC CGT CGT CGG CGG CAG TTG TCG CGC TGC AGG CAC CGC CGC CGG AAG CAA ATC CAG TTC GGC AGA TTC GAC AAG AAG ATT AGA GAG CCA TCA GAG CCG TTG CAA GGC GAA CCT TTC CGG CTG AAA GAA ACG AAC GGC AAA GCC 



Printing out site pattern counts


         3        138  P

Mlig.2893                       AAA AAC AAG ACA ACG ACT AGA AGC AGG AGT ATC ATG ATT ATT CAA CAC CAG CCA CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GCC GCG GGA GGC GGT GTG TAC TCC TCG TGC TGG TGT TTC TTG 
Mlig.2894                       ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.2895                       ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    4    3    1    1    2    3    6    1    2    1    2    1    1    2
    1    8    1    1    1    1    1    2    5    6    2    1    4    1    3
    8    4    4    2    1    3    1    2    1    2    1    1    3    2    5
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 112

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   2   2   2
    TTC   5   5   5 |     TCC   2   2   2 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   0   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   2   2   2
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   5   5   5
    CTA   0   0   0 |     CCA   2   1   1 | Gln CAA   2   2   2 |     CGA   2   2   2
    CTG   4   4   4 |     CCG   1   1   1 |     CAG   8   8   8 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   2   1   1 | Thr ACT   2   3   3 | Asn AAT   0   0   0 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   4   4   4 |     AGC   6   6   6
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   2   2   2 | Arg AGA   3   3   3
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   3   3   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   4   4   4 |     GAC   8   8   8 |     GGC   3   3   3
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2893      
position  1:    T:0.15179    C:0.33036    A:0.26786    G:0.25000
position  2:    T:0.17857    C:0.16071    A:0.32143    G:0.33929
position  3:    T:0.11607    C:0.38393    A:0.14286    G:0.35714
Average         T:0.14881    C:0.29167    A:0.24405    G:0.31548

#2: Mlig.2894      
position  1:    T:0.16071    C:0.32143    A:0.26786    G:0.25000
position  2:    T:0.16964    C:0.16964    A:0.32143    G:0.33929
position  3:    T:0.11607    C:0.38393    A:0.14286    G:0.35714
Average         T:0.14881    C:0.29167    A:0.24405    G:0.31548

#3: Mlig.2895      
position  1:    T:0.16071    C:0.32143    A:0.26786    G:0.25000
position  2:    T:0.16964    C:0.16964    A:0.32143    G:0.33929
position  3:    T:0.11607    C:0.38393    A:0.14286    G:0.35714
Average         T:0.14881    C:0.29167    A:0.24405    G:0.31548

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       6
      TTC      15 |       TCC       6 |       TAC       3 |       TGC       3
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       6
      CTC       3 |       CCC       3 |       CAC       3 |       CGC      15
      CTA       0 |       CCA       4 | Gln Q CAA       6 |       CGA       6
      CTG      12 |       CCG       3 |       CAG      24 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       6
      ATC       3 |       ACC       0 |       AAC      12 |       AGC      18
      ATA       0 |       ACA       3 | Lys K AAA       6 | Arg R AGA       9
Met M ATG       6 |       ACG       3 |       AAG       9 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       3
      GTC       0 |       GCC      12 |       GAC      24 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA       9 |       GGA       3
      GTG       6 |       GCG       6 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15774    C:0.32440    A:0.26786    G:0.25000
position  2:    T:0.17262    C:0.16667    A:0.32143    G:0.33929
position  3:    T:0.11607    C:0.38393    A:0.14286    G:0.35714
Average         T:0.14881    C:0.29167    A:0.24405    G:0.31548

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00326830  0.01081054  0.00402253  0.01005632
  0.00315560  0.01043777  0.00388382  0.00970955
  0.00608581  0.02012998  0.00000000  0.00000000
  0.00642391  0.02124831  0.00000000  0.01976587
  0.00672161  0.02223301  0.00827275  0.02068187
  0.00648983  0.02146635  0.00798748  0.01996870
  0.01251610  0.04139939  0.01540443  0.03851106
  0.01321143  0.04369936  0.01626023  0.04065057
  0.00554995  0.01835753  0.00683071  0.01707677
  0.00535857  0.01772451  0.00659517  0.01648792
  0.01033439  0.03418298  0.01271925  0.03179813
  0.01090852  0.03608204  0.01342588  0.03356469
  0.00517995  0.01713369  0.00637533  0.01593832
  0.00500133  0.01654288  0.00615549  0.01538872
  0.00964543  0.03190412  0.01187130  0.02967825
  0.01018129  0.03367657  0.01253082  0.03132704



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2893           
Mlig.2894           -1.0000 (0.0078 0.0000)
Mlig.2895           -1.0000 (0.0078 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 2
lnL(ntime:  3  np:  8):   -452.876424      +0.000000
   4..1     4..3     4..2  
 0.018627 0.000004 0.000004 999.000000 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01863

(1: 0.018627, 3: 0.000004, 2: 0.000004);

(Mlig.2893: 0.018627, Mlig.2895: 0.000004, Mlig.2894: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.019    250.4     85.6 999.0000   0.0083   0.0000    2.1    0.0
   4..3       0.000    250.4     85.6 999.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    250.4     85.6 999.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2893)

            Pr(w>1)     post mean +- SE for w

     1 T      1.000**       999.000
     2 D      1.000**       999.000
     3 Y      1.000**       999.000
     4 A      1.000**       999.000
     5 R      1.000**       999.000
     6 R      1.000**       999.000
     7 S      1.000**       999.000
     8 E      1.000**       999.000
     9 C      1.000**       999.000
    10 I      1.000**       999.000
    11 C      1.000**       999.000
    12 N      1.000**       999.000
    13 L      1.000**       999.000
    14 D      1.000**       999.000
    15 N      1.000**       999.000
    16 W      1.000**       999.000
    17 E      1.000**       999.000
    18 Q      1.000**       999.000
    19 Q      1.000**       999.000
    20 P      1.000**       999.000
    21 G      1.000**       999.000
    22 Q      1.000**       999.000
    23 M      1.000**       999.000
    24 Q      1.000**       999.000
    25 V      1.000**       999.000
    26 Q      1.000**       999.000
    27 S      1.000**       999.000
    28 R      1.000**       999.000
    29 S      1.000**       999.000
    30 T      1.000**       999.000
    31 R      1.000**       999.000
    32 D      1.000**       999.000
    33 D      1.000**       999.000
    34 F      1.000**       999.000
    35 S      1.000**       999.000
    36 V      1.000**       999.000
    37 A      1.000**       999.000
    38 A      1.000**       999.000
    39 M      1.000**       999.000
    40 S      1.000**       999.000
    41 L      1.000**       999.000
    42 A      1.000**       999.000
    43 L      1.000**       999.000
    44 L      1.000**       999.000
    45 R      1.000**       999.000
    46 L      1.000**       999.000
    47 Q      1.000**       999.000
    48 G      1.000**       999.000
    49 A      1.000**       999.000
    50 S      1.000**       999.000
    51 R      1.000**       999.000
    52 D      1.000**       999.000
    53 W      1.000**       999.000
    54 R      1.000**       999.000
    55 T      1.000**       999.000
    56 F      1.000**       999.000
    57 S      1.000**       999.000
    58 D      1.000**       999.000
    59 S      1.000**       999.000
    60 E      1.000**       999.000
    61 D      1.000**       999.000
    62 S      1.000**       999.000
    63 N      1.000**       999.000
    64 W      1.000**       999.000
    65 S      1.000**       999.000
    66 R      1.000**       999.000
    67 R      1.000**       999.000
    68 R      1.000**       999.000
    69 R      1.000**       999.000
    70 Q      1.000**       999.000
    71 L      1.000**       999.000
    72 S      1.000**       999.000
    73 R      1.000**       999.000
    74 C      1.000**       999.000
    75 R      1.000**       999.000
    76 H      1.000**       999.000
    77 R      1.000**       999.000
    78 R      1.000**       999.000
    79 R      1.000**       999.000
    80 K      1.000**       999.000
    81 Q      1.000**       999.000
    82 I      1.000**       999.000
    83 Q      1.000**       999.000
    84 F      1.000**       999.000
    85 G      1.000**       999.000
    86 R      1.000**       999.000
    87 F      1.000**       999.000
    88 D      1.000**       999.000
    89 K      1.000**       999.000
    90 K      1.000**       999.000
    91 I      1.000**       999.000
    92 R      1.000**       999.000
    93 E      1.000**       999.000
    94 P      1.000**       999.000
    95 P      1.000**       999.000
    96 E      1.000**       999.000
    97 P      1.000**       999.000
    98 L      1.000**       999.000
    99 Q      1.000**       999.000
   100 G      1.000**       999.000
   101 E      1.000**       999.000
   102 P      1.000**       999.000
   103 F      1.000**       999.000
   104 R      1.000**       999.000
   105 L      1.000**       999.000
   106 K      1.000**       999.000
   107 E      1.000**       999.000
   108 T      1.000**       999.000
   109 N      1.000**       999.000
   110 G      1.000**       999.000
   111 K      1.000**       999.000
   112 A      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2893)

            Pr(w>1)     post mean +- SE for w

     1 T      0.552         4.816 +- 4.002
     2 D      0.552         4.815 +- 4.002
     3 Y      0.552         4.815 +- 4.002
     4 A      0.552         4.816 +- 4.002
     5 R      0.552         4.816 +- 4.002
     6 R      0.552         4.816 +- 4.002
     7 S      0.552         4.816 +- 4.002
     8 E      0.552         4.815 +- 4.002
     9 C      0.552         4.816 +- 4.002
    10 I      0.884         7.311 +- 3.090
    11 C      0.552         4.816 +- 4.002
    12 N      0.552         4.815 +- 4.002
    13 L      0.552         4.816 +- 4.002
    14 D      0.552         4.815 +- 4.002
    15 N      0.552         4.815 +- 4.002
    16 W      0.552         4.815 +- 4.002
    17 E      0.552         4.815 +- 4.002
    18 Q      0.552         4.815 +- 4.002
    19 Q      0.552         4.815 +- 4.002
    20 P      0.552         4.816 +- 4.002
    21 G      0.552         4.816 +- 4.002
    22 Q      0.552         4.815 +- 4.002
    23 M      0.552         4.815 +- 4.002
    24 Q      0.552         4.815 +- 4.002
    25 V      0.552         4.816 +- 4.002
    26 Q      0.552         4.815 +- 4.002
    27 S      0.552         4.816 +- 4.002
    28 R      0.552         4.815 +- 4.002
    29 S      0.552         4.815 +- 4.002
    30 T      0.552         4.816 +- 4.002
    31 R      0.552         4.815 +- 4.002
    32 D      0.552         4.815 +- 4.002
    33 D      0.552         4.815 +- 4.002
    34 F      0.552         4.816 +- 4.002
    35 S      0.552         4.815 +- 4.002
    36 V      0.552         4.816 +- 4.002
    37 A      0.552         4.816 +- 4.002
    38 A      0.552         4.816 +- 4.002
    39 M      0.552         4.815 +- 4.002
    40 S      0.552         4.815 +- 4.002
    41 L      0.552         4.816 +- 4.002
    42 A      0.552         4.816 +- 4.002
    43 L      0.552         4.816 +- 4.002
    44 L      0.552         4.816 +- 4.002
    45 R      0.552         4.815 +- 4.002
    46 L      0.552         4.816 +- 4.002
    47 Q      0.552         4.815 +- 4.002
    48 G      0.552         4.816 +- 4.002
    49 A      0.552         4.816 +- 4.002
    50 S      0.552         4.816 +- 4.002
    51 R      0.552         4.816 +- 4.002
    52 D      0.552         4.815 +- 4.002
    53 W      0.552         4.815 +- 4.002
    54 R      0.552         4.815 +- 4.002
    55 T      0.552         4.816 +- 4.002
    56 F      0.552         4.816 +- 4.002
    57 S      0.552         4.815 +- 4.002
    58 D      0.552         4.815 +- 4.002
    59 S      0.552         4.815 +- 4.002
    60 E      0.552         4.816 +- 4.002
    61 D      0.552         4.815 +- 4.002
    62 S      0.552         4.816 +- 4.002
    63 N      0.552         4.815 +- 4.002
    64 W      0.552         4.815 +- 4.002
    65 S      0.552         4.815 +- 4.002
    66 R      0.552         4.816 +- 4.002
    67 R      0.552         4.816 +- 4.002
    68 R      0.552         4.815 +- 4.002
    69 R      0.552         4.815 +- 4.002
    70 Q      0.552         4.815 +- 4.002
    71 L      0.552         4.816 +- 4.002
    72 S      0.552         4.816 +- 4.002
    73 R      0.552         4.815 +- 4.002
    74 C      0.552         4.815 +- 4.002
    75 R      0.552         4.815 +- 4.002
    76 H      0.552         4.815 +- 4.002
    77 R      0.552         4.815 +- 4.002
    78 R      0.552         4.815 +- 4.002
    79 R      0.552         4.815 +- 4.002
    80 K      0.552         4.815 +- 4.002
    81 Q      0.552         4.816 +- 4.002
    82 I      0.552         4.816 +- 4.002
    83 Q      0.552         4.815 +- 4.002
    84 F      0.552         4.816 +- 4.002
    85 G      0.552         4.815 +- 4.002
    86 R      0.552         4.816 +- 4.002
    87 F      0.552         4.816 +- 4.002
    88 D      0.552         4.815 +- 4.002
    89 K      0.552         4.815 +- 4.002
    90 K      0.552         4.815 +- 4.002
    91 I      0.552         4.816 +- 4.002
    92 R      0.552         4.816 +- 4.002
    93 E      0.552         4.815 +- 4.002
    94 P      0.552         4.816 +- 4.002
    95 P      0.884         7.311 +- 3.090
    96 E      0.552         4.815 +- 4.002
    97 P      0.552         4.816 +- 4.002
    98 L      0.552         4.816 +- 4.002
    99 Q      0.552         4.816 +- 4.002
   100 G      0.552         4.815 +- 4.002
   101 E      0.552         4.816 +- 4.002
   102 P      0.552         4.816 +- 4.002
   103 F      0.552         4.816 +- 4.002
   104 R      0.552         4.815 +- 4.002
   105 L      0.552         4.816 +- 4.002
   106 K      0.552         4.816 +- 4.002
   107 E      0.552         4.816 +- 4.002
   108 T      0.552         4.816 +- 4.002
   109 N      0.552         4.815 +- 4.002
   110 G      0.552         4.815 +- 4.002
   111 K      0.552         4.816 +- 4.002
   112 A      0.552         4.816 +- 4.002



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.096  0.098  0.099  0.101  0.102  0.104  0.105  0.107
w2:   0.012  0.022  0.035  0.053  0.073  0.098  0.126  0.158  0.193  0.231

Posterior for p0-p1 (see the ternary graph)

 0.001
 0.003 0.002 0.001
 0.006 0.004 0.003 0.002 0.001
 0.009 0.006 0.005 0.004 0.003 0.002 0.001
 0.013 0.010 0.008 0.006 0.005 0.003 0.003 0.002 0.001
 0.017 0.014 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.022 0.019 0.017 0.014 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.028 0.024 0.022 0.018 0.016 0.013 0.012 0.009 0.008 0.005 0.004 0.003 0.002 0.001 0.001
 0.035 0.030 0.028 0.024 0.021 0.018 0.016 0.013 0.011 0.009 0.007 0.005 0.004 0.003 0.002 0.001 0.001
 0.042 0.037 0.035 0.030 0.027 0.023 0.021 0.017 0.016 0.012 0.011 0.008 0.007 0.005 0.004 0.003 0.002 0.001 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:07
