%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 897 
%%Title: ../results/molecular_evolution_analyses/alignments/F101016_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F101016_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 847 sh2 seq

83 sh1 306 sh2 block
335 sh1 346 sh2 block
407 sh1 456 sh2 block
463 sh1 484 sh2 block
486 sh1 517 sh2 block
519 sh1 540 sh2 block
543 sh1 564 sh2 block
566 sh1 740 sh2 block
747 sh1 761 sh2 block

grestore
showpage
%%EOF
