Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.642646 - -1083.642660 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.642646 - -1083.642646 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.642646 - -1083.647380 = 0.004734)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.642646 - -1083.647393 = 0.004747)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.642660 - -1083.647393 = 0.004733)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1083.647380 - -1083.647393 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4aaa7f1787964e8c40acda1cf92a4c61)
  - processing model M1 (M1~e7a85e48514eff1b7c8f6b35a4cdfcc3)
  - processing model M2 (M2~8dc2a203f0a81be79311704448ef2a9c)
  - processing model M7 (M7~547e87eaa69b13e1352f4c7537249bc3)
  - processing model M8 (M8~a257982f6b31061e76c19e5e33f9d2c8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4aaa7f1787964e8c40acda1cf92a4c61 |           M1~e7a85e48514eff1b7c8f6b35a4cdfcc3 | 1.000000
                M0~4aaa7f1787964e8c40acda1cf92a4c61 |           M2~8dc2a203f0a81be79311704448ef2a9c | 1.000000
                M0~4aaa7f1787964e8c40acda1cf92a4c61 |           M7~547e87eaa69b13e1352f4c7537249bc3 | 1.000000
                M0~4aaa7f1787964e8c40acda1cf92a4c61 |           M8~a257982f6b31061e76c19e5e33f9d2c8 | 1.000000
                M1~e7a85e48514eff1b7c8f6b35a4cdfcc3 |           M2~8dc2a203f0a81be79311704448ef2a9c | 0.999986
                M1~e7a85e48514eff1b7c8f6b35a4cdfcc3 |           M8~a257982f6b31061e76c19e5e33f9d2c8 | 1.000000
                M7~547e87eaa69b13e1352f4c7537249bc3 |           M2~8dc2a203f0a81be79311704448ef2a9c | 0.995277
                M7~547e87eaa69b13e1352f4c7537249bc3 |           M8~a257982f6b31061e76c19e5e33f9d2c8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.457

 - Model M1
   * Average omega for all tree: 0.457
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 112   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.457

 - Model M7
   * Average omega for all tree: 0.478

 - Model M8
   * Average omega for all tree: 0.478
