%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 963 
%%Title: ../results/molecular_evolution_analyses/alignments/F33063_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F33063_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 913 sh2 seq

164 sh1 196 sh2 block
222 sh1 243 sh2 block
254 sh1 313 sh2 block
316 sh1 368 sh2 block
383 sh1 410 sh2 block
425 sh1 436 sh2 block
463 sh1 484 sh2 block
548 sh1 563 sh2 block
581 sh1 606 sh2 block
610 sh1 620 sh2 block
630 sh1 676 sh2 block
688 sh1 712 sh2 block
717 sh1 796 sh2 block
800 sh1 862 sh2 block
873 sh1 912 sh2 block

grestore
showpage
%%EOF
