%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 864 
%%Title: ../results/molecular_evolution_analyses/alignments/F71060_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F71060_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 814 sh2 seq

18 sh1 58 sh2 block
75 sh1 107 sh2 block
113 sh1 158 sh2 block
175 sh1 212 sh2 block
216 sh1 251 sh2 block
256 sh1 342 sh2 block
346 sh1 374 sh2 block
376 sh1 405 sh2 block
454 sh1 475 sh2 block
482 sh1 508 sh2 block
511 sh1 551 sh2 block
554 sh1 572 sh2 block
580 sh1 636 sh2 block
641 sh1 814 sh2 block

grestore
showpage
%%EOF
