      2    237

Treg.1643                       ATG CAA GCT CGT GAT CAG AAT ATT GGA TAT TGG TAT ATT GAA GGC GGT ATT TTG ACT TCG TTA TTT GCG TTT CCG CGT AGT TGT ATC ACA GAA GAC GTT TCC GCC TGT CGA ATA AGT GAA GGA GAA AAT ATA GAA ATG ATA ACA AAG CTA GAG GAG AAA GGG TTT GTA AAA TCC ACC CGT GTC AAA AAA GCC ATG CAG AAT GTG GAT CGT GGT TGT TTT GTT GAG ACT AAC ACA TAT 
Treg.1644                       ATG CAA GCT CGT GAT CAG AAT ATT GGA TAT TGG TAT ATT GAA GGC GGT ATT TTG ACT TCG TTA TTT GCG TTT CCG CGT AGT TGT ATC ACA GAA GAC GAG GAG AAA GGG TTT GTA AAA TCC ACC CGT GTC AAA AAA GCC ATG CAG AAT GTG GAT CGT GGT TGT TTT GTT GAT ACT AAC ACA TAT AAA ATT TGT TCA GTG TCA ACG AAA TCC GGT GCC ATA ATT CTT CCC CCA TTT GTC 



Printing out site pattern counts


         2        213  P

Treg.1643                       AAA AAA AAA AAA AAC AAG AAT AAT AAT ACA ACA ACA ACC ACT ACT AGT AGT ATA ATA ATA ATC ATG ATG ATG ATT CAA CAG CAG CCG CGA CGT CGT CGT CTA GAA GAA GAA GAA GAC GAG GAG GAG GAT GAT GCC GCC GCG GCT GGA GGA GGC GGG GGT GTA GTC GTG GTT GTT TAT TAT TCC TCC TCG TGG TGT TGT TGT TTA TTG TTT TTT 
Treg.1644                       ... .TT G.T GGT CCA ..T ... GTC TCA ... CAG TTT .A. ... C.C .AA ... .A. ..G G.. ... ... GCC TCA ... ... ... GT. ... TTT ACA ... TCC G.G A.. CGT ... TCC ... CGT CTT ..T A.A ... AAA TGT ... ... ACC ... ... T.T ... ..T TAT AC. A.. .AG GTC ... A.T GAG ... ... GCC G.G ... ... ... A.A ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    2    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  79

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   0   0 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC   0   0 |     TCC   2   2 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   0   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   4   4
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   1   0 |     CCA   0   1 | Gln CAA   1   1 |     CGA   1   0
    CTG   0   0 |     CCG   1   1 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   5 | Thr ACT   2   2 | Asn AAT   3   2 | Ser AGT   2   1
    ATC   1   1 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   3   1 |     ACA   3   2 | Lys AAA   4   6 | Arg AGA   0   0
Met ATG   3   2 |     ACG   0   1 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   1   1 | Asp GAT   2   3 | Gly GGT   2   3
    GTC   1   2 |     GCC   2   2 |     GAC   1   1 |     GGC   1   1
    GTA   1   1 |     GCA   0   0 | Glu GAA   5   2 |     GGA   2   1
    GTG   1   2 |     GCG   1   1 |     GAG   3   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1643      
position  1:    T:0.20253    C:0.12658    A:0.34177    G:0.32911
position  2:    T:0.27848    C:0.17722    A:0.32911    G:0.21519
position  3:    T:0.39241    C:0.12658    A:0.27848    G:0.20253
Average         T:0.29114    C:0.14346    A:0.31646    G:0.24895

#2: Treg.1644      
position  1:    T:0.24051    C:0.13924    A:0.31646    G:0.30380
position  2:    T:0.29114    C:0.22785    A:0.29114    G:0.18987
position  3:    T:0.43038    C:0.15190    A:0.22785    G:0.18987
Average         T:0.32068    C:0.17300    A:0.27848    G:0.22785

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       6
      TTC       0 |       TCC       4 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       8
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG       0 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT       5 | Ser S AGT       3
      ATC       2 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       4 |       ACA       5 | Lys K AAA      10 | Arg R AGA       0
Met M ATG       5 |       ACG       1 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       5 | Gly G GGT       5
      GTC       3 |       GCC       4 |       GAC       2 |       GGC       2
      GTA       2 |       GCA       0 | Glu E GAA       7 |       GGA       3
      GTG       3 |       GCG       2 |       GAG       5 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22152    C:0.13291    A:0.32911    G:0.31646
position  2:    T:0.28481    C:0.20253    A:0.31013    G:0.20253
position  3:    T:0.41139    C:0.13924    A:0.25316    G:0.19620
Average         T:0.30591    C:0.15823    A:0.29747    G:0.23840

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02709949  0.00917213  0.01667661  0.01292437
  0.01927075  0.00652241  0.01185892  0.00919066
  0.02950833  0.00998743  0.00000000  0.00000000
  0.01927075  0.00652241  0.00000000  0.00919066
  0.01625969  0.00550328  0.01000596  0.00775462
  0.01156245  0.00391344  0.00711535  0.00551440
  0.01770500  0.00599246  0.01089538  0.00844392
  0.01156245  0.00391344  0.00711535  0.00551440
  0.04026209  0.01362717  0.02477667  0.01920192
  0.02863082  0.00969043  0.01761897  0.01365470
  0.04384095  0.01483847  0.02697904  0.02090876
  0.02863082  0.00969043  0.01761897  0.01365470
  0.03871355  0.01310305  0.02382372  0.01846339
  0.02752964  0.00931772  0.01694131  0.01312952
  0.04215476  0.01426776  0.02594139  0.02010458
  0.02752964  0.00931772  0.01694131  0.01312952



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1643           
Treg.1644            0.9709 (0.6257 0.6445)


TREE #  1:  (2, 1);   MP score: 44
lnL(ntime:  2  np:  7):   -541.967629      +0.000000
   3..2     3..1  
 27.254351 27.265733 0.000100 0.435942 0.000000 0.000001 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.52008

(2: 27.254351, 1: 27.265733);

(Treg.1644: 27.254351, Treg.1643: 27.265733);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.43594  0.00000  0.56406
w:   0.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      27.254    200.7     36.3 563.4940  10.7255   0.0190 2152.4    0.7
   3..1      27.266    200.7     36.3 563.4940  10.7300   0.0190 2153.3    0.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1643)

            Pr(w>1)     post mean +- SE for w

    33 V      1.000**       999.000
    34 S      1.000**       999.000
    35 A      1.000**       999.000
    36 C      1.000**       999.000
    37 R      1.000**       999.000
    38 I      1.000**       999.000
    39 S      1.000**       999.000
    40 E      1.000**       999.000
    41 G      1.000**       999.000
    42 E      1.000**       999.000
    43 N      1.000**       999.000
    44 I      1.000**       998.999
    45 E      1.000**       999.000
    46 M      1.000**       999.000
    47 I      1.000**       999.000
    48 T      1.000**       999.000
    49 K      1.000**       998.999
    50 L      1.000**       999.000
    51 E      1.000**       998.999
    52 E      1.000**       999.000
    53 K      1.000**       999.000
    54 G      1.000**       999.000
    56 V      0.568         567.085
    57 K      1.000**       999.000
    58 S      1.000**       999.000
    59 T      1.000**       998.999
    60 R      1.000**       999.000
    61 V      1.000**       999.000
    63 K      1.000**       999.000
    64 A      1.000**       999.000
    65 M      1.000**       999.000
    66 Q      1.000**       999.000
    67 N      1.000**       999.000
    68 V      1.000**       999.000
    69 D      1.000**       999.000
    70 R      1.000**       999.000
    72 C      1.000**       999.000
    73 F      1.000**       999.000
    74 V      1.000**       999.000
    75 E      1.000**       999.000
    76 T      1.000**       999.000
    77 N      1.000**       999.000
    78 T      1.000**       999.000
    79 Y      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1643)

            Pr(w>1)     post mean +- SE for w

     1 M      0.666         7.224 +- 4.628
     2 Q      0.684         7.404 +- 4.561
     3 A      0.689         7.450 +- 4.542
     4 R      0.703         7.586 +- 4.484
     5 D      0.619         6.763 +- 4.768
     6 Q      0.712         7.672 +- 4.444
     7 N      0.614         6.716 +- 4.779
     8 I      0.648         7.043 +- 4.689
     9 G      0.768         8.230 +- 4.137
    10 Y      0.634         6.915 +- 4.727
    11 W      0.719         7.741 +- 4.411
    12 Y      0.634         6.915 +- 4.727
    13 I      0.648         7.043 +- 4.689
    14 E      0.676         7.318 +- 4.594
    15 G      0.789         8.431 +- 4.001
    16 G      0.696         7.517 +- 4.514
    17 I      0.648         7.043 +- 4.689
    18 L      0.706         7.615 +- 4.471
    19 T      0.685         7.406 +- 4.560
    20 S      0.784         8.382 +- 4.036
    21 L      0.706         7.618 +- 4.469
    22 F      0.593         6.504 +- 4.824
    23 A      0.767         8.212 +- 4.148
    24 F      0.593         6.504 +- 4.824
    25 P      0.775         8.296 +- 4.094
    26 R      0.703         7.586 +- 4.484
    27 S      0.641         6.979 +- 4.709
    28 C      0.660         7.164 +- 4.649
    29 I      0.750         8.045 +- 4.249
    30 T      0.744         7.987 +- 4.283
    31 E      0.676         7.318 +- 4.594
    32 D      0.706         7.615 +- 4.471
    33 V      0.995**       10.453 +- 0.666
    34 S      1.000**       10.496 +- 0.176
    35 A      1.000**       10.499 +- 0.067
    36 C      0.992**       10.422 +- 0.860
    37 R      1.000**       10.498 +- 0.116
    38 I      0.998**       10.477 +- 0.458
    39 S      1.000**       10.495 +- 0.202
    40 E      1.000**       10.495 +- 0.194
    41 G      1.000**       10.497 +- 0.129
    42 E      1.000**       10.499 +- 0.068
    43 N      1.000**       10.499 +- 0.044
    44 I      0.970*        10.208 +- 1.649
    45 E      0.997**       10.472 +- 0.507
    46 M      1.000**       10.499 +- 0.034
    47 I      0.974*        10.248 +- 1.534
    48 T      1.000**       10.499 +- 0.073
    49 K      0.960*        10.115 +- 1.886
    50 L      0.983*        10.339 +- 1.234
    51 E      0.961*        10.121 +- 1.872
    52 E      1.000**       10.499 +- 0.065
    53 K      1.000**       10.499 +- 0.035
    54 G      0.992**       10.422 +- 0.860
    55 F      0.593         6.504 +- 4.824
    56 V      0.746         8.009 +- 4.271
    57 K      1.000**       10.496 +- 0.182
    58 S      0.984*        10.342 +- 1.220
    59 T      0.976*        10.272 +- 1.463
    60 R      0.999**       10.492 +- 0.261
    61 V      1.000**       10.498 +- 0.111
    62 K      0.670         7.265 +- 4.614
    63 K      0.994**       10.443 +- 0.730
    64 A      0.999**       10.494 +- 0.230
    65 M      1.000**       10.499 +- 0.041
    66 Q      0.998**       10.478 +- 0.455
    67 N      0.999**       10.491 +- 0.277
    68 V      1.000**       10.499 +- 0.051
    69 D      1.000**       10.496 +- 0.182
    70 R      1.000**       10.499 +- 0.056
    71 G      0.696         7.517 +- 4.514
    72 C      0.999**       10.494 +- 0.230
    73 F      0.991**       10.415 +- 0.895
    74 V      0.996**       10.466 +- 0.566
    75 E      1.000**       10.495 +- 0.194
    76 T      0.986*        10.368 +- 1.115
    77 N      1.000**       10.496 +- 0.161
    78 T      1.000**       10.498 +- 0.082
    79 Y      1.000**       10.498 +- 0.111



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.124  0.117  0.111  0.106  0.101  0.096  0.092  0.088  0.084  0.081
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.999

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.029 0.006 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.133 0.059 0.036 0.007 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.214 0.194 0.179 0.076 0.046 0.009 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:05
