      2    600

Mlig.33426                      ATG GCA TCT GAT AGA ACA CCA AAA GTT CAT GCC AAG ATG CAG GAA CTT GAT CGC ATT AGA TCG CGA ACC AAA CGC ATT CGA AAC GAA TTC TTT GAA AGC CGA GGC GAG CCA GCT GCT CGC ACC GAC CCG GCC AGC GGA GCC ATC AGT CAT CGG CCG CAA CGC TTT CTA AAA CCG TCG CAC ATC CAA CAG CCA GAT CCG TGC CTC GAC GAC TTG AAA TAT TAC ACC GAG GTG ACA ATT CGA CCG CCG AAA AGT GAA TTC CAA TTC AAC GCG TTG AAT CGA AAC AAC GTG CTG GCG CCG CAC TGG AAT TCG CCA AGG CCC GAC ACG GCC CAG TAT AGG ACT TCT CAG CTT GGT GAC TGG GAA GCT GTG GTG CTC AAA CCG GAC CAG GAG GCC CAG AGC TAC AGT CGC GAG ATG CGA GTG TCC ACG CCG AAA GTG AGC AGT TCG AGC ACC GAA GAC TGG AAC GCC ACA ATG AAG ACC ATG TTC CGG CAA GTT GAC CAG TTC GAG GTG CCG CCC AGA GAG TAC GCT GTC GAC CCG GAA TGG GTC AGC GAG GAT GAG CGC ATT GCT AAA GCC AGG GCA ACT CGA TTC TTG CAA GCC AGA GCT GTT 
Mlig.3570                       ATG GCA TCG GAT AGA GCA CCA AAA GTT CAC GCC AAG ATG CAG GAG CTT GAT CGC ATT AGA TCG CGA ACC AGA CGC ATT CGA AAC GAA TTC TTT GAA AGC CAA AGC GAG CCA GCT GCC CGC ACC GAC CCG GCC AGT GGA GCC ATC AGT CAT CGG CCG CGA CGC TTT CTA AGA CCG TCG CAC ATC CAG CAG CCA GAT CCG TGC CTC GAC GAT TTG AAA TAT TAC ACC GAG GTG ACA ATT CGA CCG CCG AAA AGT GAA TTC AAA TTC AAC GCG TTG AAT CGA AAC AAC GTG CTG GCG CCG CAC TGG AAT TCG CCA AGG CCC GAC ACG GCC CAG TAT AGG ACT TCT CAG CTT GGC GAC TGG GAA GCT GTG GTG CTC AAA CCG GAC CAG GAG GCC CAG AGC TAC AGT CGC GAG ATG CGA GTG TCC ACG CCG AAA GTG AGT AGT TCG AGC ACC GAC GAT TGG AAC GCC ACA ATG AAG ACC ATG TTC CGG CAA GTC GAC CAG TTC GAG GTG CCG CCC AGA GAG TAC GCT GTC GAC CCG GAA TGG GTC AGC GAG GAC GAG CGT ATT GCT AAA GCC AGG GCA ACT CGA TTC TTG CAA GCC AGA GCT GTT 



Printing out site pattern counts


         2        207  P

Mlig.33426                      AAA AAA AAC AAG AAT ACA ACA ACC ACG ACT AGA AGC AGC AGG AGT ATC ATG ATT CAA CAA CAA CAA CAC CAG CAT CAT CCA CCC CCG CGA CGA CGC CGC CGG CTA CTC CTG CTT GAA GAA GAA GAC GAC GAG GAT GAT GCA GCC GCG GCT GCT GGA GGC GGT GTC GTG GTT GTT TAC TAT TCC TCG TCT TCT TGC TGG TTC TTG TTT 
Mlig.3570                       ... .G. ... ... ... ... G.. ... ... ... ... ... ..T ... ... ... ... ... A.. ... ..G .G. ... ... ..C ... ... ... ... .A. ... ... ..T ... ... ... ... ... ... ..C ..G ... ..T ... ..C ... ... ... ... ..C ... ... A.. ..C ... ... ..C ... ... ... ... ... ..G ... ... ... ... ... ... 

    6    2    5    2    2    2    1    5    2    2    4    4    2    3    4
    2    5    4    1    2    1    1    2    7    1    1    4    2   11    1
    6    5    1    2    1    2    1    2    5    1    1    7    2    8    1
    3    2    8    2    1    5    1    1    1    2    7    1    2    3    2
    1    4    1    1    1    4    6    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 200

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   1 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   6   6 |     TCC   1   1 |     TAC   3   3 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   4   5 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   2   1 | Arg CGT   0   1
    CTC   2   2 |     CCC   2   2 |     CAC   2   3 |     CGC   6   5
    CTA   1   1 |     CCA   4   4 | Gln CAA   5   3 |     CGA   7   7
    CTG   1   1 |     CCG  11  11 |     CAG   7   8 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   2   2 | Asn AAT   2   2 | Ser AGT   4   6
    ATC   2   2 |     ACC   5   5 |     AAC   5   5 |     AGC   6   5
    ATA   0   0 |     ACA   3   2 | Lys AAA   8   7 | Arg AGA   4   6
Met ATG   5   5 |     ACG   2   2 |     AAG   2   2 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT   6   5 | Asp GAT   4   5 | Gly GGT   1   0
    GTC   2   3 |     GCC   8   9 |     GAC   9   9 |     GGC   1   1
    GTA   0   0 |     GCA   2   3 | Glu GAA   7   5 |     GGA   1   1
    GTG   7   7 |     GCG   2   2 |     GAG   8   9 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.33426     
position  1:    T:0.14000    C:0.27000    A:0.28500    G:0.30500
position  2:    T:0.20000    C:0.27000    A:0.33000    G:0.20000
position  3:    T:0.18000    C:0.30500    A:0.21000    G:0.30500
Average         T:0.17333    C:0.28167    A:0.27500    G:0.27000

#2: Mlig.3570      
position  1:    T:0.14000    C:0.26500    A:0.29000    G:0.30500
position  2:    T:0.20000    C:0.27000    A:0.32000    G:0.21000
position  3:    T:0.17500    C:0.31000    A:0.19500    G:0.32000
Average         T:0.17167    C:0.28167    A:0.26833    G:0.27833

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       3 | Tyr Y TAT       4 | Cys C TGT       0
      TTC      12 |       TCC       2 |       TAC       6 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       9 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       1
      CTC       4 |       CCC       4 |       CAC       5 |       CGC      11
      CTA       2 |       CCA       8 | Gln Q CAA       8 |       CGA      14
      CTG       2 |       CCG      22 |       CAG      15 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT      10
      ATC       4 |       ACC      10 |       AAC      10 |       AGC      11
      ATA       0 |       ACA       5 | Lys K AAA      15 | Arg R AGA      10
Met M ATG      10 |       ACG       4 |       AAG       4 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      11 | Asp D GAT       9 | Gly G GGT       1
      GTC       5 |       GCC      17 |       GAC      18 |       GGC       2
      GTA       0 |       GCA       5 | Glu E GAA      12 |       GGA       2
      GTG      14 |       GCG       4 |       GAG      17 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14000    C:0.26750    A:0.28750    G:0.30500
position  2:    T:0.20000    C:0.27000    A:0.32500    G:0.20500
position  3:    T:0.17750    C:0.30750    A:0.20250    G:0.31250
Average         T:0.17250    C:0.28167    A:0.27167    G:0.27417

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00511972  0.00886938  0.00584081  0.00901360
  0.00691163  0.01197366  0.00788509  0.01216835
  0.00831955  0.01441274  0.00000000  0.00000000
  0.00524772  0.00909111  0.00000000  0.00923894
  0.00978233  0.01694685  0.01116012  0.01722241
  0.01320614  0.02287824  0.01506616  0.02325025
  0.01589628  0.02753863  0.01813519  0.02798641
  0.01002688  0.01737052  0.01143912  0.01765297
  0.01051372  0.01821390  0.01199452  0.01851006
  0.01419352  0.02458877  0.01619260  0.02498858
  0.01708479  0.02959759  0.01949110  0.03007885
  0.01077656  0.01866925  0.01229438  0.01897281
  0.01115368  0.01932257  0.01272462  0.01963676
  0.01505747  0.02608548  0.01717824  0.02650963
  0.01812473  0.03139918  0.02067751  0.03190974
  0.01143252  0.01980564  0.01304274  0.02012768



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.33426          
Mlig.3570            0.1748 (0.0175 0.1003)


TREE #  1:  (1, 2);   MP score: 21
check convergence..
lnL(ntime:  2  np:  7):   -904.649303      +0.000000
   3..1     3..2  
 0.000004 0.112260 9.617472 0.999990 34.020767 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.11226

(1: 0.000004, 2: 0.112260);

(Mlig.33426: 0.000004, Mlig.3570: 0.112260);

Detailed output identifying parameters

kappa (ts/tv) =  9.61747

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  34.02077 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.19961  0.22198  0.23634  0.24861  0.26051  0.27331  0.28902  0.31523  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    417.9    182.1   0.2556   0.0000   0.0000    0.0    0.0
   3..2       0.112    417.9    182.1   0.2556   0.0199   0.0777    8.3   14.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.33426)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.030  0.144  0.821
p :   0.412  0.266  0.149  0.080  0.042  0.023  0.013  0.008  0.005  0.003
q :   0.002  0.027  0.051  0.072  0.091  0.111  0.132  0.152  0.171  0.191
ws:   0.310  0.180  0.128  0.098  0.077  0.061  0.049  0.039  0.032  0.026

Time used:  0:32
