Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1663.561694 - -1664.035177 = 0.473483)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f43ba469879db5a7bb9de91ef39b6c91)
  - processing model M1 (M1~45775ed5d4a974b8a3fdfbab5e33190b)
  - processing model M2 (M2~ca65b96e4081768ca8fe2ef248543b99)
  - processing model M7 (M7~f9b767d4749d8e58f30c3b5da850f72f)
  - processing model M8 (M8~3e02aba8fb5c56ec9e43a4390a273bc1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f43ba469879db5a7bb9de91ef39b6c91 |           M1~45775ed5d4a974b8a3fdfbab5e33190b | 0.000000**
                M0~f43ba469879db5a7bb9de91ef39b6c91 |           M2~ca65b96e4081768ca8fe2ef248543b99 | 0.000000**
                M0~f43ba469879db5a7bb9de91ef39b6c91 |           M7~f9b767d4749d8e58f30c3b5da850f72f | 1.000000
                M0~f43ba469879db5a7bb9de91ef39b6c91 |           M8~3e02aba8fb5c56ec9e43a4390a273bc1 | 0.000000**
                M1~45775ed5d4a974b8a3fdfbab5e33190b |           M2~ca65b96e4081768ca8fe2ef248543b99 | 0.000000**
                M1~45775ed5d4a974b8a3fdfbab5e33190b |           M8~3e02aba8fb5c56ec9e43a4390a273bc1 | 0.000000**
                M7~f9b767d4749d8e58f30c3b5da850f72f |           M2~ca65b96e4081768ca8fe2ef248543b99 | 0.000000**
                M7~f9b767d4749d8e58f30c3b5da850f72f |           M8~3e02aba8fb5c56ec9e43a4390a273bc1 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.347

 - Model M1
   * Average omega for all tree: 0.783
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Relaxed (probability > 0.99)
           50-  75   |   Relaxed (probability > 0.99)
           77-  94   |   Relaxed (probability > 0.99)
           96- 129   |   Relaxed (probability > 0.99)
          131- 166   |   Relaxed (probability > 0.99)
          168- 172   |   Relaxed (probability > 0.99)
          174- 207   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 69.253
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           50-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           56-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
           79-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
           96- 104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          106- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          116- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          140- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          144- 149   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)
          151- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
          168- 171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
          184- 193   |   Positively-selected (probability > 0.99)
          195- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          201- 207   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 69.252
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.95)
           50-  53   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.95)
           56-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           66-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
           79-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  94   |   Positively-selected (probability > 0.99)
           96- 104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          106- 138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          140- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          144- 149   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)
          151- 156   |   Positively-selected (probability > 0.99)
          157- 158   |   Positively-selected (probability > 0.95)
          159- 162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
          168- 172   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
          195- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
          201- 207   |   Positively-selected (probability > 0.99)
