Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-416.871553 - -416.871553 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-416.548014 - -416.871553 = 0.323539)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-416.548014 - -416.548023 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7f817fbb0255c55356a1f1867b733c9a)
  - processing model M1 (M1~68814a13ea5c16b5d009e59f34faa7c8)
  - processing model M2 (M2~e33fb5e8070c8e884149d83aa63b7530)
  - processing model M7 (M7~a58456c7ad3a4232ce390aac513568e0)
  - processing model M8 (M8~a8adb7f05d8baaf71ab4cacc4a9bfb27)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7f817fbb0255c55356a1f1867b733c9a |           M1~68814a13ea5c16b5d009e59f34faa7c8 | 0.114902
                M0~7f817fbb0255c55356a1f1867b733c9a |           M2~e33fb5e8070c8e884149d83aa63b7530 | 0.477922
                M0~7f817fbb0255c55356a1f1867b733c9a |           M7~a58456c7ad3a4232ce390aac513568e0 | 0.076744
                M0~7f817fbb0255c55356a1f1867b733c9a |           M8~a8adb7f05d8baaf71ab4cacc4a9bfb27 | 0.371639
                M1~68814a13ea5c16b5d009e59f34faa7c8 |           M2~e33fb5e8070c8e884149d83aa63b7530 | 1.000000
                M1~68814a13ea5c16b5d009e59f34faa7c8 |           M8~a8adb7f05d8baaf71ab4cacc4a9bfb27 | 0.723590
                M7~a58456c7ad3a4232ce390aac513568e0 |           M2~e33fb5e8070c8e884149d83aa63b7530 | 1.000000
                M7~a58456c7ad3a4232ce390aac513568e0 |           M8~a8adb7f05d8baaf71ab4cacc4a9bfb27 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.114

 - Model M1
   * Average omega for all tree: 0.250
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
           14-  17   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           41-  43   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
           56-  58   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.250
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
           15-  17   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
           41-  43   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           56-  58   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.176

 - Model M8
   * Average omega for all tree: 0.176
