      2    189

Smed.28617                      ATG AAA GCA ATA GTA ATT TTT GTT ATG ATT TTC CTA ATT GAT GAA TCC TTT TCA TGC AAA TGT GCT CAT AAT AGA GAT TGC CCA CAT GGT TAC AAA TGT CAT AAT GAA AAT TGT GTA TAT ATT AAT CCA TTG GAA GAA CCC TCA CCG CAT CGT TCC AGG AAA ACG GAG TGT GAA CAC AAC AAT CAT ATT 
Smed.5621                       ATG AAA GCA ATA GTA ATT TTT GTT ATG ATT TTC CTA ATT GAT GAA TCC TTT TCA TGC AAA TGT GCT CAT AAT AGA GAT TGC CCA CAT GGT TAC AAA TGT CAT AAT GAA AAT TGT GTA TAT ATT AAT CCA TTG GAA GAA CCC TCA CCG CAT CGT TCC AGG AAA ACG GAG TGT GAA CAC AAC AAT CAT ATT 



Printing out site pattern counts


         2         99  P

Smed.28617                      AAA AAC AAT ACG AGA AGG ATA ATG ATT CAC CAT CCA CCC CCG CGT CTA GAA GAG GAT GCA GCT GGT GTA GTT TAC TAT TCA TCC TGC TGT TTC TTG TTT 
Smed.5621                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    5    1    1    1    1    2    5    1    5    2    1    1    1
    1    5    1    2    1    1    1    2    1    1    1    2    2    2    4
    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  63

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   4   4
    TTC   1   1 |     TCC   2   2 |     TAC   1   1 |     TGC   2   2
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   5   5 | Arg CGT   1   1
    CTC   0   0 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   0   0 | Asn AAT   5   5 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   4   4 | Arg AGA   1   1
Met ATG   2   2 |     ACG   1   1 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   1   1 | Glu GAA   5   5 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.28617     
position  1:    T:0.25397    C:0.19048    A:0.33333    G:0.22222
position  2:    T:0.25397    C:0.17460    A:0.41270    G:0.15873
position  3:    T:0.44444    C:0.14286    A:0.30159    G:0.11111
Average         T:0.31746    C:0.16931    A:0.34921    G:0.16402

#2: Smed.5621      
position  1:    T:0.25397    C:0.19048    A:0.33333    G:0.22222
position  2:    T:0.25397    C:0.17460    A:0.41270    G:0.15873
position  3:    T:0.44444    C:0.14286    A:0.30159    G:0.11111
Average         T:0.31746    C:0.16931    A:0.34921    G:0.16402

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       8
      TTC       2 |       TCC       4 |       TAC       2 |       TGC       4
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT      10 | Arg R CGT       2
      CTC       0 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       0 | Asn N AAT      10 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       8 | Arg R AGA       2
Met M ATG       4 |       ACG       2 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       4 |       GCA       2 | Glu E GAA      10 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25397    C:0.19048    A:0.33333    G:0.22222
position  2:    T:0.25397    C:0.17460    A:0.41270    G:0.15873
position  3:    T:0.44444    C:0.14286    A:0.30159    G:0.11111
Average         T:0.31746    C:0.16931    A:0.34921    G:0.16402

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03034832  0.00975482  0.02059350  0.00758708
  0.02086447  0.00670644  0.01415803  0.00521612
  0.04931602  0.01585158  0.00000000  0.00000000
  0.01896770  0.00609676  0.00000000  0.00474192
  0.02276124  0.00731611  0.01544513  0.00569031
  0.01564835  0.00502983  0.01061852  0.00391209
  0.03698701  0.01188868  0.02509833  0.00924675
  0.01422577  0.00457257  0.00965320  0.00355644
  0.03983217  0.01280320  0.02702897  0.00995804
  0.02738462  0.00880220  0.01858242  0.00684615
  0.06472728  0.02080520  0.04392208  0.01618182
  0.02489511  0.00800200  0.01689311  0.00622378
  0.02655478  0.00853546  0.01801931  0.00663869
  0.01825641  0.00586813  0.01238828  0.00456410
  0.04315152  0.01387013  0.02928139  0.01078788
  0.01659674  0.00533467  0.01126207  0.00414918



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.28617          
Smed.5621           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  4):   -243.282291      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 0.711260

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Smed.28617: 0.000004, Smed.5621: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) =  0.71126

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.000   170.9    18.1  0.7113  0.0000  0.0000   0.0   0.0
   3..2      0.000   170.9    18.1  0.7113  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
