Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~916d0be65034b91b4fe9734e041ad437)
  - processing model M1 (M1~13e5ea274a76e8e55fa4175cb9c0bb2e)
  - processing model M2 (M2~a6fa72c75f5ace0181cd592d3b5adb84)
  - processing model M7 (M7~bea69a6ebc14d62320e18dbc834c00a5)
  - processing model M8 (M8~b09d6b13ffa85c2cb2c7ae5d9b2ad5da)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~916d0be65034b91b4fe9734e041ad437 |           M1~13e5ea274a76e8e55fa4175cb9c0bb2e | 0.026639*
                M0~916d0be65034b91b4fe9734e041ad437 |           M2~a6fa72c75f5ace0181cd592d3b5adb84 | 0.007972**
                M0~916d0be65034b91b4fe9734e041ad437 |           M7~bea69a6ebc14d62320e18dbc834c00a5 | 0.034407*
                M0~916d0be65034b91b4fe9734e041ad437 |           M8~b09d6b13ffa85c2cb2c7ae5d9b2ad5da | 0.008122**
                M1~13e5ea274a76e8e55fa4175cb9c0bb2e |           M2~a6fa72c75f5ace0181cd592d3b5adb84 | 0.031421*
                M1~13e5ea274a76e8e55fa4175cb9c0bb2e |           M8~b09d6b13ffa85c2cb2c7ae5d9b2ad5da | 0.032063*
                M7~bea69a6ebc14d62320e18dbc834c00a5 |           M2~a6fa72c75f5ace0181cd592d3b5adb84 | 0.025219*
                M7~bea69a6ebc14d62320e18dbc834c00a5 |           M8~b09d6b13ffa85c2cb2c7ae5d9b2ad5da | 0.025734*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.132

 - Model M1
   * Average omega for all tree: 0.145
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
            9-  15   |   Relaxed (probability > 0.95)
           18-  29   |   Relaxed (probability > 0.95)
           31-  58   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
           67-  70   |   Relaxed (probability > 0.95)
           72-  75   |   Relaxed (probability > 0.95)
           77-  79   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.95)
           88-  90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
           96-  98   |   Relaxed (probability > 0.95)
          100- 108   |   Relaxed (probability > 0.95)
          110- 113   |   Relaxed (probability > 0.95)
          116- 118   |   Relaxed (probability > 0.95)
          120- 133   |   Relaxed (probability > 0.95)
          135- 139   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)
          143- 144   |   Relaxed (probability > 0.95)
          146- 158   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
          162- 168   |   Relaxed (probability > 0.95)
          171- 173   |   Relaxed (probability > 0.95)
          177- 181   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
          187- 189   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
          196- 198   |   Relaxed (probability > 0.95)
          200- 202   |   Relaxed (probability > 0.95)
               204   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.95)
               208   |   Relaxed (probability > 0.95)
          211- 218   |   Relaxed (probability > 0.95)
          220- 223   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.230
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
            9-  15   |   Conserved (probability > 0.95)
           18-  29   |   Conserved (probability > 0.95)
           31-  58   |   Conserved (probability > 0.95)
           61-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           67-  70   |   Conserved (probability > 0.95)
           72-  75   |   Conserved (probability > 0.95)
           77-  79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.95)
           88-  90   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
           96-  98   |   Conserved (probability > 0.95)
          100- 108   |   Conserved (probability > 0.95)
          110- 113   |   Conserved (probability > 0.95)
          116- 118   |   Conserved (probability > 0.95)
          120- 133   |   Conserved (probability > 0.95)
          135- 139   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
          143- 144   |   Conserved (probability > 0.95)
          146- 158   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
          162- 168   |   Conserved (probability > 0.95)
          171- 173   |   Conserved (probability > 0.95)
          177- 181   |   Conserved (probability > 0.95)
          185- 189   |   Conserved (probability > 0.95)
               191   |   Conserved (probability > 0.95)
          196- 198   |   Conserved (probability > 0.95)
          200- 202   |   Conserved (probability > 0.95)
               204   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
          211- 218   |   Conserved (probability > 0.95)
          220- 223   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.142

 - Model M8
   * Average omega for all tree: 0.227
