      2    273

Smed.13016                      ATG CTG AAG CTA TTC TTT ATG AGA ATA ACG AAA ATG ATG AAT GGT TTT CAT CAA AAA GAG AAA AGA ACT TTC CCG TTT TAT GGC ATT GAT TTA AAA ACT GTT GCA CTC CGA ATT GCA GAA GAA CTT AAC GTA GAA GGA TTC AGG GCT TCA AAT CGA TTT TTG GAA AGA GCC AAT GAT CCG CCA TAT TTG CCA CAA ATA AGT AGC TAT GAT TAC GAC GCT CCC TTG TCG GAA GCT GGA GAT ATC ACA TCG AAA TAT TTA GCT ATA CGA AAT GCT 
Smed.17436                      GCC AAT GAT CCG CCA TAT TTG CCA CAA ATA AGT AGC TAT GAT TAC GAC GCT CCC TTG TCG GAA GCT GGA GAT ATC ACA TCG AAA TAT TTA GCT ATA CGA AAT GCT TTA CTC TCA ATT AAT CCA GAC CAT CCG TTT CTC CCT GTT CCA CCC AAT ACA ACA AAG ACT GCA TAC GGC CCA TTG ATA CTT GAG CAG GTC CCT GAT TAT TTG TTT CAC TTG CTT GGT CAA GTT GGA TTC AAG TCA CCT TAT CCG ATT ACT ATG GAA TCT TTG AAT CAG 



Printing out site pattern counts


         2        267  P

Smed.13016                      AAA AAA AAA AAA AAA AAC AAG AAT AAT AAT ACA ACG ACT ACT AGA AGA AGA AGC AGG AGT ATA ATA ATA ATC ATG ATG ATG ATG ATT ATT CAA CAA CAT CCA CCA CCC CCG CCG CGA CGA CGA CTA CTC CTG CTT GAA GAA GAA GAA GAA GAC GAG GAT GAT GAT GAT GCA GCA GCC GCT GCT GCT GCT GCT GGA GGA GGC GGT GTA GTT TAC TAT TAT TAT TAT TCA TCG TCG TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT 
Smed.17436                      .GT .T. .TT G.. TTG C.T G.T ... G.. GGC TAT .TA CGA GGA CC. GC. GCT TAT GTT GA. CA. CCT TCT CCT .GC GCC TAT T.. TA. TCA .CC GTC GC. AT. .AG GGT ATC TT. AC. .TC TTG .CG T.A AAT GAC A.T ACT CC. .G. TTT TTG TC. CCA TCA TTA TT. ATT ..T TA. CAG C.A CT. .AA TTC AAG CTC AAA TAC CCG AA. C.. AC. CT. .CG .TG C.C C.. GTT A.G GCT CCA CCT GAT AA. CAA GA. ACA GAC .A. 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  91

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   2 | Ser TCT   0   1 | Tyr TAT   4   5 | Cys TGT   0   0
    TTC   3   1 |     TCC   0   0 |     TAC   1   2 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   6 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   2 |     CCC   1   2 |     CAC   0   1 |     CGC   0   0
    CTA   1   0 |     CCA   2   5 | Gln CAA   2   2 |     CGA   3   1
    CTG   1   0 |     CCG   2   3 |     CAG   0   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   2 | Asn AAT   4   5 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   1   0 |     AGC   1   1
    ATA   3   3 |     ACA   1   3 | Lys AAA   5   1 | Arg AGA   3   0
Met ATG   4   1 |     ACG   1   0 |     AAG   1   2 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   5   4 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   0   1 |     GCC   1   1 |     GAC   1   2 |     GGC   1   1
    GTA   1   0 |     GCA   2   1 | Glu GAA   5   2 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.13016     
position  1:    T:0.21978    C:0.16484    A:0.34066    G:0.27473
position  2:    T:0.30769    C:0.21978    A:0.32967    G:0.14286
position  3:    T:0.32967    C:0.13187    A:0.36264    G:0.17582
Average         T:0.28571    C:0.17216    A:0.34432    G:0.19780

#2: Smed.17436     
position  1:    T:0.25275    C:0.26374    A:0.24176    G:0.24176
position  2:    T:0.27473    C:0.31868    A:0.32967    G:0.07692
position  3:    T:0.38462    C:0.16484    A:0.26374    G:0.18681
Average         T:0.30403    C:0.24908    A:0.27839    G:0.16850

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       9 | Cys C TGT       0
      TTC       4 |       TCC       0 |       TAC       3 |       TGC       0
Leu L TTA       4 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       0
      CTC       3 |       CCC       3 |       CAC       1 |       CGC       0
      CTA       1 |       CCA       7 | Gln Q CAA       4 |       CGA       4
      CTG       1 |       CCG       5 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       9 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       1 |       AGC       2
      ATA       6 |       ACA       4 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       5 |       ACG       1 |       AAG       3 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT       8 | Gly G GGT       2
      GTC       1 |       GCC       2 |       GAC       3 |       GGC       2
      GTA       1 |       GCA       3 | Glu E GAA       7 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23626    C:0.21429    A:0.29121    G:0.25824
position  2:    T:0.29121    C:0.26923    A:0.32967    G:0.10989
position  3:    T:0.35714    C:0.14835    A:0.31319    G:0.18132
Average         T:0.29487    C:0.21062    A:0.31136    G:0.18315

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02577450  0.01070633  0.02260225  0.01308551
  0.02382925  0.00989830  0.02089642  0.01209793
  0.02917868  0.01212037  0.00000000  0.00000000
  0.00972623  0.00404012  0.00000000  0.00493793
  0.02337687  0.00971039  0.02049972  0.01186826
  0.02161258  0.00897753  0.01895257  0.01097254
  0.02646438  0.01099290  0.02320723  0.01343576
  0.00882146  0.00366430  0.00773574  0.00447859
  0.03176857  0.01319617  0.02785859  0.01612866
  0.02937094  0.01220024  0.02575605  0.01491140
  0.03596441  0.01493906  0.03153802  0.01825886
  0.01198814  0.00497969  0.01051267  0.00608629
  0.02817212  0.01170227  0.02470479  0.01430277
  0.02604593  0.01081908  0.02284027  0.01322332
  0.03189297  0.01324785  0.02796768  0.01619182
  0.01063099  0.00441595  0.00932256  0.00539727



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.13016          
Smed.17436          -1.0000 (-1.0000 3.7340)


TREE #  1:  (2, 1);   MP score: 89
lnL(ntime:  2  np:  4):   -723.703978      +0.000000
   3..2     3..1  
 9.937831 9.948904 3.866870 2.109917

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  19.88673

(2: 9.937831, 1: 9.948904);

(Smed.17436: 9.937831, Smed.13016: 9.948904);

Detailed output identifying parameters

kappa (ts/tv) =  3.86687

omega (dN/dS) =  2.10992

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      9.938   201.3    71.7  2.1099  3.8440  1.8219 773.6 130.7
   3..1      9.949   201.3    71.7  2.1099  3.8483  1.8239 774.5 130.9

tree length for dN:       7.6923
tree length for dS:       3.6458


Time used:  0:01
