      2    327

Smed.24627                      ATG TCT GGA GTC TGT TTA CTG AGT TTT GCT GAT ATT TCC GAT CAA CAA CAA TTT AAA TAT GAA GGA ATC ATT TGG AGT CTA ATA AGT GCA GTT GGC TAT GCG GTT TAC TTG GTA AAT TTG CGT CGA AAA GTT AAA AAT GAA AAT CAA ATG AGT TTG CCC ATG TTT TTT GGT TTC GTT GGT ATA TGG ACT ATT TTG TGT CTG TGG CCC GGG TTA TTT ATT TTA CAT ATG ACC AAA TTC GAA ATT TTT CAA TGG CCA AAT AAA ACT CAG CTG GGA TCT TTA TTG CTC AAT GGA TTT TTG GGC ACA TTG GGT GCT GAA CTG CTA TGG TTA 
Smed.24745                      ATG TCT GGA GTC TGT TTA CTG AGT TTT GCT GAT ATT TCC GAT CAA CAA CAA TTT AAA TAT GAA GGA ATC ATT TGG AGT CTA ATA AGT GCA GTT GGC TAT GCG GTT TAC TTG GTA AAT TTG CGT CGA AAA GTT AAA AAT GAA AAT CAA ATG AGT TTG CCC ATG TTT TTT GGT TTC GTT GGT ATA TGG ACT ATT TTG TGT CTG TGG CCT GGG TTA TTT ATT TTA CAT ATG ACC AAA TTC GAA ATT TTT CAA TGG CCA AAT AAA ACT CAG CTG GGA TCT TTA TTG CTC AAT GGA TTT TTG GGC ACA TTG GGT GCT GAA CTG CTA TGG TTA 



Printing out site pattern counts


         2        129  P

Smed.24627                      AAA AAT ACA ACC ACT AGT ATA ATC ATG ATT CAA CAG CAT CCA CCC CCC CGA CGT CTA CTC CTG GAA GAT GCA GCG GCT GGA GGC GGG GGT GTA GTC GTT TAC TAT TCC TCT TGG TGT TTA TTC TTG TTT 
Smed.24745                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    5    1    1    2    4    2    1    4    5    5    1    1    1    1
    1    1    1    2    1    4    4    2    1    1    2    4    2    1    3
    1    1    4    1    2    1    2    5    2    5    2    7    7

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 109

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   7 | Ser TCT   2   2 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   5   5 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   0   0 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   1   1 | Arg CGT   1   1
    CTC   1   1 |     CCC   2   1 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   1   1 | Gln CAA   5   5 |     CGA   1   1
    CTG   4   4 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   2   2 | Asn AAT   5   5 | Ser AGT   4   4
    ATC   1   1 |     ACC   1   1 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   1   1 | Lys AAA   5   5 | Arg AGA   0   0
Met ATG   4   4 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   3   3
    GTC   1   1 |     GCC   0   0 |     GAC   0   0 |     GGC   2   2
    GTA   1   1 |     GCA   1   1 | Glu GAA   4   4 |     GGA   4   4
    GTG   0   0 |     GCG   1   1 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.24627     
position  1:    T:0.31193    C:0.17431    A:0.27523    G:0.23853
position  2:    T:0.42202    C:0.12844    A:0.23853    G:0.21101
position  3:    T:0.38532    C:0.11009    A:0.29358    G:0.21101
Average         T:0.37309    C:0.13761    A:0.26911    G:0.22018

#2: Smed.24745     
position  1:    T:0.31193    C:0.17431    A:0.27523    G:0.23853
position  2:    T:0.42202    C:0.12844    A:0.23853    G:0.21101
position  3:    T:0.39450    C:0.10092    A:0.29358    G:0.21101
Average         T:0.37615    C:0.13456    A:0.26911    G:0.22018

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       0
Leu L TTA      10 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       0 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       2
      CTC       2 |       CCC       3 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       2 | Gln Q CAA      10 |       CGA       2
      CTG       8 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       4 | Asn N AAT      10 | Ser S AGT       8
      ATC       2 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       4 |       ACA       2 | Lys K AAA      10 | Arg R AGA       0
Met M ATG       8 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       6
      GTC       2 |       GCC       0 |       GAC       0 |       GGC       4
      GTA       2 |       GCA       2 | Glu E GAA       8 |       GGA       8
      GTG       0 |       GCG       2 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31193    C:0.17431    A:0.27523    G:0.23853
position  2:    T:0.42202    C:0.12844    A:0.23853    G:0.21101
position  3:    T:0.38991    C:0.10550    A:0.29358    G:0.21101
Average         T:0.37462    C:0.13609    A:0.26911    G:0.22018

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05442182  0.01472591  0.04097643  0.02945181
  0.01656316  0.00448180  0.01247109  0.00896359
  0.03076016  0.00832334  0.00000000  0.00000000
  0.02721091  0.00736295  0.00000000  0.01472591
  0.03041220  0.00822918  0.02289859  0.01645836
  0.00925589  0.00250453  0.00696914  0.00500907
  0.01718950  0.00465128  0.01294268  0.00930255
  0.01520610  0.00411459  0.01144930  0.00822918
  0.04801926  0.01299345  0.03615568  0.02598689
  0.01461456  0.00395453  0.01100390  0.00790905
  0.02714132  0.00734412  0.02043582  0.01468824
  0.02400963  0.00649672  0.01807784  0.01299345
  0.04161669  0.01126099  0.03133492  0.02252197
  0.01266595  0.00342726  0.00953671  0.00685451
  0.02352248  0.00636491  0.01771104  0.01272981
  0.02080834  0.00563049  0.01566746  0.01126099



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.24627          
Smed.24745          -1.0000 (0.0000 0.0139)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  5):   -431.778286      +0.000000
   3..1     3..2  
 0.000004 0.008798 999.000000 0.005000 4.006197

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00880

(1: 0.000004, 2: 0.008798);

(Smed.24627: 0.000004, Smed.24745: 0.008798);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =   0.00500  q =   4.00620


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    223.6    103.4   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.009    223.6    103.4   0.0000   0.0000   0.0093    0.0    1.0


Time used:  0:18
