%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3845 
%%Title: ../results/molecular_evolution_analyses/alignments/F107069_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F107069_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3795 sh2 seq

149 sh1 167 sh2 block
169 sh1 183 sh2 block
647 sh1 679 sh2 block
688 sh1 707 sh2 block
709 sh1 740 sh2 block
749 sh1 795 sh2 block
809 sh1 934 sh2 block
946 sh1 1008 sh2 block
1021 sh1 1045 sh2 block
1050 sh1 1081 sh2 block
1090 sh1 1142 sh2 block
1145 sh1 1187 sh2 block
1209 sh1 1243 sh2 block
1245 sh1 1300 sh2 block
1305 sh1 1334 sh2 block
1343 sh1 1426 sh2 block
1428 sh1 1447 sh2 block
1449 sh1 1470 sh2 block
1472 sh1 1522 sh2 block
1545 sh1 1559 sh2 block
1567 sh1 1594 sh2 block
1599 sh1 1609 sh2 block
1677 sh1 1698 sh2 block
1700 sh1 1750 sh2 block
1756 sh1 1842 sh2 block
1844 sh1 1878 sh2 block
1880 sh1 1927 sh2 block
1931 sh1 1961 sh2 block
1965 sh1 1980 sh2 block
1990 sh1 2014 sh2 block
2016 sh1 2070 sh2 block
2086 sh1 2111 sh2 block
2142 sh1 2162 sh2 block
2165 sh1 2180 sh2 block
2195 sh1 2226 sh2 block
2228 sh1 2263 sh2 block
2266 sh1 2288 sh2 block
2291 sh1 2309 sh2 block
2312 sh1 2395 sh2 block
2408 sh1 2442 sh2 block
2447 sh1 2887 sh2 block
2889 sh1 3002 sh2 block
3004 sh1 3094 sh2 block
3099 sh1 3220 sh2 block
3223 sh1 3403 sh2 block
3414 sh1 3434 sh2 block
3436 sh1 3469 sh2 block
3473 sh1 3533 sh2 block
3575 sh1 3604 sh2 block
3606 sh1 3635 sh2 block

grestore
showpage
%%EOF
