Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076619 - -1689.076622 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076619 - -1689.076619 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076619 - -1689.076853 = 0.000234)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076619 - -1689.076856 = 0.000237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076622 - -1689.076856 = 0.000234)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1689.076853 - -1689.076856 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7f6db21a349162def6c7da6ad9f3412f)
  - processing model M1 (M1~12d8bcba2daaa57cd94db4842d63e70b)
  - processing model M2 (M2~67aa96a0bd93292572da3c1169bf680a)
  - processing model M7 (M7~92b0ac661bfdc604c3ac85e4cf24c0d6)
  - processing model M8 (M8~ddbf751e65f9194053c3a9058b2edc08)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7f6db21a349162def6c7da6ad9f3412f |           M1~12d8bcba2daaa57cd94db4842d63e70b | 1.000000
                M0~7f6db21a349162def6c7da6ad9f3412f |           M2~67aa96a0bd93292572da3c1169bf680a | 1.000000
                M0~7f6db21a349162def6c7da6ad9f3412f |           M7~92b0ac661bfdc604c3ac85e4cf24c0d6 | 1.000000
                M0~7f6db21a349162def6c7da6ad9f3412f |           M8~ddbf751e65f9194053c3a9058b2edc08 | 1.000000
                M1~12d8bcba2daaa57cd94db4842d63e70b |           M2~67aa96a0bd93292572da3c1169bf680a | 0.999997
                M1~12d8bcba2daaa57cd94db4842d63e70b |           M8~ddbf751e65f9194053c3a9058b2edc08 | 1.000000
                M7~92b0ac661bfdc604c3ac85e4cf24c0d6 |           M2~67aa96a0bd93292572da3c1169bf680a | 0.999766
                M7~92b0ac661bfdc604c3ac85e4cf24c0d6 |           M8~ddbf751e65f9194053c3a9058b2edc08 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 398   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
