    -1     44     44


 1

     1      1   -22.9047926878   0.000000000113       0.0000  AAA (K) AAG (K) ATC (I) ATC (I) TGG (W) CAG (Q) AAA (K) AAA (K) 
     2      1   -20.5613476660   0.000000001176       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) TTT (F) AAC (N) AAA (K) AAT (N) 
     3      1   -26.1250193730   0.000000000005       0.0000  AAC (N) GTG (V) GCT (A) ACT (T) CCC (P) AAC (N) AAC (N) AGC (S) 
     4      1   -18.8214179091   0.000000006698       0.0000  AAT (N) CCT (P) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -26.3839185890   0.000000000003       0.0000  AAT (N) GGA (G) AAA (K) AAA (K) TAT (Y) AAT (N) AAT (N) ACG (T) 
     6      1   -20.0914383002   0.000000001881       0.0000  ACG (T) ACT (T) ATA (I) ATA (I) CAC (H) ACA (T) ACG (T) ACA (T) 
     7      1   -17.0003894349   0.000000041383       0.0000  ACT (T) ACA (T) CGA (R) CGA (R) GGT (G) ACT (T) ACT (T) ACT (T) 
     8      1   -22.8655526026   0.000000000117       0.0000  AGC (S) ACC (T) TAT (Y) TAC (Y) GTC (V) AGC (S) AGC (S) AGT (S) 
     9      1   -26.8481411216   0.000000000002       0.0000  AGC (S) GAC (D) AGT (S) AGT (S) ACA (T) ACC (T) GAC (D) GAC (D) 
    10      1   -21.8494892236   0.000000000324       0.0000  AGT (S) ACT (T) ATG (M) ATG (M) ATG (M) AGT (S) ATT (I) ACT (T) 
    11      1   -20.8758929287   0.000000000858       0.0000  ATC (I) ATC (I) GAG (E) GAG (E) CAG (Q) ATC (I) ATG (M) ATG (M) 
    12      1   -27.7831450274   0.000000000001       0.0000  ATG (M) ACT (T) CCA (P) CCA (P) ATT (I) AGT (S) AGA (R) AGG (R) 
    13      1   -13.6369009376   0.000001195554       0.0001  ATG (M) ATG (M) CTT (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -22.6975160822   0.000000000139       0.0000  ATT (I) ATC (I) GCT (A) GCG (A) TGG (W) ATA (I) ATA (I) ATA (I) 
    15      1   -17.0034060752   0.000000041259       0.0000  CAC (H) CAC (H) GTT (V) GTT (V) TTA (L) CAC (H) CAT (H) CAC (H) 
    16      1   -16.8996083802   0.000000045771       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) AAC (N) CAG (Q) CAG (Q) AAG (K) 
    17      1   -14.6227575084   0.000000446084       0.0000  CCA (P) CCA (P) CTC (L) CTC (L) GCT (A) CCA (P) CCA (P) CCA (P) 
    18      1   -14.2996002833   0.000000616258       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) GCT (A) CGC (R) CGC (R) CGC (R) 
    19      1   -17.3273644901   0.000000029842       0.0000  CGC (R) CGC (R) GCC (A) GCC (A) CCA (P) CGC (R) CGT (R) CGC (R) 
    20      1   -24.7730927870   0.000000000017       0.0000  CTC (L) GTG (V) CGC (R) CGC (R) ACT (T) ATC (I) CTT (L) CTC (L) 
    21      1   -24.4056037299   0.000000000025       0.0000  CTG (L) GAG (E) AAT (N) AAT (N) GAT (D) GAG (E) GAG (E) GAA (E) 
    22      1   -21.0741666207   0.000000000704       0.0000  CTT (L) CTC (L) GCA (A) GCA (A) TGT (C) TTT (F) CTT (L) CTT (L) 
    23      1   -21.0451345118   0.000000000725       0.0000  CTT (L) CTT (L) GTG (V) GCG (A) ACC (T) CTT (L) TTT (F) CTT (L) 
    24      1   -14.9941217601   0.000000307706       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) CAA (Q) GAA (E) GAA (E) GAA (E) 
    25      1   -24.3257947772   0.000000000027       0.0000  GAC (D) GAC (D) CTC (L) CTC (L) ACA (T) GAG (E) CAG (Q) GAC (D) 
    26      1   -23.0456938158   0.000000000098       0.0000  GAG (E) GTG (V) CGC (R) CGC (R) CTG (L) GAG (E) GAG (E) AAT (N) 
    27      1   -23.6738334424   0.000000000052       0.0000  GAT (D) GAG (E) GAA (E) GCC (A) ATT (I) GAT (D) GAT (D) GAT (D) 
    28      1   -18.6465007364   0.000000007979       0.0000  GCA (A) GCA (A) CCC (P) CCC (P) GAT (D) GAA (E) GCA (A) GCA (A) 
    29      1   -23.6429179962   0.000000000054       0.0000  GCA (A) GCG (A) GAC (D) GCG (A) TCT (S) GCA (A) GCA (A) GCA (A) 
    30      1   -22.0808753407   0.000000000257       0.0000  GCA (A) GCT (A) AGT (S) AGT (S) AAT (N) GCG (A) TCA (S) GCA (A) 
    31      1   -14.9095393614   0.000000334865       0.0000  GCC (A) GCC (A) CGG (R) CGG (R) AAT (N) GCC (A) GCC (A) GCC (A) 
    32      1   -19.1413247846   0.000000004864       0.0000  GCC (A) GCT (A) GAT (D) GAT (D) CTA (L) GCC (A) GTC (V) GCC (A) 
    33      1   -25.7620127801   0.000000000006       0.0000  GCT (A) AAT (N) ACA (T) GCA (A) GTG (V) GCT (A) AAT (N) GCT (A) 
    34      1   -24.5532887027   0.000000000022       0.0000  GGA (G) GAG (E) AGC (S) AGC (S) ACG (T) GGG (G) GGA (G) GAG (E) 
    35      1   -28.8767310602   0.000000000000       0.0000  GTA (V) TTC (F) TGG (W) TGG (W) GCC (A) TTA (L) GTC (V) GTC (V) 
    36      1   -25.1773133640   0.000000000012       0.0000  GTG (V) GTT (V) CAG (Q) AAG (K) ACA (T) GTG (V) GCG (A) GTA (V) 
    37      1   -13.9644758171   0.000000861599       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) GAT (D) GTT (V) GTT (V) GTT (V) 
    38      1   -26.7293346141   0.000000000002       0.0000  TCA (S) GCG (A) ACT (T) ACT (T) AGT (S) ACA (T) ATG (M) ACA (T) 
    39      1   -19.6381240737   0.000000002960       0.0000  TCG (S) TCG (S) AAC (N) AAC (N) AAG (K) TCG (S) TCA (S) TCA (S) 
    40      1   -18.4737997747   0.000000009483       0.0000  TGG (W) TGG (W) AAT (N) AAT (N) CCT (P) TGC (C) TGG (W) TGG (W) 
    41      1   -14.5810882658   0.000000465065       0.0000  TGG (W) TGG (W) GGA (G) GGA (G) CAG (Q) TGG (W) TGG (W) TGG (W) 
    42      1   -13.7246051010   0.000001095165       0.0000  TGT (C) TGT (C) ACG (T) ACG (T) AAC (N) TGT (C) TGT (C) TGT (C) 
    43      1   -28.0983731767   0.000000000001       0.0000  TTA (L) CTT (L) TCG (S) TCG (S) ACG (T) TTT (F) TTG (L) TTC (F) 
    44      1   -24.9050130939   0.000000000015       0.0000  TTT (F) TAT (Y) TGT (C) TGT (C) AAC (N) CTT (L) TTT (F) TGT (C) 