%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2322 
%%Title: ../results/molecular_evolution_analyses/alignments/F60377_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F60377_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 12 18 15 10 1) show

1 sh1 2272 sh2 seq

700 sh1 933 sh2 block
935 sh1 959 sh2 block
965 sh1 1168 sh2 block
1170 sh1 1280 sh2 block
1283 sh1 1320 sh2 block
1322 sh1 1409 sh2 block
1422 sh1 1526 sh2 block
1550 sh1 1630 sh2 block
1632 sh1 1671 sh2 block
1674 sh1 1728 sh2 block
1739 sh1 1767 sh2 block
1775 sh1 1842 sh2 block
1855 sh1 1903 sh2 block
1909 sh1 1921 sh2 block
2009 sh1 2020 sh2 block

grestore
showpage
%%EOF
