      2    480

Mlig.28494                      TTG CAA TCA AAA GTG GAC AAA GAG AGA ATG TCT TAT GAA GCC GTT GTT TTG GCT GCT GGA CTG GGC AAT AGT GTT CGC TGT CTG ATT GGC AAC TCC TGC AAA GCA TTG CTA CCT GTT GGC GGA TTG CCA ATT ATC TAT TAT CCA ATA AGG TTG CTC CGA GTG CAT GGT ATT GCT CGG ATT ACA CTA ATT GTT TTG GAG ACT TTT AAG AAC GAC GTT CAA GCA TGG ATG GAG CGG CTT TTC CCC GAT GCA GCT GCA GCT GGC GTT TTT GAG TAC CTT GAA CAG CGC GAA GAG GAT GCG CAT GGC ACT ATG GAC GCC CTG CGA GAC TAT GGC GAC CGG GCC AGG GCC GAT AAT ATT GTC ATT ATC AGC GGC GAT TTA TTG TGC GAC ACC GGC CTA TTG AGA TCA GTT ACC GAT GTG CAC GAT AAG CGA CTC TGT CCG TTG ACT ATG TTG AAC CGC ACG CCT CTC TCC GAG CAG CAA CAA AAG 
Mlig.37026                      ATG TCT TAT GAA GCT GTT GTT TTG GCT GCT GGA CTG GGC AAT GGC GTT CGC TGT CTG ATT GGC AAC TCC TGC AAA GCA TTG CTA CCT GTT GGT GGA TTG CCA ATT ATA TAT TAT CCA ATA AGG CTG CTC CGA GTG CAT GGT ATT GCT CGG ATT ACA CTA ATC GTT TTG GAG ACT TTT AAG AGC GAC GTT CAA GCA TGG ATG GAG CGG CTT TTC CCC GAT GCA GCT GCA GCT GGC GTT TTT GAG TAC CTT GAA CAG CGC GAA GAG GAC GCG CAT GGC ACT ATG GAC GCC CTG CGA GAC TAT GGC GAC CGG GCT AGG GCC GAT AAT ATT GTC ATT ATT AGC GGC GAT TTA TTG TGC GAC ACC GGC CTA TTG AGA TCA GTT ACC GAT GTG CAC GAT AAG CGA CTC TGT CCG TTG ACT ATG TTG CTT AGC AAC CGC ACG CCT CTC TCC GAG CAA AAG CAA CAG CAG CAG CAG CAG CAG CCG CAG 



Printing out site pattern counts


         2        477  P

Mlig.28494                      AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT ACA ACC ACC ACG ACT ACT ACT AGA AGA AGC AGG AGG AGT ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAG CAG CAT CAT CCA CCA CCC CCG CCT CCT CGA CGA CGA CGC CGC CGC CGG CGG CGG CTA CTA CTA CTC CTC CTC CTG CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGT GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCC TCC TCT TGC TGC TGG TGT TGT TTA TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT 
Mlig.37026                      CC. G.. GTT C.A CTT GGT C.. CG. CTT TCC TTG .GC C.G GTG CAA .TG CTC GAC C.. GCT CTA C.. G.C T.C GCT GG. G.G CG. GCA GCT TCC .AG .CC CC. CGA GAG G.. TGC ..G .CG G.T TCT ATG AT. ... GT. T.. ATT .TC GAG A.. .AG TA. A.C .T. GAT AAG GA. GCA ATT G.C TTT GAC GAT TAT AA. ACA .AG ..A GCC GGC GGC G.. ACT .CC .GC A.T ATT ..T .CT .TT TT. C.. CT. .C. .CT TG. TT. AGA CGA T.C TTA TTG ATT CAG CTT ... AAT AG. AGG .AT .AC A.. CGC CTG .AA TG. A.G ATT AA. ATA CA. .AA ... .T. .TT TTG TTG .A. ACT A.C .CT AAA CAA CCA CCC .AG .GC ... TG. C.T AT. C.. CTG GG. CTC .AT CAG GGA GGA AC. .TG GCT C.C .TG .C. ..T AA. A.A A.. A.T CCT CGC C.. GA. GCA G.T GAC GAG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 160

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   1   1 |     TCC   2   2 |     TAC   1   1 |     TGC   2   2
Leu TTA   1   1 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG  10   8 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   1   1 |     CGC   3   3
    CTA   3   3 |     CCA   2   2 | Gln CAA   4   3 |     CGA   3   3
    CTG   3   4 |     CCG   1   2 |     CAG   2   8 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   1   0
    ATC   2   1 |     ACC   2   2 |     AAC   3   2 |     AGC   1   3
    ATA   1   2 |     ACA   1   1 | Lys AAA   3   1 | Arg AGA   2   1
Met ATG   4   4 |     ACG   1   1 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT   5   7 | Asp GAT   6   5 | Gly GGT   1   2
    GTC   1   1 |     GCC   4   2 |     GAC   6   6 |     GGC   8   8
    GTA   0   0 |     GCA   4   4 | Glu GAA   3   3 |     GGA   2   2
    GTG   3   2 |     GCG   1   1 |     GAG   6   5 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.28494     
position  1:    T:0.18125    C:0.21875    A:0.23750    G:0.36250
position  2:    T:0.31875    C:0.20000    A:0.28750    G:0.19375
position  3:    T:0.30000    C:0.25625    A:0.19375    G:0.25000
Average         T:0.26667    C:0.22500    A:0.23958    G:0.26875

#2: Mlig.37026     
position  1:    T:0.16250    C:0.26875    A:0.21875    G:0.35000
position  2:    T:0.31250    C:0.20000    A:0.28750    G:0.20000
position  3:    T:0.31250    C:0.24375    A:0.16875    G:0.27500
Average         T:0.26250    C:0.23750    A:0.22500    G:0.27500

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       2 |       TCC       4 |       TAC       2 |       TGC       4
Leu L TTA       2 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       2 |       CGC       6
      CTA       6 |       CCA       4 | Gln Q CAA       7 |       CGA       6
      CTG       7 |       CCG       3 |       CAG      10 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       1
      ATC       3 |       ACC       4 |       AAC       5 |       AGC       4
      ATA       3 |       ACA       2 | Lys K AAA       4 | Arg R AGA       3
Met M ATG       8 |       ACG       2 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      12 | Asp D GAT      11 | Gly G GGT       3
      GTC       2 |       GCC       6 |       GAC      12 |       GGC      16
      GTA       0 |       GCA       8 | Glu E GAA       6 |       GGA       4
      GTG       5 |       GCG       2 |       GAG      11 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17188    C:0.24375    A:0.22813    G:0.35625
position  2:    T:0.31563    C:0.20000    A:0.28750    G:0.19688
position  3:    T:0.30625    C:0.25000    A:0.18125    G:0.26250
Average         T:0.26458    C:0.23125    A:0.23229    G:0.27188

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01709311  0.01395356  0.01011633  0.01465123
  0.01083128  0.00884186  0.00641035  0.00928395
  0.01556996  0.01271017  0.00000000  0.00000000
  0.01066204  0.00870370  0.00000000  0.00913889
  0.02424113  0.01978868  0.01434679  0.02077811
  0.01536072  0.01253936  0.00909104  0.01316633
  0.02208103  0.01802533  0.01306837  0.01892660
  0.01512071  0.01234343  0.00894899  0.01296061
  0.02268722  0.01852018  0.01342713  0.01944618
  0.01437606  0.01173556  0.00850828  0.01232233
  0.02066558  0.01686986  0.01223065  0.01771336
  0.01415143  0.01155219  0.00837534  0.01212980
  0.03542935  0.02892192  0.02096839  0.03036801
  0.02245028  0.01832676  0.01328690  0.01924310
  0.03227228  0.02634472  0.01909992  0.02766195
  0.02209950  0.01804040  0.01307929  0.01894242



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.28494          
Mlig.37026          -1.0000 (-1.0000 2.4199)


TREE #  1:  (2, 1);   MP score: 156
lnL(ntime:  2  np:  5):  -1298.192429      +0.000000
   3..2     3..1  
 6.676601 6.687672 1.114971 3.484127 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.36427

(2: 6.676601, 1: 6.687672);

(Mlig.37026: 6.676601, Mlig.28494: 6.687672);

Detailed output identifying parameters

kappa (ts/tv) =  1.11497

Parameters in M7 (beta):
 p =   3.48413  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       6.677    357.2    122.8   1.0000   2.2255   2.2255  794.9  273.3
   3..1       6.688    357.2    122.8   1.0000   2.2292   2.2292  796.3  273.8


Time used:  0:06
