Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.562479 - -1900.562484 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.562479 - -1900.562479 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.562479 - -1900.574640 = 0.012161)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.562479 - -1900.574648 = 0.012169)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.562484 - -1900.574648 = 0.012164)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1900.574640 - -1900.574648 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f516ef13ccbb4aa5ea5d41d5e11588e7)
  - processing model M1 (M1~b33297dceaff5649a2e7edac0ff33f74)
  - processing model M2 (M2~cdf0e102d06fa27c4f344353b024bf04)
  - processing model M7 (M7~4bc1b306b500bf94fce4dc5e5435ee86)
  - processing model M8 (M8~adac84738b3312eaad8ecfabb7451972)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f516ef13ccbb4aa5ea5d41d5e11588e7 |           M1~b33297dceaff5649a2e7edac0ff33f74 | 1.000000
                M0~f516ef13ccbb4aa5ea5d41d5e11588e7 |           M2~cdf0e102d06fa27c4f344353b024bf04 | 1.000000
                M0~f516ef13ccbb4aa5ea5d41d5e11588e7 |           M7~4bc1b306b500bf94fce4dc5e5435ee86 | 1.000000
                M0~f516ef13ccbb4aa5ea5d41d5e11588e7 |           M8~adac84738b3312eaad8ecfabb7451972 | 1.000000
                M1~b33297dceaff5649a2e7edac0ff33f74 |           M2~cdf0e102d06fa27c4f344353b024bf04 | 0.999995
                M1~b33297dceaff5649a2e7edac0ff33f74 |           M8~adac84738b3312eaad8ecfabb7451972 | 1.000000
                M7~4bc1b306b500bf94fce4dc5e5435ee86 |           M2~cdf0e102d06fa27c4f344353b024bf04 | 0.987913
                M7~4bc1b306b500bf94fce4dc5e5435ee86 |           M8~adac84738b3312eaad8ecfabb7451972 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.504

 - Model M1
   * Average omega for all tree: 0.504
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 251   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.504

 - Model M7
   * Average omega for all tree: 0.510

 - Model M8
   * Average omega for all tree: 0.510
