IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F60722_MLIG_G1/F60722_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601274

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 686 amino-acid sites
Number of constant sites: 317 (= 46.2099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 317 (= 46.2099% of all sites)
Number of parsimony informative sites: 367
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4159.946    8351.892 - 3.15e-11    8352.706 - 1.47e-10    8424.386 +    0.697
Q.plant+G4        -4161.100    8354.201 - 9.94e-12    8355.014 - 4.63e-11    8426.695 +     0.22
Q.pfam+I          -4162.377    8356.754 - 2.77e-12    8357.568 - 1.29e-11    8429.249 +   0.0613
Q.pfam+I+G4       -4161.064    8356.129 - 3.79e-12    8357.045 - 1.68e-11    8433.154 -  0.00869
LG+G4             -4164.780    8361.560 - 2.51e-13    8362.373 - 1.17e-12    8434.054 -  0.00554
Q.plant+I+G4      -4161.926    8357.852 -  1.6e-12    8358.768 - 7.09e-12    8434.877 -  0.00367
JTT+G4            -4165.932    8363.864 - 7.93e-14    8364.677 -  3.7e-13    8436.358 -  0.00175
Q.plant+I         -4166.005    8364.010 - 7.37e-14    8364.823 - 3.44e-13    8436.504 -  0.00163
JTT+I             -4167.584    8367.167 - 1.52e-14    8367.981 - 7.09e-14    8439.661 - 0.000336
JTTDCMut+G4       -4167.672    8367.344 - 1.39e-14    8368.157 - 6.49e-14    8439.838 - 0.000307
LG+I              -4167.955    8367.910 - 1.05e-14    8368.724 - 4.89e-14    8440.404 - 0.000232
LG+I+G4           -4165.943    8365.885 - 2.89e-14    8366.802 - 1.28e-13    8442.910 - 6.62e-05
JTTDCMut+I        -4169.324    8370.649 - 2.67e-15    8371.462 - 1.24e-14    8443.143 - 5.89e-05
JTT+I+G4          -4166.439    8366.878 - 1.76e-14    8367.794 - 7.78e-14    8443.903 - 4.03e-05
JTTDCMut+I+G4     -4168.172    8370.345 -  3.1e-15    8371.261 - 1.37e-14    8447.370 - 7.12e-06
VT+G4             -4175.208    8382.417 - 7.42e-18    8383.230 - 3.46e-17    8454.911 - 1.64e-07
VT+I              -4175.282    8382.563 -  6.9e-18    8383.376 - 3.22e-17    8455.057 - 1.52e-07
Q.mammal+G4       -4176.076    8384.152 - 3.12e-18    8384.966 - 1.45e-17    8456.646 - 6.88e-08
PMB+G4            -4177.543    8387.085 - 7.19e-19    8387.898 - 3.35e-18    8459.579 - 1.59e-08
PMB+I             -4177.945    8387.889 - 4.81e-19    8388.702 - 2.24e-18    8460.383 - 1.06e-08
VT+I+G4           -4175.297    8384.594 -  2.5e-18    8385.511 - 1.11e-17    8461.619 - 5.73e-09
WAG+G4            -4178.676    8389.351 - 2.32e-19    8390.165 - 1.08e-18    8461.845 - 5.12e-09
WAG+I             -4178.711    8389.422 - 2.24e-19    8390.236 - 1.04e-18    8461.916 - 4.94e-09
Q.pfam+F+G4       -4116.930    8303.860 +    0.849    8307.737 +    0.856    8462.440 -  3.8e-09
Q.mammal+I        -4179.738    8391.477 -    8e-20    8392.290 - 3.73e-19    8463.971 - 1.77e-09
Q.mammal+I+G4     -4176.915    8387.830 - 4.96e-19    8388.746 - 2.19e-18    8464.855 - 1.14e-09
cpREV+G4          -4181.152    8394.304 - 1.95e-20    8395.117 - 9.08e-20    8466.798 -  4.3e-10
PMB+I+G4          -4178.069    8390.138 - 1.56e-19    8391.054 - 6.92e-19    8467.162 - 3.58e-10
LG+F+G4           -4119.440    8308.879 +    0.069    8312.756 +   0.0695    8467.460 - 3.09e-10
Q.insect+G4       -4181.503    8395.007 - 1.37e-20    8395.820 - 6.39e-20    8467.501 - 3.03e-10
WAG+I+G4          -4178.569    8391.137 - 9.48e-20    8392.053 -  4.2e-19    8468.162 - 2.17e-10
Q.bird+G4         -4182.073    8396.145 - 7.75e-21    8396.958 - 3.61e-20    8468.639 - 1.71e-10
Blosum62+G4       -4183.787    8399.575 -  1.4e-21    8400.388 - 6.51e-21    8472.069 - 3.08e-11
Q.pfam+F+I        -4121.795    8313.591 -  0.00654    8317.468 -  0.00659    8472.172 - 2.93e-11
Q.pfam+F+I+G4     -4118.543    8309.085 +   0.0623    8313.190 +    0.056    8472.197 - 2.89e-11
LG                -4187.555    8405.110 - 8.77e-23    8405.826 - 4.29e-22    8473.073 - 1.87e-11
Blosum62+I        -4184.423    8400.846 - 7.39e-22    8401.659 - 3.45e-21    8473.340 - 1.63e-11
Q.insect+I        -4184.832    8401.665 - 4.91e-22    8402.478 - 2.29e-21    8474.159 - 1.08e-11
cpREV+I           -4184.843    8401.686 - 4.86e-22    8402.499 - 2.26e-21    8474.180 - 1.07e-11
WAG+F+G4          -4122.994    8315.987 -  0.00197    8319.864 -  0.00199    8474.568 - 8.84e-12
Q.yeast+F+G4      -4123.310    8316.620 -  0.00144    8320.497 -  0.00145    8475.201 - 6.44e-12
Q.plant+F+G4      -4123.406    8316.813 -  0.00131    8320.689 -  0.00132    8475.393 - 5.85e-12
cpREV+I+G4        -4182.429    8398.858 -    2e-21    8399.775 - 8.84e-21    8475.883 - 4.58e-12
Q.insect+I+G4     -4182.590    8399.179 -  1.7e-21    8400.096 - 7.53e-21    8476.204 -  3.9e-12
Q.bird+I+G4       -4182.698    8399.395 - 1.53e-21    8400.312 - 6.76e-21    8476.420 -  3.5e-12
Q.insect+F+G4     -4124.048    8318.096 - 0.000688    8321.973 - 0.000693    8476.677 - 3.08e-12
LG+F+I+G4         -4121.021    8314.041 -  0.00522    8318.146 -   0.0047    8477.153 - 2.43e-12
WAG+F+I           -4124.366    8318.731 - 0.000501    8322.608 - 0.000505    8477.312 - 2.24e-12
LG+F+I            -4124.518    8319.036 -  0.00043    8322.913 - 0.000433    8477.617 - 1.92e-12
JTT+F+G4          -4124.542    8319.085 -  0.00042    8322.962 - 0.000423    8477.666 - 1.88e-12
Q.bird+I          -4187.131    8406.263 - 4.93e-23    8407.076 -  2.3e-22    8478.757 - 1.09e-12
JTTDCMut+F+G4     -4125.161    8320.323 - 0.000226    8324.200 - 0.000228    8478.904 - 1.01e-12
Blosum62+I+G4     -4184.456    8402.911 - 2.63e-22    8403.828 - 1.16e-21    8479.936 - 6.03e-13
WAG+F+I+G4        -4123.849    8319.699 - 0.000309    8323.804 - 0.000278    8482.811 - 1.43e-13
JTT+F+I           -4127.719    8325.439 - 1.75e-05    8329.316 - 1.76e-05    8484.020 - 7.83e-14
Q.plant+F+I+G4    -4124.792    8321.585 -  0.00012    8325.690 - 0.000108    8484.696 - 5.58e-14
Q.yeast+F+I+G4    -4124.913    8321.826 - 0.000107    8325.931 - 9.58e-05    8484.937 - 4.95e-14
JTTDCMut+F+I      -4128.394    8326.788 - 8.92e-06    8330.665 - 8.98e-06    8485.369 - 3.99e-14
Q.insect+F+I+G4   -4125.560    8323.120 - 5.58e-05    8327.225 - 5.02e-05    8486.232 - 2.59e-14
Q.yeast+F+I       -4128.841    8327.682 -  5.7e-06    8331.559 - 5.75e-06    8486.262 - 2.55e-14
JTT+F+I+G4        -4125.703    8323.406 - 4.84e-05    8327.510 - 4.35e-05    8486.517 - 2.25e-14
Q.insect+F+I      -4129.229    8328.458 - 3.87e-06    8332.335 -  3.9e-06    8487.039 - 1.73e-14
JTTDCMut+F+I+G4   -4126.337    8324.674 - 2.57e-05    8328.779 - 2.31e-05    8487.786 - 1.19e-14
VT+F+G4           -4130.309    8330.617 - 1.31e-06    8334.494 - 1.32e-06    8489.198 - 5.88e-15
VT+F+I            -4131.119    8332.238 - 5.84e-07    8336.115 - 5.89e-07    8490.819 - 2.62e-15
Q.plant+F+I       -4131.142    8332.284 - 5.71e-07    8336.161 - 5.75e-07    8490.865 - 2.56e-15
VT+F+I+G4         -4131.033    8334.066 - 2.34e-07    8338.171 - 2.11e-07    8497.178 - 1.09e-16
Q.mammal+F+G4     -4135.172    8340.343 - 1.02e-08    8344.220 - 1.02e-08    8498.924 - 4.54e-17
cpREV+F+G4        -4138.214    8346.427 - 4.85e-10    8350.304 - 4.88e-10    8505.008 - 2.17e-18
rtREV+F+G4        -4139.514    8349.028 - 1.32e-10    8352.905 - 1.33e-10    8507.609 - 5.91e-19
Q.mammal+F+I+G4   -4136.715    8345.430 - 7.98e-10    8349.535 - 7.18e-10    8508.541 - 3.71e-19
mtInv+F+G4        -4140.361    8350.721 - 5.66e-11    8354.598 - 5.71e-11    8509.302 - 2.53e-19
Q.yeast+G4        -4202.680    8437.360 -  8.7e-30    8438.173 - 4.06e-29    8509.854 - 1.92e-19
mtMet+F+G4        -4141.918    8353.837 - 1.19e-11    8357.714 -  1.2e-11    8512.417 - 5.34e-20
cpREV+F+I         -4142.415    8354.829 - 7.26e-12    8358.706 - 7.32e-12    8513.410 - 3.25e-20
Q.mammal+F+I      -4142.855    8355.710 - 4.68e-12    8359.587 - 4.71e-12    8514.291 - 2.09e-20
cpREV+F+I+G4      -4139.721    8351.443 - 3.95e-11    8355.547 - 3.55e-11    8514.554 - 1.83e-20
Q.bird+F+G4       -4143.915    8357.830 - 1.62e-12    8361.707 - 1.63e-12    8516.410 - 7.25e-21
Q.yeast+I         -4206.020    8444.039 - 3.09e-31    8444.852 - 1.44e-30    8516.533 - 6.82e-21
rtREV+F+I+G4      -4140.796    8353.591 - 1.35e-11    8357.696 - 1.21e-11    8516.703 - 6.26e-21
rtREV+F+I         -4144.119    8358.237 - 1.32e-12    8362.114 - 1.33e-12    8516.818 - 5.91e-21
Q.yeast+I+G4      -4203.768    8441.535 - 1.08e-30    8442.451 - 4.78e-30    8518.560 - 2.47e-21
mtInv+F+I+G4      -4142.185    8356.369 - 3.36e-12    8360.474 - 3.02e-12    8519.481 - 1.56e-21
Dayhoff+F+G4      -4146.058    8362.117 -  1.9e-13    8365.994 - 1.91e-13    8520.698 -  8.5e-22
DCMut+F+G4        -4146.390    8362.781 - 1.36e-13    8366.658 - 1.37e-13    8521.362 -  6.1e-22
mtMet+F+I+G4      -4143.773    8359.545 - 6.87e-13    8363.650 - 6.18e-13    8522.657 - 3.19e-22
Blosum62+F+G4     -4148.522    8367.045 - 1.62e-14    8370.921 - 1.63e-14    8525.625 - 7.23e-23
Q.bird+F+I+G4     -4145.269    8362.539 - 1.54e-13    8366.643 - 1.38e-13    8525.650 - 7.14e-23
PMB+F+G4          -4148.810    8367.619 - 1.21e-14    8371.496 - 1.22e-14    8526.200 - 5.43e-23
Blosum62+F+I      -4149.717    8369.434 - 4.89e-15    8373.311 - 4.93e-15    8528.015 - 2.19e-23
PMB+F+I           -4149.992    8369.985 - 3.72e-15    8373.861 - 3.74e-15    8528.565 - 1.66e-23
Dayhoff+F+I       -4150.332    8370.665 - 2.65e-15    8374.542 - 2.66e-15    8529.245 - 1.18e-23
Dayhoff+F+I+G4    -4147.237    8366.474 - 2.15e-14    8370.579 - 1.93e-14    8529.586 - 9.98e-24
DCMut+F+I         -4150.608    8371.215 - 2.01e-15    8375.092 - 2.02e-15    8529.796 - 8.99e-24
DCMut+F+I+G4      -4147.564    8367.127 - 1.55e-14    8371.232 - 1.39e-14    8530.239 -  7.2e-24
mtInv+F+I         -4151.210    8372.420 -  1.1e-15    8376.297 - 1.11e-15    8531.001 - 4.92e-24
mtVer+F+G4        -4151.254    8372.508 - 1.05e-15    8376.385 - 1.06e-15    8531.089 - 4.71e-24
mtREV+F+G4        -4151.818    8373.636 - 5.99e-16    8377.513 - 6.03e-16    8532.217 - 2.68e-24
FLU+F+G4          -4152.325    8374.650 - 3.61e-16    8378.527 - 3.63e-16    8533.231 - 1.61e-24
Blosum62+F+I+G4   -4149.577    8371.153 - 2.07e-15    8375.258 - 1.86e-15    8534.265 - 9.62e-25
PMB+F+I+G4        -4149.961    8371.922 - 1.41e-15    8376.027 - 1.27e-15    8535.034 - 6.55e-25
HIVb+F+G4         -4153.463    8376.926 - 1.16e-16    8380.802 - 1.16e-16    8535.506 - 5.17e-25
mtZOA+F+G4        -4153.557    8377.113 - 1.05e-16    8380.990 - 1.06e-16    8535.694 - 4.71e-25
Q.bird+F+I        -4153.909    8377.817 -  7.4e-17    8381.694 - 7.46e-17    8536.398 - 3.31e-25
HIVb+G4           -4218.274    8468.547 - 1.47e-36    8469.361 - 6.85e-36    8541.041 - 3.25e-26
mtVer+F+I+G4      -4153.114    8378.228 - 6.03e-17    8382.332 - 5.42e-17    8541.339 -  2.8e-26
mtMet+F+I         -4156.466    8382.932 - 5.74e-18    8386.809 - 5.78e-18    8541.513 - 2.57e-26
mtREV+F+I+G4      -4153.431    8378.862 - 4.39e-17    8382.967 - 3.95e-17    8541.974 - 2.04e-26
FLU+F+I+G4        -4153.846    8379.691 -  2.9e-17    8383.796 - 2.61e-17    8542.803 - 1.35e-26
HIVb+F+I+G4       -4154.296    8380.592 - 1.85e-17    8384.697 - 1.66e-17    8543.704 - 8.58e-27
mtZOA+F+I+G4      -4155.639    8383.278 - 4.83e-18    8387.383 - 4.34e-18    8546.390 - 2.24e-27
HIVb+I+G4         -4218.711    8471.421 -  3.5e-37    8472.337 - 1.55e-36    8548.446 - 8.01e-28
HIVb+F+I          -4161.653    8393.305 - 3.21e-20    8397.182 - 3.23e-20    8551.886 - 1.44e-28
HIVb+I            -4224.113    8480.226 - 4.28e-39    8481.039 -    2e-38    8552.720 - 9.46e-29
FLU+F+I           -4162.576    8395.152 - 1.27e-20    8399.029 - 1.28e-20    8553.733 -  5.7e-29
mtREV+F+I         -4163.326    8396.652 - 6.02e-21    8400.529 - 6.06e-21    8555.232 - 2.69e-29
rtREV+G4          -4226.044    8484.088 - 6.21e-40    8484.901 - 2.89e-39    8556.582 - 1.37e-29
mtMAM+F+G4        -4166.270    8402.539 - 3.17e-22    8406.416 - 3.19e-22    8561.120 - 1.42e-30
rtREV+I           -4228.358    8488.716 - 6.14e-41    8489.529 - 2.86e-40    8561.210 - 1.36e-30
Dayhoff+G4        -4229.979    8491.959 - 1.21e-41    8492.772 - 5.65e-41    8564.453 - 2.68e-31
rtREV+I+G4        -4226.849    8487.699 - 1.02e-40    8488.615 - 4.52e-40    8564.724 - 2.34e-31
DCMut+G4          -4230.294    8492.588 - 8.85e-42    8493.401 - 4.13e-41    8565.082 - 1.96e-31
Dayhoff+I         -4231.643    8495.286 -  2.3e-42    8496.099 - 1.07e-41    8567.780 - 5.08e-32
DCMut+I           -4231.905    8495.809 - 1.77e-42    8496.623 - 8.24e-42    8568.303 - 3.91e-32
mtVer+F+I         -4169.959    8409.919 - 7.92e-24    8413.796 - 7.98e-24    8568.500 - 3.54e-32
Dayhoff+I+G4      -4230.033    8494.066 - 4.23e-42    8494.982 - 1.87e-41    8571.091 -  9.7e-33
DCMut+I+G4        -4230.338    8494.676 - 3.12e-42    8495.592 - 1.38e-41    8571.700 - 7.15e-33
mtMAM+F+I+G4      -4168.387    8408.773 -  1.4e-23    8412.878 - 1.26e-23    8571.885 - 6.52e-33
FLAVI+G4          -4238.427    8508.854 -  2.6e-45    8509.667 - 1.21e-44    8581.348 - 5.74e-35
FLU+G4            -4238.565    8509.131 - 2.26e-45    8509.944 - 1.06e-44    8581.625 -    5e-35
mtZOA+F+I         -4176.729    8423.458 - 9.09e-27    8427.335 - 9.16e-27    8582.039 - 4.07e-35
FLU+I+G4          -4239.304    8512.607 - 3.98e-46    8513.524 - 1.76e-45    8589.632 - 9.13e-37
FLAVI+I+G4        -4240.378    8514.757 - 1.36e-46    8515.673 - 6.02e-46    8591.782 - 3.12e-37
FLU+I             -4244.406    8520.813 - 6.58e-48    8521.626 - 3.07e-47    8593.307 - 1.45e-37
FLAVI+F+G4        -4184.706    8439.412 - 3.12e-30    8443.289 - 3.14e-30    8597.993 -  1.4e-38
mtART+F+G4        -4189.201    8448.401 - 3.48e-32    8452.278 - 3.51e-32    8606.982 - 1.56e-40
FLAVI+F+I+G4      -4186.555    8445.110 - 1.81e-31    8449.215 - 1.62e-31    8608.221 - 8.39e-41
mtART+F+I+G4      -4191.348    8454.696 -  1.5e-33    8458.801 - 1.35e-33    8617.807 - 6.95e-43
mtMAM+F+I         -4196.216    8462.433 - 3.13e-35    8466.310 - 3.15e-35    8621.013 -  1.4e-43
FLAVI+I           -4260.733    8553.465 - 5.34e-55    8554.279 - 2.49e-54    8625.959 - 1.18e-44
mtZOA+G4          -4262.845    8557.689 - 6.47e-56    8558.502 - 3.01e-55    8630.183 - 1.43e-45
mtZOA+I+G4        -4265.052    8564.103 - 2.62e-57    8565.019 - 1.16e-56    8641.128 -    6e-48
FLAVI+F+I         -4206.689    8483.379 - 8.85e-40    8487.256 - 8.91e-40    8641.960 - 3.96e-48
HIVw+F+G4         -4217.913    8505.826 - 1.18e-44    8509.703 - 1.19e-44    8664.407 - 5.29e-53
HIVw+F+I+G4       -4218.958    8509.915 - 1.53e-45    8514.020 - 1.38e-45    8673.027 -  7.1e-55
HIVw+F+I          -4229.375    8528.749 - 1.24e-49    8532.626 - 1.25e-49    8687.330 - 5.57e-58
mtART+F+I         -4230.064    8530.128 - 6.24e-50    8534.005 - 6.29e-50    8688.709 - 2.79e-58
mtZOA+I           -4293.425    8618.850 - 3.39e-69    8619.663 - 1.58e-68    8691.344 - 7.48e-59
mtREV+G4          -4324.671    8681.343 - 9.11e-83    8682.156 - 4.25e-82    8753.837 - 2.01e-72
mtREV+I+G4        -4326.613    8687.227 - 4.81e-84    8688.143 - 2.13e-83    8764.252 -  1.1e-74
mtMet+G4          -4333.072    8698.143 - 2.05e-86    8698.957 - 9.55e-86    8770.638 - 4.52e-76
mtVer+G4          -4335.648    8703.295 - 1.56e-87    8704.108 - 7.26e-87    8775.789 - 3.44e-77
mtMet+I+G4        -4335.152    8704.304 - 9.41e-88    8705.220 - 4.17e-87    8781.329 - 2.16e-78
mtMAM+G4          -4338.593    8709.187 - 8.19e-89    8710.000 - 3.82e-88    8781.681 - 1.81e-78
mtVer+I+G4        -4337.891    8709.781 - 6.08e-89    8710.698 - 2.69e-88    8786.806 - 1.39e-79
mtART+G4          -4341.231    8714.462 - 5.86e-90    8715.275 - 2.73e-89    8786.956 - 1.29e-79
mtREV+I           -4342.113    8716.225 - 2.43e-90    8717.038 - 1.13e-89    8788.719 - 5.36e-80
mtMAM+I+G4        -4341.033    8716.066 - 2.63e-90    8716.982 - 1.16e-89    8793.090 - 6.03e-81
mtART+I+G4        -4343.294    8720.589 - 2.74e-91    8721.505 - 1.21e-90    8797.614 - 6.28e-82
mtMet+I           -4354.015    8740.030 - 1.64e-95    8740.843 - 7.66e-95    8812.524 - 3.63e-85
mtVer+I           -4367.801    8767.603 - 1.69e-101    8768.416 - 7.89e-101    8840.097 - 3.74e-91
HIVw+G4           -4369.740    8771.479 - 2.44e-102    8772.293 - 1.14e-101    8843.973 - 5.38e-92
HIVw+I+G4         -4370.555    8775.110 - 3.97e-103    8776.026 - 1.76e-102    8852.135 - 9.09e-94
HIVw+I            -4380.643    8793.287 - 4.48e-107    8794.100 - 2.09e-106    8865.781 -  9.9e-97
mtInv+G4          -4385.810    8803.621 - 2.55e-109    8804.434 - 1.19e-108    8876.115 - 5.64e-99
mtMAM+I           -4388.474    8808.949 - 1.78e-110    8809.762 - 8.29e-110    8881.443 - 3.93e-100
mtART+I           -4390.840    8813.680 - 1.67e-111    8814.493 - 7.79e-111    8886.174 - 3.69e-101
mtInv+I+G4        -4387.748    8809.496 - 1.35e-110    8810.412 - 5.99e-110    8886.521 - 3.1e-101
mtInv+I           -4400.058    8832.116 - 1.66e-115    8832.930 - 7.73e-115    8904.611 - 3.66e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1600

 Category  Relative_rate  Proportion
  1         0.1677         0.2500
  2         0.5201         0.2500
  3         1.0222         0.2500
  4         2.2900         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4159.9136 (s.e. 73.3971)
Unconstrained log-likelihood (without tree): -3391.1696
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8351.8273
Corrected Akaike information criterion (AICc) score: 8352.6404
Bayesian information criterion (BIC) score: 8424.3213

Total tree length (sum of branch lengths): 1.1208
Sum of internal branch lengths: 0.5205 (46.4419% of tree length)

WARNING: 3 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.32128' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.32128
|
+--Mlig.32129
|
|                                   +--Mlig.19598
|                                +**| (0/43)
|                                |  +**Mlig.33727
|                    +-----------| (100/100)
|                    |           +--Mlig.9597
+--------------------| (100/100)
                     |                                        +**Mlig.38623
                     |                                     +**| (0/70)
                     |                                     |  +**Mlig.38622
                     +-------------------------------------| (100/100)
                                                           |  +**Mlig.38624
                                                           +**| (75.7/55)
                                                              +**Mlig.38625

Tree in newick format:

(Mlig.32128:0.0014979658,Mlig.32129:0.0058624550,(((Mlig.19598:0.0056655800,Mlig.33727:0.0014034467)0/43:0.0000010000,Mlig.9597:0.0028429540)100/100:0.1879153001,((Mlig.38623:0.0000010000,Mlig.38622:0.0000010000)0/70:0.0000010000,(Mlig.38624:0.0000010000,Mlig.38625:0.0000010000)75.7/55:0.0014069028)100/100:0.5815978669)100/100:0.3326080725);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4159.918121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.32128
|
+--Mlig.32129
|
|                                   +--Mlig.19598
|                                +--| (43)
|                                |  +--Mlig.33727
|                    +-----------| (100)
|                    |           +--Mlig.9597
+--------------------| (100)
                     |                                        +--Mlig.38623
                     |                                     +--| (70)
                     |                                     |  +--Mlig.38622
                     +-------------------------------------| (100)
                                                           |  +--Mlig.38624
                                                           +--| (55)
                                                              +--Mlig.38625


Consensus tree in newick format: 

(Mlig.32128:0.0015009161,Mlig.32129:0.0058596594,(((Mlig.19598:0.0056655143,Mlig.33727:0.0014039369)43:0.0000024246,Mlig.9597:0.0028414565)100:0.1879238600,((Mlig.38623:0.0000024246,Mlig.38622:0.0000024246)70:0.0000020434,(Mlig.38624:0.0000024246,Mlig.38625:0.0000024246)55:0.0014043908)100:0.5815846400)100:0.3325926208);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F60722_MLIG_G1/F60722_MLIG_G1.treefile -m "Q.pfam+G4{1.16001}" --length 686

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60722_MLIG_G1/F60722_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60722_MLIG_G1/F60722_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:29:44 2024
Total CPU time used: 7.981017 seconds (0h:0m:7s)
Total wall-clock time used: 7.899648905 seconds (0h:0m:7s)

