Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341287 - -1668.341289 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341287 - -1668.341287 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341287 - -1668.341717 = 0.000430)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341287 - -1668.411745 = 0.070458)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341289 - -1668.411745 = 0.070456)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1668.341717 - -1668.411745 = 0.070028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1dd086d88fc3cade71133141d668f2e9)
  - processing model M1 (M1~968be76a228584c6a4a091520c300d57)
  - processing model M2 (M2~35fa72840f7a5f9564e3c40fe6a3b701)
  - processing model M7 (M7~db9bd806fd2bfa58523a92724e5109d0)
  - processing model M8 (M8~9e02cf4812e6ed396ff33203238aa099)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1dd086d88fc3cade71133141d668f2e9 |           M1~968be76a228584c6a4a091520c300d57 | 1.000000
                M0~1dd086d88fc3cade71133141d668f2e9 |           M2~35fa72840f7a5f9564e3c40fe6a3b701 | 1.000000
                M0~1dd086d88fc3cade71133141d668f2e9 |           M7~db9bd806fd2bfa58523a92724e5109d0 | 1.000000
                M0~1dd086d88fc3cade71133141d668f2e9 |           M8~9e02cf4812e6ed396ff33203238aa099 | 1.000000
                M1~968be76a228584c6a4a091520c300d57 |           M2~35fa72840f7a5f9564e3c40fe6a3b701 | 0.999998
                M1~968be76a228584c6a4a091520c300d57 |           M8~9e02cf4812e6ed396ff33203238aa099 | 1.000000
                M7~db9bd806fd2bfa58523a92724e5109d0 |           M2~35fa72840f7a5f9564e3c40fe6a3b701 | 0.999570
                M7~db9bd806fd2bfa58523a92724e5109d0 |           M8~9e02cf4812e6ed396ff33203238aa099 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.284

 - Model M1
   * Average omega for all tree: 0.284
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 398   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.284

 - Model M7
   * Average omega for all tree: 0.284

 - Model M8
   * Average omega for all tree: 0.298
