%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1291 
%%Title: ../results/molecular_evolution_analyses/alignments/F22731_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F22731_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1241 sh2 seq

121 sh1 430 sh2 block
475 sh1 885 sh2 block
891 sh1 931 sh2 block
947 sh1 963 sh2 block
965 sh1 981 sh2 block
983 sh1 1018 sh2 block
1021 sh1 1055 sh2 block
1057 sh1 1091 sh2 block
1093 sh1 1241 sh2 block

grestore
showpage
%%EOF
