%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 634 
%%Title: ../results/molecular_evolution_analyses/alignments/F62414_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F62414_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 584 sh2 seq

20 sh1 39 sh2 block
46 sh1 117 sh2 block
126 sh1 168 sh2 block
183 sh1 204 sh2 block
208 sh1 218 sh2 block
270 sh1 298 sh2 block
300 sh1 333 sh2 block
337 sh1 458 sh2 block
478 sh1 501 sh2 block
509 sh1 545 sh2 block
557 sh1 581 sh2 block

grestore
showpage
%%EOF
