Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~567b9450558279c5a863909da6403d8c)
  - processing model M1 (M1~07149eebf163d9b2e0f7303d931ffd24)
  - processing model M2 (M2~2fdffb5dcebc50a7e0552f720db827fe)
  - processing model M7 (M7~67bb9aad76e9d5c3ba019b537d8ee5c7)
  - processing model M8 (M8~e030e58048e919ce4e79fead63bf50ee)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~567b9450558279c5a863909da6403d8c |           M1~07149eebf163d9b2e0f7303d931ffd24 | 0.000000**
                M0~567b9450558279c5a863909da6403d8c |           M2~2fdffb5dcebc50a7e0552f720db827fe | 0.000000**
                M0~567b9450558279c5a863909da6403d8c |           M7~67bb9aad76e9d5c3ba019b537d8ee5c7 | 0.000000**
                M0~567b9450558279c5a863909da6403d8c |           M8~e030e58048e919ce4e79fead63bf50ee | 0.000000**
                M1~07149eebf163d9b2e0f7303d931ffd24 |           M2~2fdffb5dcebc50a7e0552f720db827fe | 0.057889
                M1~07149eebf163d9b2e0f7303d931ffd24 |           M8~e030e58048e919ce4e79fead63bf50ee | 0.075323
                M7~67bb9aad76e9d5c3ba019b537d8ee5c7 |           M2~2fdffb5dcebc50a7e0552f720db827fe | 0.032481*
                M7~67bb9aad76e9d5c3ba019b537d8ee5c7 |           M8~e030e58048e919ce4e79fead63bf50ee | 0.042262*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.439

 - Model M1
   * Average omega for all tree: 0.431
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.99)
          136- 137   |   Relaxed (probability > 0.99)
          140- 142   |   Relaxed (probability > 0.99)
          158- 159   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.99)
          173- 174   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.99)
          189- 190   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
          200- 202   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.99)
               216   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
          248- 249   |   Relaxed (probability > 0.99)
               255   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               264   |   Relaxed (probability > 0.99)
               266   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
          278- 279   |   Relaxed (probability > 0.99)
               287   |   Relaxed (probability > 0.99)
          289- 293   |   Relaxed (probability > 0.99)
               295   |   Relaxed (probability > 0.99)
               298   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
          316- 319   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)
          325- 326   |   Relaxed (probability > 0.99)
          335- 336   |   Relaxed (probability > 0.99)
          348- 350   |   Relaxed (probability > 0.99)
          357- 358   |   Relaxed (probability > 0.99)
          363- 365   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.99)
               369   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.99)
          380- 381   |   Relaxed (probability > 0.99)
          385- 387   |   Relaxed (probability > 0.99)
               389   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.564

 - Model M7
   * Average omega for all tree: 0.397

 - Model M8
   * Average omega for all tree: 0.554
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               287   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.95)
