    -1     46     46


 1

     1      1   -14.8056138578   0.000000371538       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) CAG (Q) ACG (T) 
     2      1   -17.4361702581   0.000000026765       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) GGC (G) CAT (H) 
     3      1   -17.8711109392   0.000000017325       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CTG (L) GCC (A) ACT (T) 
     4      1   -17.3333578819   0.000000029663       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) GGC (G) TCA (S) 
     5      1   -14.2440082708   0.000000651487       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CTG (L) TCG (S) CTG (L) 
     6      1   -15.8081286313   0.000000136338       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) GTA (V) AAC (N) 
     7      1   -13.6986467690   0.000001123966       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) CTG (L) GTG (V) 
     8      1   -18.5536803676   0.000000008755       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CTG (L) CGC (R) TCT (S) 
     9      1   -14.1214314239   0.000000736445       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) TTC (F) GAG (E) 
    10      1   -15.7271222456   0.000000147842       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AAG (K) CGC (R) 
    11      1   -17.6850915948   0.000000020867       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) ATG (M) CCA (P) 
    12      1   -15.8393061097   0.000000132153       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) CAG (Q) GAT (D) 
    13      1   -17.0605793792   0.000000038966       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) GCC (A) GTC (V) 
    14      1   -16.3806332881   0.000000076910       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GAG (E) GCG (A) 
    15      1   -13.5333624746   0.000001325975       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) GGC (G) AAG (K) 
    16      1   -15.3699049026   0.000000211317       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) TTT (F) AAG (K) TTT (F) 
    17      1   -15.5793169992   0.000000171391       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CTG (L) 
    18      1   -15.9554046286   0.000000117667       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GGC (G) ACG (T) AGG (R) 
    19      1   -14.2946344879   0.000000619326       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) AAG (K) ACG (T) AAG (K) 
    20      1   -15.6486018341   0.000000159918       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ACT (T) GCT (A) ACT (T) 
    21      1   -18.6371671328   0.000000008053       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) TCT (S) GTC (V) 
    22      1   -15.5848920542   0.000000170438       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GTA (V) TAC (Y) GGT (G) 
    23      1   -15.7768999258   0.000000140663       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) TTC (F) CAC (H) 
    24      1   -16.6062877981   0.000000061373       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) TCT (S) TGG (W) 
    25      1   -16.0658077110   0.000000105368       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) CTG (L) CAA (Q) 
    26      1   -13.3333729810   0.000001619533       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) AAG (K) TTC (F) 
    27      1   -17.5505035901   0.000000023873       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) CGA (R) 
    28      1   -14.4345004821   0.000000538488       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) AAG (K) GGC (G) 
    29      1   -13.8142347940   0.000001001277       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) ACC (T) TCG (S) 
    30      1   -16.5215860822   0.000000066798       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATA (I) GAC (D) TAT (Y) 
    31      1   -13.5696926847   0.000001278667       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) CAG (Q) TTT (F) CAG (Q) 
    32      1   -17.6138881294   0.000000022407       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ACT (T) CGT (R) 
    33      1   -14.7336785692   0.000000399250       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTG (V) CTT (L) 
    34      1   -13.6746895715   0.000001151219       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) CTG (L) ACC (T) 
    35      1   -13.6606145742   0.000001167537       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) AGC (S) GGC (G) 
    36      1   -17.0399101984   0.000000039780       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) AAA (K) CTG (L) 
    37      1   -14.7295628878   0.000000400896       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) CTG (L) GCT (A) 
    38      1   -18.1202661479   0.000000013504       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GGT (G) TCA (S) CGG (R) 
    39      1   -14.1855695567   0.000000690694       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) AGC (S) CAC (H) AGC (S) 
    40      1   -15.4960981255   0.000000186265       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAC (H) ACT (T) CAC (H) 
    41      1   -17.7724180461   0.000000019122       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) AGC (S) TTG (L) CAG (Q) 
    42      1   -17.7023752501   0.000000020510       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) GGC (G) CTA (L) 
    43      1   -13.8055966336   0.000001009963       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) GTG (V) GGC (G) 
    44      1   -16.0866537744   0.000000103194       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) CTG (L) TTC (F) 
    45      1   -15.8207698877   0.000000134625       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCC (A) GCC (A) CGC (R) 
    46      1   -16.9295548137   0.000000044421       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GGC (G) ATA (I) AGG (R) 