%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1437 
%%Title: ../results/molecular_evolution_analyses/alignments/F110714_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F110714_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 1387 sh2 seq

7 sh1 454 sh2 block
457 sh1 576 sh2 block
583 sh1 635 sh2 block
644 sh1 653 sh2 block
666 sh1 677 sh2 block
699 sh1 713 sh2 block
750 sh1 761 sh2 block
874 sh1 919 sh2 block
924 sh1 1038 sh2 block

grestore
showpage
%%EOF
