Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d64f1ec6932c4aa7788f08bc69019333)
  - processing model M1 (M1~71ea9d7c65cccc8752c3cbebbde68f1b)
  - processing model M2 (M2~7ac3968354e0a0a23a90fb020f6494b6)
  - processing model M7 (M7~dc6608dceb6e61725747a54b6cd4d382)
  - processing model M8 (M8~f274e7301e8c18e7ac9b918df0281174)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d64f1ec6932c4aa7788f08bc69019333 |           M1~71ea9d7c65cccc8752c3cbebbde68f1b | 1.000000
                M0~d64f1ec6932c4aa7788f08bc69019333 |           M2~7ac3968354e0a0a23a90fb020f6494b6 | 0.000000**
                M0~d64f1ec6932c4aa7788f08bc69019333 |           M7~dc6608dceb6e61725747a54b6cd4d382 | 0.000000**
                M0~d64f1ec6932c4aa7788f08bc69019333 |           M8~f274e7301e8c18e7ac9b918df0281174 | 0.000000**
                M1~71ea9d7c65cccc8752c3cbebbde68f1b |           M2~7ac3968354e0a0a23a90fb020f6494b6 | 0.000000**
                M1~71ea9d7c65cccc8752c3cbebbde68f1b |           M8~f274e7301e8c18e7ac9b918df0281174 | 0.000000**
                M7~dc6608dceb6e61725747a54b6cd4d382 |           M2~7ac3968354e0a0a23a90fb020f6494b6 | 0.000000**
                M7~dc6608dceb6e61725747a54b6cd4d382 |           M8~f274e7301e8c18e7ac9b918df0281174 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.101

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 721.457
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            2-   9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           11-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
           18-  40   |   Positively-selected (probability > 0.99)
           42-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           48-  52   |   Positively-selected (probability > 0.99)
           54-  65   |   Positively-selected (probability > 0.99)
           67-  74   |   Positively-selected (probability > 0.99)
           76-  83   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           87-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94- 109   |   Positively-selected (probability > 0.99)
          110- 112   |   Positively-selected (probability > 0.95)
          113- 116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
          118- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 132   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
          138- 140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
          142- 146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          149- 151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.99)
          155- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
          161- 163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
          165- 166   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          169- 177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
          179- 189   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          199- 201   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
          204- 208   |   Positively-selected (probability > 0.99)
          209- 212   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
          215- 225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
          227- 237   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
          242- 243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          245- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 254   |   Positively-selected (probability > 0.99)
          256- 257   |   Positively-selected (probability > 0.99)
          259- 261   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
          264- 270   |   Positively-selected (probability > 0.99)
          272- 274   |   Positively-selected (probability > 0.99)
          276- 281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
          283- 289   |   Positively-selected (probability > 0.99)
               291   |   Positively-selected (probability > 0.95)
          292- 299   |   Positively-selected (probability > 0.99)
               300   |   Positively-selected (probability > 0.95)
               302   |   Positively-selected (probability > 0.95)
          303- 304   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
               306   |   Positively-selected (probability > 0.99)
          308- 313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
          318- 323   |   Positively-selected (probability > 0.99)
               326   |   Positively-selected (probability > 0.95)
          328- 330   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
               334   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4109.387093 - -4109.626458 = 0.239365)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          335- 336   |   Positively-selected (probability > 0.99)
               337   |   Positively-selected (probability > 0.95)
          338- 343   |   Positively-selected (probability > 0.99)
          344- 347   |   Positively-selected (probability > 0.95)
               349   |   Positively-selected (probability > 0.95)
               351   |   Positively-selected (probability > 0.99)
          353- 354   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.99)
               357   |   Positively-selected (probability > 0.95)
          358- 360   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.95)
          362- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
          371- 373   |   Positively-selected (probability > 0.99)
          375- 376   |   Positively-selected (probability > 0.99)
               377   |   Positively-selected (probability > 0.95)
          378- 385   |   Positively-selected (probability > 0.99)
          387- 392   |   Positively-selected (probability > 0.99)
               397   |   Positively-selected (probability > 0.99)
               437   |   Positively-selected (probability > 0.95)
               454   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 724.635
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  16   |   Positively-selected (probability > 0.99)
           18-  40   |   Positively-selected (probability > 0.99)
           42-  45   |   Positively-selected (probability > 0.99)
           47-  52   |   Positively-selected (probability > 0.99)
           54-  65   |   Positively-selected (probability > 0.99)
           67-  74   |   Positively-selected (probability > 0.99)
           76-  83   |   Positively-selected (probability > 0.99)
           85- 132   |   Positively-selected (probability > 0.99)
          134- 136   |   Positively-selected (probability > 0.99)
          138- 147   |   Positively-selected (probability > 0.99)
          149- 153   |   Positively-selected (probability > 0.99)
          155- 166   |   Positively-selected (probability > 0.99)
          168- 193   |   Positively-selected (probability > 0.99)
          195- 201   |   Positively-selected (probability > 0.99)
          203- 212   |   Positively-selected (probability > 0.99)
          214- 240   |   Positively-selected (probability > 0.99)
          242- 254   |   Positively-selected (probability > 0.99)
          256- 257   |   Positively-selected (probability > 0.99)
          259- 261   |   Positively-selected (probability > 0.99)
          263- 270   |   Positively-selected (probability > 0.99)
          272- 274   |   Positively-selected (probability > 0.99)
          276- 289   |   Positively-selected (probability > 0.99)
          291- 300   |   Positively-selected (probability > 0.99)
          302- 306   |   Positively-selected (probability > 0.99)
          308- 315   |   Positively-selected (probability > 0.99)
          317- 323   |   Positively-selected (probability > 0.99)
               326   |   Positively-selected (probability > 0.99)
          328- 330   |   Positively-selected (probability > 0.99)
          333- 347   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.99)
          353- 355   |   Positively-selected (probability > 0.99)
          357- 373   |   Positively-selected (probability > 0.99)
          375- 385   |   Positively-selected (probability > 0.99)
          387- 392   |   Positively-selected (probability > 0.99)
               397   |   Positively-selected (probability > 0.99)
               437   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.99)
