%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1110 
%%Title: ../results/molecular_evolution_analyses/alignments/F92777_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F92777_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 1060 sh2 seq

184 sh1 237 sh2 block
242 sh1 251 sh2 block
254 sh1 271 sh2 block
274 sh1 733 sh2 block
758 sh1 836 sh2 block
838 sh1 862 sh2 block
883 sh1 900 sh2 block
906 sh1 933 sh2 block
1048 sh1 1059 sh2 block

grestore
showpage
%%EOF
