Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-590.106693 - -591.375646 = 1.268953)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-590.106693 - -590.106990 = 0.000297)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-591.375646 - -591.375646 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~558a3004a95a871e6b4eee94f66d7c91)
  - processing model M1 (M1~053903bb77eeaa1ed952724d6133fbdc)
  - processing model M2 (M2~a913257db88e0947d1c4f89c93d8d649)
  - processing model M7 (M7~3937956018e030a0029c8246c5fdf480)
  - processing model M8 (M8~f34cad4ed1bbcdffe8d4a89b2d5663d3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~558a3004a95a871e6b4eee94f66d7c91 |           M1~053903bb77eeaa1ed952724d6133fbdc | 1.000000
                M0~558a3004a95a871e6b4eee94f66d7c91 |           M2~a913257db88e0947d1c4f89c93d8d649 | 1.000000
                M0~558a3004a95a871e6b4eee94f66d7c91 |           M7~3937956018e030a0029c8246c5fdf480 | 1.000000
                M0~558a3004a95a871e6b4eee94f66d7c91 |           M8~f34cad4ed1bbcdffe8d4a89b2d5663d3 | 1.000000
                M1~053903bb77eeaa1ed952724d6133fbdc |           M2~a913257db88e0947d1c4f89c93d8d649 | 1.000000
                M1~053903bb77eeaa1ed952724d6133fbdc |           M8~f34cad4ed1bbcdffe8d4a89b2d5663d3 | 0.281209
                M7~3937956018e030a0029c8246c5fdf480 |           M2~a913257db88e0947d1c4f89c93d8d649 | 1.000000
                M7~3937956018e030a0029c8246c5fdf480 |           M8~f34cad4ed1bbcdffe8d4a89b2d5663d3 | 0.281209

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 39.515

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.999

 - Model M8
   * Average omega for all tree: 39.152
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
            5-   6   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
            8-  10   |   Positively-selected (probability > 0.99)
           13-  15   |   Positively-selected (probability > 0.95)
           16-  18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.99)
           21-  22   |   Positively-selected (probability > 0.95)
           23-  32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           34-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           42-  44   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.99)
           49-  51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
           54-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  72   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.99)
