Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-195.353548 - -197.243881 = 1.890333)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~621f37102b4c552283c9c56a9908e528)
  - processing model M1 (M1~8cec0947124e64b1eebc30821d39ff9d)
  - processing model M2 (M2~6debf5da7f63c4eb0a8a930cd2c73ca9)
  - processing model M7 (M7~00f4f070f5fc0e0b1b9f8dfa57803cce)
  - processing model M8 (M8~39bd2dd7c9fa46ad4b25de0c27e4219f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~621f37102b4c552283c9c56a9908e528 |           M1~8cec0947124e64b1eebc30821d39ff9d | 1.000000
                M0~621f37102b4c552283c9c56a9908e528 |           M2~6debf5da7f63c4eb0a8a930cd2c73ca9 | 0.988166
                M0~621f37102b4c552283c9c56a9908e528 |           M7~00f4f070f5fc0e0b1b9f8dfa57803cce | 1.000000
                M0~621f37102b4c552283c9c56a9908e528 |           M8~39bd2dd7c9fa46ad4b25de0c27e4219f | 0.988166
                M1~8cec0947124e64b1eebc30821d39ff9d |           M2~6debf5da7f63c4eb0a8a930cd2c73ca9 | 0.141600
                M1~8cec0947124e64b1eebc30821d39ff9d |           M8~39bd2dd7c9fa46ad4b25de0c27e4219f | 0.141600
                M7~00f4f070f5fc0e0b1b9f8dfa57803cce |           M2~6debf5da7f63c4eb0a8a930cd2c73ca9 | 0.141600
                M7~00f4f070f5fc0e0b1b9f8dfa57803cce |           M8~39bd2dd7c9fa46ad4b25de0c27e4219f | 0.141600

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 18.335

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 16.488
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 16.488
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.99)
           12-  14   |   Positively-selected (probability > 0.95)
           16-  17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
