      3    786

Mlig.26520                      ATG TTC AAT CAG AAG TTT CTG GAT GAC ACT ATT CCA ACT CGT TCG CGC AGC AAA GCC CAT GTA GAT GCT GCC AGC CAA AAG ACT CAA AGC ACT CGG TGC AGT AGC GTT AAG CGA CAC GCT CAA AGT CTC TTC AAA CCA TGG TTC ACT GGT AAT AAC ACT GCG ACA TCC GGA GTA GCT GCC GCA GCC TCC GCC GCC GCG GCC GCG CTG CAA GCC GGA ACC CCA ATG TCC GAG CCG ACT CGC AAT AGT AGC AAT GCG CCA GAG CTG CCC GAC AGC GGC CCG TAC AAC TAT AGC AAT GTC AGT AAT ATG ACA GCC GGT GCT GAC ATG GGC GAC AAG CCG ATT AAC AAA GAC GAT ATT CGT CCG ATG CCC TAC CAT GAC TAC AAT CCG ATT TTG GTG CGT CAG ACT CAG AGC GAC CAA GAG CTA CCA ATT CAC TAT TGG TTC TAC ATC TAC TTG TAC AGC TCC GAT GTA GAC AAG TTG CTA ACT CCG TTC GTT AGG ATG GTT GAC AGC TTT GGC ACT GAT CGG CGA CTT ACT GTC ATC ATG AAC AGA TGC GGG GTG CAA ATC CTT CTG AAG GAG CTT GAG TTG TAC AAG TCT CTA CCT CGG CGC ATT GTG GTG ATC AAG GGG GCC AAG TGG ACC AGC ATC GTG AAG GCT CTG ATA GAG ATG GAG GAG CGC CTG CCC GAT CTC ATG CGA TTC GCC ACC TTT CCG TTG CTA TTG GAT ACG GAC ACC ACC AAG TAC GCG TGC ACT AAA TTT GAT CGC ACC GCT TGC ATC AAT CGG CTC GCC AAG CTG ATC CAC 
Mlig.26521                      ATG TTC AAT CAG AAG TTT CTG GAT GAC ACT ATT CCA ACT CGT TCG CGC AGC AAA GCC CAT GTA GAT GCT GCC AGC CAA AAG ACT CAA AGC ACT CGG TGC AGT AGC GTT AAG CGA CAC GCT CAA AGT CTC TTC AAA CCA TGG TTC ACT GGT AAT AAC ACT GCG ACA TCG GGA GTA GCT GCC GCA GCC TCC GCC GCC GCG GCC GCG CTG CAA GCC GGA ACC CCA ATG TCC GAG CCG ACT CGC AAT AGT AGC AAT GCG CCA GAG CTG CCC GAC AGC GGC CCG TAC AAC TAT AGC AAT GTC AGT AAT ATG ACA GCC GGT GCT GAC ATG GGC GAC AAG CCG ATT AAC AAA GAC GAT ATT CGT CCG ATG CCC TAC CAT GAC TAC AAT CCG ATT TTG GTG CGT CAG ACT CAG AGC GAC CAA GAG CTA CCA ATT CAC TAT TGG TTC TAC ATC TAC TTG TAC AGC TCC GAT GTA GAC AAG TTG CTA ACT CCG TTC GTT AGG ATG GTT GAC AGC TTT GGC ACT GAT CGG CGA CTT ACT GTC ATC ATG AAC AGA TGC GGG GTG CAA ATC CTT CTG AAG GAG CTT GAG TTG TAC AAG TCT CTA CCT CGG CGC ATT GTG GTG ATC AAG GGG GCC AAG TGG ACC AGC ATC GTG AAG GCT CTG ATA GAG ATG GAG GAG CGC CTG CCC GAT CTC ATG CGA TTC GCC ACC TTT CCG TTG CTA TTG GAT ACG GAC ACC ACC AAG TAC GCG TGC ACT AAA TTT GAT CGC ACC GCT TGC ATC AAT CGG CTC GCC AAG CTG ATC CAC 
Mlig.26522                      ATG TTC AAT CAG AAG TTT CTG GAT GAC ACT ATT CCA ACT CGT TCG CGC AGC AAA GCC CAT GTA GAT GCT GCC AGC CAA AAG ACT CAA AGC ACT CGG TGC AGT AGC GTT AAG CGA CAC GCT CAA AGT CTC TTC AAA CCA TGG TTC ACT GGT AAT AAC ACT GCG ACA TCG GGA GTA GCT GCC GCA GCC TCC GCC GCC GCG GCC GCG CTG CAA GCC GGA ACC CCA ATG TCC GAG CCG ACT CGC AAT AGT AGC AAT GCG CCA GAG CTG CCC GAC AGC GGC CCG TAC AAC TAT AGC AAT GTC AGT AAT ATG ACA GCC GGT GCT GAC ATG GGC GAC AAG CCG ATT AAC AAA GAC GAT ATT CGT CCG ATG CCC TAC CAT GAC TAC AAT CCG ATT TTG GTG CGT CAG ACT CAG AGC GAC CAA GAG CTA CCA ATT CAC TAT TGG TTC TAC ATC TAC TTG TAC AGC TCC GAT GTA GAT AAG TTG CTA ACT CCG TTC GTT AGG ATG GTT GAC AGC TTT GGC ACT GAT CGG CGA CTT ACT GTC ATC ATG AAC AGA TGC GGG GTG CAA ATC CTT CTG AAG GAG CTT GAG TTG TAC AAG TCT CTA CCT CGG CGC ATT GTG GTG ATC AAG GGG GCC AAG TGG ACC AGC ATC GTG AAG GCT CTG ATA GAG ATG GAG GAG CGC CTG CCC GAT CTC ATG CGA TTC GCC ACC TTT CCG TTG CTA TTG GAT ACG GAC ACC ACC AAG TAC GCG TGC ACT AAA TTT GAT CGC ACC GCT TGC ATC AAT CGG CTC GCC AAG CTG ATC CAC 



Printing out site pattern counts


         3        177  P

Mlig.26520                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCC TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.26521                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... 
Mlig.26522                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... 

    4    4   12    8    2    6    1   12    1   11    1    4    1    7    9
    6    6    3    3    2    5    3    7    1    3    5    4    3    4    3
    7    3    9    1    8    8    1   12    5    6    2    3    2    2    3
    2    5    3    8    2    3    1    1    1    4    3    6    6    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 262

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   1   1   1 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   6   6   6 |     TCC   4   3   3 |     TAC   8   8   8 |     TGC   4   4   4
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   6   6 |     TCG   1   2   2 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   3   3   3 | Pro CCT   1   1   1 | His CAT   2   2   2 | Arg CGT   3   3   3
    CTC   3   3   3 |     CCC   3   3   3 |     CAC   3   3   3 |     CGC   5   5   5
    CTA   4   4   4 |     CCA   5   5   5 | Gln CAA   6   6   6 |     CGA   3   3   3
    CTG   7   7   7 |     CCG   7   7   7 |     CAG   3   3   3 |     CGG   4   4   4
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT  12  12  12 | Asn AAT   8   8   8 | Ser AGT   4   4   4
    ATC   7   7   7 |     ACC   6   6   6 |     AAC   4   4   4 |     AGC  11  11  11
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   4   4   4 | Arg AGA   1   1   1
Met ATG   9   9   9 |     ACG   1   1   1 |     AAG  12  12  12 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   6   6   6 | Asp GAT   8   8   9 | Gly GGT   2   2   2
    GTC   2   2   2 |     GCC  12  12  12 |     GAC  10  10   9 |     GGC   3   3   3
    GTA   3   3   3 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   2   2   2
    GTG   5   5   5 |     GCG   5   5   5 |     GAG   8   8   8 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26520     
position  1:    T:0.14885    C:0.23664    A:0.33969    G:0.27481
position  2:    T:0.26336    C:0.25573    A:0.29771    G:0.18321
position  3:    T:0.24809    C:0.34733    A:0.12214    G:0.28244
Average         T:0.22010    C:0.27990    A:0.25318    G:0.24682

#2: Mlig.26521     
position  1:    T:0.14885    C:0.23664    A:0.33969    G:0.27481
position  2:    T:0.26336    C:0.25573    A:0.29771    G:0.18321
position  3:    T:0.24809    C:0.34351    A:0.12214    G:0.28626
Average         T:0.22010    C:0.27863    A:0.25318    G:0.24809

#3: Mlig.26522     
position  1:    T:0.14885    C:0.23664    A:0.33969    G:0.27481
position  2:    T:0.26336    C:0.25573    A:0.29771    G:0.18321
position  3:    T:0.25191    C:0.33969    A:0.12214    G:0.28626
Average         T:0.22137    C:0.27735    A:0.25318    G:0.24809

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      18 |       TCC      10 |       TAC      24 |       TGC      12
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       5 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       9
      CTC       9 |       CCC       9 |       CAC       9 |       CGC      15
      CTA      12 |       CCA      15 | Gln Q CAA      18 |       CGA       9
      CTG      21 |       CCG      21 |       CAG       9 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      36 | Asn N AAT      24 | Ser S AGT      12
      ATC      21 |       ACC      18 |       AAC      12 |       AGC      33
      ATA       3 |       ACA       6 | Lys K AAA      12 | Arg R AGA       3
Met M ATG      27 |       ACG       3 |       AAG      36 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      18 | Asp D GAT      25 | Gly G GGT       6
      GTC       6 |       GCC      36 |       GAC      29 |       GGC       9
      GTA       9 |       GCA       3 | Glu E GAA       0 |       GGA       6
      GTG      15 |       GCG      15 |       GAG      24 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14885    C:0.23664    A:0.33969    G:0.27481
position  2:    T:0.26336    C:0.25573    A:0.29771    G:0.18321
position  3:    T:0.24936    C:0.34351    A:0.12214    G:0.28499
Average         T:0.22053    C:0.27863    A:0.25318    G:0.24767

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00998912  0.01376053  0.00489263  0.01141614
  0.00969958  0.01336167  0.00475082  0.01108524
  0.01129205  0.01555538  0.00000000  0.00000000
  0.00694896  0.00957254  0.00000000  0.00794166
  0.01588014  0.02187571  0.00777803  0.01814874
  0.01541985  0.02124163  0.00755258  0.01762269
  0.01795147  0.02472906  0.00879256  0.02051596
  0.01104706  0.01521788  0.00541080  0.01262521
  0.02279569  0.03140223  0.01116524  0.02605222
  0.02213495  0.03049202  0.01084161  0.02529708
  0.02576904  0.03549817  0.01262157  0.02945033
  0.01585787  0.02184503  0.00776712  0.01812328
  0.01844146  0.02540405  0.00903255  0.02107595
  0.01790692  0.02466770  0.00877074  0.02046505
  0.02084687  0.02871762  0.01021071  0.02382499
  0.01282884  0.01767238  0.00628351  0.01466153



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26520          
Mlig.26521          -1.0000 (0.0000 0.0055)
Mlig.26522          -1.0000 (0.0000 0.0110)-1.0000 (0.0000 0.0055)


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  6):  -1068.864926      +0.000000
   4..2     4..3     4..1  
 0.000004 0.003972 0.003978 0.918030 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00795

(2: 0.000004, 3: 0.003972, 1: 0.003978);

(Mlig.26521: 0.000004, Mlig.26522: 0.003972, Mlig.26520: 0.003978);

Detailed output identifying parameters

kappa (ts/tv) =  0.91803


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    617.9    168.1   0.0000   0.0000   0.0000    0.0    0.0
   4..3       0.004    617.9    168.1   0.0000   0.0000   0.0062    0.0    1.0
   4..1       0.004    617.9    168.1   0.0000   0.0000   0.0062    0.0    1.0


Time used:  0:01
