Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377370 - -8220.377373 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377370 - -8220.377370 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377370 - -8220.377924 = 0.000554)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377370 - -8220.377928 = 0.000558)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377373 - -8220.377928 = 0.000555)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-8220.377924 - -8220.377928 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5ef620338aa8b88721829263eb4b2e1b)
  - processing model M1 (M1~9016f5bfd7e6620d7d13c4f82bc353bb)
  - processing model M2 (M2~6bb2b0a3600a1bd3e0c652efd0f5164f)
  - processing model M7 (M7~1bed105dc32563bc938008720a3301be)
  - processing model M8 (M8~4b4ec27538daeee3ef78647591075ca4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5ef620338aa8b88721829263eb4b2e1b |           M1~9016f5bfd7e6620d7d13c4f82bc353bb | 1.000000
                M0~5ef620338aa8b88721829263eb4b2e1b |           M2~6bb2b0a3600a1bd3e0c652efd0f5164f | 1.000000
                M0~5ef620338aa8b88721829263eb4b2e1b |           M7~1bed105dc32563bc938008720a3301be | 1.000000
                M0~5ef620338aa8b88721829263eb4b2e1b |           M8~4b4ec27538daeee3ef78647591075ca4 | 1.000000
                M1~9016f5bfd7e6620d7d13c4f82bc353bb |           M2~6bb2b0a3600a1bd3e0c652efd0f5164f | 0.999997
                M1~9016f5bfd7e6620d7d13c4f82bc353bb |           M8~4b4ec27538daeee3ef78647591075ca4 | 1.000000
                M7~1bed105dc32563bc938008720a3301be |           M2~6bb2b0a3600a1bd3e0c652efd0f5164f | 0.999446
                M7~1bed105dc32563bc938008720a3301be |           M8~4b4ec27538daeee3ef78647591075ca4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.207

 - Model M1
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1980   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.207

 - Model M7
   * Average omega for all tree: 0.207

 - Model M8
   * Average omega for all tree: 0.207
