Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370315 - -826.370317 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370315 - -826.370315 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370315 - -826.370507 = 0.000192)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370315 - -826.370510 = 0.000195)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370317 - -826.370510 = 0.000193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.370507 - -826.370510 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3e1668f7c72bc8893d5adfa92446f030)
  - processing model M1 (M1~18c8aa647934178b7801cf5fd637d300)
  - processing model M2 (M2~c42fb75dd4ea7e6b85e1229d12e47c57)
  - processing model M7 (M7~68ed821161cfd0a3d9f0d0c0c2727213)
  - processing model M8 (M8~0e1ad14a595a65bc6fbd6641f11e296d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3e1668f7c72bc8893d5adfa92446f030 |           M1~18c8aa647934178b7801cf5fd637d300 | 1.000000
                M0~3e1668f7c72bc8893d5adfa92446f030 |           M2~c42fb75dd4ea7e6b85e1229d12e47c57 | 1.000000
                M0~3e1668f7c72bc8893d5adfa92446f030 |           M7~68ed821161cfd0a3d9f0d0c0c2727213 | 1.000000
                M0~3e1668f7c72bc8893d5adfa92446f030 |           M8~0e1ad14a595a65bc6fbd6641f11e296d | 1.000000
                M1~18c8aa647934178b7801cf5fd637d300 |           M2~c42fb75dd4ea7e6b85e1229d12e47c57 | 0.999998
                M1~18c8aa647934178b7801cf5fd637d300 |           M8~0e1ad14a595a65bc6fbd6641f11e296d | 1.000000
                M7~68ed821161cfd0a3d9f0d0c0c2727213 |           M2~c42fb75dd4ea7e6b85e1229d12e47c57 | 0.999808
                M7~68ed821161cfd0a3d9f0d0c0c2727213 |           M8~0e1ad14a595a65bc6fbd6641f11e296d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.081

 - Model M1
   * Average omega for all tree: 0.081
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 192   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.081

 - Model M7
   * Average omega for all tree: 0.081

 - Model M8
   * Average omega for all tree: 0.081
