Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.945722 - -3814.946095 = 0.000373)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.945722 - -3814.946234 = 0.000512)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.945722 - -3814.946195 = 0.000473)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.945722 - -3814.946096 = 0.000374)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.946095 - -3814.946234 = 0.000139)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.946095 - -3814.946096 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3814.946195 - -3814.946234 = 0.000039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7c074cc2fb23f4539616efb256d73772)
  - processing model M1 (M1~8bfcaf9ada55b928adb3529f03abae9e)
  - processing model M2 (M2~ddb5706b958e2e3323a21f6b48428772)
  - processing model M7 (M7~2f510f429dd0ae422aff0352e1f23c2e)
  - processing model M8 (M8~c3cec6e470ec970220f4be0c1f917377)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7c074cc2fb23f4539616efb256d73772 |           M1~8bfcaf9ada55b928adb3529f03abae9e | 1.000000
                M0~7c074cc2fb23f4539616efb256d73772 |           M2~ddb5706b958e2e3323a21f6b48428772 | 1.000000
                M0~7c074cc2fb23f4539616efb256d73772 |           M7~2f510f429dd0ae422aff0352e1f23c2e | 1.000000
                M0~7c074cc2fb23f4539616efb256d73772 |           M8~c3cec6e470ec970220f4be0c1f917377 | 1.000000
                M1~8bfcaf9ada55b928adb3529f03abae9e |           M2~ddb5706b958e2e3323a21f6b48428772 | 1.000000
                M1~8bfcaf9ada55b928adb3529f03abae9e |           M8~c3cec6e470ec970220f4be0c1f917377 | 1.000000
                M7~2f510f429dd0ae422aff0352e1f23c2e |           M2~ddb5706b958e2e3323a21f6b48428772 | 1.000000
                M7~2f510f429dd0ae422aff0352e1f23c2e |           M8~c3cec6e470ec970220f4be0c1f917377 | 0.999901

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 953   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.813

 - Model M7
   * Average omega for all tree: 0.459

 - Model M8
   * Average omega for all tree: 0.000
