      2    633

Mlig.27693                      GAT TAC CCG CCG CAA TCA TCG GAA GAG AGC AGC TCC AGT CTG CTA TTC TCT GTG CCG CAA ACT TTA GGC CCG ACG CCT CCT CTC CGA TGT TCG ACC AAT GCT ACT ACT AGT AGC AAC GAG GTG ACA ACA GAT TTT GAA GTG TCG TAC GAT CAT ACC GCT TCC CAG GCC GTC GAA GTC GCA GCC GCC TAC GCG TTG CCA AGC GGT CAA GAG TTG CCC GGA AAT CGG CTT GAT TCT GCT TCT GGA AGC AGC GGC AGC AAC AGC GGT GCA AAA GAA ACG CCA GCG CCC ATC GTT CAT GCC AGT CGC GAT GAT GAA GCT ACC GCG CCA AAT CAG CAT CAG CCG CCC CAG TTG CTG GTT GGA GCC ACC ACT GCC AGT ACT AGC GAT GGT GCA ACC AGA ACT CGA AGC ACC GCT TTT TGC GCC TCT GAG ACC AGC AGT GAT TGC GAC TAT CGG CAG CCT TCA TAT TTT GTC GGC TCT GAT CCG CCA ATA GTG ATT GAC TCG GGC CCG GAG TCT CAG GCT AGA CAG CAG CAG CAG ATT CTG CCG CCG CCA CCG CCG CCG CCG CCG CCG CCC TCT GGC GGC AAC CGC AAG CGG GCT TGC AAC ACT GGC TCG GGC ACT GAT GCA GGG TTG TCT AGC AAC ACT 
Mlig.46510                      GAT TGC CCA CCG CAA TCA TCG GAA GAG AGC AGC TCC AGT CTG CTA TTC TCT GTG CCG CAA ACT TTA GGC CCG ACG CCT CCT CTC CGA TGT TCG ACC AAT GCT ACT AAT AGT AGC AAC GAG GTG ACA ACA GAT TTT GAA GTG TCG TAC GAT CAT GCC GCT TCC CAG GCC GTC GAG GTC GGG GAA AAT TTG CCG GCT TCT GAG GAG GCC GCA GCT GCC GCC TAC GCG TTG CCA AGC GGT CAA GAG TTG CCC GGA AAT CGG CTT GAT TCT GCT TCT GGA AGC AGC GGC AGC AAC AGC GGT TCT GCT GAA ACG CCA GCG CCC ATC GTT CAT GCC AGT CGC TTA GGC GAC AAA GAA GAT GAA GAG AAG GAT GAT GAA GCT ACC GCG CCA AAT CAG CAT CAG CCG CCC CAG TTG CTG GTT GGA GCC ACC ACT GCC AGT ACT AGC GAT GGT GCA ACC AGA ACT AGA AGC ACC GCT TTT TGC GCC TCT GAG ACC AGC AGT GAT TGC GAC TAT CGG CAG CCT TCA TAT TTT GTC GGC TCT GAT CCG CCA ATA GTG ATT GAC TCG GGC CCG GAG TCT CAG GCC AGA CAG CAG CAG CAG ATT CTG CCG CCG CCG CCG CCC CCG CCG CCG CCG CCC TCT GGC GGC 



Printing out site pattern counts


         2        534  P

Mlig.27693                      AAA AAC AAC AAC AAC AAC AAG AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT ATA ATC ATT ATT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGC CGC CGG CGG CGG CTA CTC CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GTC GTC GTG GTG GTT GTT TAC TAC TAC TAT TAT TCA TCA TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TTA TTC TTG TTG TTG TTT TTT TTT 
Mlig.46510                      GCT ... .GA CGG CTG GG. C.. ... C.. T.C ... .AG ... ..T CAG C.. G.. ... GGA .A. ... CAG C.C C.G GA. G.. GGC CAT TC. .AT .C. ... CC. CTT GAG GC. TCT TTG ... GAA TC. GAG .G. .GC TC. ... GCC ACC ... .GC G.C GCC GGC GTC T.T TTT AGC AG. ... AGC AT. GTT T.T GAG G.. GG. ATT ..A ... GAC G.C GGC GT. T.. TTA AGA ... .CG ... .AG GCT .A. GCA GC. ... ... ... GAA GAT T.G CC. ... ..G TCT AGT ..T ACC ... .CA T.T ACG AC. CCA CCG ..A ... .CG TGC AAT C.G .GG T.T AAT .AA .AG .AT ... .GA .GT AGC ATC C.. CAG C.. ..G ... .G. TTG .A. .AG .CC CAG CCG .C. .CT ..A ... T.. CC. CCA .AG .A. AC. ... ACC ... AAC .A. ... .G. .TG AGA GG. A.T ... ... C.. GAT ... AGC CAA C.C CGG G.C ... .T. A.. ATT GTT ... ... ... AAA CC. GCT AGC C.G ... 

    1    1    1    1    1    1    1    1    1    1    2    1    1    1    2
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    3    2    1    1    1    1    1    3    1    1    1    1    1    1
    2    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    2    5    2    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    2    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    2    1    3    1    1    1    1
    1    1    1    1    1    2    1    1    3    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 211

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   8   9 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   1   1 |     TCC   2   2 |     TAC   3   2 |     TGC   3   3
Leu TTA   1   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   5   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   3   3 | Arg CGT   0   0
    CTC   1   1 |     CCC   4   5 |     CAC   0   0 |     CGC   2   1
    CTA   1   1 |     CCA   5   5 | Gln CAA   3   3 |     CGA   2   1
    CTG   3   3 |     CCG  15  15 |     CAG  10  10 |     CGG   3   2
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   9   5 | Asn AAT   3   5 | Ser AGT   5   5
    ATC   1   1 |     ACC   7   6 |     AAC   5   2 |     AGC  12  11
    ATA   1   1 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   2   3
Met ATG   0   0 |     ACG   2   2 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   7   8 | Asp GAT  10  10 | Gly GGT   3   3
    GTC   3   3 |     GCC   7  10 |     GAC   2   3 |     GGC   8   7
    GTA   0   0 |     GCA   4   2 | Glu GAA   5   7 |     GGA   3   3
    GTG   4   4 |     GCG   3   3 |     GAG   5   9 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27693     
position  1:    T:0.16588    C:0.26540    A:0.25118    G:0.31754
position  2:    T:0.13270    C:0.40284    A:0.25118    G:0.21327
position  3:    T:0.29384    C:0.28910    A:0.15166    G:0.26540
Average         T:0.19747    C:0.31912    A:0.21801    G:0.26540

#2: Mlig.46510     
position  1:    T:0.16588    C:0.25592    A:0.22275    G:0.35545
position  2:    T:0.13744    C:0.39336    A:0.27488    G:0.19431
position  3:    T:0.29384    C:0.27488    A:0.15640    G:0.27488
Average         T:0.19905    C:0.30806    A:0.21801    G:0.27488

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      17 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       2 |       TCC       4 |       TAC       5 |       TGC       6
Leu L TTA       3 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       0
      CTC       2 |       CCC       9 |       CAC       0 |       CGC       3
      CTA       2 |       CCA      10 | Gln Q CAA       6 |       CGA       3
      CTG       6 |       CCG      30 |       CAG      20 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      14 | Asn N AAT       8 | Ser S AGT      10
      ATC       2 |       ACC      13 |       AAC       7 |       AGC      23
      ATA       2 |       ACA       4 | Lys K AAA       2 | Arg R AGA       5
Met M ATG       0 |       ACG       4 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      15 | Asp D GAT      20 | Gly G GGT       6
      GTC       6 |       GCC      17 |       GAC       5 |       GGC      15
      GTA       0 |       GCA       6 | Glu E GAA      12 |       GGA       6
      GTG       8 |       GCG       6 |       GAG      14 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16588    C:0.26066    A:0.23697    G:0.33649
position  2:    T:0.13507    C:0.39810    A:0.26303    G:0.20379
position  3:    T:0.29384    C:0.28199    A:0.15403    G:0.27014
Average         T:0.19826    C:0.31359    A:0.21801    G:0.27014

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00674342  0.00647151  0.00353486  0.00619959
  0.01987534  0.01907391  0.01041852  0.01827249
  0.01313192  0.01260241  0.00000000  0.00000000
  0.01017428  0.00976403  0.00000000  0.00935377
  0.01059680  0.01016951  0.00555477  0.00974222
  0.03123267  0.02997329  0.01637197  0.02871391
  0.02063587  0.01980378  0.01081719  0.01897169
  0.01598815  0.01534347  0.00838089  0.01469879
  0.00963345  0.00924501  0.00504979  0.00885656
  0.02839334  0.02724845  0.01488361  0.02610355
  0.01875989  0.01800344  0.00983381  0.01724699
  0.01453469  0.01394861  0.00761899  0.01336253
  0.01367951  0.01312791  0.00717071  0.01257632
  0.04031854  0.03869280  0.02113472  0.03706705
  0.02663904  0.02556488  0.01396401  0.02449073
  0.02063925  0.01980703  0.01081896  0.01897480



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27693          
Mlig.46510           1.1999 (0.9786 0.8156)


TREE #  1:  (2, 1);   MP score: 152
lnL(ntime:  2  np:  5):  -1603.088247      +0.000000
   3..2     3..1  
 3.942549 3.953622 0.032709 0.014768 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.89617

(2: 3.942549, 1: 3.953622);

(Mlig.46510: 3.942549, Mlig.27693: 3.953622);

Detailed output identifying parameters

kappa (ts/tv) =  0.03271

Parameters in M7 (beta):
 p =   0.01477  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.943    472.6    160.4   0.7500   1.2119   1.6158  572.8  259.1
   3..1       3.954    472.6    160.4   0.7500   1.2153   1.6203  574.4  259.8


Time used:  0:08
