      2    552

Mlig.30842                      GAT TCT GGA CAT TTT GGT CAG CCC AGT GGT GGA GGG TTT GGC CAT GGC CAA GGC TTT GGT CAT TCC AAT CAG TCA GGT GAC AAT TTC CAG CAA AGA AAT TTT AAT CCA AAC AAT GGA AGT TAT CAT CAG CGA GGT GGA TTT GCC AAT GAT GGA TCA AGT GGA GGT CGT GGT GGC GGC TTT CAA AAC AGC CGA ACG AAC AAT AAT GGC TTC GTC TCG AGT CGG CAG GAC TGG TTT GAG CCC GAG AAA GGC CCC GTT GAT GGT GCA ACT GGG GGT GGA CTT GTA GCA GAT GGA AAT GAC GGA TTT GGA AGG TCT GGT AAT TCT GGA GGC TTT GGT GGT GGT GGA GGC TTT GGA CAG GCC GGT GGC TTC AGA GAT GGC GGC GGT TTT GAA GTA TAC AAC AGT GGT TTC AGA GGC AGT CGC GGT GGA GGC TTT AGA GGT GGC CGC GGC GGA GGT TTA GAA GAT GGT GGA AAC GGC GGC TTT GGA AGA GGC GGT GGC CGA GGC TTT GGA AGA GGC GGT GGT GGA GAA TTT GGA AGA GGC GGT GGT GAA GGT TTT GGA 
Mlig.8885                       GAT TCT GGA AAT TTT GGT CAG CCC AGT GGT GGA GGG TTT GGC CAT GGC CAA GGC TTT GGT CAT TCC AAT CAG TCA GGT GAC AAT TTC CAG CAA AGA AAT TTT AAT TCA AAC AAT GGA AGT TAT CAT CAG CGA TGT GGA TTT GCC AAT GAT GGA TCA AGT GGA GGT CGT GGT GGC GGC TTT CAA AAC AGC CGA ACG AAC AAT AAT GGC TTC GTC TCG AGT CGG CAG GAC TGG TTT GAG CCC GAG AAA GGC CCC GTT GAT GGT GCA ACT GGG GGT GGA CTT GTA GCA GAT GGA AAT GAC GGA TTT GGA AGG TCT AGT AAT TCT GGA GGC TTT GGA CAG GCC GGT GGC TTC AGA GAT GGC GGC GGT TTT GAA GTA TAC AAC AGT GGT TTC AGA GGC AGT CGC GGT GGA GGC TTT AGA GGT GGC CGC GGC GGA GGT TTA GAA GAT GGT GGA AAC GGC GGC TTT GGA AGA GGC GGT GGC CGA GGC TTT GGA AGA GGC GGT GGT GGA GGC TTT GGA AGA GGC GGT GGT GAA GGC TTT GGA AGA GGC GGT GGT GGA TTC 



Printing out site pattern counts


         2        261  P

Mlig.30842                      AAA AAC AAC AAC AAT ACG ACT AGA AGA AGA AGA AGA AGC AGG AGT AGT AGT CAA CAG CAG CAT CAT CCA CCC CGA CGA CGC CGC CGG CGT CTT GAA GAA GAA GAC GAG GAT GAT GAT GCA GCC GCC GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTT TAC TAT TCA TCC TCG TCT TGG TTA TTC TTC TTC TTT TTT TTT TTT TTT TTT 
Mlig.8885                       ... ... .GT GG. ... ... ... ... GA. G.C G.T TTT ... ... ..A ... C.C ... ... G.T A.. ... T.. ... ... G.T GAT G.T ... ... ... .GC .GT TTC ... ... ... .TA TT. ... ... .G. A.. C.C ... ..C ..T TTC AA. .AA ..A ... ..T TA. TTT ... AAC A.A A.. CAG .CC ..A ..C ... T.. TTA AG. ... ... ... GG. ... ... ... ... ... ... GGC GGA ... ..T CGA GAA GGA GG. ..C ... 

    1    3    1    1   10    1    1    1    1    1    1    3    1    1    1
    4    1    3    5    1    1    3    1    3    2    1    1    1    1    1
    1    1    2    1    3    2    4    1    1    2    1    1    2    1   12
    3    2    1    1    1    3   12    4    1    1    2    1    3    2    1
    1    2    4   10    1    1    1    1    1    1    1    1    2    1    1
    3    1    1    1    2    1    1    1    3    1    1    9

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 184

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  16  15 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   0   1
    TTC   4   5 |     TCC   1   1 |     TAC   1   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   4   3 | Arg CGT   1   1
    CTC   0   0 |     CCC   3   3 |     CAC   0   0 |     CGC   2   2
    CTA   0   0 |     CCA   1   0 | Gln CAA   3   3 |     CGA   3   3
    CTG   0   0 |     CCG   0   0 |     CAG   6   6 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT  10  11 | Ser AGT   6   7
    ATC   0   0 |     ACC   0   0 |     AAC   5   5 |     AGC   1   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   7   8
Met ATG   0   0 |     ACG   1   1 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   6   6 | Gly GGT  26  22
    GTC   1   1 |     GCC   2   2 |     GAC   3   3 |     GGC  23  25
    GTA   2   2 |     GCA   2   2 | Glu GAA   4   3 |     GGA  21  21
    GTG   0   0 |     GCG   0   0 |     GAG   2   2 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30842     
position  1:    T:0.16848    C:0.13587    A:0.17935    G:0.51630
position  2:    T:0.14130    C:0.09239    A:0.25000    G:0.51630
position  3:    T:0.41304    C:0.25000    A:0.25543    G:0.08152
Average         T:0.24094    C:0.15942    A:0.22826    G:0.37138

#2: Mlig.8885      
position  1:    T:0.17935    C:0.12500    A:0.19565    G:0.50000
position  2:    T:0.14130    C:0.09239    A:0.24457    G:0.52174
position  3:    T:0.39674    C:0.26630    A:0.25543    G:0.08152
Average         T:0.23913    C:0.16123    A:0.23188    G:0.36775

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      31 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       9 |       TCC       2 |       TAC       2 |       TGC       0
Leu L TTA       2 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       7 | Arg R CGT       2
      CTC       0 |       CCC       6 |       CAC       0 |       CGC       4
      CTA       0 |       CCA       1 | Gln Q CAA       6 |       CGA       6
      CTG       0 |       CCG       0 |       CAG      12 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT      21 | Ser S AGT      13
      ATC       0 |       ACC       0 |       AAC      10 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA      15
Met M ATG       0 |       ACG       2 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT      12 | Gly G GGT      48
      GTC       2 |       GCC       4 |       GAC       6 |       GGC      48
      GTA       4 |       GCA       4 | Glu E GAA       7 |       GGA      42
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17391    C:0.13043    A:0.18750    G:0.50815
position  2:    T:0.14130    C:0.09239    A:0.24728    G:0.51902
position  3:    T:0.40489    C:0.25815    A:0.25543    G:0.08152
Average         T:0.24004    C:0.16033    A:0.23007    G:0.36957

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01033825  0.00659150  0.00652212  0.00208153
  0.00675962  0.00430983  0.00426446  0.00136100
  0.01809193  0.01153513  0.00000000  0.00000000
  0.03797318  0.02421109  0.00000000  0.00764561
  0.00775369  0.00494363  0.00489159  0.00156114
  0.00506972  0.00323237  0.00319835  0.00102075
  0.01356895  0.00865134  0.00856028  0.00273200
  0.02847989  0.01815832  0.01796718  0.00573421
  0.01114592  0.00710646  0.00703166  0.00224415
  0.00728772  0.00464653  0.00459762  0.00146733
  0.01950537  0.01243631  0.01230540  0.00392725
  0.04093984  0.02610258  0.02582782  0.00824292
  0.03020707  0.01925954  0.01905681  0.00608196
  0.01975078  0.01259278  0.01246022  0.00397667
  0.05286237  0.03370420  0.03334941  0.01064343
  0.11095289  0.07074177  0.06999712  0.02233951



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30842          
Mlig.8885            0.6488 (0.2511 0.3870)


TREE #  1:  (1, 2);   MP score: 71
check convergence..
lnL(ntime:  2  np:  7):  -1010.731928      +0.000000
   3..1     3..2  
 3.923554 3.935276 1.704187 0.682722 0.005000 22.857689 90.327562

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.85883

(1: 3.923554, 2: 3.935276);

(Mlig.30842: 3.923554, Mlig.8885: 3.935276);

Detailed output identifying parameters

kappa (ts/tv) =  1.70419

Parameters in M8 (beta&w>1):
  p0 =   0.68272  p =   0.00500 q =  22.85769
 (p1 =   0.31728) w =  90.32756


dN/dS (w) for site classes (K=9)

p:   0.08534  0.08534  0.08534  0.08534  0.08534  0.08534  0.08534  0.08534  0.31728
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 90.32756

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       3.924    368.7    183.3  28.6590   1.9244   0.0671  709.6   12.3
   3..2       3.935    368.7    183.3  28.6590   1.9302   0.0673  711.7   12.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30842)

            Pr(w>1)     post mean +- SE for w

     4 H      1.000**       90.328
    36 P      1.000**       90.328
    45 G      1.000**       90.328
   105 G      1.000**       90.328
   112 G      1.000**       90.328
   113 G      1.000**       90.328
   117 G      1.000**       90.328
   118 Q      1.000**       90.328
   119 A      1.000**       90.328
   123 R      1.000**       90.328
   124 D      1.000**       90.328
   125 G      1.000**       90.328
   126 G      1.000**       90.328
   127 G      1.000**       90.328
   128 F      1.000**       90.328
   129 E      1.000**       90.328
   130 V      1.000**       90.328
   131 Y      1.000**       90.328
   132 N      1.000**       90.328
   133 S      1.000**       90.328
   135 F      1.000**       90.328
   136 R      1.000**       90.328
   137 G      1.000**       90.328
   138 S      1.000**       90.328
   139 R      1.000**       90.328
   141 G      1.000**       90.328
   143 F      1.000**       90.328
   144 R      1.000**       90.328
   145 G      1.000**       90.328
   146 G      1.000**       90.328
   147 R      1.000**       90.328
   150 G      1.000**       90.328
   151 L      1.000**       90.328
   152 E      1.000**       90.328
   153 D      1.000**       90.328
   155 G      1.000**       90.328
   156 N      1.000**       90.328
   159 F      1.000**       90.328
   161 R      1.000**       90.328
   163 G      1.000**       90.328
   165 R      1.000**       90.328
   167 F      1.000**       90.328
   169 R      1.000**       90.328
   171 G      1.000**       90.328
   174 E      1.000**       90.328
   175 F      1.000**       90.328
   177 R      1.000**       90.328
   179 G      1.000**       90.328
   181 E      1.000**       90.328
   183 F      1.000**       90.328
   184 G      1.000**       90.328


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30842)

            Pr(w>1)     post mean +- SE for w

     4 H      0.868         9.075 +- 3.392
    36 P      0.952*        9.920 +- 2.145
    45 G      0.866         9.058 +- 3.412
   105 G      0.800         8.398 +- 4.006
   112 G      0.999**       10.387 +- 0.412
   113 G      0.902         9.416 +- 2.982
   117 G      0.852         8.914 +- 3.559
   118 Q      0.994**       10.334 +- 0.828
   119 A      0.910         9.500 +- 2.865
   123 R      0.989*        10.283 +- 1.086
   124 D      0.977*        10.170 +- 1.506
   125 G      0.995**       10.341 +- 0.790
   126 G      0.992**       10.315 +- 0.930
   127 G      0.800         8.398 +- 4.006
   128 F      0.994**       10.338 +- 0.807
   129 E      1.000**       10.389 +- 0.388
   130 V      0.994**       10.330 +- 0.850
   131 Y      0.995**       10.341 +- 0.790
   132 N      0.903         9.426 +- 2.970
   133 S      0.926         9.652 +- 2.635
   135 F      0.998**       10.376 +- 0.535
   136 R      0.955*        9.946 +- 2.086
   137 G      0.995**       10.344 +- 0.771
   138 S      0.752         7.914 +- 4.326
   139 R      0.896         9.355 +- 3.062
   141 G      0.939         9.785 +- 2.408
   143 F      0.997**       10.368 +- 0.603
   144 R      0.953*        9.923 +- 2.136
   145 G      0.999**       10.384 +- 0.454
   146 G      0.955*        9.943 +- 2.092
   147 R      0.992**       10.319 +- 0.910
   150 G      0.992**       10.318 +- 0.919
   151 L      0.999**       10.383 +- 0.464
   152 E      0.955*        9.943 +- 2.092
   153 D      0.995**       10.346 +- 0.755
   155 G      0.852         8.914 +- 3.559
   156 N      0.992**       10.315 +- 0.930
   159 F      0.998**       10.374 +- 0.545
   161 R      1.000**       10.390 +- 0.384
   163 G      0.953*        9.923 +- 2.136
   165 R      0.923         9.628 +- 2.675
   167 F      0.997**       10.368 +- 0.603
   169 R      1.000**       10.390 +- 0.384
   171 G      0.953*        9.923 +- 2.136
   174 E      0.952*        9.916 +- 2.148
   175 F      0.999**       10.388 +- 0.401
   177 R      1.000**       10.390 +- 0.384
   179 G      0.953*        9.923 +- 2.136
   181 E      0.952*        9.916 +- 2.148
   183 F      0.997**       10.368 +- 0.603
   184 G      0.998**       10.376 +- 0.535



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.154  0.813  0.032  0.000  0.000
p :   0.636  0.206  0.082  0.036  0.018  0.009  0.005  0.003  0.002  0.001
q :   0.001  0.016  0.040  0.064  0.088  0.112  0.135  0.158  0.182  0.204
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.092  0.901

Time used:  0:37
