Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.448662 - -1920.448664 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.448662 - -1920.448662 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.448662 - -1920.449288 = 0.000626)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.448662 - -1920.449357 = 0.000695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.448664 - -1920.449357 = 0.000693)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1920.449288 - -1920.449357 = 0.000069)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bae9bb843cd9aa52fc0ff967634f9d30)
  - processing model M1 (M1~0fc281db9e53666f99958289b0d4240f)
  - processing model M2 (M2~1a75e2209d378dc3e54142f39ceaa446)
  - processing model M7 (M7~4d549887b7136286df6cdbf62b927850)
  - processing model M8 (M8~837050f2c323141bb64160146faa2549)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bae9bb843cd9aa52fc0ff967634f9d30 |           M1~0fc281db9e53666f99958289b0d4240f | 1.000000
                M0~bae9bb843cd9aa52fc0ff967634f9d30 |           M2~1a75e2209d378dc3e54142f39ceaa446 | 1.000000
                M0~bae9bb843cd9aa52fc0ff967634f9d30 |           M7~4d549887b7136286df6cdbf62b927850 | 1.000000
                M0~bae9bb843cd9aa52fc0ff967634f9d30 |           M8~837050f2c323141bb64160146faa2549 | 1.000000
                M1~0fc281db9e53666f99958289b0d4240f |           M2~1a75e2209d378dc3e54142f39ceaa446 | 0.999998
                M1~0fc281db9e53666f99958289b0d4240f |           M8~837050f2c323141bb64160146faa2549 | 1.000000
                M7~4d549887b7136286df6cdbf62b927850 |           M2~1a75e2209d378dc3e54142f39ceaa446 | 0.999374
                M7~4d549887b7136286df6cdbf62b927850 |           M8~837050f2c323141bb64160146faa2549 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.492

 - Model M1
   * Average omega for all tree: 0.492
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 435   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.492

 - Model M7
   * Average omega for all tree: 0.492

 - Model M8
   * Average omega for all tree: 0.489
