IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F47925_SMED_G1/F47925_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760856

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 57 amino-acid sites
Number of constant sites: 43 (= 75.4386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 75.4386% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 29

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -284.503     611.006 +   0.0829     637.406 +    0.207     653.910 +    0.161
Q.insect           -284.887     611.775 +   0.0564     638.175 +    0.141     654.679 +    0.109
Q.plant            -284.998     611.995 +   0.0505     638.395 +    0.126     654.899 +   0.0979
Q.mammal           -285.144     612.288 -   0.0437     638.688 +    0.109     655.192 +   0.0846
HIVb+G4            -283.197     610.393 +    0.113     640.158 +   0.0523     655.340 +   0.0785
HIVb+I             -283.216     610.432 +     0.11     640.196 +   0.0513     655.379 +    0.077
Q.bird             -285.435     612.870 -   0.0326     639.270 +   0.0816     655.774 +   0.0632
Q.insect+I         -283.925     611.849 +   0.0544     641.614 -   0.0253     656.796 -   0.0379
Q.plant+I          -284.013     612.026 -   0.0498     641.791 -   0.0231     656.973 -   0.0347
Q.insect+G4        -284.098     612.195 -   0.0457     641.960 -   0.0212     657.143 -   0.0319
Q.plant+G4         -284.172     612.345 -   0.0424     642.109 -   0.0197     657.292 -   0.0296
Q.mammal+I         -284.185     612.369 -   0.0419     642.134 -   0.0195     657.317 -   0.0292
Q.mammal+G4        -284.295     612.589 -   0.0376     642.354 -   0.0175     657.536 -   0.0262
Q.bird+I           -284.326     612.653 -   0.0364     642.418 -   0.0169     657.600 -   0.0254
Q.bird+G4          -284.349     612.698 -   0.0356     642.463 -   0.0165     657.645 -   0.0248
Q.yeast            -287.072     616.144 -  0.00635     642.544 -   0.0159     659.048 -   0.0123
HIVb+I+G4          -283.193     612.387 -   0.0416     645.841 -  0.00305     659.377 -   0.0104
JTT                -287.270     616.539 -  0.00521     642.939 -    0.013     659.443 -   0.0101
JTTDCMut           -287.449     616.899 -  0.00435     643.299 -   0.0109     659.803 -  0.00843
Q.insect+I+G4      -283.994     613.988 -   0.0187     647.442 -  0.00137     660.978 -  0.00468
Q.yeast+I          -286.090     616.180 -  0.00624     645.945 -   0.0029     661.127 -  0.00435
Q.plant+I+G4       -284.081     614.163 -   0.0171     647.617 -  0.00126     661.153 -  0.00429
Q.mammal+I+G4      -284.231     614.461 -   0.0147     647.916 -  0.00108     661.452 -   0.0037
Q.yeast+G4         -286.258     616.516 -  0.00527     646.280 -  0.00245     661.463 -  0.00368
JTT+I              -286.313     616.627 -  0.00499     646.392 -  0.00232     661.574 -  0.00348
Q.bird+I+G4        -284.336     614.672 -   0.0133     648.126 - 0.000974     661.662 -  0.00333
JTT+G4             -286.412     616.824 -  0.00452     646.589 -   0.0021     661.771 -  0.00315
JTTDCMut+I         -286.476     616.951 -  0.00424     646.716 -  0.00197     661.898 -  0.00296
JTTDCMut+G4        -286.569     617.139 -  0.00386     646.904 -  0.00179     662.086 -  0.00269
cpREV              -289.174     620.348 - 0.000776     646.748 -  0.00194     663.252 -   0.0015
VT                 -289.315     620.630 - 0.000674     647.030 -  0.00168     663.534 -  0.00131
FLU                -289.826     621.653 - 0.000404     648.053 -  0.00101     664.557 - 0.000783
FLU+G4             -287.880     619.760 -  0.00104     649.525 - 0.000484     664.707 - 0.000726
cpREV+I            -287.888     619.775 -  0.00103     649.540 -  0.00048     664.722 - 0.000721
FLU+I              -287.946     619.892 - 0.000975     649.657 - 0.000453     664.839 -  0.00068
cpREV+G4           -288.056     620.112 - 0.000873     649.877 - 0.000406     665.059 - 0.000609
Q.yeast+I+G4       -286.162     618.325 -  0.00213     651.779 - 0.000157     665.315 - 0.000536
VT+I               -288.185     620.371 - 0.000767     650.135 - 0.000357     665.318 - 0.000535
LG                 -290.297     622.593 - 0.000253     648.993 - 0.000631     665.497 - 0.000489
VT+G4              -288.320     620.640 - 0.000671     650.405 - 0.000312     665.587 - 0.000468
JTT+I+G4           -286.362     618.723 -  0.00175     652.178 - 0.000128     665.713 - 0.000439
Q.pfam             -290.559     623.118 - 0.000194     649.518 - 0.000486     666.022 - 0.000376
JTTDCMut+I+G4      -286.523     619.046 -  0.00149     652.501 - 0.000109     666.036 - 0.000374
HIVw               -290.981     623.962 - 0.000127     650.362 - 0.000318     666.866 - 0.000247
LG+I               -288.983     621.966 - 0.000346     651.731 - 0.000161     666.914 - 0.000241
LG+G4              -289.100     622.200 - 0.000307     651.965 - 0.000143     667.147 - 0.000214
Q.pfam+I           -289.280     622.560 - 0.000257     652.324 - 0.000119     667.507 - 0.000179
Q.pfam+G4          -289.436     622.871 -  0.00022     652.636 - 0.000102     667.818 - 0.000153
HIVw+G4            -289.459     622.919 - 0.000215     652.683 - 9.97e-05     667.866 -  0.00015
PMB                -291.538     625.075 -  7.3e-05     651.475 - 0.000182     667.979 - 0.000141
HIVw+I             -289.519     623.039 - 0.000202     652.804 - 9.39e-05     667.986 - 0.000141
FLU+I+G4           -287.840     621.681 - 0.000399     655.135 - 2.93e-05     668.671 -   0.0001
cpREV+I+G4         -288.009     622.019 - 0.000337     655.473 - 2.47e-05     669.009 - 8.45e-05
VT+I+G4            -288.273     622.545 - 0.000259     656.000 -  1.9e-05     669.535 - 6.49e-05
PMB+I              -290.340     624.680 -  8.9e-05     654.445 - 4.13e-05     669.627 -  6.2e-05
WAG                -292.420     626.840 - 3.02e-05     653.240 - 7.55e-05     669.744 - 5.85e-05
PMB+G4             -290.466     624.932 - 7.84e-05     654.697 - 3.64e-05     669.880 - 5.47e-05
rtREV              -292.781     627.561 - 2.11e-05     653.961 - 5.26e-05     670.465 - 4.08e-05
WAG+I              -290.999     625.997 -  4.6e-05     655.762 - 2.14e-05     670.944 - 3.21e-05
WAG+G4             -291.091     626.182 -  4.2e-05     655.947 - 1.95e-05     671.130 - 2.93e-05
LG+I+G4            -289.076     624.151 - 0.000116     657.606 - 8.51e-06     671.142 - 2.91e-05
rtREV+I            -291.379     626.758 - 3.15e-05     656.523 - 1.46e-05     671.705 - 2.19e-05
Blosum62           -293.416     628.832 - 1.12e-05     655.232 - 2.79e-05     671.736 - 2.16e-05
Q.pfam+I+G4        -289.393     624.785 - 8.44e-05     658.240 -  6.2e-06     671.776 - 2.12e-05
HIVw+I+G4          -289.435     624.871 - 8.09e-05     658.325 - 5.94e-06     671.861 - 2.03e-05
rtREV+G4           -291.547     627.093 - 2.66e-05     656.858 - 1.24e-05     672.040 - 1.86e-05
Blosum62+I         -291.911     627.823 - 1.85e-05     657.588 - 8.59e-06     672.770 - 1.29e-05
FLAVI              -294.036     630.073 -    6e-06     656.473 -  1.5e-05     672.977 - 1.16e-05
Blosum62+G4        -292.017     628.035 - 1.66e-05     657.800 - 7.72e-06     672.982 - 1.16e-05
FLAVI+G4           -292.135     628.270 - 1.48e-05     658.034 - 6.87e-06     673.217 - 1.03e-05
FLAVI+I            -292.242     628.483 - 1.33e-05     658.248 - 6.17e-06     673.431 - 9.26e-06
PMB+I+G4           -290.428     626.856 -    3e-05     660.311 -  2.2e-06     673.846 - 7.52e-06
WAG+I+G4           -291.079     628.158 - 1.56e-05     661.613 - 1.15e-06     675.148 - 3.92e-06
Dayhoff            -295.199     632.397 - 1.88e-06     658.797 - 4.69e-06     675.301 - 3.63e-06
DCMut              -295.233     632.465 - 1.81e-06     658.865 - 4.53e-06     675.369 - 3.51e-06
Dayhoff+G4         -293.337     630.673 - 4.44e-06     660.438 - 2.07e-06     675.620 -  3.1e-06
DCMut+G4           -293.369     630.739 -  4.3e-06     660.504 -    2e-06     675.686 -    3e-06
Dayhoff+I          -293.421     630.842 - 4.09e-06     660.606 -  1.9e-06     675.789 - 2.85e-06
DCMut+I            -293.453     630.907 - 3.95e-06     660.672 - 1.84e-06     675.854 - 2.76e-06
rtREV+I+G4         -291.513     629.026 - 1.01e-05     662.481 - 7.44e-07     676.017 - 2.54e-06
Blosum62+I+G4      -292.009     630.017 - 6.17e-06     663.472 - 4.53e-07     677.007 - 1.55e-06
FLAVI+I+G4         -292.122     630.244 - 5.51e-06     663.698 - 4.05e-07     677.234 - 1.38e-06
Dayhoff+I+G4       -293.322     632.643 - 1.66e-06     666.098 - 1.22e-07     679.634 - 4.17e-07
DCMut+I+G4         -293.354     632.709 - 1.61e-06     666.163 - 1.18e-07     679.699 - 4.03e-07
mtMet              -298.572     639.144 - 6.43e-08     665.544 - 1.61e-07     682.048 - 1.25e-07
mtMet+I            -297.619     639.238 - 6.14e-08     669.003 - 2.85e-08     684.185 - 4.28e-08
mtMet+G4           -297.699     639.399 - 5.66e-08     669.163 - 2.63e-08     684.346 - 3.95e-08
mtInv              -301.494     644.987 - 3.46e-09     671.387 - 8.66e-09     687.891 - 6.71e-09
mtMet+I+G4         -297.641     641.283 - 2.21e-08     674.737 - 1.62e-09     688.273 - 5.54e-09
mtVer              -302.016     646.032 - 2.05e-09     672.432 - 5.13e-09     688.937 - 3.98e-09
mtInv+I            -300.555     645.110 - 3.26e-09     674.874 - 1.51e-09     690.057 - 2.27e-09
mtInv+G4           -300.667     645.335 - 2.91e-09     675.100 - 1.35e-09     690.282 - 2.03e-09
mtVer+G4           -300.719     645.438 - 2.76e-09     675.203 - 1.28e-09     690.385 - 1.93e-09
mtVer+I            -300.768     645.537 - 2.63e-09     675.301 - 1.22e-09     690.484 - 1.84e-09
mtREV              -304.179     650.357 - 2.36e-10     676.757 - 5.91e-10     693.261 - 4.58e-10
mtInv+I+G4         -300.588     647.176 - 1.16e-09     680.630 - 8.52e-11     694.166 - 2.91e-10
mtREV+G4           -302.646     649.291 - 4.03e-10     679.056 - 1.87e-10     694.238 - 2.81e-10
mtREV+I            -302.651     649.302 - 4.01e-10     679.066 - 1.86e-10     694.249 - 2.79e-10
mtVer+I+G4         -300.741     647.481 - 9.95e-10     680.936 - 7.31e-11     694.471 -  2.5e-10
mtMAM+G4           -303.146     650.293 - 2.44e-10     680.057 - 1.13e-10     695.240 -  1.7e-10
mtMAM+I            -303.865     651.730 - 1.19e-10     681.495 - 5.53e-11     696.677 - 8.29e-11
mtZOA              -306.563     655.126 - 2.18e-11     681.526 - 5.44e-11     698.031 - 4.22e-11
mtREV+I+G4         -302.645     651.290 - 1.48e-10     684.745 - 1.09e-11     698.281 - 3.72e-11
mtZOA+I            -304.943     653.885 - 4.05e-11     683.650 - 1.88e-11     698.832 - 2.82e-11
mtMAM              -306.977     655.954 - 1.44e-11     682.354 -  3.6e-11     698.858 - 2.79e-11
mtZOA+G4           -305.040     654.079 - 3.67e-11     683.844 - 1.71e-11     699.027 - 2.56e-11
mtMAM+I+G4         -303.159     652.317 - 8.87e-11     685.772 - 6.51e-12     699.308 - 2.23e-11
mtART+G4           -306.159     656.318 -  1.2e-11     686.082 - 5.58e-12     701.265 - 8.37e-12
mtART+I            -306.253     656.507 - 1.09e-11     686.271 - 5.07e-12     701.454 - 7.61e-12
mtART              -308.533     659.066 - 3.04e-12     685.466 - 7.59e-12     701.970 - 5.88e-12
mtZOA+I+G4         -305.006     656.012 -  1.4e-11     689.466 - 1.03e-12     703.002 - 3.51e-12
mtART+I+G4         -306.153     658.307 - 4.44e-12     691.761 - 3.26e-13     705.297 - 1.11e-12
HIVb+F             -274.408     628.815 - 1.13e-05     833.815 - 4.64e-44     710.537 - 8.11e-14
HIVb+F+I           -273.113     628.227 - 1.51e-05     857.827 - 2.83e-49     711.992 - 3.92e-14
HIVb+F+G4          -273.158     628.316 - 1.44e-05     857.916 - 2.71e-49     712.081 - 3.75e-14
Q.mammal+F         -275.484     630.968 - 3.84e-06     835.968 - 1.58e-44     712.690 - 2.76e-14
Q.bird+F           -276.357     632.714 -  1.6e-06     837.714 - 6.61e-45     714.436 - 1.15e-14
Q.mammal+F+I       -274.346     630.693 -  4.4e-06     860.293 - 8.26e-50     714.458 - 1.14e-14
Q.mammal+F+G4      -274.544     631.088 - 3.61e-06     860.688 - 6.78e-50     714.853 - 9.37e-15
Q.bird+F+I         -274.972     631.943 - 2.35e-06     861.543 - 4.42e-50     715.709 - 6.11e-15
Q.bird+F+G4        -275.110     632.220 - 2.05e-06     861.820 - 3.85e-50     715.985 - 5.32e-15
HIVb+F+I+G4        -273.131     630.262 - 5.46e-06     888.262 - 6.98e-56     716.070 -  5.1e-15
Q.plant+F          -277.432     634.863 - 5.47e-07     839.863 - 2.26e-45     716.585 - 3.94e-15
Q.plant+F+I        -276.298     634.597 - 6.25e-07     864.197 - 1.17e-50     718.362 - 1.62e-15
JTT+F              -278.383     636.766 - 2.11e-07     841.766 - 8.71e-46     718.488 - 1.52e-15
Q.mammal+F+I+G4    -274.426     632.852 -  1.5e-06     890.852 - 1.91e-56     718.660 -  1.4e-15
Q.plant+F+G4       -276.513     635.026 - 5.04e-07     864.626 - 9.47e-51     718.791 - 1.31e-15
JTTDCMut+F         -278.539     637.078 - 1.81e-07     842.078 - 7.45e-46     718.800 -  1.3e-15
Q.bird+F+I+G4      -275.051     634.102 -    8e-07     892.102 - 1.02e-56     719.911 - 7.48e-16
HIVw+F             -279.265     638.529 - 8.75e-08     843.529 - 3.61e-46     720.251 - 6.31e-16
HIVw+F+I           -277.349     636.697 - 2.19e-07     866.297 -  4.1e-51     720.462 - 5.67e-16
HIVw+F+G4          -277.354     636.708 - 2.17e-07     866.308 - 4.08e-51     720.473 - 5.64e-16
JTT+F+I            -277.388     636.776 -  2.1e-07     866.376 - 3.94e-51     720.541 - 5.45e-16
JTTDCMut+F+I       -277.529     637.058 - 1.83e-07     866.658 - 3.43e-51     720.823 - 4.74e-16
JTT+F+G4           -277.541     637.082 -  1.8e-07     866.682 - 3.39e-51     720.847 - 4.68e-16
JTTDCMut+F+G4      -277.674     637.349 - 1.58e-07     866.949 - 2.96e-51     721.114 -  4.1e-16
Q.insect+F         -279.793     639.586 - 5.16e-08     844.586 - 2.13e-46     721.308 - 3.72e-16
FLAVI+F+I          -277.928     637.855 - 1.23e-07     867.455 -  2.3e-51     721.621 - 3.18e-16
FLAVI+F+G4         -277.979     637.959 - 1.16e-07     867.559 - 2.18e-51     721.724 - 3.02e-16
FLAVI+F            -280.025     640.051 - 4.09e-08     845.051 - 1.69e-46     721.773 - 2.95e-16
Q.plant+F+I+G4     -276.398     636.797 - 2.08e-07     894.797 - 2.66e-57     722.605 - 1.94e-16
Q.insect+F+I       -278.859     639.717 - 4.83e-08     869.317 - 9.07e-52     723.482 - 1.25e-16
cpREV+F            -280.897     641.795 - 1.71e-08     846.795 - 7.05e-47     723.517 - 1.23e-16
Q.insect+F+G4      -279.059     640.119 - 3.95e-08     869.719 - 7.42e-52     723.884 - 1.03e-16
mtMet+F            -281.254     642.507 -  1.2e-08     847.507 - 4.94e-47     724.229 - 8.63e-17
HIVw+F+I+G4        -277.316     638.632 - 8.31e-08     896.632 - 1.06e-57     724.441 - 7.76e-17
cpREV+F+I          -279.393     640.787 - 2.83e-08     870.387 - 5.31e-52     724.552 - 7.34e-17
JTT+F+I+G4         -277.455     638.911 - 7.23e-08     896.911 - 9.24e-58     724.719 - 6.75e-17
VT+F               -281.541     643.082 - 8.98e-09     848.082 -  3.7e-47     724.804 - 6.47e-17
JTTDCMut+F+I+G4    -277.598     639.197 - 6.27e-08     897.197 - 8.01e-58     725.005 - 5.85e-17
cpREV+F+G4         -279.628     641.256 - 2.24e-08     870.856 -  4.2e-52     725.021 - 5.81e-17
Q.yeast+F          -281.684     643.369 - 7.78e-09     848.369 - 3.21e-47     725.091 - 5.61e-17
mtVer+F            -281.764     643.527 - 7.19e-09     848.527 - 2.96e-47     725.249 - 5.18e-17
FLAVI+F+I+G4       -277.945     639.889 - 4.43e-08     897.889 - 5.66e-58     725.697 - 4.14e-17
mtMet+F+I          -280.190     642.380 - 1.28e-08     871.980 - 2.39e-52     726.146 - 3.31e-17
mtVer+F+I          -280.211     642.422 - 1.25e-08     872.022 - 2.34e-52     726.187 - 3.24e-17
FLU+F+I            -280.327     642.653 - 1.11e-08     872.253 - 2.09e-52     726.418 - 2.89e-17
mtInv+F            -282.364     644.728 - 3.94e-09     849.728 - 1.63e-47     726.450 - 2.84e-17
FLU+F+G4           -280.358     642.715 - 1.08e-08     872.315 - 2.02e-52     726.481 -  2.8e-17
VT+F+I             -280.415     642.830 - 1.02e-08     872.430 - 1.91e-52     726.595 - 2.64e-17
mtMet+F+G4         -280.421     642.841 - 1.01e-08     872.441 -  1.9e-52     726.607 - 2.63e-17
Dayhoff+F          -282.509     645.019 - 3.41e-09     850.019 - 1.41e-47     726.741 - 2.46e-17
mtVer+F+G4         -280.491     642.982 - 9.44e-09     872.582 - 1.77e-52     726.747 - 2.45e-17
DCMut+F            -282.533     645.066 - 3.33e-09     850.066 - 1.37e-47     726.788 -  2.4e-17
VT+F+G4            -280.571     643.143 - 8.71e-09     872.743 - 1.64e-52     726.908 - 2.26e-17
Q.yeast+F+I        -280.592     643.184 - 8.53e-09     872.784 -  1.6e-52     726.949 - 2.21e-17
Q.pfam+F           -282.672     645.344 -  2.9e-09     850.344 - 1.19e-47     727.066 - 2.09e-17
Dayhoff+F+G4       -280.773     643.546 - 7.12e-09     873.146 - 1.34e-52     727.311 - 1.85e-17
FLU+F              -282.814     645.629 - 2.51e-09     850.629 - 1.04e-47     727.351 - 1.81e-17
DCMut+F+G4         -280.797     643.593 - 6.95e-09     873.193 - 1.31e-52     727.358 -  1.8e-17
Dayhoff+F+I        -280.803     643.605 - 6.91e-09     873.205 -  1.3e-52     727.370 - 1.79e-17
Q.yeast+F+G4       -280.804     643.608 -  6.9e-09     873.208 -  1.3e-52     727.373 - 1.79e-17
DCMut+F+I          -280.827     643.653 - 6.75e-09     873.253 - 1.27e-52     727.419 - 1.75e-17
Q.insect+F+I+G4    -278.911     641.823 - 1.69e-08     899.823 - 2.15e-58     727.631 - 1.57e-17
WAG+F              -283.210     646.419 - 1.69e-09     851.419 - 6.98e-48     728.142 - 1.22e-17
PMB+F              -283.279     646.558 - 1.58e-09     851.558 - 6.51e-48     728.280 - 1.14e-17
LG+F               -283.297     646.594 - 1.55e-09     851.594 -  6.4e-48     728.316 - 1.12e-17
mtInv+F+I          -281.285     644.571 - 4.27e-09     874.171 - 8.01e-53     728.336 - 1.11e-17
Q.pfam+F+I         -281.389     644.779 - 3.84e-09     874.379 - 7.22e-53     728.544 - 9.98e-18
mtInv+F+G4         -281.486     644.972 - 3.49e-09     874.572 - 6.55e-53     728.737 - 9.06e-18
Q.pfam+F+G4        -281.567     645.133 - 3.22e-09     874.733 - 6.04e-53     728.898 - 8.36e-18
cpREV+F+I+G4       -279.575     643.150 - 8.68e-09     901.150 - 1.11e-58     728.958 - 8.11e-18
rtREV+F            -283.624     647.248 - 1.12e-09     852.248 - 4.61e-48     728.970 - 8.06e-18
WAG+F+I            -281.754     645.508 - 2.67e-09     875.108 - 5.01e-53     729.273 - 6.93e-18
WAG+F+G4           -281.869     645.737 - 2.38e-09     875.337 - 4.47e-53     729.502 - 6.18e-18
LG+F+I             -282.015     646.030 - 2.06e-09     875.630 - 3.86e-53     729.795 - 5.34e-18
PMB+F+I            -282.086     646.172 - 1.92e-09     875.772 - 3.59e-53     729.937 - 4.97e-18
LG+F+G4            -282.153     646.307 - 1.79e-09     875.907 - 3.36e-53     730.072 - 4.65e-18
PMB+F+G4           -282.219     646.438 - 1.68e-09     876.038 - 3.15e-53     730.203 - 4.35e-18
mtMet+F+I+G4       -280.256     644.513 - 4.39e-09     902.513 - 5.61e-59     730.321 -  4.1e-18
FLU+F+I+G4         -280.294     644.588 - 4.23e-09     902.588 -  5.4e-59     730.397 - 3.95e-18
rtREV+F+I          -282.381     646.763 - 1.43e-09     876.363 - 2.68e-53     730.528 -  3.7e-18
mtVer+F+I+G4       -280.379     644.758 - 3.88e-09     902.758 - 4.96e-59     730.566 - 3.63e-18
VT+F+I+G4          -280.511     645.021 -  3.4e-09     903.021 - 4.35e-59     730.830 - 3.18e-18
rtREV+F+G4         -282.563     647.126 - 1.19e-09     876.726 - 2.23e-53     730.891 - 3.09e-18
Q.yeast+F+I+G4     -280.687     645.374 - 2.85e-09     903.374 - 3.65e-59     731.183 - 2.67e-18
Dayhoff+F+I+G4     -280.751     645.501 - 2.68e-09     903.501 - 3.42e-59     731.309 -  2.5e-18
mtREV+F            -284.795     649.590 - 3.47e-10     854.590 - 1.43e-48     731.312 -  2.5e-18
DCMut+F+I+G4       -280.774     645.549 - 2.62e-09     903.549 - 3.34e-59     731.357 - 2.44e-18
mtREV+F+I          -283.113     648.227 - 6.86e-10     877.827 - 1.29e-53     731.992 - 1.78e-18
mtREV+F+G4         -283.221     648.442 - 6.16e-10     878.042 - 1.16e-53     732.207 -  1.6e-18
Blosum62+F         -285.365     650.729 - 1.96e-10     855.729 - 8.09e-49     732.451 - 1.41e-18
mtInv+F+I+G4       -281.373     646.747 - 1.44e-09     904.747 - 1.84e-59     732.555 - 1.34e-18
Q.pfam+F+I+G4      -281.508     647.016 - 1.26e-09     905.016 -  1.6e-59     732.824 - 1.17e-18
Blosum62+F+I       -283.807     649.613 - 3.43e-10     879.213 - 6.43e-54     733.378 -  8.9e-19
WAG+F+I+G4         -281.850     647.701 - 8.92e-10     905.701 - 1.14e-59     733.509 - 8.33e-19
Blosum62+F+G4      -283.923     649.846 - 3.05e-10     879.446 - 5.73e-54     733.611 - 7.92e-19
LG+F+I+G4          -282.114     648.229 - 6.85e-10     906.229 - 8.75e-60     734.037 -  6.4e-19
PMB+F+I+G4         -282.177     648.355 - 6.43e-10     906.355 - 8.22e-60     734.163 - 6.01e-19
rtREV+F+I+G4       -282.499     648.999 - 4.66e-10     906.999 - 5.96e-60     734.807 - 4.35e-19
mtMAM+F+I          -284.618     651.235 - 1.52e-10     880.835 - 2.86e-54     735.000 - 3.95e-19
mtMAM+F+G4         -284.643     651.286 - 1.49e-10     880.886 - 2.79e-54     735.051 - 3.85e-19
mtREV+F+I+G4       -283.215     650.430 - 2.28e-10     908.430 - 2.91e-60     736.238 - 2.13e-19
Blosum62+F+I+G4    -283.914     651.829 - 1.13e-10     909.829 - 1.45e-60     737.637 - 1.06e-19
mtMAM+F            -288.123     656.247 - 1.24e-11     861.247 - 5.13e-50     737.969 - 8.96e-20
mtZOA+F            -288.311     656.622 - 1.03e-11     861.622 - 4.25e-50     738.344 - 7.43e-20
mtMAM+F+I+G4       -284.633     653.265 - 5.52e-11     911.265 - 7.06e-61     739.073 - 5.16e-20
mtZOA+F+I          -286.760     655.519 - 1.79e-11     885.119 - 3.36e-55     739.285 - 4.64e-20
mtZOA+F+G4         -286.984     655.968 - 1.43e-11     885.568 - 2.68e-55     739.733 - 3.71e-20
mtART+F            -289.603     659.206 - 2.83e-12     864.206 - 1.17e-50     740.928 - 2.04e-20
mtART+F+I          -287.605     657.209 - 7.68e-12     886.809 - 1.44e-55     740.974 - 1.99e-20
mtART+F+G4         -287.693     657.387 - 7.03e-12     886.987 - 1.32e-55     741.152 - 1.82e-20
mtZOA+F+I+G4       -286.910     657.820 - 5.66e-12     915.820 - 7.23e-62     743.628 - 5.29e-21
mtART+F+I+G4       -287.674     659.348 - 2.64e-12     917.348 - 3.37e-62     745.156 - 2.46e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -283.4421 (s.e. 25.2202)
Unconstrained log-likelihood (without tree): -179.5187
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 608.8842
Corrected Akaike information criterion (AICc) score: 635.2842
Bayesian information criterion (BIC) score: 651.7883

Total tree length (sum of branch lengths): 0.2985
Sum of internal branch lengths: 0.0147 (4.9344% of tree length)

WARNING: 9 near-zero internal branches (<0.0175) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.4910' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Smed.4910
|
|        +**Smed.12413
|     +**| (0/13)
|     |  |  +-------------------Smed.4720
|     |  +**| (0/40)
|     |     |              +**Smed.21548
|     |     |           +**| (0/64)
|     |     |           |  +**Smed.28474
|     |     |  +********| (83.6/65)
|     |     |  |        +********Smed.7913
|     |     +**| (0/62)
|     |        +------------------Smed.4601
|  +**| (0/35)
|  |  +**Smed.11321
+**| (0/66)
|  |          +---------Smed.25945
|  |  +*******| (26.6/52)
|  |  |       +--------------------------------------------------Smed.22380
|  +**| (0/67)
|     +********Smed.12723
|
+------------------Smed.8894

Tree in newick format:

(Smed.4910:0.0325091459,(((Smed.12413:0.0000010000,(Smed.4720:0.0337417141,(((Smed.21548:0.0000010000,Smed.28474:0.0000010000)0/64:0.0000010000,Smed.7913:0.0164287581)83.6/65:0.0161623250,Smed.4601:0.0324509585)0/62:0.0000010000)0/40:0.0000010000)0/13:0.0000010000,Smed.11321:0.0000010000)0/35:0.0000010000,((Smed.25945:0.0179986182,Smed.22380:0.0854192642)26.6/52:0.0147245208,Smed.12723:0.0163173512)0/67:0.0000010000)0/66:0.0000010000,Smed.8894:0.0327638289);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -283.442841
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Smed.4910
|
|        +--Smed.12413
|     +--| (39)
|     |  +--Smed.11321
|  +--| (35)
|  |  |  +-------------------Smed.4720
|  |  +--| (40)
|  |     |              +--Smed.21548
|  |     |           +--| (64)
|  |     |           |  +--Smed.28474
|  |     |  +--------| (65)
|  |     |  |        +--------Smed.7913
|  |     +--| (62)
|  |        +------------------Smed.4601
+--| (66)
|  |          +---------Smed.25945
|  |  +-------| (52)
|  |  |       +--------------------------------------------------Smed.22380
|  +--| (67)
|     +--------Smed.12723
|
+------------------Smed.8894


Consensus tree in newick format: 

(Smed.4910:0.0325091379,(((Smed.12413:0.0000020808,Smed.11321:0.0000020808)39:0.0000020808,(Smed.4720:0.0337421404,(((Smed.21548:0.0000020808,Smed.28474:0.0000020808)64:0.0000020808,Smed.7913:0.0164287609)65:0.0161621012,Smed.4601:0.0324508584)62:0.0000020808)40:0.0000020808)35:0.0000020808,((Smed.25945:0.0179986333,Smed.22380:0.0854193789)52:0.0147244306,Smed.12723:0.0163172836)67:0.0000020808)66:0.0000020808,Smed.8894:0.0327638333);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F47925_SMED_G1/F47925_SMED_G1.treefile -m "HIVb" --length 57

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47925_SMED_G1/F47925_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47925_SMED_G1/F47925_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:55:05 2024
Total CPU time used: 10.95554 seconds (0h:0m:10s)
Total wall-clock time used: 10.79374814 seconds (0h:0m:10s)

