%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 979 
%%Title: ../results/molecular_evolution_analyses/alignments/F119080_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F119080_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 929 sh2 seq

214 sh1 426 sh2 block
428 sh1 444 sh2 block
447 sh1 698 sh2 block
706 sh1 758 sh2 block
850 sh1 870 sh2 block
885 sh1 897 sh2 block

grestore
showpage
%%EOF
