      2    117

Smed.19356                      ATT GGT CGA TTT TTT GTA TTG ATT GAT ATT TCT CTC CTC GTG GTG TGC TCG GCT CAA TCA TTT AGA ATT CCC TGC CAT AAA TAC AAA TGT CGT GGA GAA GAA TTT CAG TTA CTA TTA 
Smed.5245                       ATT GGT TGT TTT CTC GCA TCG ATC GAT ATT TCT CTC CTT TCC GTA TGC CTG GTT CAA TCA TTT AGA GTG TCC TGC CAT AAA TAT GAA TGT CAT GGA GAG GAA TTC CAA TTA CTA TTA 



Printing out site pattern counts


         2        105  P

Smed.19356                      AAA AAA AGA ATT ATT ATT CAA CAG CAT CCC CGA CGT CTA CTC CTC GAA GAA GAT GCT GGA GGT GTA GTG GTG TAC TCA TCG TCT TGC TGT TTA TTG TTT TTT TTT 
Smed.5245                       ... G.. ... ..C ... G.G ... ..A ... T.. T.T .A. ... ... ..T ... ..G ... .T. ... ... .C. ..A TCC ..T ... CT. ... ... ... ... .C. C.C ..C ... 

    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  39

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   2 | Ser TCT   1   1 | Tyr TAT   0   1 | Cys TGT   1   2
    TTC   0   1 |     TCC   0   2 |     TAC   1   0 |     TGC   2   2
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   1   2 | Arg CGT   1   0
    CTC   2   2 |     CCC   1   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   1   2 |     CGA   1   0
    CTG   0   1 |     CCG   0   0 |     CAG   1   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   2 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   1 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   1 | Arg AGA   1   1
Met ATG   0   0 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   1   0 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   1   1 |     GCA   0   1 | Glu GAA   2   2 |     GGA   1   1
    GTG   2   1 |     GCG   0   0 |     GAG   0   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.19356     
position  1:    T:0.35897    C:0.23077    A:0.17949    G:0.23077
position  2:    T:0.43590    C:0.12821    A:0.23077    G:0.20513
position  3:    T:0.38462    C:0.15385    A:0.33333    G:0.12821
Average         T:0.39316    C:0.17094    A:0.24786    G:0.18803

#2: Smed.5245      
position  1:    T:0.38462    C:0.23077    A:0.12821    G:0.25641
position  2:    T:0.41026    C:0.15385    A:0.25641    G:0.17949
position  3:    T:0.35897    C:0.20513    A:0.33333    G:0.10256
Average         T:0.38462    C:0.19658    A:0.23932    G:0.17949

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       3
      TTC       1 |       TCC       2 |       TAC       1 |       TGC       4
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       1
      CTC       4 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       3 |       CGA       1
      CTG       1 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       2
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       2 |       GCA       1 | Glu E GAA       4 |       GGA       2
      GTG       3 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.37179    C:0.23077    A:0.15385    G:0.24359
position  2:    T:0.42308    C:0.14103    A:0.24359    G:0.19231
position  3:    T:0.37179    C:0.17949    A:0.33333    G:0.11538
Average         T:0.38889    C:0.18376    A:0.24359    G:0.18376

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06251281  0.03017860  0.05604597  0.01940053
  0.02083760  0.01005953  0.01868199  0.00646684
  0.03599222  0.01737556  0.00000000  0.00000000
  0.02841491  0.01371754  0.00000000  0.00881842
  0.03880106  0.01873154  0.03478715  0.01204171
  0.01293369  0.00624385  0.01159572  0.00401390
  0.02234000  0.01078483  0.02002897  0.00693310
  0.01763684  0.00851434  0.01581234  0.00547350
  0.02586737  0.01248770  0.02319144  0.00802780
  0.00862246  0.00416257  0.00773048  0.00267593
  0.01489333  0.00718989  0.01335264  0.00462207
  0.01175790  0.00567623  0.01054156  0.00364900
  0.04095667  0.01977219  0.03671977  0.01271069
  0.01365222  0.00659073  0.01223992  0.00423690
  0.02358111  0.01138399  0.02114169  0.00731828
  0.01861667  0.00898736  0.01669081  0.00577759



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.19356          
Smed.5245            0.3039 (0.1649 0.5426)


TREE #  1:  (2, 1);   MP score: 18
lnL(ntime:  2  np:  4):   -222.465112      +0.000000
   3..2     3..1  
 0.558425 0.569498 12.990265 0.271920

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.12792

(2: 0.558425, 1: 0.569498);

(Smed.5245: 0.558425, Smed.19356: 0.569498);

Detailed output identifying parameters

kappa (ts/tv) = 12.99026

omega (dN/dS) =  0.27192

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.558    75.9    41.1  0.2719  0.0959  0.3526   7.3  14.5
   3..1      0.569    75.9    41.1  0.2719  0.0978  0.3596   7.4  14.8

tree length for dN:       0.1937
tree length for dS:       0.7122


Time used:  0:01
