Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.053892 - -3493.053895 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.053892 - -3493.053892 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.053892 - -3493.054506 = 0.000614)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.053892 - -3493.054509 = 0.000617)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.053895 - -3493.054509 = 0.000614)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3493.054506 - -3493.054509 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~06258a0b9ca7f76486cdb6d96a3588c3)
  - processing model M1 (M1~2a9ea20fc2d9bdfe358dd18b1b497923)
  - processing model M2 (M2~e77504fadc3b6cdbdd63d6e082aae25e)
  - processing model M7 (M7~5ae023cbd264b104b9b16e6fa83d6c36)
  - processing model M8 (M8~97581815c2f8ef231fc58e0b53bafb2f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06258a0b9ca7f76486cdb6d96a3588c3 |           M1~2a9ea20fc2d9bdfe358dd18b1b497923 | 1.000000
                M0~06258a0b9ca7f76486cdb6d96a3588c3 |           M2~e77504fadc3b6cdbdd63d6e082aae25e | 1.000000
                M0~06258a0b9ca7f76486cdb6d96a3588c3 |           M7~5ae023cbd264b104b9b16e6fa83d6c36 | 1.000000
                M0~06258a0b9ca7f76486cdb6d96a3588c3 |           M8~97581815c2f8ef231fc58e0b53bafb2f | 1.000000
                M1~2a9ea20fc2d9bdfe358dd18b1b497923 |           M2~e77504fadc3b6cdbdd63d6e082aae25e | 0.999997
                M1~2a9ea20fc2d9bdfe358dd18b1b497923 |           M8~97581815c2f8ef231fc58e0b53bafb2f | 1.000000
                M7~5ae023cbd264b104b9b16e6fa83d6c36 |           M2~e77504fadc3b6cdbdd63d6e082aae25e | 0.999386
                M7~5ae023cbd264b104b9b16e6fa83d6c36 |           M8~97581815c2f8ef231fc58e0b53bafb2f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.210

 - Model M1
   * Average omega for all tree: 0.210
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 818   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.210

 - Model M7
   * Average omega for all tree: 0.210

 - Model M8
   * Average omega for all tree: 0.210
