IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103520_MLIG_G1/F103520_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267935

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 746 amino-acid sites
Number of constant sites: 218 (= 29.2225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 218 (= 29.2225% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 519

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -7057.554   14155.109 +    0.117   14156.268 +    0.191   14247.404 +    0.729
LG+I+G4           -7055.235   14152.469 +    0.436   14153.745 +    0.675   14249.378 +    0.271
Q.pfam+G4         -7071.811   14183.622 -  7.5e-08   14184.781 - 1.23e-07   14275.917 - 4.69e-07
Q.pfam+I+G4       -7069.304   14180.608 - 3.39e-07   14181.884 - 5.23e-07   14277.517 - 2.11e-07
LG+I              -7075.693   14191.387 - 1.55e-09   14192.545 - 2.53e-09   14283.681 - 9.66e-09
Q.insect+G4       -7076.406   14192.812 - 7.58e-10   14193.970 - 1.24e-09   14285.106 - 4.74e-09
Q.insect+I+G4     -7075.516   14193.032 - 6.79e-10   14194.308 - 1.05e-09   14289.941 - 4.22e-10
Q.plant+G4        -7090.610   14221.220 - 5.14e-16   14222.379 - 8.42e-16   14313.514 - 3.21e-15
Q.plant+I+G4      -7089.891   14221.782 - 3.88e-16   14223.058 -    6e-16   14318.691 - 2.41e-16
Q.yeast+G4        -7098.704   14237.407 - 1.57e-19   14238.566 - 2.57e-19   14329.702 - 9.81e-19
Q.yeast+I+G4      -7097.192   14236.384 - 2.62e-19   14237.661 - 4.05e-19   14333.294 - 1.63e-19
LG+F+G4           -7038.098   14154.195 +    0.184   14158.615 +   0.0591   14334.170 - 1.05e-19
LG+F+I+G4         -7036.741   14153.483 +    0.263   14158.135 +   0.0751   14338.072 - 1.49e-20
VT+I+G4           -7104.419   14250.838 -  1.9e-22   14252.114 - 2.94e-22   14347.747 - 1.18e-22
Q.pfam+F+G4       -7047.609   14173.218 - 1.36e-05   14177.637 - 4.37e-06   14353.192 - 7.77e-24
WAG+I+G4          -7108.401   14258.802 - 3.55e-24   14260.079 - 5.48e-24   14355.712 - 2.21e-24
VT+G4             -7112.502   14265.003 -  1.6e-25   14266.162 - 2.62e-25   14357.298 - 9.98e-25
Q.yeast+F+G4      -7049.720   14177.439 - 1.65e-06   14181.858 -  5.3e-07   14357.413 - 9.42e-25
Q.pfam+F+I+G4     -7046.597   14173.194 - 1.38e-05   14177.847 - 3.94e-06   14357.783 - 7.83e-25
JTT+I+G4          -7110.070   14262.141 - 6.68e-25   14263.417 - 1.03e-24   14359.050 - 4.16e-25
JTT+G4            -7114.604   14269.207 - 1.95e-26   14270.366 -  3.2e-26   14361.502 - 1.22e-25
JTTDCMut+I+G4     -7111.848   14265.695 - 1.13e-25   14266.971 - 1.75e-25   14362.604 - 7.03e-26
Q.yeast+F+I+G4    -7049.094   14178.188 - 1.14e-06   14182.840 - 3.25e-07   14362.777 - 6.45e-26
JTTDCMut+G4       -7116.638   14273.275 - 2.55e-27   14274.434 - 4.19e-27   14365.570 -  1.6e-26
WAG+G4            -7116.767   14273.533 - 2.24e-27   14274.692 - 3.68e-27   14365.828 -  1.4e-26
WAG+F+I+G4        -7054.501   14189.003 - 5.09e-09   14193.655 - 1.45e-09   14373.592 - 2.89e-28
Q.insect+F+G4     -7059.687   14197.375 - 7.74e-11   14201.794 - 2.49e-11   14377.349 - 4.42e-29
Blosum62+I+G4     -7119.401   14280.803 - 5.92e-29   14282.079 - 9.16e-29   14377.712 - 3.68e-29
WAG+F+G4          -7060.028   14198.056 - 5.51e-11   14202.475 - 1.77e-11   14378.030 - 3.14e-29
Q.insect+F+I+G4   -7059.351   14198.701 - 3.99e-11   14203.354 - 1.14e-11   14383.290 - 2.27e-30
Blosum62+G4       -7126.827   14293.654 - 9.59e-32   14294.813 - 1.57e-31   14385.949 - 5.99e-31
cpREV+I+G4        -7124.733   14291.467 - 2.86e-31   14292.743 - 4.43e-31   14388.376 - 1.78e-31
cpREV+G4          -7129.197   14298.395 - 8.96e-33   14299.553 - 1.47e-32   14390.689 -  5.6e-32
JTT+F+G4          -7067.483   14212.966 - 3.19e-14   14217.385 - 1.02e-14   14392.940 - 1.82e-32
JTT+F+I+G4        -7064.443   14208.885 - 2.45e-13   14213.538 -    7e-14   14393.474 - 1.39e-32
JTTDCMut+F+G4     -7068.127   14214.253 - 1.67e-14   14218.672 - 5.37e-15   14394.227 - 9.55e-33
JTTDCMut+F+I+G4   -7064.948   14209.895 - 1.48e-13   14214.548 - 4.23e-14   14394.484 -  8.4e-33
Q.plant+F+G4      -7069.112   14216.223 - 6.25e-15   14220.643 - 2.01e-15   14396.198 - 3.57e-33
Q.plant+F+I+G4    -7069.258   14218.515 - 1.99e-15   14223.168 - 5.68e-16   14403.104 - 1.13e-34
rtREV+F+G4        -7074.678   14227.355 - 2.39e-17   14231.775 - 7.68e-18   14407.330 - 1.36e-35
VT+F+I+G4         -7072.381   14224.763 - 8.74e-17   14229.415 -  2.5e-17   14409.352 - 4.96e-36
cpREV+F+I+G4      -7072.390   14224.781 - 8.66e-17   14229.433 - 2.48e-17   14409.370 - 4.92e-36
rtREV+F+I+G4      -7072.405   14224.811 - 8.53e-17   14229.463 - 2.44e-17   14409.400 - 4.85e-36
cpREV+F+G4        -7076.515   14231.029 - 3.81e-18   14235.448 - 1.22e-18   14411.004 - 2.17e-36
VT+F+G4           -7078.815   14235.630 - 3.82e-19   14240.049 - 1.23e-19   14415.604 - 2.18e-37
PMB+I+G4          -7140.900   14323.800 - 2.73e-38   14325.076 - 4.22e-38   14420.709 -  1.7e-38
PMB+G4            -7148.622   14337.243 - 3.29e-41   14338.402 - 5.39e-41   14429.538 - 2.05e-40
Dayhoff+F+I+G4    -7091.690   14263.381 -  3.6e-25   14268.033 - 1.03e-25   14447.970 - 2.04e-44
DCMut+F+I+G4      -7092.254   14264.507 - 2.05e-25   14269.160 - 5.85e-26   14449.096 - 1.16e-44
Dayhoff+F+G4      -7095.569   14269.138 - 2.02e-26   14273.557 - 6.49e-27   14449.112 - 1.15e-44
DCMut+F+G4        -7096.142   14270.283 - 1.14e-26   14274.702 - 3.66e-27   14450.257 - 6.51e-45
mtInv+F+G4        -7099.123   14276.247 - 5.78e-28   14280.666 - 1.86e-28   14456.221 -  3.3e-46
rtREV+I+G4        -7160.119   14362.238 - 1.23e-46   14363.514 -  1.9e-46   14459.147 - 7.64e-47
rtREV+G4          -7163.747   14367.494 - 8.87e-48   14368.653 - 1.45e-47   14459.788 - 5.54e-47
Blosum62+F+I+G4   -7097.720   14275.441 - 8.65e-28   14280.093 - 2.47e-28   14460.030 - 4.91e-47
Q.mammal+G4       -7164.927   14369.855 - 2.72e-48   14371.013 - 4.47e-48   14462.149 -  1.7e-47
mtInv+F+I+G4      -7099.828   14279.656 - 1.05e-28   14284.309 -    3e-29   14464.245 - 5.97e-48
mtZOA+F+G4        -7103.444   14284.888 - 7.68e-30   14289.308 - 2.47e-30   14464.863 - 4.38e-48
Blosum62+F+G4     -7104.170   14286.339 - 3.72e-30   14290.758 - 1.19e-30   14466.314 - 2.12e-48
Q.mammal+I+G4     -7164.147   14370.295 - 2.19e-48   14371.571 - 3.38e-48   14467.204 - 1.36e-48
LG                -7171.130   14380.260 -  1.5e-50   14381.307 -  2.6e-50   14467.940 - 9.41e-49
mtZOA+F+I+G4      -7105.249   14290.498 - 4.65e-31   14295.150 - 1.33e-31   14475.087 - 2.64e-50
FLU+F+G4          -7113.082   14304.164 - 5.01e-34   14308.583 - 1.61e-34   14484.138 - 2.86e-52
Q.mammal+F+G4     -7114.811   14307.623 - 8.89e-35   14312.042 - 2.85e-35   14487.597 - 5.07e-53
PMB+F+I+G4        -7111.794   14303.588 - 6.68e-34   14308.240 - 1.91e-34   14488.177 -  3.8e-53
FLU+F+I+G4        -7112.036   14304.073 - 5.24e-34   14308.725 -  1.5e-34   14488.662 - 2.98e-53
mtMet+F+G4        -7116.781   14311.561 - 1.24e-35   14315.981 - 3.98e-36   14491.536 - 7.08e-54
PMB+F+G4          -7118.085   14314.170 - 3.36e-36   14318.589 - 1.08e-36   14494.144 - 1.92e-54
Q.bird+G4         -7180.968   14401.936 - 2.94e-55   14403.094 - 4.83e-55   14494.230 - 1.84e-54
Q.mammal+F+I+G4   -7115.374   14310.748 - 1.86e-35   14315.401 - 5.32e-36   14495.337 - 1.06e-54
Q.bird+I+G4       -7180.450   14402.900 - 1.82e-55   14404.176 - 2.81e-55   14499.809 - 1.13e-55
mtMet+F+I+G4      -7118.029   14316.058 - 1.31e-36   14320.710 - 3.74e-37   14500.647 - 7.44e-56
mtREV+F+G4        -7126.387   14330.775 - 8.34e-40   14335.194 - 2.68e-40   14510.749 - 4.76e-58
HIVb+F+G4         -7126.789   14331.577 - 5.59e-40   14335.996 - 1.79e-40   14511.552 - 3.19e-58
HIVb+G4           -7189.829   14419.657 - 4.18e-59   14420.816 - 6.85e-59   14511.952 - 2.61e-58
HIVb+I+G4         -7186.577   14415.155 - 3.97e-58   14416.431 - 6.13e-58   14512.064 - 2.47e-58
HIVb+F+I+G4       -7124.857   14329.713 - 1.42e-39   14334.366 - 4.05e-40   14514.302 - 8.06e-59
mtREV+F+I+G4      -7127.142   14334.284 - 1.44e-40   14338.936 - 4.12e-41   14518.873 -  8.2e-60
Q.bird+F+G4       -7134.964   14347.928 - 1.57e-43   14352.347 - 5.05e-44   14527.902 - 8.97e-62
Dayhoff+I+G4      -7197.266   14436.532 - 9.05e-63   14437.808 -  1.4e-62   14533.441 - 5.63e-63
DCMut+I+G4        -7197.754   14437.508 - 5.55e-63   14438.784 - 8.58e-63   14534.417 - 3.45e-63
Q.bird+F+I+G4     -7135.635   14351.270 - 2.96e-44   14355.923 - 8.45e-45   14535.859 - 1.68e-63
Dayhoff+G4        -7203.690   14447.379 - 3.99e-65   14448.538 - 6.54e-65   14539.674 - 2.49e-64
DCMut+G4          -7204.198   14448.396 -  2.4e-65   14449.555 - 3.93e-65   14540.691 -  1.5e-64
FLU+I+G4          -7217.701   14477.402 - 1.21e-71   14478.679 - 1.86e-71   14574.312 -  7.5e-72
FLU+G4            -7221.301   14482.601 - 8.97e-73   14483.760 - 1.47e-72   14574.896 -  5.6e-72
mtVer+F+G4        -7163.352   14404.704 - 7.37e-56   14409.124 - 2.37e-56   14584.679 - 4.21e-74
mtART+F+G4        -7167.841   14413.681 - 8.29e-58   14418.100 - 2.66e-58   14593.655 - 4.73e-76
mtVer+F+I+G4      -7165.012   14410.024 - 5.16e-57   14414.676 - 1.47e-57   14594.613 - 2.93e-76
mtART+F+I+G4      -7169.279   14418.557 - 7.24e-59   14423.210 - 2.07e-59   14603.146 - 4.11e-78
FLAVI+F+G4        -7186.125   14450.250 -  9.5e-66   14454.669 - 3.05e-66   14630.224 - 5.42e-84
FLAVI+F+I+G4      -7187.527   14455.055 - 8.59e-67   14459.707 - 2.46e-67   14639.644 - 4.88e-86
mtMAM+F+G4        -7198.545   14475.089 - 3.83e-71   14479.509 - 1.23e-71   14655.064 - 2.19e-89
mtMAM+F+I+G4      -7200.568   14481.136 - 1.87e-72   14485.788 - 5.33e-73   14665.725 - 1.06e-91
FLAVI+G4          -7274.101   14588.203 - 1.05e-95   14589.362 - 1.72e-95   14680.497 - 6.57e-95
FLAVI+I+G4        -7275.188   14592.376 -  1.3e-96   14593.652 - 2.02e-96   14689.285 - 8.11e-97
HIVw+F+G4         -7263.288   14604.575 - 2.93e-99   14608.995 - 9.4e-100   14784.550 - 1.67e-117
HIVw+F+I+G4       -7261.037   14602.074 - 1.02e-98   14606.727 - 2.92e-99   14786.663 - 5.8e-118
mtZOA+G4          -7363.200   14766.400 - 2.12e-134   14767.559 - 3.48e-134   14858.695 - 1.33e-133
mtZOA+I+G4        -7364.894   14771.788 - 1.43e-135   14773.064 - 2.22e-135   14868.697 - 8.92e-136
mtREV+G4          -7459.193   14958.386 - 4.34e-176   14959.545 - 7.11e-176   15050.681 - 2.71e-175
mtREV+I+G4        -7460.774   14963.548 - 3.28e-177   14964.824 - 5.08e-177   15060.457 - 2.04e-177
mtMet+G4          -7464.272   14968.544 - 2.7e-178   14969.702 - 4.43e-178   15060.838 - 1.69e-177
mtMet+I+G4        -7466.079   14974.157 - 1.63e-179   14975.433 - 2.52e-179   15071.066 - 1.01e-179
mtART+G4          -7493.643   15027.287 - 4.74e-191   15028.445 - 7.77e-191   15119.581 - 2.96e-190
HIVw+I+G4         -7494.052   15030.104 - 1.16e-191   15031.381 - 1.79e-191   15127.014 - 7.2e-192
HIVw+G4           -7497.523   15035.045 - 9.79e-193   15036.204 - 1.61e-192   15127.340 - 6.12e-192
mtART+I+G4        -7494.971   15031.942 - 4.62e-192   15033.219 - 7.14e-192   15128.852 - 2.87e-192
mtVer+G4          -7508.652   15057.303 - 1.44e-197   15058.462 - 2.36e-197   15149.598 - 8.99e-197
mtVer+I+G4        -7510.469   15062.937 - 8.59e-199   15064.214 - 1.33e-198   15159.846 - 5.35e-199
mtMAM+G4          -7522.536   15085.071 - 1.34e-203   15086.230 - 2.2e-203   15177.366 - 8.39e-203
mtInv+G4          -7526.993   15093.985 - 1.56e-205   15095.144 - 2.55e-205   15186.280 - 9.73e-205
mtMAM+I+G4        -7523.802   15089.604 - 1.39e-204   15090.880 - 2.15e-204   15186.513 - 8.66e-205
mtInv+I+G4        -7528.561   15099.122 - 1.19e-206   15100.399 - 1.84e-206   15196.032 - 7.42e-207

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9539

 Category  Relative_rate  Proportion
  1         0.1277         0.2500
  2         0.4624         0.2500
  3         0.9919         0.2500
  4         2.4180         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7057.5543 (s.e. 117.9835)
Unconstrained log-likelihood (without tree): -4325.3119
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14155.1085
Corrected Akaike information criterion (AICc) score: 14156.2671
Bayesian information criterion (BIC) score: 14247.4030

Total tree length (sum of branch lengths): 2.8258
Sum of internal branch lengths: 1.6465 (58.2644% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43300' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.43300
|
+**Mlig.43301
|
|                                                        +**Mlig.36131
|                                                     +**| (0/41)
|                                                     |  +**Mlig.46019
|                                           +---------| (100/100)
|                                           |         +**Mlig.28485
|                      +--------------------| (100/100)
|                      |                    |              +**Mlig.21094
|                      |                    +--------------| (100/100)
|                      |                                   |  +**Mlig.21093
|                      |                                   +**| (0/40)
|                      |                                      +**Mlig.29982
|                   +--| (19.3/46)
|                   |  +----------------------------Mlig.29594
+-------------------| (100/100)
                    |                                +--Mlig.12688
                    +--------------------------------| (100/100)
                                                     +**Mlig.41786

Tree in newick format:

(Mlig.43300:0.0000010000,Mlig.43301:0.0000010000,(((((Mlig.36131:0.0000010000,Mlig.46019:0.0000010000)0/41:0.0000010000,Mlig.28485:0.0012953746)100/100:0.2189609855,(Mlig.21094:0.0012953152,(Mlig.21093:0.0000010000,Mlig.29982:0.0000010000)0/40:0.0000010000)100/100:0.3268839203)100/100:0.4445306325,Mlig.29594:0.6282243351)19.3/46:0.0575453907,(Mlig.12688:0.0020619287,Mlig.41786:0.0006491107)100/100:0.7049614508)100/100:0.4394176584);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7057.561931
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.43300
|
+--Mlig.43301
|
|                                                        +--Mlig.36131
|                                                     +--| (41)
|                                                     |  +--Mlig.46019
|                                           +---------| (100)
|                                           |         +--Mlig.28485
|                      +--------------------| (100)
|                      |                    |              +--Mlig.21094
|                      |                    +--------------| (100)
|                      |                                   |  +--Mlig.21093
|                      |                                   +--| (40)
|                      |                                      +--Mlig.29982
|                   +--| (46)
|                   |  +----------------------------Mlig.29594
+-------------------| (100)
                    |                                +--Mlig.12688
                    +--------------------------------| (100)
                                                     +--Mlig.41786


Consensus tree in newick format: 

(Mlig.43300:0.0000023100,Mlig.43301:0.0000023100,(((((Mlig.36131:0.0000023100,Mlig.46019:0.0000023100)41:0.0000023100,Mlig.28485:0.0012940851)100:0.2188400785,(Mlig.21094:0.0012944745,(Mlig.21093:0.0000023100,Mlig.29982:0.0000023100)40:0.0000023100)100:0.3268481142)100:0.4444900227,Mlig.29594:0.6281476004)46:0.0574746318,(Mlig.12688:0.0020461524,Mlig.41786:0.0006556692)100:0.7048662562)100:0.4394280869);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103520_MLIG_G1/F103520_MLIG_G1.treefile -m "LG+G4{0.953854}" --length 746

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103520_MLIG_G1/F103520_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103520_MLIG_G1/F103520_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:15:27 2024
Total CPU time used: 18.341073 seconds (0h:0m:18s)
Total wall-clock time used: 18.22579408 seconds (0h:0m:18s)

