Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5e299d264c958ebf9ced3fbedcfee957)
  - processing model M1 (M1~05e8cbd3e8a127d243bc8dc577c44459)
  - processing model M2 (M2~a5e20f4610aef58885b301654c8985a2)
  - processing model M7 (M7~9c9622df09aa468a36555cdb03c14d84)
  - processing model M8 (M8~3f4b8d48b116851d0fae47bf1b8244cb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e299d264c958ebf9ced3fbedcfee957 |           M1~05e8cbd3e8a127d243bc8dc577c44459 | 0.000000**
                M0~5e299d264c958ebf9ced3fbedcfee957 |           M2~a5e20f4610aef58885b301654c8985a2 | 0.000000**
                M0~5e299d264c958ebf9ced3fbedcfee957 |           M7~9c9622df09aa468a36555cdb03c14d84 | 0.000000**
                M0~5e299d264c958ebf9ced3fbedcfee957 |           M8~3f4b8d48b116851d0fae47bf1b8244cb | 0.000000**
                M1~05e8cbd3e8a127d243bc8dc577c44459 |           M2~a5e20f4610aef58885b301654c8985a2 | 0.000000**
                M1~05e8cbd3e8a127d243bc8dc577c44459 |           M8~3f4b8d48b116851d0fae47bf1b8244cb | 0.000000**
                M7~9c9622df09aa468a36555cdb03c14d84 |           M2~a5e20f4610aef58885b301654c8985a2 | 0.000000**
                M7~9c9622df09aa468a36555cdb03c14d84 |           M8~3f4b8d48b116851d0fae47bf1b8244cb | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.756

 - Model M1
   * Average omega for all tree: 0.678
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.99)
           99- 100   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.99)
          103- 104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
          107- 109   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          121- 122   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
          144- 146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
          168- 170   |   Relaxed (probability > 0.99)
          171- 173   |   Relaxed (probability > 0.95)
          174- 175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
          197- 198   |   Relaxed (probability > 0.95)
               203   |   Relaxed (probability > 0.95)
          206- 207   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.99)
          211- 212   |   Relaxed (probability > 0.95)
               214   |   Relaxed (probability > 0.95)
               217   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.95)
          221- 222   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
               231   |   Relaxed (probability > 0.95)
               232   |   Relaxed (probability > 0.99)
          236- 237   |   Relaxed (probability > 0.95)
               241   |   Relaxed (probability > 0.95)
               243   |   Relaxed (probability > 0.99)
          246- 248   |   Relaxed (probability > 0.99)
               249   |   Relaxed (probability > 0.95)
               250   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.95)
          257- 258   |   Relaxed (probability > 0.99)
          261- 262   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.95)
               266   |   Relaxed (probability > 0.95)
               267   |   Relaxed (probability > 0.99)
               268   |   Relaxed (probability > 0.95)
          271- 272   |   Relaxed (probability > 0.99)
          275- 276   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.95)
          283- 284   |   Relaxed (probability > 0.99)
               287   |   Relaxed (probability > 0.99)
               288   |   Relaxed (probability > 0.95)
          290- 291   |   Relaxed (probability > 0.95)
               294   |   Relaxed (probability > 0.95)
          295- 296   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 4.704
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
           98- 100   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          138- 139   |   Positively-selected (probability > 0.95)
          144- 146   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          206- 207   |   Positively-selected (probability > 0.95)
          210- 211   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
          221- 223   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.95)
               236   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.95)
          246- 248   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.95)
               257   |   Positively-selected (probability > 0.95)
               258   |   Positively-selected (probability > 0.99)
          261- 262   |   Positively-selected (probability > 0.95)
               267   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
               284   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          295- 296   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.636

 - Model M8
   * Average omega for all tree: 4.768
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                86   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
          144- 146   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
          162- 163   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          206- 207   |   Positively-selected (probability > 0.95)
          210- 211   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.95)
               257   |   Positively-selected (probability > 0.95)
               258   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
               267   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
          283- 284   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          295- 296   |   Positively-selected (probability > 0.95)
