Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3d1fba06d0df1268e8fd707c909bdf3b)
  - processing model M1 (M1~2247f5333e5fce610981c638d0bd3783)
  - processing model M2 (M2~0eb9914a48613322114527875dc225c5)
  - processing model M7 (M7~89fbdcc0a3f2b4ece3bd8a4d71872b06)
  - processing model M8 (M8~dc47fb38c35b7ed4645433bcb87b637f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3d1fba06d0df1268e8fd707c909bdf3b |           M1~2247f5333e5fce610981c638d0bd3783 | 0.024519*
                M0~3d1fba06d0df1268e8fd707c909bdf3b |           M2~0eb9914a48613322114527875dc225c5 | 0.004939**
                M0~3d1fba06d0df1268e8fd707c909bdf3b |           M7~89fbdcc0a3f2b4ece3bd8a4d71872b06 | 0.038031*
                M0~3d1fba06d0df1268e8fd707c909bdf3b |           M8~dc47fb38c35b7ed4645433bcb87b637f | 0.004944**
                M1~2247f5333e5fce610981c638d0bd3783 |           M2~0eb9914a48613322114527875dc225c5 | 0.020172*
                M1~2247f5333e5fce610981c638d0bd3783 |           M8~dc47fb38c35b7ed4645433bcb87b637f | 0.020195*
                M7~89fbdcc0a3f2b4ece3bd8a4d71872b06 |           M2~0eb9914a48613322114527875dc225c5 | 0.013837*
                M7~89fbdcc0a3f2b4ece3bd8a4d71872b06 |           M8~dc47fb38c35b7ed4645433bcb87b637f | 0.013852*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.075

 - Model M1
   * Average omega for all tree: 0.070
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.714
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
           13-  15   |   Conserved (probability > 0.95)
           17-  19   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           44-  48   |   Conserved (probability > 0.95)
           50-  52   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
           59-  62   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
           86-  88   |   Conserved (probability > 0.95)
           91-  92   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
          121- 124   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
          133- 134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          138- 144   |   Conserved (probability > 0.95)
          146- 147   |   Conserved (probability > 0.95)
          151- 153   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
          167- 171   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          178- 181   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
          185- 190   |   Conserved (probability > 0.95)
          192- 195   |   Conserved (probability > 0.95)
          198- 200   |   Conserved (probability > 0.95)
          202- 204   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
          214- 215   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
          220- 221   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
          227- 229   |   Conserved (probability > 0.95)
               232   |   Conserved (probability > 0.95)
          234- 235   |   Conserved (probability > 0.95)
          239- 241   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
          248- 250   |   Conserved (probability > 0.95)
               252   |   Conserved (probability > 0.95)
          254- 255   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
          265- 268   |   Conserved (probability > 0.95)
          270- 271   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
          276- 283   |   Conserved (probability > 0.95)
               285   |   Conserved (probability > 0.95)
          287- 291   |   Conserved (probability > 0.95)
          294- 302   |   Conserved (probability > 0.95)
          304- 305   |   Conserved (probability > 0.95)
          307- 308   |   Conserved (probability > 0.95)
          310- 315   |   Conserved (probability > 0.95)
          317- 318   |   Conserved (probability > 0.95)
               321   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
               326   |   Conserved (probability > 0.95)
          328- 330   |   Conserved (probability > 0.95)
               332   |   Conserved (probability > 0.95)
          334- 337   |   Conserved (probability > 0.95)
          339- 347   |   Conserved (probability > 0.95)
          350- 353   |   Conserved (probability > 0.95)
          355- 358   |   Conserved (probability > 0.95)
          360- 362   |   Conserved (probability > 0.95)
          364- 367   |   Conserved (probability > 0.95)
          371- 372   |   Conserved (probability > 0.95)
               374   |   Conserved (probability > 0.95)
               377   |   Conserved (probability > 0.95)
               380   |   Conserved (probability > 0.95)
          385- 388   |   Conserved (probability > 0.95)
          392- 397   |   Conserved (probability > 0.95)
          399- 400   |   Conserved (probability > 0.95)
               402   |   Conserved (probability > 0.95)
          405- 406   |   Conserved (probability > 0.95)
          412- 416   |   Conserved (probability > 0.95)
          418- 419   |   Conserved (probability > 0.95)
          421- 422   |   Conserved (probability > 0.95)
          425- 427   |   Conserved (probability > 0.95)
               429   |   Conserved (probability > 0.95)
               431   |   Conserved (probability > 0.95)
          438- 440   |   Conserved (probability > 0.95)
               442   |   Conserved (probability > 0.95)
               444   |   Conserved (probability > 0.95)
               447   |   Conserved (probability > 0.95)
          449- 450   |   Conserved (probability > 0.95)
          455- 460   |   Conserved (probability > 0.95)
          463- 466   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.083
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.712
