    -1     16     14


 1

     1      1    -4.5801282755   0.010253580929       0.1641  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -2.7883852241   0.061520475535       0.9843  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -2.9706969091   0.051267569046       0.8203  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -3.1938470592   0.041013784594       0.6562  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -3.1938413578   0.041014018429       0.6562  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -3.3761581710   0.034178510820       0.5469  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1    -4.0692956834   0.017089420633       0.2734  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     8      1    -3.5302994617   0.029296141481       0.4687  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     9      2    -3.7534454263   0.023436856625       0.3750  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    10      1    -4.6289030022   0.009765465923       0.1562  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    11      1    -3.5303115431   0.029295787543       0.4687  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -3.5303074707   0.029295906848       0.4687  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    13      2    -3.9357680992   0.019530692056       0.3125  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    14      1    -3.5303106382   0.029295814055       0.4687  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 