%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3268 
%%Title: ../results/molecular_evolution_analyses/alignments/F51009_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F51009_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3218 sh2 seq

368 sh1 381 sh2 block
393 sh1 415 sh2 block
419 sh1 461 sh2 block
464 sh1 537 sh2 block
613 sh1 648 sh2 block
746 sh1 831 sh2 block
898 sh1 1077 sh2 block
1112 sh1 2093 sh2 block
2260 sh1 2427 sh2 block
2432 sh1 2449 sh2 block
2451 sh1 2660 sh2 block
2666 sh1 2687 sh2 block

grestore
showpage
%%EOF
