%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 881 
%%Title: ../results/molecular_evolution_analyses/alignments/F46836_HMIC_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F46836_HMIC_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 831 sh2 seq

87 sh1 477 sh2 block
492 sh1 529 sh2 block
542 sh1 589 sh2 block
616 sh1 707 sh2 block
720 sh1 831 sh2 block

grestore
showpage
%%EOF
