      2    975

Hdim.12818                      ATG TCT GAT CAA AAC AGT GTA CCG GAT TAT TTA CAA GTA CAG GAG GAG GAT AGA ATG TAT TTT TGG AGA GAA AAG GCA AAA TGT CTA AAA CAG CTT CAA AGT AAA GGG CTA TTC TGT AAT AAC ACA ATT GAC GTT GGT GGA GAA CTG TTT AAC GTT CAC TTG GAA GTT CTG TGT GCC TCT TCA CAA TAT TTT GAC CGC ATC ATT AGA CAT GAT TCT GAT TTT GAA GAT GTT GTT ACT CTT CAC AAT ATG ACT CCC GAA ACA TTT CGA ATT ATT CTC GAT TAC TTA TAT ACT GGC TGT GTG GAG CTC AAT TCT TCC AAT ATC GTT GAT ATT TAT ATT GCC GCT GAC TTC CTT ATT TTA AGT CTT CTA CTT GAT CGA TGT CGT GCC TTT TTC CGG AAT ATT AAT GAT GAG GAT TTA GAG GCA GGC GTC ACA ATT GTT AGT CTC TAT GAC GAT GAA ATA ATC TTT AGA AAT CTG ATT GAA AAG CAT AAT TTA TTT AAG AAG AGG GAT CTT CTT CGT CAA CTT GGA TCG AGT TAT TTT TTC AAG ATT CTT CAA TAT AAA CGT TAT GTT TTA TTT GTC GAT GAG GGT ATT ATT CAT ATG GGT TTG AAT TAC GTT CAG AGG CTT CAA AAT ATA TTT AGT GAC GTC TTC CCA GAA GAA ACG CGC AAA GTT ACA AGG GAA GAT TGT GAA TCA AGT TTA TTT TTC GTG CCT CGC GAC ACT GTC ACG TCA AGT CTT CTA GTC GCA AAA ATT CCA TCT TTC TAC GCT TCT GTT GAA CAT GTC GAT AAT ACT TGG TAT TCA CCA TGG GAA GAT CTA CCA CCC GAT ACC TGG ACG ATT TCT AAG ATT ATA TTT TAT ATA ATT CCA ACT TGG GGT GAT ACG AAA GGC CTT ATT GGA GGT GCT GAA GTG GAG TAT CGT AAT ATT TGG ACC GGT GAA CGA AAA ATG GAT TCC TCA CCA TTT AAA GAC TTC CTG CCA TCA GAC TAC ACT AAG 
Hdim.12819                      ATG TCT GAT CAA AAC AGT GTA CCG GAT TAT TTA CAA GTA CAG GAG GAG GAT AGA ATG TAT TTT TGG AGA GAA AAG GCA AAA TGT CTA AAA CAG CTT CAA AGT AAA GGG CTA TTC TGT AAT AAC ACA ATT GAC GTT GGT GGA GAA CTG TTT AAC GTT CAC TTG GAA GTT CTG TGT GCC TCT TCA CAA TAT TTT GAC CGC ATC ATT AGA CAT GAT TCT GAT TTT GAA GAT GTT GTT ACT CTT CAC AAT ATG ACT CCC GAA ACA TTT CGA ATT ATT CTC GAT TAC TTA TAT ACT GGC TGT GTG GAG CTC AAT TCT TCC AAT ATC GTT GAT ATT TAT ATT GCC GCT GAC TTC CTT ATT TTA AGT CTT CTA CTT GAT CGA TGT CGT GCC TTT TTC CGG AAT ATT AAT GAT GAG GAT TTA GAG GCA GGC GTC ACA ATT GTT AGT CTC TAT GAC GAT GAA ATA ATC TTT AGA AAT CTG ATT GAA AAG CAT AAT TTA TTT AAG AAG AGG GAT CTT CTT CGT CAA CTT GGA TCG AGT TAT TTT TTC AAG ATT CTT CAA TAT AAA CGT TAT GTT TTA TTT GTC GAT GAG GGT ATT ATT CAT ATG GGT TTG AAT TAC GTT CAG AGG CTT CAA AGT ATA TTA AGT GAT ATC TTC CCA GAA GAA ACG CGC AAA GTT ACA AAG GAA GAT TGT GAA TCA AGT TTA TTT TTC GTG CCT CGT GAC ACT GTC ACG TCA AAT CTT GAA GTC GCA TAT GAT TTA GAT GAG TAC TAT CAT CGT GGG TAT ACC CGT GAT ACT TCG TAT TCA CCA TGG GAA GAT CTA CCA CCC GAT ACC TGG ACG ATT TCT AAG ATT ATA TTT TAT ATA ATT CCA ACT TGG GGT GAT ACG AAA GGC CTT ATT GGA GGT GCT GAA GTG GAG TAT CGT AAT ATT TGG ACC GGT GAA CGA AAA ATG GAT TCC TCA CCA TTT AAA GAC TTC CTG CCA TCA GAC TAC ACT AAG 



Printing out site pattern counts


         2        240  P

Hdim.12818                      AAA AAA AAC AAG AAT AAT AAT ACA ACC ACG ACT AGA AGG AGG AGT AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CAT CCA CCA CCC CCG CCT CGA CGC CGC CGG CGT CTA CTA CTC CTG CTT GAA GAA GAC GAC GAG GAT GAT GCA GCC GCT GCT GGA GGC GGG GGT GTA GTC GTC GTC GTG GTT GTT TAC TAT TCA TCC TCG TCT TCT TCT TGG TGG TGT TTA TTC TTC TTG TTT TTT 
Hdim.12819                      ... T.T ... ... ... .G. G.. ... ... ... ... ... .A. ... .A. ... ... ... ... ... GA. ... ... ... ... T.. ... TT. ... ... ... ... ... ..T ... ... ... GA. ... ... ... ... .GG ... ..T ... CG. ... ... ... ... TA. ... ... ... ... ... AC. A.. ... ... CG. ... ... ... ... ... ... CA. GA. ... .C. ... ... ... GAG ... ... ..A ... 

    8    1    3    7   10    1    1    4    2    4    7    4    1    2    1
    7    4    3    5   18    1    7    2    3    3    1    6    1    2    1
    1    3    2    1    1    4    4    1    3    4   12   14    1    7    1
    7    1   19    3    3    2    1    3    3    1    6    2    1    1    4
    3    1   10    4   12    6    2    1    1    1    5    1    5    6    7
    1    7    2    1   13

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 325

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  14  13 | Ser TCT   7   5 | Tyr TAT  12  15 | Cys TGT   6   6
    TTC   8   7 |     TCC   2   2 |     TAC   4   4 |     TGC   0   0
Leu TTA   7   9 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   2 |     TAG   0   0 | Trp TGG   6   5
----------------------------------------------------------------------
Leu CTT  12  12 | Pro CCT   1   1 | His CAT   4   4 | Arg CGT   4   7
    CTC   3   3 |     CCC   2   2 |     CAC   2   2 |     CGC   3   2
    CTA   5   4 |     CCA   7   6 | Gln CAA   7   7 |     CGA   3   3
    CTG   4   4 |     CCG   1   1 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  19  18 | Thr ACT   7   7 | Asn AAT  12  11 | Ser AGT   8   8
    ATC   3   4 |     ACC   2   3 |     AAC   3   3 |     AGC   0   0
    ATA   4   4 |     ACA   4   4 | Lys AAA   9   8 | Arg AGA   4   4
Met ATG   5   5 |     ACG   4   4 |     AAG   7   8 |     AGG   3   2
----------------------------------------------------------------------
Val GTT  11  10 | Ala GCT   3   2 | Asp GAT  20  23 | Gly GGT   6   6
    GTC   6   4 |     GCC   3   3 |     GAC   8   7 |     GGC   3   3
    GTA   2   2 |     GCA   3   3 | Glu GAA  15  15 |     GGA   3   3
    GTG   3   3 |     GCG   0   0 |     GAG   7   8 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.12818     
position  1:    T:0.23077    C:0.19077    A:0.28923    G:0.28923
position  2:    T:0.33231    C:0.16308    A:0.34769    G:0.15692
position  3:    T:0.44923    C:0.16000    A:0.24308    G:0.14769
Average         T:0.33744    C:0.17128    A:0.29333    G:0.19795

#2: Hdim.12819     
position  1:    T:0.23385    C:0.19077    A:0.28615    G:0.28923
position  2:    T:0.32000    C:0.15692    A:0.36308    G:0.16000
position  3:    T:0.45538    C:0.15077    A:0.24000    G:0.15385
Average         T:0.33641    C:0.16615    A:0.29641    G:0.20103

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      12 | Tyr Y TAT      27 | Cys C TGT      12
      TTC      15 |       TCC       4 |       TAC       8 |       TGC       0
Leu L TTA      16 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT       2 | His H CAT       8 | Arg R CGT      11
      CTC       6 |       CCC       4 |       CAC       4 |       CGC       5
      CTA       9 |       CCA      13 | Gln Q CAA      14 |       CGA       6
      CTG       8 |       CCG       2 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      14 | Asn N AAT      23 | Ser S AGT      16
      ATC       7 |       ACC       5 |       AAC       6 |       AGC       0
      ATA       8 |       ACA       8 | Lys K AAA      17 | Arg R AGA       8
Met M ATG      10 |       ACG       8 |       AAG      15 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT       5 | Asp D GAT      43 | Gly G GGT      12
      GTC      10 |       GCC       6 |       GAC      15 |       GGC       6
      GTA       4 |       GCA       6 | Glu E GAA      30 |       GGA       6
      GTG       6 |       GCG       0 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23231    C:0.19077    A:0.28769    G:0.28923
position  2:    T:0.32615    C:0.16000    A:0.35538    G:0.15846
position  3:    T:0.45231    C:0.15538    A:0.24154    G:0.15077
Average         T:0.33692    C:0.16872    A:0.29487    G:0.19949

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03574606  0.01228011  0.01908888  0.01191535
  0.01753580  0.00602420  0.00936436  0.00584527
  0.03894972  0.01338069  0.00000000  0.00000000
  0.01736719  0.00596628  0.00000000  0.00578906
  0.02935438  0.01008433  0.01567564  0.00978479
  0.01440026  0.00494703  0.00768994  0.00480009
  0.03198520  0.01098811  0.01708053  0.01066173
  0.01426180  0.00489946  0.00761599  0.00475393
  0.04426830  0.01520782  0.02363988  0.01475610
  0.02171653  0.00746044  0.01159692  0.00723884
  0.04823574  0.01657078  0.02575854  0.01607858
  0.02150771  0.00738870  0.01148541  0.00716924
  0.04450503  0.01528914  0.02376629  0.01483501
  0.02183266  0.00750033  0.01165894  0.00727755
  0.04849369  0.01665940  0.02589629  0.01616456
  0.02162273  0.00742822  0.01154683  0.00720758



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.12818          
Hdim.12819           2.3902 (0.0423 0.0177)


TREE #  1:  (2, 1);   MP score: 22
lnL(ntime:  2  np:  7):  -1423.870875      +0.000000
   3..2     3..1  
 0.638453 0.162345 15.498222 0.946264 99.000000 29.409479 813.850018

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.80080

(2: 0.638453, 1: 0.162345);

(Hdim.12819: 0.638453, Hdim.12818: 0.162345);

Detailed output identifying parameters

kappa (ts/tv) = 15.49822

Parameters in M8 (beta&w>1):
  p0 =   0.94626  p =  99.00000 q =  29.40948
 (p1 =   0.05374) w = 813.85002


dN/dS (w) for site classes (K=9)

p:   0.11828  0.11828  0.11828  0.11828  0.11828  0.11828  0.11828  0.11828  0.05374
w:   0.71241  0.73843  0.75393  0.76652  0.77818  0.79015  0.80410  0.82570 813.85002

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.638    716.5    258.5  44.4630   0.2873   0.0065  205.8    1.7
   3..1       0.162    716.5    258.5  44.4630   0.0730   0.0016   52.3    0.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.12818)

            Pr(w>1)     post mean +- SE for w

   210 F      0.744         605.769
   213 V      0.669         544.871
   223 R      0.530         431.726
   243 L      1.000**       813.772
   246 K      1.000**       813.674
   247 I      0.997**       811.667
   248 P      0.996**       810.638
   249 S      1.000**       813.741
   250 F      1.000**       813.850
   252 A      1.000**       813.739
   253 S      0.999**       812.659
   254 V      1.000**       813.763
   255 E      0.958*        779.698
   257 V      0.998**       812.590
   258 D      0.998**       812.616
   261 W      0.929         756.056


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.12818)

            Pr(w>1)     post mean +- SE for w

   208 N      0.925         9.355 +- 2.573
   210 F      0.934         9.441 +- 2.437
   213 V      0.936         9.459 +- 2.406
   223 R      0.936         9.455 +- 2.413
   241 S      0.925         9.355 +- 2.573
   243 L      0.996**       10.019 +- 0.968
   246 K      0.995**       10.017 +- 0.977
   247 I      0.995**       10.011 +- 1.004
   248 P      0.986*        9.933 +- 1.315
   249 S      0.996**       10.019 +- 0.967
   250 F      1.000**       10.056 +- 0.773
   252 A      0.996**       10.019 +- 0.968
   253 S      0.995**       10.015 +- 0.986
   254 V      0.996**       10.020 +- 0.965
   255 E      0.935         9.445 +- 2.431
   256 H      0.929         9.391 +- 2.517
   257 V      0.995**       10.017 +- 0.980
   258 D      0.995**       10.015 +- 0.986
   259 N      0.925         9.351 +- 2.580
   261 W      0.940         9.494 +- 2.346



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.001  0.006  0.032  0.140  0.360  0.375  0.084  0.001  0.000
p :   0.164  0.133  0.115  0.103  0.094  0.087  0.082  0.078  0.074  0.071
q :   0.056  0.072  0.084  0.093  0.101  0.108  0.114  0.119  0.124  0.128
ws:   0.000  0.000  0.000  0.000  0.001  0.004  0.018  0.069  0.228  0.681

Time used:  0:39
