    -1    101     63


 1

     1      1    -4.1574822915   0.015646902710       1.5803  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -4.7197699893   0.008917229371       0.9006  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -3.9414887553   0.019419282655       1.9613  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.4658029660   0.000077455811       0.0078  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     5      2    -4.7197528786   0.008917381952       0.9007  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      3    -3.8000622141   0.022369380121       2.2593  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -4.6528037957   0.009534830700       0.9630  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      2    -3.9530358547   0.019196335938       1.9388  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -7.2542087957   0.000707191691       0.0714  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    10      1   -18.2372376443   0.000000012013       0.0000  ACA (T) GCA (A) GCC (A) GCC (A) GCC (A) 
    11      1    -9.4657711260   0.000077458277       0.0078  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    12      3    -4.3165460429   0.013345900194       1.3479  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -5.4892954725   0.004130753379       0.4172  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    14      3    -4.3266389327   0.013211878962       1.3344  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -5.1026423831   0.006080657891       0.6141  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    16      1    -5.0948674889   0.006128118625       0.6189  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    17      2    -4.9994856008   0.006741413885       0.6809  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    18      2    -3.5727697345   0.028077977340       2.8359  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1    -5.1026196563   0.006080796087       0.6142  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    20      2    -4.3651421237   0.012712848250       1.2840  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    21      1    -4.3092811734   0.013443209459       1.3578  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    22      2    -5.0821655977   0.006206453770       0.6269  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      2    -3.9737458935   0.018802867512       1.8991  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      2    -4.1149286761   0.016327104880       1.6490  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    25      1    -5.4757093335   0.004187257335       0.4229  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1    -5.3941695433   0.004542991590       0.4588  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1    -7.6589502616   0.000471802420       0.0477  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    28      2    -4.9850992983   0.006839098883       0.6907  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    29      1    -4.9952485585   0.006770038139       0.6838  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    30      2    -5.4445783854   0.004319660856       0.4363  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    31      1    -5.5290614709   0.003969713033       0.4009  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    32      6    -4.8391243481   0.007913980911       0.7993  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      1    -5.6834709540   0.003401730678       0.3436  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    34      2    -5.4523241867   0.004286330871       0.4329  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    35      4    -4.1655025900   0.015521911782       1.5677  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      2    -4.7389581505   0.008747755284       0.8835  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    37      2    -3.9501665232   0.019251495688       1.9444  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1    -4.7389412597   0.008747903042       0.8835  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    39      1    -3.8093447069   0.022162697262       2.2384  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -4.6718403831   0.009355036823       0.9449  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    41      1    -7.2754896019   0.000692301086       0.0699  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    42      1    -7.2832106903   0.000686976351       0.0694  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    43      1    -7.0341924367   0.000881229526       0.0890  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    44      3    -5.1218153825   0.005965183969       0.6025  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      2    -4.8877407926   0.007538434137       0.7614  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    46      1    -5.7763897342   0.003099886645       0.3131  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    47      1    -5.6243099942   0.003609052544       0.3645  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    48      1    -5.8734810911   0.002813063739       0.2841  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    49      1    -5.7763900636   0.003099885624       0.3131  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    50      1    -4.8986418995   0.007456703149       0.7531  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    51      2    -5.0067049882   0.006692920265       0.6760  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    52      2    -4.6164879103   0.009887460802       0.9986  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    53      1    -5.3403834190   0.004794032235       0.4842  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    54      1   -10.2717310493   0.000034597434       0.0035  GTT (V) GTT (V) GTC (V) GTA (V) GTC (V) 
    55      1    -5.0979089405   0.006109508564       0.6171  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    56      2    -4.7265326738   0.008857128413       0.8946  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    57      1    -6.3957448947   0.001668642438       0.1685  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      2    -4.7356419416   0.008776812821       0.8865  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -9.1376055851   0.000107544528       0.0109  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    60      1    -4.9888831594   0.006813269580       0.6881  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    61      2    -4.8262786625   0.008016297176       0.8096  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    62      1    -7.7102332503   0.000448216918       0.0453  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) 
    63      2    -4.8352404057   0.007944778125       0.8024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 