Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.403868 - -972.403885 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.403868 - -972.403868 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.403868 - -972.404977 = 0.001109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.403868 - -972.404994 = 0.001126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.403885 - -972.404994 = 0.001109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-972.404977 - -972.404994 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~51475df39f380dcbaff36dfe3f96f486)
  - processing model M1 (M1~eaac01bbb2d836854bb048857d6d7152)
  - processing model M2 (M2~4ef052e8d26f031a811994f3730b6c2f)
  - processing model M7 (M7~57370c6dd2ff47b784b4052d533c781a)
  - processing model M8 (M8~8ee9dac511523db2fc8f042b3dbb3012)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51475df39f380dcbaff36dfe3f96f486 |           M1~eaac01bbb2d836854bb048857d6d7152 | 1.000000
                M0~51475df39f380dcbaff36dfe3f96f486 |           M2~4ef052e8d26f031a811994f3730b6c2f | 1.000000
                M0~51475df39f380dcbaff36dfe3f96f486 |           M7~57370c6dd2ff47b784b4052d533c781a | 1.000000
                M0~51475df39f380dcbaff36dfe3f96f486 |           M8~8ee9dac511523db2fc8f042b3dbb3012 | 1.000000
                M1~eaac01bbb2d836854bb048857d6d7152 |           M2~4ef052e8d26f031a811994f3730b6c2f | 0.999983
                M1~eaac01bbb2d836854bb048857d6d7152 |           M8~8ee9dac511523db2fc8f042b3dbb3012 | 1.000000
                M7~57370c6dd2ff47b784b4052d533c781a |           M2~4ef052e8d26f031a811994f3730b6c2f | 0.998892
                M7~57370c6dd2ff47b784b4052d533c781a |           M8~8ee9dac511523db2fc8f042b3dbb3012 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.071

 - Model M1
   * Average omega for all tree: 0.071
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 233   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.071

 - Model M7
   * Average omega for all tree: 0.071

 - Model M8
   * Average omega for all tree: 0.071
