      2    351

Tasi.12736                      ATG CTC ACA GGA CGC GAA ACG AGA GTC CCG TCC GAC ATC TTT CTC CCG AGC AAA GTA ACA ACA CCC GAC AAT GTG CCG GAT TAC GGT TTG CGT CTA AAA GAG GGG ACA AGA ACG ACG TTC AAC TTG GCG CGG CGA CAC CTA CAA ACG TCT TAT AGT AGA CAA AAG AGG TAC TAC GAC AAG CGC AGA CGA CCC AAC ACC TAC CAC GAA GGA GAT CTC GTC CAA ATA CAC AAG CCG ATT CCT CCA CCT GGA ACT CAT CGA GAA TTT TAC CAC CCT TGG AGC AAA GAT CCC TTC CGC GTA GTG AAA ATC CTC TCC CCC ACT AAC TAC CTC GTC CGA AAC GCG GAA TTT CGT ACT 
Tasi.8036                       ATG CTC ACA GGA CGC GAA ACG AGA GTC CCG TCC GAC ATC TTT CTC CCG AGC AAA GTA ACA ACA CCC GAC AAT GTG CCG GAT TAC GGT TTG CGT CTA AAA GAG GGG ACA AGA ACG ACG TTC AAC TTG GCG CGG CGA CAC CTA CAA ACG TCT TAT AGT AGA CAA AAG AGG TAC TGC GAC AAG CGC AGT CGA CCC AAC ACC TAC CAC GAA GGA GAT CTC GTC CAA ATA CAC AAG CCG ATT CCT CCA CCT GGA ACT CAT CGA GAA TTT TAC CAC CCT TGG AGC AAA GAT CCC TTC CGC GTA GTG AAA ATC CTC TCC CCC ACT AAC TAC CTC GTC CGA AAC GCG GAA TTT CGT ACT 



Printing out site pattern counts


         2        150  P

Tasi.12736                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC GAA GAC GAG GAT GCG GGA GGG GGT GTA GTC GTG TAC TAC TAT TCC TCT TGG TTC TTG TTT 
Tasi.8036                       ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... 

    4    4    3    1    4    1    4    3    3    1    2    1    1    1    2
    1    1    3    4    1    1    4    4    3    4    3    1    2    2    5
    4    3    1    3    2    3    1    1    2    3    2    5    1    1    2
    1    1    2    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 117

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   6   5 |     TGC   0   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   2   2
    CTC   5   5 |     CCC   4   4 |     CAC   4   4 |     CGC   3   3
    CTA   2   2 |     CCA   1   1 | Gln CAA   3   3 |     CGA   4   4
    CTG   0   0 |     CCG   4   4 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   1   2
    ATC   2   2 |     ACC   1   1 |     AAC   4   4 |     AGC   2   2
    ATA   1   1 |     ACA   4   4 | Lys AAA   4   4 | Arg AGA   4   3
Met ATG   1   1 |     ACG   4   4 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   3   3 | Gly GGT   1   1
    GTC   3   3 |     GCC   0   0 |     GAC   3   3 |     GGC   0   0
    GTA   2   2 |     GCA   0   0 | Glu GAA   4   4 |     GGA   3   3
    GTG   2   2 |     GCG   2   2 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.12736     
position  1:    T:0.15385    C:0.31624    A:0.31624    G:0.21368
position  2:    T:0.22222    C:0.24786    A:0.32479    G:0.20513
position  3:    T:0.17949    C:0.35043    A:0.27350    G:0.19658
Average         T:0.18519    C:0.30484    A:0.30484    G:0.20513

#2: Tasi.8036      
position  1:    T:0.15385    C:0.31624    A:0.31624    G:0.21368
position  2:    T:0.22222    C:0.24786    A:0.31624    G:0.21368
position  3:    T:0.18803    C:0.35043    A:0.26496    G:0.19658
Average         T:0.18803    C:0.30484    A:0.29915    G:0.20798

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC      11 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       4
      CTC      10 |       CCC       8 |       CAC       8 |       CGC       6
      CTA       4 |       CCA       2 | Gln Q CAA       6 |       CGA       8
      CTG       0 |       CCG       8 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       3
      ATC       4 |       ACC       2 |       AAC       8 |       AGC       4
      ATA       2 |       ACA       8 | Lys K AAA       8 | Arg R AGA       7
Met M ATG       2 |       ACG       8 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       6 | Gly G GGT       2
      GTC       6 |       GCC       0 |       GAC       6 |       GGC       0
      GTA       4 |       GCA       0 | Glu E GAA       8 |       GGA       6
      GTG       4 |       GCG       4 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15385    C:0.31624    A:0.31624    G:0.21368
position  2:    T:0.22222    C:0.24786    A:0.32051    G:0.20940
position  3:    T:0.18376    C:0.35043    A:0.26923    G:0.19658
Average         T:0.18661    C:0.30484    A:0.30199    G:0.20655

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00648770  0.01237190  0.00950524  0.00694033
  0.00723628  0.01379943  0.01060200  0.00774114
  0.00935726  0.01784409  0.00000000  0.00000000
  0.00611341  0.01165814  0.00000000  0.00653993
  0.01333584  0.02543113  0.01953855  0.01426624
  0.01487459  0.02836549  0.02179300  0.01591235
  0.01923438  0.03667951  0.02818060  0.02057631
  0.01256646  0.02396395  0.01841133  0.01344319
  0.01333584  0.02543113  0.01953855  0.01426624
  0.01487459  0.02836549  0.02179300  0.01591235
  0.01923438  0.03667951  0.02818060  0.02057631
  0.01256646  0.02396395  0.01841133  0.01344319
  0.00901070  0.01718319  0.01320172  0.00963935
  0.01005040  0.01916587  0.01472500  0.01075159
  0.01299620  0.02478345  0.01904095  0.01390291
  0.00849085  0.01619186  0.01244008  0.00908324



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.12736          
Tasi.8036           -1.0000 (0.0076 0.0000)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  5):   -487.108654      +0.000000
   3..2     3..1  
 0.003043 0.014279 2.077070 0.056451 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01732

(2: 0.003043, 1: 0.014279);

(Tasi.8036: 0.003043, Tasi.12736: 0.014279);

Detailed output identifying parameters

kappa (ts/tv) =  2.07707


dN/dS (w) for site classes (K=2)

p:   0.05645  0.94355
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.003    262.0     89.0   1.0000   0.0010   0.0010    0.3    0.1
   3..1       0.014    262.0     89.0   1.0000   0.0048   0.0048    1.2    0.4


Time used:  0:01
