Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739187 - -164.739207 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739187 - -164.739188 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739187 - -164.739205 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739187 - -164.739212 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739207 - -164.739212 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-164.739205 - -164.739212 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9965c9d7eb4874be0a4453cf75277367)
  - processing model M1 (M1~65ff25146eb59415dc88eb2cded117a6)
  - processing model M2 (M2~d5678929f1b373d19fa2f9c2822e4117)
  - processing model M7 (M7~56430cfbf7932227301bb1f4c8855815)
  - processing model M8 (M8~dbc62785b8f74b2bac3ae1bd34a78592)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9965c9d7eb4874be0a4453cf75277367 |           M1~65ff25146eb59415dc88eb2cded117a6 | 1.000000
                M0~9965c9d7eb4874be0a4453cf75277367 |           M2~d5678929f1b373d19fa2f9c2822e4117 | 1.000000
                M0~9965c9d7eb4874be0a4453cf75277367 |           M7~56430cfbf7932227301bb1f4c8855815 | 1.000000
                M0~9965c9d7eb4874be0a4453cf75277367 |           M8~dbc62785b8f74b2bac3ae1bd34a78592 | 1.000000
                M1~65ff25146eb59415dc88eb2cded117a6 |           M2~d5678929f1b373d19fa2f9c2822e4117 | 0.999981
                M1~65ff25146eb59415dc88eb2cded117a6 |           M8~dbc62785b8f74b2bac3ae1bd34a78592 | 1.000000
                M7~56430cfbf7932227301bb1f4c8855815 |           M2~d5678929f1b373d19fa2f9c2822e4117 | 0.999983
                M7~56430cfbf7932227301bb1f4c8855815 |           M8~dbc62785b8f74b2bac3ae1bd34a78592 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  49   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 240.511

 - Model M7
   * Average omega for all tree: 0.461

 - Model M8
   * Average omega for all tree: 0.567
