     11     54

Smed.12610                      ATG ATT GGA AAA CAT GTC GGA TTT GAC ACA CTT TGC AAA AAT GAT GAA GAA ATT 
Smed.16021                      CTA ATC GAC GAG CTT GAT TGT CAA TAT GAT GAT CAG TTA TTA CAT ACA GAA GGT 
Smed.16722                      CAT GAT TTT ATT CTG CAT ACT GAA GTA CGT TGG CTC ATT AAA GGA AAG GCT CTT 
Smed.17614                      ATG ACC ACA ACC TTT AAA ATT GCA AAC TCA ATT AGA CCA AGA AGT TTA CAA AGG 
Smed.20198                      TGG CTT AGC CGT GCA GCA TTT TTA AAA CGA TTT AGA GAT CTT TTG CCC GAA ATA 
Smed.20736                      ATG GCT GAT ATT ATA ACC ACA ACC TTT AAA ATT GCA AAC TCA AAT CGA GCA AGA 
Smed.21271                      ATG GCT GAT ATT ATG ACT ACA ACC TTT AAA ATT ACA AAC TCA AAT CGA GCA AGA 
Smed.3942                       ATG AAT TCT GTT ATG AAA CTT GTA GTC AAA ATT ATT AAT TTT ATA AGA GGA AAA 
Smed.4202                       ATG AAT ATT GCG TTT AAA ATA GTA AAT TCG ATA CGT GCA AGA AGT CTA CAA CGA 
Smed.7651                       AGT CTA CAA CGA TGT CAA TTT CAA ACT TTG CTT GAA CAA TGT GAA ATT GAA AAT 
Smed.839                        ATA CTG TTA GAA GAG TAT GAC AGT TAC TAT AAC GAT TTA GTT CAA CAT ACT GAT 



Printing out site pattern counts


        11         54  P

Smed.12610                      AAA AAA AAT ACA ATG ATT ATT CAT CTT GAA GAA GAC GAT GGA GGA GTC TGC TTT 
Smed.16021                      G.G TT. TTA GAT C.A ..C GG. .T. GA. AC. ... T.T C.. .AC T.T .AT CAG CAA 
Smed.16722                      .TT .TT ..A CGT CAT GA. C.. .TG TGG A.G .CT .TA .GA TTT ACT CAT CT. GAA 
Smed.17614                      .CC CC. .GA T.. ... .CC .GG TT. A.. TT. C.. A.. AG. AC. ATT AAA A.A GCA 
Smed.20198                      CGT G.T CT. CG. TG. C.. ..A GCA T.. CCC ... A.A TTG A.C TTT .CA A.A ..A 
Smed.20736                      .TT ..C TCA .A. ... GC. .GA ATA A.. CG. .C. TTT A.. .AT AC. AC. GCA ACC 
Smed.21271                      .TT ..C TCA .A. ... GC. .GA ATG A.. CG. .C. TTT A.. .AT AC. ACT ACA ACC 
Smed.3942                       GTT ..T TT. .A. ... .A. .AA ATG A.. AG. .G. .T. ATA TCT CTT AAA ATT G.A 
Smed.4202                       GCG GC. .GA T.G ... .A. CGA TT. A.A CT. C.. A.T AG. ATT AT. AAA C.T G.A 
Smed.7651                       CG. C.. TG. TTG .GT C.A .A. TG. ... ATT ... ACT ..A CA. TTT CAA GAA CAA 
Smed.839                        G.. TT. GT. TAT ..A C.G GA. G.G AAC C.T ACT T.. C.A TT. .AC TAT GAT AG. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =  11  ls =  18

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   1   2   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   1   0   0   0   0 | Cys TGT   0   1   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   1   0   0   0   0   0
Leu TTA   0   2   0   1   1   0 |     TCA   0   0   0   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   2   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   2   0   0   0 | Arg CGT   0   0   1   0   1   0
    CTC   0   0   1   0   0   0 |     CCC   0   0   0   0   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   0   0   0   0 |     CCA   0   0   0   1   0   0 | Gln CAA   0   1   0   1   0   0 |     CGA   0   0   0   0   1   1
    CTG   0   0   1   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   1   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   2   2   0   2 | Thr ACT   0   0   1   0   0   0 | Asn AAT   1   0   0   0   0   1 | Ser AGT   0   0   0   1   0   0
    ATC   0   1   0   0   0   0 |     ACC   0   0   0   2   0   2 |     AAC   0   0   0   1   0   1 |     AGC   0   0   0   0   1   0
    ATA   0   0   0   0   1   1 |     ACA   1   1   0   1   0   1 | Lys AAA   2   0   1   1   1   1 | Arg AGA   0   0   0   2   1   1
Met ATG   1   0   0   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   1   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   1   0   0   1 | Asp GAT   1   3   1   0   1   1 | Gly GGT   0   1   0   0   0   0
    GTC   1   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   1   0   0   0 |     GCA   0   0   0   1   2   2 | Glu GAA   2   1   1   0   1   0 |     GGA   2   0   1   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   0 | Ser TCT   0   1   0   0   0 | Tyr TAT   0   0   0   0   2 | Cys TGT   0   0   0   2   0
    TTC   0   0   0   0   0 |     TCC   0   0   0   0   0 |     TAC   0   0   0   0   1 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   2 |     TCA   1   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   1   0 |     TCG   0   0   1   0   0 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   1   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   1 | Arg CGT   0   0   1   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   1   1   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   1   4   1 |     CGA   1   0   1   1   0
    CTG   0   0   0   0   1 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   1   1   0 | Thr ACT   1   0   0   1   1 | Asn AAT   1   2   2   1   0 | Ser AGT   0   0   1   1   1
    ATC   0   0   0   0   0 |     ACC   1   0   0   0   0 |     AAC   1   0   0   0   1 |     AGC   0   0   0   0   0
    ATA   0   1   2   0   1 |     ACA   2   0   0   0   0 | Lys AAA   1   3   1   0   0 | Arg AGA   1   1   1   0   0
Met ATG   2   2   1   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   1 | Ala GCT   1   0   0   0   0 | Asp GAT   1   0   0   0   2 | Gly GGT   0   0   0   0   0
    GTC   0   1   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   1 |     GGC   0   0   0   0   0
    GTA   0   1   1   0   0 |     GCA   1   0   1   0   0 | Glu GAA   0   0   0   3   1 |     GGA   0   1   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   1   0   0 |     GAG   0   0   0   0   1 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12610     
position  1:    T:0.11111    C:0.11111    A:0.38889    G:0.38889
position  2:    T:0.33333    C:0.05556    A:0.44444    G:0.16667
position  3:    T:0.38889    C:0.16667    A:0.38889    G:0.05556
Average         T:0.27778    C:0.11111    A:0.40741    G:0.20370

#2: Smed.16021     
position  1:    T:0.22222    C:0.27778    A:0.11111    G:0.38889
position  2:    T:0.27778    C:0.05556    A:0.55556    G:0.11111
position  3:    T:0.44444    C:0.11111    A:0.33333    G:0.11111
Average         T:0.31481    C:0.14815    A:0.33333    G:0.20370

#3: Smed.16722     
position  1:    T:0.11111    C:0.33333    A:0.27778    G:0.27778
position  2:    T:0.38889    C:0.11111    A:0.33333    G:0.16667
position  3:    T:0.55556    C:0.05556    A:0.22222    G:0.16667
Average         T:0.35185    C:0.16667    A:0.27778    G:0.20370

#4: Smed.17614     
position  1:    T:0.16667    C:0.11111    A:0.66667    G:0.05556
position  2:    T:0.27778    C:0.33333    A:0.16667    G:0.22222
position  3:    T:0.22222    C:0.16667    A:0.50000    G:0.11111
Average         T:0.22222    C:0.20370    A:0.44444    G:0.12963

#5: Smed.20198     
position  1:    T:0.27778    C:0.27778    A:0.22222    G:0.22222
position  2:    T:0.38889    C:0.16667    A:0.16667    G:0.27778
position  3:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
Average         T:0.33333    C:0.18519    A:0.27778    G:0.20370

#6: Smed.20736     
position  1:    T:0.11111    C:0.05556    A:0.61111    G:0.22222
position  2:    T:0.27778    C:0.38889    A:0.22222    G:0.11111
position  3:    T:0.33333    C:0.16667    A:0.44444    G:0.05556
Average         T:0.24074    C:0.20370    A:0.42593    G:0.12963

#7: Smed.21271     
position  1:    T:0.11111    C:0.05556    A:0.66667    G:0.16667
position  2:    T:0.27778    C:0.38889    A:0.22222    G:0.11111
position  3:    T:0.38889    C:0.11111    A:0.38889    G:0.11111
Average         T:0.25926    C:0.18519    A:0.42593    G:0.12963

#8: Smed.3942      
position  1:    T:0.11111    C:0.05556    A:0.61111    G:0.22222
position  2:    T:0.55556    C:0.05556    A:0.27778    G:0.11111
position  3:    T:0.44444    C:0.05556    A:0.38889    G:0.11111
Average         T:0.37037    C:0.05556    A:0.42593    G:0.14815

#9: Smed.4202      
position  1:    T:0.11111    C:0.22222    A:0.50000    G:0.16667
position  2:    T:0.38889    C:0.16667    A:0.22222    G:0.22222
position  3:    T:0.33333    C:0.00000    A:0.50000    G:0.16667
Average         T:0.27778    C:0.12963    A:0.40741    G:0.18519

#10: Smed.7651      
position  1:    T:0.22222    C:0.38889    A:0.22222    G:0.16667
position  2:    T:0.27778    C:0.05556    A:0.44444    G:0.22222
position  3:    T:0.44444    C:0.00000    A:0.50000    G:0.05556
Average         T:0.31481    C:0.14815    A:0.38889    G:0.14815

#11: Smed.839       
position  1:    T:0.27778    C:0.16667    A:0.22222    G:0.33333
position  2:    T:0.27778    C:0.05556    A:0.61111    G:0.05556
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.33333    C:0.12963    A:0.37037    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       0 |       TCC       0 |       TAC       1 |       TGC       1
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       5 | Arg R CGT       3
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       1 | Gln Q CAA       8 |       CGA       5
      CTG       2 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       4
      ATC       1 |       ACC       5 |       AAC       4 |       AGC       1
      ATA       6 |       ACA       6 | Lys K AAA      11 | Arg R AGA       7
Met M ATG       8 |       ACG       0 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT      10 | Gly G GGT       1
      GTC       2 |       GCC       0 |       GAC       3 |       GGC       0
      GTA       3 |       GCA       7 | Glu E GAA       9 |       GGA       4
      GTG       0 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16667    C:0.18687    A:0.40909    G:0.23737
position  2:    T:0.33838    C:0.16667    A:0.33333    G:0.16162
position  3:    T:0.39394    C:0.10101    A:0.39899    G:0.10606
Average         T:0.29966    C:0.15152    A:0.38047    G:0.16835

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02311408  0.00592669  0.02341041  0.00622302
  0.01138454  0.00291911  0.01153050  0.00306507
  0.02276909  0.00583823  0.00000000  0.00000000
  0.01103956  0.00283066  0.00000000  0.00297219
  0.02591578  0.00664507  0.02624804  0.00697733
  0.01276449  0.00327295  0.01292814  0.00343659
  0.02552898  0.00654589  0.02585627  0.00687319
  0.01237769  0.00317377  0.01253638  0.00333245
  0.05673455  0.01454732  0.05746191  0.01527469
  0.02794388  0.00716510  0.02830214  0.00752335
  0.05588776  0.01433020  0.05660427  0.01504671
  0.02709710  0.00694797  0.02744450  0.00729537
  0.03292005  0.00844104  0.03334210  0.00886309
  0.01621435  0.00415753  0.01642223  0.00436540
  0.03242870  0.00831505  0.03284446  0.00873080
  0.01572301  0.00403154  0.01592458  0.00423312



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12610          
Smed.16021           0.5697 (1.3801 2.4227)
Smed.16722          -1.0000 (-1.0000 -1.0000) 2.6296 (3.7655 1.4320)
Smed.17614           4.6468 (1.8819 0.4050) 3.5924 (2.9561 0.8229)-1.0000 (-1.0000 -1.0000)
Smed.20198           2.4888 (1.9252 0.7736)-1.0000 (2.0575 -1.0000)-1.0000 (-1.0000 1.5550) 4.3215 (3.4812 0.8055)
Smed.20736           2.0254 (1.6438 0.8116) 1.1884 (2.1799 1.8343)-1.0000 (2.6322 -1.0000) 0.5077 (1.1166 2.1993)-1.0000 (-1.0000 0.9895)
Smed.21271           1.7489 (1.7216 0.9844) 2.0952 (2.2970 1.0963) 1.1989 (2.1892 1.8261) 0.5538 (1.0455 1.8879)-1.0000 (-1.0000 1.3025) 0.6035 (0.0501 0.0830)
Smed.3942            1.8334 (1.7292 0.9431)-1.0000 (-1.0000 0.9163) 2.4256 (1.7394 0.7171) 1.4713 (1.1873 0.8069) 3.0400 (1.6987 0.5588) 0.5442 (0.7249 1.3320) 0.4151 (0.6015 1.4489)
Smed.4202            0.7714 (1.5707 2.0361) 2.9234 (2.3186 0.7931)-1.0000 (3.0193 -1.0000)-1.0000 (0.1606 -1.0000) 1.2300 (2.2084 1.7955) 1.5135 (1.5329 1.0128) 1.7176 (1.5860 0.9234) 0.8263 (1.0445 1.2641)
Smed.7651            1.7838 (1.8964 1.0632) 1.3947 (1.4757 1.0580)-1.0000 (-1.0000 1.2221) 2.6222 (1.6145 0.6157)-1.0000 (1.1558 -1.0000)-1.0000 (-1.0000 1.2127)-1.0000 (-1.0000 1.0963) 9.1105 (5.8052 0.6372) 3.7819 (3.0777 0.8138)
Smed.839             4.5509 (4.0125 0.8817) 0.6708 (1.1823 1.7626)-1.0000 (-1.0000 0.7023)-1.0000 (-1.0000 3.4255)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 0.9107)-1.0000 (-1.0000 2.3952) 0.7734 (2.0055 2.5933)


TREE #  1:  (1, ((((((6, 7), 4), 3), (8, 2)), 11), (9, 10)), 5);   MP score: 143
lnL(ntime: 19  np: 22):   -667.802355      +0.000000
  12..1    12..13   13..14   14..15   15..16   16..17   17..18   18..6    18..7    17..4    16..3    15..19   19..8    19..2    14..11   13..20   20..9    20..10   12..5  
 0.000004 16.913659 0.000004 0.000004 0.000004 1.785079 13.223709 0.187009 0.000004 0.000004 50.000000 0.000004 12.521000 50.000000 50.000000 0.000004 0.000004 50.000000 50.000000 1.905372 2.082969 17.432386

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 294.63049

(1: 0.000004, ((((((6: 0.187009, 7: 0.000004): 13.223709, 4: 0.000004): 1.785079, 3: 50.000000): 0.000004, (8: 12.521000, 2: 50.000000): 0.000004): 0.000004, 11: 50.000000): 0.000004, (9: 0.000004, 10: 50.000000): 0.000004): 16.913659, 5: 50.000000);

(Smed.12610: 0.000004, ((((((Smed.20736: 0.187009, Smed.21271: 0.000004): 13.223709, Smed.17614: 0.000004): 1.785079, Smed.16722: 50.000000): 0.000004, (Smed.3942: 12.521000, Smed.16021: 50.000000): 0.000004): 0.000004, Smed.839: 50.000000): 0.000004, (Smed.4202: 0.000004, Smed.7651: 50.000000): 0.000004): 16.913659, Smed.20198: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.90537

Parameters in M7 (beta):
 p =   2.08297  q =  17.43239


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.02420  0.04592  0.06454  0.08336  0.10410  0.12895  0.16279  0.22614

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..1       0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  12..13     16.914     44.0     10.0   0.1050   2.1893  20.8504   96.4  208.1
  13..14      0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  14..15      0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  15..16      0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  16..17      1.785     44.0     10.0   0.1050   0.2311   2.2006   10.2   22.0
  17..18     13.224     44.0     10.0   0.1050   1.7117  16.3016   75.3  162.7
  18..6       0.187     44.0     10.0   0.1050   0.0242   0.2305    1.1    2.3
  18..7       0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  17..4       0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  16..3      50.000     44.0     10.0   0.1050   6.4720  61.6377  284.9  615.1
  15..19      0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  19..8      12.521     44.0     10.0   0.1050   1.6207  15.4353   71.3  154.0
  19..2      50.000     44.0     10.0   0.1050   6.4720  61.6377  284.9  615.1
  14..11     50.000     44.0     10.0   0.1050   6.4720  61.6377  284.9  615.1
  13..20      0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  20..9       0.000     44.0     10.0   0.1050   0.0000   0.0000    0.0    0.0
  20..10     50.000     44.0     10.0   0.1050   6.4720  61.6377  284.9  615.1
  12..5      50.000     44.0     10.0   0.1050   6.4720  61.6377  284.9  615.1


Time used:  8:00
