IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44158_MLIG_G1/F44158_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 40455

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 405 amino-acid sites
Number of constant sites: 274 (= 67.6543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 67.6543% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+G4       -2019.859    4071.717 -  0.00344    4073.119 -   0.0496    4135.779 +    0.707
JTT+G4            -2022.026    4076.052 - 0.000394    4077.454 -  0.00568    4140.114 +   0.0809
Q.mammal+I        -2022.391    4076.781 - 0.000274    4078.183 -  0.00394    4140.843 +   0.0562
Q.mammal+I+G4     -2019.787    4073.574 -  0.00136    4075.156 -   0.0179    4141.640 -   0.0377
Q.bird+G4         -2022.816    4077.631 - 0.000179    4079.033 -  0.00258    4141.693 -   0.0367
JTTDCMut+G4       -2023.113    4078.226 - 0.000133    4079.628 -  0.00191    4142.288 -   0.0273
JTT+I             -2023.155    4078.309 - 0.000127    4079.711 -  0.00184    4142.371 -   0.0262
Q.plant+G4        -2024.328    4080.657 - 3.94e-05    4082.059 - 0.000568    4144.719 -   0.0081
JTTDCMut+I        -2024.434    4080.867 - 3.55e-05    4082.269 - 0.000511    4144.930 -  0.00729
JTT+I+G4          -2022.012    4078.025 - 0.000147    4079.606 -  0.00194    4146.091 -  0.00408
Q.bird+I          -2025.429    4082.858 - 1.31e-05    4084.260 - 0.000189    4146.920 -  0.00269
Q.bird+I+G4       -2022.567    4079.135 - 8.43e-05    4080.716 -  0.00111    4147.201 -  0.00234
JTTDCMut+I+G4     -2023.128    4080.255 - 4.82e-05    4081.837 - 0.000634    4148.321 -  0.00134
Q.plant+I         -2026.815    4085.630 - 3.28e-06    4087.032 - 4.72e-05    4149.693 - 0.000673
Q.plant+I+G4      -2024.108    4082.216 - 1.81e-05    4083.798 - 0.000238    4150.282 - 0.000501
Q.pfam+G4         -2027.527    4087.054 - 1.61e-06    4088.456 - 2.32e-05    4151.116 -  0.00033
LG+G4             -2027.645    4087.291 - 1.43e-06    4088.693 - 2.06e-05    4151.353 - 0.000294
Q.pfam+I          -2028.670    4089.340 - 5.13e-07    4090.742 - 7.39e-06    4153.402 - 0.000105
LG+I              -2029.014    4090.027 - 3.64e-07    4091.429 - 5.24e-06    4154.089 - 7.47e-05
Q.pfam+I+G4       -2027.550    4089.101 - 5.78e-07    4090.682 - 7.61e-06    4157.167 -  1.6e-05
LG+I+G4           -2027.589    4089.178 - 5.56e-07    4090.760 - 7.33e-06    4157.244 - 1.54e-05
VT+G4             -2031.235    4094.470 - 3.95e-08    4095.872 - 5.69e-07    4158.532 - 8.11e-06
VT+I              -2031.528    4095.055 - 2.94e-08    4096.457 - 4.24e-07    4159.117 - 6.05e-06
Q.insect+G4       -2032.737    4097.474 - 8.79e-09    4098.876 - 1.27e-07    4161.536 -  1.8e-06
Dayhoff+G4        -2033.035    4098.070 - 6.52e-09    4099.472 -  9.4e-08    4162.132 - 1.34e-06
DCMut+G4          -2033.148    4098.295 - 5.83e-09    4099.697 -  8.4e-08    4162.357 -  1.2e-06
Dayhoff+I         -2033.886    4099.772 - 2.78e-09    4101.174 - 4.01e-08    4163.834 - 5.72e-07
DCMut+I           -2033.989    4099.977 - 2.51e-09    4101.379 - 3.62e-08    4164.039 - 5.16e-07
Q.insect+I        -2034.047    4100.094 - 2.37e-09    4101.496 - 3.42e-08    4164.156 - 4.87e-07
VT+I+G4           -2031.275    4096.549 - 1.39e-08    4098.131 - 1.84e-07    4164.615 - 3.87e-07
Q.insect+I+G4     -2032.749    4099.499 - 3.19e-09    4101.080 -  4.2e-08    4167.565 - 8.86e-08
Dayhoff+I+G4      -2033.034    4100.068 -  2.4e-09    4101.649 - 3.16e-08    4168.134 - 6.66e-08
DCMut+I+G4        -2033.147    4100.295 - 2.14e-09    4101.876 - 2.82e-08    4168.361 - 5.95e-08
WAG+G4            -2036.556    4105.113 - 1.93e-10    4106.515 - 2.78e-09    4169.175 - 3.96e-08
WAG+I             -2037.481    4106.962 - 7.65e-11    4108.364 -  1.1e-09    4171.024 - 1.57e-08
WAG+I+G4          -2036.622    4107.243 - 6.64e-11    4108.825 - 8.75e-10    4175.309 - 1.84e-09
PMB+G4            -2041.289    4114.578 -  1.7e-12    4115.980 - 2.45e-11    4178.640 - 3.49e-10
PMB+I             -2041.634    4115.269 -  1.2e-12    4116.671 - 1.73e-11    4179.331 - 2.47e-10
LG                -2045.515    4121.030 - 6.74e-14    4122.264 - 1.06e-12    4181.088 - 1.02e-10
Blosum62+G4       -2042.638    4117.276 -  4.4e-13    4118.678 - 6.34e-12    4181.338 - 9.05e-11
Blosum62+I        -2042.903    4117.806 - 3.38e-13    4119.208 - 4.87e-12    4181.868 - 6.94e-11
PMB+I+G4          -2041.328    4116.655 - 6.01e-13    4118.237 - 7.91e-12    4184.721 - 1.67e-11
Q.yeast+G4        -2045.610    4123.220 - 2.25e-14    4124.622 - 3.25e-13    4187.282 - 4.63e-12
Blosum62+I+G4     -2042.657    4119.313 - 1.59e-13    4120.895 - 2.09e-12    4187.379 - 4.41e-12
Q.yeast+I         -2046.774    4125.548 - 7.04e-15    4126.950 - 1.01e-13    4189.610 - 1.45e-12
rtREV+G4          -2046.949    4125.898 - 5.91e-15    4127.301 - 8.51e-14    4189.961 - 1.21e-12
rtREV+I           -2048.241    4128.482 - 1.62e-15    4129.884 - 2.34e-14    4192.544 - 3.34e-13
Q.yeast+I+G4      -2045.583    4125.166 - 8.52e-15    4126.747 - 1.12e-13    4193.232 - 2.36e-13
rtREV+I+G4        -2046.915    4127.831 - 2.25e-15    4129.412 - 2.96e-14    4195.897 - 6.24e-14
cpREV+G4          -2050.435    4132.869 - 1.81e-16    4134.271 - 2.61e-15    4196.932 - 3.72e-14
HIVb+G4           -2050.450    4132.899 - 1.78e-16    4134.301 - 2.57e-15    4196.961 - 3.66e-14
cpREV+I           -2051.660    4135.321 - 5.31e-17    4136.723 - 7.66e-16    4199.383 - 1.09e-14
Q.insect+F+G4     -1995.811    4061.623 +    0.535    4068.452 +    0.512    4201.759 - 3.33e-15
HIVb+I+G4         -2050.090    4134.181 -  9.4e-17    4135.762 - 1.24e-15    4202.247 - 2.61e-15
cpREV+I+G4        -2050.319    4134.638 - 7.48e-17    4136.219 - 9.85e-16    4202.704 - 2.07e-15
HIVb+I            -2053.825    4139.650 -  6.1e-18    4141.052 - 8.79e-17    4203.712 - 1.25e-15
Q.insect+F+I      -1997.245    4064.490 +    0.128    4071.320 +    0.122    4204.626 - 7.93e-16
Q.yeast+F+G4      -1997.813    4065.627 +   0.0723    4072.456 +   0.0691    4205.763 - 4.49e-16
Q.insect+F+I+G4   -1995.886    4063.772 +    0.183    4071.011 +    0.142    4207.912 - 1.54e-16
Q.yeast+F+I       -1998.968    4067.937 -   0.0228    4074.766 -   0.0218    4208.073 - 1.42e-16
Dayhoff+F+G4      -2000.563    4071.126 -  0.00462    4077.956 -  0.00442    4211.262 - 2.87e-17
Q.plant+F+G4      -2000.654    4071.308 -  0.00422    4078.137 -  0.00403    4211.444 - 2.62e-17
DCMut+F+G4        -2000.678    4071.356 -  0.00412    4078.185 -  0.00394    4211.492 - 2.56e-17
Q.yeast+F+I+G4    -1997.843    4067.687 -   0.0258    4074.926 -   0.0201    4211.827 - 2.17e-17
JTT+F+G4          -2001.535    4073.070 -  0.00175    4079.899 -  0.00167    4213.206 - 1.09e-17
Dayhoff+F+I       -2001.536    4073.072 -  0.00175    4079.901 -  0.00167    4213.208 - 1.09e-17
DCMut+F+I         -2001.642    4073.284 -  0.00157    4080.113 -   0.0015    4213.420 - 9.77e-18
JTTDCMut+F+G4     -2001.945    4073.890 -  0.00116    4080.719 -  0.00111    4214.026 - 7.22e-18
JTT+F+I           -2002.766    4075.532 - 0.000511    4082.361 - 0.000488    4215.668 - 3.18e-18
JTTDCMut+F+I      -2003.217    4076.434 - 0.000325    4083.264 - 0.000311    4216.570 - 2.02e-18
Q.plant+F+I+G4    -2000.439    4072.878 -  0.00193    4080.117 -   0.0015    4217.018 - 1.62e-18
Q.plant+F+I       -2003.482    4076.963 -  0.00025    4083.793 - 0.000239    4217.099 - 1.55e-18
Dayhoff+F+I+G4    -2000.592    4073.185 -  0.00165    4080.424 -  0.00129    4217.325 - 1.39e-18
DCMut+F+I+G4      -2000.708    4073.416 -  0.00147    4080.655 -  0.00115    4217.556 - 1.24e-18
Q.mammal+F+G4     -2004.155    4078.310 - 0.000127    4085.140 - 0.000122    4218.446 - 7.92e-19
LG+F+G4           -2004.284    4078.568 - 0.000112    4085.397 - 0.000107    4218.704 - 6.96e-19
JTT+F+I+G4        -2001.590    4075.179 -  0.00061    4082.418 - 0.000474    4219.319 - 5.12e-19
JTTDCMut+F+I+G4   -2002.007    4076.014 - 0.000402    4083.253 - 0.000313    4220.154 - 3.37e-19
FLU+G4            -2062.587    4157.174 - 9.55e-22    4158.576 - 1.38e-20    4221.236 - 1.96e-19
Q.pfam+F+G4       -2005.891    4081.781 - 2.25e-05    4088.611 - 2.15e-05    4221.918 -  1.4e-19
LG+F+I            -2005.911    4081.822 -  2.2e-05    4088.651 -  2.1e-05    4221.958 - 1.37e-19
Q.bird+F+G4       -2005.931    4081.861 - 2.16e-05    4088.690 - 2.06e-05    4221.997 - 1.34e-19
FLU+F+G4          -2006.177    4082.355 - 1.69e-05    4089.184 - 1.61e-05    4222.491 - 1.05e-19
Q.mammal+F+I      -2006.364    4082.729 -  1.4e-05    4089.558 - 1.34e-05    4222.865 - 8.69e-20
FLAVI+G4          -2063.508    4159.015 -  3.8e-22    4160.417 - 5.48e-21    4223.077 - 7.81e-20
Q.mammal+F+I+G4   -2004.069    4080.138 - 5.11e-05    4087.377 - 3.98e-05    4224.278 - 4.29e-20
Q.pfam+F+I        -2007.230    4084.460 - 5.88e-06    4091.289 - 5.62e-06    4224.596 - 3.66e-20
LG+F+I+G4         -2004.310    4080.621 - 4.01e-05    4087.860 - 3.12e-05    4224.761 - 3.37e-20
FLU+I             -2064.922    4161.845 - 9.24e-23    4163.247 - 1.33e-21    4225.907 -  1.9e-20
FLU+I+G4          -2062.276    4158.552 -  4.8e-22    4160.133 - 6.32e-21    4226.618 - 1.33e-20
Q.bird+F+I        -2008.486    4086.972 - 1.68e-06    4093.801 -  1.6e-06    4227.108 - 1.04e-20
Q.bird+F+I+G4     -2005.688    4083.377 - 1.01e-05    4090.616 - 7.87e-06    4227.517 - 8.49e-21
FLAVI+I+G4        -2062.840    4159.679 - 2.73e-22    4161.261 -  3.6e-21    4227.745 - 7.57e-21
Q.pfam+F+I+G4     -2005.944    4083.888 - 7.83e-06    4091.127 -  6.1e-06    4228.028 - 6.58e-21
mtInv+F+G4        -2008.950    4087.901 - 1.05e-06    4094.730 - 1.01e-06    4228.037 - 6.55e-21
FLU+F+I+G4        -2006.070    4084.140 - 6.91e-06    4091.379 - 5.37e-06    4228.280 -  5.8e-21
FLU+F+I           -2009.609    4089.217 - 5.45e-07    4096.046 - 5.21e-07    4229.353 - 3.39e-21
VT+F+G4           -2009.641    4089.282 - 5.28e-07    4096.111 - 5.04e-07    4229.418 - 3.28e-21
WAG+F+G4          -2009.843    4089.686 - 4.31e-07    4096.516 - 4.12e-07    4229.822 - 2.68e-21
FLAVI+I           -2066.899    4165.798 - 1.28e-23    4167.200 - 1.84e-22    4229.860 - 2.63e-21
VT+F+I            -2010.188    4090.375 - 3.06e-07    4097.205 - 2.92e-07    4230.511 -  1.9e-21
WAG+F+I           -2010.952    4091.903 - 1.42e-07    4098.733 - 1.36e-07    4232.039 - 8.85e-22
rtREV+F+G4        -2011.003    4092.006 - 1.35e-07    4098.835 - 1.29e-07    4232.142 -  8.4e-22
mtInv+F+I         -2011.326    4092.653 - 9.79e-08    4099.482 - 9.35e-08    4232.789 - 6.08e-22
mtMet+F+G4        -2011.530    4093.061 - 7.98e-08    4099.890 - 7.62e-08    4233.197 - 4.96e-22
mtInv+F+I+G4      -2008.850    4089.700 - 4.28e-07    4096.939 - 3.33e-07    4233.840 -  3.6e-22
VT+F+I+G4         -2009.724    4091.448 - 1.79e-07    4098.687 - 1.39e-07    4235.588 -  1.5e-22
rtREV+F+I         -2012.802    4095.604 - 2.24e-08    4102.434 - 2.14e-08    4235.740 - 1.39e-22
mtZOA+F+G4        -2012.939    4095.878 - 1.95e-08    4102.707 - 1.86e-08    4236.014 - 1.21e-22
WAG+F+I+G4        -2009.960    4091.919 - 1.41e-07    4099.158 -  1.1e-07    4236.059 - 1.19e-22
rtREV+F+I+G4      -2011.018    4094.037 -  4.9e-08    4101.276 - 3.81e-08    4238.177 - 4.11e-23
mtMet+F+I+G4      -2011.342    4094.683 - 3.55e-08    4101.922 - 2.76e-08    4238.823 - 2.98e-23
mtMet+F+I         -2014.653    4099.306 - 3.51e-09    4106.136 - 3.36e-09    4239.442 - 2.18e-23
HIVb+F+G4         -2014.804    4099.607 - 3.02e-09    4106.437 - 2.89e-09    4239.743 - 1.88e-23
mtZOA+F+I+G4      -2012.521    4097.043 - 1.09e-08    4104.282 - 8.48e-09    4241.183 - 9.15e-24
Blosum62+F+G4     -2015.933    4101.866 - 9.77e-10    4108.695 - 9.34e-10    4242.002 - 6.07e-24
Blosum62+F+I      -2016.319    4102.638 - 6.64e-10    4109.467 - 6.35e-10    4242.774 - 4.13e-24
HIVb+F+I+G4       -2014.531    4101.063 - 1.46e-09    4108.302 - 1.14e-09    4245.203 - 1.23e-24
mtZOA+F+I         -2017.871    4105.741 - 1.41e-10    4112.570 - 1.34e-10    4245.877 - 8.75e-25
HIVb+F+I          -2018.884    4107.769 - 5.11e-11    4114.598 - 4.88e-11    4247.905 - 3.17e-25
Blosum62+F+I+G4   -2015.991    4103.981 - 3.39e-10    4111.220 - 2.64e-10    4248.121 - 2.85e-25
PMB+F+G4          -2019.798    4109.596 - 2.05e-11    4116.426 - 1.96e-11    4249.732 - 1.27e-25
PMB+F+I           -2020.239    4110.477 - 1.32e-11    4117.307 - 1.26e-11    4250.614 - 8.19e-26
FLAVI+F+G4        -2021.705    4113.409 - 3.04e-12    4120.238 - 2.91e-12    4253.545 - 1.89e-26
mtREV+F+G4        -2021.962    4113.924 - 2.35e-12    4120.753 - 2.25e-12    4254.060 - 1.46e-26
mtVer+F+G4        -2022.446    4114.892 - 1.45e-12    4121.722 - 1.39e-12    4255.028 - 9.01e-27
PMB+F+I+G4        -2019.871    4111.741 - 7.01e-12    4118.980 - 5.45e-12    4255.881 - 5.88e-27
cpREV+F+G4        -2024.036    4118.072 - 2.96e-13    4124.901 - 2.83e-13    4258.208 - 1.84e-27
FLAVI+F+I+G4      -2021.073    4114.146 - 2.11e-12    4121.385 - 1.64e-12    4258.286 - 1.77e-27
mtREV+F+I+G4      -2021.883    4115.767 - 9.36e-13    4123.006 - 7.29e-13    4259.907 - 7.86e-28
mtVer+F+I+G4      -2021.994    4115.988 - 8.38e-13    4123.227 - 6.53e-13    4260.128 - 7.04e-28
mtREV+F+I         -2025.328    4120.656 - 8.12e-14    4127.485 - 7.76e-14    4260.792 - 5.05e-28
FLAVI+F+I         -2025.397    4120.795 - 7.58e-14    4127.624 - 7.24e-14    4260.931 - 4.71e-28
cpREV+F+I         -2025.743    4121.486 - 5.36e-14    4128.315 - 5.12e-14    4261.622 - 3.33e-28
mtART+F+G4        -2025.875    4121.751 -  4.7e-14    4128.580 - 4.49e-14    4261.887 - 2.92e-28
mtVer+F+I         -2026.115    4122.229 -  3.7e-14    4129.058 - 3.53e-14    4262.365 -  2.3e-28
mtMAM+F+G4        -2026.678    4123.356 - 2.11e-14    4130.185 - 2.01e-14    4263.492 - 1.31e-28
cpREV+F+I+G4      -2023.991    4119.981 - 1.14e-13    4127.220 - 8.86e-14    4264.121 - 9.56e-29
mtART+F+I+G4      -2025.174    4122.349 - 3.49e-14    4129.588 - 2.71e-14    4266.488 - 2.93e-29
mtMAM+F+I+G4      -2026.070    4124.141 - 1.42e-14    4131.380 - 1.11e-14    4268.280 - 1.19e-29
HIVw+F+G4         -2029.634    4129.268 -  1.1e-15    4136.097 - 1.05e-15    4269.404 - 6.81e-30
HIVw+F+I          -2032.166    4134.333 - 8.71e-17    4141.162 - 8.32e-17    4274.469 - 5.41e-31
HIVw+F+I+G4       -2029.197    4130.395 - 6.24e-16    4137.634 - 4.86e-16    4274.535 - 5.24e-31
mtMAM+F+I         -2033.101    4136.202 - 3.42e-17    4143.031 - 3.27e-17    4276.338 - 2.13e-31
mtART+F+I         -2035.120    4140.240 - 4.54e-18    4147.069 - 4.34e-18    4280.376 - 2.82e-32
mtZOA+G4          -2104.693    4241.386 - 4.94e-40    4242.788 - 7.12e-39    4305.448 - 1.01e-37
mtZOA+I+G4        -2104.063    4242.126 - 3.41e-40    4243.707 - 4.49e-39    4310.192 - 9.47e-39
mtZOA+I           -2111.530    4255.059 -  5.3e-43    4256.461 - 7.64e-42    4319.121 - 1.09e-40
mtREV+G4          -2123.552    4279.105 - 3.18e-48    4280.507 - 4.59e-47    4343.167 - 6.54e-46
HIVw+G4           -2124.366    4280.733 - 1.41e-48    4282.135 - 2.03e-47    4344.795 -  2.9e-46
mtREV+I+G4        -2123.254    4280.508 - 1.58e-48    4282.089 - 2.08e-47    4348.574 - 4.38e-47
HIVw+I+G4         -2123.661    4281.321 - 1.05e-48    4282.903 - 1.39e-47    4349.387 - 2.92e-47
HIVw+I            -2127.116    4286.231 - 9.03e-50    4287.633 -  1.3e-48    4350.293 - 1.85e-47
mtREV+I           -2127.696    4287.393 - 5.05e-50    4288.795 - 7.28e-49    4351.455 - 1.04e-47
mtMAM+G4          -2132.296    4296.592 - 5.08e-52    4297.994 - 7.32e-51    4360.654 - 1.04e-49
mtMAM+I+G4        -2131.360    4296.720 - 4.76e-52    4298.302 - 6.28e-51    4364.786 - 1.32e-50
mtVer+G4          -2135.870    4303.741 - 1.42e-53    4305.143 - 2.05e-52    4367.803 - 2.93e-51
mtVer+I+G4        -2135.325    4304.650 - 9.04e-54    4306.231 - 1.19e-52    4372.716 - 2.51e-52
mtVer+I           -2142.404    4316.807 - 2.07e-56    4318.209 - 2.98e-55    4380.869 - 4.25e-54
mtART+G4          -2142.865    4317.730 - 1.31e-56    4319.132 - 1.88e-55    4381.792 - 2.68e-54
mtMAM+I           -2143.164    4318.328 - 9.68e-57    4319.730 - 1.39e-55    4382.390 - 1.99e-54
mtART+I+G4        -2141.762    4317.524 - 1.45e-56    4319.106 - 1.91e-55    4385.590 - 4.01e-55
mtMet+G4          -2151.704    4335.408 - 1.89e-60    4336.810 - 2.73e-59    4399.470 - 3.89e-58
mtART+I           -2153.944    4339.888 - 2.01e-61    4341.290 -  2.9e-60    4403.950 - 4.14e-59
mtMet+I+G4        -2151.329    4336.657 - 1.01e-60    4338.239 - 1.33e-59    4404.723 - 2.81e-59
mtMet+I           -2156.243    4344.487 - 2.02e-62    4345.889 - 2.91e-61    4408.549 - 4.15e-60
mtInv+G4          -2192.876    4417.751 - 2.49e-78    4419.153 - 3.59e-77    4481.813 - 5.12e-76
mtInv+I+G4        -2192.632    4419.264 - 1.17e-78    4420.845 - 1.54e-77    4487.330 - 3.25e-77
mtInv+I           -2196.025    4424.049 - 1.07e-79    4425.451 - 1.54e-78    4488.111 -  2.2e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3749

 Category  Relative_rate  Proportion
  1         0.0133         0.2500
  2         0.1628         0.2500
  3         0.7026         0.2500
  4         3.1214         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.4225 (s.e. 56.0353)
Unconstrained log-likelihood (without tree): -1639.0050
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4070.8451
Corrected Akaike information criterion (AICc) score: 4072.2471
Bayesian information criterion (BIC) score: 4134.9073

Total tree length (sum of branch lengths): 0.6662
Sum of internal branch lengths: 0.5061 (75.9711% of tree length)

WARNING: 3 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.7755' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.7755
|
+**Mlig.46438
|
|  +**Mlig.48399
+**| (68.1/64)
   |                                                     +**Mlig.7576
   |                                    +----------------| (99.9/100)
   |                                    |                |  +**Mlig.7577
   |                                    |                +**| (0/31)
   |                                    |                   +**Mlig.7578
   +------------------------------------| (100/100)
                                        |                       +**Mlig.26886
                                        |                    +**| (0/45)
                                        |                    |  +**Mlig.28882
                                        +--------------------| (99.9/100)
                                                             +--Mlig.47674

Tree in newick format:

(Mlig.7755:0.0000010000,Mlig.46438:0.0024551644,(Mlig.48399:0.0000020640,((Mlig.7576:0.0000010000,(Mlig.7577:0.0000010000,Mlig.7578:0.0000010000)0/31:0.0000010000)99.9/100:0.1527776956,((Mlig.26886:0.0000010000,Mlig.28882:0.0000010000)0/45:0.0000010000,Mlig.47674:0.0048361913)99.9/100:0.1809514220)100/100:0.3227135089)68.1/64:0.0024501222);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2019.426127
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.7755
|
+--Mlig.46438
|
|  +--Mlig.48399
+--| (64)
   |                                                        +--Mlig.7576
   |                                                     +--| (36)
   |                                                     |  +--Mlig.7577
   |                                    +----------------| (100)
   |                                    |                +--Mlig.7578
   +------------------------------------| (100)
                                        |                       +--Mlig.26886
                                        |                    +--| (45)
                                        |                    |  +--Mlig.28882
                                        +--------------------| (100)
                                                             +--Mlig.47674


Consensus tree in newick format: 

(Mlig.7755:0.0000022110,Mlig.46438:0.0024565436,(Mlig.48399:0.0000022110,(((Mlig.7576:0.0000022110,Mlig.7577:0.0000022110)36:0.0000022110,Mlig.7578:0.0000022110)100:0.1527961962,((Mlig.26886:0.0000022110,Mlig.28882:0.0000022110)45:0.0000022171,Mlig.47674:0.0048370400)100:0.1808913440)100:0.3227068891)64:0.0024514247);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44158_MLIG_G1/F44158_MLIG_G1.treefile -m "Q.mammal+G4{0.374884}" --length 405

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44158_MLIG_G1/F44158_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44158_MLIG_G1/F44158_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:10:10 2024
Total CPU time used: 3.473632 seconds (0h:0m:3s)
Total wall-clock time used: 3.318251848 seconds (0h:0m:3s)

