Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271098 - -1454.271103 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271098 - -1454.271098 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271098 - -1454.271492 = 0.000394)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271098 - -1454.271498 = 0.000400)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271103 - -1454.271498 = 0.000395)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1454.271492 - -1454.271498 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~565c7ac2f13194fb3daf0df642ef5a52)
  - processing model M1 (M1~694346dd0748db0c75b3f407041ccaf2)
  - processing model M2 (M2~c173b06ace3684b92d13de737039efc4)
  - processing model M7 (M7~184f5d48b502da531f2ad3dc17290ade)
  - processing model M8 (M8~f6349257a5d193bfdce5aff2b55d252d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~565c7ac2f13194fb3daf0df642ef5a52 |           M1~694346dd0748db0c75b3f407041ccaf2 | 1.000000
                M0~565c7ac2f13194fb3daf0df642ef5a52 |           M2~c173b06ace3684b92d13de737039efc4 | 1.000000
                M0~565c7ac2f13194fb3daf0df642ef5a52 |           M7~184f5d48b502da531f2ad3dc17290ade | 1.000000
                M0~565c7ac2f13194fb3daf0df642ef5a52 |           M8~f6349257a5d193bfdce5aff2b55d252d | 1.000000
                M1~694346dd0748db0c75b3f407041ccaf2 |           M2~c173b06ace3684b92d13de737039efc4 | 0.999995
                M1~694346dd0748db0c75b3f407041ccaf2 |           M8~f6349257a5d193bfdce5aff2b55d252d | 1.000000
                M7~184f5d48b502da531f2ad3dc17290ade |           M2~c173b06ace3684b92d13de737039efc4 | 0.999606
                M7~184f5d48b502da531f2ad3dc17290ade |           M8~f6349257a5d193bfdce5aff2b55d252d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.085

 - Model M1
   * Average omega for all tree: 0.085
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 364   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.085

 - Model M7
   * Average omega for all tree: 0.085

 - Model M8
   * Average omega for all tree: 0.085
