    -1    127    124


 1

     1      1   -11.5303378261   0.000009827384       0.0012  AAA (K) AGC (S) AAG (K) AGC (S) AGC (S) 
     2      1   -11.5210884502   0.000009918702       0.0013  AAA (K) ATG (M) AAG (K) ATG (M) ATG (M) 
     3      1    -8.9422307056   0.000130749052       0.0166  AAA (K) CGC (R) AAA (K) CGC (R) CGC (R) 
     4      1    -9.1146084674   0.000110046400       0.0140  AAA (K) CTG (L) AAA (K) CTG (L) CTG (L) 
     5      1    -7.9616612897   0.000348573555       0.0443  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     6      1    -6.1124992507   0.002215008029       0.2813  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.4858094854   0.001524925862       0.1937  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     8      1    -7.0572845211   0.000861113257       0.1094  AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) 
     9      1   -14.2984463068   0.000000616969       0.0001  AAC (N) TTG (L) AAC (N) CTG (L) TTG (L) 
    10      1    -6.4044180502   0.001654232622       0.2101  AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1    -7.1306561603   0.000800194160       0.1016  AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    12      1    -8.1658543692   0.000284193740       0.0361  AAG (K) CTG (L) AAG (K) CTG (L) CTG (L) 
    13      1    -7.8596549859   0.000386007026       0.0490  AAG (K) GTT (V) AAG (K) GTT (V) GTT (V) 
    14      1    -7.3448657795   0.000645900055       0.0820  AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) 
    15      1    -6.7864466686   0.001128973272       0.1434  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.1816417038   0.000005123659       0.0007  AAT (N) ATC (I) AAT (N) ATT (I) ATC (I) 
    17      1    -7.5319987988   0.000535666496       0.0680  AAT (N) GGC (G) AAT (N) GGC (G) GGC (G) 
    18      1    -7.8717052435   0.000381383456       0.0484  AAT (N) GTG (V) AAT (N) GTG (V) GTG (V) 
    19      1    -8.7470032167   0.000158936912       0.0202  ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) 
    20      1    -8.2689972423   0.000256342212       0.0326  ACA (T) GCC (A) ACA (T) GCC (A) GCC (A) 
    21      1    -7.5330243935   0.000535117401       0.0680  ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    22      1    -6.9967148299   0.000914882579       0.1162  ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    23      1    -7.3093148695   0.000669275436       0.0850  ACC (T) GAC (D) ACC (T) GAC (D) GAC (D) 
    24      1    -7.6278277503   0.000486716982       0.0618  ACC (T) GAG (E) ACC (T) GAG (E) GAG (E) 
    25      1    -7.7964576472   0.000411188979       0.0522  ACC (T) GAT (D) ACC (T) GAT (D) GAT (D) 
    26      1    -7.6567639183   0.000472835071       0.0601  ACC (T) GGC (G) ACC (T) GGC (G) GGC (G) 
    27      1    -8.0611372066   0.000315567735       0.0401  ACC (T) GTT (V) ACC (T) GTT (V) GTT (V) 
    28      1    -7.3696326475   0.000630099605       0.0800  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -7.5977074038   0.000501600083       0.0637  AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) 
    30      1    -8.5765634304   0.000188471561       0.0239  AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) 
    31      2    -7.5788096123   0.000511169351       0.0649  AGC (S) ACT (T) AGC (S) ACT (T) ACT (T) 
    32      1    -7.9552227308   0.000350825107       0.0446  AGC (S) GGA (G) AGC (S) GGA (G) GGA (G) 
    33      2    -7.0070303959   0.000905493557       0.1150  AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) 
    34      1    -7.9178547967   0.000364182735       0.0463  AGC (S) TAC (Y) AGC (S) TAC (Y) TAC (Y) 
    35      1    -6.8907182197   0.001017183018       0.1292  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    36      2    -8.2476009112   0.000261886092       0.0333  ATA (I) GTT (V) ATA (I) GTT (V) GTT (V) 
    37      1    -7.6638804086   0.000469482089       0.0596  ATG (M) AAA (K) ATG (M) AAA (K) AAA (K) 
    38      1    -6.5442977225   0.001438293809       0.1827  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.6893194931   0.000168374567       0.0214  ATG (M) TTT (F) ATG (M) TTT (F) TTT (F) 
    40      1    -7.8049193321   0.000407724306       0.0518  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
    41      1    -8.4026581679   0.000224270383       0.0285  ATT (I) AGA (R) ATT (I) AGA (R) AGA (R) 
    42      1    -8.7122205416   0.000164562431       0.0209  ATT (I) CGC (R) ATT (I) CGC (R) CGC (R) 
    43      1    -8.2986940471   0.000248841590       0.0316  ATT (I) CTG (L) ATT (I) CTG (L) CTG (L) 
    44      1    -7.9297277864   0.000359884365       0.0457  ATT (I) GGC (G) ATT (I) GGC (G) GGC (G) 
    45      1    -8.5834946054   0.000187169749       0.0238  CAC (H) GCT (A) CAC (H) GCT (A) GCT (A) 
    46      1    -8.4569818629   0.000212412193       0.0270  CAG (Q) ACC (T) CAG (Q) ACC (T) ACC (T) 
    47      1    -8.0295443492   0.000325696579       0.0414  CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) 
    48      1    -8.9935263812   0.000124211304       0.0158  CAG (Q) GGA (G) CAG (Q) GGA (G) GGA (G) 
    49      1    -8.7442033806   0.000159382532       0.0202  CCC (P) CGG (R) CCC (P) CGG (R) CGG (R) 
    50      1    -7.9873946803   0.000339718005       0.0431  CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    51      1    -7.9699200742   0.000345706616       0.0439  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -8.1509969067   0.000288447661       0.0366  CGC (R) AAG (K) CGC (R) AAG (K) AAG (K) 
    53      1    -8.2877712966   0.000251574523       0.0319  CGC (R) AAT (N) CGC (R) AAT (N) AAT (N) 
    54      1    -7.7511880452   0.000430231103       0.0546  CGC (R) AGG (R) CGC (R) AGG (R) AGG (R) 
    55      1    -8.2488813796   0.000261550970       0.0332  CGC (R) CAG (Q) CGC (R) CAG (Q) CAG (Q) 
    56      1    -7.6006097530   0.000500146375       0.0635  CGC (R) GGC (G) CGC (R) GGC (G) GGC (G) 
    57      1    -8.1336787560   0.000293486547       0.0373  CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    58      1    -8.1008785692   0.000303272575       0.0385  CGG (R) GAG (E) CGG (R) GAG (E) GAG (E) 
    59      1    -7.4682844615   0.000570906870       0.0725  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1    -8.1621612703   0.000285245236       0.0362  CTG (L) AAG (K) CTG (L) AAG (K) AAG (K) 
    61      1   -13.2152426048   0.000001822607       0.0002  CTG (L) AAG (K) TTG (L) AAG (K) AAG (K) 
    62      1    -8.6099320757   0.000182286292       0.0232  CTG (L) AGC (S) CTG (L) AGC (S) AGC (S) 
    63      1    -7.6436479599   0.000479077605       0.0608  CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) 
    64      1    -8.3026791078   0.000247851915       0.0315  CTG (L) GAC (D) CTG (L) GAC (D) GAC (D) 
    65      1    -7.7792396489   0.000418330131       0.0531  CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) 
    66      1    -8.7651457738   0.000156079389       0.0198  CTT (L) AGC (S) CTT (L) AGC (S) AGC (S) 
    67      1    -7.9308530795   0.000359479617       0.0457  GAA (E) CAG (Q) GAA (E) CAG (Q) CAG (Q) 
    68      1    -6.8355681360   0.001074856477       0.1365  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    69      1   -10.8439549431   0.000019522265       0.0025  GAA (E) TCA (S) GAA (E) TCA (S) TCA (S) 
    70      1    -7.5816732814   0.000509707625       0.0647  GAC (D) ATT (I) GAC (D) ATT (I) ATT (I) 
    71      1    -8.3116696342   0.000245633583       0.0312  GAC (D) CTG (L) GAC (D) CTG (L) CTG (L) 
    72      1    -6.1168295023   0.002205437224       0.2801  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1    -6.4877391312   0.001521986132       0.1933  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    74      1    -6.6851893160   0.001249278223       0.1587  GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
    75      1    -7.1050663843   0.000820935196       0.1043  GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) 
    76      1   -12.7413294493   0.000002927595       0.0004  GAC (D) GTG (V) GAC (D) ATG (M) GTG (V) 
    77      1    -8.1035554479   0.000302461837       0.0384  GAC (D) TTC (F) GAC (D) TTC (F) TTC (F) 
    78      1    -6.6127739875   0.001343101231       0.1706  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    79      1    -8.1973914429   0.000275370955       0.0350  GAG (E) CGC (R) GAG (E) CGC (R) CGC (R) 
    80      1    -6.2179967173   0.001993234232       0.2531  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1    -6.9738809785   0.000936013200       0.1189  GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) 
    82      1    -8.6790685229   0.000170109447       0.0216  GAG (E) TTC (F) GAG (E) TTC (F) TTC (F) 
    83      1    -7.1864650077   0.000756759537       0.0961  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    84      1    -7.8909117346   0.000374128314       0.0475  GAT (D) ATG (M) GAT (D) ATG (M) ATG (M) 
    85      1   -11.0143728974   0.000016463366       0.0021  GAT (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    86      1    -9.5309879694   0.000072567894       0.0092  GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) 
    87      1    -8.0360959757   0.000323569711       0.0411  GCC (A) CAC (H) GCC (A) CAC (H) CAC (H) 
    88      1    -6.8988174448   0.001008977896       0.1281  GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) 
    89      1    -7.1689160168   0.000770157116       0.0978  GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) 
    90      1    -8.2254126804   0.000267761826       0.0340  GCG (A) CCC (P) GCG (A) CCC (P) CCC (P) 
    91      1    -9.5496692763   0.000071224815       0.0090  GCT (A) TCA (S) GCT (A) TCA (S) TCA (S) 
    92      1    -9.5050294575   0.000074476311       0.0095  GGA (G) CTG (L) GGA (G) CTG (L) CTG (L) 
    93      1    -7.5351667424   0.000533972220       0.0678  GGC (G) AAT (N) GGC (G) AAT (N) AAT (N) 
    94      1    -9.0786341950   0.000114077308       0.0145  GGC (G) CAA (Q) GGC (G) CAA (Q) CAA (Q) 
    95      1    -8.3371756110   0.000239447682       0.0304  GGC (G) CAT (H) GGC (G) CAT (H) CAT (H) 
    96      1    -8.5914257515   0.000185691149       0.0236  GGC (G) CTG (L) GGC (G) CTG (L) CTG (L) 
    97      1    -7.1017128553   0.000823692848       0.1046  GGC (G) GAT (D) GGC (G) GAT (D) GAT (D) 
    98      1   -12.3459439065   0.000004347351       0.0006  GGC (G) GTC (V) GCC (A) GTC (V) GTC (V) 
    99      1    -7.2132936749   0.000736726617       0.0936  GGC (G) GTG (V) GGC (G) GTG (V) GTG (V) 
   100      1    -9.1976547917   0.000101276638       0.0129  GGC (G) TCG (S) GGC (G) TCG (S) TCG (S) 
   101      1    -7.7769864485   0.000419273776       0.0532  GGG (G) GCT (A) GGG (G) GCT (A) GCT (A) 
   102      1    -7.3825114099   0.000622036733       0.0790  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   103      1    -7.4213437519   0.000598344578       0.0760  GTC (V) AAG (K) GTC (V) AAG (K) AAG (K) 
   104      1    -7.3905949425   0.000617028748       0.0784  GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
   105      1    -7.2117466906   0.000737867203       0.0937  GTG (V) GGC (G) GTG (V) GGC (G) GGC (G) 
   106      1    -7.5257014875   0.000539050399       0.0685  GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) 
   107      1    -8.2246339228   0.000267970429       0.0340  GTT (V) TTC (F) GTT (V) TTC (F) TTC (F) 
   108      1    -8.8380330750   0.000145107882       0.0184  TAC (Y) ACT (T) TAC (Y) ACT (T) ACT (T) 
   109      1    -7.9087677777   0.000367507152       0.0467  TAC (Y) AGC (S) TAC (Y) AGC (S) AGC (S) 
   110      1    -7.3139452108   0.000666183626       0.0846  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   111      1   -10.1458509641   0.000039238547       0.0050  TCA (S) GAG (E) TCA (S) GAG (E) GAG (E) 
   112      1    -7.3925808815   0.000615804582       0.0782  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1    -8.3859026384   0.000228059810       0.0290  TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   114      1    -8.7061871367   0.000165558304       0.0210  TCC (S) GGC (G) TCC (S) GGC (G) GGC (G) 
   115      1    -8.7928898295   0.000151808632       0.0193  TCG (S) GCT (A) TCG (S) GCT (A) GCT (A) 
   116      1    -7.0736287547   0.000847153413       0.1076  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   117      1    -7.9785975003   0.000342719750       0.0435  TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   118      1    -9.6212414671   0.000066305251       0.0084  TCT (S) ATG (M) TCT (S) ATG (M) ATG (M) 
   119      1   -13.0785457942   0.000002089583       0.0003  TCT (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   120      1    -8.3643928400   0.000233018469       0.0296  TTC (F) AGC (S) TTC (F) AGC (S) AGC (S) 
   121      1    -9.0056064225   0.000122719852       0.0156  TTC (F) CGC (R) TTC (F) CGC (R) CGC (R) 
   122      1    -8.9650794895   0.000127795467       0.0162  TTC (F) GCG (A) TTC (F) GCG (A) GCG (A) 
   123      1    -8.6001416295   0.000184079721       0.0234  TTG (L) ATT (I) TTG (L) ATT (I) ATT (I) 
   124      1    -7.1911840725   0.000753196753       0.0957  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 