%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1085 
%%Title: ../results/molecular_evolution_analyses/alignments/F118447_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F118447_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1035 sh2 seq

1 sh1 19 sh2 block
30 sh1 102 sh2 block
109 sh1 127 sh2 block
131 sh1 177 sh2 block
183 sh1 445 sh2 block
449 sh1 489 sh2 block
502 sh1 513 sh2 block
520 sh1 589 sh2 block
592 sh1 832 sh2 block
836 sh1 920 sh2 block
924 sh1 972 sh2 block
979 sh1 1003 sh2 block
1005 sh1 1033 sh2 block

grestore
showpage
%%EOF
