Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534014 - -1207.534015 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534014 - -1207.534014 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534014 - -1207.534744 = 0.000730)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534014 - -1207.534746 = 0.000732)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534015 - -1207.534746 = 0.000731)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.534744 - -1207.534746 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6772bbe6dac9f6edc527a36c15040441)
  - processing model M1 (M1~dd793fbcc73aa7019a44f1a956b6e076)
  - processing model M2 (M2~aec6f52999330d507b04bca8ffbaf1ae)
  - processing model M7 (M7~37cc5c759d5c39ab62b7426920030a5f)
  - processing model M8 (M8~d0da054ff1caa3222866950378ce03cb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6772bbe6dac9f6edc527a36c15040441 |           M1~dd793fbcc73aa7019a44f1a956b6e076 | 1.000000
                M0~6772bbe6dac9f6edc527a36c15040441 |           M2~aec6f52999330d507b04bca8ffbaf1ae | 1.000000
                M0~6772bbe6dac9f6edc527a36c15040441 |           M7~37cc5c759d5c39ab62b7426920030a5f | 1.000000
                M0~6772bbe6dac9f6edc527a36c15040441 |           M8~d0da054ff1caa3222866950378ce03cb | 1.000000
                M1~dd793fbcc73aa7019a44f1a956b6e076 |           M2~aec6f52999330d507b04bca8ffbaf1ae | 0.999999
                M1~dd793fbcc73aa7019a44f1a956b6e076 |           M8~d0da054ff1caa3222866950378ce03cb | 1.000000
                M7~37cc5c759d5c39ab62b7426920030a5f |           M2~aec6f52999330d507b04bca8ffbaf1ae | 0.999270
                M7~37cc5c759d5c39ab62b7426920030a5f |           M8~d0da054ff1caa3222866950378ce03cb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.520

 - Model M1
   * Average omega for all tree: 0.520
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 279   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.520

 - Model M7
   * Average omega for all tree: 0.520

 - Model M8
   * Average omega for all tree: 0.520
