      2    561

Mlig.22139                      TGG CAG CCA CCC GGA GAC CAA CTT ATA AAA ATG AAC TTT GTC GAG GTG ACG CCC GAG CCG CTA AGC CTG GAC CGA ATT CAC CAG CTG GTT GTG GAC CCA ACC TGC GGC GCA GTG TGC CAC TTT GTT GGC ACT ACT CGC GAC TCG TTC GAA GGC CGG GAG GTG GTG CGA CTG GAA TAC GAA GCC TAC GAG GAG ATG GCG CGT AAA GAG ATG CTG GCC ATC TGC CTG CAG GCC AGG CAG CGG TGG AGC TGC CTG CGG CAT TTG GCT ATC TAT CAT CGG ACT GGC CTG GTG CCC GTT GGC GAG GCC AGC ATC ATC ATA GCC GTG TCG TCT CCG CAC CGC TCG GAG GCC ATC AAA GCC GTT GAG TTC GCG ATC AAC GCC GCC AAA GCC ACG GTG CCG GTC TGG AAA AAG GAG ATT TAC GCG GGC GAC CAG CCG CCT CAG TGG AAG GTC AAC GCA GAG TGC CAG TGG GCC GGC ACT GCC GCC GCT TCC GCC GGC GCG GAC AAG CCG GCG TCT CCC GGA GAG GCC GCC TCC TCT GCA GGC GGC GCC AGG CCG GCT AAC GGA CAC GCT 
Mlig.34692                      TGG CAG CCA CCC AGA GAC CAA CTT ATA AAA ATG AAC TTT GTC GAG GTG ACG CCC GAG CCG CTA AGC CTG GAC CGA ATT CAC CAG CTG GTT GTG GAC CCA ACC TGC GGC GCA GTG TGC CAC TTT GTT GGC ACT ACT CGC GAC TCG TTC GAA GGC CGG GAG GTG GTG CGA CTG GAA TAC GAA GCC TAC GAG GAG ATG GCG CGT AAA GAG ATG CTG GCC ATC TGC CTG CAG GCC AGG CAG CGG TGG AGC TGC CTG CGG CAT TTG GCT ATC TAT CAT CGG ACT GGC CTG GTG CCC GTT GGC GAG GCC AGC ATC ATC ATA GCC GTG TCG TCT CCG CAC CGC TCG GAG GCC ATC AAA GCC GTT GAG TTC GCG ATC AAC GCC GCC AAA GCC ACG GTG CCG GTC TGG AAA AAG GAG ATT TAC GCG GGC GAC CAG CCG CCT CAG TGG AAG GTC AAC GCA GAG TGC CAG TGG GCC GGC ACT GCC GCC GCT TCC GCC GGC GCG GAC AAG CCG GCG TCT CCC GGA GAG GCC GCC TCC TCT GCA GGC GGC GCC AGG CCG GCT AAC GGA CAC GCT 



Printing out site pattern counts


         2        150  P

Mlig.22139                      AAA AAC AAG ACC ACG ACT AGC AGG ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTG CTT GAA GAC GAG GCA GCC GCG GCT GGA GGA GGC GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.34692                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    4    3    1    2    4    3    2    2    6    3    2    1    4    7
    2    2    4    6    1    2    2    4    1    1    7    1    3    6   12
    3   17    5    4    1    2   10    3    8    4    3    1    2    3    3
    5    5    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 187

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   2   2 |     TAC   3   3 |     TGC   5   5
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   1   1
    CTC   0   0 |     CCC   4   4 |     CAC   4   4 |     CGC   2   2
    CTA   1   1 |     CCA   2   2 | Gln CAA   1   1 |     CGA   2   2
    CTG   7   7 |     CCG   6   6 |     CAG   7   7 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   4   4 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   6   6 |     ACC   1   1 |     AAC   4   4 |     AGC   3   3
    ATA   2   2 |     ACA   0   0 | Lys AAA   5   5 | Arg AGA   0   1
Met ATG   3   3 |     ACG   2   2 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   4   4 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   3   3 |     GCC  17  17 |     GAC   6   6 |     GGC  10  10
    GTA   0   0 |     GCA   3   3 | Glu GAA   3   3 |     GGA   3   2
    GTG   8   8 |     GCG   5   5 |     GAG  12  12 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22139     
position  1:    T:0.14439    C:0.24064    A:0.19786    G:0.41711
position  2:    T:0.22460    C:0.30481    A:0.27273    G:0.19786
position  3:    T:0.13369    C:0.38503    A:0.11765    G:0.36364
Average         T:0.16756    C:0.31016    A:0.19608    G:0.32620

#2: Mlig.34692     
position  1:    T:0.14439    C:0.24064    A:0.20321    G:0.41176
position  2:    T:0.22460    C:0.30481    A:0.27273    G:0.19786
position  3:    T:0.13369    C:0.38503    A:0.11765    G:0.36364
Average         T:0.16756    C:0.31016    A:0.19786    G:0.32442

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       4 |       TAC       6 |       TGC      10
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       0 |       CCC       8 |       CAC       8 |       CGC       4
      CTA       2 |       CCA       4 | Gln Q CAA       2 |       CGA       4
      CTG      14 |       CCG      12 |       CAG      14 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       0
      ATC      12 |       ACC       2 |       AAC       8 |       AGC       6
      ATA       4 |       ACA       0 | Lys K AAA      10 | Arg R AGA       1
Met M ATG       6 |       ACG       4 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       8 | Asp D GAT       0 | Gly G GGT       0
      GTC       6 |       GCC      34 |       GAC      12 |       GGC      20
      GTA       0 |       GCA       6 | Glu E GAA       6 |       GGA       5
      GTG      16 |       GCG      10 |       GAG      24 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14439    C:0.24064    A:0.20053    G:0.41444
position  2:    T:0.22460    C:0.30481    A:0.27273    G:0.19786
position  3:    T:0.13369    C:0.38503    A:0.11765    G:0.36364
Average         T:0.16756    C:0.31016    A:0.19697    G:0.32531

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00443433  0.01277088  0.00390221  0.01206139
  0.00601802  0.01733191  0.00529586  0.01636902
  0.00538455  0.01550750  0.00000000  0.00000000
  0.00390644  0.01125054  0.00000000  0.01062551
  0.00739056  0.02128480  0.00650369  0.02010231
  0.01003004  0.02888651  0.00882643  0.02728171
  0.00897425  0.02584583  0.00789734  0.02440995
  0.00651073  0.01875089  0.00572944  0.01770918
  0.00615880  0.01773733  0.00541974  0.01675193
  0.00835837  0.02407209  0.00735536  0.02273476
  0.00747854  0.02153819  0.00658111  0.02034162
  0.00542561  0.01562575  0.00477453  0.01475765
  0.01272818  0.03665715  0.01120080  0.03462065
  0.01727396  0.04974899  0.01520108  0.04698516
  0.01545565  0.04451226  0.01360097  0.04203936
  0.01121292  0.03229321  0.00986737  0.03049914



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22139          
Mlig.34692          -1.0000 (0.0024 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -740.202342      +0.000000
   3..2     3..1  
 0.000004 0.005527 999.000000 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00553

(2: 0.000004, 1: 0.005527);

(Mlig.34692: 0.000004, Mlig.22139: 0.005527);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    413.1    147.9 999.0000   0.0000   0.0000    0.0    0.0
   3..1       0.006    413.1    147.9 999.0000   0.0025   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22139)

            Pr(w>1)     post mean +- SE for w

     1 W      1.000**       999.000
     2 Q      1.000**       999.000
     3 P      1.000**       999.000
     4 P      1.000**       999.000
     5 G      1.000**       999.000
     6 D      1.000**       999.000
     7 Q      1.000**       999.000
     8 L      1.000**       999.000
     9 I      1.000**       999.000
    10 K      1.000**       999.000
    11 M      1.000**       999.000
    12 N      1.000**       999.000
    13 F      1.000**       999.000
    14 V      1.000**       999.000
    15 E      1.000**       999.000
    16 V      1.000**       999.000
    17 T      1.000**       999.000
    18 P      1.000**       999.000
    19 E      1.000**       999.000
    20 P      1.000**       999.000
    21 L      1.000**       999.000
    22 S      1.000**       999.000
    23 L      1.000**       999.000
    24 D      1.000**       999.000
    25 R      1.000**       999.000
    26 I      1.000**       999.000
    27 H      1.000**       999.000
    28 Q      1.000**       999.000
    29 L      1.000**       999.000
    30 V      1.000**       999.000
    31 V      1.000**       999.000
    32 D      1.000**       999.000
    33 P      1.000**       999.000
    34 T      1.000**       999.000
    35 C      1.000**       999.000
    36 G      1.000**       999.000
    37 A      1.000**       999.000
    38 V      1.000**       999.000
    39 C      1.000**       999.000
    40 H      1.000**       999.000
    41 F      1.000**       999.000
    42 V      1.000**       999.000
    43 G      1.000**       999.000
    44 T      1.000**       999.000
    45 T      1.000**       999.000
    46 R      1.000**       999.000
    47 D      1.000**       999.000
    48 S      1.000**       999.000
    49 F      1.000**       999.000
    50 E      1.000**       999.000
    51 G      1.000**       999.000
    52 R      1.000**       999.000
    53 E      1.000**       999.000
    54 V      1.000**       999.000
    55 V      1.000**       999.000
    56 R      1.000**       999.000
    57 L      1.000**       999.000
    58 E      1.000**       999.000
    59 Y      1.000**       999.000
    60 E      1.000**       999.000
    61 A      1.000**       999.000
    62 Y      1.000**       999.000
    63 E      1.000**       999.000
    64 E      1.000**       999.000
    65 M      1.000**       999.000
    66 A      1.000**       999.000
    67 R      1.000**       999.000
    68 K      1.000**       999.000
    69 E      1.000**       999.000
    70 M      1.000**       999.000
    71 L      1.000**       999.000
    72 A      1.000**       999.000
    73 I      1.000**       999.000
    74 C      1.000**       999.000
    75 L      1.000**       999.000
    76 Q      1.000**       999.000
    77 A      1.000**       999.000
    78 R      1.000**       999.000
    79 Q      1.000**       999.000
    80 R      1.000**       999.000
    81 W      1.000**       999.000
    82 S      1.000**       999.000
    83 C      1.000**       999.000
    84 L      1.000**       999.000
    85 R      1.000**       999.000
    86 H      1.000**       999.000
    87 L      1.000**       999.000
    88 A      1.000**       999.000
    89 I      1.000**       999.000
    90 Y      1.000**       999.000
    91 H      1.000**       999.000
    92 R      1.000**       999.000
    93 T      1.000**       999.000
    94 G      1.000**       999.000
    95 L      1.000**       999.000
    96 V      1.000**       999.000
    97 P      1.000**       999.000
    98 V      1.000**       999.000
    99 G      1.000**       999.000
   100 E      1.000**       999.000
   101 A      1.000**       999.000
   102 S      1.000**       999.000
   103 I      1.000**       999.000
   104 I      1.000**       999.000
   105 I      1.000**       999.000
   106 A      1.000**       999.000
   107 V      1.000**       999.000
   108 S      1.000**       999.000
   109 S      1.000**       999.000
   110 P      1.000**       999.000
   111 H      1.000**       999.000
   112 R      1.000**       999.000
   113 S      1.000**       999.000
   114 E      1.000**       999.000
   115 A      1.000**       999.000
   116 I      1.000**       999.000
   117 K      1.000**       999.000
   118 A      1.000**       999.000
   119 V      1.000**       999.000
   120 E      1.000**       999.000
   121 F      1.000**       999.000
   122 A      1.000**       999.000
   123 I      1.000**       999.000
   124 N      1.000**       999.000
   125 A      1.000**       999.000
   126 A      1.000**       999.000
   127 K      1.000**       999.000
   128 A      1.000**       999.000
   129 T      1.000**       999.000
   130 V      1.000**       999.000
   131 P      1.000**       999.000
   132 V      1.000**       999.000
   133 W      1.000**       999.000
   134 K      1.000**       999.000
   135 K      1.000**       999.000
   136 E      1.000**       999.000
   137 I      1.000**       999.000
   138 Y      1.000**       999.000
   139 A      1.000**       999.000
   140 G      1.000**       999.000
   141 D      1.000**       999.000
   142 Q      1.000**       999.000
   143 P      1.000**       999.000
   144 P      1.000**       999.000
   145 Q      1.000**       999.000
   146 W      1.000**       999.000
   147 K      1.000**       999.000
   148 V      1.000**       999.000
   149 N      1.000**       999.000
   150 A      1.000**       999.000
   151 E      1.000**       999.000
   152 C      1.000**       999.000
   153 Q      1.000**       999.000
   154 W      1.000**       999.000
   155 A      1.000**       999.000
   156 G      1.000**       999.000
   157 T      1.000**       999.000
   158 A      1.000**       999.000
   159 A      1.000**       999.000
   160 A      1.000**       999.000
   161 S      1.000**       999.000
   162 A      1.000**       999.000
   163 G      1.000**       999.000
   164 A      1.000**       999.000
   165 D      1.000**       999.000
   166 K      1.000**       999.000
   167 P      1.000**       999.000
   168 A      1.000**       999.000
   169 S      1.000**       999.000
   170 P      1.000**       999.000
   171 G      1.000**       999.000
   172 E      1.000**       999.000
   173 A      1.000**       999.000
   174 A      1.000**       999.000
   175 S      1.000**       999.000
   176 S      1.000**       999.000
   177 A      1.000**       999.000
   178 G      1.000**       999.000
   179 G      1.000**       999.000
   180 A      1.000**       999.000
   181 R      1.000**       999.000
   182 P      1.000**       999.000
   183 A      1.000**       999.000
   184 N      1.000**       999.000
   185 G      1.000**       999.000
   186 H      1.000**       999.000
   187 A      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22139)

            Pr(w>1)     post mean +- SE for w

     5 G      0.800         6.073 +- 3.440



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.040  0.053  0.067  0.080  0.093  0.107  0.120  0.133  0.146  0.160

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.017 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.019 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.021 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.023 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:11
