      3    132

Mlig.25750                      ACT CAG GTT ACC CTC AAT GAC AGG TTC ACT CAG CTG CAA AAG TTA CAG CAG CAG CAG CAG CAA CTG CAG CCG CAG CAA CTG CAG CCG ACC GCT CTG CCC GGC GCC CCC AGA ACC AGC TTT CGC AGC CCT CTG 
Mlig.6237                       CAT GGC ACT CAG GTC ACC CTC AAT GAC AGG TTC ACT CAG CTG CAA AAG TTA CAG CAG CAG CAG CAG CAG CAA CTG CAG CCG CAG CAA AGA CAG GCC ACC GCT CTG CCC GGC GCC AGC GGC GGC AGC TTT GGC 
Mlig.6238                       AAT TTG GGC CAT GGC ACT CAG GTC ACC CTC AAT GAC AGG TTC ACT CAG CTG CAA AAG TTA CAG CAG CAG CAG CAG CAG CAA CTG CAG GCC ACC GCT CTG CCC GGC GCC CCC AGA GGC AGC TTT GGC ATC CAG 



Printing out site pattern counts


         3        123  P

Mlig.25750                      AAG AAT ACC ACC ACC ACT ACT AGA AGC AGG CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCC CCC CCG CCT CGC CTC CTG CTG CTG CTG CTG GAC GCC GCT GGC GTT TTA TTC TTT 
Mlig.6237                       CT. .CC .GA CAG G.. .GG CA. G.C ... .AT ..G ..G A.. ... ... ... ... ... .T. GGC TTA TTC A.. ... .AA TT. G.. G.. ACT .A. .C. GCC GGC CT. CTG CAG .CT AC. CA. GA. GGC 
Mlig.6238                       TTC .C. G.. CAT .GA CTC .A. CCC G.. GTC AGG ..G ... A.. ..A ... .T. TTA ... TT. .T. A.T .TG G.. .A. ATC TTT GG. GAC .A. .AA GCT .A. C.G .G. A.C CC. .GC ACT AC. AGC 

    1    1    1    1    1    1    1    1    2    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  44

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   0   0 | His CAT   0   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   2   1   2 |     CAC   0   0   0 |     CGC   1   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   3   3   2 |     CGA   0   0   0
    CTG   5   3   3 |     CCG   2   1   0 |     CAG  10  11  10 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   2   2   2 | Asn AAT   1   1   2 | Ser AGT   0   0   0
    ATC   0   0   1 |     ACC   3   2   2 |     AAC   0   0   0 |     AGC   2   2   1
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   1   1   1
Met ATG   0   0   0 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   0   0 | Ala GCT   1   1   1 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   1   1 |     GCC   1   2   2 |     GAC   1   1   1 |     GGC   1   5   5
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25750     
position  1:    T:0.06818    C:0.56818    A:0.25000    G:0.11364
position  2:    T:0.22727    C:0.27273    A:0.36364    G:0.13636
position  3:    T:0.15909    C:0.29545    A:0.11364    G:0.43182
Average         T:0.15152    C:0.37879    A:0.24242    G:0.22727

#2: Mlig.6237      
position  1:    T:0.06818    C:0.47727    A:0.22727    G:0.22727
position  2:    T:0.18182    C:0.20455    A:0.40909    G:0.20455
position  3:    T:0.13636    C:0.36364    A:0.11364    G:0.38636
Average         T:0.12879    C:0.34848    A:0.25000    G:0.27273

#3: Mlig.6238      
position  1:    T:0.09091    C:0.43182    A:0.25000    G:0.22727
position  2:    T:0.22727    C:0.20455    A:0.38636    G:0.18182
position  3:    T:0.15909    C:0.38636    A:0.09091    G:0.36364
Average         T:0.15909    C:0.34091    A:0.24242    G:0.25758

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       0
      CTC       3 |       CCC       5 |       CAC       0 |       CGC       1
      CTA       0 |       CCA       0 | Gln Q CAA       8 |       CGA       0
      CTG      11 |       CCG       3 |       CAG      31 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       0
      ATC       1 |       ACC       7 |       AAC       0 |       AGC       5
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       3
Met M ATG       0 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       0 | Gly G GGT       0
      GTC       2 |       GCC       5 |       GAC       3 |       GGC      11
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07576    C:0.49242    A:0.24242    G:0.18939
position  2:    T:0.21212    C:0.22727    A:0.38636    G:0.17424
position  3:    T:0.15152    C:0.34848    A:0.10606    G:0.39394
Average         T:0.14646    C:0.35606    A:0.24495    G:0.25253

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00247450  0.00569134  0.00173215  0.00643369
  0.00265124  0.00609786  0.00185587  0.00689324
  0.00450712  0.01036637  0.00000000  0.00000000
  0.00203262  0.00467503  0.00000000  0.00528481
  0.01608422  0.03699370  0.01125895  0.04181897
  0.01723309  0.03963611  0.01206316  0.04480603
  0.02929625  0.06738138  0.02050738  0.07617026
  0.01321204  0.03038768  0.00924843  0.03435129
  0.00791838  0.01821228  0.00554287  0.02058780
  0.00848398  0.01951316  0.00593879  0.02205836
  0.01442277  0.03317237  0.01009594  0.03749920
  0.00650439  0.01496009  0.00455307  0.01691141
  0.00618624  0.01422835  0.00433037  0.01608422
  0.00662811  0.01524466  0.00463968  0.01723309
  0.01126779  0.02591592  0.00788745  0.02929625
  0.00508155  0.01168757  0.00355709  0.01321204



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25750          
Mlig.6237            0.8195 (0.9039 1.1031)
Mlig.6238            0.7361 (1.0854 1.4745)-1.0000 (0.9366 -1.0000)


TREE #  1:  (2, 3, 1);   MP score: 74
check convergence..
lnL(ntime:  3  np:  6):   -485.548240      +0.000000
   4..2     4..3     4..1  
 0.000004 14.206634 11.600485 6.262766 0.236865 0.040151

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  25.80712

(2: 0.000004, 3: 14.206634, 1: 11.600485);

(Mlig.6237: 0.000004, Mlig.6238: 14.206634, Mlig.25750: 11.600485);

Detailed output identifying parameters

kappa (ts/tv) =  6.26277


dN/dS (w) for site classes (K=2)

p:   0.23686  0.76314
w:   0.04015  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000     95.2     36.8   0.7726   0.0000   0.0000    0.0    0.0
   4..3      14.207     95.2     36.8   0.7726   4.3762   5.6639  416.5  208.6
   4..1      11.600     95.2     36.8   0.7726   3.5734   4.6249  340.1  170.4


Time used:  0:04
