Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.386838 - -1548.386853 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.386838 - -1548.386838 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.386838 - -1548.387233 = 0.000395)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.386838 - -1548.387248 = 0.000410)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.386853 - -1548.387248 = 0.000395)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1548.387233 - -1548.387248 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ac672e714a33fca8b05f6ef5720abcef)
  - processing model M1 (M1~d0485c2ca93fdc54976f604a00a7eec3)
  - processing model M2 (M2~a11d06e1adef55fe6b92123cd29fc489)
  - processing model M7 (M7~34b7c02768f03d1aa467a90d141a9d2a)
  - processing model M8 (M8~71312795ba233be327e7b9e314bde478)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ac672e714a33fca8b05f6ef5720abcef |           M1~d0485c2ca93fdc54976f604a00a7eec3 | 1.000000
                M0~ac672e714a33fca8b05f6ef5720abcef |           M2~a11d06e1adef55fe6b92123cd29fc489 | 1.000000
                M0~ac672e714a33fca8b05f6ef5720abcef |           M7~34b7c02768f03d1aa467a90d141a9d2a | 1.000000
                M0~ac672e714a33fca8b05f6ef5720abcef |           M8~71312795ba233be327e7b9e314bde478 | 1.000000
                M1~d0485c2ca93fdc54976f604a00a7eec3 |           M2~a11d06e1adef55fe6b92123cd29fc489 | 0.999985
                M1~d0485c2ca93fdc54976f604a00a7eec3 |           M8~71312795ba233be327e7b9e314bde478 | 1.000000
                M7~34b7c02768f03d1aa467a90d141a9d2a |           M2~a11d06e1adef55fe6b92123cd29fc489 | 0.999605
                M7~34b7c02768f03d1aa467a90d141a9d2a |           M8~71312795ba233be327e7b9e314bde478 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.028

 - Model M1
   * Average omega for all tree: 0.028
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 386   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.028

 - Model M7
   * Average omega for all tree: 0.028

 - Model M8
   * Average omega for all tree: 0.028
