Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1991.462651 - -1991.462652 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1991.462651 - -1992.541230 = 1.078579)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5029493752ce448ff3f0e7369eb5cb9c)
  - processing model M1 (M1~9c9de6b6da9bdc9fa013989d1a2ce8dc)
  - processing model M2 (M2~f229b5e6daa74d5f8b9fd8b91a413bd4)
  - processing model M7 (M7~c70bc3a082dbf76ef90b41a5a073eb94)
  - processing model M8 (M8~7f44a0c36ecf9f82483b10b474982306)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5029493752ce448ff3f0e7369eb5cb9c |           M1~9c9de6b6da9bdc9fa013989d1a2ce8dc | 0.000000**
                M0~5029493752ce448ff3f0e7369eb5cb9c |           M2~f229b5e6daa74d5f8b9fd8b91a413bd4 | 0.000000**
                M0~5029493752ce448ff3f0e7369eb5cb9c |           M7~c70bc3a082dbf76ef90b41a5a073eb94 | 0.000040**
                M0~5029493752ce448ff3f0e7369eb5cb9c |           M8~7f44a0c36ecf9f82483b10b474982306 | 0.000000**
                M1~9c9de6b6da9bdc9fa013989d1a2ce8dc |           M2~f229b5e6daa74d5f8b9fd8b91a413bd4 | 1.000000
                M1~9c9de6b6da9bdc9fa013989d1a2ce8dc |           M8~7f44a0c36ecf9f82483b10b474982306 | 1.000000
                M7~c70bc3a082dbf76ef90b41a5a073eb94 |           M2~f229b5e6daa74d5f8b9fd8b91a413bd4 | 0.000001**
                M7~c70bc3a082dbf76ef90b41a5a073eb94 |           M8~7f44a0c36ecf9f82483b10b474982306 | 0.000004**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.110

 - Model M1
   * Average omega for all tree: 0.290
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.95)
           25-  28   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.95)
           35-  37   |   Relaxed (probability > 0.95)
           39-  42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           48-  51   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
           60-  62   |   Relaxed (probability > 0.95)
           67-  70   |   Relaxed (probability > 0.95)
           72-  74   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
           87-  93   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.95)
           98- 103   |   Relaxed (probability > 0.95)
          105- 108   |   Relaxed (probability > 0.95)
          110- 111   |   Relaxed (probability > 0.95)
          113- 114   |   Relaxed (probability > 0.95)
          116- 118   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.95)
          125- 127   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
          131- 132   |   Relaxed (probability > 0.95)
          134- 136   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.95)
          145- 146   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
               170   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.95)
               180   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.290
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
           39-  42   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
           48-  51   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
           60-  62   |   Conserved (probability > 0.95)
           67-  70   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
           88-  93   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
           98- 103   |   Conserved (probability > 0.95)
          105- 108   |   Conserved (probability > 0.95)
          110- 111   |   Conserved (probability > 0.95)
          113- 114   |   Conserved (probability > 0.95)
          116- 118   |   Conserved (probability > 0.95)
          120- 122   |   Conserved (probability > 0.95)
          125- 127   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
          131- 132   |   Conserved (probability > 0.95)
          134- 136   |   Conserved (probability > 0.95)
          138- 139   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.179

 - Model M8
   * Average omega for all tree: 0.331
