Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~aead37eac7a00f735bf8725591730072)
  - processing model M1 (M1~93b5cd5f1c9ebe82a4b6230c7b30f940)
  - processing model M2 (M2~99470d52c0f289d3fa8eafc19c817f0e)
  - processing model M7 (M7~a6dba0cbe7140dfa77ef70bcef4e6f40)
  - processing model M8 (M8~1970163ba78ff1b3e7380d3c4afbfb1f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aead37eac7a00f735bf8725591730072 |           M1~93b5cd5f1c9ebe82a4b6230c7b30f940 | 0.000007**
                M0~aead37eac7a00f735bf8725591730072 |           M2~99470d52c0f289d3fa8eafc19c817f0e | 0.000119**
                M0~aead37eac7a00f735bf8725591730072 |           M7~a6dba0cbe7140dfa77ef70bcef4e6f40 | 0.000019**
                M0~aead37eac7a00f735bf8725591730072 |           M8~1970163ba78ff1b3e7380d3c4afbfb1f | 0.000121**
                M1~93b5cd5f1c9ebe82a4b6230c7b30f940 |           M2~99470d52c0f289d3fa8eafc19c817f0e | 0.737348
                M1~93b5cd5f1c9ebe82a4b6230c7b30f940 |           M8~1970163ba78ff1b3e7380d3c4afbfb1f | 0.753489
                M7~a6dba0cbe7140dfa77ef70bcef4e6f40 |           M2~99470d52c0f289d3fa8eafc19c817f0e | 0.298929
                M7~a6dba0cbe7140dfa77ef70bcef4e6f40 |           M8~1970163ba78ff1b3e7380d3c4afbfb1f | 0.305472

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.031

 - Model M1
   * Average omega for all tree: 0.355
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
            9-  10   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
           42-  44   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.95)
           52-  53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
           95-  96   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.95)
          113- 115   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.025
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            9-  10   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
           42-  44   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.99)
                47   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
               119   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.254

 - Model M8
   * Average omega for all tree: 5.077
