Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~347506dcd324aafbed7d3f28e7d1fc27)
  - processing model M1 (M1~09dfd40ff334b6bb33f2908305b0868c)
  - processing model M2 (M2~c4252ad5297089c464dfd14fadeed61c)
  - processing model M7 (M7~3b8b84ad1fe08a8996b1d8576d3758d8)
  - processing model M8 (M8~8d61d62d6fdde1966b097b5be5135185)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~347506dcd324aafbed7d3f28e7d1fc27 |           M1~09dfd40ff334b6bb33f2908305b0868c | 0.010968*
                M0~347506dcd324aafbed7d3f28e7d1fc27 |           M2~c4252ad5297089c464dfd14fadeed61c | 0.083126
                M0~347506dcd324aafbed7d3f28e7d1fc27 |           M7~3b8b84ad1fe08a8996b1d8576d3758d8 | 0.017057*
                M0~347506dcd324aafbed7d3f28e7d1fc27 |           M8~8d61d62d6fdde1966b097b5be5135185 | 0.030305*
                M1~09dfd40ff334b6bb33f2908305b0868c |           M2~c4252ad5297089c464dfd14fadeed61c | 0.904189
                M1~09dfd40ff334b6bb33f2908305b0868c |           M8~8d61d62d6fdde1966b097b5be5135185 | 0.293091
                M7~3b8b84ad1fe08a8996b1d8576d3758d8 |           M2~c4252ad5297089c464dfd14fadeed61c | 0.612220
                M7~3b8b84ad1fe08a8996b1d8576d3758d8 |           M8~8d61d62d6fdde1966b097b5be5135185 | 0.198450

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.707

 - Model M1
   * Average omega for all tree: 0.943
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           21-  23   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           30-  33   |   Relaxed (probability > 0.99)
           35-  37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
           59-  62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
           65-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           69-  70   |   Relaxed (probability > 0.99)
           72-  75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           77-  83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.316

 - Model M7
   * Average omega for all tree: 0.893
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 22.779
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
           18-  22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           43-  44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  61   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           72-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  83   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
