%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1418 
%%Title: ../results/molecular_evolution_analyses/alignments/F33424_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F33424_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1368 sh2 seq

58 sh1 69 sh2 block
143 sh1 382 sh2 block
387 sh1 450 sh2 block
455 sh1 519 sh2 block
523 sh1 549 sh2 block
553 sh1 694 sh2 block
700 sh1 755 sh2 block
758 sh1 1020 sh2 block
1024 sh1 1212 sh2 block

grestore
showpage
%%EOF
