Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.292819 - -480.292827 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.292819 - -480.292819 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.292819 - -480.293379 = 0.000560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.292819 - -480.293387 = 0.000568)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.292827 - -480.293387 = 0.000560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-480.293379 - -480.293387 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3058c32447ba9d264c95054c3c3ea045)
  - processing model M1 (M1~b2316c3f22ff033132d581e8eed69058)
  - processing model M2 (M2~fcd47e56fecb17cd2f0e1261048817c6)
  - processing model M7 (M7~19039234e8a55996e1ff537c2c1b0af2)
  - processing model M8 (M8~4307bf47092af8216678af57e0e0f834)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3058c32447ba9d264c95054c3c3ea045 |           M1~b2316c3f22ff033132d581e8eed69058 | 1.000000
                M0~3058c32447ba9d264c95054c3c3ea045 |           M2~fcd47e56fecb17cd2f0e1261048817c6 | 1.000000
                M0~3058c32447ba9d264c95054c3c3ea045 |           M7~19039234e8a55996e1ff537c2c1b0af2 | 1.000000
                M0~3058c32447ba9d264c95054c3c3ea045 |           M8~4307bf47092af8216678af57e0e0f834 | 1.000000
                M1~b2316c3f22ff033132d581e8eed69058 |           M2~fcd47e56fecb17cd2f0e1261048817c6 | 0.999992
                M1~b2316c3f22ff033132d581e8eed69058 |           M8~4307bf47092af8216678af57e0e0f834 | 1.000000
                M7~19039234e8a55996e1ff537c2c1b0af2 |           M2~fcd47e56fecb17cd2f0e1261048817c6 | 0.999440
                M7~19039234e8a55996e1ff537c2c1b0af2 |           M8~4307bf47092af8216678af57e0e0f834 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 119   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074

 - Model M7
   * Average omega for all tree: 0.074

 - Model M8
   * Average omega for all tree: 0.074
