Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947409 - -1586.947413 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947409 - -1586.947409 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947409 - -1586.947873 = 0.000464)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947409 - -1586.947876 = 0.000467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947413 - -1586.947876 = 0.000463)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1586.947873 - -1586.947876 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4271f9829314c2671dd0d443f707cbfb)
  - processing model M1 (M1~8774a15665cf0a8e15d19137342b1617)
  - processing model M2 (M2~ee7a6b952ae79d7bd96b09b18465b056)
  - processing model M7 (M7~ed5aa5c66770d536d336bdd4a3b51303)
  - processing model M8 (M8~ef3a3dbd48c4139bc364cfac9e69b23f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4271f9829314c2671dd0d443f707cbfb |           M1~8774a15665cf0a8e15d19137342b1617 | 1.000000
                M0~4271f9829314c2671dd0d443f707cbfb |           M2~ee7a6b952ae79d7bd96b09b18465b056 | 1.000000
                M0~4271f9829314c2671dd0d443f707cbfb |           M7~ed5aa5c66770d536d336bdd4a3b51303 | 1.000000
                M0~4271f9829314c2671dd0d443f707cbfb |           M8~ef3a3dbd48c4139bc364cfac9e69b23f | 1.000000
                M1~8774a15665cf0a8e15d19137342b1617 |           M2~ee7a6b952ae79d7bd96b09b18465b056 | 0.999996
                M1~8774a15665cf0a8e15d19137342b1617 |           M8~ef3a3dbd48c4139bc364cfac9e69b23f | 1.000000
                M7~ed5aa5c66770d536d336bdd4a3b51303 |           M2~ee7a6b952ae79d7bd96b09b18465b056 | 0.999536
                M7~ed5aa5c66770d536d336bdd4a3b51303 |           M8~ef3a3dbd48c4139bc364cfac9e69b23f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.141

 - Model M1
   * Average omega for all tree: 0.141
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 370   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.141

 - Model M7
   * Average omega for all tree: 0.141

 - Model M8
   * Average omega for all tree: 0.141
