Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640536 - -2523.640537 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640536 - -2524.153976 = 0.513440)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640536 - -2523.904109 = 0.263573)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640536 - -2523.667620 = 0.027084)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640537 - -2524.153976 = 0.513439)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.640537 - -2523.667620 = 0.027083)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2523.904109 - -2524.153976 = 0.249867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6d266e0be6b6a3f6462ae31a52c6501d)
  - processing model M1 (M1~241828364ee6ad6ebd1300fed9ace745)
  - processing model M2 (M2~52c867d18ebd68cb5b47cab83b22a78f)
  - processing model M7 (M7~afa369d4d27b98437f3f8998e8c588ee)
  - processing model M8 (M8~6f70f210e0536e2bf52ebca5dd300aa3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6d266e0be6b6a3f6462ae31a52c6501d |           M1~241828364ee6ad6ebd1300fed9ace745 | 1.000000
                M0~6d266e0be6b6a3f6462ae31a52c6501d |           M2~52c867d18ebd68cb5b47cab83b22a78f | 1.000000
                M0~6d266e0be6b6a3f6462ae31a52c6501d |           M7~afa369d4d27b98437f3f8998e8c588ee | 1.000000
                M0~6d266e0be6b6a3f6462ae31a52c6501d |           M8~6f70f210e0536e2bf52ebca5dd300aa3 | 1.000000
                M1~241828364ee6ad6ebd1300fed9ace745 |           M2~52c867d18ebd68cb5b47cab83b22a78f | 1.000000
                M1~241828364ee6ad6ebd1300fed9ace745 |           M8~6f70f210e0536e2bf52ebca5dd300aa3 | 1.000000
                M7~afa369d4d27b98437f3f8998e8c588ee |           M2~52c867d18ebd68cb5b47cab83b22a78f | 1.000000
                M7~afa369d4d27b98437f3f8998e8c588ee |           M8~6f70f210e0536e2bf52ebca5dd300aa3 | 0.789395

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.080

 - Model M1
   * Average omega for all tree: 0.080
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 311   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 0.172
