Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816571 - -579.816572 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816571 - -579.816571 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816571 - -579.816661 = 0.000090)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816571 - -579.816662 = 0.000091)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816572 - -579.816662 = 0.000090)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-579.816661 - -579.816662 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~837bf276ce95a4ddbb6519f616f6b4a4)
  - processing model M1 (M1~147b04290759189cb4bb64544dc5355f)
  - processing model M2 (M2~16d232ca73b20f146a6db97609716e1d)
  - processing model M7 (M7~892108d5ebb17dc9247f948aa44ef516)
  - processing model M8 (M8~dc422f585b1027dcb450b05dfd963eed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~837bf276ce95a4ddbb6519f616f6b4a4 |           M1~147b04290759189cb4bb64544dc5355f | 1.000000
                M0~837bf276ce95a4ddbb6519f616f6b4a4 |           M2~16d232ca73b20f146a6db97609716e1d | 1.000000
                M0~837bf276ce95a4ddbb6519f616f6b4a4 |           M7~892108d5ebb17dc9247f948aa44ef516 | 1.000000
                M0~837bf276ce95a4ddbb6519f616f6b4a4 |           M8~dc422f585b1027dcb450b05dfd963eed | 1.000000
                M1~147b04290759189cb4bb64544dc5355f |           M2~16d232ca73b20f146a6db97609716e1d | 0.999999
                M1~147b04290759189cb4bb64544dc5355f |           M8~dc422f585b1027dcb450b05dfd963eed | 1.000000
                M7~892108d5ebb17dc9247f948aa44ef516 |           M2~16d232ca73b20f146a6db97609716e1d | 0.999910
                M7~892108d5ebb17dc9247f948aa44ef516 |           M8~dc422f585b1027dcb450b05dfd963eed | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.328

 - Model M1
   * Average omega for all tree: 0.328
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 140   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.328

 - Model M7
   * Average omega for all tree: 0.328

 - Model M8
   * Average omega for all tree: 0.328
