Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3493bea64023943f1173b67b40585742)
  - processing model M1 (M1~d33336473efde9905ca40f37f8ae4959)
  - processing model M2 (M2~0d6e983b1d89ef476c3ae92c64d04d42)
  - processing model M7 (M7~2386bc7032aa1bed92c319adfac145f6)
  - processing model M8 (M8~38eb539af265d611c452c85a0cf45303)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3493bea64023943f1173b67b40585742 |           M1~d33336473efde9905ca40f37f8ae4959 | 0.001321**
                M0~3493bea64023943f1173b67b40585742 |           M2~0d6e983b1d89ef476c3ae92c64d04d42 | 0.000000**
                M0~3493bea64023943f1173b67b40585742 |           M7~2386bc7032aa1bed92c319adfac145f6 | 0.001629**
                M0~3493bea64023943f1173b67b40585742 |           M8~38eb539af265d611c452c85a0cf45303 | 0.000000**
                M1~d33336473efde9905ca40f37f8ae4959 |           M2~0d6e983b1d89ef476c3ae92c64d04d42 | 0.000000**
                M1~d33336473efde9905ca40f37f8ae4959 |           M8~38eb539af265d611c452c85a0cf45303 | 0.000000**
                M7~2386bc7032aa1bed92c319adfac145f6 |           M2~0d6e983b1d89ef476c3ae92c64d04d42 | 0.000000**
                M7~2386bc7032aa1bed92c319adfac145f6 |           M8~38eb539af265d611c452c85a0cf45303 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.803

 - Model M1
   * Average omega for all tree: 0.438
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)
          136- 140   |   Relaxed (probability > 0.99)
          142- 144   |   Relaxed (probability > 0.99)
          146- 147   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 20.532
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          139- 140   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 33.714
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          136- 137   |   Positively-selected (probability > 0.99)
          139- 140   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)
