Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.993751 - -843.993760 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.993751 - -843.993751 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.993751 - -844.296805 = 0.303054)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.993751 - -844.296807 = 0.303056)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.993760 - -844.296807 = 0.303047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-844.296805 - -844.296807 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~23740ee6b146d4acd44b0b22d8294f90)
  - processing model M1 (M1~721b3e3b928550ad13392c446c3fa45c)
  - processing model M2 (M2~74080a76ffdc2112e8733b89056eaae1)
  - processing model M7 (M7~4fba0d08143cc9513fedd6b0952cd8c0)
  - processing model M8 (M8~93010d4e60ca008454313b5c2fdddedc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~23740ee6b146d4acd44b0b22d8294f90 |           M1~721b3e3b928550ad13392c446c3fa45c | 1.000000
                M0~23740ee6b146d4acd44b0b22d8294f90 |           M2~74080a76ffdc2112e8733b89056eaae1 | 1.000000
                M0~23740ee6b146d4acd44b0b22d8294f90 |           M7~4fba0d08143cc9513fedd6b0952cd8c0 | 1.000000
                M0~23740ee6b146d4acd44b0b22d8294f90 |           M8~93010d4e60ca008454313b5c2fdddedc | 1.000000
                M1~721b3e3b928550ad13392c446c3fa45c |           M2~74080a76ffdc2112e8733b89056eaae1 | 0.999991
                M1~721b3e3b928550ad13392c446c3fa45c |           M8~93010d4e60ca008454313b5c2fdddedc | 1.000000
                M7~4fba0d08143cc9513fedd6b0952cd8c0 |           M2~74080a76ffdc2112e8733b89056eaae1 | 0.738559
                M7~4fba0d08143cc9513fedd6b0952cd8c0 |           M8~93010d4e60ca008454313b5c2fdddedc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.016

 - Model M1
   * Average omega for all tree: 0.016
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 110   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.016

 - Model M7
   * Average omega for all tree: 0.084

 - Model M8
   * Average omega for all tree: 0.084
