>P1;Smed.4085 | aligned:1-31 (31)

MIFSPTRVTL ILFVTVILSY PRLGIYLYFL R*

>P1;Smed.4085 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@??@@@@ ?@@@@@@@@@ @*

>P1;Smed.11459 | aligned:1-31 (31)

MIFSPTRVTL ILFVNIILSY SRLGIYFYFL R*

>P1;Smed.11459 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@?@@@ @*

>P1;Smed.28889 | aligned:1-31 (31)

MIFSPTRVTL ILFVNIILSY SRLGIYLYFL R*

>P1;Smed.28889 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @*

>P1;Gblocks

########## ########## ########## #*

