%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1171 
%%Title: ../results/molecular_evolution_analyses/alignments/F76901_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F76901_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1121 sh2 seq

15 sh1 25 sh2 block
38 sh1 179 sh2 block
200 sh1 315 sh2 block
318 sh1 346 sh2 block
409 sh1 459 sh2 block
467 sh1 492 sh2 block
495 sh1 566 sh2 block
578 sh1 682 sh2 block
726 sh1 743 sh2 block
750 sh1 823 sh2 block
837 sh1 920 sh2 block
922 sh1 934 sh2 block
937 sh1 967 sh2 block
979 sh1 1087 sh2 block
1106 sh1 1120 sh2 block

grestore
showpage
%%EOF
