Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~df932fedd4c8af3043c7f1842814eba8)
  - processing model M1 (M1~5642348b7baac95159d4bd87a0e08bc9)
  - processing model M2 (M2~eb11b948f22e92a9052929b1e6d2f138)
  - processing model M7 (M7~6ffb571940df63926db422ac3f839658)
  - processing model M8 (M8~a09241e215374b0bc3b6709052d8d4f6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~df932fedd4c8af3043c7f1842814eba8 |           M1~5642348b7baac95159d4bd87a0e08bc9 | 0.000000**
                M0~df932fedd4c8af3043c7f1842814eba8 |           M2~eb11b948f22e92a9052929b1e6d2f138 | 0.000000**
                M0~df932fedd4c8af3043c7f1842814eba8 |           M7~6ffb571940df63926db422ac3f839658 | 0.000000**
                M0~df932fedd4c8af3043c7f1842814eba8 |           M8~a09241e215374b0bc3b6709052d8d4f6 | 0.000000**
                M1~5642348b7baac95159d4bd87a0e08bc9 |           M2~eb11b948f22e92a9052929b1e6d2f138 | 0.000000**
                M1~5642348b7baac95159d4bd87a0e08bc9 |           M8~a09241e215374b0bc3b6709052d8d4f6 | 0.000000**
                M7~6ffb571940df63926db422ac3f839658 |           M2~eb11b948f22e92a9052929b1e6d2f138 | 0.000000**
                M7~6ffb571940df63926db422ac3f839658 |           M8~a09241e215374b0bc3b6709052d8d4f6 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.518

 - Model M1
   * Average omega for all tree: 0.344
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           12-  13   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
           33-  38   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               235   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.99)
               268   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.99)
               293   |   Relaxed (probability > 0.99)
               299   |   Relaxed (probability > 0.99)
               317   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.99)
               347   |   Relaxed (probability > 0.99)
               350   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.99)
               380   |   Relaxed (probability > 0.99)
               382   |   Relaxed (probability > 0.99)
               389   |   Relaxed (probability > 0.99)
               396   |   Relaxed (probability > 0.99)
               412   |   Relaxed (probability > 0.99)
               422   |   Relaxed (probability > 0.99)
               433   |   Relaxed (probability > 0.99)
               448   |   Relaxed (probability > 0.99)
               462   |   Relaxed (probability > 0.99)
               476   |   Relaxed (probability > 0.99)
               486   |   Relaxed (probability > 0.99)
               502   |   Relaxed (probability > 0.99)
               509   |   Relaxed (probability > 0.99)
               530   |   Relaxed (probability > 0.99)
               571   |   Relaxed (probability > 0.99)
               616   |   Relaxed (probability > 0.99)
               646   |   Relaxed (probability > 0.99)
               650   |   Relaxed (probability > 0.99)
          662- 663   |   Relaxed (probability > 0.99)
               684   |   Relaxed (probability > 0.99)
               687   |   Relaxed (probability > 0.99)
               691   |   Relaxed (probability > 0.99)
               713   |   Relaxed (probability > 0.99)
               787   |   Relaxed (probability > 0.99)
               839   |   Relaxed (probability > 0.99)
               848   |   Relaxed (probability > 0.99)
               870   |   Relaxed (probability > 0.99)
               948   |   Relaxed (probability > 0.99)
               974   |   Relaxed (probability > 0.99)
         1064-1075   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.479
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
         1064-1065   |   Positively-selected (probability > 0.95)
         1066-1068   |   Positively-selected (probability > 0.99)
              1069   |   Positively-selected (probability > 0.95)
              1070   |   Positively-selected (probability > 0.99)
         1072-1073   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 2.875
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               389   |   Positively-selected (probability > 0.95)
         1064-1070   |   Positively-selected (probability > 0.99)
         1072-1073   |   Positively-selected (probability > 0.99)
