      2    435

Mlig.20032                      ATG AAC AGT CCC AGC ATA TCC AGT CTC AAC AGT CTG TTC TCC TTC ACT TCT CCC GCT GTG AAA CGC TTG CTG GGC TGG AAG CAG GGC GAC GAG GAA GAG AAA TGG GCC GAG AAG GCG GTC GAT TCG CTT GTT AAG AAG TTG AAG AAG TCT AAA GGG TCG TTG GAA GCT CTG GAG AAA GCT TTA AGT CGG CCT GGA GAG CCC AGC GAT TGC GTT ACT ATT CCC AGG TCA CTC GAT GGC CGG CTG CAG GTG AGC CAC CGC AAA GGC CTG CCC CAC GTA ATC TAC TGC CGT GTG TGG CGC TGG CCA GAT CTG CAG TCG CAT CAC GAA TTG AAA CCG TTG GAC TGT TGC AAA TTT CCG TTT AGC GCC AAA GAG AAA GAC GTC TGC ATC AAT CCC TAC CAC TAT AGG CGA GTG GAG AGC CCG GTA CTG CCC CCT GTG CTG 
Mlig.28240                      ATG AAC AGT CCC AGC ATA TCC AGC CTC AAC AGT CTG TTC TCC TTC ACT TCT CCC GCT GTG AAA CGC TTG CTG GGC TGG AAG CAG GGC GAC GAG GAA GAG AAA TGG GCC GAG AAG GCG GTC GAT TCG CTT GTT AAG AAG TTG AAG AAG TCT AAA GGG TCG TTG GAA GCT CTG GAG AAA GCT TTA AGT CGG CCT GGA GAG CCC AGC GAT TGC GTT ACT ATT CCC AGG TCA CTC GAT GGC CGG CTG CAG GTG AGC CAC CGC AAA GGC CTG CCC CAC GTA ATC TAC TGC CGT GTG TGG CGC TGG CCA GAT CTG CAG TCG CAT CAC GAA TTG AAA CCG TTG GAC TGT TGC AAA TTT CCG TTT AGC GCC AAA GAG AAA GAC GTC TGC ATC AAT CCC TAC CAC TAT AGG CGA GTG GAG AGC CCG GTA CTG CCC CCT GTG CTG 



Printing out site pattern counts


         2        162  P

Mlig.20032                      AAA AAC AAG AAT ACT AGC AGG AGT AGT ATA ATC ATG ATT CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCC GCG GCT GGA GGC GGG GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.28240                      ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    9    2    6    1    2    5    2    1    3    1    2    1    1    4    3
    1    1    7    3    2    1    3    2    1    2    8    1    3    3    7
    4    2    1    3    1    4    1    2    2    5    2    2    1    1    2
    3    2    4    4    1    1    2    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 145

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   2   2 |     TCC   2   2 |     TAC   2   2 |     TGC   4   4
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   3   3 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   1   1
    CTC   2   2 |     CCC   7   7 |     CAC   4   4 |     CGC   3   3
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   1   1
    CTG   8   8 |     CCG   3   3 |     CAG   3   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   4   3
    ATC   2   2 |     ACC   0   0 |     AAC   2   2 |     AGC   5   6
    ATA   1   1 |     ACA   0   0 | Lys AAA   9   9 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   6   6 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   2   2 |     GCC   2   2 |     GAC   3   3 |     GGC   4   4
    GTA   2   2 |     GCA   0   0 | Glu GAA   3   3 |     GGA   1   1
    GTG   5   5 |     GCG   1   1 |     GAG   7   7 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.20032     
position  1:    T:0.20690    C:0.26897    A:0.24828    G:0.27586
position  2:    T:0.25517    C:0.20000    A:0.31724    G:0.22759
position  3:    T:0.19310    C:0.31724    A:0.13793    G:0.35172
Average         T:0.21839    C:0.26207    A:0.23448    G:0.28506

#2: Mlig.28240     
position  1:    T:0.20690    C:0.26897    A:0.24828    G:0.27586
position  2:    T:0.25517    C:0.20000    A:0.31724    G:0.22759
position  3:    T:0.18621    C:0.32414    A:0.13793    G:0.35172
Average         T:0.21609    C:0.26437    A:0.23448    G:0.28506

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       4 |       TCC       4 |       TAC       4 |       TGC       8
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       2
      CTC       4 |       CCC      14 |       CAC       8 |       CGC       6
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       2
      CTG      16 |       CCG       6 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       7
      ATC       4 |       ACC       0 |       AAC       4 |       AGC      11
      ATA       2 |       ACA       0 | Lys K AAA      18 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       0
      GTC       4 |       GCC       4 |       GAC       6 |       GGC       8
      GTA       4 |       GCA       0 | Glu E GAA       6 |       GGA       2
      GTG      10 |       GCG       2 |       GAG      14 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20690    C:0.26897    A:0.24828    G:0.27586
position  2:    T:0.25517    C:0.20000    A:0.31724    G:0.22759
position  3:    T:0.18966    C:0.32069    A:0.13793    G:0.35172
Average         T:0.21724    C:0.26322    A:0.23448    G:0.28506

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01041509  0.01761096  0.00757461  0.01931525
  0.00816317  0.01380319  0.00593685  0.01513898
  0.01294848  0.02189471  0.00000000  0.00000000
  0.00928913  0.01570707  0.00000000  0.01722711
  0.01353961  0.02289425  0.00984699  0.02510982
  0.01061213  0.01794414  0.00771791  0.01968067
  0.01683303  0.02846312  0.01224220  0.03121762
  0.01207587  0.02041920  0.00878245  0.02239525
  0.01249810  0.02113315  0.00908953  0.02317830
  0.00979581  0.01656382  0.00712423  0.01816677
  0.01553818  0.02627365  0.01130050  0.02881626
  0.01114696  0.01884849  0.00810688  0.02067254
  0.01388678  0.02348128  0.01009948  0.02575366
  0.01088423  0.01840425  0.00791581  0.02018530
  0.01726465  0.02919295  0.01255611  0.03201807
  0.01238551  0.02094277  0.00900764  0.02296948



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.20032          
Mlig.28240          -1.0000 (0.0000 0.0099)


TREE #  1:  (1, 2);   MP score: 1
check convergence..
lnL(ntime:  2  np:  7):   -590.923552      +0.000000
   3..1     3..2  
 0.006487 0.000004 999.000000 0.999990 0.005000 1.665910 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00649

(1: 0.006487, 2: 0.000004);

(Mlig.20032: 0.006487, Mlig.28240: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.66591
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.006    302.0    133.0   0.0000   0.0000   0.0071    0.0    0.9
   3..2       0.000    302.0    133.0   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.20032)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.011  0.015  0.019  0.025  0.034  0.048  0.070  0.112  0.205  0.460
p :   0.164  0.132  0.114  0.102  0.094  0.087  0.082  0.078  0.075  0.072
q :   0.057  0.072  0.084  0.093  0.101  0.108  0.114  0.119  0.124  0.128
ws:   0.306  0.176  0.121  0.091  0.073  0.061  0.052  0.045  0.040  0.035

Time used:  0:39
