IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F60292_SMED_G1/F60292_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 185226

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 59 amino-acid sites
Number of constant sites: 53 (= 89.8305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 89.8305% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 25

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -229.990     565.979 +    0.178    1710.779 +    0.894     676.089 +    0.396
HIVw+G4            -228.520     565.040 +    0.284    2050.040 - 1.91e-74     677.227 +    0.224
HIVw+I             -228.592     565.183 +    0.264    2050.183 - 1.78e-74     677.370 +    0.208
HIVw+I+G4          -228.369     566.738 +    0.122    2620.071 - 3.17e-198     681.003 -   0.0339
FLU                -233.530     573.060 -  0.00515    1717.860 -   0.0259     683.170 -   0.0115
FLU+I              -231.662     571.324 -   0.0123    2056.324 - 8.26e-76     683.511 -  0.00967
FLU+G4             -231.670     571.339 -   0.0122    2056.339 -  8.2e-76     683.526 -   0.0096
FLAVI+I            -231.683     571.366 -    0.012    2056.366 - 8.09e-76     683.553 -  0.00947
FLAVI+G4           -231.750     571.499 -   0.0112    2056.499 - 7.57e-76     683.686 -  0.00886
HIVb               -233.822     573.644 -  0.00385    1718.444 -   0.0194     683.754 -  0.00857
FLAVI              -233.875     573.750 -  0.00365    1718.550 -   0.0184     683.859 -  0.00813
WAG                -234.181     574.362 -  0.00269    1719.162 -   0.0135     684.471 -  0.00599
HIVb+G4            -232.143     572.286 -  0.00758    2057.286 - 5.11e-76     684.473 -  0.00598
HIVb+I             -232.177     572.354 -  0.00733    2057.354 - 4.94e-76     684.541 -  0.00578
JTT                -234.427     574.855 -   0.0021    1719.655 -   0.0106     684.964 -  0.00468
JTT+I              -232.389     572.777 -  0.00593    2057.777 -    4e-76     684.964 -  0.00468
JTTDCMut           -234.468     574.935 -  0.00202    1719.735 -   0.0101     685.045 -  0.00449
JTTDCMut+I         -232.435     572.870 -  0.00566    2057.870 - 3.81e-76     685.057 -  0.00446
JTT+G4             -232.455     572.909 -  0.00555    2057.909 - 3.74e-76     685.096 -  0.00438
WAG+G4             -232.491     572.983 -  0.00535    2057.983 - 3.61e-76     685.170 -  0.00422
JTTDCMut+G4        -232.499     572.999 -  0.00531    2057.999 - 3.58e-76     685.186 -  0.00419
WAG+I              -232.503     573.006 -  0.00529    2058.006 - 3.56e-76     685.194 -  0.00417
Q.bird+I           -233.062     574.123 -  0.00303    2059.123 - 2.04e-76     686.310 -  0.00239
Q.bird+G4          -233.278     574.557 -  0.00244    2059.557 - 1.64e-76     686.744 -  0.00192
FLU+I+G4           -231.419     572.838 -  0.00575    2626.172 - 1.5e-199     687.103 -  0.00161
FLAVI+I+G4         -231.479     572.959 -  0.00542    2626.292 - 1.41e-199     687.223 -  0.00151
Q.bird             -235.656     577.311 - 0.000615    1722.111 -  0.00309     687.421 -  0.00137
HIVb+I+G4          -231.911     573.822 -  0.00352    2627.156 - 9.18e-200     688.087 - 0.000982
JTT+I+G4           -232.217     574.434 -  0.00259    2627.767 - 6.76e-200     688.698 - 0.000723
JTTDCMut+I+G4      -232.262     574.525 -  0.00248    2627.858 - 6.46e-200     688.789 - 0.000691
cpREV              -236.365     578.730 - 0.000302    1723.530 -  0.00152     688.840 - 0.000674
WAG+I+G4           -232.305     574.610 -  0.00237    2627.944 - 6.19e-200     688.875 - 0.000662
Q.mammal+I         -234.649     577.299 - 0.000619    2062.299 - 4.17e-77     689.486 - 0.000488
cpREV+G4           -234.820     577.640 - 0.000522    2062.640 - 3.51e-77     689.827 - 0.000411
Q.mammal+G4        -234.827     577.654 - 0.000518    2062.654 - 3.49e-77     689.841 - 0.000408
cpREV+I            -234.889     577.779 - 0.000487    2062.779 - 3.28e-77     689.966 - 0.000384
Q.bird+I+G4        -232.905     575.809 -   0.0013    2629.143 - 3.4e-200     690.074 - 0.000363
DCMut+I            -234.976     577.953 - 0.000446    2062.953 -    3e-77     690.140 - 0.000352
Dayhoff+I          -235.005     578.010 - 0.000433    2063.010 - 2.92e-77     690.197 - 0.000342
DCMut              -237.075     580.151 - 0.000149    1724.951 - 0.000748     690.260 - 0.000331
DCMut+G4           -235.047     578.094 - 0.000416    2063.094 -  2.8e-77     690.281 - 0.000328
Q.mammal           -237.098     580.195 - 0.000145    1724.995 - 0.000732     690.305 - 0.000324
Dayhoff            -237.109     580.219 - 0.000144    1725.019 - 0.000723     690.328 -  0.00032
Dayhoff+G4         -235.077     578.153 - 0.000404    2063.153 - 2.72e-77     690.340 - 0.000318
VT                 -237.170     580.341 - 0.000135    1725.141 -  0.00068     690.450 - 0.000301
VT+I               -235.260     578.520 - 0.000336    2063.520 - 2.26e-77     690.707 - 0.000265
VT+G4              -235.302     578.603 - 0.000322    2063.603 - 2.17e-77     690.790 - 0.000254
PMB+I              -235.524     579.047 - 0.000258    2064.047 - 1.74e-77     691.234 - 0.000203
PMB+G4             -235.633     579.267 - 0.000231    2064.267 - 1.56e-77     691.454 - 0.000182
PMB                -237.732     581.464 - 7.71e-05    1726.264 - 0.000388     691.573 - 0.000172
Blosum62+I         -236.403     580.805 - 0.000107    2065.805 - 7.22e-78     692.992 - 8.45e-05
Q.plant+I          -236.486     580.973 - 9.85e-05    2065.973 - 6.64e-78     693.160 - 7.77e-05
Q.mammal+I+G4      -234.486     578.973 - 0.000268    2632.306 - 6.99e-201     693.237 - 7.47e-05
Blosum62+G4        -236.529     581.058 - 9.44e-05    2066.058 - 6.36e-78     693.245 - 7.45e-05
Q.plant+G4         -236.637     581.274 - 8.48e-05    2066.274 - 5.71e-78     693.461 - 6.68e-05
Blosum62           -238.686     583.373 - 2.97e-05    1728.173 - 0.000149     693.482 - 6.61e-05
cpREV+I+G4         -234.632     579.264 - 0.000232    2632.597 - 6.04e-201     693.529 - 6.46e-05
Q.plant            -238.866     583.733 - 2.48e-05    1728.533 - 0.000125     693.842 - 5.52e-05
DCMut+I+G4         -234.796     579.591 - 0.000197    2632.924 - 5.13e-201     693.856 - 5.49e-05
Dayhoff+I+G4       -234.824     579.648 - 0.000191    2632.981 - 4.98e-201     693.913 - 5.33e-05
VT+I+G4            -235.077     580.155 - 0.000148    2633.488 - 3.87e-201     694.419 - 4.14e-05
PMB+I+G4           -235.356     580.713 - 0.000112    2634.046 - 2.93e-201     694.977 - 3.13e-05
Q.pfam+I           -237.957     583.913 - 2.27e-05    2068.913 - 1.53e-78     696.100 - 1.79e-05
Q.pfam+G4          -238.139     584.278 - 1.89e-05    2069.278 - 1.27e-78     696.465 - 1.49e-05
LG+I               -238.266     584.532 - 1.66e-05    2069.532 - 1.12e-78     696.719 - 1.31e-05
Blosum62+I+G4      -236.247     582.493 - 4.61e-05    2635.827 - 1.2e-201     696.758 - 1.29e-05
Q.plant+I+G4       -236.301     582.603 - 4.36e-05    2635.936 - 1.14e-201     696.867 - 1.22e-05
Q.pfam             -240.446     586.891 - 5.11e-06    1731.691 - 2.57e-05     697.001 - 1.14e-05
LG+G4              -238.431     584.863 - 1.41e-05    2069.863 - 9.49e-79     697.050 - 1.11e-05
LG                 -240.703     587.405 - 3.95e-06    1732.205 - 1.99e-05     697.515 - 8.81e-06
rtREV+I            -239.341     586.681 - 5.68e-06    2071.681 - 3.82e-79     698.868 - 4.47e-06
rtREV+G4           -239.568     587.136 - 4.52e-06    2072.136 - 3.04e-79     699.323 - 3.56e-06
Q.pfam+I+G4        -237.785     585.569 -  9.9e-06    2638.902 - 2.58e-202     699.834 - 2.76e-06
rtREV              -242.005     590.010 - 1.07e-06    1734.810 - 5.41e-06     700.120 - 2.39e-06
LG+I+G4            -238.076     586.153 - 7.39e-06    2639.486 - 1.93e-202     700.417 - 2.06e-06
rtREV+I+G4         -239.236     588.473 - 2.32e-06    2641.806 - 6.04e-203     702.737 - 6.47e-07
Q.insect+I         -243.015     594.030 - 1.44e-07    2079.030 -  9.7e-81     706.217 - 1.14e-07
Q.insect+G4        -243.312     594.623 - 1.07e-07    2079.623 - 7.21e-81     706.810 - 8.44e-08
Q.yeast+I          -243.545     595.091 - 8.47e-08    2080.091 - 5.71e-81     707.278 - 6.68e-08
Q.insect           -245.769     597.537 - 2.49e-08    1742.337 - 1.25e-07     707.647 - 5.55e-08
mtZOA+I            -243.814     595.628 - 6.47e-08    2080.628 - 4.36e-81     707.815 -  5.1e-08
Q.yeast+G4         -243.822     595.643 - 6.43e-08    2080.643 - 4.33e-81     707.830 - 5.07e-08
Q.yeast            -246.276     598.551 -  1.5e-08    1743.351 - 7.56e-08     708.661 - 3.35e-08
mtVer+I            -244.568     597.135 - 3.05e-08    2082.135 - 2.05e-81     709.322 -  2.4e-08
Q.insect+I+G4      -242.874     595.748 -  6.1e-08    2649.082 - 1.59e-204     710.013 -  1.7e-08
mtMAM+I            -245.093     598.186 -  1.8e-08    2083.186 - 1.21e-81     710.373 - 1.42e-08
mtMet+I            -245.099     598.198 - 1.79e-08    2083.198 - 1.21e-81     710.385 - 1.41e-08
mtREV+I            -245.110     598.220 - 1.77e-08    2083.220 - 1.19e-81     710.407 -  1.4e-08
mtZOA+G4           -245.255     598.510 - 1.53e-08    2083.510 - 1.03e-81     710.697 - 1.21e-08
Q.yeast+I+G4       -243.397     596.795 - 3.61e-08    2650.128 - 9.43e-205     711.059 - 1.01e-08
mtREV+G4           -245.525     599.051 - 1.17e-08    2084.051 - 7.88e-82     711.238 - 9.22e-09
mtVer+G4           -245.659     599.319 - 1.02e-08    2084.319 - 6.89e-82     711.506 - 8.06e-09
mtART+I            -245.707     599.414 - 9.75e-09    2084.414 - 6.57e-82     711.601 - 7.69e-09
mtZOA+I+G4         -243.821     597.642 - 2.37e-08    2650.975 - 6.17e-205     711.907 -  6.6e-09
mtMet+G4           -246.096     600.192 - 6.61e-09    2085.192 - 4.45e-82     712.379 - 5.21e-09
mtMAM+G4           -246.171     600.342 - 6.13e-09    2085.342 - 4.13e-82     712.529 - 4.84e-09
mtVer+I+G4         -244.568     599.135 - 1.12e-08    2652.469 - 2.92e-205     713.400 - 3.13e-09
mtREV              -248.648     603.297 -  1.4e-09    1748.097 - 7.04e-09     713.406 - 3.12e-09
mtREV+I+G4         -244.977     599.953 - 7.45e-09    2653.286 - 1.94e-205     714.218 - 2.08e-09
mtMAM+I+G4         -245.095     600.191 - 6.61e-09    2653.524 - 1.72e-205     714.455 - 1.85e-09
mtMet+I+G4         -245.099     600.198 - 6.59e-09    2653.531 - 1.72e-205     714.463 - 1.84e-09
mtART+G4           -247.149     602.298 - 2.31e-09    2087.298 - 1.55e-82     714.485 - 1.82e-09
mtVer              -249.736     605.472 - 4.72e-10    1750.272 - 2.37e-09     715.581 - 1.05e-09
mtZOA              -249.764     605.528 - 4.59e-10    1750.328 - 2.31e-09     715.637 - 1.02e-09
mtART+I+G4         -245.709     601.419 - 3.58e-09    2654.752 - 9.34e-206     715.683 - 9.99e-10
mtMet              -249.829     605.658 -  4.3e-10    1750.458 - 2.16e-09     715.768 - 9.58e-10
mtMAM              -251.184     608.368 - 1.11e-10    1753.168 - 5.58e-10     718.478 - 2.47e-10
mtInv+I            -249.683     607.367 - 1.83e-10    2092.367 - 1.23e-83     719.554 - 1.44e-10
mtART              -252.044     610.087 - 4.69e-11    1754.887 - 2.36e-10     720.197 - 1.05e-10
mtInv+G4           -250.559     609.118 - 7.62e-11    2094.118 - 5.13e-84     721.305 - 6.01e-11
mtInv+I+G4         -249.679     609.358 - 6.76e-11    2662.691 - 1.76e-207     723.622 - 1.89e-11
mtInv              -253.949     613.899 - 6.98e-12    1758.699 - 3.51e-11     724.008 - 1.55e-11
HIVw+F             -222.206     588.411 - 2.39e-06   11100.411 -        0     737.994 - 1.43e-14
HIVw+F+G4          -220.668     587.335 - 4.09e-06   11391.335 -        0     738.995 - 8.66e-15
HIVw+F+I           -220.703     587.406 - 3.95e-06   11391.406 -        0     739.067 - 8.35e-15
HIVw+F+I+G4        -220.551     589.102 - 1.69e-06   11689.102 -        0     742.840 - 1.27e-15
FLAVI+F+I          -223.274     592.548 - 3.02e-07   11396.548 -        0     744.208 - 6.39e-16
FLAVI+F+G4         -223.343     592.686 - 2.82e-07   11396.686 -        0     744.346 - 5.96e-16
HIVb+F             -225.405     594.810 - 9.75e-08   11106.810 -        0     744.392 - 5.83e-16
FLAVI+F            -225.457     594.913 - 9.26e-08   11106.913 -        0     744.496 - 5.53e-16
HIVb+F+I           -223.568     593.136 - 2.25e-07   11397.136 -        0     744.796 - 4.76e-16
HIVb+F+G4          -223.579     593.158 - 2.23e-07   11397.158 -        0     744.819 - 4.71e-16
Q.bird+F+I         -224.228     594.457 - 1.16e-07   11398.457 -        0     746.117 - 2.46e-16
mtVer+F+I          -224.367     594.733 - 1.01e-07   11398.733 -        0     746.394 - 2.14e-16
mtVer+F+G4         -224.540     595.080 - 8.52e-08   11399.080 -        0     746.740 -  1.8e-16
Q.bird+F+G4        -224.631     595.263 - 7.77e-08   11399.263 -        0     746.923 - 1.64e-16
mtVer+F            -226.924     597.847 - 2.13e-08   11109.847 -        0     747.430 - 1.28e-16
mtMet+F+I          -225.026     596.051 - 5.24e-08   11400.051 -        0     747.712 - 1.11e-16
FLU+F+I            -225.040     596.080 - 5.17e-08   11400.080 -        0     747.740 - 1.09e-16
FLU+F              -227.094     598.187 -  1.8e-08   11110.187 -        0     747.770 - 1.08e-16
FLU+F+G4           -225.082     596.164 - 4.95e-08   11400.164 -        0     747.824 - 1.05e-16
cpREV+F            -227.170     598.341 - 1.67e-08   11110.341 -        0     747.924 - 9.97e-17
FLAVI+F+I+G4       -223.138     594.276 - 1.27e-07   11694.276 -        0     748.014 - 9.53e-17
Q.mammal+F+I       -225.274     596.548 - 4.09e-08   11400.548 -        0     748.208 - 8.65e-17
Q.bird+F           -227.370     598.740 - 1.37e-08   11110.740 -        0     748.323 - 8.16e-17
mtMet+F+G4         -225.335     596.669 - 3.85e-08   11400.669 -        0     748.329 - 8.14e-17
HIVb+F+I+G4        -223.358     594.716 - 1.02e-07   11694.716 -        0     748.454 - 7.65e-17
Q.mammal+F+G4      -225.593     597.186 - 2.97e-08   11401.186 -        0     748.846 - 6.28e-17
cpREV+F+G4         -225.729     597.458 - 2.59e-08   11401.458 -        0     749.118 - 5.49e-17
cpREV+F+I          -225.826     597.652 - 2.35e-08   11401.652 -        0     749.312 - 4.98e-17
mtMet+F            -227.978     599.955 - 7.44e-09   11111.955 -        0     749.538 - 4.45e-17
JTT+F+I            -225.984     597.968 - 2.01e-08   11401.968 -        0     749.629 - 4.25e-17
mtInv+F+I          -226.035     598.069 - 1.91e-08   11402.069 -        0     749.729 - 4.04e-17
JTT+F+G4           -226.062     598.124 - 1.86e-08   11402.124 -        0     749.784 - 3.93e-17
JTT+F              -228.107     600.214 - 6.54e-09   11112.214 -        0     749.796 - 3.91e-17
Q.mammal+F         -228.159     600.318 - 6.21e-09   11112.318 -        0     749.901 - 3.71e-17
mtREV+F            -228.232     600.465 - 5.77e-09   11112.465 -        0     750.047 - 3.45e-17
JTTDCMut+F+I       -226.204     598.409 - 1.61e-08   11402.409 -        0     750.069 - 3.41e-17
Q.bird+F+I+G4      -224.169     596.337 - 4.54e-08   11696.337 -        0     750.075 -  3.4e-17
mtVer+F+I+G4       -224.227     596.454 - 4.28e-08   11696.454 -        0     750.192 - 3.21e-17
mtREV+F+I          -226.281     598.561 - 1.49e-08   11402.561 -        0     750.222 - 3.16e-17
mtREV+F+G4         -226.281     598.563 - 1.49e-08   11402.563 -        0     750.223 - 3.16e-17
JTTDCMut+F+G4      -226.282     598.563 - 1.49e-08   11402.563 -        0     750.223 - 3.16e-17
JTTDCMut+F         -228.329     600.657 - 5.24e-09   11112.657 -        0     750.240 - 3.13e-17
mtInv+F+G4         -226.300     598.601 - 1.46e-08   11402.601 -        0     750.261 -  3.1e-17
WAG+F              -228.439     600.877 - 4.69e-09   11112.877 -        0     750.460 -  2.8e-17
mtMAM+F+I          -226.559     599.119 - 1.13e-08   11403.119 -        0     750.779 - 2.39e-17
Q.plant+F+I        -226.583     599.165 -  1.1e-08   11403.165 -        0     750.826 - 2.34e-17
Q.plant+F+G4       -226.715     599.430 - 9.67e-09   11403.430 -        0     751.090 - 2.05e-17
WAG+F+G4           -226.766     599.533 - 9.19e-09   11403.533 -        0     751.193 - 1.94e-17
mtInv+F            -228.815     601.630 - 3.22e-09   11113.630 -        0     751.213 - 1.92e-17
WAG+F+I            -226.786     599.572 - 9.01e-09   11403.572 -        0     751.232 - 1.91e-17
Q.plant+F          -228.925     601.851 - 2.88e-09   11113.851 -        0     751.433 - 1.72e-17
FLU+F+I+G4         -224.882     597.763 - 2.23e-08   11697.763 -        0     751.501 - 1.67e-17
mtMAM+F+G4         -226.991     599.981 - 7.35e-09   11403.981 -        0     751.641 - 1.55e-17
mtMet+F+I+G4       -224.956     597.913 - 2.07e-08   11697.913 -        0     751.651 - 1.55e-17
Q.mammal+F+I+G4    -225.195     598.390 - 1.63e-08   11698.390 -        0     752.128 - 1.22e-17
VT+F               -229.449     602.898 - 1.71e-09   11114.898 -        0     752.481 - 1.02e-17
VT+F+I             -227.581     601.162 - 4.07e-09   11405.162 -        0     752.822 - 8.61e-18
VT+F+G4            -227.611     601.223 - 3.95e-09   11405.223 -        0     752.883 - 8.35e-18
cpREV+F+I+G4       -225.579     599.157 - 1.11e-08   11699.157 -        0     752.895 -  8.3e-18
JTT+F+I+G4         -225.853     599.705 - 8.43e-09   11699.705 -        0     753.443 - 6.31e-18
mtInv+F+I+G4       -225.968     599.936 - 7.51e-09   11699.936 -        0     753.674 - 5.62e-18
mtREV+F+I+G4       -225.986     599.972 - 7.38e-09   11699.972 -        0     753.709 - 5.52e-18
JTTDCMut+F+I+G4    -226.070     600.141 - 6.78e-09   11700.141 -        0     753.878 - 5.08e-18
mtMAM+F            -230.211     604.422 - 7.98e-10   11116.422 -        0     754.004 - 4.77e-18
mtMAM+F+I+G4       -226.362     600.725 - 5.06e-09   11700.725 -        0     754.463 - 3.79e-18
Q.plant+F+I+G4     -226.419     600.837 - 4.79e-09   11700.837 -        0     754.575 - 3.58e-18
mtZOA+F+I          -228.624     603.249 - 1.43e-09   11407.249 -        0     754.909 - 3.03e-18
WAG+F+I+G4         -226.592     601.184 - 4.03e-09   11701.184 -        0     754.922 - 3.01e-18
mtART+F+I          -228.819     603.637 - 1.18e-09   11407.637 -        0     755.298 -  2.5e-18
Q.pfam+F+I         -229.019     604.037 - 9.67e-10   11408.037 -        0     755.697 - 2.04e-18
mtZOA+F+G4         -229.028     604.056 - 9.58e-10   11408.056 -        0     755.716 - 2.03e-18
LG+F+I             -229.070     604.140 - 9.18e-10   11408.140 -        0     755.801 - 1.94e-18
PMB+F              -231.120     606.241 - 3.21e-10   11118.241 -        0     755.823 - 1.92e-18
PMB+F+I            -229.100     604.199 - 8.91e-10   11408.199 -        0     755.859 - 1.89e-18
DCMut+F+I          -229.148     604.296 - 8.49e-10   11408.296 -        0     755.957 -  1.8e-18
DCMut+F            -231.189     606.379 -    3e-10   11118.379 -        0     755.961 - 1.79e-18
PMB+F+G4           -229.162     604.324 - 8.37e-10   11408.324 -        0     755.985 - 1.77e-18
Dayhoff+F+I        -229.177     604.355 - 8.25e-10   11408.355 -        0     756.015 - 1.74e-18
Dayhoff+F          -231.224     606.448 -  2.9e-10   11118.448 -        0     756.030 - 1.73e-18
DCMut+F+G4         -229.193     604.386 - 8.12e-10   11408.386 -        0     756.046 - 1.72e-18
Q.pfam+F+G4        -229.206     604.412 - 8.01e-10   11408.412 -        0     756.072 - 1.69e-18
Dayhoff+F+G4       -229.223     604.445 - 7.88e-10   11408.445 -        0     756.106 - 1.67e-18
LG+F+G4            -229.224     604.448 - 7.87e-10   11408.448 -        0     756.108 - 1.66e-18
mtART+F+G4         -229.365     604.729 - 6.84e-10   11408.729 -        0     756.389 - 1.45e-18
VT+F+I+G4          -227.409     602.818 - 1.78e-09   11702.818 -        0     756.556 - 1.33e-18
LG+F               -231.504     607.009 - 2.19e-10   11119.009 -        0     756.591 - 1.31e-18
Q.pfam+F           -231.536     607.073 - 2.12e-10   11119.073 -        0     756.656 - 1.27e-18
Blosum62+F+I       -229.555     605.111 - 5.65e-10   11409.111 -        0     756.771 -  1.2e-18
Blosum62+F         -231.647     607.294 -  1.9e-10   11119.294 -        0     756.876 - 1.13e-18
Blosum62+F+G4      -229.630     605.260 - 5.24e-10   11409.260 -        0     756.920 - 1.11e-18
Q.yeast+F+I        -229.876     605.753 -  4.1e-10   11409.753 -        0     757.413 - 8.67e-19
mtZOA+F            -231.921     607.841 - 1.44e-10   11119.841 -        0     757.424 - 8.62e-19
Q.insect+F+I       -229.950     605.900 - 3.81e-10   11409.900 -        0     757.560 - 8.06e-19
Q.yeast+F+G4       -230.119     606.239 - 3.21e-10   11410.239 -        0     757.899 -  6.8e-19
Q.insect+F+G4      -230.197     606.393 - 2.98e-10   11410.393 -        0     758.054 - 6.29e-19
rtREV+F+I          -230.223     606.446 -  2.9e-10   11410.446 -        0     758.106 - 6.13e-19
rtREV+F+G4         -230.421     606.841 - 2.38e-10   11410.841 -        0     758.501 - 5.03e-19
Q.yeast+F          -232.549     609.097 -  7.7e-11   11121.097 -        0     758.680 -  4.6e-19
mtART+F            -232.574     609.148 - 7.51e-11   11121.148 -        0     758.731 - 4.49e-19
mtZOA+F+I+G4       -228.508     605.016 - 5.92e-10   11705.016 -        0     758.754 - 4.43e-19
Q.insect+F         -232.606     609.212 - 7.27e-11   11121.212 -        0     758.795 - 4.34e-19
mtART+F+I+G4       -228.694     605.388 - 4.92e-10   11705.388 -        0     759.126 - 3.68e-19
rtREV+F            -232.798     609.596 -    6e-11   11121.596 -        0     759.179 - 3.59e-19
Q.pfam+F+I+G4      -228.857     605.713 - 4.18e-10   11705.713 -        0     759.451 - 3.13e-19
LG+F+I+G4          -228.881     605.762 - 4.08e-10   11705.762 -        0     759.500 - 3.05e-19
PMB+F+I+G4         -228.920     605.839 - 3.93e-10   11705.839 -        0     759.577 - 2.94e-19
DCMut+F+I+G4       -228.964     605.928 - 3.75e-10   11705.928 -        0     759.666 - 2.81e-19
Dayhoff+F+I+G4     -228.992     605.985 - 3.65e-10   11705.985 -        0     759.722 - 2.73e-19
Blosum62+F+I+G4    -229.386     606.771 - 2.46e-10   11706.771 -        0     760.509 - 1.84e-19
Q.yeast+F+I+G4     -229.743     607.486 - 1.72e-10   11707.486 -        0     761.223 - 1.29e-19
Q.insect+F+I+G4    -229.817     607.634 -  1.6e-10   11707.634 -        0     761.372 -  1.2e-19
rtREV+F+I+G4       -230.129     608.258 - 1.17e-10   11708.258 -        0     761.996 - 8.77e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -223.9305 (s.e. 16.5943)
Unconstrained log-likelihood (without tree): -176.3870
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 553.8609
Corrected Akaike information criterion (AICc) score: 1698.6609
Bayesian information criterion (BIC) score: 663.9704

Total tree length (sum of branch lengths): 0.1234
Sum of internal branch lengths: 0.0176 (14.2634% of tree length)

WARNING: 23 near-zero internal branches (<0.0169) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.23857' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.23857
|
|        +**Smed.483
|     +**| (0/17)
|     |  |  +**Smed.12843
|     |  +**| (0/19)
|     |     +**Smed.13313
|  +**| (0/34)
|  |  |              +**Smed.12845
|  |  |           +**| (0/27)
|  |  |           |  |              +**Smed.27970
|  |  |           |  |           +**| (0/25)
|  |  |           |  |           |  |     +**Smed.9555
|  |  |           |  |           |  |  +**| (0/10)
|  |  |           |  |           |  |  |  |     +**Smed.22965
|  |  |           |  |           |  |  |  |  +**| (0/12)
|  |  |           |  |           |  |  |  |  |  +**Smed.5847
|  |  |           |  |           |  |  |  +**| (0/12)
|  |  |           |  |           |  |  |     +**Smed.2169
|  |  |           |  |           |  +**| (0/22)
|  |  |           |  |           |     +**Smed.99
|  |  |           |  |        +**| (0/25)
|  |  |           |  |        |  +**Smed.28135
|  |  |           |  |     +**| (0/25)
|  |  |           |  |     |  +**Smed.14325
|  |  |           |  |  +**| (0/20)
|  |  |           |  |  |  +**Smed.24510
|  |  |           |  +**| (0/19)
|  |  |           |     +**Smed.3299
|  |  |        +**| (0/14)
|  |  |        |  |        +----------------------------Smed.27178
|  |  |        |  |     +**| (0/56)
|  |  |        |  |     |  |                               +-----------------------------Smed.21743
|  |  |        |  |     |  |  +----------------------------| (80.1/69)
|  |  |        |  |     |  |  |                            +----------------------------Smed.27353
|  |  |        |  |     |  +**| (0/43)
|  |  |        |  |     |     |                            +**Smed.3833
|  |  |        |  |     |     +----------------------------| (86.5/71)
|  |  |        |  |     |                                  +**Smed.6954
|  |  |        |  |  +**| (0/60)
|  |  |        |  |  |  |  +----------------------------Smed.6678
|  |  |        |  |  |  +**| (0/62)
|  |  |        |  |  |     +----------------------------Smed.25428
|  |  |        |  +**| (0/18)
|  |  |        |     +**Smed.2957
|  |  |     +**| (0/25)
|  |  |     |  +**Smed.25555
|  |  |  +**| (0/13)
|  |  |  |  +**Smed.14279
|  |  +**| (0/20)
|  |     +**Smed.18161
+**| (0/36)
|  +**Smed.2494
|
+**Smed.23588

Tree in newick format:

(Smed.23857:0.0000010000,(((Smed.483:0.0000010000,(Smed.12843:0.0000010000,Smed.13313:0.0000010000)0/19:0.0000010000)0/17:0.0000010000,(((((Smed.12845:0.0000010000,(((((Smed.27970:0.0000010000,((Smed.9555:0.0000010000,((Smed.22965:0.0000010000,Smed.5847:0.0000010000)0/12:0.0000010000,Smed.2169:0.0000010000)0/12:0.0000010000)0/10:0.0000010000,Smed.99:0.0000010000)0/22:0.0000010000)0/25:0.0000010000,Smed.28135:0.0000010000)0/25:0.0000010000,Smed.14325:0.0000010000)0/25:0.0000010000,Smed.24510:0.0000010000)0/20:0.0000010000,Smed.3299:0.0000010000)0/19:0.0000010000)0/27:0.0000010000,(((Smed.27178:0.0174853413,((Smed.21743:0.0179320717,Smed.27353:0.0175924263)80.1/69:0.0175922995,(Smed.3833:0.0000010000,Smed.6954:0.0000010000)86.5/71:0.0175380054)0/43:0.0000010000)0/56:0.0000010000,(Smed.6678:0.0176045821,Smed.25428:0.0176254661)0/62:0.0000010000)0/60:0.0000010000,Smed.2957:0.0000010000)0/18:0.0000010000)0/14:0.0000010000,Smed.25555:0.0000010000)0/25:0.0000010000,Smed.14279:0.0000010000)0/13:0.0000010000,Smed.18161:0.0000010000)0/20:0.0000010000)0/34:0.0000010000,Smed.2494:0.0000010000)0/36:0.0000010000,Smed.23588:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -223.933213
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.23857
|
|           +--Smed.483
|        +--| (22)
|        |  +--Smed.12843
|     +--| (17)
|     |  +--Smed.13313
|  +--| (34)
|  |  |           +--Smed.12845
|  |  |        +--| (32)
|  |  |        |  |                 +--Smed.27970
|  |  |        |  |              +--| (22)
|  |  |        |  |              |  +--Smed.28135
|  |  |        |  |           +--| (12)
|  |  |        |  |           |  |  +--Smed.9555
|  |  |        |  |           |  +--| (25)
|  |  |        |  |           |     +--Smed.99
|  |  |        |  |        +--| (25)
|  |  |        |  |        |  +--Smed.14325
|  |  |        |  |     +--| (21)
|  |  |        |  |     |  |  +--Smed.2169
|  |  |        |  |     |  +--| (31)
|  |  |        |  |     |     |  +--Smed.3299
|  |  |        |  |     |     +--| (27)
|  |  |        |  |     |        +--Smed.5847
|  |  |        |  |  +--| (16)
|  |  |        |  |  |  |  +--Smed.2957
|  |  |        |  |  |  +--| (16)
|  |  |        |  |  |     +--Smed.14279
|  |  |        |  +--| (18)
|  |  |        |     +--Smed.22965
|  |  |     +--| (14)
|  |  |     |  +--Smed.24510
|  |  |  +--| (13)
|  |  |  |  |        +----------------------------Smed.27178
|  |  |  |  |     +--| (56)
|  |  |  |  |     |  |                               +-----------------------------Smed.21743
|  |  |  |  |     |  |  +----------------------------| (69)
|  |  |  |  |     |  |  |                            +----------------------------Smed.27353
|  |  |  |  |     |  +--| (43)
|  |  |  |  |     |     |                            +--Smed.3833
|  |  |  |  |     |     +----------------------------| (71)
|  |  |  |  |     |                                  +--Smed.6954
|  |  |  |  |  +--| (60)
|  |  |  |  |  |  |  +----------------------------Smed.6678
|  |  |  |  |  |  +--| (62)
|  |  |  |  |  |     +----------------------------Smed.25428
|  |  |  |  +--| (4)
|  |  |  |     +--Smed.25555
|  |  +--| (20)
|  |     +--Smed.18161
+--| (36)
|  +--Smed.2494
|
+--Smed.23588


Consensus tree in newick format: 

(Smed.23857:0.0000020439,((((Smed.483:0.0000020439,Smed.12843:0.0000020439)22:0.0000020439,Smed.13313:0.0000020439)17:0.0000020439,((((Smed.12845:0.0000020439,((((((Smed.27970:0.0000020439,Smed.28135:0.0000020439)22:0.0000020439,(Smed.9555:0.0000020439,Smed.99:0.0000020439)25:0.0000020439)12:0.0000020439,Smed.14325:0.0000020439)25:0.0000020439,(Smed.2169:0.0000020439,(Smed.3299:0.0000020439,Smed.5847:0.0000020439)27:0.0000020439)31:0.0000020439)21:0.0000020439,(Smed.2957:0.0000020439,Smed.14279:0.0000020439)16:0.0000020439)16:0.0000020439,Smed.22965:0.0000020439)18:0.0000020439)32:0.0000020439,Smed.24510:0.0000020439)14:0.0000020439,(((Smed.27178:0.0174853405,((Smed.21743:0.0179327464,Smed.27353:0.0175923053)69:0.0175924181,(Smed.3833:0.0000020439,Smed.6954:0.0000020439)71:0.0175373775)43:0.0000020439)56:0.0000020439,(Smed.6678:0.0176045798,Smed.25428:0.0176254691)62:0.0000020439)60:0.0000020439,Smed.25555:0.0000020439)4:0.0000020439)13:0.0000020439,Smed.18161:0.0000020439)20:0.0000020439)34:0.0000020439,Smed.2494:0.0000020439)36:0.0000020439,Smed.23588:0.0000020439);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F60292_SMED_G1/F60292_SMED_G1.treefile -m "HIVw" --length 59

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60292_SMED_G1/F60292_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F60292_SMED_G1/F60292_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:54:17 2024
Total CPU time used: 27.791156 seconds (0h:0m:27s)
Total wall-clock time used: 27.7244451 seconds (0h:0m:27s)

