Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104467 - -113.104476 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104467 - -113.104477 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104467 - -113.104474 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104467 - -113.104479 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104476 - -113.104477 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104476 - -113.104479 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104474 - -113.104477 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-113.104474 - -113.104479 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~321f0939c43b0c2435a64bd0e4891289)
  - processing model M1 (M1~2f211f1c8d1a0a4ab2b13f9a38d0f9fc)
  - processing model M2 (M2~40b2162f0269f7f0342a01598e973f93)
  - processing model M7 (M7~da930a1a5f281cf0b31fe557c9534808)
  - processing model M8 (M8~ddd39d18caa15960b4edfd51244133ab)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~321f0939c43b0c2435a64bd0e4891289 |           M1~2f211f1c8d1a0a4ab2b13f9a38d0f9fc | 1.000000
                M0~321f0939c43b0c2435a64bd0e4891289 |           M2~40b2162f0269f7f0342a01598e973f93 | 1.000000
                M0~321f0939c43b0c2435a64bd0e4891289 |           M7~da930a1a5f281cf0b31fe557c9534808 | 1.000000
                M0~321f0939c43b0c2435a64bd0e4891289 |           M8~ddd39d18caa15960b4edfd51244133ab | 1.000000
                M1~2f211f1c8d1a0a4ab2b13f9a38d0f9fc |           M2~40b2162f0269f7f0342a01598e973f93 | 1.000000
                M1~2f211f1c8d1a0a4ab2b13f9a38d0f9fc |           M8~ddd39d18caa15960b4edfd51244133ab | 1.000000
                M7~da930a1a5f281cf0b31fe557c9534808 |           M2~40b2162f0269f7f0342a01598e973f93 | 1.000000
                M7~da930a1a5f281cf0b31fe557c9534808 |           M8~ddd39d18caa15960b4edfd51244133ab | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 304.023

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  30   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.775

 - Model M7
   * Average omega for all tree: 0.361

 - Model M8
   * Average omega for all tree: 0.574
