Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~977edbbe7987fcf28fa2f89f2454891a)
  - processing model M1 (M1~9a6dfd8bcd180d6588e048aa872b3ad4)
  - processing model M2 (M2~32c539b37b74872130a1d524983ec682)
  - processing model M7 (M7~d0d865908acf584760a48f568c195e01)
  - processing model M8 (M8~76e84efb8f4b9c801029a24a5c8afbce)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~977edbbe7987fcf28fa2f89f2454891a |           M1~9a6dfd8bcd180d6588e048aa872b3ad4 | 0.000009**
                M0~977edbbe7987fcf28fa2f89f2454891a |           M2~32c539b37b74872130a1d524983ec682 | 0.000000**
                M0~977edbbe7987fcf28fa2f89f2454891a |           M7~d0d865908acf584760a48f568c195e01 | 0.000012**
                M0~977edbbe7987fcf28fa2f89f2454891a |           M8~76e84efb8f4b9c801029a24a5c8afbce | 0.000000**
                M1~9a6dfd8bcd180d6588e048aa872b3ad4 |           M2~32c539b37b74872130a1d524983ec682 | 0.000000**
                M1~9a6dfd8bcd180d6588e048aa872b3ad4 |           M8~76e84efb8f4b9c801029a24a5c8afbce | 0.000000**
                M7~d0d865908acf584760a48f568c195e01 |           M2~32c539b37b74872130a1d524983ec682 | 0.000000**
                M7~d0d865908acf584760a48f568c195e01 |           M8~76e84efb8f4b9c801029a24a5c8afbce | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.034

 - Model M1
   * Average omega for all tree: 0.580
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
           36-  67   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 543.224
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
           36-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  67   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 543.224
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
           36-  67   |   Positively-selected (probability > 0.99)
