      2    399

Emul.3174                       ATG GAT CGG CAA ATC GGC TAT GTT GTC ATT GCC CTG GCA GCA GCC CTA ATC TTC TTC GTG GCA ATT GGT TAC GAC GGT TGG GGA TGT GGA GGG AGC ATT CTA GGC TCC ATG TGC ATG CAG GTG AAT GAA TTC AAA ATA ACC GGT GTC CTC ATT TTG ACT GCC GCT CTA CTC ACC GTC ATT GCT GCC ATC TTC CTC ATT CTC CTC ATG GTT GTG GAA CAC AGG TGG ATC AAG ATC GTG TCC GCT GTC CTC ACT ACA CTC GCT GCC ATC TGT GCT ATG GCT GGC GTG TTC TAC TAC CTG CAT CTC TTA GTA CTT CGG TCT CCA TTT CTT GCA GCC ATT TCA ATG ACT CTA GTC ATC GTT CTG GCT GCC TTT AAT CTC ACC GAG CTC TTT ACT TCC AAC GAC 
Emul.79                         ATG GAT CGG CAA ATC GGC TAT GTT GTC ATT GCC CTG GCA GCA GCC CTA ATC TTC TTC GTG GCA ATT GGT TAC GAC GGT TGG GGA TGT GGA GGG AGC ATT CTA GGC TCC ATG TGC ATG CAG GTG AAT GAA TTC AAA ATA ACC GGT GTC CTC ATT TTG ACT GCC GCT CTA CTC ACC GTC ATT GCT GCC ATC TTC CTC ATT CTC CCC ATG GTT GTG GAA CAC AGG TGG ATC AAG ATC GTG TCC GCT GTC CTC ACT ACA CTC GCT GCC ATC TGT GCT ATG GCT GGC GTG TTC TAC TAC CTG CAT CTC TTA GTA CTT CGG TCT CCA TTT CTT GCA GCC ATT TCA ATG ACT CTA GTC ATC GTT CTG GCT GCC TTT AAT CTC ACC GAG CTC TTT ACT TCC AAC GAC 



Printing out site pattern counts


         2        153  P

Emul.3174                       AAA AAC AAG AAT ACA ACC ACT AGC AGG ATA ATC ATG ATT CAA CAC CAG CAT CCA CGG CTA CTC CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TGT TTA TTC TTG TTT 
Emul.79                         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    2    1    3    4    1    1    1    7    6    7    1    1
    1    1    1    2    4    1    9    3    2    2    2    1    1    4    7
    7    2    3    1    3    1    5    5    3    3    1    1    3    1    1
    2    2    1    5    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 133

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   5   5 |     TCC   3   3 |     TAC   3   3 |     TGC   1   1
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC  10   9 |     CCC   0   1 |     CAC   1   1 |     CGC   0   0
    CTA   4   4 |     CCA   1   1 | Gln CAA   1   1 |     CGA   0   0
    CTG   3   3 |     CCG   0   0 |     CAG   1   1 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   7   7 |     ACC   3   3 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   1   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   6   6 |     ACG   0   0 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   7   7 | Asp GAT   1   1 | Gly GGT   3   3
    GTC   5   5 |     GCC   7   7 |     GAC   2   2 |     GGC   3   3
    GTA   1   1 |     GCA   4   4 | Glu GAA   2   2 |     GGA   2   2
    GTG   5   5 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.3174      
position  1:    T:0.18045    C:0.19549    A:0.27068    G:0.35338
position  2:    T:0.48120    C:0.24060    A:0.14286    G:0.13534
position  3:    T:0.27820    C:0.39098    A:0.15038    G:0.18045
Average         T:0.31328    C:0.27569    A:0.18797    G:0.22306

#2: Emul.79        
position  1:    T:0.18045    C:0.19549    A:0.27068    G:0.35338
position  2:    T:0.47368    C:0.24812    A:0.14286    G:0.13534
position  3:    T:0.27820    C:0.39098    A:0.15038    G:0.18045
Average         T:0.31078    C:0.27820    A:0.18797    G:0.22306

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       4
      TTC      10 |       TCC       6 |       TAC       6 |       TGC       2
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC      19 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       8 |       CCA       2 | Gln Q CAA       2 |       CGA       0
      CTG       6 |       CCG       0 |       CAG       2 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       0
      ATC      14 |       ACC       6 |       AAC       2 |       AGC       2
      ATA       2 |       ACA       2 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      12 |       ACG       0 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      14 | Asp D GAT       2 | Gly G GGT       6
      GTC      10 |       GCC      14 |       GAC       4 |       GGC       6
      GTA       2 |       GCA       8 | Glu E GAA       4 |       GGA       4
      GTG      10 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18045    C:0.19549    A:0.27068    G:0.35338
position  2:    T:0.47744    C:0.24436    A:0.14286    G:0.13534
position  3:    T:0.27820    C:0.39098    A:0.15038    G:0.18045
Average         T:0.31203    C:0.27694    A:0.18797    G:0.22306

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02426404  0.03410081  0.01311570  0.01573884
  0.01241860  0.01745317  0.00671276  0.00805531
  0.00726011  0.01020339  0.00000000  0.00000000
  0.00687800  0.00966637  0.00000000  0.00446140
  0.02628604  0.03694255  0.01420867  0.01705041
  0.01345349  0.01890760  0.00727215  0.00872659
  0.00786511  0.01105367  0.00425141  0.00510170
  0.00745116  0.01047190  0.00402765  0.00483319
  0.03639606  0.05115122  0.01967354  0.02360825
  0.01862790  0.02617976  0.01006914  0.01208296
  0.01089016  0.01530509  0.00588657  0.00706389
  0.01031699  0.01449956  0.00557675  0.00669210
  0.04751708  0.06678075  0.02568491  0.03082189
  0.02431976  0.03417913  0.01314582  0.01577498
  0.01421771  0.01998164  0.00768525  0.00922230
  0.01346941  0.01892998  0.00728076  0.00873691



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.3174           
Emul.79             -1.0000 (0.0034 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -525.173104      +0.000000
   3..2     3..1  
 0.000004 0.007499 405.370453 0.000000 0.000000 1.000000 135.040639

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00750

(2: 0.000004, 1: 0.007499);

(Emul.79: 0.000004, Emul.3174: 0.007499);

Detailed output identifying parameters

kappa (ts/tv) = 405.37045


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 135.04064

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    261.5    137.5 135.0406   0.0000   0.0000    0.0    0.0
   3..1       0.007    261.5    137.5 135.0406   0.0038   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.3174)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       135.041
     2 D      1.000**       135.041
     3 R      1.000**       135.041
     4 Q      1.000**       135.041
     5 I      1.000**       135.041
     6 G      1.000**       135.041
     7 Y      1.000**       135.041
     8 V      1.000**       135.041
     9 V      1.000**       135.041
    10 I      1.000**       135.041
    11 A      1.000**       135.041
    12 L      1.000**       135.041
    13 A      1.000**       135.041
    14 A      1.000**       135.041
    15 A      1.000**       135.041
    16 L      1.000**       135.041
    17 I      1.000**       135.041
    18 F      1.000**       135.041
    19 F      1.000**       135.041
    20 V      1.000**       135.041
    21 A      1.000**       135.041
    22 I      1.000**       135.041
    23 G      1.000**       135.041
    24 Y      1.000**       135.041
    25 D      1.000**       135.041
    26 G      1.000**       135.041
    27 W      1.000**       135.041
    28 G      1.000**       135.041
    29 C      1.000**       135.041
    30 G      1.000**       135.041
    31 G      1.000**       135.041
    32 S      1.000**       135.041
    33 I      1.000**       135.041
    34 L      1.000**       135.041
    35 G      1.000**       135.041
    36 S      1.000**       135.041
    37 M      1.000**       135.041
    38 C      1.000**       135.041
    39 M      1.000**       135.041
    40 Q      1.000**       135.041
    41 V      1.000**       135.041
    42 N      1.000**       135.041
    43 E      1.000**       135.041
    44 F      1.000**       135.041
    45 K      1.000**       135.041
    46 I      1.000**       135.041
    47 T      1.000**       135.041
    48 G      1.000**       135.041
    49 V      1.000**       135.041
    50 L      1.000**       135.041
    51 I      1.000**       135.041
    52 L      1.000**       135.041
    53 T      1.000**       135.041
    54 A      1.000**       135.041
    55 A      1.000**       135.041
    56 L      1.000**       135.041
    57 L      1.000**       135.041
    58 T      1.000**       135.041
    59 V      1.000**       135.041
    60 I      1.000**       135.041
    61 A      1.000**       135.041
    62 A      1.000**       135.041
    63 I      1.000**       135.041
    64 F      1.000**       135.041
    65 L      1.000**       135.041
    66 I      1.000**       135.041
    67 L      1.000**       135.041
    68 L      1.000**       135.041
    69 M      1.000**       135.041
    70 V      1.000**       135.041
    71 V      1.000**       135.041
    72 E      1.000**       135.041
    73 H      1.000**       135.041
    74 R      1.000**       135.041
    75 W      1.000**       135.041
    76 I      1.000**       135.041
    77 K      1.000**       135.041
    78 I      1.000**       135.041
    79 V      1.000**       135.041
    80 S      1.000**       135.041
    81 A      1.000**       135.041
    82 V      1.000**       135.041
    83 L      1.000**       135.041
    84 T      1.000**       135.041
    85 T      1.000**       135.041
    86 L      1.000**       135.041
    87 A      1.000**       135.041
    88 A      1.000**       135.041
    89 I      1.000**       135.041
    90 C      1.000**       135.041
    91 A      1.000**       135.041
    92 M      1.000**       135.041
    93 A      1.000**       135.041
    94 G      1.000**       135.041
    95 V      1.000**       135.041
    96 F      1.000**       135.041
    97 Y      1.000**       135.041
    98 Y      1.000**       135.041
    99 L      1.000**       135.041
   100 H      1.000**       135.041
   101 L      1.000**       135.041
   102 L      1.000**       135.041
   103 V      1.000**       135.041
   104 L      1.000**       135.041
   105 R      1.000**       135.041
   106 S      1.000**       135.041
   107 P      1.000**       135.041
   108 F      1.000**       135.041
   109 L      1.000**       135.041
   110 A      1.000**       135.041
   111 A      1.000**       135.041
   112 I      1.000**       135.041
   113 S      1.000**       135.041
   114 M      1.000**       135.041
   115 T      1.000**       135.041
   116 L      1.000**       135.041
   117 V      1.000**       135.041
   118 I      1.000**       135.041
   119 V      1.000**       135.041
   120 L      1.000**       135.041
   121 A      1.000**       135.041
   122 A      1.000**       135.041
   123 F      1.000**       135.041
   124 N      1.000**       135.041
   125 L      1.000**       135.041
   126 T      1.000**       135.041
   127 E      1.000**       135.041
   128 L      1.000**       135.041
   129 F      1.000**       135.041
   130 T      1.000**       135.041
   131 S      1.000**       135.041
   132 N      1.000**       135.041
   133 D      1.000**       135.041


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Emul.3174)

            Pr(w>1)     post mean +- SE for w

    68 L      0.798         6.044 +- 3.442



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.041  0.054  0.068  0.081  0.094  0.107  0.120  0.133  0.145  0.158

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.022 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:03
