Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c829621b39cb2959ac8a4719e78329af)
  - processing model M1 (M1~9b0c34111a68148df33489b0e7abebb8)
  - processing model M2 (M2~41a9e91b14c85751013d515c83047d36)
  - processing model M7 (M7~0501e6336fa33229550d2b9183def596)
  - processing model M8 (M8~7f6ead572b3cb66b724b9129bec60775)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c829621b39cb2959ac8a4719e78329af |           M1~9b0c34111a68148df33489b0e7abebb8 | 0.000000**
                M0~c829621b39cb2959ac8a4719e78329af |           M2~41a9e91b14c85751013d515c83047d36 | 0.000000**
                M0~c829621b39cb2959ac8a4719e78329af |           M7~0501e6336fa33229550d2b9183def596 | 0.000000**
                M0~c829621b39cb2959ac8a4719e78329af |           M8~7f6ead572b3cb66b724b9129bec60775 | 0.000000**
                M1~9b0c34111a68148df33489b0e7abebb8 |           M2~41a9e91b14c85751013d515c83047d36 | 0.000003**
                M1~9b0c34111a68148df33489b0e7abebb8 |           M8~7f6ead572b3cb66b724b9129bec60775 | 0.000003**
                M7~0501e6336fa33229550d2b9183def596 |           M2~41a9e91b14c85751013d515c83047d36 | 0.000002**
                M7~0501e6336fa33229550d2b9183def596 |           M8~7f6ead572b3cb66b724b9129bec60775 | 0.000002**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.028

 - Model M1
   * Average omega for all tree: 0.586
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                51   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.99)
           62-  69   |   Relaxed (probability > 0.99)
           72-  79   |   Relaxed (probability > 0.99)
           83-  99   |   Relaxed (probability > 0.99)
          102- 118   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                53   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
          103- 105   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          115- 117   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 8.188
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.95)
           66-  67   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.95)
           83-  88   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
          103- 105   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
               114   |   Positively-selected (probability > 0.95)
          115- 117   |   Positively-selected (probability > 0.99)
