      2    957

Mlig.33257                      ATG CCG CTT CCG CCA CCC CCG CCG CCT CCT CCG CCT CCG CCG CCG TCA TCG TCT GGG CCT CCG GCC CCG CCT GCG GCA GGC AAG AAG GCC ACA GGC AAT CGC GGC GCC CTG CTA GGC GAC ATC CGT AGC GGC GCC CGG CTG CGC AAA GTG CCC GAC AGC CAG AAG CGG GAC AGA AGC GAG GCC CAA CTG GGC GGC AGC AAG TCC GCC CCG CCA CTC TGC AGC TCC AGC AAC AAC CGC CGA ACG TCG GTC TCG TCA GCT TCT ACT GAC ACT TCC AGC GGC GGC TCT GGT GGC TCC ACA GGC GGC GCC GGC GTC GGG GTC CCC ATA GGC GGC GGC AGC GTC GGT TCG CTG TTC CAG CAG GAG TTG GCC AAC AAG TTT GCC AGC AGG GCC TCT AAC GGC GCT CTG CCG GCG CAG AAC GGC GCC AGA CTG TCG TCC ACC AAG CTG CCG CCC CCG CCG CCG CCG ACG TCG CAA CCA ACG CAG GCG CAG AGA CAG CAG GCG CCG ATG CGT CCA GCT GAC CGC GGC GCC GCG CCG CCT CCG CCG CCG CAG AGC AAG AAG CCC GCA TTG AGT CCG GCT AAA TCG CAG CAG CCA TCC CGA CCG CCG CCA CCT CCG CCG CCG CCG TCG CAG CAC TCC AGC CGA CGC TCA GCG CCC GAG CCG CCA GCC GTG CCC GCC CGC AGC CGC CCG GTC AGC ACC GGC GGC GGA TAT GCG CCG CCT CCG CCC CCG ACC CCT GCG TCC TCG GCG CCA TCC CGG CAG CCG CCG CCT CCG CCG CCT CCG TCT CGG CCA CCA ACT GGT CGC TCG GTC ACG GCG CCT GCG CCG CCT AAA TCG CGC TCG TCC GCC CCA CCT GCG CTG GCC GAC TTC GAG ACC CGG TTC AAG TTC AGG CCG CCC AGC TCG CTG CCG CCG CCG AAG AAG TTC ACC GGT ACT GAG AAG TTC AAA GCC AGC GTG CCG CTG CCC CGG CAC AGT CAC 
Mlig.6680                       ATG CCG CTT CCG CCA CCC CCG CCG CCT CCT CCG CCT CCG CCG CCG TCA TCG TCT GGG CCT CCG GCC CCG CCT GCG GCA GGC AAG AAG GCC ACA GGC AAT CGC GGC GCC CTG CTA GGC GAC ATC CGT AGC GGC GCC CGG CTG CGC AAA GTG CCC GAC AGC CAG AAG CGG GAC AGA AGC GAG GCC CAA CTG GGC GAC AGC AAG TCC GCC CCG CCA CTC TGC AGC TCC AGC AAC AAC CGC CGA ACG TCG GTC TCG TCA GCT TCT ACT GAC ACT TCC AGC GGC GGC TCT GGT GGC TCC ACA GGC GGC GCC GGC GTC GGG GTC CCC ATA GGC GGC GGC AGC GTC GGT TCG CTG TTC CAG CAG GAG TTG GCC AAC AAG TTT GCC AGC AGG GCC TCT AAC GGC GCT CTG CCG GCG CAG AAC GGC GCC AGA CTG TCG TCC ACC AAG CTG CCG CCC CCG CCG CCG CCG ACG TCG CAA CCA ACG CAG GCG CAG AGA CAG CAG GCG CCG ATG CGT CCA GCT GAC CGC GGC GCC GCG CCG CCT CCG CCG CCG CAG AGC AAG AAG CCC GCA TTG AGT CCG GCT AAA TCG CAG CAG CCA TCC CGA CCG CCG CCA CCT CCG CCG CCG CCG TCG CAG CAC TCC AGC CGA CGC TCA GCA CCC GAG CCG CCA GCC GTG CCC GCC CGC AGC CGC CCG GTC AGC ACC GGC GGC GGA TAT GCG CCG CCT CCG CCC CCG ACC CCT GCG TCC TCG GCG CCA TCC CGG CAG CCG CCG CCT CCG CCG CCT CCG TCT CGG CCA CCA ACT GGT CGC TCG GTC ACG GCG CCT GCG CCG CCT AAA TCG CGC TCG TCC GCC CCA CCT GCG CTG GCC GAC TTC GAG ACC CGA TTC AAG TTC AGG CCG CCC AGC TCG CTG CCG CCG CCG AAG AAG TTC ACC GGT ACT GAG AAG TTC AAA GCC AGC GTG CCG CTG CCC CGG CAC AGT CAC 



Printing out site pattern counts


         2        162  P

Mlig.33257                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CGG CGT CTA CTC CTG CTT GAC GAG GCA GCC GCG GCG GCT GGA GGC GGC GGG GGT GTC GTG TAT TCA TCC TCG TCT TGC TTC TTG TTT 
Mlig.6680                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..A ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    5   12    1    2    5    4    4    3   15    2    2    1    1    2
    2    3   13   11   10   45   14    3    9    1    5    2    1    1   10
    1    6    5    2   17    1   11    4    1    1   20    2    4    6    3
    1    3   10   13    5    1    6    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 319

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   5   5 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   6   6 |     TCC  10  10 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG  13  13 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT  14  14 | His CAT   0   0 | Arg CGT   2   2
    CTC   1   1 |     CCC  10  10 |     CAC   3   3 |     CGC   9   9
    CTA   1   1 |     CCA  11  11 | Gln CAA   2   2 |     CGA   3   4
    CTG  10  10 |     CCG  45  45 |     CAG  13  13 |     CGG   6   5
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   1   1 |     ACC   5   5 |     AAC   5   5 |     AGC  15  15
    ATA   1   1 |     ACA   2   2 | Lys AAA   4   4 | Arg AGA   3   3
Met ATG   2   2 |     ACG   4   4 |     AAG  12  12 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   4 | Asp GAT   0   0 | Gly GGT   4   4
    GTC   6   6 |     GCC  17  17 |     GAC   6   7 |     GGC  21  20
    GTA   0   0 |     GCA   2   3 | Glu GAA   0   0 |     GGA   1   1
    GTG   3   3 |     GCG  12  11 |     GAG   5   5 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.33257     
position  1:    T:0.13166    C:0.41066    A:0.19749    G:0.26019
position  2:    T:0.10972    C:0.50470    A:0.16301    G:0.22257
position  3:    T:0.12226    C:0.36364    A:0.10345    G:0.41066
Average         T:0.12121    C:0.42633    A:0.15465    G:0.29781

#2: Mlig.6680      
position  1:    T:0.13166    C:0.41066    A:0.19749    G:0.26019
position  2:    T:0.10972    C:0.50470    A:0.16614    G:0.21944
position  3:    T:0.12226    C:0.36364    A:0.10972    G:0.40439
Average         T:0.12121    C:0.42633    A:0.15778    G:0.29467

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      12 |       TCC      20 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      26 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT      28 | His H CAT       0 | Arg R CGT       4
      CTC       2 |       CCC      20 |       CAC       6 |       CGC      18
      CTA       2 |       CCA      22 | Gln Q CAA       4 |       CGA       7
      CTG      20 |       CCG      90 |       CAG      26 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT       4
      ATC       2 |       ACC      10 |       AAC      10 |       AGC      30
      ATA       2 |       ACA       4 | Lys K AAA       8 | Arg R AGA       6
Met M ATG       4 |       ACG       8 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT       0 | Gly G GGT       8
      GTC      12 |       GCC      34 |       GAC      13 |       GGC      41
      GTA       0 |       GCA       5 | Glu E GAA       0 |       GGA       2
      GTG       6 |       GCG      23 |       GAG      10 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13166    C:0.41066    A:0.19749    G:0.26019
position  2:    T:0.10972    C:0.50470    A:0.16458    G:0.22100
position  3:    T:0.12226    C:0.36364    A:0.10658    G:0.40752
Average         T:0.12121    C:0.42633    A:0.15622    G:0.29624

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00179159  0.00532884  0.00156190  0.00597197
  0.00824133  0.02451266  0.00718475  0.02747108
  0.00268739  0.00799326  0.00000000  0.00000000
  0.00360878  0.01073380  0.00000000  0.01202926
  0.00558806  0.01662090  0.00487164  0.01862687
  0.02570509  0.07645615  0.02240956  0.08568362
  0.00838209  0.02493135  0.00730747  0.02794031
  0.01125595  0.03347925  0.00981288  0.03751985
  0.00268739  0.00799326  0.00234285  0.00895796
  0.01236199  0.03676899  0.01077712  0.04120663
  0.00403108  0.01198989  0.00351428  0.01343694
  0.00541317  0.01610071  0.00471917  0.01804390
  0.00354053  0.01053080  0.00308661  0.01180176
  0.01628643  0.04844168  0.01419842  0.05428810
  0.00531079  0.01579620  0.00462992  0.01770264
  0.00713163  0.02121204  0.00621732  0.02377212



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.33257          
Mlig.6680            0.2013 (0.0015 0.0073)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  5):  -1211.163438      +0.000000
   3..1     3..2  
 0.000006 0.009191 999.000000 0.005005 0.020381

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00920

(1: 0.000006, 2: 0.009191);

(Mlig.33257: 0.000006, Mlig.6680: 0.009191);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =   0.00501  q =   0.02038


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.92206  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    662.8    294.2   0.2403   0.0000   0.0000    0.0    0.0
   3..2       0.009    662.8    294.2   0.2403   0.0016   0.0065    1.0    1.9


Time used:  0:24
