      2    414

Mlig.24244                      AAA CGC AAC AGC AGC AGT GTT AGC AAC CAG ATC CAG ATA CTG GTT GAC AGG GCC ACA AAT GGC TCG CTA AGC AGC TCT GAC CCA ACC CTG TCA GCC AGC ATT GTT CAG TTC GCC AAG AGC ACC GAC GAT GCG CCA AAA GAG GTG GCG CGC GCT CTT CGC AAG CGG CTT AGC GCT GTT TCA TCG GCG CGC GAT TTT CGC GCG GCA GAT CAC TGC CTG GAC TTG CTG GAG GCC TGC GTC CAG TCC TGT GGG CCC AGG TTT CAC GCG CAG CTC GCT GGC AAG CGT GAC CTG CTG GAT GAG CTG GTC CGG CTC ATT GGG CCC AAG CAC TCG CCA CCA GCT GAG CTG CAG GAC AGG GTG CTG CAG CTG CTG ATG TCC TGG TCG GAC ACC TTC AGC GAC CGG CCG GAG CTG AGA GAG GTG 
Mlig.24245                      ATG AAA CGC AAC AGC AGC AGT GTT AGC AAC CAG ATT CAG ATA CTG GTT GAC AGG GCC ACA AAT GGC TCA CTA GGC AGC TCC GAT GCC ACC CTG TCA GCC AGC ATT GTT CAG TTC GCT AAG AGC ACT GAT GAT GCG CCA AAA GAG GTG GCG CGC GCT CTT CGC AAG CGG CTT AGC GCC ATT TCA TCG GCG CGC GAT TTT CGT GCG GCA GAT CAC TGT CTG GAC TTA TTG GAG GCC TGC GTA CAG TCC TGC GGG CCC AGG TTT CAC GCG CAG CTC GCT GGC AAG CGT GAC CTT CTG GAT GAG CTG GTC CGG CTC ATT GGG CCC AAG CAC TCG CCA CCG TCT GAG CTG CAG GAC AGG GTG CTG CAG CTG CTG ATG TTC TGG TCG GAC ACC TTC AGC GAC CGG CCG GAG CTG AGA GAG 



Printing out site pattern counts


         2        393  P

Mlig.24244                      AAA AAA AAC AAC AAG AAG AAG AAG AAT ACA ACC ACC ACC AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT ATA ATC ATG ATT ATT CAC CAC CAC CAG CAG CAG CAG CAG CAG CCA CCA CCA CCA CCC CCG CGC CGC CGC CGC CGG CGG CGG CGT CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GGC GGC GGG GGG GTC GTC GTG GTG GTT GTT GTT GTT TCA TCA TCC TCC TCG TCG TCG TCG TCT TGC TGC TGG TGT TTC TTC TTG TTT TTT 
Mlig.24245                      .TG CC. .G. CG. CCC CGC GCT GGC .CA G.C .G. GA. G.. CTG .A. .AG ... CTA CTT GC. G.. GTT TT. CCC GAC ..C CAG CAG C.. .GC C.C A.G G.T TTT A.C ATT .T. GC. GTA GTT ... GAT G.G T.G GGG .G. AAA .TT GCG TTT AA. GAC GTC AAG TC. .AG .GG ACC A.A .A. ... ..T GAC GA. G.. TGT T.A .GG GC. ACT AG. C.G CGT CTG .TT TC. TCG A.A AGA CC. ..T TCT TT. CGC CTG ... .CA ..G AGG .AG T.A TT. CAC CGT .AT .T. T.. AGC C.G CGC CTC AAT .CT ATT T.C C.G TG. AG. .A. AG. A.. C.G .CC ATT CTG ATG CAG CAC GGC ..A .G. AGC CA. GC. .TC .CC AC. CAG GAC AGG GA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 138

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   2   3 |     TCC   2   2 |     TAC   0   0 |     TGC   2   2
Leu TTA   0   1 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   2
    CTC   2   2 |     CCC   2   2 |     CAC   3   3 |     CGC   5   4
    CTA   1   1 |     CCA   4   2 | Gln CAA   0   0 |     CGA   0   0
    CTG  12  10 |     CCG   1   2 |     CAG   7   7 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   2   4 | Thr ACT   0   1 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   1   0 |     ACC   3   2 |     AAC   2   2 |     AGC   9   8
    ATA   1   1 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   2 |     ACG   0   0 |     AAG   4   4 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   4   3 | Asp GAT   4   6 | Gly GGT   0   0
    GTC   2   1 |     GCC   4   5 |     GAC   8   6 |     GGC   2   3
    GTA   0   1 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   3   2 |     GCG   5   5 |     GAG   6   6 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.24244     
position  1:    T:0.13043    C:0.31159    A:0.23188    G:0.32609
position  2:    T:0.26087    C:0.24638    A:0.26812    G:0.22464
position  3:    T:0.16667    C:0.35507    A:0.09420    G:0.38406
Average         T:0.18599    C:0.30435    A:0.19807    G:0.31159

#2: Mlig.24245     
position  1:    T:0.14493    C:0.29710    A:0.23913    G:0.31884
position  2:    T:0.26812    C:0.23913    A:0.26812    G:0.22464
position  3:    T:0.20290    C:0.32609    A:0.10145    G:0.36957
Average         T:0.20531    C:0.28744    A:0.20290    G:0.30435

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       5 |       TCC       4 |       TAC       0 |       TGC       4
Leu L TTA       1 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       7 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       4 |       CCC       4 |       CAC       6 |       CGC       9
      CTA       2 |       CCA       6 | Gln Q CAA       0 |       CGA       0
      CTG      22 |       CCG       3 |       CAG      14 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       2
      ATC       1 |       ACC       5 |       AAC       4 |       AGC      17
      ATA       2 |       ACA       2 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       3 |       ACG       0 |       AAG       8 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       7 | Asp D GAT      10 | Gly G GGT       0
      GTC       3 |       GCC       9 |       GAC      14 |       GGC       5
      GTA       1 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       5 |       GCG      10 |       GAG      12 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13768    C:0.30435    A:0.23551    G:0.32246
position  2:    T:0.26449    C:0.24275    A:0.26812    G:0.22464
position  3:    T:0.18478    C:0.34058    A:0.09783    G:0.37681
Average         T:0.19565    C:0.29589    A:0.20048    G:0.30797

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00687014  0.01266261  0.00363713  0.01400970
  0.00630547  0.01162185  0.00333819  0.01285822
  0.00696425  0.01283607  0.00000000  0.00000000
  0.00583491  0.01075455  0.00000000  0.01189865
  0.01518663  0.02799104  0.00803998  0.03096881
  0.01393841  0.02569040  0.00737916  0.02842343
  0.01539466  0.02837448  0.00815012  0.03139304
  0.01289823  0.02377321  0.00682848  0.02630227
  0.01175156  0.02165973  0.00622141  0.02396396
  0.01078567  0.01987948  0.00571006  0.02199432
  0.01191254  0.02195644  0.00630664  0.02429223
  0.00998077  0.01839594  0.00528394  0.02035295
  0.01609059  0.02965717  0.00851855  0.03281219
  0.01476808  0.02721959  0.00781839  0.03011530
  0.01631101  0.03006343  0.00863524  0.03326167
  0.01366598  0.02518828  0.00723493  0.02786789



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.24244          
Mlig.24245          -1.0000 (-1.0000 1.6614)


TREE #  1:  (2, 1);   MP score: 134
lnL(ntime:  2  np:  7):  -1095.002869      +0.000000
   3..2     3..1  
 50.000000 50.000000 31.109530 0.011319 0.005000 0.005000 38.111276

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Mlig.24245: 50.000000, Mlig.24244: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 31.10953

Parameters in M8 (beta&w>1):
  p0 =   0.01132  p =   0.00500 q =   0.00500
 (p1 =   0.98868) w =  38.11128


dN/dS (w) for site classes (K=9)

p:   0.00141  0.00141  0.00141  0.00141  0.00141  0.00141  0.00141  0.00141  0.98868
w:   0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  1.00000  1.00000 38.11128

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    300.9    113.1  37.6856  22.7041   0.6025 6831.9   68.1
   3..1      50.000    300.9    113.1  37.6856  22.7041   0.6025 6831.9   68.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24244)

            Pr(w>1)     post mean +- SE for w

     1 K      0.998**       38.031
     2 R      1.000**       38.105
     3 N      0.997**       38.016
     4 S      0.971*        37.038
     5 S      0.811         30.921
     6 S      0.833         31.759
     7 V      0.998**       38.050
     8 S      0.998**       38.036
     9 N      0.971*        37.038
    10 Q      1.000**       38.101
    11 I      1.000**       38.110
    12 Q      1.000**       38.110
    13 I      1.000**       38.105
    14 L      0.998**       38.036
    15 V      1.000**       38.100
    16 D      0.997**       38.017
    17 R      0.998**       38.026
    18 A      1.000**       38.102
    19 T      0.997**       38.006
    20 N      1.000**       38.105
    21 G      0.978*        37.278
    22 S      1.000**       38.111
    23 L      0.990**       37.744
    24 S      1.000**       38.111
    25 S      0.971*        37.052
    26 S      1.000**       38.107
    27 D      1.000**       38.103
    28 P      1.000**       38.111
    29 T      0.975*        37.169
    30 L      1.000**       38.101
    31 S      0.984*        37.530
    32 A      1.000**       38.104
    33 S      0.997**       38.018
    34 I      0.998**       38.032
    35 V      0.975*        37.172
    36 Q      1.000**       38.110
    37 F      1.000**       38.102
    38 A      0.998**       38.023
    39 K      1.000**       38.103
    40 S      0.998**       38.024
    41 T      0.997**       38.012
    42 D      0.998**       38.040
    43 D      0.866         33.038
    44 A      1.000**       38.100
    45 P      0.998**       38.037
    46 K      1.000**       38.108
    47 E      0.973*        37.091
    48 V      0.997**       37.986
    49 A      0.974*        37.151
    50 R      1.000**       38.110
    51 A      1.000**       38.105
    52 L      0.999**       38.058
    53 R      0.997**       38.003
    54 K      1.000**       38.103
    55 R      0.997**       38.001
    56 L      1.000**       38.098
    57 S      1.000**       38.105
    58 A      0.998**       38.037
    59 V      0.975*        37.196
    60 S      1.000**       38.107
    61 S      0.824         31.454
    62 A      0.997**       37.997
    63 R      1.000**       38.110
    64 D      0.998**       38.035
    65 F      1.000**       38.107
    66 R      0.998**       38.049
    67 A      1.000**       38.110
    68 A      0.886         33.775
    69 D      1.000**       38.102
    70 H      0.997**       38.018
    71 C      0.971*        37.025
    72 L      1.000**       38.105
    73 D      1.000**       38.110
    74 L      1.000**       38.110
    75 L      0.933         35.581
    76 E      1.000**       38.101
    77 A      1.000**       38.099
    78 C      1.000**       38.103
    79 V      1.000**       38.103
    80 Q      1.000**       38.104
    81 S      1.000**       38.103
    82 C      0.998**       38.049
    83 G      1.000**       38.103
    84 P      1.000**       38.110
    85 R      1.000**       38.110
    86 F      1.000**       38.111
    87 H      0.998**       38.048
    88 A      1.000**       38.110
    89 Q      1.000**       38.098
    90 L      1.000**       38.096
    91 A      0.998**       38.042
    92 G      0.997**       38.016
    93 K      0.998**       38.025
    94 R      1.000**       38.104
    95 D      0.998**       38.037
    96 L      1.000**       38.110
    97 L      0.984*        37.505
    98 D      1.000**       38.110
    99 E      0.997**       37.991
   100 L      1.000**       38.099
   101 V      1.000**       38.099
   102 R      1.000**       38.110
   103 L      1.000**       38.097
   104 I      0.998**       38.029
   105 G      1.000**       38.103
   106 P      1.000**       38.110
   107 K      1.000**       38.110
   108 H      1.000**       38.101
   109 S      1.000**       38.103
   110 P      0.973*        37.119
   111 P      0.895         34.143
   112 A      1.000**       38.101
   113 E      1.000**       38.111
   114 L      1.000**       38.099
   115 Q      0.996**       37.950
   116 D      1.000**       38.100
   117 R      0.998**       38.026
   118 V      0.997**       38.001
   119 L      0.997**       38.001
   120 Q      0.996**       37.950
   121 L      0.996**       37.950
   122 L      0.898         34.268
   123 M      0.997**       37.998
   124 S      1.000**       38.103
   125 W      1.000**       38.105
   126 S      0.997**       37.995
   127 D      1.000**       38.111
   128 T      0.997**       38.018
   129 F      0.998**       38.022
   130 S      1.000**       38.103
   131 D      0.975*        37.171
   132 R      1.000**       38.102
   133 P      0.996**       37.956
   134 E      1.000**       38.099
   135 L      1.000**       38.099
   136 R      1.000**       38.105
   137 E      0.979*        37.341
   138 V      0.997**       37.986


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24244)

            Pr(w>1)     post mean +- SE for w

     1 K      0.990**       10.397 +- 0.972
     2 R      0.999**       10.484 +- 0.315
     3 N      0.991**       10.404 +- 0.933
     4 S      0.871         9.214 +- 3.324
     5 S      0.689         7.334 +- 4.702
     6 S      0.709         7.542 +- 4.607
     7 V      0.994**       10.439 +- 0.726
     8 S      0.993**       10.424 +- 0.825
     9 N      0.871         9.214 +- 3.324
    10 Q      0.998**       10.477 +- 0.411
    11 I      1.000**       10.491 +- 0.163
    12 Q      1.000**       10.492 +- 0.155
    13 I      0.999**       10.488 +- 0.248
    14 L      0.993**       10.424 +- 0.823
    15 V      0.996**       10.450 +- 0.658
    16 D      0.988*        10.380 +- 1.049
    17 R      0.989*        10.390 +- 1.001
    18 A      0.998**       10.477 +- 0.410
    19 T      0.963*        10.124 +- 1.877
    20 N      0.999**       10.479 +- 0.380
    21 G      0.932         9.827 +- 2.464
    22 S      1.000**       10.492 +- 0.153
    23 L      0.983*        10.326 +- 1.269
    24 S      1.000**       10.491 +- 0.161
    25 S      0.874         9.250 +- 3.283
    26 S      0.999**       10.488 +- 0.239
    27 D      0.999**       10.485 +- 0.299
    28 P      1.000**       10.492 +- 0.155
    29 T      0.896         9.460 +- 3.029
    30 L      0.997**       10.465 +- 0.533
    31 S      0.961*        10.114 +- 1.892
    32 A      0.997**       10.462 +- 0.561
    33 S      0.991**       10.410 +- 0.899
    34 I      0.990**       10.395 +- 0.979
    35 V      0.918         9.686 +- 2.707
    36 Q      1.000**       10.491 +- 0.174
    37 F      0.998**       10.478 +- 0.394
    38 A      0.992**       10.418 +- 0.857
    39 K      0.998**       10.477 +- 0.404
    40 S      0.988*        10.378 +- 1.057
    41 T      0.988*        10.379 +- 1.059
    42 D      0.993**       10.427 +- 0.805
    43 D      0.776         8.226 +- 4.217
    44 A      0.998**       10.471 +- 0.470
    45 P      0.991**       10.403 +- 0.939
    46 K      0.999**       10.487 +- 0.257
    47 E      0.896         9.463 +- 3.022
    48 V      0.987*        10.362 +- 1.130
    49 A      0.893         9.435 +- 3.062
    50 R      1.000**       10.491 +- 0.174
    51 A      0.999**       10.486 +- 0.286
    52 L      0.995**       10.444 +- 0.692
    53 R      0.988*        10.376 +- 1.070
    54 K      0.999**       10.479 +- 0.381
    55 R      0.987*        10.371 +- 1.092
    56 L      0.996**       10.457 +- 0.599
    57 S      0.999**       10.486 +- 0.283
    58 A      0.993**       10.425 +- 0.816
    59 V      0.906         9.561 +- 2.892
    60 S      0.999**       10.482 +- 0.346
    61 S      0.725         7.713 +- 4.518
    62 A      0.988*        10.375 +- 1.075
    63 R      1.000**       10.491 +- 0.174
    64 D      0.992**       10.415 +- 0.873
    65 F      0.999**       10.488 +- 0.249
    66 R      0.994**       10.440 +- 0.725
    67 A      1.000**       10.491 +- 0.164
    68 A      0.809         8.559 +- 3.980
    69 D      0.998**       10.472 +- 0.468
    70 H      0.987*        10.370 +- 1.094
    71 C      0.923         9.739 +- 2.610
    72 L      0.999**       10.483 +- 0.333
    73 D      1.000**       10.491 +- 0.170
    74 L      1.000**       10.492 +- 0.151
    75 L      0.867         9.160 +- 3.412
    76 E      0.999**       10.484 +- 0.317
    77 A      0.997**       10.467 +- 0.510
    78 C      0.999**       10.485 +- 0.291
    79 V      0.999**       10.485 +- 0.292
    80 Q      0.999**       10.485 +- 0.292
    81 S      0.998**       10.478 +- 0.394
    82 C      0.992**       10.420 +- 0.851
    83 G      0.998**       10.476 +- 0.413
    84 P      1.000**       10.491 +- 0.175
    85 R      1.000**       10.491 +- 0.168
    86 F      1.000**       10.492 +- 0.136
    87 H      0.994**       10.438 +- 0.734
    88 A      1.000**       10.491 +- 0.171
    89 Q      0.999**       10.481 +- 0.349
    90 L      0.997**       10.459 +- 0.582
    91 A      0.993**       10.429 +- 0.792
    92 G      0.989*        10.382 +- 1.043
    93 K      0.988*        10.380 +- 1.047
    94 R      0.999**       10.480 +- 0.369
    95 D      0.992**       10.418 +- 0.855
    96 L      1.000**       10.491 +- 0.170
    97 L      0.891         9.395 +- 3.144
    98 D      1.000**       10.491 +- 0.158
    99 E      0.980*        10.296 +- 1.384
   100 L      0.999**       10.482 +- 0.343
   101 V      0.995**       10.449 +- 0.665
   102 R      1.000**       10.491 +- 0.177
   103 L      0.996**       10.457 +- 0.600
   104 I      0.990*        10.395 +- 0.979
   105 G      0.999**       10.479 +- 0.382
   106 P      1.000**       10.491 +- 0.175
   107 K      1.000**       10.491 +- 0.164
   108 H      0.998**       10.477 +- 0.408
   109 S      0.998**       10.478 +- 0.388
   110 P      0.913         9.639 +- 2.777
   111 P      0.841         8.894 +- 3.681
   112 A      0.996**       10.452 +- 0.644
   113 E      1.000**       10.492 +- 0.142
   114 L      0.999**       10.482 +- 0.343
   115 Q      0.986*        10.352 +- 1.172
   116 D      0.998**       10.476 +- 0.423
   117 R      0.989*        10.390 +- 1.001
   118 V      0.990**       10.400 +- 0.953
   119 L      0.988*        10.379 +- 1.055
   120 Q      0.986*        10.352 +- 1.172
   121 L      0.986*        10.352 +- 1.172
   122 L      0.817         8.648 +- 3.898
   123 M      0.988*        10.372 +- 1.089
   124 S      0.998**       10.472 +- 0.460
   125 W      0.999**       10.481 +- 0.351
   126 S      0.988*        10.377 +- 1.066
   127 D      1.000**       10.492 +- 0.149
   128 T      0.991**       10.409 +- 0.904
   129 F      0.992**       10.419 +- 0.851
   130 S      0.999**       10.485 +- 0.291
   131 D      0.917         9.680 +- 2.703
   132 R      0.998**       10.478 +- 0.389
   133 P      0.986*        10.356 +- 1.152
   134 E      0.999**       10.482 +- 0.342
   135 L      0.999**       10.482 +- 0.343
   136 R      0.999**       10.485 +- 0.294
   137 E      0.944         9.945 +- 2.251
   138 V      0.987*        10.362 +- 1.130



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.089  0.095  0.099  0.101  0.102  0.102  0.103  0.103  0.103  0.103
q :   0.106  0.104  0.102  0.101  0.100  0.099  0.098  0.097  0.097  0.096
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.993

Time used:  0:21
