Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.066492 - -1362.066594 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.066492 - -1362.066492 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.066492 - -1362.337527 = 0.271035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.066492 - -1362.337616 = 0.271124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.066594 - -1362.337616 = 0.271022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1362.337527 - -1362.337616 = 0.000089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8711fe96b453aece122d86b91427554c)
  - processing model M1 (M1~44e27a316636b04e61853a3d36d146e5)
  - processing model M2 (M2~b5f1daa360cd21a82660af92ae3e8da0)
  - processing model M7 (M7~70362dcff03bcfbe70d00015c8d6b98d)
  - processing model M8 (M8~30f2624f5ba086124dec4d2a0fcd475a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8711fe96b453aece122d86b91427554c |           M1~44e27a316636b04e61853a3d36d146e5 | 1.000000
                M0~8711fe96b453aece122d86b91427554c |           M2~b5f1daa360cd21a82660af92ae3e8da0 | 1.000000
                M0~8711fe96b453aece122d86b91427554c |           M7~70362dcff03bcfbe70d00015c8d6b98d | 1.000000
                M0~8711fe96b453aece122d86b91427554c |           M8~30f2624f5ba086124dec4d2a0fcd475a | 1.000000
                M1~44e27a316636b04e61853a3d36d146e5 |           M2~b5f1daa360cd21a82660af92ae3e8da0 | 0.999898
                M1~44e27a316636b04e61853a3d36d146e5 |           M8~30f2624f5ba086124dec4d2a0fcd475a | 1.000000
                M7~70362dcff03bcfbe70d00015c8d6b98d |           M2~b5f1daa360cd21a82660af92ae3e8da0 | 0.762590
                M7~70362dcff03bcfbe70d00015c8d6b98d |           M8~30f2624f5ba086124dec4d2a0fcd475a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.022

 - Model M1
   * Average omega for all tree: 0.022
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 171   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.022

 - Model M7
   * Average omega for all tree: 0.035

 - Model M8
   * Average omega for all tree: 0.035
