>P1;Smed.28817 | aligned:1-38 (38)

MTHSMSLDES SNTFKLIQTK IMTQQKLSQC HIKFFKVI-*

>P1;Smed.28817 | aligned:1-38 (38)#Mask

@@@@?@@@?@ @??@@?@@@@ ?@@??????? ?????????*

>P1;Smed.28916 | aligned:1-31 (31)

MTHSRSLADS SKIFKVIETK TMTHSRSLDE S--------*

>P1;Smed.28916 | aligned:1-31 (31)#Mask

@@@@@@@?@@ @??@@@@?@@ @@@@@@@@?? ?????????*

>P1;Smed.26902 | aligned:1-32 (32)

MTHSRSLDDS SYFFKVIQTK TMTHSRSFKQ RP-------*

>P1;Smed.26902 | aligned:1-32 (32)#Mask

@@@@@@@@@@ @??@@@@@@@ @@@@@@@??? ?????????*

>P1;Smed.28004 | aligned:1-31 (32)

MTHSRSLDDS SNTFKVIQTK TMTHSRSFKQ KQ-------*

>P1;Smed.28004 | aligned:1-31 (32)#Mask

@@@@@@@@@@ @??@@@@@@@ @@@@@@@??? ?????????*

>P1;Smed.28803 | aligned:1-32 (32)

MTHSRSLDDS SKPFKVIQTK TMTYSRLLKQ RP-------*

>P1;Smed.28803 | aligned:1-32 (32)#Mask

@@@@@@@@@@ @??@@@@@@@ @@@?@@?@?? ?????????*

>P1;Smed.25947 | aligned:1-38 (38)

MTHSRSLDDS SKIFKVIETK TMTHSRSLDD SSYFFKVI-*

>P1;Smed.25947 | aligned:1-38 (38)#Mask

@@@@@@@@@@ @??@@@@?@@ @@@@@@@@?? ?????????*

>P1;Smed.27770 | aligned:1-34 (39)

MTHSRSLDDS SYFPKVTETK TMTHSRSLDD SSNFIIDIF*

>P1;Smed.27770 | aligned:1-34 (39)#Mask

@@@@@@@@@@ @???@@??@@ @@@@@@@@?? ?????????*

>P1;Gblocks

########## ########## #######... .........*

